<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CILab Gimiax: Modules/BaseLib/libmodules/blPDAlignment/include/blHomogeneous3DTransform.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CILab Gimiax
   &#160;<span id="projectnumber">1.99.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f2541a3b18981391fa76fac5599e978a.html">Modules</a></li><li class="navelem"><a class="el" href="dir_7b1cd2e5906fe98d615ba17e786f068b.html">BaseLib</a></li><li class="navelem"><a class="el" href="dir_aff680161753d160eeb13987c8db2168.html">libmodules</a></li><li class="navelem"><a class="el" href="dir_3533a998dacf1858ac711ac109abeba3.html">blPDAlignment</a></li><li class="navelem"><a class="el" href="dir_806fdf2c81be501d4bb3c4f92d5a8a71.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">blHomogeneous3DTransform.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="blHomogeneous3DTransform_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* Copyright (c) 2014,</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* Computational Image and Simulation Technologies in Biomedicine (CISTIB),</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* The University Of Sheffield, South Yorkshire, UK. All rights reserved. 2012-2014</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* Universitat Pompeu Fabra (UPF), Barcelona, Spain. All rights reserved. 2009-2012</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* See license.txt file for details.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef __blHomogeneous3DTransform_h</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define __blHomogeneous3DTransform_h</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;vnl/vnl_matrix.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;vnl/vnl_vector.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="blLightObject_8h.html">blLightObject.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="blSmartPointer_8h.html">blSmartPointer.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="blMacro_8h.html">blMacro.h</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="blHomogeneous3DTransform_8h.html#a1d101c9eaf6438b8c86fedd3bb954184">   20</a></span>&#160;<span class="preprocessor">#define DEBUG_MESSAGES_blHOMOGENEOUS3DTRANSFORM</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classblHomogeneous3DTransform.html">   29</a></span>&#160;<span class="keyword">class </span><a class="code" href="classblHomogeneous3DTransform.html">blHomogeneous3DTransform</a>: <span class="keyword">public</span> <a class="code" href="classblLightObject.html">blLightObject</a></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classblHomogeneous3DTransform.html#ace40f51d14d9bf0d7165d7ba80d2f611">   32</a></span>&#160;  <span class="keyword">typedef</span> <a class="code" href="classblHomogeneous3DTransform.html">blHomogeneous3DTransform</a> <a class="code" href="classblHomogeneous3DTransform.html#ace40f51d14d9bf0d7165d7ba80d2f611">Self</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classblHomogeneous3DTransform.html#afa466bed9fd101e816e0e750c409c09c">   33</a></span>&#160;  <span class="keyword">typedef</span> <a class="code" href="classblSmartPointer.html">blSmartPointer&lt;Self&gt;</a> <a class="code" href="classblHomogeneous3DTransform.html#afa466bed9fd101e816e0e750c409c09c">Pointer</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <a class="code" href="classblHomogeneous3DTransform.html#afa1a480aeac9413758b482353eb751b8">blNewMacro</a>(Self);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    vnl_matrix&lt;double&gt; &amp; <a class="code" href="classblHomogeneous3DTransform.html#a054e26bb041dcd77c4055a0a1852ad85">GetMatrix</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classblHomogeneous3DTransform.html#ad355b4696cf137c352fca6e929d7249c">SetMatrix</a>(<span class="keyword">const</span> vnl_matrix&lt;double&gt; &amp; matrix4x4);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classblHomogeneous3DTransform.html#a1d4f94a86020f8cc409913e449c5f2dd">TransformPoints</a>(<span class="keyword">const</span> vnl_vector&lt;double&gt; &amp; points,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;              vnl_vector&lt;double&gt; &amp; outputPoints,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;              <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> numberOfPoints) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classblHomogeneous3DTransform.html#a1d4f94a86020f8cc409913e449c5f2dd">TransformPoints</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> points[],</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;              <span class="keywordtype">double</span> outputPoints[],</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;              <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> numberOfPoints) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classblHomogeneous3DTransform.html#a1d4f94a86020f8cc409913e449c5f2dd">TransformPoints</a>( vnl_vector&lt;double&gt; &amp; points, </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;              <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> numberOfPoints) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <a class="code" href="classblSmartPointer.html">blHomogeneous3DTransform::Pointer</a> <a class="code" href="classblHomogeneous3DTransform.html#ae22f381ace913eb58a0b159be18a58f7">Inverse</a>();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <a class="code" href="classblHomogeneous3DTransform.html#a85d5b420e0667e0f2e7a3e24b0645007">blHomogeneous3DTransform</a>();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classblHomogeneous3DTransform.html#aecf633e74d03d4e6222b29bcde1d68cb">~blHomogeneous3DTransform</a>();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <a class="code" href="classblHomogeneous3DTransform.html#a85d5b420e0667e0f2e7a3e24b0645007">blHomogeneous3DTransform</a>(<span class="keyword">const</span> Self&amp;); <span class="comment">//purposely not implemented</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classblHomogeneous3DTransform.html#a9e0d98d4ceda86c794c0f0b96e8a361c">operator=</a>(<span class="keyword">const</span> Self&amp;); <span class="comment">//purposely not implemented</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classblHomogeneous3DTransform.html#a3c00ae0066051725535ae62a2030bef8">   71</a></span>&#160;    vnl_matrix&lt;double&gt; <a class="code" href="classblHomogeneous3DTransform.html#a3c00ae0066051725535ae62a2030bef8">matrix</a>;  </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;};</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classblLightObject_html"><div class="ttname"><a href="classblLightObject.html">blLightObject</a></div><div class="ttdoc">Base Class for everything. </div><div class="ttdef"><b>Definition:</b> blLightObject.h:21</div></div>
<div class="ttc" id="blMacro_8h_html"><div class="ttname"><a href="blMacro_8h.html">blMacro.h</a></div></div>
<div class="ttc" id="classblHomogeneous3DTransform_html_afa466bed9fd101e816e0e750c409c09c"><div class="ttname"><a href="classblHomogeneous3DTransform.html#afa466bed9fd101e816e0e750c409c09c">blHomogeneous3DTransform::Pointer</a></div><div class="ttdeci">blSmartPointer&lt; Self &gt; Pointer</div><div class="ttdef"><b>Definition:</b> blHomogeneous3DTransform.h:33</div></div>
<div class="ttc" id="classblSmartPointer_html"><div class="ttname"><a href="classblSmartPointer.html">blSmartPointer&lt; Self &gt;</a></div></div>
<div class="ttc" id="classblHomogeneous3DTransform_html"><div class="ttname"><a href="classblHomogeneous3DTransform.html">blHomogeneous3DTransform</a></div><div class="ttdoc">This class defines a homogeneous transformation for 3D pointsThe transformation is defined by a 4x4 m...</div><div class="ttdef"><b>Definition:</b> blHomogeneous3DTransform.h:29</div></div>
<div class="ttc" id="classblHomogeneous3DTransform_html_a85d5b420e0667e0f2e7a3e24b0645007"><div class="ttname"><a href="classblHomogeneous3DTransform.html#a85d5b420e0667e0f2e7a3e24b0645007">blHomogeneous3DTransform::blHomogeneous3DTransform</a></div><div class="ttdeci">blHomogeneous3DTransform()</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> blHomogeneous3DTransform.cpp:19</div></div>
<div class="ttc" id="classblHomogeneous3DTransform_html_ad355b4696cf137c352fca6e929d7249c"><div class="ttname"><a href="classblHomogeneous3DTransform.html#ad355b4696cf137c352fca6e929d7249c">blHomogeneous3DTransform::SetMatrix</a></div><div class="ttdeci">void SetMatrix(const vnl_matrix&lt; double &gt; &amp;matrix4x4)</div><div class="ttdoc">sets matrix that defines a new transform </div><div class="ttdef"><b>Definition:</b> blHomogeneous3DTransform.cpp:74</div></div>
<div class="ttc" id="classblHomogeneous3DTransform_html_ace40f51d14d9bf0d7165d7ba80d2f611"><div class="ttname"><a href="classblHomogeneous3DTransform.html#ace40f51d14d9bf0d7165d7ba80d2f611">blHomogeneous3DTransform::Self</a></div><div class="ttdeci">blHomogeneous3DTransform Self</div><div class="ttdef"><b>Definition:</b> blHomogeneous3DTransform.h:32</div></div>
<div class="ttc" id="blSmartPointer_8h_html"><div class="ttname"><a href="blSmartPointer_8h.html">blSmartPointer.h</a></div></div>
<div class="ttc" id="classblHomogeneous3DTransform_html_ae22f381ace913eb58a0b159be18a58f7"><div class="ttname"><a href="classblHomogeneous3DTransform.html#ae22f381ace913eb58a0b159be18a58f7">blHomogeneous3DTransform::Inverse</a></div><div class="ttdeci">blHomogeneous3DTransform::Pointer Inverse()</div><div class="ttdoc">creates the inverse transformation </div><div class="ttdef"><b>Definition:</b> blHomogeneous3DTransform.cpp:55</div></div>
<div class="ttc" id="classblHomogeneous3DTransform_html_afa1a480aeac9413758b482353eb751b8"><div class="ttname"><a href="classblHomogeneous3DTransform.html#afa1a480aeac9413758b482353eb751b8">blHomogeneous3DTransform::blNewMacro</a></div><div class="ttdeci">blNewMacro(Self)</div></div>
<div class="ttc" id="classblHomogeneous3DTransform_html_a3c00ae0066051725535ae62a2030bef8"><div class="ttname"><a href="classblHomogeneous3DTransform.html#a3c00ae0066051725535ae62a2030bef8">blHomogeneous3DTransform::matrix</a></div><div class="ttdeci">vnl_matrix&lt; double &gt; matrix</div><div class="ttdoc">transformation matrix for 3D </div><div class="ttdef"><b>Definition:</b> blHomogeneous3DTransform.h:71</div></div>
<div class="ttc" id="classblHomogeneous3DTransform_html_a1d4f94a86020f8cc409913e449c5f2dd"><div class="ttname"><a href="classblHomogeneous3DTransform.html#a1d4f94a86020f8cc409913e449c5f2dd">blHomogeneous3DTransform::TransformPoints</a></div><div class="ttdeci">void TransformPoints(const vnl_vector&lt; double &gt; &amp;points, vnl_vector&lt; double &gt; &amp;outputPoints, unsigned int numberOfPoints) const </div><div class="ttdoc">applies the transform on the points </div><div class="ttdef"><b>Definition:</b> blHomogeneous3DTransform.cpp:131</div></div>
<div class="ttc" id="classblHomogeneous3DTransform_html_a054e26bb041dcd77c4055a0a1852ad85"><div class="ttname"><a href="classblHomogeneous3DTransform.html#a054e26bb041dcd77c4055a0a1852ad85">blHomogeneous3DTransform::GetMatrix</a></div><div class="ttdeci">vnl_matrix&lt; double &gt; &amp; GetMatrix()</div><div class="ttdoc">sets matrix that defines a new transform </div><div class="ttdef"><b>Definition:</b> blHomogeneous3DTransform.cpp:45</div></div>
<div class="ttc" id="classblHomogeneous3DTransform_html_a9e0d98d4ceda86c794c0f0b96e8a361c"><div class="ttname"><a href="classblHomogeneous3DTransform.html#a9e0d98d4ceda86c794c0f0b96e8a361c">blHomogeneous3DTransform::operator=</a></div><div class="ttdeci">void operator=(const Self &amp;)</div></div>
<div class="ttc" id="blLightObject_8h_html"><div class="ttname"><a href="blLightObject_8h.html">blLightObject.h</a></div></div>
<div class="ttc" id="classblHomogeneous3DTransform_html_aecf633e74d03d4e6222b29bcde1d68cb"><div class="ttname"><a href="classblHomogeneous3DTransform.html#aecf633e74d03d4e6222b29bcde1d68cb">blHomogeneous3DTransform::~blHomogeneous3DTransform</a></div><div class="ttdeci">virtual ~blHomogeneous3DTransform()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> blHomogeneous3DTransform.cpp:33</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 4 2015 16:55:44 for CILab Gimiax by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
