<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CILab Gimiax: Modules/BaseLib/libmodules/blImageProperties/include/blIAPropertiesComputation.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CILab Gimiax
   &#160;<span id="projectnumber">1.99.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f2541a3b18981391fa76fac5599e978a.html">Modules</a></li><li class="navelem"><a class="el" href="dir_7b1cd2e5906fe98d615ba17e786f068b.html">BaseLib</a></li><li class="navelem"><a class="el" href="dir_aff680161753d160eeb13987c8db2168.html">libmodules</a></li><li class="navelem"><a class="el" href="dir_e33bc0c6fff723f5b1f94758d90b7010.html">blImageProperties</a></li><li class="navelem"><a class="el" href="dir_a836a5f7a8084f9b3f854d9d17762a77.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">blIAPropertiesComputation.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="blIAPropertiesComputation_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* Copyright (c) 2014,</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* Computational Image and Simulation Technologies in Biomedicine (CISTIB),</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* The University Of Sheffield, South Yorkshire, UK. All rights reserved. 2012-2014</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* Universitat Pompeu Fabra (UPF), Barcelona, Spain. All rights reserved. 2009-2012</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* See license.txt file for details.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef __blIAPropertiesComputation_h</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define __blIAPropertiesComputation_h</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;itkImage.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="blLightObject_8h.html">blLightObject.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="blSmartPointer_8h.html">blSmartPointer.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="blMacro_8h.html">blMacro.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classblIAPropertiesComputation.html">   28</a></span>&#160;<span class="keyword">class </span><a class="code" href="classblIAPropertiesComputation.html">blIAPropertiesComputation</a>: <span class="keyword">public</span> <a class="code" href="classblLightObject.html">blLightObject</a></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classblIAPropertiesComputation.html#a6a26ffa37355683c8d859050ae411629">   32</a></span>&#160;  <span class="keyword">typedef</span> <a class="code" href="classblIAPropertiesComputation.html">blIAPropertiesComputation</a> <a class="code" href="classblIAPropertiesComputation.html#a6a26ffa37355683c8d859050ae411629">Self</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classblIAPropertiesComputation.html#ac66ea21042e008ce4dedd8e98d799479">   33</a></span>&#160;  <span class="keyword">typedef</span> <a class="code" href="classblSmartPointer.html">blSmartPointer&lt;Self&gt;</a> <a class="code" href="classblIAPropertiesComputation.html#ac66ea21042e008ce4dedd8e98d799479">Pointer</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <a class="code" href="classblIAPropertiesComputation.html#ab4c111e7f56854a79a4a75260c6fbb6d">blNewMacro</a>(Self);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classblIAPropertiesComputation.html#a7b33cec15058cf5c82ac576c042996d6">   37</a></span>&#160;  <span class="keyword">typedef</span> <a class="code" href="singletonitk_1_1Image.html">itk::Image&lt;unsigned char, 2&gt;</a> <a class="code" href="classblIAPropertiesComputation.html#a7b33cec15058cf5c82ac576c042996d6">ImageType</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classblIAPropertiesComputation.html#acdd685059e5edc7caf5e2ca51403e841">SetInput</a>(ImageType inputImage);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  ImageType <a class="code" href="classblIAPropertiesComputation.html#a289857ba3567942d3e44a595aa31be33">ComputeGradient</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  ImageType <a class="code" href="classblIAPropertiesComputation.html#a4939f04feaec1deda2d9952344e0f18d">ComputeDerivativeOnX</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="comment">// ...</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="comment">// and a new method for each new property.</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <a class="code" href="classblIAPropertiesComputation.html#a95b70eb549b47c4da62b809f42c86a54">blIAPropertiesComputation</a>();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <a class="code" href="classblIAPropertiesComputation.html#a340a64e4d7007c38e65da64180a4e488">~blIAPropertiesComputation</a>();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <a class="code" href="classblIAPropertiesComputation.html#a95b70eb549b47c4da62b809f42c86a54">blIAPropertiesComputation</a>(<span class="keyword">const</span> Self&amp;); <span class="comment">//purposely not implemented</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classblIAPropertiesComputation.html#a8725e042e8d0342902bdf59ec66ee0fe">operator=</a>(<span class="keyword">const</span> Self&amp;); <span class="comment">//purposely not implemented</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;};</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="ttc" id="classblIAPropertiesComputation_html_a6a26ffa37355683c8d859050ae411629"><div class="ttname"><a href="classblIAPropertiesComputation.html#a6a26ffa37355683c8d859050ae411629">blIAPropertiesComputation::Self</a></div><div class="ttdeci">blIAPropertiesComputation Self</div><div class="ttdef"><b>Definition:</b> blIAPropertiesComputation.h:32</div></div>
<div class="ttc" id="classblIAPropertiesComputation_html_acdd685059e5edc7caf5e2ca51403e841"><div class="ttname"><a href="classblIAPropertiesComputation.html#acdd685059e5edc7caf5e2ca51403e841">blIAPropertiesComputation::SetInput</a></div><div class="ttdeci">void SetInput(ImageType inputImage)</div><div class="ttdoc">Set input image. </div></div>
<div class="ttc" id="classblIAPropertiesComputation_html_a8725e042e8d0342902bdf59ec66ee0fe"><div class="ttname"><a href="classblIAPropertiesComputation.html#a8725e042e8d0342902bdf59ec66ee0fe">blIAPropertiesComputation::operator=</a></div><div class="ttdeci">void operator=(const Self &amp;)</div></div>
<div class="ttc" id="classblLightObject_html"><div class="ttname"><a href="classblLightObject.html">blLightObject</a></div><div class="ttdoc">Base Class for everything. </div><div class="ttdef"><b>Definition:</b> blLightObject.h:21</div></div>
<div class="ttc" id="classblIAPropertiesComputation_html_a7b33cec15058cf5c82ac576c042996d6"><div class="ttname"><a href="classblIAPropertiesComputation.html#a7b33cec15058cf5c82ac576c042996d6">blIAPropertiesComputation::ImageType</a></div><div class="ttdeci">itk::Image&lt; unsigned char, 2 &gt; ImageType</div><div class="ttdef"><b>Definition:</b> blIAPropertiesComputation.h:37</div></div>
<div class="ttc" id="blMacro_8h_html"><div class="ttname"><a href="blMacro_8h.html">blMacro.h</a></div></div>
<div class="ttc" id="classblIAPropertiesComputation_html_a289857ba3567942d3e44a595aa31be33"><div class="ttname"><a href="classblIAPropertiesComputation.html#a289857ba3567942d3e44a595aa31be33">blIAPropertiesComputation::ComputeGradient</a></div><div class="ttdeci">ImageType ComputeGradient()</div><div class="ttdoc">Compute Gradient of an Image. </div></div>
<div class="ttc" id="classblIAPropertiesComputation_html_a95b70eb549b47c4da62b809f42c86a54"><div class="ttname"><a href="classblIAPropertiesComputation.html#a95b70eb549b47c4da62b809f42c86a54">blIAPropertiesComputation::blIAPropertiesComputation</a></div><div class="ttdeci">blIAPropertiesComputation()</div><div class="ttdoc">Default Constructor. </div></div>
<div class="ttc" id="classblSmartPointer_html"><div class="ttname"><a href="classblSmartPointer.html">blSmartPointer&lt; Self &gt;</a></div></div>
<div class="ttc" id="classblIAPropertiesComputation_html_a4939f04feaec1deda2d9952344e0f18d"><div class="ttname"><a href="classblIAPropertiesComputation.html#a4939f04feaec1deda2d9952344e0f18d">blIAPropertiesComputation::ComputeDerivativeOnX</a></div><div class="ttdeci">ImageType ComputeDerivativeOnX()</div><div class="ttdoc">Compute Derivative on X. </div></div>
<div class="ttc" id="singletonitk_1_1Image_html"><div class="ttname"><a href="singletonitk_1_1Image.html">itk::Image</a></div><div class="ttdef"><b>Definition:</b> blVTKUtils.h:26</div></div>
<div class="ttc" id="blSmartPointer_8h_html"><div class="ttname"><a href="blSmartPointer_8h.html">blSmartPointer.h</a></div></div>
<div class="ttc" id="classblIAPropertiesComputation_html_a340a64e4d7007c38e65da64180a4e488"><div class="ttname"><a href="classblIAPropertiesComputation.html#a340a64e4d7007c38e65da64180a4e488">blIAPropertiesComputation::~blIAPropertiesComputation</a></div><div class="ttdeci">~blIAPropertiesComputation()</div><div class="ttdoc">Default Destructor. </div></div>
<div class="ttc" id="blLightObject_8h_html"><div class="ttname"><a href="blLightObject_8h.html">blLightObject.h</a></div></div>
<div class="ttc" id="classblIAPropertiesComputation_html"><div class="ttname"><a href="classblIAPropertiesComputation.html">blIAPropertiesComputation</a></div><div class="ttdoc">Implements computation of every property available in the moduleThe advantage of being a separate cla...</div><div class="ttdef"><b>Definition:</b> blIAPropertiesComputation.h:28</div></div>
<div class="ttc" id="classblIAPropertiesComputation_html_ac66ea21042e008ce4dedd8e98d799479"><div class="ttname"><a href="classblIAPropertiesComputation.html#ac66ea21042e008ce4dedd8e98d799479">blIAPropertiesComputation::Pointer</a></div><div class="ttdeci">blSmartPointer&lt; Self &gt; Pointer</div><div class="ttdef"><b>Definition:</b> blIAPropertiesComputation.h:33</div></div>
<div class="ttc" id="classblIAPropertiesComputation_html_ab4c111e7f56854a79a4a75260c6fbb6d"><div class="ttname"><a href="classblIAPropertiesComputation.html#ab4c111e7f56854a79a4a75260c6fbb6d">blIAPropertiesComputation::blNewMacro</a></div><div class="ttdeci">blNewMacro(Self)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 4 2015 16:55:44 for CILab Gimiax by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
