<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CILab Gimiax: Modules/BaseLib/libmodules/blMath/include/blLinearAlgebraTypes.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CILab Gimiax
   &#160;<span id="projectnumber">1.99.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f2541a3b18981391fa76fac5599e978a.html">Modules</a></li><li class="navelem"><a class="el" href="dir_7b1cd2e5906fe98d615ba17e786f068b.html">BaseLib</a></li><li class="navelem"><a class="el" href="dir_aff680161753d160eeb13987c8db2168.html">libmodules</a></li><li class="navelem"><a class="el" href="dir_fcfc0e77410d20d67c6c46c1367ed3a2.html">blMath</a></li><li class="navelem"><a class="el" href="dir_afdae700bcbd750f62821227fb25f4eb.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">blLinearAlgebraTypes.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="blLinearAlgebraTypes_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* Copyright (c) 2014,</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* Computational Image and Simulation Technologies in Biomedicine (CISTIB),</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* The University Of Sheffield, South Yorkshire, UK. All rights reserved. 2012-2014</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* Universitat Pompeu Fabra (UPF), Barcelona, Spain. All rights reserved. 2009-2012</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* See license.txt file for details.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef BLLINEARALGEBRATYPES_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define BLLINEARALGEBRATYPES_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CILabNamespaceMacros_8h.html">CILabNamespaceMacros.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="blUblasConvertibleArray_8h.html">blUblasConvertibleArray.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;vnl/vnl_matrix.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;vnl/vnl_vector.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;vnl/vnl_vector_ref.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="blUblasMatrix_8h.html">blUblasMatrix.h</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;boost/numeric/ublas/vector.hpp&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;boost/shared_ptr.hpp&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="blStoragePolicy_8h.html">blStoragePolicy.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceboost_1_1numeric_1_1ublas.html">Ublas</a> = <a class="code" href="namespaceboost_1_1numeric_1_1ublas.html">boost::numeric::ublas</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<a class="code" href="CILabNamespaceMacros_8h.html#acfe71c190e5fe5a912a01e5346f12b80">CILAB_BEGIN_NAMESPACE</a>(<a class="code" href="namespacebaselib.html">baselib</a>)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="blLinearAlgebraTypes_8h.html#a80fdb31c98e6ed48a149e67e43b4b81f">   33</a></span>&#160;typedef vnl_matrix&lt;<span class="keywordtype">double</span>&gt; <a class="code" href="blLinearAlgebraTypes_8h.html#a80fdb31c98e6ed48a149e67e43b4b81f">VnlMatrixType</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="blLinearAlgebraTypes_8h.html#ab955038d239725fcaedc3f7b50314a9f">   34</a></span>&#160;typedef vnl_vector&lt;<span class="keywordtype">double</span>&gt; <a class="code" href="blLinearAlgebraTypes_8h.html#ab955038d239725fcaedc3f7b50314a9f">VnlVectorType</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="blLinearAlgebraTypes_8h.html#a18b08739197005d7fdfc760573d11522">   35</a></span>&#160;typedef vnl_vector_ref&lt;<span class="keywordtype">double</span>&gt; <a class="code" href="blLinearAlgebraTypes_8h.html#a18b08739197005d7fdfc760573d11522">VnlVectorRefType</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="blLinearAlgebraTypes_8h.html#a8b6e8849c512b27846817793da657e8c">   36</a></span>&#160;typedef <a class="code" href="namespaceboost_1_1numeric_1_1ublas.html">Ublas</a>::matrix&lt;<span class="keywordtype">double</span>, <a class="code" href="namespaceboost.html">boost</a>::numeric::ublas::row_major, <a class="code" href="classblUblasConvertibleArray.html">blUblasConvertibleArray</a>&lt;<span class="keywordtype">double</span>&gt; &gt; <a class="code" href="classboost_1_1numeric_1_1ublas_1_1matrix.html">UblasMatrixType</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="blLinearAlgebraTypes_8h.html#aec00eb5aab1fba4bddfd8b4770360b86">   37</a></span>&#160;typedef <a class="code" href="namespaceboost_1_1numeric_1_1ublas.html">Ublas</a>::matrix&lt;<span class="keywordtype">double</span>, <a class="code" href="namespaceboost.html">boost</a>::numeric::ublas::row_major, <a class="code" href="classblDiskStoragePolicy.html">blDiskStoragePolicy</a>&lt;<span class="keywordtype">double</span>&gt; &gt; <a class="code" href="classboost_1_1numeric_1_1ublas_1_1matrix.html">UblasDiskMatrixType</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="blLinearAlgebraTypes_8h.html#aadf39093dab13cb7f3472398ac146894">   38</a></span>&#160;typedef <a class="code" href="namespaceboost_1_1numeric_1_1ublas.html">Ublas</a>::vector&lt;<span class="keywordtype">double</span>, <a class="code" href="classblUblasConvertibleArray.html">blUblasConvertibleArray</a>&lt;<span class="keywordtype">double</span>&gt; &gt; <a class="code" href="blLinearAlgebraTypes_8h.html#aadf39093dab13cb7f3472398ac146894">UblasVectorType</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="blLinearAlgebraTypes_8h.html#ae1707a724a2747d09c44dc6340bb9685">   39</a></span>&#160;typedef <a class="code" href="namespaceboost.html">boost</a>::shared_ptr&lt;VnlMatrixType&gt; <a class="code" href="blLinearAlgebraTypes_8h.html#ae1707a724a2747d09c44dc6340bb9685">VnlMatrixPointer</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="blLinearAlgebraTypes_8h.html#a1cf77f63985abfa449dec34e936f7ee6">   40</a></span>&#160;typedef <a class="code" href="namespaceboost.html">boost</a>::shared_ptr&lt;VnlVectorType&gt; <a class="code" href="blLinearAlgebraTypes_8h.html#a1cf77f63985abfa449dec34e936f7ee6">VnlVectorPointer</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="blLinearAlgebraTypes_8h.html#a616bff98829bbd5a3ff09c03c0faf2b5">   41</a></span>&#160;typedef <a class="code" href="namespaceboost.html">boost</a>::shared_ptr&lt;const VnlMatrixType&gt; <a class="code" href="blLinearAlgebraTypes_8h.html#a616bff98829bbd5a3ff09c03c0faf2b5">ConstVnlMatrixPointer</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="blLinearAlgebraTypes_8h.html#aa2d312e5e1757d94f28391c11bd499c3">   42</a></span>&#160;typedef <a class="code" href="namespaceboost.html">boost</a>::shared_ptr&lt;const VnlVectorType&gt; <a class="code" href="blLinearAlgebraTypes_8h.html#aa2d312e5e1757d94f28391c11bd499c3">ConstVnlVectorPointer</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<a class="code" href="CILabNamespaceMacros_8h.html#ae2991588875a07c1dc72de7cd6e3f5af">CILAB_END_NAMESPACE</a>(<a class="code" href="namespacebaselib.html">baselib</a>)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif //BLLINEARALGEBRATYPES_H</span></div>
<div class="ttc" id="blUblasMatrix_8h_html"><div class="ttname"><a href="blUblasMatrix_8h.html">blUblasMatrix.h</a></div></div>
<div class="ttc" id="CILabNamespaceMacros_8h_html_acfe71c190e5fe5a912a01e5346f12b80"><div class="ttname"><a href="CILabNamespaceMacros_8h.html#acfe71c190e5fe5a912a01e5346f12b80">CILAB_BEGIN_NAMESPACE</a></div><div class="ttdeci">#define CILAB_BEGIN_NAMESPACE(X)</div><div class="ttdoc">This macro opens namespace X. It is used to prevent indenting the code living inside namespace bracke...</div><div class="ttdef"><b>Definition:</b> CILabNamespaceMacros.h:13</div></div>
<div class="ttc" id="blUblasConvertibleArray_8h_html"><div class="ttname"><a href="blUblasConvertibleArray_8h.html">blUblasConvertibleArray.h</a></div></div>
<div class="ttc" id="CILabNamespaceMacros_8h_html"><div class="ttname"><a href="CILabNamespaceMacros_8h.html">CILabNamespaceMacros.h</a></div></div>
<div class="ttc" id="CILabNamespaceMacros_8h_html_ae2991588875a07c1dc72de7cd6e3f5af"><div class="ttname"><a href="CILabNamespaceMacros_8h.html#ae2991588875a07c1dc72de7cd6e3f5af">CILAB_END_NAMESPACE</a></div><div class="ttdeci">#define CILAB_END_NAMESPACE(X)</div><div class="ttdoc">This macro end namespace X. It is used to prevent indenting the code living inside namespace brackets...</div><div class="ttdef"><b>Definition:</b> CILabNamespaceMacros.h:15</div></div>
<div class="ttc" id="classblUblasConvertibleArray_html"><div class="ttname"><a href="classblUblasConvertibleArray.html">blUblasConvertibleArray</a></div><div class="ttdef"><b>Definition:</b> blUblasConvertibleArray.h:17</div></div>
<div class="ttc" id="namespaceboost_html"><div class="ttname"><a href="namespaceboost.html">boost</a></div><div class="ttdoc">The namespace threadpool contains a thread pool and related utility classes. </div><div class="ttdef"><b>Definition:</b> blStoragePolicy.h:356</div></div>
<div class="ttc" id="blStoragePolicy_8h_html"><div class="ttname"><a href="blStoragePolicy_8h.html">blStoragePolicy.h</a></div></div>
<div class="ttc" id="blLinearAlgebraTypes_8h_html_a18b08739197005d7fdfc760573d11522"><div class="ttname"><a href="blLinearAlgebraTypes_8h.html#a18b08739197005d7fdfc760573d11522">VnlVectorRefType</a></div><div class="ttdeci">vnl_vector_ref&lt; double &gt; VnlVectorRefType</div><div class="ttdef"><b>Definition:</b> blLinearAlgebraTypes.h:35</div></div>
<div class="ttc" id="blLinearAlgebraTypes_8h_html_a616bff98829bbd5a3ff09c03c0faf2b5"><div class="ttname"><a href="blLinearAlgebraTypes_8h.html#a616bff98829bbd5a3ff09c03c0faf2b5">ConstVnlMatrixPointer</a></div><div class="ttdeci">boost::shared_ptr&lt; const VnlMatrixType &gt; ConstVnlMatrixPointer</div><div class="ttdef"><b>Definition:</b> blLinearAlgebraTypes.h:41</div></div>
<div class="ttc" id="blLinearAlgebraTypes_8h_html_a80fdb31c98e6ed48a149e67e43b4b81f"><div class="ttname"><a href="blLinearAlgebraTypes_8h.html#a80fdb31c98e6ed48a149e67e43b4b81f">VnlMatrixType</a></div><div class="ttdeci">vnl_matrix&lt; double &gt; VnlMatrixType</div><div class="ttdef"><b>Definition:</b> blLinearAlgebraTypes.h:33</div></div>
<div class="ttc" id="blLinearAlgebraTypes_8h_html_aadf39093dab13cb7f3472398ac146894"><div class="ttname"><a href="blLinearAlgebraTypes_8h.html#aadf39093dab13cb7f3472398ac146894">UblasVectorType</a></div><div class="ttdeci">Ublas::vector&lt; double, blUblasConvertibleArray&lt; double &gt; &gt; UblasVectorType</div><div class="ttdef"><b>Definition:</b> blLinearAlgebraTypes.h:38</div></div>
<div class="ttc" id="blLinearAlgebraTypes_8h_html_a1cf77f63985abfa449dec34e936f7ee6"><div class="ttname"><a href="blLinearAlgebraTypes_8h.html#a1cf77f63985abfa449dec34e936f7ee6">VnlVectorPointer</a></div><div class="ttdeci">boost::shared_ptr&lt; VnlVectorType &gt; VnlVectorPointer</div><div class="ttdef"><b>Definition:</b> blLinearAlgebraTypes.h:40</div></div>
<div class="ttc" id="classblDiskStoragePolicy_html"><div class="ttname"><a href="classblDiskStoragePolicy.html">blDiskStoragePolicy</a></div><div class="ttdef"><b>Definition:</b> blStoragePolicy.h:257</div></div>
<div class="ttc" id="classboost_1_1numeric_1_1ublas_1_1matrix_html"><div class="ttname"><a href="classboost_1_1numeric_1_1ublas_1_1matrix.html">boost::numeric::ublas::matrix</a></div><div class="ttdef"><b>Definition:</b> blUblasMatrix.h:99</div></div>
<div class="ttc" id="blLinearAlgebraTypes_8h_html_ab955038d239725fcaedc3f7b50314a9f"><div class="ttname"><a href="blLinearAlgebraTypes_8h.html#ab955038d239725fcaedc3f7b50314a9f">VnlVectorType</a></div><div class="ttdeci">vnl_vector&lt; double &gt; VnlVectorType</div><div class="ttdef"><b>Definition:</b> blLinearAlgebraTypes.h:34</div></div>
<div class="ttc" id="namespaceboost_1_1numeric_1_1ublas_html"><div class="ttname"><a href="namespaceboost_1_1numeric_1_1ublas.html">boost::numeric::ublas</a></div><div class="ttdef"><b>Definition:</b> blStoragePolicy.h:356</div></div>
<div class="ttc" id="namespacebaselib_html"><div class="ttname"><a href="namespacebaselib.html">baselib</a></div><div class="ttdef"><b>Definition:</b> blMatrix.h:75</div></div>
<div class="ttc" id="blLinearAlgebraTypes_8h_html_ae1707a724a2747d09c44dc6340bb9685"><div class="ttname"><a href="blLinearAlgebraTypes_8h.html#ae1707a724a2747d09c44dc6340bb9685">VnlMatrixPointer</a></div><div class="ttdeci">boost::shared_ptr&lt; VnlMatrixType &gt; VnlMatrixPointer</div><div class="ttdef"><b>Definition:</b> blLinearAlgebraTypes.h:39</div></div>
<div class="ttc" id="blLinearAlgebraTypes_8h_html_aa2d312e5e1757d94f28391c11bd499c3"><div class="ttname"><a href="blLinearAlgebraTypes_8h.html#aa2d312e5e1757d94f28391c11bd499c3">ConstVnlVectorPointer</a></div><div class="ttdeci">boost::shared_ptr&lt; const VnlVectorType &gt; ConstVnlVectorPointer</div><div class="ttdef"><b>Definition:</b> blLinearAlgebraTypes.h:42</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 4 2015 16:55:44 for CILab Gimiax by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
