<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CILab Gimiax: Modules/BaseLib/tests/blLinearAlgebraOperationsTest/blLinearAlgebraOperationsTest.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CILab Gimiax
   &#160;<span id="projectnumber">1.99.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f2541a3b18981391fa76fac5599e978a.html">Modules</a></li><li class="navelem"><a class="el" href="dir_7b1cd2e5906fe98d615ba17e786f068b.html">BaseLib</a></li><li class="navelem"><a class="el" href="dir_a1e74bf68f17d39f1fbcdf8cb1b6a978.html">tests</a></li><li class="navelem"><a class="el" href="dir_cf7f8054bc58d338ad88a32483656a2b.html">blLinearAlgebraOperationsTest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">blLinearAlgebraOperationsTest.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="blLinearAlgebraOperationsTest_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef BLLINEARALGEBRAOPERATIONSTEST_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define BLLINEARALGEBRAOPERATIONSTEST_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright 2007 Pompeu Fabra University (Computational Imaging Laboratory), Barcelona, Spain. Web: www.cilab.upf.edu.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// This software is distributed WITHOUT ANY WARRANTY; </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;cxxtest/TestSuite.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="blLinearAlgebraOperations_8h.html">blLinearAlgebraOperations.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classblLinearAlgebraOperationsVnlTest.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="classblLinearAlgebraOperationsVnlTest.html">blLinearAlgebraOperationsVnlTest</a> : <span class="keyword">public</span> CxxTest::TestSuite </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classblLinearAlgebraOperationsVnlTest.html#a62cc654cc37aef9bba1a38f44270fbc3">   22</a></span>&#160;  <span class="keyword">typedef</span> vnl_matrix&lt;double&gt; <a class="code" href="classblLinearAlgebraOperationsVnlTest.html#a62cc654cc37aef9bba1a38f44270fbc3">MatrixType</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classblLinearAlgebraOperationsVnlTest.html#af18b36ef0e2c1d80cb4edec7db5e6a3b">   23</a></span>&#160;  <span class="keyword">typedef</span> vnl_vector&lt;double&gt; <a class="code" href="classblLinearAlgebraOperationsVnlTest.html#af18b36ef0e2c1d80cb4edec7db5e6a3b">VectorType</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classblLinearAlgebraOperationsVnlTest.html#ac5741ffad2a785f0a06babbee8fdd0b7">TestCopyRowToVector</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classblLinearAlgebraOperationsVnlTest.html#a89210ab7ab8546701d5c01cd3c06abb3">TestCopyVectorToRow</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classblLinearAlgebraOperationsVnlTest.html#af431758717e7661a6d85c79e6a66120e">TestCopyVector</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classblLinearAlgebraOperationsVnlTest.html#ad50a162f218b065831aea7cf2ccab0ed">TestBasicStuff</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;};</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classblLinearAlgebraOperationsUblasTest.html">   38</a></span>&#160;<span class="keyword">class </span><a class="code" href="classblLinearAlgebraOperationsUblasTest.html">blLinearAlgebraOperationsUblasTest</a> : <span class="keyword">public</span> CxxTest::TestSuite </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classblLinearAlgebraOperationsUblasTest.html#a6414d874f6ad5447c37bf87eb375ec05">   41</a></span>&#160;  <span class="keyword">typedef</span> <a class="code" href="classboost_1_1numeric_1_1ublas_1_1matrix.html">Ublas::matrix&lt;double, boost::numeric::ublas::row_major, blUblasConvertibleArray&lt;double&gt;</a> &gt; <a class="code" href="classblLinearAlgebraOperationsUblasTest.html#a6414d874f6ad5447c37bf87eb375ec05">MatrixType</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classblLinearAlgebraOperationsUblasTest.html#ab2180246cf18afe8864076a33b4d48ce">   42</a></span>&#160;  <span class="keyword">typedef</span> Ublas::vector&lt;double, blUblasConvertibleArray&lt;double&gt; &gt; <a class="code" href="classblLinearAlgebraOperationsUblasTest.html#ab2180246cf18afe8864076a33b4d48ce">VectorType</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classblLinearAlgebraOperationsUblasTest.html#a32ce941541644a15145ad4adf1b4a988">TestCopyRowToVector</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classblLinearAlgebraOperationsUblasTest.html#a8824ddb57025ea1a24c02d098e2f2c47">TestCopyVectorToRow</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classblLinearAlgebraOperationsUblasTest.html#a662176d2e03fd4cca85a48919731d3d6">TestCopyVector</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classblLinearAlgebraOperationsUblasTest.html#aa65354f12a683245dcba05ac9caf6f47">TestBasicStuff</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classblLinearAlgebraOperationsUblasTest.html#a7e070143de3accdef433456f83e2a9b7">TestCopyMatrix</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classblLinearAlgebraOperationsUblasTest.html#a799b3058a443c6a7a37421aa7cc308dd">TestNormalizeColumns</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classblLinearAlgebraOperationsUblasTest.html#a1b2c45b13b1e1696981812a5d78059ad">TestABt</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classblLinearAlgebraOperationsUblasTest.html#aa2fe002886e0bf4e417ea67183bf1835">TestAtA</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;};</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#endif //BLLINEARALGEBRAOPERATIONSTEST_H</span></div>
<div class="ttc" id="classblLinearAlgebraOperationsUblasTest_html_a8824ddb57025ea1a24c02d098e2f2c47"><div class="ttname"><a href="classblLinearAlgebraOperationsUblasTest.html#a8824ddb57025ea1a24c02d098e2f2c47">blLinearAlgebraOperationsUblasTest::TestCopyVectorToRow</a></div><div class="ttdeci">void TestCopyVectorToRow()</div><div class="ttdef"><b>Definition:</b> blLinearAlgebraOperationsTest.cpp:141</div></div>
<div class="ttc" id="classblLinearAlgebraOperationsVnlTest_html_a89210ab7ab8546701d5c01cd3c06abb3"><div class="ttname"><a href="classblLinearAlgebraOperationsVnlTest.html#a89210ab7ab8546701d5c01cd3c06abb3">blLinearAlgebraOperationsVnlTest::TestCopyVectorToRow</a></div><div class="ttdeci">void TestCopyVectorToRow()</div><div class="ttdef"><b>Definition:</b> blLinearAlgebraOperationsTest.cpp:121</div></div>
<div class="ttc" id="blLinearAlgebraOperations_8h_html"><div class="ttname"><a href="blLinearAlgebraOperations_8h.html">blLinearAlgebraOperations.h</a></div></div>
<div class="ttc" id="classblLinearAlgebraOperationsUblasTest_html_a799b3058a443c6a7a37421aa7cc308dd"><div class="ttname"><a href="classblLinearAlgebraOperationsUblasTest.html#a799b3058a443c6a7a37421aa7cc308dd">blLinearAlgebraOperationsUblasTest::TestNormalizeColumns</a></div><div class="ttdeci">void TestNormalizeColumns()</div><div class="ttdef"><b>Definition:</b> blLinearAlgebraOperationsTest.cpp:161</div></div>
<div class="ttc" id="classblLinearAlgebraOperationsVnlTest_html_ac5741ffad2a785f0a06babbee8fdd0b7"><div class="ttname"><a href="classblLinearAlgebraOperationsVnlTest.html#ac5741ffad2a785f0a06babbee8fdd0b7">blLinearAlgebraOperationsVnlTest::TestCopyRowToVector</a></div><div class="ttdeci">void TestCopyRowToVector()</div><div class="ttdef"><b>Definition:</b> blLinearAlgebraOperationsTest.cpp:116</div></div>
<div class="ttc" id="classblLinearAlgebraOperationsUblasTest_html"><div class="ttname"><a href="classblLinearAlgebraOperationsUblasTest.html">blLinearAlgebraOperationsUblasTest</a></div><div class="ttdef"><b>Definition:</b> blLinearAlgebraOperationsTest.h:38</div></div>
<div class="ttc" id="classblLinearAlgebraOperationsVnlTest_html_a62cc654cc37aef9bba1a38f44270fbc3"><div class="ttname"><a href="classblLinearAlgebraOperationsVnlTest.html#a62cc654cc37aef9bba1a38f44270fbc3">blLinearAlgebraOperationsVnlTest::MatrixType</a></div><div class="ttdeci">vnl_matrix&lt; double &gt; MatrixType</div><div class="ttdef"><b>Definition:</b> blLinearAlgebraOperationsTest.h:22</div></div>
<div class="ttc" id="classboost_1_1numeric_1_1ublas_1_1matrix_html"><div class="ttname"><a href="classboost_1_1numeric_1_1ublas_1_1matrix.html">boost::numeric::ublas::matrix</a></div><div class="ttdef"><b>Definition:</b> blUblasMatrix.h:99</div></div>
<div class="ttc" id="classblLinearAlgebraOperationsVnlTest_html_ad50a162f218b065831aea7cf2ccab0ed"><div class="ttname"><a href="classblLinearAlgebraOperationsVnlTest.html#ad50a162f218b065831aea7cf2ccab0ed">blLinearAlgebraOperationsVnlTest::TestBasicStuff</a></div><div class="ttdeci">void TestBasicStuff()</div><div class="ttdef"><b>Definition:</b> blLinearAlgebraOperationsTest.cpp:126</div></div>
<div class="ttc" id="classblLinearAlgebraOperationsUblasTest_html_a6414d874f6ad5447c37bf87eb375ec05"><div class="ttname"><a href="classblLinearAlgebraOperationsUblasTest.html#a6414d874f6ad5447c37bf87eb375ec05">blLinearAlgebraOperationsUblasTest::MatrixType</a></div><div class="ttdeci">Ublas::matrix&lt; double, boost::numeric::ublas::row_major, blUblasConvertibleArray&lt; double &gt; &gt; MatrixType</div><div class="ttdef"><b>Definition:</b> blLinearAlgebraOperationsTest.h:41</div></div>
<div class="ttc" id="classblLinearAlgebraOperationsUblasTest_html_a32ce941541644a15145ad4adf1b4a988"><div class="ttname"><a href="classblLinearAlgebraOperationsUblasTest.html#a32ce941541644a15145ad4adf1b4a988">blLinearAlgebraOperationsUblasTest::TestCopyRowToVector</a></div><div class="ttdeci">void TestCopyRowToVector()</div><div class="ttdef"><b>Definition:</b> blLinearAlgebraOperationsTest.cpp:136</div></div>
<div class="ttc" id="classblLinearAlgebraOperationsUblasTest_html_aa65354f12a683245dcba05ac9caf6f47"><div class="ttname"><a href="classblLinearAlgebraOperationsUblasTest.html#aa65354f12a683245dcba05ac9caf6f47">blLinearAlgebraOperationsUblasTest::TestBasicStuff</a></div><div class="ttdeci">void TestBasicStuff()</div><div class="ttdef"><b>Definition:</b> blLinearAlgebraOperationsTest.cpp:146</div></div>
<div class="ttc" id="classblLinearAlgebraOperationsUblasTest_html_a662176d2e03fd4cca85a48919731d3d6"><div class="ttname"><a href="classblLinearAlgebraOperationsUblasTest.html#a662176d2e03fd4cca85a48919731d3d6">blLinearAlgebraOperationsUblasTest::TestCopyVector</a></div><div class="ttdeci">void TestCopyVector()</div><div class="ttdef"><b>Definition:</b> blLinearAlgebraOperationsTest.cpp:151</div></div>
<div class="ttc" id="classblLinearAlgebraOperationsUblasTest_html_a7e070143de3accdef433456f83e2a9b7"><div class="ttname"><a href="classblLinearAlgebraOperationsUblasTest.html#a7e070143de3accdef433456f83e2a9b7">blLinearAlgebraOperationsUblasTest::TestCopyMatrix</a></div><div class="ttdeci">void TestCopyMatrix()</div><div class="ttdef"><b>Definition:</b> blLinearAlgebraOperationsTest.cpp:156</div></div>
<div class="ttc" id="classblLinearAlgebraOperationsUblasTest_html_a1b2c45b13b1e1696981812a5d78059ad"><div class="ttname"><a href="classblLinearAlgebraOperationsUblasTest.html#a1b2c45b13b1e1696981812a5d78059ad">blLinearAlgebraOperationsUblasTest::TestABt</a></div><div class="ttdeci">void TestABt()</div><div class="ttdef"><b>Definition:</b> blLinearAlgebraOperationsTest.cpp:173</div></div>
<div class="ttc" id="classblLinearAlgebraOperationsUblasTest_html_aa2fe002886e0bf4e417ea67183bf1835"><div class="ttname"><a href="classblLinearAlgebraOperationsUblasTest.html#aa2fe002886e0bf4e417ea67183bf1835">blLinearAlgebraOperationsUblasTest::TestAtA</a></div><div class="ttdeci">void TestAtA()</div><div class="ttdef"><b>Definition:</b> blLinearAlgebraOperationsTest.cpp:193</div></div>
<div class="ttc" id="classblLinearAlgebraOperationsVnlTest_html_af431758717e7661a6d85c79e6a66120e"><div class="ttname"><a href="classblLinearAlgebraOperationsVnlTest.html#af431758717e7661a6d85c79e6a66120e">blLinearAlgebraOperationsVnlTest::TestCopyVector</a></div><div class="ttdeci">void TestCopyVector()</div><div class="ttdef"><b>Definition:</b> blLinearAlgebraOperationsTest.cpp:131</div></div>
<div class="ttc" id="classblLinearAlgebraOperationsUblasTest_html_ab2180246cf18afe8864076a33b4d48ce"><div class="ttname"><a href="classblLinearAlgebraOperationsUblasTest.html#ab2180246cf18afe8864076a33b4d48ce">blLinearAlgebraOperationsUblasTest::VectorType</a></div><div class="ttdeci">Ublas::vector&lt; double, blUblasConvertibleArray&lt; double &gt; &gt; VectorType</div><div class="ttdef"><b>Definition:</b> blLinearAlgebraOperationsTest.h:42</div></div>
<div class="ttc" id="classblLinearAlgebraOperationsVnlTest_html_af18b36ef0e2c1d80cb4edec7db5e6a3b"><div class="ttname"><a href="classblLinearAlgebraOperationsVnlTest.html#af18b36ef0e2c1d80cb4edec7db5e6a3b">blLinearAlgebraOperationsVnlTest::VectorType</a></div><div class="ttdeci">vnl_vector&lt; double &gt; VectorType</div><div class="ttdef"><b>Definition:</b> blLinearAlgebraOperationsTest.h:23</div></div>
<div class="ttc" id="classblLinearAlgebraOperationsVnlTest_html"><div class="ttname"><a href="classblLinearAlgebraOperationsVnlTest.html">blLinearAlgebraOperationsVnlTest</a></div><div class="ttdef"><b>Definition:</b> blLinearAlgebraOperationsTest.h:19</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 4 2015 16:55:44 for CILab Gimiax by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
