<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CILab Gimiax: Modules/TpExtLib/libmodules/tpExtMITK/src/blMitkTriangleSelectInteractor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CILab Gimiax
   &#160;<span id="projectnumber">1.99.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f2541a3b18981391fa76fac5599e978a.html">Modules</a></li><li class="navelem"><a class="el" href="dir_52d1a685606453a496bbd86bccccb9f3.html">TpExtLib</a></li><li class="navelem"><a class="el" href="dir_9cc7e61590f92b1f126d3771e1cd2e7c.html">libmodules</a></li><li class="navelem"><a class="el" href="dir_889582191e589b7f6d202c499f8748f9.html">tpExtMITK</a></li><li class="navelem"><a class="el" href="dir_0876ece355c28bf0042712e4de32cb6d.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">blMitkTriangleSelectInteractor.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="blMitkTriangleSelectInteractor_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* Copyright (c) 2014,</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* Computational Image and Simulation Technologies in Biomedicine (CISTIB),</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* The University Of Sheffield, South Yorkshire, UK. All rights reserved. 2012-2014</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* Universitat Pompeu Fabra (UPF), Barcelona, Spain. All rights reserved. 2009-2012</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* See license.txt file for details.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef BLMITKTRIANGLESELECTINTERACTOR_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define BLMITKTRIANGLESELECTINTERACTOR_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;TpExtLibMITKWin32Header.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;mitkCommon.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;mitkInteractor.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;mitkPointSet.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;mitkDisplayPositionEvent.h&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;vtkSphere.h&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;vtkSphereSource.h&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;vtkSmartPointer.h&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">class </span>vtkPolyData;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classblMitkTriangleSelectInteractor.html">   31</a></span>&#160;<span class="keyword">class </span>TPEXTLIBMITK_EXPORT <a class="code" href="classblMitkTriangleSelectInteractor.html">blMitkTriangleSelectInteractor</a> : <span class="keyword">public</span> mitk::Interactor</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  mitkClassMacro(<a class="code" href="classblMitkTriangleSelectInteractor.html">blMitkTriangleSelectInteractor</a>, mitk::Interactor);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keyword">static</span> Pointer New(</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> * type, </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    mitk::DataTreeNode* dataTreeNode,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    vtkPolyData *meshPointSet,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    mitk::PointSet* points,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">double</span> relativeSelectedPointSize = 0.005,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">double</span> relativeMarginAroundBoundingBox = 0.1</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  );</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordtype">void</span> SetBoundingBox( <span class="keywordtype">double</span> bounds[ 6 ] );</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordtype">void</span> SetRadius(<span class="keywordtype">double</span> radius);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordtype">double</span> GetRadius( );</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  vtkSphere* GetImplicitSphere();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <a class="code" href="classblMitkTriangleSelectInteractor.html">blMitkTriangleSelectInteractor</a>(</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">char</span> * type = <span class="stringliteral">&quot;SurfaceSelectTriangleInteractor&quot;</span>, </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            mitk::DataTreeNode* dataTreeNode = NULL,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            vtkPolyData *meshPointSet = NULL,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            mitk::PointSet* points = NULL,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordtype">double</span> relativeSelectedPointSize = 0.005,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordtype">double</span> relativeMarginAroundBoundingBox = 0.1</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  );</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="classblMitkTriangleSelectInteractor.html">blMitkTriangleSelectInteractor</a>();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> ExecuteAction(mitk::Action* action, mitk::StateEvent <span class="keyword">const</span>* stateEvent);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keywordtype">bool</span> GetPickedPoint( </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;          mitk::StateEvent <span class="keyword">const</span>* stateEvent,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;          mitk::Point3D &amp;worldPoint );</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classblMitkTriangleSelectInteractor.html#a9556ef0e7c07238b144ded4dcd6469dc">   88</a></span>&#160;  vtkPolyData *<a class="code" href="classblMitkTriangleSelectInteractor.html#a9556ef0e7c07238b144ded4dcd6469dc">m_MeshPointSet</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classblMitkTriangleSelectInteractor.html#a565965703191831b4856b9794fdfa4d0">   90</a></span>&#160;  vtkSmartPointer&lt;vtkSphere&gt; <a class="code" href="classblMitkTriangleSelectInteractor.html#a565965703191831b4856b9794fdfa4d0">m_ImplicitSphere</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">//  vtkSmartPointer&lt;vtkSphereSource&gt; m_SphereSource;</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">//  mitk::DataTreeNode::Pointer m_SphereNode;</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classblMitkTriangleSelectInteractor.html#a6ee97c720f694c86fea66b108bbd38aa">   96</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classblMitkTriangleSelectInteractor.html#a6ee97c720f694c86fea66b108bbd38aa">m_Direction</a>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classblMitkTriangleSelectInteractor.html#af5ac13f79b8105325e0f0685706f1a38">   99</a></span>&#160;  <span class="keywordtype">double</span> m_BoundingBox[ 6 ];</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classblMitkTriangleSelectInteractor.html#aecc20a12ae8eeccb3c2f46debfe4b559">  101</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classblMitkTriangleSelectInteractor.html#aecc20a12ae8eeccb3c2f46debfe4b559">m_Radius</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classblMitkTriangleSelectInteractor.html#abfa3653383ec5ee6566062eb91ad7098">  102</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classblMitkTriangleSelectInteractor.html#abfa3653383ec5ee6566062eb91ad7098">m_pointSize</a>;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classblMitkTriangleSelectInteractor.html#ac1e9a547bcb5b58ddde7e5154d93b56d">  103</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classblMitkTriangleSelectInteractor.html#ac1e9a547bcb5b58ddde7e5154d93b56d">m_selected</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classblMitkTriangleSelectInteractor.html#aff0bab67156941001886d867854da65d">  105</a></span>&#160;  mitk::PointSet* <a class="code" href="classblMitkTriangleSelectInteractor.html#aff0bab67156941001886d867854da65d">pointSet</a>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;};</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#endif // BLMITKTriangleSELECTINTERACTOR_H</span></div>
<div class="ttc" id="classblMitkTriangleSelectInteractor_html_ac1e9a547bcb5b58ddde7e5154d93b56d"><div class="ttname"><a href="classblMitkTriangleSelectInteractor.html#ac1e9a547bcb5b58ddde7e5154d93b56d">blMitkTriangleSelectInteractor::m_selected</a></div><div class="ttdeci">bool m_selected</div><div class="ttdef"><b>Definition:</b> blMitkTriangleSelectInteractor.h:103</div></div>
<div class="ttc" id="classblMitkTriangleSelectInteractor_html"><div class="ttname"><a href="classblMitkTriangleSelectInteractor.html">blMitkTriangleSelectInteractor</a></div><div class="ttdoc">Interactor to select a triangle of a vtkPolyData. </div><div class="ttdef"><b>Definition:</b> blMitkTriangleSelectInteractor.h:31</div></div>
<div class="ttc" id="classblMitkTriangleSelectInteractor_html_abfa3653383ec5ee6566062eb91ad7098"><div class="ttname"><a href="classblMitkTriangleSelectInteractor.html#abfa3653383ec5ee6566062eb91ad7098">blMitkTriangleSelectInteractor::m_pointSize</a></div><div class="ttdeci">double m_pointSize</div><div class="ttdef"><b>Definition:</b> blMitkTriangleSelectInteractor.h:102</div></div>
<div class="ttc" id="classblMitkTriangleSelectInteractor_html_a9556ef0e7c07238b144ded4dcd6469dc"><div class="ttname"><a href="classblMitkTriangleSelectInteractor.html#a9556ef0e7c07238b144ded4dcd6469dc">blMitkTriangleSelectInteractor::m_MeshPointSet</a></div><div class="ttdeci">vtkPolyData * m_MeshPointSet</div><div class="ttdoc">Set of points that can be selected. </div><div class="ttdef"><b>Definition:</b> blMitkTriangleSelectInteractor.h:88</div></div>
<div class="ttc" id="classblMitkTriangleSelectInteractor_html_a6ee97c720f694c86fea66b108bbd38aa"><div class="ttname"><a href="classblMitkTriangleSelectInteractor.html#a6ee97c720f694c86fea66b108bbd38aa">blMitkTriangleSelectInteractor::m_Direction</a></div><div class="ttdeci">int m_Direction</div><div class="ttdef"><b>Definition:</b> blMitkTriangleSelectInteractor.h:96</div></div>
<div class="ttc" id="classblMitkTriangleSelectInteractor_html_a565965703191831b4856b9794fdfa4d0"><div class="ttname"><a href="classblMitkTriangleSelectInteractor.html#a565965703191831b4856b9794fdfa4d0">blMitkTriangleSelectInteractor::m_ImplicitSphere</a></div><div class="ttdeci">vtkSmartPointer&lt; vtkSphere &gt; m_ImplicitSphere</div><div class="ttdef"><b>Definition:</b> blMitkTriangleSelectInteractor.h:90</div></div>
<div class="ttc" id="classblMitkTriangleSelectInteractor_html_aff0bab67156941001886d867854da65d"><div class="ttname"><a href="classblMitkTriangleSelectInteractor.html#aff0bab67156941001886d867854da65d">blMitkTriangleSelectInteractor::pointSet</a></div><div class="ttdeci">mitk::PointSet * pointSet</div><div class="ttdef"><b>Definition:</b> blMitkTriangleSelectInteractor.h:105</div></div>
<div class="ttc" id="classblMitkTriangleSelectInteractor_html_aecc20a12ae8eeccb3c2f46debfe4b559"><div class="ttname"><a href="classblMitkTriangleSelectInteractor.html#aecc20a12ae8eeccb3c2f46debfe4b559">blMitkTriangleSelectInteractor::m_Radius</a></div><div class="ttdeci">double m_Radius</div><div class="ttdef"><b>Definition:</b> blMitkTriangleSelectInteractor.h:101</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 4 2015 16:55:45 for CILab Gimiax by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
