<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CILab Gimiax: Modules/BaseLib/libmodules/blSignal/include/blSignalCompare.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CILab Gimiax
   &#160;<span id="projectnumber">1.99.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f2541a3b18981391fa76fac5599e978a.html">Modules</a></li><li class="navelem"><a class="el" href="dir_7b1cd2e5906fe98d615ba17e786f068b.html">BaseLib</a></li><li class="navelem"><a class="el" href="dir_aff680161753d160eeb13987c8db2168.html">libmodules</a></li><li class="navelem"><a class="el" href="dir_2b6c1e7274b0a98b2e73fbe82913971f.html">blSignal</a></li><li class="navelem"><a class="el" href="dir_9a9e35cc32ae24e942866089b5ce1100.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">blSignalCompare.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="blSignalCompare_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* Copyright (c) 2014,</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* Computational Image and Simulation Technologies in Biomedicine (CISTIB),</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* The University Of Sheffield, South Yorkshire, UK. All rights reserved. 2012-2014</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* Universitat Pompeu Fabra (UPF), Barcelona, Spain. All rights reserved. 2009-2012</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* See license.txt file for details.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef blSignalCompare_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define blSignalCompare_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;BaseLibSignalWin32Header.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="blLightObject_8h.html">blLightObject.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="blSignalCollective_8h.html">blSignalCollective.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CILabExceptionMacros_8h.html">CILabExceptionMacros.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classblSignalCompare.html">   27</a></span>&#160;<span class="keyword">class </span>BASELIBSIGNAL_EXPORT <a class="code" href="classblSignalCompare.html">blSignalCompare</a> : <span class="keyword">public</span> <a class="code" href="classblLightObject.html">blLightObject</a> </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classblSignalCompare.html#ac843930c46c8102bfaa3e57c6e4c338b">   30</a></span>&#160;  <span class="keyword">typedef</span> <a class="code" href="classblSignalCompare.html">blSignalCompare</a> <a class="code" href="classblSignalCompare.html#ac843930c46c8102bfaa3e57c6e4c338b">Self</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classblSignalCompare.html#a83dbc2d51cf5880182012b07d80ddb7d">   31</a></span>&#160;  <span class="keyword">typedef</span> <a class="code" href="classblSmartPointer.html">blSmartPointer&lt;Self&gt;</a> <a class="code" href="classblSignalCompare.html#a83dbc2d51cf5880182012b07d80ddb7d">Pointer</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <a class="code" href="classblLightObject.html#a467f0fb866c04bf6b8c70830b131f886">blNewMacro</a>(Self);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <a class="code" href="CILabExceptionMacros_8h.html#a46cef03e806a1c6b7baf2b071f861165">cilabDeclareExceptionMacro</a>(Exception, <a class="code" href="coreImageDataEntityMacros_8cxx.html#a85add4bca0e1461bb3ab47ab0c115252">std::exception</a>);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keywordtype">void</span> SetFilename1( <span class="keyword">const</span> <span class="keywordtype">char</span>* );</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keywordtype">void</span> SetFilename2( <span class="keyword">const</span> <span class="keywordtype">char</span>* );</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordtype">void</span> Update( );</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keywordtype">bool</span> GetOutput( );</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <a class="code" href="classblSignalCompare.html">blSignalCompare</a>( );</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  ~<a class="code" href="classblSignalCompare.html">blSignalCompare</a>( );</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classblSignalCompare.html#a39f58f7e782d0dbda8fcd3b9ee65e183">   57</a></span>&#160;  std::string <a class="code" href="classblSignalCompare.html#a39f58f7e782d0dbda8fcd3b9ee65e183">m_Filename1</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classblSignalCompare.html#ad0c6c40a7a085a38eb9fdfb1caae6b94">   60</a></span>&#160;  std::string <a class="code" href="classblSignalCompare.html#ad0c6c40a7a085a38eb9fdfb1caae6b94">m_Filename2</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classblSignalCompare.html#aedde66b388442889f2ff0982db3c36cc">   63</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classblSignalCompare.html#aedde66b388442889f2ff0982db3c36cc">m_bResult</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;};</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#endif //blSignalCompare_H</span></div>
<div class="ttc" id="classblSignalCompare_html_a39f58f7e782d0dbda8fcd3b9ee65e183"><div class="ttname"><a href="classblSignalCompare.html#a39f58f7e782d0dbda8fcd3b9ee65e183">blSignalCompare::m_Filename1</a></div><div class="ttdeci">std::string m_Filename1</div><div class="ttdef"><b>Definition:</b> blSignalCompare.h:57</div></div>
<div class="ttc" id="classblLightObject_html"><div class="ttname"><a href="classblLightObject.html">blLightObject</a></div><div class="ttdoc">Base Class for everything. </div><div class="ttdef"><b>Definition:</b> blLightObject.h:21</div></div>
<div class="ttc" id="classblSignalCompare_html"><div class="ttname"><a href="classblSignalCompare.html">blSignalCompare</a></div><div class="ttdef"><b>Definition:</b> blSignalCompare.h:27</div></div>
<div class="ttc" id="CILabExceptionMacros_8h_html_a46cef03e806a1c6b7baf2b071f861165"><div class="ttname"><a href="CILabExceptionMacros_8h.html#a46cef03e806a1c6b7baf2b071f861165">cilabDeclareExceptionMacro</a></div><div class="ttdeci">#define cilabDeclareExceptionMacro(ARG_CLASS, ARG_BASE)</div><div class="ttdef"><b>Definition:</b> CILabExceptionMacros.h:23</div></div>
<div class="ttc" id="classblSignalCompare_html_aedde66b388442889f2ff0982db3c36cc"><div class="ttname"><a href="classblSignalCompare.html#aedde66b388442889f2ff0982db3c36cc">blSignalCompare::m_bResult</a></div><div class="ttdeci">bool m_bResult</div><div class="ttdef"><b>Definition:</b> blSignalCompare.h:63</div></div>
<div class="ttc" id="coreImageDataEntityMacros_8cxx_html_a85add4bca0e1461bb3ab47ab0c115252"><div class="ttname"><a href="coreImageDataEntityMacros_8cxx.html#a85add4bca0e1461bb3ab47ab0c115252">exception</a></div><div class="ttdeci">Core::Exceptions::UnknownImageTypeException exception(&quot;Test&quot;)</div></div>
<div class="ttc" id="CILabExceptionMacros_8h_html"><div class="ttname"><a href="CILabExceptionMacros_8h.html">CILabExceptionMacros.h</a></div></div>
<div class="ttc" id="classblSignalCompare_html_a83dbc2d51cf5880182012b07d80ddb7d"><div class="ttname"><a href="classblSignalCompare.html#a83dbc2d51cf5880182012b07d80ddb7d">blSignalCompare::Pointer</a></div><div class="ttdeci">blSmartPointer&lt; Self &gt; Pointer</div><div class="ttdef"><b>Definition:</b> blSignalCompare.h:31</div></div>
<div class="ttc" id="classblSmartPointer_html"><div class="ttname"><a href="classblSmartPointer.html">blSmartPointer&lt; Self &gt;</a></div></div>
<div class="ttc" id="classblSignalCompare_html_ac843930c46c8102bfaa3e57c6e4c338b"><div class="ttname"><a href="classblSignalCompare.html#ac843930c46c8102bfaa3e57c6e4c338b">blSignalCompare::Self</a></div><div class="ttdeci">blSignalCompare Self</div><div class="ttdef"><b>Definition:</b> blSignalCompare.h:30</div></div>
<div class="ttc" id="classblSignalCompare_html_ad0c6c40a7a085a38eb9fdfb1caae6b94"><div class="ttname"><a href="classblSignalCompare.html#ad0c6c40a7a085a38eb9fdfb1caae6b94">blSignalCompare::m_Filename2</a></div><div class="ttdeci">std::string m_Filename2</div><div class="ttdef"><b>Definition:</b> blSignalCompare.h:60</div></div>
<div class="ttc" id="classblLightObject_html_a467f0fb866c04bf6b8c70830b131f886"><div class="ttname"><a href="classblLightObject.html#a467f0fb866c04bf6b8c70830b131f886">blLightObject::blNewMacro</a></div><div class="ttdeci">blNewMacro(Self)</div></div>
<div class="ttc" id="blSignalCollective_8h_html"><div class="ttname"><a href="blSignalCollective_8h.html">blSignalCollective.h</a></div></div>
<div class="ttc" id="blLightObject_8h_html"><div class="ttname"><a href="blLightObject_8h.html">blLightObject.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 4 2015 16:55:44 for CILab Gimiax by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
