<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CILab Gimiax: Modules/BaseLib/libmodules/blSignal/include/blSignalAnnotation.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CILab Gimiax
   &#160;<span id="projectnumber">1.99.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f2541a3b18981391fa76fac5599e978a.html">Modules</a></li><li class="navelem"><a class="el" href="dir_7b1cd2e5906fe98d615ba17e786f068b.html">BaseLib</a></li><li class="navelem"><a class="el" href="dir_aff680161753d160eeb13987c8db2168.html">libmodules</a></li><li class="navelem"><a class="el" href="dir_2b6c1e7274b0a98b2e73fbe82913971f.html">blSignal</a></li><li class="navelem"><a class="el" href="dir_9a9e35cc32ae24e942866089b5ce1100.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">blSignalAnnotation.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="blSignalAnnotation_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* Copyright (c) 2014,</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* Computational Image and Simulation Technologies in Biomedicine (CISTIB),</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* The University Of Sheffield, South Yorkshire, UK. All rights reserved. 2012-2014</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* Universitat Pompeu Fabra (UPF), Barcelona, Spain. All rights reserved. 2009-2012</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* See license.txt file for details.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef blSignalAnnotation_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define blSignalAnnotation_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;BaseLibSignalWin32Header.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="blObject_8h.html">blObject.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="blMacro_8h.html">blMacro.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CILabExceptionMacros_8h.html">CILabExceptionMacros.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classblSignalAnnotation.html">   25</a></span>&#160;<span class="keyword">class </span>BASELIBSIGNAL_EXPORT <a class="code" href="classblSignalAnnotation.html">blSignalAnnotation</a> : <span class="keyword">public</span> <a class="code" href="classblObject.html">blObject</a> </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classblSignalAnnotation.html#ae12cebcd0c01f96a5f707ca2ba1c85f6">   28</a></span>&#160;  <span class="keyword">typedef</span> <a class="code" href="classblSignalAnnotation.html">blSignalAnnotation</a> <a class="code" href="classblSignalAnnotation.html#ae12cebcd0c01f96a5f707ca2ba1c85f6">Self</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classblSignalAnnotation.html#a73de3375541d5f5c7eb23802919a452e">   29</a></span>&#160;  <span class="keyword">typedef</span> <a class="code" href="classblSmartPointer.html">blSmartPointer&lt;Self&gt;</a> <a class="code" href="classblSignalAnnotation.html#a73de3375541d5f5c7eb23802919a452e">Pointer</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <a class="code" href="classblObject.html#ad26651fd3fcaba78253dab5d0a5b1f88">blNewMacro</a>(Self);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <a class="code" href="CILabExceptionMacros_8h.html#a46cef03e806a1c6b7baf2b071f861165">cilabDeclareExceptionMacro</a>(Exception, <a class="code" href="coreImageDataEntityMacros_8cxx.html#a85add4bca0e1461bb3ab47ab0c115252">std::exception</a>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="group__blMath.html#ga4036620f9ffa94156090155556eddb0f">Copy</a>( <a class="code" href="classblSmartPointer.html">blSignalAnnotation::Pointer</a> input );</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  std::string GetName();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keywordtype">void</span> SetFreeName( <span class="keyword">const</span> std::string &amp;name );</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  std::size_t GetXPos() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordtype">void</span> SetXPos(std::size_t val);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordtype">float</span> GetValueY() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordtype">void</span> SetValueY(<span class="keywordtype">float</span> val);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  std::size_t GetDuration() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordtype">void</span> SetDuration(std::size_t val);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> GetType() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordtype">void</span> SetType(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> val);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> GetChannel() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordtype">void</span> SetChannel(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> val);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordtype">float</span> GetVerticalMaxY() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordtype">void</span> SetVerticalMaxY(<span class="keywordtype">float</span> val);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordtype">float</span> GetVerticalMinY() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordtype">void</span> SetVerticalMinY(<span class="keywordtype">float</span> val);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <a class="code" href="classblSignalAnnotation.html">blSignalAnnotation</a>( );</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  ~<a class="code" href="classblSignalAnnotation.html">blSignalAnnotation</a>( );</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classblSignalAnnotation.html#ae30b7183757bc9489286accec18f358a">   80</a></span>&#160;  std::size_t <a class="code" href="classblSignalAnnotation.html#ae30b7183757bc9489286accec18f358a">m_XPos</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classblSignalAnnotation.html#a11476c798a3cf179d87a0d16b033143b">   83</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="classblSignalAnnotation.html#a11476c798a3cf179d87a0d16b033143b">m_ValueY</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classblSignalAnnotation.html#a73eb24e42ebd8507faf8a55b3a055899">   86</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="classblSignalAnnotation.html#a73eb24e42ebd8507faf8a55b3a055899">m_VerticalLineMaxY</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classblSignalAnnotation.html#af2730de28ba23e15918fa707bc26aae6">   89</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="classblSignalAnnotation.html#af2730de28ba23e15918fa707bc26aae6">m_VerticalLineMinY</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classblSignalAnnotation.html#ae250eba38fa45549415aafc1647adc28">   92</a></span>&#160;  std::size_t <a class="code" href="classblSignalAnnotation.html#ae250eba38fa45549415aafc1647adc28">m_Duration</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classblSignalAnnotation.html#a42e02c6b96970cba8da05570e581905c">   95</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="classblSignalAnnotation.html#a42e02c6b96970cba8da05570e581905c">m_Type</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classblSignalAnnotation.html#a32e49573fb312dd61b862097150f71e3">   98</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="classblSignalAnnotation.html#a32e49573fb312dd61b862097150f71e3">m_Channel</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classblSignalAnnotation.html#ac68e471a8944e926346651f42ac1de69">  101</a></span>&#160;  std::string  <a class="code" href="classblSignalAnnotation.html#ac68e471a8944e926346651f42ac1de69">m_Name</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;};</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#endif //blSignal_H</span></div>
<div class="ttc" id="group__blMath_html_ga4036620f9ffa94156090155556eddb0f"><div class="ttname"><a href="group__blMath.html#ga4036620f9ffa94156090155556eddb0f">Copy</a></div><div class="ttdeci">void Copy(const Vector1 &amp;from, Vector2 &amp;to)</div><div class="ttdoc">Copy from to to. </div><div class="ttdef"><b>Definition:</b> blLinearAlgebraOperations.h:29</div></div>
<div class="ttc" id="CILabExceptionMacros_8h_html_a46cef03e806a1c6b7baf2b071f861165"><div class="ttname"><a href="CILabExceptionMacros_8h.html#a46cef03e806a1c6b7baf2b071f861165">cilabDeclareExceptionMacro</a></div><div class="ttdeci">#define cilabDeclareExceptionMacro(ARG_CLASS, ARG_BASE)</div><div class="ttdef"><b>Definition:</b> CILabExceptionMacros.h:23</div></div>
<div class="ttc" id="classblSignalAnnotation_html_ac68e471a8944e926346651f42ac1de69"><div class="ttname"><a href="classblSignalAnnotation.html#ac68e471a8944e926346651f42ac1de69">blSignalAnnotation::m_Name</a></div><div class="ttdeci">std::string m_Name</div><div class="ttdef"><b>Definition:</b> blSignalAnnotation.h:101</div></div>
<div class="ttc" id="blMacro_8h_html"><div class="ttname"><a href="blMacro_8h.html">blMacro.h</a></div></div>
<div class="ttc" id="classblSignalAnnotation_html_a32e49573fb312dd61b862097150f71e3"><div class="ttname"><a href="classblSignalAnnotation.html#a32e49573fb312dd61b862097150f71e3">blSignalAnnotation::m_Channel</a></div><div class="ttdeci">unsigned short m_Channel</div><div class="ttdoc">Sometimes this is not set. </div><div class="ttdef"><b>Definition:</b> blSignalAnnotation.h:98</div></div>
<div class="ttc" id="blObject_8h_html"><div class="ttname"><a href="blObject_8h.html">blObject.h</a></div></div>
<div class="ttc" id="classblSignalAnnotation_html_a73de3375541d5f5c7eb23802919a452e"><div class="ttname"><a href="classblSignalAnnotation.html#a73de3375541d5f5c7eb23802919a452e">blSignalAnnotation::Pointer</a></div><div class="ttdeci">blSmartPointer&lt; Self &gt; Pointer</div><div class="ttdef"><b>Definition:</b> blSignalAnnotation.h:29</div></div>
<div class="ttc" id="coreImageDataEntityMacros_8cxx_html_a85add4bca0e1461bb3ab47ab0c115252"><div class="ttname"><a href="coreImageDataEntityMacros_8cxx.html#a85add4bca0e1461bb3ab47ab0c115252">exception</a></div><div class="ttdeci">Core::Exceptions::UnknownImageTypeException exception(&quot;Test&quot;)</div></div>
<div class="ttc" id="classblSignalAnnotation_html_af2730de28ba23e15918fa707bc26aae6"><div class="ttname"><a href="classblSignalAnnotation.html#af2730de28ba23e15918fa707bc26aae6">blSignalAnnotation::m_VerticalLineMinY</a></div><div class="ttdeci">float m_VerticalLineMinY</div><div class="ttdef"><b>Definition:</b> blSignalAnnotation.h:89</div></div>
<div class="ttc" id="CILabExceptionMacros_8h_html"><div class="ttname"><a href="CILabExceptionMacros_8h.html">CILabExceptionMacros.h</a></div></div>
<div class="ttc" id="classblSignalAnnotation_html_ae12cebcd0c01f96a5f707ca2ba1c85f6"><div class="ttname"><a href="classblSignalAnnotation.html#ae12cebcd0c01f96a5f707ca2ba1c85f6">blSignalAnnotation::Self</a></div><div class="ttdeci">blSignalAnnotation Self</div><div class="ttdef"><b>Definition:</b> blSignalAnnotation.h:28</div></div>
<div class="ttc" id="classblSmartPointer_html"><div class="ttname"><a href="classblSmartPointer.html">blSmartPointer&lt; Self &gt;</a></div></div>
<div class="ttc" id="classblSignalAnnotation_html_ae30b7183757bc9489286accec18f358a"><div class="ttname"><a href="classblSignalAnnotation.html#ae30b7183757bc9489286accec18f358a">blSignalAnnotation::m_XPos</a></div><div class="ttdeci">std::size_t m_XPos</div><div class="ttdoc">Position in blSignal (position in m_xVector) </div><div class="ttdef"><b>Definition:</b> blSignalAnnotation.h:80</div></div>
<div class="ttc" id="classblSignalAnnotation_html_ae250eba38fa45549415aafc1647adc28"><div class="ttname"><a href="classblSignalAnnotation.html#ae250eba38fa45549415aafc1647adc28">blSignalAnnotation::m_Duration</a></div><div class="ttdeci">std::size_t m_Duration</div><div class="ttdoc">Duration in position of m_xVector. </div><div class="ttdef"><b>Definition:</b> blSignalAnnotation.h:92</div></div>
<div class="ttc" id="classblSignalAnnotation_html_a73eb24e42ebd8507faf8a55b3a055899"><div class="ttname"><a href="classblSignalAnnotation.html#a73eb24e42ebd8507faf8a55b3a055899">blSignalAnnotation::m_VerticalLineMaxY</a></div><div class="ttdeci">float m_VerticalLineMaxY</div><div class="ttdef"><b>Definition:</b> blSignalAnnotation.h:86</div></div>
<div class="ttc" id="classblSignalAnnotation_html_a11476c798a3cf179d87a0d16b033143b"><div class="ttname"><a href="classblSignalAnnotation.html#a11476c798a3cf179d87a0d16b033143b">blSignalAnnotation::m_ValueY</a></div><div class="ttdeci">float m_ValueY</div><div class="ttdoc">Value of m_yVector at m_XPos. </div><div class="ttdef"><b>Definition:</b> blSignalAnnotation.h:83</div></div>
<div class="ttc" id="classblSignalAnnotation_html"><div class="ttname"><a href="classblSignalAnnotation.html">blSignalAnnotation</a></div><div class="ttdef"><b>Definition:</b> blSignalAnnotation.h:25</div></div>
<div class="ttc" id="classblSignalAnnotation_html_a42e02c6b96970cba8da05570e581905c"><div class="ttname"><a href="classblSignalAnnotation.html#a42e02c6b96970cba8da05570e581905c">blSignalAnnotation::m_Type</a></div><div class="ttdeci">unsigned short m_Type</div><div class="ttdef"><b>Definition:</b> blSignalAnnotation.h:95</div></div>
<div class="ttc" id="classblObject_html_ad26651fd3fcaba78253dab5d0a5b1f88"><div class="ttname"><a href="classblObject.html#ad26651fd3fcaba78253dab5d0a5b1f88">blObject::blNewMacro</a></div><div class="ttdeci">blNewMacro(Self)</div></div>
<div class="ttc" id="classblObject_html"><div class="ttname"><a href="classblObject.html">blObject</a></div><div class="ttdoc">blLightObject with modification time tracking </div><div class="ttdef"><b>Definition:</b> blObject.h:25</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 4 2015 16:55:44 for CILab Gimiax by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
