<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CILab Gimiax: Modules/BaseLib/libmodules/blSimplexDeformableModels/include/blSimplexMeshGeometry.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CILab Gimiax
   &#160;<span id="projectnumber">1.99.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f2541a3b18981391fa76fac5599e978a.html">Modules</a></li><li class="navelem"><a class="el" href="dir_7b1cd2e5906fe98d615ba17e786f068b.html">BaseLib</a></li><li class="navelem"><a class="el" href="dir_aff680161753d160eeb13987c8db2168.html">libmodules</a></li><li class="navelem"><a class="el" href="dir_078c7b1a37320b57471a92f42b00023c.html">blSimplexDeformableModels</a></li><li class="navelem"><a class="el" href="dir_136fc4c1d98c166cc0168f5375e5499f.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">blSimplexMeshGeometry.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="blSimplexMeshGeometry_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* Copyright (c) 2014,</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* Computational Image and Simulation Technologies in Biomedicine (CISTIB),</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* The University Of Sheffield, South Yorkshire, UK. All rights reserved. 2012-2014</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* Universitat Pompeu Fabra (UPF), Barcelona, Spain. All rights reserved. 2009-2012</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* See license.txt file for details.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef BLSIMPLEXMESHGEOMETRY_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define BLSIMPLEXMESHGEOMETRY_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#if defined(_MSC_VER)</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#pragma warning ( disable : 4786 )</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// std</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// ITK</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;itkFixedArray.h&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;itkPoint.h&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;itkVector.h&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;itkCovariantVector.h&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// BaseLib</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;BaseLibVTKWin32Header.h&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="blLightObject_8h.html">blLightObject.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="blMacro_8h.html">blMacro.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="blSmartPointer_8h.html">blSmartPointer.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespaceitk.html">itk</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classblSimplexMeshGeometry.html">   45</a></span>&#160;<span class="keyword">class </span>BASELIBVTK_EXPORT <a class="code" href="classblSimplexMeshGeometry.html">blSimplexMeshGeometry</a><span class="comment">//: public blLightObject</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="comment">//typedef blSimplexMeshGeometry Self;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="comment">//typedef blSmartPointer&lt; Self &gt; Pointer;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="comment">//blNewMacro( Self );</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classblSimplexMeshGeometry.html#aa857949c9629343afa35a250f7f6b034">   58</a></span>&#160;  <span class="keyword">typedef</span> itk::Point&lt;double,3&gt;                <a class="code" href="classblSimplexMeshGeometry.html#aa857949c9629343afa35a250f7f6b034">PointType</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classblSimplexMeshGeometry.html#a56a31e723528d82e9c922d0c13f27cc2">   59</a></span>&#160;  <span class="keyword">typedef</span> itk::Vector&lt;double,3&gt;               <a class="code" href="classblSimplexMeshGeometry.html#a56a31e723528d82e9c922d0c13f27cc2">VectorType</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classblSimplexMeshGeometry.html#ad0a6631d9f0f397bd26331d5e85d3cdd">   60</a></span>&#160;  <span class="keyword">typedef</span> itk::CovariantVector&lt;double,3&gt;      <a class="code" href="classblSimplexMeshGeometry.html#ad0a6631d9f0f397bd26331d5e85d3cdd">CovariantVectorType</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classblSimplexMeshGeometry.html#ac782941792b4f13259e7775ee1f7a659">   61</a></span>&#160;  <span class="keyword">typedef</span> itk::FixedArray&lt;unsigned long,3&gt;    <a class="code" href="classblSimplexMeshGeometry.html#ac782941792b4f13259e7775ee1f7a659">IndexArray</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classblSimplexMeshGeometry.html#a8abf267af1f6805bef1bb2ce50069017">   62</a></span>&#160;  <span class="keyword">typedef</span> itk::FixedArray&lt;PointType,3&gt;        <a class="code" href="classblSimplexMeshGeometry.html#a8abf267af1f6805bef1bb2ce50069017">PointArray</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classblSimplexMeshGeometry.html#ab79518d57dac5cdfb2ddef0f776e3a1f">   63</a></span>&#160;  <span class="keyword">typedef</span> std::set&lt;unsigned long&gt;             <a class="code" href="classblSimplexMeshGeometry.html#ab79518d57dac5cdfb2ddef0f776e3a1f">NeighborSetType</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classblSimplexMeshGeometry.html#a3ee821c947c1d26a304bb7fb8f13b7b7">   64</a></span>&#160;  <span class="keyword">typedef</span> std::vector&lt;PointType&gt;        <a class="code" href="classblSimplexMeshGeometry.html#a3ee821c947c1d26a304bb7fb8f13b7b7">TrajectoryType</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classblSimplexMeshGeometry.html#a0dcfacb468596f3e1fe9b5d06a781848">   65</a></span>&#160;  <span class="keyword">typedef</span> std::vector&lt;unsigned long&gt;      <a class="code" href="classblSimplexMeshGeometry.html#a0dcfacb468596f3e1fe9b5d06a781848">NeghborCellsArray</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <a class="code" href="classblSimplexMeshGeometry.html">blSimplexMeshGeometry</a>();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  ~<a class="code" href="classblSimplexMeshGeometry.html">blSimplexMeshGeometry</a>();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="comment">/* Stores the indices of the three direct neighbors */</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classblSimplexMeshGeometry.html#a437879dd474b872d66180807265e430a">   76</a></span>&#160;  IndexArray <a class="code" href="classblSimplexMeshGeometry.html#a437879dd474b872d66180807265e430a">neighborIndices</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="comment">/* Stores the coordinates of the three direct neighbors */</span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classblSimplexMeshGeometry.html#a40c3eb5514ebf0756ad842a3d1ad3e5d">   79</a></span>&#160;  PointArray <a class="code" href="classblSimplexMeshGeometry.html#a40c3eb5514ebf0756ad842a3d1ad3e5d">neighbors</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="comment">/* Stores the mean curvature of the mesh in the point */</span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classblSimplexMeshGeometry.html#a13b55acc04ce4d07302fa02c4e46afa1">   82</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classblSimplexMeshGeometry.html#a13b55acc04ce4d07302fa02c4e46afa1">meanCurvature</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="comment">/* Coordinates of the corresponding point */</span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classblSimplexMeshGeometry.html#ab3e481aa520204cc8d234fa896bf0f0b">   85</a></span>&#160;  PointType <a class="code" href="classblSimplexMeshGeometry.html#ab3e481aa520204cc8d234fa896bf0f0b">pos</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="comment">/* Coordinates of the corresponding point in previous iteration */</span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classblSimplexMeshGeometry.html#a8abf5d3aa6c21b9926b7b898933725ec">   88</a></span>&#160;  PointType <a class="code" href="classblSimplexMeshGeometry.html#a8abf5d3aa6c21b9926b7b898933725ec">oldPos</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="comment">/* Barycentric coordinates of corresponding point with respect </span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">   * to its three direct neighbors</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classblSimplexMeshGeometry.html#ad0b1dc1c458d171e138cbea44911c4c7">   93</a></span>&#160;  PointType <a class="code" href="classblSimplexMeshGeometry.html#ad0b1dc1c458d171e138cbea44911c4c7">eps</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">   * Reference metric params</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classblSimplexMeshGeometry.html#a7e57b20787b8539eec5c9f75ed006619">   98</a></span>&#160;  PointType <a class="code" href="classblSimplexMeshGeometry.html#a7e57b20787b8539eec5c9f75ed006619">referenceMetrics</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="comment">/* Normal vector of corresponding point */</span></div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classblSimplexMeshGeometry.html#a54326f038c07312756091557bf32d51a">  101</a></span>&#160;  CovariantVectorType <a class="code" href="classblSimplexMeshGeometry.html#a54326f038c07312756091557bf32d51a">normal</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="comment">/* Stores external force component for </span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">   * current deformable model iteration</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classblSimplexMeshGeometry.html#a405ffb58f81f081c1c823159799f16a6">  106</a></span>&#160;  VectorType <a class="code" href="classblSimplexMeshGeometry.html#a405ffb58f81f081c1c823159799f16a6">externalForce</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="comment">/* Stores internal force component for </span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">   * current deformable model iteration</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classblSimplexMeshGeometry.html#a908ec67325a875ac041961510ac27cc7">  111</a></span>&#160;  VectorType <a class="code" href="classblSimplexMeshGeometry.html#a908ec67325a875ac041961510ac27cc7">smoothingForce</a>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="comment">/* Stores the component resultant from applying the Newtonian law of motion for </span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">  * current deformable model iteration</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classblSimplexMeshGeometry.html#a42d04d3c0fa8d54e52761c0991b71e04">  116</a></span>&#160;  VectorType <a class="code" href="classblSimplexMeshGeometry.html#a42d04d3c0fa8d54e52761c0991b71e04">newtonianLawOfMotion</a>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">   * Store the location of the closest attractor to this point</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classblSimplexMeshGeometry.html#ae650ad713c1b5669e375f7adcfe19425">  121</a></span>&#160;  PointType <a class="code" href="classblSimplexMeshGeometry.html#ae650ad713c1b5669e375f7adcfe19425">closestAttractor</a>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">   * Stores the index of the closest attractor to this point</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classblSimplexMeshGeometry.html#ad268dc2b15b0b9ef79a82abcc23a5bb6">  126</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="classblSimplexMeshGeometry.html#ad268dc2b15b0b9ef79a82abcc23a5bb6">closestAttractorIndex</a>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="comment">/* Stores circum circle radius */</span></div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classblSimplexMeshGeometry.html#ac66d8c844ef8c9634e5af37013e35036">  129</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classblSimplexMeshGeometry.html#ac66d8c844ef8c9634e5af37013e35036">circleRadius</a>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="comment">/* Stores circum circle center */</span></div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classblSimplexMeshGeometry.html#adf86ce20fde22b065611b8a270d9982b">  132</a></span>&#160;  PointType <a class="code" href="classblSimplexMeshGeometry.html#adf86ce20fde22b065611b8a270d9982b">circleCenter</a>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="comment">/* Stores circum sphere radius */</span></div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classblSimplexMeshGeometry.html#a165c13c79b9ea6b3ff6334e5eac2c349">  135</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classblSimplexMeshGeometry.html#a165c13c79b9ea6b3ff6334e5eac2c349">sphereRadius</a>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="comment">/* Stores distance to foot point */</span></div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classblSimplexMeshGeometry.html#aa33f9787cd2c5659303481cbf8912d9a">  138</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classblSimplexMeshGeometry.html#aa33f9787cd2c5659303481cbf8912d9a">distance</a>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="comment">/* Stores angle */</span></div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classblSimplexMeshGeometry.html#aea24519b036eaa76925f916e8bfd216b">  141</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classblSimplexMeshGeometry.html#aea24519b036eaa76925f916e8bfd216b">phi</a>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="comment">/* Stores the neighbor set */</span></div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classblSimplexMeshGeometry.html#ad0e683ce79786e51e654c9c374b1db42">  144</a></span>&#160;  NeighborSetType <a class="code" href="classblSimplexMeshGeometry.html#ad0e683ce79786e51e654c9c374b1db42">neighborSet</a>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="comment">/* Stores multiplier for interactive deformable model filter */</span></div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classblSimplexMeshGeometry.html#a03272b7abe8297199f4ccd8bb9b2e120">  147</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classblSimplexMeshGeometry.html#a03272b7abe8297199f4ccd8bb9b2e120">multiplier</a>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="comment">/* Stores the local final radius of the cilinder*/</span></div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="classblSimplexMeshGeometry.html#a8acb22ce55b9044082698fe95bff4dbc">  150</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classblSimplexMeshGeometry.html#a8acb22ce55b9044082698fe95bff4dbc">localFinalRadius</a>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <span class="comment">/* Stores the local area associated to this radius*/</span></div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classblSimplexMeshGeometry.html#aee937f43b882b79f7e2734858b9daf5f">  153</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classblSimplexMeshGeometry.html#aee937f43b882b79f7e2734858b9daf5f">associatedArea</a>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <span class="comment">/* Stores the history of the positions of the points*/</span></div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="classblSimplexMeshGeometry.html#a12ca19548de2536e8397c90643c90eaa">  156</a></span>&#160;  TrajectoryType <a class="code" href="classblSimplexMeshGeometry.html#a12ca19548de2536e8397c90643c90eaa">trajectory</a>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classblSimplexMeshGeometry.html#ae419b1bba407f43129a6f71c2116b59e">  158</a></span>&#160;  NeghborCellsArray <a class="code" href="classblSimplexMeshGeometry.html#ae419b1bba407f43129a6f71c2116b59e">neighborCells</a>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="classblSimplexMeshGeometry.html#a7417ef3a8e71ca1da569cc572b516e45">  160</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="classblSimplexMeshGeometry.html#a7417ef3a8e71ca1da569cc572b516e45">forceIndex</a>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classblSimplexMeshGeometry.html#aef426c895d67eafbebb002c7d14fb683">  162</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classblSimplexMeshGeometry.html#aef426c895d67eafbebb002c7d14fb683">isFixed</a>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <span class="keywordtype">void</span> ComputeGeometry();</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;};<span class="comment">// end of class SimplexMeshGeometry</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">#endif // BLSIMPLEXMESHGEOMETRY_H</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="ttc" id="classblSimplexMeshGeometry_html_a405ffb58f81f081c1c823159799f16a6"><div class="ttname"><a href="classblSimplexMeshGeometry.html#a405ffb58f81f081c1c823159799f16a6">blSimplexMeshGeometry::externalForce</a></div><div class="ttdeci">VectorType externalForce</div><div class="ttdef"><b>Definition:</b> blSimplexMeshGeometry.h:106</div></div>
<div class="ttc" id="classblSimplexMeshGeometry_html_ad0b1dc1c458d171e138cbea44911c4c7"><div class="ttname"><a href="classblSimplexMeshGeometry.html#ad0b1dc1c458d171e138cbea44911c4c7">blSimplexMeshGeometry::eps</a></div><div class="ttdeci">PointType eps</div><div class="ttdef"><b>Definition:</b> blSimplexMeshGeometry.h:93</div></div>
<div class="ttc" id="classblSimplexMeshGeometry_html_ae419b1bba407f43129a6f71c2116b59e"><div class="ttname"><a href="classblSimplexMeshGeometry.html#ae419b1bba407f43129a6f71c2116b59e">blSimplexMeshGeometry::neighborCells</a></div><div class="ttdeci">NeghborCellsArray neighborCells</div><div class="ttdef"><b>Definition:</b> blSimplexMeshGeometry.h:158</div></div>
<div class="ttc" id="classblSimplexMeshGeometry_html_ac782941792b4f13259e7775ee1f7a659"><div class="ttname"><a href="classblSimplexMeshGeometry.html#ac782941792b4f13259e7775ee1f7a659">blSimplexMeshGeometry::IndexArray</a></div><div class="ttdeci">itk::FixedArray&lt; unsigned long, 3 &gt; IndexArray</div><div class="ttdef"><b>Definition:</b> blSimplexMeshGeometry.h:61</div></div>
<div class="ttc" id="blMacro_8h_html"><div class="ttname"><a href="blMacro_8h.html">blMacro.h</a></div></div>
<div class="ttc" id="classblSimplexMeshGeometry_html_ad0e683ce79786e51e654c9c374b1db42"><div class="ttname"><a href="classblSimplexMeshGeometry.html#ad0e683ce79786e51e654c9c374b1db42">blSimplexMeshGeometry::neighborSet</a></div><div class="ttdeci">NeighborSetType neighborSet</div><div class="ttdef"><b>Definition:</b> blSimplexMeshGeometry.h:144</div></div>
<div class="ttc" id="classblSimplexMeshGeometry_html_ae650ad713c1b5669e375f7adcfe19425"><div class="ttname"><a href="classblSimplexMeshGeometry.html#ae650ad713c1b5669e375f7adcfe19425">blSimplexMeshGeometry::closestAttractor</a></div><div class="ttdeci">PointType closestAttractor</div><div class="ttdef"><b>Definition:</b> blSimplexMeshGeometry.h:121</div></div>
<div class="ttc" id="classblSimplexMeshGeometry_html_ad0a6631d9f0f397bd26331d5e85d3cdd"><div class="ttname"><a href="classblSimplexMeshGeometry.html#ad0a6631d9f0f397bd26331d5e85d3cdd">blSimplexMeshGeometry::CovariantVectorType</a></div><div class="ttdeci">itk::CovariantVector&lt; double, 3 &gt; CovariantVectorType</div><div class="ttdef"><b>Definition:</b> blSimplexMeshGeometry.h:60</div></div>
<div class="ttc" id="classblSimplexMeshGeometry_html_a40c3eb5514ebf0756ad842a3d1ad3e5d"><div class="ttname"><a href="classblSimplexMeshGeometry.html#a40c3eb5514ebf0756ad842a3d1ad3e5d">blSimplexMeshGeometry::neighbors</a></div><div class="ttdeci">PointArray neighbors</div><div class="ttdef"><b>Definition:</b> blSimplexMeshGeometry.h:79</div></div>
<div class="ttc" id="classblSimplexMeshGeometry_html_ab79518d57dac5cdfb2ddef0f776e3a1f"><div class="ttname"><a href="classblSimplexMeshGeometry.html#ab79518d57dac5cdfb2ddef0f776e3a1f">blSimplexMeshGeometry::NeighborSetType</a></div><div class="ttdeci">std::set&lt; unsigned long &gt; NeighborSetType</div><div class="ttdef"><b>Definition:</b> blSimplexMeshGeometry.h:63</div></div>
<div class="ttc" id="classblSimplexMeshGeometry_html_a42d04d3c0fa8d54e52761c0991b71e04"><div class="ttname"><a href="classblSimplexMeshGeometry.html#a42d04d3c0fa8d54e52761c0991b71e04">blSimplexMeshGeometry::newtonianLawOfMotion</a></div><div class="ttdeci">VectorType newtonianLawOfMotion</div><div class="ttdef"><b>Definition:</b> blSimplexMeshGeometry.h:116</div></div>
<div class="ttc" id="classblSimplexMeshGeometry_html_a7e57b20787b8539eec5c9f75ed006619"><div class="ttname"><a href="classblSimplexMeshGeometry.html#a7e57b20787b8539eec5c9f75ed006619">blSimplexMeshGeometry::referenceMetrics</a></div><div class="ttdeci">PointType referenceMetrics</div><div class="ttdef"><b>Definition:</b> blSimplexMeshGeometry.h:98</div></div>
<div class="ttc" id="namespaceitk_html"><div class="ttname"><a href="namespaceitk.html">itk</a></div><div class="ttdef"><b>Definition:</b> itkDataEntityIO.cxx:22</div></div>
<div class="ttc" id="classblSimplexMeshGeometry_html_a908ec67325a875ac041961510ac27cc7"><div class="ttname"><a href="classblSimplexMeshGeometry.html#a908ec67325a875ac041961510ac27cc7">blSimplexMeshGeometry::smoothingForce</a></div><div class="ttdeci">VectorType smoothingForce</div><div class="ttdef"><b>Definition:</b> blSimplexMeshGeometry.h:111</div></div>
<div class="ttc" id="classblSimplexMeshGeometry_html"><div class="ttname"><a href="classblSimplexMeshGeometry.html">blSimplexMeshGeometry</a></div><div class="ttdef"><b>Definition:</b> blSimplexMeshGeometry.h:45</div></div>
<div class="ttc" id="classblSimplexMeshGeometry_html_aa33f9787cd2c5659303481cbf8912d9a"><div class="ttname"><a href="classblSimplexMeshGeometry.html#aa33f9787cd2c5659303481cbf8912d9a">blSimplexMeshGeometry::distance</a></div><div class="ttdeci">double distance</div><div class="ttdef"><b>Definition:</b> blSimplexMeshGeometry.h:138</div></div>
<div class="ttc" id="classblSimplexMeshGeometry_html_ac66d8c844ef8c9634e5af37013e35036"><div class="ttname"><a href="classblSimplexMeshGeometry.html#ac66d8c844ef8c9634e5af37013e35036">blSimplexMeshGeometry::circleRadius</a></div><div class="ttdeci">double circleRadius</div><div class="ttdef"><b>Definition:</b> blSimplexMeshGeometry.h:129</div></div>
<div class="ttc" id="classblSimplexMeshGeometry_html_ab3e481aa520204cc8d234fa896bf0f0b"><div class="ttname"><a href="classblSimplexMeshGeometry.html#ab3e481aa520204cc8d234fa896bf0f0b">blSimplexMeshGeometry::pos</a></div><div class="ttdeci">PointType pos</div><div class="ttdef"><b>Definition:</b> blSimplexMeshGeometry.h:85</div></div>
<div class="ttc" id="classblSimplexMeshGeometry_html_aee937f43b882b79f7e2734858b9daf5f"><div class="ttname"><a href="classblSimplexMeshGeometry.html#aee937f43b882b79f7e2734858b9daf5f">blSimplexMeshGeometry::associatedArea</a></div><div class="ttdeci">double associatedArea</div><div class="ttdef"><b>Definition:</b> blSimplexMeshGeometry.h:153</div></div>
<div class="ttc" id="classblSimplexMeshGeometry_html_adf86ce20fde22b065611b8a270d9982b"><div class="ttname"><a href="classblSimplexMeshGeometry.html#adf86ce20fde22b065611b8a270d9982b">blSimplexMeshGeometry::circleCenter</a></div><div class="ttdeci">PointType circleCenter</div><div class="ttdef"><b>Definition:</b> blSimplexMeshGeometry.h:132</div></div>
<div class="ttc" id="classblSimplexMeshGeometry_html_a165c13c79b9ea6b3ff6334e5eac2c349"><div class="ttname"><a href="classblSimplexMeshGeometry.html#a165c13c79b9ea6b3ff6334e5eac2c349">blSimplexMeshGeometry::sphereRadius</a></div><div class="ttdeci">double sphereRadius</div><div class="ttdef"><b>Definition:</b> blSimplexMeshGeometry.h:135</div></div>
<div class="ttc" id="classblSimplexMeshGeometry_html_a13b55acc04ce4d07302fa02c4e46afa1"><div class="ttname"><a href="classblSimplexMeshGeometry.html#a13b55acc04ce4d07302fa02c4e46afa1">blSimplexMeshGeometry::meanCurvature</a></div><div class="ttdeci">double meanCurvature</div><div class="ttdef"><b>Definition:</b> blSimplexMeshGeometry.h:82</div></div>
<div class="ttc" id="classblSimplexMeshGeometry_html_a8abf267af1f6805bef1bb2ce50069017"><div class="ttname"><a href="classblSimplexMeshGeometry.html#a8abf267af1f6805bef1bb2ce50069017">blSimplexMeshGeometry::PointArray</a></div><div class="ttdeci">itk::FixedArray&lt; PointType, 3 &gt; PointArray</div><div class="ttdef"><b>Definition:</b> blSimplexMeshGeometry.h:62</div></div>
<div class="ttc" id="blSmartPointer_8h_html"><div class="ttname"><a href="blSmartPointer_8h.html">blSmartPointer.h</a></div></div>
<div class="ttc" id="classblSimplexMeshGeometry_html_a56a31e723528d82e9c922d0c13f27cc2"><div class="ttname"><a href="classblSimplexMeshGeometry.html#a56a31e723528d82e9c922d0c13f27cc2">blSimplexMeshGeometry::VectorType</a></div><div class="ttdeci">itk::Vector&lt; double, 3 &gt; VectorType</div><div class="ttdef"><b>Definition:</b> blSimplexMeshGeometry.h:59</div></div>
<div class="ttc" id="classblSimplexMeshGeometry_html_a3ee821c947c1d26a304bb7fb8f13b7b7"><div class="ttname"><a href="classblSimplexMeshGeometry.html#a3ee821c947c1d26a304bb7fb8f13b7b7">blSimplexMeshGeometry::TrajectoryType</a></div><div class="ttdeci">std::vector&lt; PointType &gt; TrajectoryType</div><div class="ttdef"><b>Definition:</b> blSimplexMeshGeometry.h:64</div></div>
<div class="ttc" id="classblSimplexMeshGeometry_html_a12ca19548de2536e8397c90643c90eaa"><div class="ttname"><a href="classblSimplexMeshGeometry.html#a12ca19548de2536e8397c90643c90eaa">blSimplexMeshGeometry::trajectory</a></div><div class="ttdeci">TrajectoryType trajectory</div><div class="ttdef"><b>Definition:</b> blSimplexMeshGeometry.h:156</div></div>
<div class="ttc" id="classblSimplexMeshGeometry_html_a0dcfacb468596f3e1fe9b5d06a781848"><div class="ttname"><a href="classblSimplexMeshGeometry.html#a0dcfacb468596f3e1fe9b5d06a781848">blSimplexMeshGeometry::NeghborCellsArray</a></div><div class="ttdeci">std::vector&lt; unsigned long &gt; NeghborCellsArray</div><div class="ttdef"><b>Definition:</b> blSimplexMeshGeometry.h:65</div></div>
<div class="ttc" id="classblSimplexMeshGeometry_html_ad268dc2b15b0b9ef79a82abcc23a5bb6"><div class="ttname"><a href="classblSimplexMeshGeometry.html#ad268dc2b15b0b9ef79a82abcc23a5bb6">blSimplexMeshGeometry::closestAttractorIndex</a></div><div class="ttdeci">unsigned long closestAttractorIndex</div><div class="ttdef"><b>Definition:</b> blSimplexMeshGeometry.h:126</div></div>
<div class="ttc" id="classblSimplexMeshGeometry_html_a8acb22ce55b9044082698fe95bff4dbc"><div class="ttname"><a href="classblSimplexMeshGeometry.html#a8acb22ce55b9044082698fe95bff4dbc">blSimplexMeshGeometry::localFinalRadius</a></div><div class="ttdeci">double localFinalRadius</div><div class="ttdef"><b>Definition:</b> blSimplexMeshGeometry.h:150</div></div>
<div class="ttc" id="classblSimplexMeshGeometry_html_aea24519b036eaa76925f916e8bfd216b"><div class="ttname"><a href="classblSimplexMeshGeometry.html#aea24519b036eaa76925f916e8bfd216b">blSimplexMeshGeometry::phi</a></div><div class="ttdeci">double phi</div><div class="ttdef"><b>Definition:</b> blSimplexMeshGeometry.h:141</div></div>
<div class="ttc" id="classblSimplexMeshGeometry_html_aa857949c9629343afa35a250f7f6b034"><div class="ttname"><a href="classblSimplexMeshGeometry.html#aa857949c9629343afa35a250f7f6b034">blSimplexMeshGeometry::PointType</a></div><div class="ttdeci">itk::Point&lt; double, 3 &gt; PointType</div><div class="ttdef"><b>Definition:</b> blSimplexMeshGeometry.h:58</div></div>
<div class="ttc" id="classblSimplexMeshGeometry_html_aef426c895d67eafbebb002c7d14fb683"><div class="ttname"><a href="classblSimplexMeshGeometry.html#aef426c895d67eafbebb002c7d14fb683">blSimplexMeshGeometry::isFixed</a></div><div class="ttdeci">bool isFixed</div><div class="ttdef"><b>Definition:</b> blSimplexMeshGeometry.h:162</div></div>
<div class="ttc" id="blLightObject_8h_html"><div class="ttname"><a href="blLightObject_8h.html">blLightObject.h</a></div></div>
<div class="ttc" id="classblSimplexMeshGeometry_html_a54326f038c07312756091557bf32d51a"><div class="ttname"><a href="classblSimplexMeshGeometry.html#a54326f038c07312756091557bf32d51a">blSimplexMeshGeometry::normal</a></div><div class="ttdeci">CovariantVectorType normal</div><div class="ttdef"><b>Definition:</b> blSimplexMeshGeometry.h:101</div></div>
<div class="ttc" id="classblSimplexMeshGeometry_html_a03272b7abe8297199f4ccd8bb9b2e120"><div class="ttname"><a href="classblSimplexMeshGeometry.html#a03272b7abe8297199f4ccd8bb9b2e120">blSimplexMeshGeometry::multiplier</a></div><div class="ttdeci">double multiplier</div><div class="ttdef"><b>Definition:</b> blSimplexMeshGeometry.h:147</div></div>
<div class="ttc" id="classblSimplexMeshGeometry_html_a8abf5d3aa6c21b9926b7b898933725ec"><div class="ttname"><a href="classblSimplexMeshGeometry.html#a8abf5d3aa6c21b9926b7b898933725ec">blSimplexMeshGeometry::oldPos</a></div><div class="ttdeci">PointType oldPos</div><div class="ttdef"><b>Definition:</b> blSimplexMeshGeometry.h:88</div></div>
<div class="ttc" id="classblSimplexMeshGeometry_html_a437879dd474b872d66180807265e430a"><div class="ttname"><a href="classblSimplexMeshGeometry.html#a437879dd474b872d66180807265e430a">blSimplexMeshGeometry::neighborIndices</a></div><div class="ttdeci">IndexArray neighborIndices</div><div class="ttdef"><b>Definition:</b> blSimplexMeshGeometry.h:76</div></div>
<div class="ttc" id="classblSimplexMeshGeometry_html_a7417ef3a8e71ca1da569cc572b516e45"><div class="ttname"><a href="classblSimplexMeshGeometry.html#a7417ef3a8e71ca1da569cc572b516e45">blSimplexMeshGeometry::forceIndex</a></div><div class="ttdeci">unsigned long forceIndex</div><div class="ttdef"><b>Definition:</b> blSimplexMeshGeometry.h:160</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 4 2015 16:55:44 for CILab Gimiax by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
