<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CILab Gimiax: Modules/BaseLib/libmodules/blCommon/include/blSystemInfo.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CILab Gimiax
   &#160;<span id="projectnumber">1.99.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f2541a3b18981391fa76fac5599e978a.html">Modules</a></li><li class="navelem"><a class="el" href="dir_7b1cd2e5906fe98d615ba17e786f068b.html">BaseLib</a></li><li class="navelem"><a class="el" href="dir_aff680161753d160eeb13987c8db2168.html">libmodules</a></li><li class="navelem"><a class="el" href="dir_d0ac2a78b49953b43535320992f5bdfb.html">blCommon</a></li><li class="navelem"><a class="el" href="dir_b9bd2baf1c7d7f10f2688a746bed67ca.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">blSystemInfo.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="blSystemInfo_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* Copyright (c) 2014,</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* Computational Image and Simulation Technologies in Biomedicine (CISTIB),</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* The University Of Sheffield, South Yorkshire, UK. All rights reserved. 2012-2014</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* Universitat Pompeu Fabra (UPF), Barcelona, Spain. All rights reserved. 2009-2012</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* See license.txt file for details.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef BLSYSTEMINFO_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define BLSYSTEMINFO_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;string.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacebase.html">base</a>{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classbase_1_1SystemInfo.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="classbase_1_1SystemInfo.html">SystemInfo</a></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">size_t</span> <a class="code" href="classbase_1_1SystemInfo.html#a16262b9d6013e816b267579db7a67385">GetAvailableVirtualMemoryInMb</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">size_t</span> <a class="code" href="classbase_1_1SystemInfo.html#a1b5f2645948544affb2b997384b25988">GetAvailablePhysicalMemoryInMb</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">size_t</span> <a class="code" href="classbase_1_1SystemInfo.html#a497e7171a0852321009333ee514dcd83">GetTotalSizeOfPhysicalRam</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">size_t</span> <a class="code" href="classbase_1_1SystemInfo.html#aa5705c10e25d917b04456d86db218423">GetProcessMemoryUsage</a>( <span class="keywordtype">bool</span> getVirtualMemory = <span class="keyword">true</span> );</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">size_t</span> <a class="code" href="classbase_1_1SystemInfo.html#ac562e32c6711e44f455d51d0f63e4e5b">ComputeProcessMaxMemory</a>( );</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#ifndef _MSC_VER </span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classbase_1_1SystemInfo.html#a8ff9a34f84d9828cb9143587d24bd4a7">ReadStatmFromProcFS</a>( </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">int</span>* size, <span class="keywordtype">int</span>* res, <span class="keywordtype">int</span>* shared, <span class="keywordtype">int</span>* text, <span class="keywordtype">int</span>* sharedLibs, <span class="keywordtype">int</span>* stack, <span class="keywordtype">int</span>* dirtyPages );</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;};</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;} <span class="comment">// namespace base</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#endif //BLSYSTEMINFO_H</span></div>
<div class="ttc" id="classbase_1_1SystemInfo_html_ac562e32c6711e44f455d51d0f63e4e5b"><div class="ttname"><a href="classbase_1_1SystemInfo.html#ac562e32c6711e44f455d51d0f63e4e5b">base::SystemInfo::ComputeProcessMaxMemory</a></div><div class="ttdeci">static size_t ComputeProcessMaxMemory()</div><div class="ttdoc">Compute max memory allowed by the current process. This function tries to allocate memory blocks of 1...</div><div class="ttdef"><b>Definition:</b> blSystemInfo.cpp:162</div></div>
<div class="ttc" id="classbase_1_1SystemInfo_html"><div class="ttname"><a href="classbase_1_1SystemInfo.html">base::SystemInfo</a></div><div class="ttdoc">System info utility functions. </div><div class="ttdef"><b>Definition:</b> blSystemInfo.h:22</div></div>
<div class="ttc" id="classbase_1_1SystemInfo_html_a8ff9a34f84d9828cb9143587d24bd4a7"><div class="ttname"><a href="classbase_1_1SystemInfo.html#a8ff9a34f84d9828cb9143587d24bd4a7">base::SystemInfo::ReadStatmFromProcFS</a></div><div class="ttdeci">static int ReadStatmFromProcFS(int *size, int *res, int *shared, int *text, int *sharedLibs, int *stack, int *dirtyPages)</div><div class="ttdef"><b>Definition:</b> blSystemInfo.cpp:143</div></div>
<div class="ttc" id="classbase_1_1SystemInfo_html_a1b5f2645948544affb2b997384b25988"><div class="ttname"><a href="classbase_1_1SystemInfo.html#a1b5f2645948544affb2b997384b25988">base::SystemInfo::GetAvailablePhysicalMemoryInMb</a></div><div class="ttdeci">static size_t GetAvailablePhysicalMemoryInMb()</div><div class="ttdoc">Available memory size. </div><div class="ttdef"><b>Definition:</b> blSystemInfo.cpp:51</div></div>
<div class="ttc" id="namespacebase_html"><div class="ttname"><a href="namespacebase.html">base</a></div><div class="ttdef"><b>Definition:</b> blConstants.h:11</div></div>
<div class="ttc" id="classbase_1_1SystemInfo_html_a16262b9d6013e816b267579db7a67385"><div class="ttname"><a href="classbase_1_1SystemInfo.html#a16262b9d6013e816b267579db7a67385">base::SystemInfo::GetAvailableVirtualMemoryInMb</a></div><div class="ttdeci">static size_t GetAvailableVirtualMemoryInMb()</div><div class="ttdoc">The size of the user-mode portion of the virtual address space of the calling process, in bytes. </div><div class="ttdef"><b>Definition:</b> blSystemInfo.cpp:39</div></div>
<div class="ttc" id="classbase_1_1SystemInfo_html_a497e7171a0852321009333ee514dcd83"><div class="ttname"><a href="classbase_1_1SystemInfo.html#a497e7171a0852321009333ee514dcd83">base::SystemInfo::GetTotalSizeOfPhysicalRam</a></div><div class="ttdeci">static size_t GetTotalSizeOfPhysicalRam()</div><div class="ttdoc">Returns the total size of physical memory in bytes. </div><div class="ttdef"><b>Definition:</b> blSystemInfo.cpp:73</div></div>
<div class="ttc" id="classbase_1_1SystemInfo_html_aa5705c10e25d917b04456d86db218423"><div class="ttname"><a href="classbase_1_1SystemInfo.html#aa5705c10e25d917b04456d86db218423">base::SystemInfo::GetProcessMemoryUsage</a></div><div class="ttdeci">static size_t GetProcessMemoryUsage(bool getVirtualMemory=true)</div><div class="ttdoc">Returns the memory usage of the current process in bytes. </div><div class="ttdef"><b>Definition:</b> blSystemInfo.cpp:94</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 4 2015 16:55:44 for CILab Gimiax by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
