<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CILab Gimiax: Modules/BaseLib/libmodules/blImageUtilities/include/blWarp2DReferenceFrame.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CILab Gimiax
   &#160;<span id="projectnumber">1.99.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f2541a3b18981391fa76fac5599e978a.html">Modules</a></li><li class="navelem"><a class="el" href="dir_7b1cd2e5906fe98d615ba17e786f068b.html">BaseLib</a></li><li class="navelem"><a class="el" href="dir_aff680161753d160eeb13987c8db2168.html">libmodules</a></li><li class="navelem"><a class="el" href="dir_ca3dab42ee448cdaa587e4bfac7f5cfa.html">blImageUtilities</a></li><li class="navelem"><a class="el" href="dir_4a9caecd2d51b95ea89ed7af1f2607ad.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">blWarp2DReferenceFrame.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="blWarp2DReferenceFrame_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* Copyright (c) 2014,</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* Computational Image and Simulation Technologies in Biomedicine (CISTIB),</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* The University Of Sheffield, South Yorkshire, UK. All rights reserved. 2012-2014</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* Universitat Pompeu Fabra (UPF), Barcelona, Spain. All rights reserved. 2009-2012</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* See license.txt file for details.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef __blWarp2DReferenceFrame_h</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define __blWarp2DReferenceFrame_h</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="blMacro_8h.html">blMacro.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="blLightObject_8h.html">blLightObject.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="blIAWarp2DFilter_8h.html">blIAWarp2DFilter.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="blIAImageVectorConverter_8h.html">blIAImageVectorConverter.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="blVector_8h.html">blVector.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="blImageMask_8h.html">blImageMask.h</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//-----------------------------------------------</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;<span class="keyword">class</span> TImage, <span class="keyword">class</span> TShape&gt;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classblWarp2DReferenceFrame.html">   49</a></span>&#160;<span class="keyword">class </span><a class="code" href="classblWarp2DReferenceFrame.html">blWarp2DReferenceFrame</a>: <span class="keyword">public</span> <a class="code" href="classblLightObject.html">blLightObject</a> </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classblWarp2DReferenceFrame.html#a9d38dd2100f0ace608cb880596a1f0fe">   52</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classblWarp2DReferenceFrame.html">blWarp2DReferenceFrame</a> <a class="code" href="classblWarp2DReferenceFrame.html#a9d38dd2100f0ace608cb880596a1f0fe">Self</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classblWarp2DReferenceFrame.html#a1e34b9a7f9354760e1dcd9098dbadd5c">   53</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classblSmartPointer.html">blSmartPointer&lt;Self&gt;</a> <a class="code" href="classblWarp2DReferenceFrame.html#a1e34b9a7f9354760e1dcd9098dbadd5c">Pointer</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classblWarp2DReferenceFrame.html#a8b3c3b70deaf4ecf24214b0f9a439f60">   55</a></span>&#160;    <span class="keyword">typedef</span> TImage <a class="code" href="classblWarp2DReferenceFrame.html#a8b3c3b70deaf4ecf24214b0f9a439f60">ImageType</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classblWarp2DReferenceFrame.html#a4df6aa8f2ca85bd2c352f221fc5b8998">   56</a></span>&#160;    <span class="keyword">typedef</span> TShape <a class="code" href="classblWarp2DReferenceFrame.html#a4df6aa8f2ca85bd2c352f221fc5b8998">ShapeType</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classblWarp2DReferenceFrame.html#af4188e814558186027e30d4645d20710">   57</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classblIAWarp2DFilter.html">blIAWarp2DFilter&lt;ImageType&gt;</a> <a class="code" href="classblWarp2DReferenceFrame.html#af4188e814558186027e30d4645d20710">WarpType</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classblWarp2DReferenceFrame.html#a762ad4293b04110d6b072c4812abd390">   58</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classblIAImageVectorConverter.html">blIAImageVectorConverter&lt;ImageType, typename WarpType::MaskType&gt;</a> <a class="code" href="classblWarp2DReferenceFrame.html#a762ad4293b04110d6b072c4812abd390">I2VConverterType</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classblWarp2DReferenceFrame.html#a7f0c9167432b41033d1c27497cfbc0d1">   59</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classblVector.html">blVector&lt;double&gt;</a> <a class="code" href="classblWarp2DReferenceFrame.html#a7f0c9167432b41033d1c27497cfbc0d1">VectorNamespace</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classblWarp2DReferenceFrame.html#a0ebb55cd3420e2de58263470e119ddc8">   60</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code" href="classblVector.html#a73bf898e6fe2e29ec06c05785451408e">VectorNamespace::VectorType</a> <a class="code" href="classblWarp2DReferenceFrame.html#a0ebb55cd3420e2de58263470e119ddc8">VectorType</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classblWarp2DReferenceFrame.html#aa5c82697a256f504d0e2ee252cf0fe34">   61</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code" href="classblVector.html#a98982164cda901b0f2eb24220dbf0ffe">VectorNamespace::Pointer</a> <a class="code" href="classblWarp2DReferenceFrame.html#aa5c82697a256f504d0e2ee252cf0fe34">VectorPointer</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classblWarp2DReferenceFrame.html#abd7b6b160f3a424a831ba89c818431fc">   63</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> ImageType::SizeType <a class="code" href="classblWarp2DReferenceFrame.html#abd7b6b160f3a424a831ba89c818431fc">ImageSizeType</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="classblWarp2DReferenceFrame.html#a20c86dfa6a236b752265c5e29615c87f">blNewMacro</a>(Self);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">// mirroredEdgeWidth - affects only Synthesize()</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">// if you don&#39;t intend to call it, leave this parameters 0</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classblWarp2DReferenceFrame.html#a6c674eed6227b304ed942730cd6f2ab8">Setup</a>( ShapeType* shape, <span class="keywordtype">double</span> scaleFactor = 1, <span class="keywordtype">unsigned</span> mirroredEdgeWidth=0 );</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">//bMirrorEdge - edge will be mirrored in the input image!</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classblWarp2DReferenceFrame.html#a1fbfb9d498d70c1d6da7d06cb0debd80">SampleShape</a>( ShapeType* shape, ImageType* image, VectorType* pixels = NULL, <span class="keywordtype">bool</span> bMirrorEdge = <span class="keyword">false</span> );</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classblWarp2DReferenceFrame.html#a5571764b998b5e9c1068f00a9bd20426">Synthesize</a>( ShapeType* shape, ImageType* image, VectorPointer texture );</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classblWarp2DReferenceFrame.html#acd520924c9c6301143e3b8e891981a49">   76</a></span>&#160;    <span class="keyword">typename</span> ShapeType::Pointer <a class="code" href="classblWarp2DReferenceFrame.html#acd520924c9c6301143e3b8e891981a49">GetReferenceShape</a>()</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classblWarp2DReferenceFrame.html#aea30eddd7a9864a1290e41448996955e">_referenceShape</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classblWarp2DReferenceFrame.html#abbd82ff9db0810124c537411c836ed75">   82</a></span>&#160;    <span class="keyword">typename</span> ImageType::Pointer <a class="code" href="classblWarp2DReferenceFrame.html#abbd82ff9db0810124c537411c836ed75">GetReferenceImage</a>()</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classblWarp2DReferenceFrame.html#ac0d60def90c2f0849870e1e178dcbbb5">_referenceImage</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classblWarp2DReferenceFrame.html#a729e07779e063b9a992027c7a4969df8">   88</a></span>&#160;    <span class="keywordtype">unsigned</span> <a class="code" href="classblWarp2DReferenceFrame.html#a729e07779e063b9a992027c7a4969df8">GetNumberOfPixels</a>()</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classblWarp2DReferenceFrame.html#a94c7cc9b2ecb3a3044a11591b5f737e9">_textureLength</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classblWarp2DReferenceFrame.html#a6cf3c830e82aab2823a7d60fe81a200b">   94</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classblWarp2DReferenceFrame.html#a6cf3c830e82aab2823a7d60fe81a200b">FillReferenceImage</a>( VectorType* pixels )</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      <a class="code" href="classblWarp2DReferenceFrame.html#a03fe4a24fcfe8faf0ac1f1c0ef40277f">_i2vConverter</a> -&gt; FillUnderMask( pixels );</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classblWarp2DReferenceFrame.html#ad49d200078d9bfe52c3220b57da113c3">   99</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classblWarp2DReferenceFrame.html#ad49d200078d9bfe52c3220b57da113c3">GetSampledPixels</a>( VectorPointer pixels )</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      pixels-&gt;set_size( <a class="code" href="classblWarp2DReferenceFrame.html#a54a8fc9a97b098254dfcc379e252ccb9">_lastSampledPixels</a>-&gt;size() );</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      pixels-&gt;copy_in( <a class="code" href="classblWarp2DReferenceFrame.html#a54a8fc9a97b098254dfcc379e252ccb9">_lastSampledPixels</a>-&gt;begin() );</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classblWarp2DReferenceFrame.html#adae517d32b7f1c0d4ea465b25c7fb214">  105</a></span>&#160;    VectorPointer <a class="code" href="classblWarp2DReferenceFrame.html#adae517d32b7f1c0d4ea465b25c7fb214">GetSampledPixels</a>( )</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classblWarp2DReferenceFrame.html#a54a8fc9a97b098254dfcc379e252ccb9">_lastSampledPixels</a>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <a class="code" href="classblWarp2DReferenceFrame.html#a3f91d9fbb886bd438c3097a54399449c">blWarp2DReferenceFrame</a>();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classblWarp2DReferenceFrame.html#a5ee631d9cd12707c6c7a1001ad4aeff3">~blWarp2DReferenceFrame</a>();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classblWarp2DReferenceFrame.html#ab51ef81d827168e7c41de73a555deb20">MirrorEdge</a>();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classblWarp2DReferenceFrame.html#a33c6de7b0caaf3f7d98d3892fa2d1c62">Initialize</a>();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classblWarp2DReferenceFrame.html#a347e348b61c09e664d885a408dc71587">Sample</a>();</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classblWarp2DReferenceFrame.html#a4d8c88710c4c14d00e2395d3e00fbd9c">PrepareShape4ImageGeneration</a>(ShapeType* shape, ImageSizeType* size );</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <a class="code" href="classblWarp2DReferenceFrame.html#a3f91d9fbb886bd438c3097a54399449c">blWarp2DReferenceFrame</a>(<span class="keyword">const</span> Self&amp;); <span class="comment">//purposely not implemented</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classblWarp2DReferenceFrame.html#a0ea2548394cd3a3339eefdcfdd275ae6">operator=</a>(<span class="keyword">const</span> Self&amp;); <span class="comment">//purposely not implemented</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classblWarp2DReferenceFrame.html#aea30eddd7a9864a1290e41448996955e">  129</a></span>&#160;    <span class="keyword">typename</span> ShapeType::Pointer <a class="code" href="classblWarp2DReferenceFrame.html#aea30eddd7a9864a1290e41448996955e">_referenceShape</a>;</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classblWarp2DReferenceFrame.html#ac0d60def90c2f0849870e1e178dcbbb5">  130</a></span>&#160;    <span class="keyword">typename</span> ImageType::Pointer <a class="code" href="classblWarp2DReferenceFrame.html#ac0d60def90c2f0849870e1e178dcbbb5">_referenceImage</a>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classblWarp2DReferenceFrame.html#af386677cf84931d0513422b1756b24a1">  133</a></span>&#160;    <span class="keyword">typename</span> <a class="code" href="classblSmartPointer.html">WarpType::Pointer</a> <a class="code" href="classblWarp2DReferenceFrame.html#af386677cf84931d0513422b1756b24a1">_referenceWarper</a>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    </div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classblWarp2DReferenceFrame.html#a94c7cc9b2ecb3a3044a11591b5f737e9">  135</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classblWarp2DReferenceFrame.html#a94c7cc9b2ecb3a3044a11591b5f737e9">_textureLength</a>;</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classblWarp2DReferenceFrame.html#a1ad911ffe1789b0285d62070f1773cfe">  136</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classblWarp2DReferenceFrame.html#a1ad911ffe1789b0285d62070f1773cfe">_mirroredEdge</a>;</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classblWarp2DReferenceFrame.html#adbf1ab36bed3ecc9971cddfcff154702">  137</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classblWarp2DReferenceFrame.html#adbf1ab36bed3ecc9971cddfcff154702">_shapeMeanSize</a>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    </div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classblWarp2DReferenceFrame.html#a03fe4a24fcfe8faf0ac1f1c0ef40277f">  139</a></span>&#160;    <span class="keyword">typename</span> <a class="code" href="classblSmartPointer.html">I2VConverterType::Pointer</a> <a class="code" href="classblWarp2DReferenceFrame.html#a03fe4a24fcfe8faf0ac1f1c0ef40277f">_i2vConverter</a>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    </div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classblWarp2DReferenceFrame.html#a6c3c7636390c2a61f05077b28a55c2b8">  141</a></span>&#160;    <span class="keyword">typename</span> ShapeType::Pointer <a class="code" href="classblWarp2DReferenceFrame.html#a6c3c7636390c2a61f05077b28a55c2b8">_lastSampledShape</a>;</div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classblWarp2DReferenceFrame.html#a28ecfb3f698f2f57081228f253661f6f">  142</a></span>&#160;    <span class="keyword">typename</span> ImageType::Pointer <a class="code" href="classblWarp2DReferenceFrame.html#a28ecfb3f698f2f57081228f253661f6f">_lastSampledImage</a>;</div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classblWarp2DReferenceFrame.html#a54a8fc9a97b098254dfcc379e252ccb9">  143</a></span>&#160;    VectorPointer <a class="code" href="classblWarp2DReferenceFrame.html#a54a8fc9a97b098254dfcc379e252ccb9">_lastSampledPixels</a>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;};</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#include &quot;blWarp2DReferenceFrame.txx&quot;</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="ttc" id="classblVector_html_a73bf898e6fe2e29ec06c05785451408e"><div class="ttname"><a href="classblVector.html#a73bf898e6fe2e29ec06c05785451408e">blVector&lt; double &gt;::VectorType</a></div><div class="ttdeci">vnl_vector&lt; double &gt; VectorType</div><div class="ttdef"><b>Definition:</b> blVector.h:29</div></div>
<div class="ttc" id="classblWarp2DReferenceFrame_html_ad49d200078d9bfe52c3220b57da113c3"><div class="ttname"><a href="classblWarp2DReferenceFrame.html#ad49d200078d9bfe52c3220b57da113c3">blWarp2DReferenceFrame::GetSampledPixels</a></div><div class="ttdeci">void GetSampledPixels(VectorPointer pixels)</div><div class="ttdef"><b>Definition:</b> blWarp2DReferenceFrame.h:99</div></div>
<div class="ttc" id="classblLightObject_html"><div class="ttname"><a href="classblLightObject.html">blLightObject</a></div><div class="ttdoc">Base Class for everything. </div><div class="ttdef"><b>Definition:</b> blLightObject.h:21</div></div>
<div class="ttc" id="classblWarp2DReferenceFrame_html_a33c6de7b0caaf3f7d98d3892fa2d1c62"><div class="ttname"><a href="classblWarp2DReferenceFrame.html#a33c6de7b0caaf3f7d98d3892fa2d1c62">blWarp2DReferenceFrame::Initialize</a></div><div class="ttdeci">void Initialize()</div></div>
<div class="ttc" id="classblWarp2DReferenceFrame_html_a03fe4a24fcfe8faf0ac1f1c0ef40277f"><div class="ttname"><a href="classblWarp2DReferenceFrame.html#a03fe4a24fcfe8faf0ac1f1c0ef40277f">blWarp2DReferenceFrame::_i2vConverter</a></div><div class="ttdeci">I2VConverterType::Pointer _i2vConverter</div><div class="ttdef"><b>Definition:</b> blWarp2DReferenceFrame.h:139</div></div>
<div class="ttc" id="classblWarp2DReferenceFrame_html_a7f0c9167432b41033d1c27497cfbc0d1"><div class="ttname"><a href="classblWarp2DReferenceFrame.html#a7f0c9167432b41033d1c27497cfbc0d1">blWarp2DReferenceFrame::VectorNamespace</a></div><div class="ttdeci">blVector&lt; double &gt; VectorNamespace</div><div class="ttdef"><b>Definition:</b> blWarp2DReferenceFrame.h:59</div></div>
<div class="ttc" id="classblWarp2DReferenceFrame_html_a9d38dd2100f0ace608cb880596a1f0fe"><div class="ttname"><a href="classblWarp2DReferenceFrame.html#a9d38dd2100f0ace608cb880596a1f0fe">blWarp2DReferenceFrame::Self</a></div><div class="ttdeci">blWarp2DReferenceFrame Self</div><div class="ttdef"><b>Definition:</b> blWarp2DReferenceFrame.h:52</div></div>
<div class="ttc" id="blMacro_8h_html"><div class="ttname"><a href="blMacro_8h.html">blMacro.h</a></div></div>
<div class="ttc" id="classblWarp2DReferenceFrame_html_a347e348b61c09e664d885a408dc71587"><div class="ttname"><a href="classblWarp2DReferenceFrame.html#a347e348b61c09e664d885a408dc71587">blWarp2DReferenceFrame::Sample</a></div><div class="ttdeci">void Sample()</div></div>
<div class="ttc" id="classblWarp2DReferenceFrame_html_adae517d32b7f1c0d4ea465b25c7fb214"><div class="ttname"><a href="classblWarp2DReferenceFrame.html#adae517d32b7f1c0d4ea465b25c7fb214">blWarp2DReferenceFrame::GetSampledPixels</a></div><div class="ttdeci">VectorPointer GetSampledPixels()</div><div class="ttdef"><b>Definition:</b> blWarp2DReferenceFrame.h:105</div></div>
<div class="ttc" id="classblWarp2DReferenceFrame_html_af4188e814558186027e30d4645d20710"><div class="ttname"><a href="classblWarp2DReferenceFrame.html#af4188e814558186027e30d4645d20710">blWarp2DReferenceFrame::WarpType</a></div><div class="ttdeci">blIAWarp2DFilter&lt; ImageType &gt; WarpType</div><div class="ttdef"><b>Definition:</b> blWarp2DReferenceFrame.h:57</div></div>
<div class="ttc" id="classblWarp2DReferenceFrame_html_af386677cf84931d0513422b1756b24a1"><div class="ttname"><a href="classblWarp2DReferenceFrame.html#af386677cf84931d0513422b1756b24a1">blWarp2DReferenceFrame::_referenceWarper</a></div><div class="ttdeci">WarpType::Pointer _referenceWarper</div><div class="ttdef"><b>Definition:</b> blWarp2DReferenceFrame.h:133</div></div>
<div class="ttc" id="blIAWarp2DFilter_8h_html"><div class="ttname"><a href="blIAWarp2DFilter_8h.html">blIAWarp2DFilter.h</a></div></div>
<div class="ttc" id="classblWarp2DReferenceFrame_html_a28ecfb3f698f2f57081228f253661f6f"><div class="ttname"><a href="classblWarp2DReferenceFrame.html#a28ecfb3f698f2f57081228f253661f6f">blWarp2DReferenceFrame::_lastSampledImage</a></div><div class="ttdeci">ImageType::Pointer _lastSampledImage</div><div class="ttdef"><b>Definition:</b> blWarp2DReferenceFrame.h:142</div></div>
<div class="ttc" id="classblWarp2DReferenceFrame_html_a4d8c88710c4c14d00e2395d3e00fbd9c"><div class="ttname"><a href="classblWarp2DReferenceFrame.html#a4d8c88710c4c14d00e2395d3e00fbd9c">blWarp2DReferenceFrame::PrepareShape4ImageGeneration</a></div><div class="ttdeci">void PrepareShape4ImageGeneration(ShapeType *shape, ImageSizeType *size)</div></div>
<div class="ttc" id="classblWarp2DReferenceFrame_html_ab51ef81d827168e7c41de73a555deb20"><div class="ttname"><a href="classblWarp2DReferenceFrame.html#ab51ef81d827168e7c41de73a555deb20">blWarp2DReferenceFrame::MirrorEdge</a></div><div class="ttdeci">void MirrorEdge()</div></div>
<div class="ttc" id="classblVector_html"><div class="ttname"><a href="classblVector.html">blVector&lt; double &gt;</a></div></div>
<div class="ttc" id="classblWarp2DReferenceFrame_html_a5571764b998b5e9c1068f00a9bd20426"><div class="ttname"><a href="classblWarp2DReferenceFrame.html#a5571764b998b5e9c1068f00a9bd20426">blWarp2DReferenceFrame::Synthesize</a></div><div class="ttdeci">void Synthesize(ShapeType *shape, ImageType *image, VectorPointer texture)</div></div>
<div class="ttc" id="classblSmartPointer_html"><div class="ttname"><a href="classblSmartPointer.html">blSmartPointer&lt; Self &gt;</a></div></div>
<div class="ttc" id="classblWarp2DReferenceFrame_html_a5ee631d9cd12707c6c7a1001ad4aeff3"><div class="ttname"><a href="classblWarp2DReferenceFrame.html#a5ee631d9cd12707c6c7a1001ad4aeff3">blWarp2DReferenceFrame::~blWarp2DReferenceFrame</a></div><div class="ttdeci">virtual ~blWarp2DReferenceFrame()</div></div>
<div class="ttc" id="classblIAWarp2DFilter_html"><div class="ttname"><a href="classblIAWarp2DFilter.html">blIAWarp2DFilter</a></div><div class="ttdoc">Image warping class. </div><div class="ttdef"><b>Definition:</b> blIAWarp2DFilter.h:75</div></div>
<div class="ttc" id="classblVector_html_a98982164cda901b0f2eb24220dbf0ffe"><div class="ttname"><a href="classblVector.html#a98982164cda901b0f2eb24220dbf0ffe">blVector::Pointer</a></div><div class="ttdeci">boost::shared_ptr&lt; VectorType &gt; Pointer</div><div class="ttdef"><b>Definition:</b> blVector.h:31</div></div>
<div class="ttc" id="classblWarp2DReferenceFrame_html_a0ea2548394cd3a3339eefdcfdd275ae6"><div class="ttname"><a href="classblWarp2DReferenceFrame.html#a0ea2548394cd3a3339eefdcfdd275ae6">blWarp2DReferenceFrame::operator=</a></div><div class="ttdeci">void operator=(const Self &amp;)</div></div>
<div class="ttc" id="classblWarp2DReferenceFrame_html_a6c3c7636390c2a61f05077b28a55c2b8"><div class="ttname"><a href="classblWarp2DReferenceFrame.html#a6c3c7636390c2a61f05077b28a55c2b8">blWarp2DReferenceFrame::_lastSampledShape</a></div><div class="ttdeci">ShapeType::Pointer _lastSampledShape</div><div class="ttdef"><b>Definition:</b> blWarp2DReferenceFrame.h:141</div></div>
<div class="ttc" id="classblWarp2DReferenceFrame_html_a0ebb55cd3420e2de58263470e119ddc8"><div class="ttname"><a href="classblWarp2DReferenceFrame.html#a0ebb55cd3420e2de58263470e119ddc8">blWarp2DReferenceFrame::VectorType</a></div><div class="ttdeci">VectorNamespace::VectorType VectorType</div><div class="ttdef"><b>Definition:</b> blWarp2DReferenceFrame.h:60</div></div>
<div class="ttc" id="classblIAImageVectorConverter_html"><div class="ttname"><a href="classblIAImageVectorConverter.html">blIAImageVectorConverter</a></div><div class="ttdef"><b>Definition:</b> blIAImageVectorConverter.h:43</div></div>
<div class="ttc" id="classblWarp2DReferenceFrame_html_a8b3c3b70deaf4ecf24214b0f9a439f60"><div class="ttname"><a href="classblWarp2DReferenceFrame.html#a8b3c3b70deaf4ecf24214b0f9a439f60">blWarp2DReferenceFrame::ImageType</a></div><div class="ttdeci">TImage ImageType</div><div class="ttdef"><b>Definition:</b> blWarp2DReferenceFrame.h:55</div></div>
<div class="ttc" id="classblWarp2DReferenceFrame_html_a3f91d9fbb886bd438c3097a54399449c"><div class="ttname"><a href="classblWarp2DReferenceFrame.html#a3f91d9fbb886bd438c3097a54399449c">blWarp2DReferenceFrame::blWarp2DReferenceFrame</a></div><div class="ttdeci">blWarp2DReferenceFrame()</div><div class="ttdoc">Constructor and destructor. </div></div>
<div class="ttc" id="classblWarp2DReferenceFrame_html_a20c86dfa6a236b752265c5e29615c87f"><div class="ttname"><a href="classblWarp2DReferenceFrame.html#a20c86dfa6a236b752265c5e29615c87f">blWarp2DReferenceFrame::blNewMacro</a></div><div class="ttdeci">blNewMacro(Self)</div></div>
<div class="ttc" id="classblWarp2DReferenceFrame_html_a54a8fc9a97b098254dfcc379e252ccb9"><div class="ttname"><a href="classblWarp2DReferenceFrame.html#a54a8fc9a97b098254dfcc379e252ccb9">blWarp2DReferenceFrame::_lastSampledPixels</a></div><div class="ttdeci">VectorPointer _lastSampledPixels</div><div class="ttdef"><b>Definition:</b> blWarp2DReferenceFrame.h:143</div></div>
<div class="ttc" id="classblWarp2DReferenceFrame_html"><div class="ttname"><a href="classblWarp2DReferenceFrame.html">blWarp2DReferenceFrame</a></div><div class="ttdoc">This class implements reference frame for AAM warping. </div><div class="ttdef"><b>Definition:</b> blWarp2DReferenceFrame.h:49</div></div>
<div class="ttc" id="classblWarp2DReferenceFrame_html_a6cf3c830e82aab2823a7d60fe81a200b"><div class="ttname"><a href="classblWarp2DReferenceFrame.html#a6cf3c830e82aab2823a7d60fe81a200b">blWarp2DReferenceFrame::FillReferenceImage</a></div><div class="ttdeci">void FillReferenceImage(VectorType *pixels)</div><div class="ttdef"><b>Definition:</b> blWarp2DReferenceFrame.h:94</div></div>
<div class="ttc" id="classblWarp2DReferenceFrame_html_a762ad4293b04110d6b072c4812abd390"><div class="ttname"><a href="classblWarp2DReferenceFrame.html#a762ad4293b04110d6b072c4812abd390">blWarp2DReferenceFrame::I2VConverterType</a></div><div class="ttdeci">blIAImageVectorConverter&lt; ImageType, typename WarpType::MaskType &gt; I2VConverterType</div><div class="ttdef"><b>Definition:</b> blWarp2DReferenceFrame.h:58</div></div>
<div class="ttc" id="classblWarp2DReferenceFrame_html_abd7b6b160f3a424a831ba89c818431fc"><div class="ttname"><a href="classblWarp2DReferenceFrame.html#abd7b6b160f3a424a831ba89c818431fc">blWarp2DReferenceFrame::ImageSizeType</a></div><div class="ttdeci">ImageType::SizeType ImageSizeType</div><div class="ttdef"><b>Definition:</b> blWarp2DReferenceFrame.h:63</div></div>
<div class="ttc" id="classblWarp2DReferenceFrame_html_acd520924c9c6301143e3b8e891981a49"><div class="ttname"><a href="classblWarp2DReferenceFrame.html#acd520924c9c6301143e3b8e891981a49">blWarp2DReferenceFrame::GetReferenceShape</a></div><div class="ttdeci">ShapeType::Pointer GetReferenceShape()</div><div class="ttdef"><b>Definition:</b> blWarp2DReferenceFrame.h:76</div></div>
<div class="ttc" id="classblWarp2DReferenceFrame_html_a6c674eed6227b304ed942730cd6f2ab8"><div class="ttname"><a href="classblWarp2DReferenceFrame.html#a6c674eed6227b304ed942730cd6f2ab8">blWarp2DReferenceFrame::Setup</a></div><div class="ttdeci">void Setup(ShapeType *shape, double scaleFactor=1, unsigned mirroredEdgeWidth=0)</div></div>
<div class="ttc" id="classblWarp2DReferenceFrame_html_a4df6aa8f2ca85bd2c352f221fc5b8998"><div class="ttname"><a href="classblWarp2DReferenceFrame.html#a4df6aa8f2ca85bd2c352f221fc5b8998">blWarp2DReferenceFrame::ShapeType</a></div><div class="ttdeci">TShape ShapeType</div><div class="ttdef"><b>Definition:</b> blWarp2DReferenceFrame.h:56</div></div>
<div class="ttc" id="classblWarp2DReferenceFrame_html_ac0d60def90c2f0849870e1e178dcbbb5"><div class="ttname"><a href="classblWarp2DReferenceFrame.html#ac0d60def90c2f0849870e1e178dcbbb5">blWarp2DReferenceFrame::_referenceImage</a></div><div class="ttdeci">ImageType::Pointer _referenceImage</div><div class="ttdef"><b>Definition:</b> blWarp2DReferenceFrame.h:130</div></div>
<div class="ttc" id="blIAImageVectorConverter_8h_html"><div class="ttname"><a href="blIAImageVectorConverter_8h.html">blIAImageVectorConverter.h</a></div></div>
<div class="ttc" id="blVector_8h_html"><div class="ttname"><a href="blVector_8h.html">blVector.h</a></div></div>
<div class="ttc" id="classblWarp2DReferenceFrame_html_abbd82ff9db0810124c537411c836ed75"><div class="ttname"><a href="classblWarp2DReferenceFrame.html#abbd82ff9db0810124c537411c836ed75">blWarp2DReferenceFrame::GetReferenceImage</a></div><div class="ttdeci">ImageType::Pointer GetReferenceImage()</div><div class="ttdef"><b>Definition:</b> blWarp2DReferenceFrame.h:82</div></div>
<div class="ttc" id="classblWarp2DReferenceFrame_html_a1ad911ffe1789b0285d62070f1773cfe"><div class="ttname"><a href="classblWarp2DReferenceFrame.html#a1ad911ffe1789b0285d62070f1773cfe">blWarp2DReferenceFrame::_mirroredEdge</a></div><div class="ttdeci">int _mirroredEdge</div><div class="ttdef"><b>Definition:</b> blWarp2DReferenceFrame.h:136</div></div>
<div class="ttc" id="blLightObject_8h_html"><div class="ttname"><a href="blLightObject_8h.html">blLightObject.h</a></div></div>
<div class="ttc" id="blImageMask_8h_html"><div class="ttname"><a href="blImageMask_8h.html">blImageMask.h</a></div></div>
<div class="ttc" id="classblWarp2DReferenceFrame_html_a1e34b9a7f9354760e1dcd9098dbadd5c"><div class="ttname"><a href="classblWarp2DReferenceFrame.html#a1e34b9a7f9354760e1dcd9098dbadd5c">blWarp2DReferenceFrame::Pointer</a></div><div class="ttdeci">blSmartPointer&lt; Self &gt; Pointer</div><div class="ttdef"><b>Definition:</b> blWarp2DReferenceFrame.h:53</div></div>
<div class="ttc" id="classblWarp2DReferenceFrame_html_a94c7cc9b2ecb3a3044a11591b5f737e9"><div class="ttname"><a href="classblWarp2DReferenceFrame.html#a94c7cc9b2ecb3a3044a11591b5f737e9">blWarp2DReferenceFrame::_textureLength</a></div><div class="ttdeci">int _textureLength</div><div class="ttdef"><b>Definition:</b> blWarp2DReferenceFrame.h:135</div></div>
<div class="ttc" id="classblWarp2DReferenceFrame_html_a729e07779e063b9a992027c7a4969df8"><div class="ttname"><a href="classblWarp2DReferenceFrame.html#a729e07779e063b9a992027c7a4969df8">blWarp2DReferenceFrame::GetNumberOfPixels</a></div><div class="ttdeci">unsigned GetNumberOfPixels()</div><div class="ttdef"><b>Definition:</b> blWarp2DReferenceFrame.h:88</div></div>
<div class="ttc" id="classblWarp2DReferenceFrame_html_aea30eddd7a9864a1290e41448996955e"><div class="ttname"><a href="classblWarp2DReferenceFrame.html#aea30eddd7a9864a1290e41448996955e">blWarp2DReferenceFrame::_referenceShape</a></div><div class="ttdeci">ShapeType::Pointer _referenceShape</div><div class="ttdef"><b>Definition:</b> blWarp2DReferenceFrame.h:129</div></div>
<div class="ttc" id="classblWarp2DReferenceFrame_html_aa5c82697a256f504d0e2ee252cf0fe34"><div class="ttname"><a href="classblWarp2DReferenceFrame.html#aa5c82697a256f504d0e2ee252cf0fe34">blWarp2DReferenceFrame::VectorPointer</a></div><div class="ttdeci">VectorNamespace::Pointer VectorPointer</div><div class="ttdef"><b>Definition:</b> blWarp2DReferenceFrame.h:61</div></div>
<div class="ttc" id="classblWarp2DReferenceFrame_html_a1fbfb9d498d70c1d6da7d06cb0debd80"><div class="ttname"><a href="classblWarp2DReferenceFrame.html#a1fbfb9d498d70c1d6da7d06cb0debd80">blWarp2DReferenceFrame::SampleShape</a></div><div class="ttdeci">void SampleShape(ShapeType *shape, ImageType *image, VectorType *pixels=NULL, bool bMirrorEdge=false)</div></div>
<div class="ttc" id="classblWarp2DReferenceFrame_html_adbf1ab36bed3ecc9971cddfcff154702"><div class="ttname"><a href="classblWarp2DReferenceFrame.html#adbf1ab36bed3ecc9971cddfcff154702">blWarp2DReferenceFrame::_shapeMeanSize</a></div><div class="ttdeci">double _shapeMeanSize</div><div class="ttdef"><b>Definition:</b> blWarp2DReferenceFrame.h:137</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 4 2015 16:55:44 for CILab Gimiax by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
