<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CILab Gimiax: Modules/GuiBridgeLib/libmodules/guiBridgeLib/Test/src/BridgeLibTest.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CILab Gimiax
   &#160;<span id="projectnumber">1.99.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f2541a3b18981391fa76fac5599e978a.html">Modules</a></li><li class="navelem"><a class="el" href="dir_823df25672704211a48177645f9388cd.html">GuiBridgeLib</a></li><li class="navelem"><a class="el" href="dir_da140d48f8330eeeb8cfe332a96db4fd.html">libmodules</a></li><li class="navelem"><a class="el" href="dir_e2055551f9690edcd7a289320e255a5b.html">guiBridgeLib</a></li><li class="navelem"><a class="el" href="dir_c6dfc2892a336ae36c51ed0d7a55eeea.html">Test</a></li><li class="navelem"><a class="el" href="dir_e4f448c96a33410066550c55513b72dd.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">BridgeLibTest.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;cxxtest/TestListener.h&gt;</code><br />
<code>#include &lt;cxxtest/TestTracker.h&gt;</code><br />
<code>#include &lt;cxxtest/TestRunner.h&gt;</code><br />
<code>#include &lt;cxxtest/RealDescriptions.h&gt;</code><br />
<code>#include &lt;cxxtest/ErrorPrinter.h&gt;</code><br />
<code>#include &quot;<a class="el" href="BridgeLibTest_8h_source.html">BridgeLibTest.h</a>&quot;</code><br />
<code>#include &lt;cxxtest/Root.cpp&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for BridgeLibTest.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="BridgeLibTest_8cpp__incl.png" border="0" usemap="#Modules_2GuiBridgeLib_2libmodules_2guiBridgeLib_2Test_2src_2BridgeLibTest_8cpp" alt=""/></div>
<map name="Modules_2GuiBridgeLib_2libmodules_2guiBridgeLib_2Test_2src_2BridgeLibTest_8cpp" id="Modules_2GuiBridgeLib_2libmodules_2guiBridgeLib_2Test_2src_2BridgeLibTest_8cpp">
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTestDescription__BridgeLibTest__testMockTextBoxProxy.html">TestDescription_BridgeLibTest_testMockTextBoxProxy</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTestDescription__BridgeLibTest__testBridge.html">TestDescription_BridgeLibTest_testBridge</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTestDescription__BridgeLibTest__testSetSameValueTwice.html">TestDescription_BridgeLibTest_testSetSameValueTwice</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTestDescription__BridgeLibTest__testMockController.html">TestDescription_BridgeLibTest_testMockController</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a8ad20080700aebc397db6ba105cb452c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BridgeLibTest_8cpp.html#a8ad20080700aebc397db6ba105cb452c">CXXTEST_RUNNING</a></td></tr>
<tr class="separator:a8ad20080700aebc397db6ba105cb452c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3213e579f71bcf8244b766fa4b79c56"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BridgeLibTest_8cpp.html#ac3213e579f71bcf8244b766fa4b79c56">_CXXTEST_HAVE_STD</a></td></tr>
<tr class="separator:ac3213e579f71bcf8244b766fa4b79c56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d6bec44ba410d075d435049f41d0a71"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BridgeLibTest_8cpp.html#a5d6bec44ba410d075d435049f41d0a71">_CXXTEST_HAVE_EH</a></td></tr>
<tr class="separator:a5d6bec44ba410d075d435049f41d0a71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BridgeLibTest_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d369ac37b0d79d4e06bd9b14c16c5b6"><td class="memItemLeft" align="right" valign="top">CxxTest::StaticSuiteDescription&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BridgeLibTest_8cpp.html#a3d369ac37b0d79d4e06bd9b14c16c5b6">suiteDescription_BridgeLibTest</a> (&quot;BridgeLibTest.h&quot;, 43,&quot;<a class="el" href="classgbl_1_1BridgeLibTest.html">BridgeLibTest</a>&quot;, suite_BridgeLibTest, <a class="el" href="BridgeLibTest_8cpp.html#a527d91a9a0cf60e34627707743d52f6a">Tests_BridgeLibTest</a>)</td></tr>
<tr class="separator:a3d369ac37b0d79d4e06bd9b14c16c5b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a46852fbd11c0fac1f4f9d110048feebf"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classgbl_1_1BridgeLibTest.html">BridgeLibTest</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BridgeLibTest_8cpp.html#a46852fbd11c0fac1f4f9d110048feebf">suite_BridgeLibTest</a></td></tr>
<tr class="separator:a46852fbd11c0fac1f4f9d110048feebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a527d91a9a0cf60e34627707743d52f6a"><td class="memItemLeft" align="right" valign="top">static CxxTest::List&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BridgeLibTest_8cpp.html#a527d91a9a0cf60e34627707743d52f6a">Tests_BridgeLibTest</a> = { 0, 0 }</td></tr>
<tr class="separator:a527d91a9a0cf60e34627707743d52f6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad19348f22c96145a9e720faba01b7d35"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTestDescription__BridgeLibTest__testMockTextBoxProxy.html">TestDescription_BridgeLibTest_testMockTextBoxProxy</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BridgeLibTest_8cpp.html#ad19348f22c96145a9e720faba01b7d35">testDescription_BridgeLibTest_testMockTextBoxProxy</a></td></tr>
<tr class="separator:ad19348f22c96145a9e720faba01b7d35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a256a39e87e2a0acaa16c409b4eed75c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTestDescription__BridgeLibTest__testBridge.html">TestDescription_BridgeLibTest_testBridge</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BridgeLibTest_8cpp.html#a256a39e87e2a0acaa16c409b4eed75c6">testDescription_BridgeLibTest_testBridge</a></td></tr>
<tr class="separator:a256a39e87e2a0acaa16c409b4eed75c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a941ed39ac0b10634a2dfb354af8cffa3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTestDescription__BridgeLibTest__testSetSameValueTwice.html">TestDescription_BridgeLibTest_testSetSameValueTwice</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BridgeLibTest_8cpp.html#a941ed39ac0b10634a2dfb354af8cffa3">testDescription_BridgeLibTest_testSetSameValueTwice</a></td></tr>
<tr class="separator:a941ed39ac0b10634a2dfb354af8cffa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe572cbd9090c808fb299ccfaea35a98"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTestDescription__BridgeLibTest__testMockController.html">TestDescription_BridgeLibTest_testMockController</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BridgeLibTest_8cpp.html#afe572cbd9090c808fb299ccfaea35a98">testDescription_BridgeLibTest_testMockController</a></td></tr>
<tr class="separator:afe572cbd9090c808fb299ccfaea35a98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a5d6bec44ba410d075d435049f41d0a71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _CXXTEST_HAVE_EH</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac3213e579f71bcf8244b766fa4b79c56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _CXXTEST_HAVE_STD</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8ad20080700aebc397db6ba105cb452c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CXXTEST_RUNNING</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3d369ac37b0d79d4e06bd9b14c16c5b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CxxTest::StaticSuiteDescription suiteDescription_BridgeLibTest </td>
          <td>(</td>
          <td class="paramtype">&quot;BridgeLibTest.h&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">43&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&quot;BridgeLibTest&quot;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="BridgeLibTest_8cpp.html#a46852fbd11c0fac1f4f9d110048feebf">suite_BridgeLibTest</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="BridgeLibTest_8cpp.html#a527d91a9a0cf60e34627707743d52f6a">Tests_BridgeLibTest</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a46852fbd11c0fac1f4f9d110048feebf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgbl_1_1BridgeLibTest.html">BridgeLibTest</a> suite_BridgeLibTest</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a256a39e87e2a0acaa16c409b4eed75c6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"> <a class="el" href="classTestDescription__BridgeLibTest__testBridge.html">TestDescription_BridgeLibTest_testBridge</a>  testDescription_BridgeLibTest_testBridge</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afe572cbd9090c808fb299ccfaea35a98"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"> <a class="el" href="classTestDescription__BridgeLibTest__testMockController.html">TestDescription_BridgeLibTest_testMockController</a>  testDescription_BridgeLibTest_testMockController</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad19348f22c96145a9e720faba01b7d35"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"> <a class="el" href="classTestDescription__BridgeLibTest__testMockTextBoxProxy.html">TestDescription_BridgeLibTest_testMockTextBoxProxy</a>  testDescription_BridgeLibTest_testMockTextBoxProxy</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a941ed39ac0b10634a2dfb354af8cffa3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"> <a class="el" href="classTestDescription__BridgeLibTest__testSetSameValueTwice.html">TestDescription_BridgeLibTest_testSetSameValueTwice</a>  testDescription_BridgeLibTest_testSetSameValueTwice</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a527d91a9a0cf60e34627707743d52f6a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CxxTest::List Tests_BridgeLibTest = { 0, 0 }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 4 2015 16:55:49 for CILab Gimiax by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
