<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CILab Gimiax: Modules/TpExtLib/libmodules/tpExtWxWidgets/src/awx-0.8/button.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CILab Gimiax
   &#160;<span id="projectnumber">1.99.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f2541a3b18981391fa76fac5599e978a.html">Modules</a></li><li class="navelem"><a class="el" href="dir_52d1a685606453a496bbd86bccccb9f3.html">TpExtLib</a></li><li class="navelem"><a class="el" href="dir_9cc7e61590f92b1f126d3771e1cd2e7c.html">libmodules</a></li><li class="navelem"><a class="el" href="dir_71e199554886302d2e43e49f45c25b65.html">tpExtWxWidgets</a></li><li class="navelem"><a class="el" href="dir_31c9d6ab771b3ab1115ae2c101dab727.html">src</a></li><li class="navelem"><a class="el" href="dir_e266622dc7cdeeb5cfb21db9658b3b09.html">awx-0.8</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">button.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="button_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Name:        awx/button.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Purpose:</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Author:      Joachim Buermann</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Id:          $Id: button.h,v 1.3 2004/08/30 10:20:19 jb Exp $</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Copyright:   (c) 2003,2004 Joachim Buermann</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Licence:     wxWindows</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef __WX_MULTI_BUTTON__</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define __WX_MULTI_BUTTON__</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;wx/dcmemory.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;wx/window.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;TpExtLibWxWidgetsWin32Header.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">class </span>wxBitmap;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classawxButton.html">   29</a></span>&#160;<span class="keyword">class </span>TPEXTLIBWXWIDGETS_EXPORT <a class="code" href="classawxButton.html">awxButton</a>:<span class="keyword">public</span> wxWindow {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    DECLARE_DYNAMIC_CLASS (<a class="code" href="classawxButton.html">awxButton</a>)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;     <span class="keyword">public</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classawxButton.html#a98a21e958f60b5a1f9336bb6231f9afb">   38</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classawxButton.html#a98a21e958f60b5a1f9336bb6231f9afb">ButtonState</a> {</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classawxButton.html#a98a21e958f60b5a1f9336bb6231f9afbae171b669c02621b675bfdb20cf1300a4">   40</a></span>&#160;     <a class="code" href="classawxButton.html#a98a21e958f60b5a1f9336bb6231f9afbae171b669c02621b675bfdb20cf1300a4">State_ButtonUp</a>,</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classawxButton.html#a98a21e958f60b5a1f9336bb6231f9afba53933885b62544ce72e771e12be16000">   42</a></span>&#160;     <a class="code" href="classawxButton.html#a98a21e958f60b5a1f9336bb6231f9afba53933885b62544ce72e771e12be16000">State_ButtonOver</a>,</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classawxButton.html#a98a21e958f60b5a1f9336bb6231f9afba995d03cbd31c5e2969aa5fca3732549e">   44</a></span>&#160;     <a class="code" href="classawxButton.html#a98a21e958f60b5a1f9336bb6231f9afba995d03cbd31c5e2969aa5fca3732549e">State_ButtonDown</a>,</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classawxButton.html#a98a21e958f60b5a1f9336bb6231f9afba357185463c947f7a5681acf146f44ad1">   46</a></span>&#160;     <a class="code" href="classawxButton.html#a98a21e958f60b5a1f9336bb6231f9afba357185463c947f7a5681acf146f44ad1">State_ButtonDis</a>,</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classawxButton.html#a98a21e958f60b5a1f9336bb6231f9afba0de5e36350663742fa8243ef9f90f3b1">   48</a></span>&#160;     State_ButtonNew</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    };</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="classawxButton.html">awxButton</a>(wxWindow * parent, wxWindowID <span class="keywordtype">id</span>,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keyword">const</span> wxPoint &amp; pos,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keyword">const</span> wxSize &amp; size,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span> **upXPM, <span class="keyword">const</span> <span class="keywordtype">char</span> **overXPM,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span> **downXPM, <span class="keyword">const</span> <span class="keywordtype">char</span> **disXPM);</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classawxButton.html#ae884f5a613625bc1bff74c587b8b9ad8">   76</a></span>&#160;    <a class="code" href="classawxButton.html#ae884f5a613625bc1bff74c587b8b9ad8">awxButton</a>() {};</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classawxButton.html"> awxButton</a>();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> Disable();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> Enable();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classawxButton.html#a436b134f2454a43acb34685f1cfa92fa">  101</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classawxButton.html#a436b134f2454a43acb34685f1cfa92fa">Enable</a>(<span class="keywordtype">bool</span> enable) {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;     <span class="keywordflow">if</span>(enable) Enable();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;     <span class="keywordflow">else</span> Disable();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;     <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    };</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classawxButton.html#a73c880a4461bda907794ad32e8a00acd">  111</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classawxButton.html#a73c880a4461bda907794ad32e8a00acd">IsPressed</a>() {<span class="keywordflow">return</span> m_state == State_ButtonDown;};</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classawxButton.html#a2f1adf87ccd1ad2051f88a23b658b5b5">  117</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classawxButton.html#a2f1adf87ccd1ad2051f88a23b658b5b5">IsEnabled</a>() {<span class="keywordflow">return</span> m_enabled;};</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnPaint(wxPaintEvent&amp; WXUNUSED(event));</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnEraseBackground(wxEraseEvent &amp;event);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnMouseEvent(wxMouseEvent&amp; WXUNUSED(event));</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnSizeEvent(wxSizeEvent&amp; event);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> Press();</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> Release();</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="namespacegbl.html#a073d177cd5f58592a9e6a31d9687d11f">SetText</a>(<span class="keyword">const</span> wxChar* text);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <span class="keywordtype">void</span> SetIcon( ButtonState state, <span class="keyword">const</span> <span class="keywordtype">char</span> **bmpXPM );</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="classawxButton.html#ad16ae2cbe6035dea5626946c12a3e594">  173</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classawxButton.html#ad16ae2cbe6035dea5626946c12a3e594">BorderType</a> {</div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="classawxButton.html#ad16ae2cbe6035dea5626946c12a3e594a9c79345f188623b41cba7e39d4f89627">  175</a></span>&#160;     <a class="code" href="classawxButton.html#ad16ae2cbe6035dea5626946c12a3e594a9c79345f188623b41cba7e39d4f89627">Border_Sunken</a>,</div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="classawxButton.html#ad16ae2cbe6035dea5626946c12a3e594a3880f6d6692c1290ef5b19fb3f3c04c5">  177</a></span>&#160;     <a class="code" href="classawxButton.html#ad16ae2cbe6035dea5626946c12a3e594a3880f6d6692c1290ef5b19fb3f3c04c5">Border_Flat</a>,</div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="classawxButton.html#ad16ae2cbe6035dea5626946c12a3e594ad21a71be54877b6792ce62ed2230ac5a">  179</a></span>&#160;     Border_High</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    };</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="classawxButton.html#a8de9445509cbbeac8b71eb07ed72ef9a">  183</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classawxButton.html#a8de9445509cbbeac8b71eb07ed72ef9a">m_width</a>;</div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="classawxButton.html#af7cd6f54c56b960afbef816d3c3e5b67">  185</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classawxButton.html#af7cd6f54c56b960afbef816d3c3e5b67">m_height</a>;</div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="classawxButton.html#a79493b7fb35a83c8cbd069d4e3e91b48">  191</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classawxButton.html#a79493b7fb35a83c8cbd069d4e3e91b48">m_dx</a>;</div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="classawxButton.html#a2b30393b5cbcce4d8df65315abb58180">  197</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classawxButton.html#a2b30393b5cbcce4d8df65315abb58180">m_dy</a>;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="classawxButton.html#a5788dfa99380979e58cbba28d2315738">  200</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classawxButton.html#a5788dfa99380979e58cbba28d2315738">m_enabled</a>;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="classawxButton.html#ad38a7f2ccb642b93f904d4f76461f04f">  203</a></span>&#160;    <a class="code" href="classawxButton.html#a98a21e958f60b5a1f9336bb6231f9afb">ButtonState</a> <a class="code" href="classawxButton.html#ad38a7f2ccb642b93f904d4f76461f04f">m_state</a>;</div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="classawxButton.html#a1da97843fc8682eb4e05dbbd90ee3fcb">  205</a></span>&#160;    <a class="code" href="classawxButton.html#a98a21e958f60b5a1f9336bb6231f9afb">ButtonState</a> <a class="code" href="classawxButton.html#a1da97843fc8682eb4e05dbbd90ee3fcb">m_laststate</a>;</div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="classawxButton.html#a2541170a1f15d96a99c165dba924f6ea">  207</a></span>&#160;    wxBitmap* <a class="code" href="classawxButton.html#a2541170a1f15d96a99c165dba924f6ea">m_bitmap</a>;</div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="classawxButton.html#a1759eae3ad4f353d5361574e51caa581">  209</a></span>&#160;    wxString <a class="code" href="classawxButton.html#a1759eae3ad4f353d5361574e51caa581">m_text</a>;</div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="classawxButton.html#a46ccd67207a6e70c6f17ceec1dc5d37b">  211</a></span>&#160;    wxFont *<a class="code" href="classawxButton.html#a46ccd67207a6e70c6f17ceec1dc5d37b">m_font</a>;</div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="classawxButton.html#a63106119fce72defee951a5ccb802dfe">  213</a></span>&#160;    wxIcon *m_icons[4];</div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="classawxButton.html#a64e9444bdfbbfdcd0dee8429156c55a7">  218</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classawxButton.html#a64e9444bdfbbfdcd0dee8429156c55a7">m_painted</a>;</div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="classawxButton.html#af89161704605fc91d95ff37ec2ed15d0">  220</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classawxButton.html#af89161704605fc91d95ff37ec2ed15d0">m_theme</a>;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordtype">void</span> DrawBorder(wxDC&amp; dc, <a class="code" href="classawxButton.html#ad16ae2cbe6035dea5626946c12a3e594">BorderType</a> border);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> DrawOnBitmap();</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keywordtype">void</span> Redraw();</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="classawxButton.html#a5c03711761b3d2b9bbc65a467c6e52b7">  255</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classawxButton.html#a5c03711761b3d2b9bbc65a467c6e52b7">EnableTheme</a>(<span class="keywordtype">bool</span> enable) {</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;     m_theme = enable;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    };</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    DECLARE_EVENT_TABLE()</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;     };</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="classawxCheckButton.html">  268</a></span>&#160;<span class="keyword">class </span>TPEXTLIBWXWIDGETS_EXPORT <a class="code" href="classawxCheckButton.html">awxCheckButton</a> : <span class="keyword">public</span> <a class="code" href="classawxButton.html">awxButton</a></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;{</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="classawxCheckButton.html#a402c5f2d5f9ee4a2b355aa6d4afb551a">  271</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classawxCheckButton.html#a402c5f2d5f9ee4a2b355aa6d4afb551a">m_snapin</a>;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="classawxCheckButton.html#a7ff14d9a5f496ef8f433a39d4e5a5bfa">  273</a></span>&#160;    <a class="code" href="classawxCheckButton.html#a7ff14d9a5f496ef8f433a39d4e5a5bfa">awxCheckButton</a>(wxWindow * parent, wxWindowID <span class="keywordtype">id</span>,</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;          <span class="keyword">const</span> wxPoint &amp; pos,</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;          <span class="keyword">const</span> wxSize &amp; size,</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;          <span class="keyword">const</span> <span class="keywordtype">char</span> **upXPM,<span class="keyword">const</span> <span class="keywordtype">char</span> **overXPM,</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;          <span class="keyword">const</span> <span class="keywordtype">char</span> **downXPM,<span class="keyword">const</span> <span class="keywordtype">char</span> **disXPM) :</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;     <a class="code" href="classawxButton.html">awxButton</a>(parent,id,pos,size,</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;         upXPM,overXPM,downXPM,disXPM) {</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;     m_snapin = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    };</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classawxButton.html#afada210d7af1cd77b5dcd740641e290b">OnMouseEvent</a>(wxMouseEvent&amp; event);</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classawxButton.html#a1cc3dbe4a5b4ff8bc2a61a4240e49c52">Press</a>();</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classawxButton.html#a18ee34a0a70491a01cceef336c45a05a">Release</a>();</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    DECLARE_EVENT_TABLE()</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;     };</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="keyword">class </span><a class="code" href="classawxRadioButtonBox.html">awxRadioButtonBox</a>;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div>
<div class="line"><a name="l00295"></a><span class="lineno"><a class="line" href="classawxRadioButton.html">  295</a></span>&#160;<span class="keyword">class </span>TPEXTLIBWXWIDGETS_EXPORT <a class="code" href="classawxRadioButton.html">awxRadioButton</a> : <span class="keyword">public</span> <a class="code" href="classawxCheckButton.html">awxCheckButton</a></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;{</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00298"></a><span class="lineno"><a class="line" href="classawxRadioButton.html#afb0a93e4b7c084dd8dd0777cee6bc620">  298</a></span>&#160;    <a class="code" href="classawxRadioButtonBox.html">awxRadioButtonBox</a>* <a class="code" href="classawxRadioButton.html#afb0a93e4b7c084dd8dd0777cee6bc620">m_box</a>;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <a class="code" href="classawxRadioButton.html">awxRadioButton</a>(wxWindow * parent, wxWindowID <span class="keywordtype">id</span>,</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;          <span class="keyword">const</span> wxPoint &amp; pos,</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;          <span class="keyword">const</span> wxSize &amp; size,</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;          <span class="keyword">const</span> <span class="keywordtype">char</span> **upXPM,<span class="keyword">const</span> <span class="keywordtype">char</span> **overXPM,</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;          <span class="keyword">const</span> <span class="keywordtype">char</span> **downXPM,<span class="keyword">const</span> <span class="keywordtype">char</span> **disXPM,</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;          <a class="code" href="classawxRadioButtonBox.html">awxRadioButtonBox</a>* selectBox = NULL);</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classawxCheckButton.html#a75e33c6703424038fdb77fc7664c72a9">OnMouseEvent</a>(wxMouseEvent&amp; event);</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    DECLARE_EVENT_TABLE()</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;     };</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div>
<div class="line"><a name="l00313"></a><span class="lineno"><a class="line" href="classawxSeparator.html">  313</a></span>&#160;<span class="keyword">class </span>TPEXTLIBWXWIDGETS_EXPORT <a class="code" href="classawxSeparator.html">awxSeparator</a> : <span class="keyword">public</span> <a class="code" href="classawxButton.html">awxButton</a></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;{</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classawxButton.html#a919dda644414ca0e6f5ca01a955f4871">DrawOnBitmap</a>();</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00318"></a><span class="lineno"><a class="line" href="classawxSeparator.html#aa6119e9a5474e8fd5fe5dadb9fbc853c">  318</a></span>&#160;    <a class="code" href="classawxSeparator.html#aa6119e9a5474e8fd5fe5dadb9fbc853c">awxSeparator</a>(wxWindow * parent, wxWindowID <span class="keywordtype">id</span> = -1,</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        <span class="keyword">const</span> wxPoint &amp; pos = wxDefaultPosition,</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        <span class="keyword">const</span> wxSize &amp; size = wxSize(8,32)) :</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;     <a class="code" href="classawxButton.html">awxButton</a>(parent,id,pos,size,</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;         NULL,NULL,NULL,NULL) {};</div>
<div class="line"><a name="l00323"></a><span class="lineno"><a class="line" href="classawxSeparator.html#ac343eda8c97893c308e85d1a1fadf4cd">  323</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classawxSeparator.html#ac343eda8c97893c308e85d1a1fadf4cd">OnEraseBackground</a>(wxEraseEvent&amp; WXUNUSED(event)) {</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;     <a class="code" href="classawxButton.html#a919dda644414ca0e6f5ca01a955f4871">DrawOnBitmap</a>();</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    };</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    DECLARE_EVENT_TABLE()</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;     };</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div>
<div class="line"><a name="l00333"></a><span class="lineno"><a class="line" href="classawxRadioButtonBox.html">  333</a></span>&#160;<span class="keyword">class </span>TPEXTLIBWXWIDGETS_EXPORT <a class="code" href="classawxRadioButtonBox.html">awxRadioButtonBox</a> : <span class="keyword">public</span> wxWindow</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;{</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    <a class="code" href="treelistctrl_8cpp.html#ac9b8d3c74136e49bbeeab35f5508ac84">WX_DEFINE_ARRAY</a>(<a class="code" href="classawxRadioButton.html">awxRadioButton</a>*,awxButtonArray);</div>
<div class="line"><a name="l00337"></a><span class="lineno"><a class="line" href="classawxRadioButtonBox.html#a0c164e6d0cdff51e8db3b831929e4310">  337</a></span>&#160;    awxButtonArray <a class="code" href="classawxRadioButtonBox.html#a0c164e6d0cdff51e8db3b831929e4310">m_array</a>;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00339"></a><span class="lineno"><a class="line" href="classawxRadioButtonBox.html#a786553aea177f7383959dfb4e328cfd8">  339</a></span>&#160;    <a class="code" href="classawxRadioButtonBox.html#a786553aea177f7383959dfb4e328cfd8">awxRadioButtonBox</a>(wxWindow* parent,wxWindowID <span class="keywordtype">id</span>) :</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;     wxWindow(parent,id)</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;     {Show(<span class="keyword">false</span>);};</div>
<div class="line"><a name="l00342"></a><span class="lineno"><a class="line" href="classawxRadioButtonBox.html#aa50575214128bbc9ab845544eac8051e">  342</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classawxRadioButtonBox.html#aa50575214128bbc9ab845544eac8051e">Add</a>(<a class="code" href="classawxRadioButton.html">awxRadioButton</a>* button) {</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;     m_array.Add(button);</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    };</div>
<div class="line"><a name="l00345"></a><span class="lineno"><a class="line" href="classawxRadioButtonBox.html#a50b8e932b9513750800b359bb35a6daf">  345</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classawxRadioButtonBox.html#a50b8e932b9513750800b359bb35a6daf">ReleaseAll</a>() {</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;     <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0;i&lt;m_array.GetCount();i++) {</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;      m_array[i]-&gt;Release();</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;     }</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    };</div>
<div class="line"><a name="l00350"></a><span class="lineno"><a class="line" href="classawxRadioButtonBox.html#af44e84a61d79d0755bcd865deba2cd03">  350</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classawxRadioButtonBox.html#af44e84a61d79d0755bcd865deba2cd03">ReleaseAllExceptFor</a>( <span class="keywordtype">int</span> <span class="keywordtype">id</span> ) {</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;     <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0;i&lt;m_array.GetCount();i++) {</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;      <span class="keywordflow">if</span>( <span class="keywordtype">id</span> != m_array[i]-&gt;GetId() ) {</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;       m_array[i]-&gt;Release();</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;      }</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;     }</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    };</div>
<div class="line"><a name="l00357"></a><span class="lineno"><a class="line" href="classawxRadioButtonBox.html#ad552973fa18eeb9201f27bdb33ccad31">  357</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classawxRadioButtonBox.html#ad552973fa18eeb9201f27bdb33ccad31">SetValue</a>(wxWindowID <span class="keywordtype">id</span>) {</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;     <a class="code" href="classawxRadioButton.html">awxRadioButton</a>* button = NULL;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;     <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0;i&lt;m_array.GetCount();i++) {</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;      <span class="keywordflow">if</span>(m_array[i]-&gt;GetId() == id) {</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;       button = m_array[i];</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;       <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;      }</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;     }</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;     <span class="keywordflow">if</span>(button) {</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;      ReleaseAll();</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;      button-&gt;<a class="code" href="classawxCheckButton.html#aa9ca728332c2c3daf308df43844c7aa8">Press</a>();</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;     }</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    };</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;};</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classawxButton_html_a8de9445509cbbeac8b71eb07ed72ef9a"><div class="ttname"><a href="classawxButton.html#a8de9445509cbbeac8b71eb07ed72ef9a">awxButton::m_width</a></div><div class="ttdeci">int m_width</div><div class="ttdoc">width of the button </div><div class="ttdef"><b>Definition:</b> button.h:183</div></div>
<div class="ttc" id="classawxButton_html_a73c880a4461bda907794ad32e8a00acd"><div class="ttname"><a href="classawxButton.html#a73c880a4461bda907794ad32e8a00acd">awxButton::IsPressed</a></div><div class="ttdeci">virtual bool IsPressed()</div><div class="ttdef"><b>Definition:</b> button.h:111</div></div>
<div class="ttc" id="classawxRadioButton_html_afb0a93e4b7c084dd8dd0777cee6bc620"><div class="ttname"><a href="classawxRadioButton.html#afb0a93e4b7c084dd8dd0777cee6bc620">awxRadioButton::m_box</a></div><div class="ttdeci">awxRadioButtonBox * m_box</div><div class="ttdef"><b>Definition:</b> button.h:298</div></div>
<div class="ttc" id="classawxCheckButton_html_a7ff14d9a5f496ef8f433a39d4e5a5bfa"><div class="ttname"><a href="classawxCheckButton.html#a7ff14d9a5f496ef8f433a39d4e5a5bfa">awxCheckButton::awxCheckButton</a></div><div class="ttdeci">awxCheckButton(wxWindow *parent, wxWindowID id, const wxPoint &amp;pos, const wxSize &amp;size, const char **upXPM, const char **overXPM, const char **downXPM, const char **disXPM)</div><div class="ttdef"><b>Definition:</b> button.h:273</div></div>
<div class="ttc" id="classawxRadioButtonBox_html_af44e84a61d79d0755bcd865deba2cd03"><div class="ttname"><a href="classawxRadioButtonBox.html#af44e84a61d79d0755bcd865deba2cd03">awxRadioButtonBox::ReleaseAllExceptFor</a></div><div class="ttdeci">void ReleaseAllExceptFor(int id)</div><div class="ttdef"><b>Definition:</b> button.h:350</div></div>
<div class="ttc" id="classawxRadioButtonBox_html_a50b8e932b9513750800b359bb35a6daf"><div class="ttname"><a href="classawxRadioButtonBox.html#a50b8e932b9513750800b359bb35a6daf">awxRadioButtonBox::ReleaseAll</a></div><div class="ttdeci">void ReleaseAll()</div><div class="ttdef"><b>Definition:</b> button.h:345</div></div>
<div class="ttc" id="classawxButton_html_a46ccd67207a6e70c6f17ceec1dc5d37b"><div class="ttname"><a href="classawxButton.html#a46ccd67207a6e70c6f17ceec1dc5d37b">awxButton::m_font</a></div><div class="ttdeci">wxFont * m_font</div><div class="ttdoc">the font of thebutton text </div><div class="ttdef"><b>Definition:</b> button.h:211</div></div>
<div class="ttc" id="classawxButton_html_a1cc3dbe4a5b4ff8bc2a61a4240e49c52"><div class="ttname"><a href="classawxButton.html#a1cc3dbe4a5b4ff8bc2a61a4240e49c52">awxButton::Press</a></div><div class="ttdeci">virtual bool Press()</div><div class="ttdef"><b>Definition:</b> button.cpp:330</div></div>
<div class="ttc" id="classawxButton_html"><div class="ttname"><a href="classawxButton.html">awxButton</a></div><div class="ttdef"><b>Definition:</b> button.h:29</div></div>
<div class="ttc" id="classawxRadioButtonBox_html_a786553aea177f7383959dfb4e328cfd8"><div class="ttname"><a href="classawxRadioButtonBox.html#a786553aea177f7383959dfb4e328cfd8">awxRadioButtonBox::awxRadioButtonBox</a></div><div class="ttdeci">awxRadioButtonBox(wxWindow *parent, wxWindowID id)</div><div class="ttdef"><b>Definition:</b> button.h:339</div></div>
<div class="ttc" id="classawxButton_html_a98a21e958f60b5a1f9336bb6231f9afb"><div class="ttname"><a href="classawxButton.html#a98a21e958f60b5a1f9336bb6231f9afb">awxButton::ButtonState</a></div><div class="ttdeci">ButtonState</div><div class="ttdef"><b>Definition:</b> button.h:38</div></div>
<div class="ttc" id="classawxButton_html_a98a21e958f60b5a1f9336bb6231f9afba357185463c947f7a5681acf146f44ad1"><div class="ttname"><a href="classawxButton.html#a98a21e958f60b5a1f9336bb6231f9afba357185463c947f7a5681acf146f44ad1">awxButton::State_ButtonDis</a></div><div class="ttdoc">button is disabled </div><div class="ttdef"><b>Definition:</b> button.h:46</div></div>
<div class="ttc" id="classawxSeparator_html_ac343eda8c97893c308e85d1a1fadf4cd"><div class="ttname"><a href="classawxSeparator.html#ac343eda8c97893c308e85d1a1fadf4cd">awxSeparator::OnEraseBackground</a></div><div class="ttdeci">void OnEraseBackground(wxEraseEvent &amp;WXUNUSED(event))</div><div class="ttdef"><b>Definition:</b> button.h:323</div></div>
<div class="ttc" id="classawxSeparator_html"><div class="ttname"><a href="classawxSeparator.html">awxSeparator</a></div><div class="ttdef"><b>Definition:</b> button.h:313</div></div>
<div class="ttc" id="namespacegbl_html_a073d177cd5f58592a9e6a31d9687d11f"><div class="ttname"><a href="namespacegbl.html#a073d177cd5f58592a9e6a31d9687d11f">gbl::SetText</a></div><div class="ttdeci">void SetText(T *_widget, const std::string &amp;_value)</div><div class="ttdoc">This is the default implementation of setting a number in a widget. </div><div class="ttdef"><b>Definition:</b> gblValueProxy.h:33</div></div>
<div class="ttc" id="classawxButton_html_afada210d7af1cd77b5dcd740641e290b"><div class="ttname"><a href="classawxButton.html#afada210d7af1cd77b5dcd740641e290b">awxButton::OnMouseEvent</a></div><div class="ttdeci">virtual void OnMouseEvent(wxMouseEvent &amp;WXUNUSED(event))</div><div class="ttdef"><b>Definition:</b> button.cpp:271</div></div>
<div class="ttc" id="classawxButton_html_a98a21e958f60b5a1f9336bb6231f9afbae171b669c02621b675bfdb20cf1300a4"><div class="ttname"><a href="classawxButton.html#a98a21e958f60b5a1f9336bb6231f9afbae171b669c02621b675bfdb20cf1300a4">awxButton::State_ButtonUp</a></div><div class="ttdoc">button is active but not pressed (up) </div><div class="ttdef"><b>Definition:</b> button.h:40</div></div>
<div class="ttc" id="classawxButton_html_a98a21e958f60b5a1f9336bb6231f9afba53933885b62544ce72e771e12be16000"><div class="ttname"><a href="classawxButton.html#a98a21e958f60b5a1f9336bb6231f9afba53933885b62544ce72e771e12be16000">awxButton::State_ButtonOver</a></div><div class="ttdoc">mouse pointer is over the button (not pressed) </div><div class="ttdef"><b>Definition:</b> button.h:42</div></div>
<div class="ttc" id="classawxButton_html_a436b134f2454a43acb34685f1cfa92fa"><div class="ttname"><a href="classawxButton.html#a436b134f2454a43acb34685f1cfa92fa">awxButton::Enable</a></div><div class="ttdeci">virtual bool Enable(bool enable)</div><div class="ttdef"><b>Definition:</b> button.h:101</div></div>
<div class="ttc" id="classawxButton_html_a18ee34a0a70491a01cceef336c45a05a"><div class="ttname"><a href="classawxButton.html#a18ee34a0a70491a01cceef336c45a05a">awxButton::Release</a></div><div class="ttdeci">virtual bool Release()</div><div class="ttdef"><b>Definition:</b> button.cpp:349</div></div>
<div class="ttc" id="classawxRadioButtonBox_html"><div class="ttname"><a href="classawxRadioButtonBox.html">awxRadioButtonBox</a></div><div class="ttdef"><b>Definition:</b> button.h:333</div></div>
<div class="ttc" id="classawxCheckButton_html_a402c5f2d5f9ee4a2b355aa6d4afb551a"><div class="ttname"><a href="classawxCheckButton.html#a402c5f2d5f9ee4a2b355aa6d4afb551a">awxCheckButton::m_snapin</a></div><div class="ttdeci">bool m_snapin</div><div class="ttdef"><b>Definition:</b> button.h:271</div></div>
<div class="ttc" id="classawxButton_html_a98a21e958f60b5a1f9336bb6231f9afba995d03cbd31c5e2969aa5fca3732549e"><div class="ttname"><a href="classawxButton.html#a98a21e958f60b5a1f9336bb6231f9afba995d03cbd31c5e2969aa5fca3732549e">awxButton::State_ButtonDown</a></div><div class="ttdoc">left click on the button </div><div class="ttdef"><b>Definition:</b> button.h:44</div></div>
<div class="ttc" id="classawxButton_html_ad38a7f2ccb642b93f904d4f76461f04f"><div class="ttname"><a href="classawxButton.html#ad38a7f2ccb642b93f904d4f76461f04f">awxButton::m_state</a></div><div class="ttdeci">ButtonState m_state</div><div class="ttdoc">the actual button state (up, over, down and disabled) </div><div class="ttdef"><b>Definition:</b> button.h:203</div></div>
<div class="ttc" id="classawxRadioButtonBox_html_ad552973fa18eeb9201f27bdb33ccad31"><div class="ttname"><a href="classawxRadioButtonBox.html#ad552973fa18eeb9201f27bdb33ccad31">awxRadioButtonBox::SetValue</a></div><div class="ttdeci">void SetValue(wxWindowID id)</div><div class="ttdef"><b>Definition:</b> button.h:357</div></div>
<div class="ttc" id="classawxButton_html_a64e9444bdfbbfdcd0dee8429156c55a7"><div class="ttname"><a href="classawxButton.html#a64e9444bdfbbfdcd0dee8429156c55a7">awxButton::m_painted</a></div><div class="ttdeci">bool m_painted</div><div class="ttdef"><b>Definition:</b> button.h:218</div></div>
<div class="ttc" id="classawxButton_html_a5c03711761b3d2b9bbc65a467c6e52b7"><div class="ttname"><a href="classawxButton.html#a5c03711761b3d2b9bbc65a467c6e52b7">awxButton::EnableTheme</a></div><div class="ttdeci">void EnableTheme(bool enable)</div><div class="ttdef"><b>Definition:</b> button.h:255</div></div>
<div class="ttc" id="classawxButton_html_a2541170a1f15d96a99c165dba924f6ea"><div class="ttname"><a href="classawxButton.html#a2541170a1f15d96a99c165dba924f6ea">awxButton::m_bitmap</a></div><div class="ttdeci">wxBitmap * m_bitmap</div><div class="ttdoc">the internal bitmap for wxMemoryDC (buffered drawing) </div><div class="ttdef"><b>Definition:</b> button.h:207</div></div>
<div class="ttc" id="classawxRadioButton_html"><div class="ttname"><a href="classawxRadioButton.html">awxRadioButton</a></div><div class="ttdef"><b>Definition:</b> button.h:295</div></div>
<div class="ttc" id="classawxButton_html_af89161704605fc91d95ff37ec2ed15d0"><div class="ttname"><a href="classawxButton.html#af89161704605fc91d95ff37ec2ed15d0">awxButton::m_theme</a></div><div class="ttdeci">bool m_theme</div><div class="ttdoc">true, if the theme handling was enabled. </div><div class="ttdef"><b>Definition:</b> button.h:220</div></div>
<div class="ttc" id="classawxButton_html_a1da97843fc8682eb4e05dbbd90ee3fcb"><div class="ttname"><a href="classawxButton.html#a1da97843fc8682eb4e05dbbd90ee3fcb">awxButton::m_laststate</a></div><div class="ttdeci">ButtonState m_laststate</div><div class="ttdoc">to check against the last state, this state variable is needed </div><div class="ttdef"><b>Definition:</b> button.h:205</div></div>
<div class="ttc" id="classawxButton_html_a5788dfa99380979e58cbba28d2315738"><div class="ttname"><a href="classawxButton.html#a5788dfa99380979e58cbba28d2315738">awxButton::m_enabled</a></div><div class="ttdeci">bool m_enabled</div><div class="ttdoc">the internal enabled state </div><div class="ttdef"><b>Definition:</b> button.h:200</div></div>
<div class="ttc" id="classawxCheckButton_html_a75e33c6703424038fdb77fc7664c72a9"><div class="ttname"><a href="classawxCheckButton.html#a75e33c6703424038fdb77fc7664c72a9">awxCheckButton::OnMouseEvent</a></div><div class="ttdeci">virtual void OnMouseEvent(wxMouseEvent &amp;event)</div><div class="ttdef"><b>Definition:</b> button.cpp:375</div></div>
<div class="ttc" id="treelistctrl_8cpp_html_ac9b8d3c74136e49bbeeab35f5508ac84"><div class="ttname"><a href="treelistctrl_8cpp.html#ac9b8d3c74136e49bbeeab35f5508ac84">WX_DEFINE_ARRAY</a></div><div class="ttdeci">WX_DEFINE_ARRAY(wxTreeListItem *, wxArrayTreeListItems)</div></div>
<div class="ttc" id="classawxCheckButton_html_aa9ca728332c2c3daf308df43844c7aa8"><div class="ttname"><a href="classawxCheckButton.html#aa9ca728332c2c3daf308df43844c7aa8">awxCheckButton::Press</a></div><div class="ttdeci">virtual bool Press()</div><div class="ttdef"><b>Definition:</b> button.cpp:419</div></div>
<div class="ttc" id="classawxButton_html_a2b30393b5cbcce4d8df65315abb58180"><div class="ttname"><a href="classawxButton.html#a2b30393b5cbcce4d8df65315abb58180">awxButton::m_dy</a></div><div class="ttdeci">int m_dy</div><div class="ttdef"><b>Definition:</b> button.h:197</div></div>
<div class="ttc" id="classawxButton_html_ad16ae2cbe6035dea5626946c12a3e594a3880f6d6692c1290ef5b19fb3f3c04c5"><div class="ttname"><a href="classawxButton.html#ad16ae2cbe6035dea5626946c12a3e594a3880f6d6692c1290ef5b19fb3f3c04c5">awxButton::Border_Flat</a></div><div class="ttdoc">flat (no) border </div><div class="ttdef"><b>Definition:</b> button.h:177</div></div>
<div class="ttc" id="classawxCheckButton_html"><div class="ttname"><a href="classawxCheckButton.html">awxCheckButton</a></div><div class="ttdef"><b>Definition:</b> button.h:268</div></div>
<div class="ttc" id="classawxRadioButtonBox_html_a0c164e6d0cdff51e8db3b831929e4310"><div class="ttname"><a href="classawxRadioButtonBox.html#a0c164e6d0cdff51e8db3b831929e4310">awxRadioButtonBox::m_array</a></div><div class="ttdeci">awxButtonArray m_array</div><div class="ttdef"><b>Definition:</b> button.h:337</div></div>
<div class="ttc" id="classawxButton_html_ad16ae2cbe6035dea5626946c12a3e594"><div class="ttname"><a href="classawxButton.html#ad16ae2cbe6035dea5626946c12a3e594">awxButton::BorderType</a></div><div class="ttdeci">BorderType</div><div class="ttdef"><b>Definition:</b> button.h:173</div></div>
<div class="ttc" id="classawxRadioButtonBox_html_aa50575214128bbc9ab845544eac8051e"><div class="ttname"><a href="classawxRadioButtonBox.html#aa50575214128bbc9ab845544eac8051e">awxRadioButtonBox::Add</a></div><div class="ttdeci">void Add(awxRadioButton *button)</div><div class="ttdef"><b>Definition:</b> button.h:342</div></div>
<div class="ttc" id="classawxButton_html_a919dda644414ca0e6f5ca01a955f4871"><div class="ttname"><a href="classawxButton.html#a919dda644414ca0e6f5ca01a955f4871">awxButton::DrawOnBitmap</a></div><div class="ttdeci">virtual void DrawOnBitmap()</div><div class="ttdef"><b>Definition:</b> button.cpp:162</div></div>
<div class="ttc" id="classawxSeparator_html_aa6119e9a5474e8fd5fe5dadb9fbc853c"><div class="ttname"><a href="classawxSeparator.html#aa6119e9a5474e8fd5fe5dadb9fbc853c">awxSeparator::awxSeparator</a></div><div class="ttdeci">awxSeparator(wxWindow *parent, wxWindowID id=-1, const wxPoint &amp;pos=wxDefaultPosition, const wxSize &amp;size=wxSize(8, 32))</div><div class="ttdef"><b>Definition:</b> button.h:318</div></div>
<div class="ttc" id="classawxButton_html_a79493b7fb35a83c8cbd069d4e3e91b48"><div class="ttname"><a href="classawxButton.html#a79493b7fb35a83c8cbd069d4e3e91b48">awxButton::m_dx</a></div><div class="ttdeci">int m_dx</div><div class="ttdef"><b>Definition:</b> button.h:191</div></div>
<div class="ttc" id="classawxButton_html_a2f1adf87ccd1ad2051f88a23b658b5b5"><div class="ttname"><a href="classawxButton.html#a2f1adf87ccd1ad2051f88a23b658b5b5">awxButton::IsEnabled</a></div><div class="ttdeci">bool IsEnabled()</div><div class="ttdef"><b>Definition:</b> button.h:117</div></div>
<div class="ttc" id="classawxButton_html_af7cd6f54c56b960afbef816d3c3e5b67"><div class="ttname"><a href="classawxButton.html#af7cd6f54c56b960afbef816d3c3e5b67">awxButton::m_height</a></div><div class="ttdeci">int m_height</div><div class="ttdoc">height of the button </div><div class="ttdef"><b>Definition:</b> button.h:185</div></div>
<div class="ttc" id="classawxButton_html_a1759eae3ad4f353d5361574e51caa581"><div class="ttname"><a href="classawxButton.html#a1759eae3ad4f353d5361574e51caa581">awxButton::m_text</a></div><div class="ttdeci">wxString m_text</div><div class="ttdoc">the button text </div><div class="ttdef"><b>Definition:</b> button.h:209</div></div>
<div class="ttc" id="classawxButton_html_ad16ae2cbe6035dea5626946c12a3e594a9c79345f188623b41cba7e39d4f89627"><div class="ttname"><a href="classawxButton.html#ad16ae2cbe6035dea5626946c12a3e594a9c79345f188623b41cba7e39d4f89627">awxButton::Border_Sunken</a></div><div class="ttdoc">sunken border, seem like a pressed button </div><div class="ttdef"><b>Definition:</b> button.h:175</div></div>
<div class="ttc" id="classawxButton_html_ae884f5a613625bc1bff74c587b8b9ad8"><div class="ttname"><a href="classawxButton.html#ae884f5a613625bc1bff74c587b8b9ad8">awxButton::awxButton</a></div><div class="ttdeci">awxButton()</div><div class="ttdef"><b>Definition:</b> button.h:76</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 4 2015 16:55:45 for CILab Gimiax by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
