<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CILab Gimiax: Core::Widgets::BBoxWidget Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CILab Gimiax
   &#160;<span id="projectnumber">1.99.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceCore.html">Core</a></li><li class="navelem"><a class="el" href="namespaceCore_1_1Widgets.html">Widgets</a></li><li class="navelem"><a class="el" href="classCore_1_1Widgets_1_1BBoxWidget.html">BBoxWidget</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classCore_1_1Widgets_1_1BBoxWidget-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Core::Widgets::BBoxWidget Class Reference<div class="ingroups"><a class="el" href="group__MITKPlugin.html">MITKPlugin</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This widget allows an image to be cropped.  
 <a href="classCore_1_1Widgets_1_1BBoxWidget.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="coreBBoxWidget_8h_source.html">coreBBoxWidget.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Core::Widgets::BBoxWidget:</div>
<div class="dyncontent">
<div class="center"><img src="classCore_1_1Widgets_1_1BBoxWidget__inherit__graph.png" border="0" usemap="#Core_1_1Widgets_1_1BBoxWidget_inherit__map" alt="Inheritance graph"/></div>
<map name="Core_1_1Widgets_1_1BBoxWidget_inherit__map" id="Core_1_1Widgets_1_1BBoxWidget_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Core::Widgets::BBoxWidget:</div>
<div class="dyncontent">
<div class="center"><img src="classCore_1_1Widgets_1_1BBoxWidget__coll__graph.png" border="0" usemap="#Core_1_1Widgets_1_1BBoxWidget_coll__map" alt="Collaboration graph"/></div>
<map name="Core_1_1Widgets_1_1BBoxWidget_coll__map" id="Core_1_1Widgets_1_1BBoxWidget_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeb30280ce51eeb31c0d8596613cc8888"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Widgets_1_1BBoxWidget.html#aeb30280ce51eeb31c0d8596613cc8888">coreDefineBaseWindowFactory</a> (<a class="el" href="classCore_1_1Widgets_1_1BBoxWidget.html">Core::Widgets::BBoxWidget</a>) <a class="el" href="classCore_1_1Widgets_1_1BBoxWidget.html">BBoxWidget</a>(wxWindow *parent</td></tr>
<tr class="separator:aeb30280ce51eeb31c0d8596613cc8888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b6c5d4816dcc3c3cad639381e6913b9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Widgets_1_1BBoxWidget.html#a1b6c5d4816dcc3c3cad639381e6913b9">Enable</a> (bool enable=true)</td></tr>
<tr class="separator:a1b6c5d4816dcc3c3cad639381e6913b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29a53b5e96d3bc0c5a01f3a68340b1a9"><td class="memItemLeft" align="right" valign="top">itk::ImageRegion&lt; 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Widgets_1_1BBoxWidget.html#a29a53b5e96d3bc0c5a01f3a68340b1a9">GetBox</a> ()</td></tr>
<tr class="separator:a29a53b5e96d3bc0c5a01f3a68340b1a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb8e7dbb42450fda7963edf58f32be61"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Widgets_1_1BBoxWidget.html#afb8e7dbb42450fda7963edf58f32be61">IsSelectionEnabled</a> ()</td></tr>
<tr class="separator:afb8e7dbb42450fda7963edf58f32be61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab580bdcd33caf7e78e8c64ca7fccda55"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Widgets_1_1BBoxWidget.html#ab580bdcd33caf7e78e8c64ca7fccda55">StartInteractor</a> ()</td></tr>
<tr class="separator:ab580bdcd33caf7e78e8c64ca7fccda55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b33860741ef1a68357c41060d8e7b5a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Widgets_1_1BBoxWidget.html#a1b33860741ef1a68357c41060d8e7b5a">StopInteraction</a> ()</td></tr>
<tr class="separator:a1b33860741ef1a68357c41060d8e7b5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a61a18473422c3cc7fb5bb86f3cb20a"><td class="memItemLeft" align="right" valign="top">boost::any&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Widgets_1_1BBoxWidget.html#a3a61a18473422c3cc7fb5bb86f3cb20a">GetData</a> ()</td></tr>
<tr class="memdesc:a3a61a18473422c3cc7fb5bb86f3cb20a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used by <a class="el" href="classCore_1_1Widgets_1_1DynProcessingWidget.html" title="Dynamic processing widget using Automated GUI. ">DynProcessingWidget</a>.  <a href="#a3a61a18473422c3cc7fb5bb86f3cb20a">More...</a><br /></td></tr>
<tr class="separator:a3a61a18473422c3cc7fb5bb86f3cb20a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95b50097a87b54dc0116fda238551f44"><td class="memItemLeft" align="right" valign="top">Core::DataEntity::Pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Widgets_1_1BBoxWidget.html#a95b50097a87b54dc0116fda238551f44">GetDataEntity</a> ()</td></tr>
<tr class="memdesc:a95b50097a87b54dc0116fda238551f44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get <a class="el" href="classCore_1_1DataEntity.html" title="A DataEntity is a class that represents &quot;data&quot; that can be processed by GIMIAS, such as an image...">DataEntity</a> used to put the new selected <a class="el" href="classCore_1_1DataEntity.html" title="A DataEntity is a class that represents &quot;data&quot; that can be processed by GIMIAS, such as an image...">DataEntity</a>.  <a href="#a95b50097a87b54dc0116fda238551f44">More...</a><br /></td></tr>
<tr class="separator:a95b50097a87b54dc0116fda238551f44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classCore_1_1Widgets_1_1SelectionToolWidget"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classCore_1_1Widgets_1_1SelectionToolWidget')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classCore_1_1Widgets_1_1SelectionToolWidget.html">Core::Widgets::SelectionToolWidget</a></td></tr>
<tr class="memitem:a186806cb7905f9d4a353e996c3399b5c inherit pub_methods_classCore_1_1Widgets_1_1SelectionToolWidget"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Widgets_1_1SelectionToolWidget.html#a186806cb7905f9d4a353e996c3399b5c">SelectionToolWidget</a> ()</td></tr>
<tr class="separator:a186806cb7905f9d4a353e996c3399b5c inherit pub_methods_classCore_1_1Widgets_1_1SelectionToolWidget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1dc0867878a760fc14f0a4a8a52d026 inherit pub_methods_classCore_1_1Widgets_1_1SelectionToolWidget"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Widgets_1_1SelectionToolWidget.html#ab1dc0867878a760fc14f0a4a8a52d026">~SelectionToolWidget</a> ()</td></tr>
<tr class="separator:ab1dc0867878a760fc14f0a4a8a52d026 inherit pub_methods_classCore_1_1Widgets_1_1SelectionToolWidget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5322a035e807599997be9a35afe3170a inherit pub_methods_classCore_1_1Widgets_1_1SelectionToolWidget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Widgets_1_1SelectionToolWidget.html#a5322a035e807599997be9a35afe3170a">Init</a> ()</td></tr>
<tr class="separator:a5322a035e807599997be9a35afe3170a inherit pub_methods_classCore_1_1Widgets_1_1SelectionToolWidget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a114766806ec383585f185a776434c138 inherit pub_methods_classCore_1_1Widgets_1_1SelectionToolWidget"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Widgets_1_1SelectionToolWidget.html#a114766806ec383585f185a776434c138">GetDataName</a> () const </td></tr>
<tr class="memdesc:a114766806ec383585f185a776434c138 inherit pub_methods_classCore_1_1Widgets_1_1SelectionToolWidget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic function to retrieve the name of the data that will be created.  <a href="#a114766806ec383585f185a776434c138">More...</a><br /></td></tr>
<tr class="separator:a114766806ec383585f185a776434c138 inherit pub_methods_classCore_1_1Widgets_1_1SelectionToolWidget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1375bd5b9269a1aa17dc0446c2e7e5b inherit pub_methods_classCore_1_1Widgets_1_1SelectionToolWidget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Widgets_1_1SelectionToolWidget.html#aa1375bd5b9269a1aa17dc0446c2e7e5b">SetDataName</a> (const std::string &amp;name)</td></tr>
<tr class="separator:aa1375bd5b9269a1aa17dc0446c2e7e5b inherit pub_methods_classCore_1_1Widgets_1_1SelectionToolWidget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classCore_1_1BaseWindow"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classCore_1_1BaseWindow')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classCore_1_1BaseWindow.html">Core::BaseWindow</a></td></tr>
<tr class="memitem:a47cfd8c31ea28522466e7d961c206789 inherit pub_methods_classCore_1_1BaseWindow"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseWindow.html#a47cfd8c31ea28522466e7d961c206789">SetProperties</a> (<a class="el" href="classblTagMap.html#abf6aaff4bb81fc6379a46a9b6f5e9a09">blTagMap::Pointer</a> tagMap)</td></tr>
<tr class="separator:a47cfd8c31ea28522466e7d961c206789 inherit pub_methods_classCore_1_1BaseWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdb9ba52516f2d442da42d02a7559335 inherit pub_methods_classCore_1_1BaseWindow"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseWindow.html#abdb9ba52516f2d442da42d02a7559335">GetProperties</a> (<a class="el" href="classblTagMap.html#abf6aaff4bb81fc6379a46a9b6f5e9a09">blTagMap::Pointer</a> tagMap)</td></tr>
<tr class="separator:abdb9ba52516f2d442da42d02a7559335 inherit pub_methods_classCore_1_1BaseWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcdffadd0a50ce6ee27df4749300bdf9 inherit pub_methods_classCore_1_1BaseWindow"><td class="memItemLeft" align="right" valign="top">MetadataHolderType::Pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseWindow.html#adcdffadd0a50ce6ee27df4749300bdf9">GetMetadataHolder</a> () const </td></tr>
<tr class="memdesc:adcdffadd0a50ce6ee27df4749300bdf9 inherit pub_methods_classCore_1_1BaseWindow"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metadata information of this window.  <a href="#adcdffadd0a50ce6ee27df4749300bdf9">More...</a><br /></td></tr>
<tr class="separator:adcdffadd0a50ce6ee27df4749300bdf9 inherit pub_methods_classCore_1_1BaseWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a44377b87ce417510f44fad110780a6 inherit pub_methods_classCore_1_1BaseWindow"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classblTagMap.html#abf6aaff4bb81fc6379a46a9b6f5e9a09">blTagMap::Pointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseWindow.html#a4a44377b87ce417510f44fad110780a6">GetMetadata</a> () const </td></tr>
<tr class="separator:a4a44377b87ce417510f44fad110780a6 inherit pub_methods_classCore_1_1BaseWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad29c06fd8eddd9589a7f62bd446ce500 inherit pub_methods_classCore_1_1BaseWindow"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseWindow.html#ad29c06fd8eddd9589a7f62bd446ce500">SetRenderingTree</a> (RenderingTree::Pointer tree)</td></tr>
<tr class="separator:ad29c06fd8eddd9589a7f62bd446ce500 inherit pub_methods_classCore_1_1BaseWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab03a6bafd1a127d68696be00362e47f0 inherit pub_methods_classCore_1_1BaseWindow"><td class="memItemLeft" align="right" valign="top">virtual RenderingTree::Pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseWindow.html#ab03a6bafd1a127d68696be00362e47f0">GetRenderingTree</a> () const </td></tr>
<tr class="separator:ab03a6bafd1a127d68696be00362e47f0 inherit pub_methods_classCore_1_1BaseWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8f1c449105784511f474a98c010876b inherit pub_methods_classCore_1_1BaseWindow"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCore_1_1Widgets_1_1UserHelper.html">Core::Widgets::UserHelper</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseWindow.html#ab8f1c449105784511f474a98c010876b">GetHelperWidget</a> () const </td></tr>
<tr class="separator:ab8f1c449105784511f474a98c010876b inherit pub_methods_classCore_1_1BaseWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56e889aa3164d596a240b88e123bc8da inherit pub_methods_classCore_1_1BaseWindow"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseWindow.html#a56e889aa3164d596a240b88e123bc8da">SetHelperWidget</a> (<a class="el" href="classCore_1_1Widgets_1_1UserHelper.html">Core::Widgets::UserHelper</a> *val)</td></tr>
<tr class="separator:a56e889aa3164d596a240b88e123bc8da inherit pub_methods_classCore_1_1BaseWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1110a390818235b2c439b8c25ec74c3c inherit pub_methods_classCore_1_1BaseWindow"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCore_1_1Widgets_1_1RenderWindowBase.html">Core::Widgets::RenderWindowBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseWindow.html#a1110a390818235b2c439b8c25ec74c3c">GetMultiRenderWindow</a> () const </td></tr>
<tr class="separator:a1110a390818235b2c439b8c25ec74c3c inherit pub_methods_classCore_1_1BaseWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa7652e0a2b559dc75cf9168e667e3ef inherit pub_methods_classCore_1_1BaseWindow"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseWindow.html#aaa7652e0a2b559dc75cf9168e667e3ef">SetMultiRenderWindow</a> (<a class="el" href="classCore_1_1Widgets_1_1RenderWindowBase.html">Core::Widgets::RenderWindowBase</a> *val)</td></tr>
<tr class="separator:aaa7652e0a2b559dc75cf9168e667e3ef inherit pub_methods_classCore_1_1BaseWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcf3e676c3a44c340eab2d39bb3ed769 inherit pub_methods_classCore_1_1BaseWindow"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCore_1_1Widgets_1_1DataEntityListBrowser.html">Core::Widgets::DataEntityListBrowser</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseWindow.html#adcf3e676c3a44c340eab2d39bb3ed769">GetListBrowser</a> () const </td></tr>
<tr class="separator:adcf3e676c3a44c340eab2d39bb3ed769 inherit pub_methods_classCore_1_1BaseWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41d6e96bebebc0032345406118bfd1db inherit pub_methods_classCore_1_1BaseWindow"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseWindow.html#a41d6e96bebebc0032345406118bfd1db">SetListBrowser</a> (<a class="el" href="classCore_1_1Widgets_1_1DataEntityListBrowser.html">Core::Widgets::DataEntityListBrowser</a> *val)</td></tr>
<tr class="separator:a41d6e96bebebc0032345406118bfd1db inherit pub_methods_classCore_1_1BaseWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a520816826e87104a15191d1a1b28c374 inherit pub_methods_classCore_1_1BaseWindow"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCore_1_1Widgets_1_1ProcessorInputWidget.html">Core::Widgets::ProcessorInputWidget</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseWindow.html#a520816826e87104a15191d1a1b28c374">GetInputWidget</a> (int num)</td></tr>
<tr class="separator:a520816826e87104a15191d1a1b28c374 inherit pub_methods_classCore_1_1BaseWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90acec4ce27748aeb2c85c8eb4254161 inherit pub_methods_classCore_1_1BaseWindow"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseWindow.html#a90acec4ce27748aeb2c85c8eb4254161">SetInputWidget</a> (int num, <a class="el" href="classCore_1_1Widgets_1_1ProcessorInputWidget.html">Core::Widgets::ProcessorInputWidget</a> *widget)</td></tr>
<tr class="separator:a90acec4ce27748aeb2c85c8eb4254161 inherit pub_methods_classCore_1_1BaseWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2752887624eee1801d8e9d1866a02c2 inherit pub_methods_classCore_1_1BaseWindow"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseWindow.html#ad2752887624eee1801d8e9d1866a02c2">GetNumInputWidget</a> ()</td></tr>
<tr class="separator:ad2752887624eee1801d8e9d1866a02c2 inherit pub_methods_classCore_1_1BaseWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41d160788cf5547727544a60b2e73218 inherit pub_methods_classCore_1_1BaseWindow"><td class="memItemLeft" align="right" valign="top">Core::ProcessorOutputObserver::Pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseWindow.html#a41d160788cf5547727544a60b2e73218">GetProcessorOutputObserver</a> (int num)</td></tr>
<tr class="separator:a41d160788cf5547727544a60b2e73218 inherit pub_methods_classCore_1_1BaseWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1ad906a7047318843cc802bffa8c250 inherit pub_methods_classCore_1_1BaseWindow"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCore_1_1Widgets_1_1PluginTab.html">Core::Widgets::PluginTab</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseWindow.html#ac1ad906a7047318843cc802bffa8c250">GetPluginTab</a> () const </td></tr>
<tr class="separator:ac1ad906a7047318843cc802bffa8c250 inherit pub_methods_classCore_1_1BaseWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a489ade9c0b5bbc76db499878f36a80ee inherit pub_methods_classCore_1_1BaseWindow"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseWindow.html#a489ade9c0b5bbc76db499878f36a80ee">SetPluginTab</a> (<a class="el" href="classCore_1_1Widgets_1_1PluginTab.html">Core::Widgets::PluginTab</a> *val)</td></tr>
<tr class="separator:a489ade9c0b5bbc76db499878f36a80ee inherit pub_methods_classCore_1_1BaseWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcf4a8a6b06cb21cf5111dd032468fb3 inherit pub_methods_classCore_1_1BaseWindow"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseWindow.html#abcf4a8a6b06cb21cf5111dd032468fb3">InitProcessorObservers</a> (bool enableDefaultObservers)</td></tr>
<tr class="separator:abcf4a8a6b06cb21cf5111dd032468fb3 inherit pub_methods_classCore_1_1BaseWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34d070cbdc68d2657973cb775c5d1357 inherit pub_methods_classCore_1_1BaseWindow"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseWindow.html#a34d070cbdc68d2657973cb775c5d1357">GetTimeStep</a> () const </td></tr>
<tr class="separator:a34d070cbdc68d2657973cb775c5d1357 inherit pub_methods_classCore_1_1BaseWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2c8e2f735253656e8fd69aae2fe760f inherit pub_methods_classCore_1_1BaseWindow"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseWindow.html#ab2c8e2f735253656e8fd69aae2fe760f">SetTimeStep</a> (int time)</td></tr>
<tr class="separator:ab2c8e2f735253656e8fd69aae2fe760f inherit pub_methods_classCore_1_1BaseWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad38c1827592bd9f4b58db768e9508268 inherit pub_methods_classCore_1_1BaseWindow"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseWindow.html#ad38c1827592bd9f4b58db768e9508268">SetTimeStepHolder</a> (Core::IntHolderType::Pointer val)</td></tr>
<tr class="separator:ad38c1827592bd9f4b58db768e9508268 inherit pub_methods_classCore_1_1BaseWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34efd30d65b151cf5f0781519bba70fa inherit pub_methods_classCore_1_1BaseWindow"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseWindow.html#a34efd30d65b151cf5f0781519bba70fa">SetBitmap</a> (const char *const *data)</td></tr>
<tr class="separator:a34efd30d65b151cf5f0781519bba70fa inherit pub_methods_classCore_1_1BaseWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91cb3f6c90d43527b00d81a37222a21f inherit pub_methods_classCore_1_1BaseWindow"><td class="memItemLeft" align="right" valign="top">const char *const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseWindow.html#a91cb3f6c90d43527b00d81a37222a21f">GetBitmap</a> () const </td></tr>
<tr class="separator:a91cb3f6c90d43527b00d81a37222a21f inherit pub_methods_classCore_1_1BaseWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedd9b043838a80701fe633469d7fee60 inherit pub_methods_classCore_1_1BaseWindow"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseWindow.html#aedd9b043838a80701fe633469d7fee60">GetBitmapFilename</a> () const </td></tr>
<tr class="separator:aedd9b043838a80701fe633469d7fee60 inherit pub_methods_classCore_1_1BaseWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacb0a606507d1a5d19580024c7c0eaac inherit pub_methods_classCore_1_1BaseWindow"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseWindow.html#aacb0a606507d1a5d19580024c7c0eaac">SetBitmapFilename</a> (std::string val)</td></tr>
<tr class="separator:aacb0a606507d1a5d19580024c7c0eaac inherit pub_methods_classCore_1_1BaseWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eee176813a7873bf8e137f8dc8c747c inherit pub_methods_classCore_1_1BaseWindow"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseWindow.html#a4eee176813a7873bf8e137f8dc8c747c">Init</a> ()</td></tr>
<tr class="separator:a4eee176813a7873bf8e137f8dc8c747c inherit pub_methods_classCore_1_1BaseWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad33417fbb7051ef9502f288e0f481782 inherit pub_methods_classCore_1_1BaseWindow"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseWindow.html#ad33417fbb7051ef9502f288e0f481782">GetFactoryName</a> () const </td></tr>
<tr class="separator:ad33417fbb7051ef9502f288e0f481782 inherit pub_methods_classCore_1_1BaseWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eaa45dc52a5d02fda1c0d86ed3fb521 inherit pub_methods_classCore_1_1BaseWindow"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseWindow.html#a7eaa45dc52a5d02fda1c0d86ed3fb521">SetFactoryName</a> (std::string val)</td></tr>
<tr class="separator:a7eaa45dc52a5d02fda1c0d86ed3fb521 inherit pub_methods_classCore_1_1BaseWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6abc279160b42c8d2fe8797d93be6d4 inherit pub_methods_classCore_1_1BaseWindow"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseWindow.html#ab6abc279160b42c8d2fe8797d93be6d4">SetModule</a> (ModuleDescription *module)</td></tr>
<tr class="separator:ab6abc279160b42c8d2fe8797d93be6d4 inherit pub_methods_classCore_1_1BaseWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a57280ec6b1de1ddd50828979deeff4 inherit pub_methods_classCore_1_1BaseWindow"><td class="memItemLeft" align="right" valign="top">ModuleDescription *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseWindow.html#a7a57280ec6b1de1ddd50828979deeff4">GetModule</a> ()</td></tr>
<tr class="separator:a7a57280ec6b1de1ddd50828979deeff4 inherit pub_methods_classCore_1_1BaseWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa61dedaa1cfe45d70dbcbb37486b8db inherit pub_methods_classCore_1_1BaseWindow"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseWindow.html#aaa61dedaa1cfe45d70dbcbb37486b8db">ConnectProcessor</a> (<a class="el" href="classCore_1_1BaseWindow.html">Core::BaseWindow</a> *baseWindow)</td></tr>
<tr class="separator:aaa61dedaa1cfe45d70dbcbb37486b8db inherit pub_methods_classCore_1_1BaseWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab46024a62fbb840f249099a9e2821b9a inherit pub_methods_classCore_1_1BaseWindow"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classCore_1_1BaseWindow.html">BaseWindow</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseWindow.html#ab46024a62fbb840f249099a9e2821b9a">GetChildWindow</a> (int id)</td></tr>
<tr class="memdesc:ab46024a62fbb840f249099a9e2821b9a inherit pub_methods_classCore_1_1BaseWindow"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get child window using window id.  <a href="#ab46024a62fbb840f249099a9e2821b9a">More...</a><br /></td></tr>
<tr class="separator:ab46024a62fbb840f249099a9e2821b9a inherit pub_methods_classCore_1_1BaseWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17ea9dedf8b31fefd47763a9516f695e inherit pub_methods_classCore_1_1BaseWindow"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classCore_1_1BaseWindow.html">BaseWindow</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseWindow.html#a17ea9dedf8b31fefd47763a9516f695e">GetChildWindow</a> (const std::string &amp;name)</td></tr>
<tr class="memdesc:a17ea9dedf8b31fefd47763a9516f695e inherit pub_methods_classCore_1_1BaseWindow"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get child window using name.  <a href="#a17ea9dedf8b31fefd47763a9516f695e">More...</a><br /></td></tr>
<tr class="separator:a17ea9dedf8b31fefd47763a9516f695e inherit pub_methods_classCore_1_1BaseWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf17e9a9e63f2f92ccc695f73a9b01b9 inherit pub_methods_classCore_1_1BaseWindow"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classCore_1_1BaseWindow.html">BaseWindow</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseWindow.html#aaf17e9a9e63f2f92ccc695f73a9b01b9">GetChildWindowByFactory</a> (const std::string &amp;factoryname)</td></tr>
<tr class="memdesc:aaf17e9a9e63f2f92ccc695f73a9b01b9 inherit pub_methods_classCore_1_1BaseWindow"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get child window using factory name.  <a href="#aaf17e9a9e63f2f92ccc695f73a9b01b9">More...</a><br /></td></tr>
<tr class="separator:aaf17e9a9e63f2f92ccc695f73a9b01b9 inherit pub_methods_classCore_1_1BaseWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee2c1e1639982cb302226a3efb98bfad inherit pub_methods_classCore_1_1BaseWindow"><td class="memItemLeft" align="right" valign="top">virtual std::list&lt; <a class="el" href="classCore_1_1BaseWindow.html">BaseWindow</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseWindow.html#aee2c1e1639982cb302226a3efb98bfad">GetChildren</a> ()</td></tr>
<tr class="memdesc:aee2c1e1639982cb302226a3efb98bfad inherit pub_methods_classCore_1_1BaseWindow"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all children windows.  <a href="#aee2c1e1639982cb302226a3efb98bfad">More...</a><br /></td></tr>
<tr class="separator:aee2c1e1639982cb302226a3efb98bfad inherit pub_methods_classCore_1_1BaseWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c980f1ea3b0de564cead558e45f49da inherit pub_methods_classCore_1_1BaseWindow"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseWindow.html#a0c980f1ea3b0de564cead558e45f49da">GetIsContainerWindow</a> ()</td></tr>
<tr class="memdesc:a0c980f1ea3b0de564cead558e45f49da inherit pub_methods_classCore_1_1BaseWindow"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is this window is a container window?  <a href="#a0c980f1ea3b0de564cead558e45f49da">More...</a><br /></td></tr>
<tr class="separator:a0c980f1ea3b0de564cead558e45f49da inherit pub_methods_classCore_1_1BaseWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d646414e758f5af7e1f6220e6b8a635 inherit pub_methods_classCore_1_1BaseWindow"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseWindow.html#a0d646414e758f5af7e1f6220e6b8a635">SetIsContainerWindow</a> (bool val)</td></tr>
<tr class="memdesc:a0d646414e758f5af7e1f6220e6b8a635 inherit pub_methods_classCore_1_1BaseWindow"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an observer to <a class="el" href="classCore_1_1BaseWindowFactories.html" title="Repository of all BaseWindow registered to the framework. ">BaseWindowFactories</a>.  <a href="#a0d646414e758f5af7e1f6220e6b8a635">More...</a><br /></td></tr>
<tr class="separator:a0d646414e758f5af7e1f6220e6b8a635 inherit pub_methods_classCore_1_1BaseWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa989d359634484832fea76308b837e81 inherit pub_methods_classCore_1_1BaseWindow"><td class="memItemLeft" align="right" valign="top"><a class="el" href="coreWindowConfig_8h.html#a21cdc8cbca3e26441fee13d4f623b64e">WIDGET_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseWindow.html#aa989d359634484832fea76308b837e81">GetChildWindowType</a> ()</td></tr>
<tr class="memdesc:aa989d359634484832fea76308b837e81 inherit pub_methods_classCore_1_1BaseWindow"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of child windows <a class="el" href="classCore_1_1BaseWindowFactories.html" title="Repository of all BaseWindow registered to the framework. ">BaseWindowFactories</a>.  <a href="#aa989d359634484832fea76308b837e81">More...</a><br /></td></tr>
<tr class="separator:aa989d359634484832fea76308b837e81 inherit pub_methods_classCore_1_1BaseWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14cd570bba3e3b1234902f01705b1133 inherit pub_methods_classCore_1_1BaseWindow"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseWindow.html#a14cd570bba3e3b1234902f01705b1133">SetChildWindowType</a> (<a class="el" href="coreWindowConfig_8h.html#a21cdc8cbca3e26441fee13d4f623b64e">WIDGET_TYPE</a> type)</td></tr>
<tr class="separator:a14cd570bba3e3b1234902f01705b1133 inherit pub_methods_classCore_1_1BaseWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28a9ee67aaa2cf0b4bfcee4669a32a70 inherit pub_methods_classCore_1_1BaseWindow"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCore_1_1BaseWindow.html">BaseWindow</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseWindow.html#a28a9ee67aaa2cf0b4bfcee4669a32a70">GetParentWindow</a> ()</td></tr>
<tr class="separator:a28a9ee67aaa2cf0b4bfcee4669a32a70 inherit pub_methods_classCore_1_1BaseWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a241d15ba0132cc3403c661b62639a585 inherit pub_methods_classCore_1_1BaseWindow"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseWindow.html#a241d15ba0132cc3403c661b62639a585">ShowChild</a> (<a class="el" href="classCore_1_1BaseWindow.html">BaseWindow</a> *child, bool show=true)</td></tr>
<tr class="memdesc:a241d15ba0132cc3403c661b62639a585 inherit pub_methods_classCore_1_1BaseWindow"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show a specific child window.  <a href="#a241d15ba0132cc3403c661b62639a585">More...</a><br /></td></tr>
<tr class="separator:a241d15ba0132cc3403c661b62639a585 inherit pub_methods_classCore_1_1BaseWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classCore_1_1Object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classCore_1_1Object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classCore_1_1Object.html">Core::Object</a></td></tr>
<tr class="memitem:a3296c86b768d4de5fa2603e38bbe6431 inherit pub_methods_classCore_1_1Object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Object.html#a3296c86b768d4de5fa2603e38bbe6431">coreClassNameMacro</a> (<a class="el" href="classCore_1_1Object.html">Object</a>)</td></tr>
<tr class="separator:a3296c86b768d4de5fa2603e38bbe6431 inherit pub_methods_classCore_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40860402e64d8008fb42329df7097cdb inherit pub_methods_classCore_1_1Object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Object.html#a40860402e64d8008fb42329df7097cdb">Object</a> ()</td></tr>
<tr class="separator:a40860402e64d8008fb42329df7097cdb inherit pub_methods_classCore_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8f5483f459e46687bd01e6f9977afd3 inherit pub_methods_classCore_1_1Object"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Object.html#ae8f5483f459e46687bd01e6f9977afd3">~Object</a> ()</td></tr>
<tr class="memdesc:ae8f5483f459e46687bd01e6f9977afd3 inherit pub_methods_classCore_1_1Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define virtual destructor to avoid warning.  <a href="#ae8f5483f459e46687bd01e6f9977afd3">More...</a><br /></td></tr>
<tr class="separator:ae8f5483f459e46687bd01e6f9977afd3 inherit pub_methods_classCore_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cd8e6a81c33de19881a4de96516ebc5 inherit pub_methods_classCore_1_1Object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classblTagMap.html#abf6aaff4bb81fc6379a46a9b6f5e9a09">blTagMap::Pointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Object.html#a9cd8e6a81c33de19881a4de96516ebc5">GetProperties</a> ()</td></tr>
<tr class="memdesc:a9cd8e6a81c33de19881a4de96516ebc5 inherit pub_methods_classCore_1_1Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic properties attached to this object.  <a href="#a9cd8e6a81c33de19881a4de96516ebc5">More...</a><br /></td></tr>
<tr class="separator:a9cd8e6a81c33de19881a4de96516ebc5 inherit pub_methods_classCore_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26f38c07d868d5b3d664e22f4850c8ad inherit pub_methods_classCore_1_1Object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classblTag.html#a4a08cfc16dd92d82982a3b58204372ab">blTag::Pointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Object.html#a26f38c07d868d5b3d664e22f4850c8ad">FindProperty</a> (const std::string &amp;name)</td></tr>
<tr class="separator:a26f38c07d868d5b3d664e22f4850c8ad inherit pub_methods_classCore_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14b7dbf6deb468cf97602b6d27407a05 inherit pub_methods_classCore_1_1Object"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a14b7dbf6deb468cf97602b6d27407a05 inherit pub_methods_classCore_1_1Object"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classCore_1_1Object.html#a14b7dbf6deb468cf97602b6d27407a05">GetPropertyValue</a> (const std::string &amp;name)</td></tr>
<tr class="separator:a14b7dbf6deb468cf97602b6d27407a05 inherit pub_methods_classCore_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5f0c448acf40bf41a798b398aa19ee72"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Widgets_1_1BBoxWidget.html#a5f0c448acf40bf41a798b398aa19ee72">id</a> = wxID_ANY</td></tr>
<tr class="separator:a5f0c448acf40bf41a798b398aa19ee72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4050fa3bcbeb47168c82fbaa402e632c"><td class="memItemLeft" align="right" valign="top">int const wxPoint &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Widgets_1_1BBoxWidget.html#a4050fa3bcbeb47168c82fbaa402e632c">pos</a> =wxDefaultPosition</td></tr>
<tr class="separator:a4050fa3bcbeb47168c82fbaa402e632c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cf886acfa20f0ca44a3fa331d196458"><td class="memItemLeft" align="right" valign="top">int const wxPoint const wxSize &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Widgets_1_1BBoxWidget.html#a6cf886acfa20f0ca44a3fa331d196458">size</a> =wxDefaultSize</td></tr>
<tr class="separator:a6cf886acfa20f0ca44a3fa331d196458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ca4552b1677ac0de8056adba7d17f9c"><td class="memItemLeft" align="right" valign="top">int const wxPoint const wxSize long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Widgets_1_1BBoxWidget.html#a7ca4552b1677ac0de8056adba7d17f9c">style</a> =0)</td></tr>
<tr class="separator:a7ca4552b1677ac0de8056adba7d17f9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a86404f3768e94401699898a4e05c92d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Widgets_1_1BBoxWidget.html#a86404f3768e94401699898a4e05c92d2">OnInit</a> ()</td></tr>
<tr class="memdesc:a86404f3768e94401699898a4e05c92d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when <a class="el" href="classCore_1_1BaseWindow.html" title="Base Interface for all Gimias Windows. ">BaseWindow</a> is initialized.  <a href="#a86404f3768e94401699898a4e05c92d2">More...</a><br /></td></tr>
<tr class="separator:a86404f3768e94401699898a4e05c92d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeba3d14ae99a94b49989f6a6b5d7166f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Widgets_1_1BBoxWidget.html#aeba3d14ae99a94b49989f6a6b5d7166f">UpdateWidget</a> ()</td></tr>
<tr class="separator:aeba3d14ae99a94b49989f6a6b5d7166f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c46acff95bbaa27f3a1a8f9a23c3ac1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Widgets_1_1BBoxWidget.html#a0c46acff95bbaa27f3a1a8f9a23c3ac1">UpdateDataHolders</a> ()</td></tr>
<tr class="separator:a0c46acff95bbaa27f3a1a8f9a23c3ac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3e992b3016c3566c5ba441db8520394"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Widgets_1_1BBoxWidget.html#ae3e992b3016c3566c5ba441db8520394">Validate</a> ()</td></tr>
<tr class="separator:ae3e992b3016c3566c5ba441db8520394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a363c833320e412e5edc4f37a7e382f51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Widgets_1_1BBoxWidget.html#a363c833320e412e5edc4f37a7e382f51">OnModifiedInput</a> ()</td></tr>
<tr class="separator:a363c833320e412e5edc4f37a7e382f51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abadba35525b62ccf013730eda32336d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Widgets_1_1BBoxWidget.html#abadba35525b62ccf013730eda32336d5">do_layout</a> ()</td></tr>
<tr class="separator:abadba35525b62ccf013730eda32336d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2713fb0a7548017ebf308efcb4bc1af7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Widgets_1_1BBoxWidget.html#a2713fb0a7548017ebf308efcb4bc1af7">UpdateData</a> ()</td></tr>
<tr class="separator:a2713fb0a7548017ebf308efcb4bc1af7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44e51b8ba0d076f51e9880e3f4fbea01"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Widgets_1_1BBoxWidget.html#a44e51b8ba0d076f51e9880e3f4fbea01">OnButtonResetBox</a> (wxCommandEvent &amp;event)</td></tr>
<tr class="separator:a44e51b8ba0d076f51e9880e3f4fbea01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64e559b6f0e85a899c6ce562c151a2b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Widgets_1_1BBoxWidget.html#a64e559b6f0e85a899c6ce562c151a2b8">OnButtonExportBox</a> (wxCommandEvent &amp;event)</td></tr>
<tr class="separator:a64e559b6f0e85a899c6ce562c151a2b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dc2d48476dc3dc308e3331bd4227319"><td class="memItemLeft" align="right" valign="top">Core::BaseProcessor::Pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Widgets_1_1BBoxWidget.html#a0dc2d48476dc3dc308e3331bd4227319">GetProcessor</a> ()</td></tr>
<tr class="separator:a0dc2d48476dc3dc308e3331bd4227319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5145323db688d9843f49a55473084366"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Widgets_1_1BBoxWidget.html#a5145323db688d9843f49a55473084366">DECLARE_EVENT_TABLE</a> ()</td></tr>
<tr class="separator:a5145323db688d9843f49a55473084366"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ae2eab903d7044d233bd4e5c184115048"><td class="memItemLeft" align="right" valign="top">wxStaticBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Widgets_1_1BBoxWidget.html#ae2eab903d7044d233bd4e5c184115048">m_ptCroppingWidgetStaticBox</a></td></tr>
<tr class="separator:ae2eab903d7044d233bd4e5c184115048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac044073701b39268877452b68cfd2733"><td class="memItemLeft" align="right" valign="top">wxButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Widgets_1_1BBoxWidget.html#ac044073701b39268877452b68cfd2733">m_buttonResetBox</a></td></tr>
<tr class="separator:ac044073701b39268877452b68cfd2733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0e0063d5e19864fd75d4a90fecd2729"><td class="memItemLeft" align="right" valign="top">wxButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Widgets_1_1BBoxWidget.html#ab0e0063d5e19864fd75d4a90fecd2729">m_buttonExportBox</a></td></tr>
<tr class="separator:ab0e0063d5e19864fd75d4a90fecd2729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e7bc262cdc30459ebfb3118fffbc008"><td class="memItemLeft" align="right" valign="top">wxTextCtrl *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Widgets_1_1BBoxWidget.html#a7e7bc262cdc30459ebfb3118fffbc008">m_textCtrlZMax</a></td></tr>
<tr class="separator:a7e7bc262cdc30459ebfb3118fffbc008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3520d6b95648a1ecbbc86e5e51eb4749"><td class="memItemLeft" align="right" valign="top">wxStaticText *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Widgets_1_1BBoxWidget.html#a3520d6b95648a1ecbbc86e5e51eb4749">m_staticTextTo3</a></td></tr>
<tr class="separator:a3520d6b95648a1ecbbc86e5e51eb4749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22603542cf75673f8a97acfe250c0673"><td class="memItemLeft" align="right" valign="top">wxTextCtrl *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Widgets_1_1BBoxWidget.html#a22603542cf75673f8a97acfe250c0673">m_textCtrlZMin</a></td></tr>
<tr class="separator:a22603542cf75673f8a97acfe250c0673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c437854a8ef4742392abc7e815aa947"><td class="memItemLeft" align="right" valign="top">wxStaticText *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Widgets_1_1BBoxWidget.html#a0c437854a8ef4742392abc7e815aa947">m_staticTextX3</a></td></tr>
<tr class="separator:a0c437854a8ef4742392abc7e815aa947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32fd859fd1ebd8342e0027660fc62e5b"><td class="memItemLeft" align="right" valign="top">wxTextCtrl *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Widgets_1_1BBoxWidget.html#a32fd859fd1ebd8342e0027660fc62e5b">m_textCtrlYMax</a></td></tr>
<tr class="separator:a32fd859fd1ebd8342e0027660fc62e5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9328fbf2af9aad76e497264a0509bdef"><td class="memItemLeft" align="right" valign="top">wxStaticText *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Widgets_1_1BBoxWidget.html#a9328fbf2af9aad76e497264a0509bdef">m_staticTextTo2</a></td></tr>
<tr class="separator:a9328fbf2af9aad76e497264a0509bdef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e1a8e29dfed7b7a30c6092fa46c366c"><td class="memItemLeft" align="right" valign="top">wxTextCtrl *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Widgets_1_1BBoxWidget.html#a3e1a8e29dfed7b7a30c6092fa46c366c">m_textCtrlYMin</a></td></tr>
<tr class="separator:a3e1a8e29dfed7b7a30c6092fa46c366c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a647515cbb8153a7cad3b350251170925"><td class="memItemLeft" align="right" valign="top">wxStaticText *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Widgets_1_1BBoxWidget.html#a647515cbb8153a7cad3b350251170925">m_staticTextX2</a></td></tr>
<tr class="separator:a647515cbb8153a7cad3b350251170925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26ad41a5ebba0f9448ccd617ba267dbf"><td class="memItemLeft" align="right" valign="top">wxTextCtrl *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Widgets_1_1BBoxWidget.html#a26ad41a5ebba0f9448ccd617ba267dbf">m_textCtrlXMax</a></td></tr>
<tr class="separator:a26ad41a5ebba0f9448ccd617ba267dbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31ae7bbe76264fab1aefeef8c84b4828"><td class="memItemLeft" align="right" valign="top">wxStaticText *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Widgets_1_1BBoxWidget.html#a31ae7bbe76264fab1aefeef8c84b4828">m_staticTextTo1</a></td></tr>
<tr class="separator:a31ae7bbe76264fab1aefeef8c84b4828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e9449ab6f3d94ff45aee121d7055e0c"><td class="memItemLeft" align="right" valign="top">wxTextCtrl *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Widgets_1_1BBoxWidget.html#a4e9449ab6f3d94ff45aee121d7055e0c">m_textCtrlXMin</a></td></tr>
<tr class="separator:a4e9449ab6f3d94ff45aee121d7055e0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2ac938d75fb4d91958ebaf53e03573d"><td class="memItemLeft" align="right" valign="top">wxStaticText *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Widgets_1_1BBoxWidget.html#ae2ac938d75fb4d91958ebaf53e03573d">m_staticTextX</a></td></tr>
<tr class="separator:ae2ac938d75fb4d91958ebaf53e03573d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3685d9aaa3aeefbea33d0f12fc37474"><td class="memItemLeft" align="right" valign="top">Core::BBoxProcessor::Pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Widgets_1_1BBoxWidget.html#ae3685d9aaa3aeefbea33d0f12fc37474">m_Processor</a></td></tr>
<tr class="separator:ae3685d9aaa3aeefbea33d0f12fc37474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5a29e3a652080411632fab2af6d33b5"><td class="memItemLeft" align="right" valign="top">Core::BBoxSceneManager::Pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Widgets_1_1BBoxWidget.html#aa5a29e3a652080411632fab2af6d33b5">m_SceneManager</a></td></tr>
<tr class="separator:aa5a29e3a652080411632fab2af6d33b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c3bca8b803f0552da4ebe7cd8109013"><td class="memItemLeft" align="right" valign="top">gbl::wx::ConnectorOfWidgetChangesToSlotFunction&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Widgets_1_1BBoxWidget.html#a1c3bca8b803f0552da4ebe7cd8109013">changeInWidgetObserver</a></td></tr>
<tr class="separator:a1c3bca8b803f0552da4ebe7cd8109013"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classCore_1_1BaseWindow"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classCore_1_1BaseWindow')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classCore_1_1BaseWindow.html">Core::BaseWindow</a></td></tr>
<tr class="memitem:a5c2015e9a80b6434102777da7095d397 inherit pub_types_classCore_1_1BaseWindow"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classCore_1_1DataHolder.html">Core::DataHolder</a><br class="typebreak" />
&lt; <a class="el" href="classblTagMap.html#abf6aaff4bb81fc6379a46a9b6f5e9a09">blTagMap::Pointer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseWindow.html#a5c2015e9a80b6434102777da7095d397">MetadataHolderType</a></td></tr>
<tr class="separator:a5c2015e9a80b6434102777da7095d397 inherit pub_types_classCore_1_1BaseWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classCore_1_1BaseWindow"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classCore_1_1BaseWindow')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classCore_1_1BaseWindow.html">Core::BaseWindow</a></td></tr>
<tr class="memitem:a6418c7e375c069ce276642daa7933b46 inherit pro_methods_classCore_1_1BaseWindow"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseWindow.html#a6418c7e375c069ce276642daa7933b46">BaseWindow</a> ()</td></tr>
<tr class="separator:a6418c7e375c069ce276642daa7933b46 inherit pro_methods_classCore_1_1BaseWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1ef10271b737dd0cfc918d78d303f48 inherit pro_methods_classCore_1_1BaseWindow"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseWindow.html#aa1ef10271b737dd0cfc918d78d303f48">~BaseWindow</a> ()</td></tr>
<tr class="separator:aa1ef10271b737dd0cfc918d78d303f48 inherit pro_methods_classCore_1_1BaseWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae84f277517bfb2acea4423e47bd644a inherit pro_methods_classCore_1_1BaseWindow"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseWindow.html#aae84f277517bfb2acea4423e47bd644a">OnModifiedInput</a> (int num)</td></tr>
<tr class="memdesc:aae84f277517bfb2acea4423e47bd644a inherit pro_methods_classCore_1_1BaseWindow"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function called when input processor is new or modified.  <a href="#aae84f277517bfb2acea4423e47bd644a">More...</a><br /></td></tr>
<tr class="separator:aae84f277517bfb2acea4423e47bd644a inherit pro_methods_classCore_1_1BaseWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a914635b3402dab3822f9c0fe15ee2493 inherit pro_methods_classCore_1_1BaseWindow"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseWindow.html#a914635b3402dab3822f9c0fe15ee2493">OnModifiedOutput</a> (int num)</td></tr>
<tr class="memdesc:a914635b3402dab3822f9c0fe15ee2493 inherit pro_methods_classCore_1_1BaseWindow"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function called when output processor is new or modified.  <a href="#a914635b3402dab3822f9c0fe15ee2493">More...</a><br /></td></tr>
<tr class="separator:a914635b3402dab3822f9c0fe15ee2493 inherit pro_methods_classCore_1_1BaseWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6e6be099d45307763ab4ddf023b9456 inherit pro_methods_classCore_1_1BaseWindow"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseWindow.html#ae6e6be099d45307763ab4ddf023b9456">OnNewInput</a> (int num)</td></tr>
<tr class="memdesc:ae6e6be099d45307763ab4ddf023b9456 inherit pro_methods_classCore_1_1BaseWindow"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function called when input processor is new.  <a href="#ae6e6be099d45307763ab4ddf023b9456">More...</a><br /></td></tr>
<tr class="separator:ae6e6be099d45307763ab4ddf023b9456 inherit pro_methods_classCore_1_1BaseWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8552430018fd430bf2b2a9301a79ef6 inherit pro_methods_classCore_1_1BaseWindow"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseWindow.html#ae8552430018fd430bf2b2a9301a79ef6">OnNewOutput</a> (int num)</td></tr>
<tr class="memdesc:ae8552430018fd430bf2b2a9301a79ef6 inherit pro_methods_classCore_1_1BaseWindow"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function called when output processor is new.  <a href="#ae8552430018fd430bf2b2a9301a79ef6">More...</a><br /></td></tr>
<tr class="separator:ae8552430018fd430bf2b2a9301a79ef6 inherit pro_methods_classCore_1_1BaseWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa057ec410a0ca9e63174b358d8417e1f inherit pro_methods_classCore_1_1BaseWindow"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseWindow.html#aa057ec410a0ca9e63174b358d8417e1f">OnModifiedMetadata</a> ()</td></tr>
<tr class="separator:aa057ec410a0ca9e63174b358d8417e1f inherit pro_methods_classCore_1_1BaseWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc0a816321fe01c561811fbf25ff65e5 inherit pro_methods_classCore_1_1BaseWindow"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseWindow.html#adc0a816321fe01c561811fbf25ff65e5">UpdateRegisteredWindows</a> ()</td></tr>
<tr class="separator:adc0a816321fe01c561811fbf25ff65e5 inherit pro_methods_classCore_1_1BaseWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06e90998a3591ef30bd5d60475d87eda inherit pro_methods_classCore_1_1BaseWindow"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classCore_1_1BaseWindow.html">BaseWindow</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseWindow.html#a06e90998a3591ef30bd5d60475d87eda">CreateChild</a> (const std::string &amp;factoryName)</td></tr>
<tr class="memdesc:a06e90998a3591ef30bd5d60475d87eda inherit pro_methods_classCore_1_1BaseWindow"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a child window. To be redefined for container windows.  <a href="#a06e90998a3591ef30bd5d60475d87eda">More...</a><br /></td></tr>
<tr class="separator:a06e90998a3591ef30bd5d60475d87eda inherit pro_methods_classCore_1_1BaseWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b970a279b1977a4d90ef28ff328b558 inherit pro_methods_classCore_1_1BaseWindow"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseWindow.html#a8b970a279b1977a4d90ef28ff328b558">DestroyChild</a> (<a class="el" href="classCore_1_1BaseWindow.html">BaseWindow</a> *win)</td></tr>
<tr class="memdesc:a8b970a279b1977a4d90ef28ff328b558 inherit pro_methods_classCore_1_1BaseWindow"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy a child window. To be redefined for container windows.  <a href="#a8b970a279b1977a4d90ef28ff328b558">More...</a><br /></td></tr>
<tr class="separator:a8b970a279b1977a4d90ef28ff328b558 inherit pro_methods_classCore_1_1BaseWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2aa42438914290ac057d08b6692a064 inherit pro_methods_classCore_1_1BaseWindow"><td class="memItemLeft" align="right" valign="top">virtual std::list&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseWindow.html#af2aa42438914290ac057d08b6692a064">SearchRegisteredChildWindows</a> ()</td></tr>
<tr class="separator:af2aa42438914290ac057d08b6692a064 inherit pro_methods_classCore_1_1BaseWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3208d1b36fcaf68f0a955a1932a22c99 inherit pro_methods_classCore_1_1BaseWindow"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseWindow.html#a3208d1b36fcaf68f0a955a1932a22c99">AddChild</a> (<a class="el" href="classCore_1_1BaseWindow.html">BaseWindow</a> *baseWin)</td></tr>
<tr class="memdesc:a3208d1b36fcaf68f0a955a1932a22c99 inherit pro_methods_classCore_1_1BaseWindow"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add child to m_Children.  <a href="#a3208d1b36fcaf68f0a955a1932a22c99">More...</a><br /></td></tr>
<tr class="separator:a3208d1b36fcaf68f0a955a1932a22c99 inherit pro_methods_classCore_1_1BaseWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67cd03e3b589cc090a83216685d37aaf inherit pro_methods_classCore_1_1BaseWindow"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseWindow.html#a67cd03e3b589cc090a83216685d37aaf">RemoveChild</a> (<a class="el" href="classCore_1_1BaseWindow.html">BaseWindow</a> *baseWin)</td></tr>
<tr class="memdesc:a67cd03e3b589cc090a83216685d37aaf inherit pro_methods_classCore_1_1BaseWindow"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove child from m_Children.  <a href="#a67cd03e3b589cc090a83216685d37aaf">More...</a><br /></td></tr>
<tr class="separator:a67cd03e3b589cc090a83216685d37aaf inherit pro_methods_classCore_1_1BaseWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee922ba05b8fbf36a4f8f9a39407cf75 inherit pro_methods_classCore_1_1BaseWindow"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseWindow.html#aee922ba05b8fbf36a4f8f9a39407cf75">SetParentWindow</a> (<a class="el" href="classCore_1_1BaseWindow.html">BaseWindow</a> *baseWin)</td></tr>
<tr class="separator:aee922ba05b8fbf36a4f8f9a39407cf75 inherit pro_methods_classCore_1_1BaseWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classCore_1_1Widgets_1_1SelectionToolWidget"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classCore_1_1Widgets_1_1SelectionToolWidget')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classCore_1_1Widgets_1_1SelectionToolWidget.html">Core::Widgets::SelectionToolWidget</a></td></tr>
<tr class="memitem:a7bdec08a8a386da3462038b7893b4c54 inherit pro_attribs_classCore_1_1Widgets_1_1SelectionToolWidget"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Widgets_1_1SelectionToolWidget.html#a7bdec08a8a386da3462038b7893b4c54">m_DataName</a></td></tr>
<tr class="separator:a7bdec08a8a386da3462038b7893b4c54 inherit pro_attribs_classCore_1_1Widgets_1_1SelectionToolWidget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classCore_1_1Object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classCore_1_1Object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classCore_1_1Object.html">Core::Object</a></td></tr>
<tr class="memitem:a29d05b1681a41937999d9a89db50ddd2 inherit pro_attribs_classCore_1_1Object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classblTagMap.html#abf6aaff4bb81fc6379a46a9b6f5e9a09">blTagMap::Pointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Object.html#a29d05b1681a41937999d9a89db50ddd2">m_Properties</a></td></tr>
<tr class="memdesc:a29d05b1681a41937999d9a89db50ddd2 inherit pro_attribs_classCore_1_1Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic properties attached to this object.  <a href="#a29d05b1681a41937999d9a89db50ddd2">More...</a><br /></td></tr>
<tr class="separator:a29d05b1681a41937999d9a89db50ddd2 inherit pro_attribs_classCore_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This widget allows an image to be cropped. </p>
<dl class="section author"><dt>Author</dt><dd>Chiara Riccobene </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aeb30280ce51eeb31c0d8596613cc8888"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Core::Widgets::BBoxWidget::coreDefineBaseWindowFactory </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCore_1_1Widgets_1_1BBoxWidget.html">Core::Widgets::BBoxWidget</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5145323db688d9843f49a55473084366"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Core::Widgets::BBoxWidget::DECLARE_EVENT_TABLE </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abadba35525b62ccf013730eda32336d5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BBoxWidget::do_layout </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1b6c5d4816dcc3c3cad639381e6913b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BBoxWidget::Enable </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a29a53b5e96d3bc0c5a01f3a68340b1a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">itk::ImageRegion&lt; 3 &gt; BBoxWidget::GetBox </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3a61a18473422c3cc7fb5bb86f3cb20a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::any Core::Widgets::BBoxWidget::GetData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Used by <a class="el" href="classCore_1_1Widgets_1_1DynProcessingWidget.html" title="Dynamic processing widget using Automated GUI. ">DynProcessingWidget</a>. </p>

<p>Reimplemented from <a class="el" href="classCore_1_1Widgets_1_1SelectionToolWidget.html#ac58cc5a8eff8e553f3a076bea46dc2a0">Core::Widgets::SelectionToolWidget</a>.</p>

</div>
</div>
<a class="anchor" id="a95b50097a87b54dc0116fda238551f44"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Core::DataEntity::Pointer Core::Widgets::BBoxWidget::GetDataEntity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get <a class="el" href="classCore_1_1DataEntity.html" title="A DataEntity is a class that represents &quot;data&quot; that can be processed by GIMIAS, such as an image...">DataEntity</a> used to put the new selected <a class="el" href="classCore_1_1DataEntity.html" title="A DataEntity is a class that represents &quot;data&quot; that can be processed by GIMIAS, such as an image...">DataEntity</a>. </p>

<p>Reimplemented from <a class="el" href="classCore_1_1Widgets_1_1SelectionToolWidget.html#a8bdb64600e2b3c4c57474af8d914c626">Core::Widgets::SelectionToolWidget</a>.</p>

</div>
</div>
<a class="anchor" id="a0dc2d48476dc3dc308e3331bd4227319"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Core::BaseProcessor::Pointer BBoxWidget::GetProcessor </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classCore_1_1BaseWindow.html#a4275ae86c39861e6d5b4ab5ccb1eaba8">Core::BaseWindow</a>.</p>

</div>
</div>
<a class="anchor" id="afb8e7dbb42450fda7963edf58f32be61"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Core::Widgets::BBoxWidget::IsSelectionEnabled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classCore_1_1Widgets_1_1SelectionToolWidget.html#af89d26abdfa860cd20e6246417cd706a">Core::Widgets::SelectionToolWidget</a>.</p>

</div>
</div>
<a class="anchor" id="a64e559b6f0e85a899c6ce562c151a2b8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Core::Widgets::BBoxWidget::OnButtonExportBox </td>
          <td>(</td>
          <td class="paramtype">wxCommandEvent &amp;&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a44e51b8ba0d076f51e9880e3f4fbea01"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BBoxWidget::OnButtonResetBox </td>
          <td>(</td>
          <td class="paramtype">wxCommandEvent &amp;&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a86404f3768e94401699898a4e05c92d2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BBoxWidget::OnInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when <a class="el" href="classCore_1_1BaseWindow.html" title="Base Interface for all Gimias Windows. ">BaseWindow</a> is initialized. </p>

<p>Reimplemented from <a class="el" href="classCore_1_1Widgets_1_1SelectionToolWidget.html#a1228a9227a80929407c012b65150ea6e">Core::Widgets::SelectionToolWidget</a>.</p>

</div>
</div>
<a class="anchor" id="a363c833320e412e5edc4f37a7e382f51"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BBoxWidget::OnModifiedInput </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab580bdcd33caf7e78e8c64ca7fccda55"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BBoxWidget::StartInteractor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classCore_1_1Widgets_1_1SelectionToolWidget.html#ac4fadfa9a5cc32e39c6046b395635dd5">Core::Widgets::SelectionToolWidget</a>.</p>

</div>
</div>
<a class="anchor" id="a1b33860741ef1a68357c41060d8e7b5a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BBoxWidget::StopInteraction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classCore_1_1Widgets_1_1SelectionToolWidget.html#aeb23e029384a7237fe34e3b4c6127e38">Core::Widgets::SelectionToolWidget</a>.</p>

</div>
</div>
<a class="anchor" id="a2713fb0a7548017ebf308efcb4bc1af7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BBoxWidget::UpdateData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0c46acff95bbaa27f3a1a8f9a23c3ac1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BBoxWidget::UpdateDataHolders </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeba3d14ae99a94b49989f6a6b5d7166f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BBoxWidget::UpdateWidget </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae3e992b3016c3566c5ba441db8520394"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool BBoxWidget::Validate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns true iff all data holders are connected and all controls have valid contents. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a1c3bca8b803f0552da4ebe7cd8109013"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gbl::wx::ConnectorOfWidgetChangesToSlotFunction Core::Widgets::BBoxWidget::changeInWidgetObserver</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5f0c448acf40bf41a798b398aa19ee72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Core::Widgets::BBoxWidget::id = wxID_ANY</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab0e0063d5e19864fd75d4a90fecd2729"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">wxButton* Core::Widgets::BBoxWidget::m_buttonExportBox</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac044073701b39268877452b68cfd2733"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">wxButton* Core::Widgets::BBoxWidget::m_buttonResetBox</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae3685d9aaa3aeefbea33d0f12fc37474"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Core::BBoxProcessor::Pointer Core::Widgets::BBoxWidget::m_Processor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae2eab903d7044d233bd4e5c184115048"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">wxStaticBox* Core::Widgets::BBoxWidget::m_ptCroppingWidgetStaticBox</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa5a29e3a652080411632fab2af6d33b5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Core::BBoxSceneManager::Pointer Core::Widgets::BBoxWidget::m_SceneManager</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a31ae7bbe76264fab1aefeef8c84b4828"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">wxStaticText* Core::Widgets::BBoxWidget::m_staticTextTo1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9328fbf2af9aad76e497264a0509bdef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">wxStaticText* Core::Widgets::BBoxWidget::m_staticTextTo2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3520d6b95648a1ecbbc86e5e51eb4749"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">wxStaticText* Core::Widgets::BBoxWidget::m_staticTextTo3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae2ac938d75fb4d91958ebaf53e03573d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">wxStaticText* Core::Widgets::BBoxWidget::m_staticTextX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a647515cbb8153a7cad3b350251170925"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">wxStaticText* Core::Widgets::BBoxWidget::m_staticTextX2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0c437854a8ef4742392abc7e815aa947"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">wxStaticText* Core::Widgets::BBoxWidget::m_staticTextX3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a26ad41a5ebba0f9448ccd617ba267dbf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">wxTextCtrl* Core::Widgets::BBoxWidget::m_textCtrlXMax</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4e9449ab6f3d94ff45aee121d7055e0c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">wxTextCtrl* Core::Widgets::BBoxWidget::m_textCtrlXMin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a32fd859fd1ebd8342e0027660fc62e5b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">wxTextCtrl* Core::Widgets::BBoxWidget::m_textCtrlYMax</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3e1a8e29dfed7b7a30c6092fa46c366c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">wxTextCtrl* Core::Widgets::BBoxWidget::m_textCtrlYMin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7e7bc262cdc30459ebfb3118fffbc008"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">wxTextCtrl* Core::Widgets::BBoxWidget::m_textCtrlZMax</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a22603542cf75673f8a97acfe250c0673"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">wxTextCtrl* Core::Widgets::BBoxWidget::m_textCtrlZMin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4050fa3bcbeb47168c82fbaa402e632c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int const wxPoint&amp; Core::Widgets::BBoxWidget::pos =wxDefaultPosition</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6cf886acfa20f0ca44a3fa331d196458"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int const wxPoint const wxSize&amp; Core::Widgets::BBoxWidget::size =wxDefaultSize</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7ca4552b1677ac0de8056adba7d17f9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int const wxPoint const wxSize long Core::Widgets::BBoxWidget::style =0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Apps/Plugins/MITKPlugin/widgets/BoundingBoxWidget/<a class="el" href="coreBBoxWidget_8h_source.html">coreBBoxWidget.h</a></li>
<li>Apps/Plugins/MITKPlugin/widgets/BoundingBoxWidget/<a class="el" href="coreBBoxWidget_8cxx.html">coreBBoxWidget.cxx</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 4 2015 16:55:56 for CILab Gimiax by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
