<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CILab Gimiax: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CILab Gimiax
   &#160;<span id="projectnumber">1.99.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedcmAPI.html">dcmAPI</a></li><li class="navelem"><a class="el" href="classdcmAPI_1_1Study.html">Study</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">dcmAPI::Study Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classdcmAPI_1_1Study.html">dcmAPI::Study</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classdcmAPI_1_1Study.html#ad0630ad3532a25230264fbac957018cc">AddSeries</a>(Series::Pointer series, bool replace=false)</td><td class="entry"><a class="el" href="classdcmAPI_1_1Study.html">dcmAPI::Study</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdcmAPI_1_1Base.html#a3f0d1893263a223e603ee4e26e22d86c">AddTag</a>(const TagId &amp;id, const std::string &amp;value)</td><td class="entry"><a class="el" href="classdcmAPI_1_1Base.html">dcmAPI::Base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdcmAPI_1_1Base.html#a72d87f35f1b4340593422d71e549ba27">AddTag</a>(const Tag &amp;tag)</td><td class="entry"><a class="el" href="classdcmAPI_1_1Base.html">dcmAPI::Base</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdcmAPI_1_1Base.html#a5ffe0568374d8b9b4c4ec32953fd6453">Base</a>()</td><td class="entry"><a class="el" href="classdcmAPI_1_1Base.html">dcmAPI::Base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdcmAPI_1_1Study.html#af073f73e424a42d01c826b3a941e9f20">cistibBoostPointerMacro</a>(Study)</td><td class="entry"><a class="el" href="classdcmAPI_1_1Study.html">dcmAPI::Study</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdcmAPI_1_1Base.html#a5dc6197db0d191f01eff2ebbead07eb4">dcmAPI::Base::cistibBoostPointerMacro</a>(Base)</td><td class="entry"><a class="el" href="classdcmAPI_1_1Base.html">dcmAPI::Base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdcmAPI_1_1Study.html#a849868e8e6fdd75fcca81c70676f6938">FindSeries</a>(const SeriesId &amp;seriesId) const </td><td class="entry"><a class="el" href="classdcmAPI_1_1Study.html">dcmAPI::Study</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdcmAPI_1_1Base.html#a16d30f3689bfc7c33913e58ca7916a53">GetTagAsNumber</a>(const TagId &amp;id) const </td><td class="entry"><a class="el" href="classdcmAPI_1_1Base.html">dcmAPI::Base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdcmAPI_1_1Base.html#acd7a11cb420c81cadc29ca2ed213ef32">GetTagAsText</a>(const TagId &amp;id) const </td><td class="entry"><a class="el" href="classdcmAPI_1_1Base.html">dcmAPI::Base</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdcmAPI_1_1Base.html#aa3c54b2b10df94d83ab552bceab53a98">GetTagsMap</a>()</td><td class="entry"><a class="el" href="classdcmAPI_1_1Base.html">dcmAPI::Base</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdcmAPI_1_1Base.html#acec8e826afb286671c710be9dac53e97">GetTagsMapSize</a>() const </td><td class="entry"><a class="el" href="classdcmAPI_1_1Base.html">dcmAPI::Base</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdcmAPI_1_1Study.html#a0176194f6e77b6c5c2ce3f2e77a28e0d">m_series</a></td><td class="entry"><a class="el" href="classdcmAPI_1_1Study.html">dcmAPI::Study</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdcmAPI_1_1Base.html#a0d548c47834fe69f9a73f37b6bf4610f">m_tagsMap</a></td><td class="entry"><a class="el" href="classdcmAPI_1_1Base.html">dcmAPI::Base</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdcmAPI_1_1Study.html#a8ea261b1102564efa341eaf416a7c63b">RemoveAllSeries</a>()</td><td class="entry"><a class="el" href="classdcmAPI_1_1Study.html">dcmAPI::Study</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdcmAPI_1_1Study.html#a730b80933bd975e5c0fab6ad34c4f414">Series</a>(const SeriesId &amp;seriesId) const </td><td class="entry"><a class="el" href="classdcmAPI_1_1Study.html">dcmAPI::Study</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdcmAPI_1_1Study.html#a81be0766b4d3e58a29dc3facaac420eb">SeriesIds</a>() const </td><td class="entry"><a class="el" href="classdcmAPI_1_1Study.html">dcmAPI::Study</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdcmAPI_1_1Study.html#a0ca2ff6c5edc00f78b8be3ffb8fa73ea">Study</a>()</td><td class="entry"><a class="el" href="classdcmAPI_1_1Study.html">dcmAPI::Study</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdcmAPI_1_1Base.html#a722da881b6c70cfcbde9243abcfbf334">~Base</a>()</td><td class="entry"><a class="el" href="classdcmAPI_1_1Base.html">dcmAPI::Base</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdcmAPI_1_1Study.html#af8c3285b5d49d90da91e4be724aa983e">~Study</a>()</td><td class="entry"><a class="el" href="classdcmAPI_1_1Study.html">dcmAPI::Study</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 4 2015 16:55:57 for CILab Gimiax by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
