<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CILab Gimiax: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CILab Gimiax
   &#160;<span id="projectnumber">1.99.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">blIACircularSampler Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classblIACircularSampler.html">blIACircularSampler</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classblIACircularSampler.html#a80876578d27a0aade6c391ee778c3f2f">alpha</a></td><td class="entry"><a class="el" href="classblIACircularSampler.html">blIACircularSampler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classblIACircularSampler.html#aa7249ecc72bdce706a9ed4c12a7c0637">blIACircularSampler</a>()</td><td class="entry"><a class="el" href="classblIACircularSampler.html">blIACircularSampler</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classblIACircularSampler.html#a0a08615fcccf70cbea3bd1078cc86930">blIACircularSampler</a>(const Self &amp;)</td><td class="entry"><a class="el" href="classblIACircularSampler.html">blIACircularSampler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classblIASampler.html#ae232679b6a3e0465349768b83971ce3e">blIASampler</a>()</td><td class="entry"><a class="el" href="classblIASampler.html">blIASampler&lt; itk::Image&lt; unsigned char &gt; &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__blCommon.html#ga07b5215df41c1d4789fec764213ebba0">blLightObject</a>()</td><td class="entry"><a class="el" href="classblLightObject.html">blLightObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classblIACircularSampler.html#aeec81247144ddbd3e7b24fdf1761cb07">blNewMacro</a>(Self)</td><td class="entry"><a class="el" href="classblIACircularSampler.html">blIACircularSampler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classblIASampler.html#ad7f85bb61e9ba339ea39aa9d17d04b5c">CoordinateType</a> typedef</td><td class="entry"><a class="el" href="classblIASampler.html">blIASampler&lt; itk::Image&lt; unsigned char &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classblIACircularSampler.html#afb7dc928948e207bf6da694de09e5e3c">GetAngleInDegrees</a>() const </td><td class="entry"><a class="el" href="classblIACircularSampler.html">blIACircularSampler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classblIACircularSampler.html#adc6ce8348f60c715665c5026368593c7">GetAngleInRadians</a>() const </td><td class="entry"><a class="el" href="classblIACircularSampler.html">blIACircularSampler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classblIACircularSampler.html#af1bd0f538d17061e39a36567472a413c">GetCoordinatesOfSampleNumber</a>(int numberOfSampleX, int numberOfSampleY, int numberOfSampleZ=0)</td><td class="entry"><a class="el" href="classblIACircularSampler.html">blIACircularSampler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classblIACircularSampler.html#abfa7bdf1f5ec5eb8d39cd42495b5ee81">GetGradient</a>(OutputVectorType vector) const </td><td class="entry"><a class="el" href="classblIACircularSampler.html">blIACircularSampler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classblIACircularSampler.html#aa2b254480127023f175166e85c8c9906">GetOutputForGivenPoint</a>()</td><td class="entry"><a class="el" href="classblIACircularSampler.html">blIACircularSampler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classblIASampler.html#a1759e22b971793222e92b6756ddfa68a">GetSize</a>() const</td><td class="entry"><a class="el" href="classblIASampler.html">blIASampler&lt; itk::Image&lt; unsigned char &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classblIASampler.html#a7be779dfe69f43194d46bf6c70ff98f3">GetSpacing</a>() const</td><td class="entry"><a class="el" href="classblIASampler.html">blIASampler&lt; itk::Image&lt; unsigned char &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classblIACircularSampler.html#a1c3dba80539d36f1fe8442b1f98f02ed">GetType</a>() const </td><td class="entry"><a class="el" href="classblIACircularSampler.html">blIACircularSampler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classblIASampler.html#ab550d42bff78d4275ebd5948d51fa4c5">image</a></td><td class="entry"><a class="el" href="classblIASampler.html">blIASampler&lt; itk::Image&lt; unsigned char &gt; &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classblIACircularSampler.html#a8f44713cbf42e785598444550c9c99ff">ImageType</a> typedef</td><td class="entry"><a class="el" href="classblIACircularSampler.html">blIACircularSampler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classblIASampler.html#a47bd276f823dbe50f63b077375a93540">ImageTypePointer</a> typedef</td><td class="entry"><a class="el" href="classblIASampler.html">blIASampler&lt; itk::Image&lt; unsigned char &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classblIACircularSampler.html#ac41754a68e3c5e5088624c0646ef33dc">LinearSamplerType</a> typedef</td><td class="entry"><a class="el" href="classblIACircularSampler.html">blIACircularSampler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classblIACircularSampler.html#ac1c51ac190bcf60fef2803ab7728b41b">operator=</a>(const Self &amp;)</td><td class="entry"><a class="el" href="classblIACircularSampler.html">blIACircularSampler</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classblIACircularSampler.html#ad4f63c1f90f58a5f99084dcf632edab1">OutputVectorType</a> typedef</td><td class="entry"><a class="el" href="classblIACircularSampler.html">blIACircularSampler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classblIASampler.html#a112a5a6f8e6d55a2f74ffe1a5ca6cdfb">PixelType</a> typedef</td><td class="entry"><a class="el" href="classblIASampler.html">blIASampler&lt; itk::Image&lt; unsigned char &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classblIACircularSampler.html#a0c4892b8c9f13872e54dd2d4ce11ea7f">Pointer</a> typedef</td><td class="entry"><a class="el" href="classblIACircularSampler.html">blIACircularSampler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classblIACircularSampler.html#ae8cf121b98a613ad87989e6b2dfe74bd">PointType</a> typedef</td><td class="entry"><a class="el" href="classblIACircularSampler.html">blIACircularSampler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classblLightObject.html#a26fed07373f026d7097c306e1ef2eb69">Register</a>() const </td><td class="entry"><a class="el" href="classblLightObject.html">blLightObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classblIACircularSampler.html#a82fcae9fa36bbc7e0065f389fb0f4b47">Self</a> typedef</td><td class="entry"><a class="el" href="classblIACircularSampler.html">blIACircularSampler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classblIASampler.html#aba429a00887f86779015627b67f8f91d">SetInput</a>(ImageTypePointer image)</td><td class="entry"><a class="el" href="classblIASampler.html">blIASampler&lt; itk::Image&lt; unsigned char &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classblIASampler.html#a35a789d6c8c5a2fb487992dedf6612a5">SetNormal</a>(PointType point)</td><td class="entry"><a class="el" href="classblIASampler.html">blIASampler&lt; itk::Image&lt; unsigned char &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classblIACircularSampler.html#ae77a7f2ab2c3134ad6aeabed1f0c8e18">SetParameters</a>(int size, double spacing, double alpha)</td><td class="entry"><a class="el" href="classblIACircularSampler.html">blIACircularSampler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classblIASampler.html#aa0df1c9fa022961fdecb5a71a16fba02">blIASampler&lt; itk::Image&lt; unsigned char &gt; &gt;::SetParameters</a>(int size, double spacing)</td><td class="entry"><a class="el" href="classblIASampler.html">blIASampler&lt; itk::Image&lt; unsigned char &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classblIASampler.html#afcac52fa2e5a28251f5337b7a91ae9e4">SetPoint</a>(PointType point)</td><td class="entry"><a class="el" href="classblIASampler.html">blIASampler&lt; itk::Image&lt; unsigned char &gt; &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classblIASampler.html#a305850b68ad3e625877c999cd702986a">SetSize</a>(int size)</td><td class="entry"><a class="el" href="classblIASampler.html">blIASampler&lt; itk::Image&lt; unsigned char &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classblIASampler.html#a1a6ded7f2c61db06e604964789e9670c">SetSpacing</a>(double spacing)</td><td class="entry"><a class="el" href="classblIASampler.html">blIASampler&lt; itk::Image&lt; unsigned char &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classblIASampler.html#ab11d665fde65204a1de4eef9c838d2a7">size</a></td><td class="entry"><a class="el" href="classblIASampler.html">blIASampler&lt; itk::Image&lt; unsigned char &gt; &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classblIASampler.html#a235385d27bf546a064f8b075c40ae90f">spacing</a></td><td class="entry"><a class="el" href="classblIASampler.html">blIASampler&lt; itk::Image&lt; unsigned char &gt; &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classblIACircularSampler.html#aaa6ada14cb8e455e14beb842c7a2b3da">Superclass</a> typedef</td><td class="entry"><a class="el" href="classblIACircularSampler.html">blIACircularSampler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classblLightObject.html#a4f407eb9f7c5344da07dae545c72a4f4">UnRegister</a>() const </td><td class="entry"><a class="el" href="classblLightObject.html">blLightObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classblIASampler.html#a38e335a638897dd19d6cb1c3858f18bd">xNormal</a></td><td class="entry"><a class="el" href="classblIASampler.html">blIASampler&lt; itk::Image&lt; unsigned char &gt; &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classblIASampler.html#a1c4310900a31fd1971c41060c6531dbd">xPoint</a></td><td class="entry"><a class="el" href="classblIASampler.html">blIASampler&lt; itk::Image&lt; unsigned char &gt; &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classblIASampler.html#a6d2904eb2387f87a24d9d9b428ef2fdf">yNormal</a></td><td class="entry"><a class="el" href="classblIASampler.html">blIASampler&lt; itk::Image&lt; unsigned char &gt; &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classblIASampler.html#a923d49829924ae1da78903fb8622cef4">yPoint</a></td><td class="entry"><a class="el" href="classblIASampler.html">blIASampler&lt; itk::Image&lt; unsigned char &gt; &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classblIASampler.html#ac56a9e8dde350aae012dc0ab0375d547">zNormal</a></td><td class="entry"><a class="el" href="classblIASampler.html">blIASampler&lt; itk::Image&lt; unsigned char &gt; &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classblIASampler.html#a42b9b3b54cc762357cb88b2a098e3d2b">zPoint</a></td><td class="entry"><a class="el" href="classblIASampler.html">blIASampler&lt; itk::Image&lt; unsigned char &gt; &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classblIACircularSampler.html#ad4abd73f6ab592cd4e2b396f3cec97f5">~blIACircularSampler</a>()</td><td class="entry"><a class="el" href="classblIACircularSampler.html">blIACircularSampler</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classblIASampler.html#a3d5870845e91f6c8635af90ad29e6819">~blIASampler</a>()</td><td class="entry"><a class="el" href="classblIASampler.html">blIASampler&lt; itk::Image&lt; unsigned char &gt; &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classblLightObject.html#a0845e8620480561644ddc1adcd7dfd3d">~blLightObject</a>()</td><td class="entry"><a class="el" href="classblLightObject.html">blLightObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 4 2015 16:55:51 for CILab Gimiax by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
