<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CILab Gimiax: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CILab Gimiax
   &#160;<span id="projectnumber">1.99.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">blImageWithGradientBands&lt; TImage &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classblImageWithGradientBands.html">blImageWithGradientBands&lt; TImage &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classblImageWithGradientBands.html#aca660748603e78f462a50348810cff02">blImageWithGradientBands</a>()</td><td class="entry"><a class="el" href="classblImageWithGradientBands.html">blImageWithGradientBands&lt; TImage &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classblImageWithGradientBands.html#a5553972ca4eaf7fcb8cb3517867792cf">blImageWithGradientBands</a>(const Self &amp;)</td><td class="entry"><a class="el" href="classblImageWithGradientBands.html">blImageWithGradientBands&lt; TImage &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__blCommon.html#ga07b5215df41c1d4789fec764213ebba0">blLightObject</a>()</td><td class="entry"><a class="el" href="classblLightObject.html">blLightObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classblMBImageInFstBand.html#ae5da7dd502fa805ba30aa944d9099478">blMBImageInFstBand</a>()</td><td class="entry"><a class="el" href="classblMBImageInFstBand.html">blMBImageInFstBand&lt; TImage, NUMBER_OF_BANDS &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classblMultiBandImage.html#ad84ad3032281e24f4b95e17c0ea6504d">blMultiBandImage</a>()</td><td class="entry"><a class="el" href="classblMultiBandImage.html">blMultiBandImage&lt; TImage, NBands &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classblImageWithGradientBands.html#ad65d5521375bdfcbbabc558676d64c59">blNewMacro</a>(Self)</td><td class="entry"><a class="el" href="classblImageWithGradientBands.html">blImageWithGradientBands&lt; TImage &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classblMultiBandImage.html#a9c7900af9e63c70a92b053768a49905a">CanSample</a>(unsigned index) const </td><td class="entry"><a class="el" href="classblMultiBandImage.html">blMultiBandImage&lt; TImage, NBands &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classblImageWithGradientBands.html#ab36728a4e0aa4a11f5e13080746f268b">ConstPointer</a> typedef</td><td class="entry"><a class="el" href="classblImageWithGradientBands.html">blImageWithGradientBands&lt; TImage &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classblMultiBandImage.html#a2b8f91f86db9dfc935ff5edc244a88fe">GetBand</a>(unsigned index)</td><td class="entry"><a class="el" href="classblMultiBandImage.html">blMultiBandImage&lt; TImage, NBands &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classblMultiBandImage.html#ad9aa3132e3bc228f7e229e3be8d68ce7">GetNumberOfBands</a>() const </td><td class="entry"><a class="el" href="classblMultiBandImage.html">blMultiBandImage&lt; TImage, NBands &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classblMultiBandImage.html#a7c72b049ffb408544bdddc203eb472e2">GetNumberOfSampledBands</a>() const </td><td class="entry"><a class="el" href="classblMultiBandImage.html">blMultiBandImage&lt; TImage, NBands &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classblMultiBandImage.html#a62552749307a5f51346fa711ccf53bde">GetResolution</a>() const </td><td class="entry"><a class="el" href="classblMultiBandImage.html">blMultiBandImage&lt; TImage, NBands &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classblImageWithGradientBands.html#aa250445b559dc454db3d62634b63adb6">ImageType</a> typedef</td><td class="entry"><a class="el" href="classblImageWithGradientBands.html">blImageWithGradientBands&lt; TImage &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classblMultiBandImage.html#a72c4139249a069ad77e8d9d506ba4bbb">IndexType</a> typedef</td><td class="entry"><a class="el" href="classblMultiBandImage.html">blMultiBandImage&lt; TImage, NBands &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classblImageWithGradientBands.html#a54c5df490cfaa4f70dbad7226369232c">InitializeBands</a>()</td><td class="entry"><a class="el" href="classblImageWithGradientBands.html">blImageWithGradientBands&lt; TImage &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classblMultiBandImage.html#a223ab8a687acef21455f8910412ad2a0">IsAutoBand</a>(unsigned index)</td><td class="entry"><a class="el" href="classblMultiBandImage.html">blMultiBandImage&lt; TImage, NBands &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classblImageWithGradientBands.html#af6cfac49708584876d725052d1844f31">LoadImageFromFilename</a>(const char *filename)</td><td class="entry"><a class="el" href="classblImageWithGradientBands.html">blImageWithGradientBands&lt; TImage &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classblMultiBandImage.html#a7e61a1b1a111f74294b9079a79d23de2">NumberOfBands</a></td><td class="entry"><a class="el" href="classblMultiBandImage.html">blMultiBandImage&lt; TImage, NBands &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classblImageWithGradientBands.html#a0eb3cdbaf1c5ca04781d6466cb7d608f">operator=</a>(const Self &amp;)</td><td class="entry"><a class="el" href="classblImageWithGradientBands.html">blImageWithGradientBands&lt; TImage &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classblMultiBandImage.html#aeec1c24a604fd82392b3b5bbbef86154">operator[]</a>(unsigned index)</td><td class="entry"><a class="el" href="classblMultiBandImage.html">blMultiBandImage&lt; TImage, NBands &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classblMultiBandImage.html#a91030692abff0064e001acfe8df07b28">PixelType</a> typedef</td><td class="entry"><a class="el" href="classblMultiBandImage.html">blMultiBandImage&lt; TImage, NBands &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classblImageWithGradientBands.html#ab3b0850942d203e6abe50410e8e8a171">Pointer</a> typedef</td><td class="entry"><a class="el" href="classblImageWithGradientBands.html">blImageWithGradientBands&lt; TImage &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classblImageWithGradientBands.html#a34637c67c1316686642eb9a344193150">RecomputeBands</a>()</td><td class="entry"><a class="el" href="classblImageWithGradientBands.html">blImageWithGradientBands&lt; TImage &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classblMultiBandImage.html#a7874ee2da89d2b508f50678fc71e96c5">RegionType</a> typedef</td><td class="entry"><a class="el" href="classblMultiBandImage.html">blMultiBandImage&lt; TImage, NBands &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classblLightObject.html#a26fed07373f026d7097c306e1ef2eb69">Register</a>() const </td><td class="entry"><a class="el" href="classblLightObject.html">blLightObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classblImageWithGradientBands.html#a4cb4b79d5080113ba41bd884445f4d7f">SaveImage</a>(const char *filename)</td><td class="entry"><a class="el" href="classblImageWithGradientBands.html">blImageWithGradientBands&lt; TImage &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classblImageWithGradientBands.html#a047ae165093f4c241a3119174331c7d2">Self</a> typedef</td><td class="entry"><a class="el" href="classblImageWithGradientBands.html">blImageWithGradientBands&lt; TImage &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classblMultiBandImage.html#ad4076e75b7af46f53ad0156c8d513ead">SetBand</a>(unsigned index, ImageType *image, bool sampling=true, bool automatic=false)</td><td class="entry"><a class="el" href="classblMultiBandImage.html">blMultiBandImage&lt; TImage, NBands &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classblMultiBandImage.html#ac819af747173c119f5732f0b3557fd3f">SetRegions</a>(RegionType region)</td><td class="entry"><a class="el" href="classblMultiBandImage.html">blMultiBandImage&lt; TImage, NBands &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classblMultiBandImage.html#ab47357441298309d9461a81879b830e1">SetResolution</a>(unsigned resolution)</td><td class="entry"><a class="el" href="classblMultiBandImage.html">blMultiBandImage&lt; TImage, NBands &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classblMultiBandImage.html#a8eb4d404f6b93977d59dec85f7b84b72">SizeType</a> typedef</td><td class="entry"><a class="el" href="classblMultiBandImage.html">blMultiBandImage&lt; TImage, NBands &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classblImageWithGradientBands.html#a0e6c16a43c50deb39a2d03b6bc2c210d">Superclass</a> typedef</td><td class="entry"><a class="el" href="classblImageWithGradientBands.html">blImageWithGradientBands&lt; TImage &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classblLightObject.html#a4f407eb9f7c5344da07dae545c72a4f4">UnRegister</a>() const </td><td class="entry"><a class="el" href="classblLightObject.html">blLightObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classblImageWithGradientBands.html#ad0e6dcab812dcd6b4310195cb4920686">~blImageWithGradientBands</a>()</td><td class="entry"><a class="el" href="classblImageWithGradientBands.html">blImageWithGradientBands&lt; TImage &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classblLightObject.html#a0845e8620480561644ddc1adcd7dfd3d">~blLightObject</a>()</td><td class="entry"><a class="el" href="classblLightObject.html">blLightObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classblMBImageInFstBand.html#a1876d981ec79de277f4be8a0d2913f01">~blMBImageInFstBand</a>()</td><td class="entry"><a class="el" href="classblMBImageInFstBand.html">blMBImageInFstBand&lt; TImage, NUMBER_OF_BANDS &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classblMultiBandImage.html#a2b58e2fb49d3668e09cdcaed31fa9f61">~blMultiBandImage</a>()</td><td class="entry"><a class="el" href="classblMultiBandImage.html">blMultiBandImage&lt; TImage, NBands &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 4 2015 16:55:51 for CILab Gimiax by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
