<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CILab Gimiax: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CILab Gimiax
   &#160;<span id="projectnumber">1.99.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceCore.html">Core</a></li><li class="navelem"><a class="el" href="classCore_1_1DataHolderBase.html">DataHolderBase</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Core::DataHolderBase Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classCore_1_1DataHolderBase.html">Core::DataHolderBase</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1DataHolderBase.html#a4d89cc50ed7f784d3544d4087f8acc94">AddObserver</a>(T *_recipient, void(T::*_recipientMemberFunction)(void), int _eventType=DH_SUBJECT_MODIFIED_OR_NEW_SUBJECT)</td><td class="entry"><a class="el" href="classCore_1_1DataHolderBase.html">Core::DataHolderBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1SmartPointerObject.html#a379ced4c430c1ce6298eef1cd2acc3a8">AddObserver1</a>(Observer *_recipient, void(Observer::*_recipientMemberFunction)(SmartPointerObject *))</td><td class="entry"><a class="el" href="classCore_1_1SmartPointerObject.html">Core::SmartPointerObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1SmartPointerObject.html#a9e9731e1a11ddd4263edb76c2d3826a9">AddObserverOnModified</a>(T *observer, void(T::*slotFunction)(void))</td><td class="entry"><a class="el" href="classCore_1_1SmartPointerObject.html">Core::SmartPointerObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1DataHolderBase.html#a9053eefedabe518e1886aa59edd6b6fb">ConnectionType</a> typedef</td><td class="entry"><a class="el" href="classCore_1_1DataHolderBase.html">Core::DataHolderBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1Object.html#a3296c86b768d4de5fa2603e38bbe6431">coreClassNameMacro</a>(Object)</td><td class="entry"><a class="el" href="classCore_1_1Object.html">Core::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1SmartPointerObject.html#a567c23da99c94c7b9324daa97b7dbf66">coreDeclareSmartPointerTypesMacro</a>(SmartPointerObject, itk::LightObject) coreFactorylessNewMacro(SmartPointerObject) coreClassNameMacro(SmartPointerObject) static int IsTypeOf(const char *type)</td><td class="entry"><a class="el" href="classCore_1_1SmartPointerObject.html">Core::SmartPointerObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1DataHolderBase.html#a68bbbe39c51a081d483e6892a0f3029c">DataHolderBase</a>(void)</td><td class="entry"><a class="el" href="classCore_1_1DataHolderBase.html">Core::DataHolderBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1DataHolderBase.html#a0592b31ff8c5c392b2476da546bfe9c8">DataHolderConnection</a></td><td class="entry"><a class="el" href="classCore_1_1DataHolderBase.html">Core::DataHolderBase</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1Object.html#a26f38c07d868d5b3d664e22f4850c8ad">FindProperty</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="classCore_1_1Object.html">Core::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1DataHolderBase.html#ad350f08909366cb387feb4a9ec1f840a">GetEnableNotification</a>() const </td><td class="entry"><a class="el" href="classCore_1_1DataHolderBase.html">Core::DataHolderBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1SmartPointerObject.html#a64c6a33eda7acd905728f5e0048283bb">GetMTime</a>() const </td><td class="entry"><a class="el" href="classCore_1_1SmartPointerObject.html">Core::SmartPointerObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1DataHolderBase.html#a4221528ac7935d1e4888f40d8e88261e">GetName</a>() const </td><td class="entry"><a class="el" href="classCore_1_1DataHolderBase.html">Core::DataHolderBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1Object.html#a9cd8e6a81c33de19881a4de96516ebc5">GetProperties</a>()</td><td class="entry"><a class="el" href="classCore_1_1Object.html">Core::Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1Object.html#a14b7dbf6deb468cf97602b6d27407a05">GetPropertyValue</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="classCore_1_1Object.html">Core::Object</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1DataHolderBase.html#a456097b8d21bc49059ab245aaee0ad3a">GetSignal</a>(int _eventType)</td><td class="entry"><a class="el" href="classCore_1_1DataHolderBase.html">Core::DataHolderBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1SmartPointerObject.html#afa25c36e2c53e252a2ec84adf150c182">IsA</a>(const char *type)</td><td class="entry"><a class="el" href="classCore_1_1SmartPointerObject.html">Core::SmartPointerObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1DataHolderBase.html#aabb00e15351281adb41cccb1ef27e685">m_DataHolderDestructSignal</a></td><td class="entry"><a class="el" href="classCore_1_1DataHolderBase.html">Core::DataHolderBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1DataHolderBase.html#a391b5a6f0e5cf75947de012a9f043410">m_DataModifiedSignal</a></td><td class="entry"><a class="el" href="classCore_1_1DataHolderBase.html">Core::DataHolderBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1DataHolderBase.html#a4123e125b059b85a574bbed44bdab6e1">m_DataModifiedSignalOrNewSubject</a></td><td class="entry"><a class="el" href="classCore_1_1DataHolderBase.html">Core::DataHolderBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1DataHolderBase.html#a0f55b7d0d77cb67912cfcd84f7b2aa86">m_EnableNotification</a></td><td class="entry"><a class="el" href="classCore_1_1DataHolderBase.html">Core::DataHolderBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1DataHolderBase.html#a57548b95a94b4a8ba35f8f9150d6ed70">m_Name</a></td><td class="entry"><a class="el" href="classCore_1_1DataHolderBase.html">Core::DataHolderBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1DataHolderBase.html#ae0111423d189ebdae8002248e9f1e6f4">m_NewDataSignal</a></td><td class="entry"><a class="el" href="classCore_1_1DataHolderBase.html">Core::DataHolderBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1Object.html#a29d05b1681a41937999d9a89db50ddd2">m_Properties</a></td><td class="entry"><a class="el" href="classCore_1_1Object.html">Core::Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1SmartPointerObject.html#a4254621c7d0621b483cc63500318a3de">Modified</a>() const </td><td class="entry"><a class="el" href="classCore_1_1SmartPointerObject.html">Core::SmartPointerObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1SmartPointerObject.html#a2b300907ce2a830946be141a870b5687">ModifiedSignal</a> typedef</td><td class="entry"><a class="el" href="classCore_1_1SmartPointerObject.html">Core::SmartPointerObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1DataHolderBase.html#a6f8379635c54ae2b785e30acf49d8d70">NotifyObservers</a>(void) const </td><td class="entry"><a class="el" href="classCore_1_1DataHolderBase.html">Core::DataHolderBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1Object.html#a40860402e64d8008fb42329df7097cdb">Object</a>()</td><td class="entry"><a class="el" href="classCore_1_1Object.html">Core::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1DataHolderBase.html#a9b6a68f95343d46cc919a477e105f7a8">RemoveObserver</a>(T *_recipient, void(T::*_recipientMemberFunction)(void), int _eventType=DH_SUBJECT_MODIFIED_OR_NEW_SUBJECT)</td><td class="entry"><a class="el" href="classCore_1_1DataHolderBase.html">Core::DataHolderBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1SmartPointerObject.html#a0ea7a88a91de3e7e1c0e35a8826d67da">RemoveObserver1</a>(Observer *_recipient, void(Observer::*_recipientMemberFunction)(SmartPointerObject *))</td><td class="entry"><a class="el" href="classCore_1_1SmartPointerObject.html">Core::SmartPointerObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1SmartPointerObject.html#aa87d8d6c26d3141873712510a75f8e3a">RemoveObserverOnModified</a>(T *_recipient, void(T::*slotFunction)(void))</td><td class="entry"><a class="el" href="classCore_1_1SmartPointerObject.html">Core::SmartPointerObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1DataHolderBase.html#a32f6efb33ca4baca3f12d09f326952cf">SetEnableNotification</a>(bool val)</td><td class="entry"><a class="el" href="classCore_1_1DataHolderBase.html">Core::DataHolderBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1DataHolderBase.html#a88dcadc9e262dcf4c2611f01dd980352">SetName</a>(std::string val)</td><td class="entry"><a class="el" href="classCore_1_1DataHolderBase.html">Core::DataHolderBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1SmartPointerObject.html#a7e161bf874d6955067d3fe9ff44729b0">SignalType1</a> typedef</td><td class="entry"><a class="el" href="classCore_1_1SmartPointerObject.html">Core::SmartPointerObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1SmartPointerObject.html#abcceac14539407a4b43d16e3341b3c55">SmartPointerObject</a>(void)</td><td class="entry"><a class="el" href="classCore_1_1SmartPointerObject.html">Core::SmartPointerObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1DataHolderBase.html#ae283c9be06c94a921a6f743bf476c12a">~DataHolderBase</a>(void)</td><td class="entry"><a class="el" href="classCore_1_1DataHolderBase.html">Core::DataHolderBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1Object.html#ae8f5483f459e46687bd01e6f9977afd3">~Object</a>()</td><td class="entry"><a class="el" href="classCore_1_1Object.html">Core::Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1SmartPointerObject.html#ad1cd45eac835ca22bb27f4c51f869207">~SmartPointerObject</a>(void)</td><td class="entry"><a class="el" href="classCore_1_1SmartPointerObject.html">Core::SmartPointerObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 4 2015 16:55:54 for CILab Gimiax by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
