<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CILab Gimiax: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CILab Gimiax
   &#160;<span id="projectnumber">1.99.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">blDiskStorageCache&lt; ValueType &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classblDiskStorageCache.html">blDiskStorageCache&lt; ValueType &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classblDiskStorageCache.html#a8b7f8d07de762802ad674957de7c51d5">blDiskStorageCache</a>(std::fstream *stream)</td><td class="entry"><a class="el" href="classblDiskStorageCache.html">blDiskStorageCache&lt; ValueType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classblDiskStorageCache.html#a35a3cac2c28129ebc9c6de1a269c0b58">GetNumberOfColumns</a>() const </td><td class="entry"><a class="el" href="classblDiskStorageCache.html">blDiskStorageCache&lt; ValueType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classblDiskStorageCache.html#a850ac3413c813b08bb2658c610482d85">GetStartOfCacheBuffer</a>() const </td><td class="entry"><a class="el" href="classblDiskStorageCache.html">blDiskStorageCache&lt; ValueType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classblDiskStorageCache.html#a484e0a83c64fcd2f5f767390c98bcfa5">m_CachedRow</a></td><td class="entry"><a class="el" href="classblDiskStorageCache.html">blDiskStorageCache&lt; ValueType &gt;</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classblDiskStorageCache.html#a2f8c84f4271a75100846a522f8438dc9">m_CacheMisses</a></td><td class="entry"><a class="el" href="classblDiskStorageCache.html">blDiskStorageCache&lt; ValueType &gt;</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classblDiskStorageCache.html#abd64af9e3729373704a55cb66fd2e638">m_CurrentColIdx</a></td><td class="entry"><a class="el" href="classblDiskStorageCache.html">blDiskStorageCache&lt; ValueType &gt;</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classblDiskStorageCache.html#ac65321f7fa3d9528c017c0b7f871a7e4">m_CurrentNrOfCacheHits</a></td><td class="entry"><a class="el" href="classblDiskStorageCache.html">blDiskStorageCache&lt; ValueType &gt;</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classblDiskStorageCache.html#a483e1318fe9422342daab2287e51ac3c">m_CurrentRowIdx</a></td><td class="entry"><a class="el" href="classblDiskStorageCache.html">blDiskStorageCache&lt; ValueType &gt;</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classblDiskStorageCache.html#a1fed3faeccc0b7664cbcf3901edfcf20">m_Stream</a></td><td class="entry"><a class="el" href="classblDiskStorageCache.html">blDiskStorageCache&lt; ValueType &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classblDiskStorageCache.html#a6533b83452208bd39eb81455f6e17f3b">m_TotalNrOfCacheHits</a></td><td class="entry"><a class="el" href="classblDiskStorageCache.html">blDiskStorageCache&lt; ValueType &gt;</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classblDiskStorageCache.html#a89b5b38f988fc95a8ac0695b849ce728">operator=</a>(const blDiskStorageCache &amp;rhs)</td><td class="entry"><a class="el" href="classblDiskStorageCache.html">blDiskStorageCache&lt; ValueType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classblDiskStorageCache.html#aa660b39438adea3edc9771867a27ba3b">PrintCacheStatistics</a>() const </td><td class="entry"><a class="el" href="classblDiskStorageCache.html">blDiskStorageCache&lt; ValueType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classblDiskStorageCache.html#ad324d652253930d39b29711e4601f676">Self</a> typedef</td><td class="entry"><a class="el" href="classblDiskStorageCache.html">blDiskStorageCache&lt; ValueType &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classblDiskStorageCache.html#ab474eae883ad0ca0f756fbb54bc72d5a">SetNumberOfColumns</a>(int x)</td><td class="entry"><a class="el" href="classblDiskStorageCache.html">blDiskStorageCache&lt; ValueType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classblDiskStorageCache.html#a99e3c3946d72940b7169882f6e4bfe4f">swap</a>(blDiskStorageCache &amp;rhs)</td><td class="entry"><a class="el" href="classblDiskStorageCache.html">blDiskStorageCache&lt; ValueType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classblDiskStorageCache.html#a0b2aa58cfac8b7ffa791b88c5de54248">UpdateCache</a>(int pos) const </td><td class="entry"><a class="el" href="classblDiskStorageCache.html">blDiskStorageCache&lt; ValueType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classblDiskStorageCache.html#a2337c0b5a0e837137a9cee317324451d">WriteCacheToDisk</a>() const </td><td class="entry"><a class="el" href="classblDiskStorageCache.html">blDiskStorageCache&lt; ValueType &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 4 2015 16:55:51 for CILab Gimiax by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
