<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CILab Gimiax: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CILab Gimiax
   &#160;<span id="projectnumber">1.99.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mevtkPolyVertexList Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmevtkPolyVertexList.html">mevtkPolyVertexList</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmevtkPolyVertexList.html#a94c75270ed8f458e84e519de55416506">Array</a></td><td class="entry"><a class="el" href="classmevtkPolyVertexList.html">mevtkPolyVertexList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmevtkPolyVertexList.html#afbf3fd2c323194670e2dabf5e7172ecd">CanRemoveVertex</a>(int id, double tol)</td><td class="entry"><a class="el" href="classmevtkPolyVertexList.html">mevtkPolyVertexList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmevtkPolyVertexList.html#a748d62bf33b7c86a0f57f968d74807e0">ComputeAngle</a>(mevtkLocalPolyVertex *vtx1, mevtkLocalPolyVertex *vtx2, mevtkLocalPolyVertex *vtx3, vtkPolyData *surrounding, int **lambda)</td><td class="entry"><a class="el" href="classmevtkPolyVertexList.html">mevtkPolyVertexList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmevtkPolyVertexList.html#a7de9eeeb34d2e6ffab7e4c900d9edc1c">ComputeArea</a>(mevtkLocalPolyVertex *vtx1, mevtkLocalPolyVertex *vtx2, mevtkLocalPolyVertex *vtx3)</td><td class="entry"><a class="el" href="classmevtkPolyVertexList.html">mevtkPolyVertexList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmevtkPolyVertexList.html#a45b849b1454db78a6c157a2d97ddfdc5">ComputeMeasure</a>(mevtkLocalPolyVertex *vtx)</td><td class="entry"><a class="el" href="classmevtkPolyVertexList.html">mevtkPolyVertexList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmevtkPolyVertexList.html#af38b9814e08fa220d9c5a5507977df0b">ComputeNormal</a>()</td><td class="entry"><a class="el" href="classmevtkPolyVertexList.html">mevtkPolyVertexList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmevtkPolyVertexList.html#a884932ce558deb7bd2f8ef24ea292c6b">GetLocalVertex</a>(int Id)</td><td class="entry"><a class="el" href="classmevtkPolyVertexList.html">mevtkPolyVertexList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmevtkPolyVertexList.html#ac88196b47f62dec9ff93559bdef1aed9">Head</a></td><td class="entry"><a class="el" href="classmevtkPolyVertexList.html">mevtkPolyVertexList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmevtkPolyVertexList.html#a841e706dda4f7bfe57a760e0e481bd9b">mevtkPolyVertexList</a>(vtkIdList *ptIds, vtkPoints *pts, double tol2)</td><td class="entry"><a class="el" href="classmevtkPolyVertexList.html">mevtkPolyVertexList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmevtkPolyVertexList.html#ae02ec5867ddb8bda8ecd1dfa1c045af9">Normal</a></td><td class="entry"><a class="el" href="classmevtkPolyVertexList.html">mevtkPolyVertexList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmevtkPolyVertexList.html#aa662342f80437b48ece38076056acd21">NumberOfVerts</a></td><td class="entry"><a class="el" href="classmevtkPolyVertexList.html">mevtkPolyVertexList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmevtkPolyVertexList.html#a3f79ce2b46b6de34c24d626db95b0511">RemoveVertex</a>(int i, vtkIdList *, vtkPriorityQueue *)</td><td class="entry"><a class="el" href="classmevtkPolyVertexList.html">mevtkPolyVertexList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmevtkPolyVertexList.html#aa7b9ea831de0b22395a138ade19bb574">Trace</a>(int i, int k, int **lambda, vtkIdList *tris)</td><td class="entry"><a class="el" href="classmevtkPolyVertexList.html">mevtkPolyVertexList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmevtkPolyVertexList.html#aa25048b1a6b852c28f4e248ec0e10aeb">~mevtkPolyVertexList</a>()</td><td class="entry"><a class="el" href="classmevtkPolyVertexList.html">mevtkPolyVertexList</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 4 2015 16:55:52 for CILab Gimiax by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
