<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CILab Gimiax: itk::Statistics::ListSample2&lt; TMeasurementVector &gt;::Iterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CILab Gimiax
   &#160;<span id="projectnumber">1.99.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceitk.html">itk</a></li><li class="navelem"><a class="el" href="namespaceitk_1_1Statistics.html">Statistics</a></li><li class="navelem"><a class="el" href="classitk_1_1Statistics_1_1ListSample2.html">ListSample2</a></li><li class="navelem"><a class="el" href="classitk_1_1Statistics_1_1ListSample2_1_1Iterator.html">Iterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classitk_1_1Statistics_1_1ListSample2_1_1Iterator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">itk::Statistics::ListSample2&lt; TMeasurementVector &gt;::Iterator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="itkListSample2_8h_source.html">itkListSample2.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for itk::Statistics::ListSample2&lt; TMeasurementVector &gt;::Iterator:</div>
<div class="dyncontent">
<div class="center"><img src="classitk_1_1Statistics_1_1ListSample2_1_1Iterator__inherit__graph.png" border="0" usemap="#itk_1_1Statistics_1_1ListSample2_3_01TMeasurementVector_01_4_1_1Iterator_inherit__map" alt="Inheritance graph"/></div>
<map name="itk_1_1Statistics_1_1ListSample2_3_01TMeasurementVector_01_4_1_1Iterator_inherit__map" id="itk_1_1Statistics_1_1ListSample2_3_01TMeasurementVector_01_4_1_1Iterator_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for itk::Statistics::ListSample2&lt; TMeasurementVector &gt;::Iterator:</div>
<div class="dyncontent">
<div class="center"><img src="classitk_1_1Statistics_1_1ListSample2_1_1Iterator__coll__graph.png" border="0" usemap="#itk_1_1Statistics_1_1ListSample2_3_01TMeasurementVector_01_4_1_1Iterator_coll__map" alt="Collaboration graph"/></div>
<map name="itk_1_1Statistics_1_1ListSample2_3_01TMeasurementVector_01_4_1_1Iterator_coll__map" id="itk_1_1Statistics_1_1ListSample2_3_01TMeasurementVector_01_4_1_1Iterator_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7e0b14ac835c15f22812b1f17ab08ad7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classitk_1_1Statistics_1_1ListSample2_1_1Iterator.html#a7e0b14ac835c15f22812b1f17ab08ad7">Iterator</a> (<a class="el" href="classitk_1_1Statistics_1_1ListSample2.html#aa9720db57854641caae9895b31586431">Self</a> *sample)</td></tr>
<tr class="separator:a7e0b14ac835c15f22812b1f17ab08ad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f35500dfffe54253bb088036aed7927"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classitk_1_1Statistics_1_1ListSample2_1_1Iterator.html#a9f35500dfffe54253bb088036aed7927">Iterator</a> (const <a class="el" href="classitk_1_1Statistics_1_1ListSample2_1_1Iterator.html">Iterator</a> &amp;iter)</td></tr>
<tr class="separator:a9f35500dfffe54253bb088036aed7927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ab78fb5bb6dca55aa1063dd9da917b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classitk_1_1Statistics_1_1ListSample2_1_1Iterator.html">Iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classitk_1_1Statistics_1_1ListSample2_1_1Iterator.html#a5ab78fb5bb6dca55aa1063dd9da917b6">operator=</a> (const <a class="el" href="classitk_1_1Statistics_1_1ListSample2_1_1Iterator.html">Iterator</a> &amp;iter)</td></tr>
<tr class="separator:a5ab78fb5bb6dca55aa1063dd9da917b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classitk_1_1Statistics_1_1ListSample2_1_1ConstIterator"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classitk_1_1Statistics_1_1ListSample2_1_1ConstIterator')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classitk_1_1Statistics_1_1ListSample2_1_1ConstIterator.html">itk::Statistics::ListSample2&lt; TMeasurementVector &gt;::ConstIterator</a></td></tr>
<tr class="memitem:a102ba9b74e3283edafe9eea4e2ee9462 inherit pub_methods_classitk_1_1Statistics_1_1ListSample2_1_1ConstIterator"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classitk_1_1Statistics_1_1ListSample2_1_1ConstIterator.html#a102ba9b74e3283edafe9eea4e2ee9462">ConstIterator</a> (const <a class="el" href="classitk_1_1Statistics_1_1ListSample2.html">ListSample2</a> *sample)</td></tr>
<tr class="separator:a102ba9b74e3283edafe9eea4e2ee9462 inherit pub_methods_classitk_1_1Statistics_1_1ListSample2_1_1ConstIterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef1a01f0dc07eb526fe6ca93f04ed37a inherit pub_methods_classitk_1_1Statistics_1_1ListSample2_1_1ConstIterator"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classitk_1_1Statistics_1_1ListSample2_1_1ConstIterator.html#aef1a01f0dc07eb526fe6ca93f04ed37a">ConstIterator</a> (const <a class="el" href="classitk_1_1Statistics_1_1ListSample2_1_1ConstIterator.html">ConstIterator</a> &amp;iter)</td></tr>
<tr class="separator:aef1a01f0dc07eb526fe6ca93f04ed37a inherit pub_methods_classitk_1_1Statistics_1_1ListSample2_1_1ConstIterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f097c2b23fd618e15610e6f3830a047 inherit pub_methods_classitk_1_1Statistics_1_1ListSample2_1_1ConstIterator"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classitk_1_1Statistics_1_1ListSample2_1_1ConstIterator.html">ConstIterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classitk_1_1Statistics_1_1ListSample2_1_1ConstIterator.html#a2f097c2b23fd618e15610e6f3830a047">operator=</a> (const <a class="el" href="classitk_1_1Statistics_1_1ListSample2_1_1ConstIterator.html">ConstIterator</a> &amp;iter)</td></tr>
<tr class="separator:a2f097c2b23fd618e15610e6f3830a047 inherit pub_methods_classitk_1_1Statistics_1_1ListSample2_1_1ConstIterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13ca7785f67c780e5540d3541b4d9d4a inherit pub_methods_classitk_1_1Statistics_1_1ListSample2_1_1ConstIterator"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classitk_1_1Statistics_1_1Sample2.html#a7eb37d18b2aa33d434bcb252bb3654b5">AbsoluteFrequencyType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classitk_1_1Statistics_1_1ListSample2_1_1ConstIterator.html#a13ca7785f67c780e5540d3541b4d9d4a">GetFrequency</a> () const </td></tr>
<tr class="separator:a13ca7785f67c780e5540d3541b4d9d4a inherit pub_methods_classitk_1_1Statistics_1_1ListSample2_1_1ConstIterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa068a6596503ca94fc7c661ec969fcea inherit pub_methods_classitk_1_1Statistics_1_1ListSample2_1_1ConstIterator"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classitk_1_1Statistics_1_1Sample2.html#a90fdce19594d9dbe90e3b2aee1015888">MeasurementVectorType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classitk_1_1Statistics_1_1ListSample2_1_1ConstIterator.html#aa068a6596503ca94fc7c661ec969fcea">GetMeasurementVector</a> () const </td></tr>
<tr class="separator:aa068a6596503ca94fc7c661ec969fcea inherit pub_methods_classitk_1_1Statistics_1_1ListSample2_1_1ConstIterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b95716a9690522d1b48e41dc3e28d43 inherit pub_methods_classitk_1_1Statistics_1_1ListSample2_1_1ConstIterator"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classitk_1_1Statistics_1_1Sample2.html#a0be6264769f38e9fa64971264f2f2611">InstanceIdentifier</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classitk_1_1Statistics_1_1ListSample2_1_1ConstIterator.html#a9b95716a9690522d1b48e41dc3e28d43">GetInstanceIdentifier</a> () const </td></tr>
<tr class="separator:a9b95716a9690522d1b48e41dc3e28d43 inherit pub_methods_classitk_1_1Statistics_1_1ListSample2_1_1ConstIterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bf454bf83b40c75f3156d25cbc0b384 inherit pub_methods_classitk_1_1Statistics_1_1ListSample2_1_1ConstIterator"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classitk_1_1Statistics_1_1ListSample2_1_1ConstIterator.html">ConstIterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classitk_1_1Statistics_1_1ListSample2_1_1ConstIterator.html#a5bf454bf83b40c75f3156d25cbc0b384">operator++</a> ()</td></tr>
<tr class="separator:a5bf454bf83b40c75f3156d25cbc0b384 inherit pub_methods_classitk_1_1Statistics_1_1ListSample2_1_1ConstIterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26104c1bcf08262ce4ebf2e04056bfd4 inherit pub_methods_classitk_1_1Statistics_1_1ListSample2_1_1ConstIterator"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classitk_1_1Statistics_1_1ListSample2_1_1ConstIterator.html#a26104c1bcf08262ce4ebf2e04056bfd4">operator!=</a> (const <a class="el" href="classitk_1_1Statistics_1_1ListSample2_1_1ConstIterator.html">ConstIterator</a> &amp;it)</td></tr>
<tr class="separator:a26104c1bcf08262ce4ebf2e04056bfd4 inherit pub_methods_classitk_1_1Statistics_1_1ListSample2_1_1ConstIterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaf245dfefd7948dade2c562a4282460 inherit pub_methods_classitk_1_1Statistics_1_1ListSample2_1_1ConstIterator"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classitk_1_1Statistics_1_1ListSample2_1_1ConstIterator.html#adaf245dfefd7948dade2c562a4282460">operator==</a> (const <a class="el" href="classitk_1_1Statistics_1_1ListSample2_1_1ConstIterator.html">ConstIterator</a> &amp;it)</td></tr>
<tr class="separator:adaf245dfefd7948dade2c562a4282460 inherit pub_methods_classitk_1_1Statistics_1_1ListSample2_1_1ConstIterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aa123cabb311e4d2ef1f88acf6312807f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classitk_1_1Statistics_1_1ListSample2_1_1Iterator.html#aa123cabb311e4d2ef1f88acf6312807f">Iterator</a> ()</td></tr>
<tr class="separator:aa123cabb311e4d2ef1f88acf6312807f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebc5a3e955624e366e9331d4752bf137"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classitk_1_1Statistics_1_1ListSample2_1_1Iterator.html#aebc5a3e955624e366e9331d4752bf137">Iterator</a> (const <a class="el" href="classitk_1_1Statistics_1_1ListSample2.html#aa9720db57854641caae9895b31586431">Self</a> *sample)</td></tr>
<tr class="separator:aebc5a3e955624e366e9331d4752bf137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fa5c0fe0b778e9a9bba278ac09f908d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classitk_1_1Statistics_1_1ListSample2_1_1Iterator.html#a5fa5c0fe0b778e9a9bba278ac09f908d">Iterator</a> (typename InternalDataContainerType::const_iterator iter, <a class="el" href="classitk_1_1Statistics_1_1Sample2.html#a0be6264769f38e9fa64971264f2f2611">InstanceIdentifier</a> iid)</td></tr>
<tr class="separator:a5fa5c0fe0b778e9a9bba278ac09f908d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99aebaa8c9d14d72f99cd8fe92f8ef7b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classitk_1_1Statistics_1_1ListSample2_1_1Iterator.html#a99aebaa8c9d14d72f99cd8fe92f8ef7b">Iterator</a> (const <a class="el" href="classitk_1_1Statistics_1_1ListSample2_1_1ConstIterator.html">ConstIterator</a> &amp;it)</td></tr>
<tr class="separator:a99aebaa8c9d14d72f99cd8fe92f8ef7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e496a531ea3b7511233a925c177c4a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classitk_1_1Statistics_1_1ListSample2_1_1ConstIterator.html">ConstIterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classitk_1_1Statistics_1_1ListSample2_1_1Iterator.html#a1e496a531ea3b7511233a925c177c4a6">operator=</a> (const <a class="el" href="classitk_1_1Statistics_1_1ListSample2_1_1ConstIterator.html">ConstIterator</a> &amp;it)</td></tr>
<tr class="separator:a1e496a531ea3b7511233a925c177c4a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a704675c7a570d32651c239095a2dad63"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classitk_1_1Statistics_1_1ListSample2_1_1Iterator.html#a704675c7a570d32651c239095a2dad63">Iterator</a> (typename InternalDataContainerType::iterator iter, <a class="el" href="classitk_1_1Statistics_1_1Sample2.html#a0be6264769f38e9fa64971264f2f2611">InstanceIdentifier</a> iid)</td></tr>
<tr class="separator:a704675c7a570d32651c239095a2dad63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classitk_1_1Statistics_1_1ListSample2_1_1ConstIterator"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classitk_1_1Statistics_1_1ListSample2_1_1ConstIterator')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classitk_1_1Statistics_1_1ListSample2_1_1ConstIterator.html">itk::Statistics::ListSample2&lt; TMeasurementVector &gt;::ConstIterator</a></td></tr>
<tr class="memitem:afe68a938cd95e6e7e2c4bf5e3a93a585 inherit pro_methods_classitk_1_1Statistics_1_1ListSample2_1_1ConstIterator"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classitk_1_1Statistics_1_1ListSample2_1_1ConstIterator.html#afe68a938cd95e6e7e2c4bf5e3a93a585">ConstIterator</a> (typename InternalDataContainerType::const_iterator iter, <a class="el" href="classitk_1_1Statistics_1_1Sample2.html#a0be6264769f38e9fa64971264f2f2611">InstanceIdentifier</a> iid)</td></tr>
<tr class="separator:afe68a938cd95e6e7e2c4bf5e3a93a585 inherit pro_methods_classitk_1_1Statistics_1_1ListSample2_1_1ConstIterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a188608530dd9cf87dbcf9890fc3cc764 inherit pro_methods_classitk_1_1Statistics_1_1ListSample2_1_1ConstIterator"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classitk_1_1Statistics_1_1ListSample2_1_1ConstIterator.html#a188608530dd9cf87dbcf9890fc3cc764">ConstIterator</a> ()</td></tr>
<tr class="separator:a188608530dd9cf87dbcf9890fc3cc764 inherit pro_methods_classitk_1_1Statistics_1_1ListSample2_1_1ConstIterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a9a473dd5b9395123ec3beb41460ed3fb"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classitk_1_1Statistics_1_1ListSample2_1_1Iterator.html#a9a473dd5b9395123ec3beb41460ed3fb">ListSample2</a></td></tr>
<tr class="separator:a9a473dd5b9395123ec3beb41460ed3fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7e0b14ac835c15f22812b1f17ab08ad7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TMeasurementVector&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classitk_1_1Statistics_1_1ListSample2.html">itk::Statistics::ListSample2</a>&lt; TMeasurementVector &gt;::Iterator::Iterator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classitk_1_1Statistics_1_1ListSample2.html#aa9720db57854641caae9895b31586431">Self</a> *&#160;</td>
          <td class="paramname"><em>sample</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9f35500dfffe54253bb088036aed7927"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TMeasurementVector&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classitk_1_1Statistics_1_1ListSample2.html">itk::Statistics::ListSample2</a>&lt; TMeasurementVector &gt;::Iterator::Iterator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classitk_1_1Statistics_1_1ListSample2_1_1Iterator.html">Iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>iter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa123cabb311e4d2ef1f88acf6312807f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TMeasurementVector&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classitk_1_1Statistics_1_1ListSample2.html">itk::Statistics::ListSample2</a>&lt; TMeasurementVector &gt;::Iterator::Iterator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aebc5a3e955624e366e9331d4752bf137"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TMeasurementVector&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classitk_1_1Statistics_1_1ListSample2.html">itk::Statistics::ListSample2</a>&lt; TMeasurementVector &gt;::Iterator::Iterator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classitk_1_1Statistics_1_1ListSample2.html#aa9720db57854641caae9895b31586431">Self</a> *&#160;</td>
          <td class="paramname"><em>sample</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5fa5c0fe0b778e9a9bba278ac09f908d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TMeasurementVector&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classitk_1_1Statistics_1_1ListSample2.html">itk::Statistics::ListSample2</a>&lt; TMeasurementVector &gt;::Iterator::Iterator </td>
          <td>(</td>
          <td class="paramtype">typename InternalDataContainerType::const_iterator&#160;</td>
          <td class="paramname"><em>iter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classitk_1_1Statistics_1_1Sample2.html#a0be6264769f38e9fa64971264f2f2611">InstanceIdentifier</a>&#160;</td>
          <td class="paramname"><em>iid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a99aebaa8c9d14d72f99cd8fe92f8ef7b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TMeasurementVector&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classitk_1_1Statistics_1_1ListSample2.html">itk::Statistics::ListSample2</a>&lt; TMeasurementVector &gt;::Iterator::Iterator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classitk_1_1Statistics_1_1ListSample2_1_1ConstIterator.html">ConstIterator</a> &amp;&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a704675c7a570d32651c239095a2dad63"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TMeasurementVector&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classitk_1_1Statistics_1_1ListSample2.html">itk::Statistics::ListSample2</a>&lt; TMeasurementVector &gt;::Iterator::Iterator </td>
          <td>(</td>
          <td class="paramtype">typename InternalDataContainerType::iterator&#160;</td>
          <td class="paramname"><em>iter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classitk_1_1Statistics_1_1Sample2.html#a0be6264769f38e9fa64971264f2f2611">InstanceIdentifier</a>&#160;</td>
          <td class="paramname"><em>iid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5ab78fb5bb6dca55aa1063dd9da917b6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TMeasurementVector&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classitk_1_1Statistics_1_1ListSample2_1_1Iterator.html">Iterator</a>&amp; <a class="el" href="classitk_1_1Statistics_1_1ListSample2.html">itk::Statistics::ListSample2</a>&lt; TMeasurementVector &gt;::Iterator::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classitk_1_1Statistics_1_1ListSample2_1_1Iterator.html">Iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>iter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1e496a531ea3b7511233a925c177c4a6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TMeasurementVector&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classitk_1_1Statistics_1_1ListSample2_1_1ConstIterator.html">ConstIterator</a>&amp; <a class="el" href="classitk_1_1Statistics_1_1ListSample2.html">itk::Statistics::ListSample2</a>&lt; TMeasurementVector &gt;::Iterator::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classitk_1_1Statistics_1_1ListSample2_1_1ConstIterator.html">ConstIterator</a> &amp;&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a9a473dd5b9395123ec3beb41460ed3fb"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TMeasurementVector&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classitk_1_1Statistics_1_1ListSample2.html">ListSample2</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Modules/TpExtLib/libmodules/tpExtITK/src/<a class="el" href="itkListSample2_8h_source.html">itkListSample2.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 4 2015 16:55:58 for CILab Gimiax by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
