<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CILab Gimiax: Core::ProcessorOutputObserver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CILab Gimiax
   &#160;<span id="projectnumber">1.99.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceCore.html">Core</a></li><li class="navelem"><a class="el" href="classCore_1_1ProcessorOutputObserver.html">ProcessorOutputObserver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classCore_1_1ProcessorOutputObserver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Core::ProcessorOutputObserver Class Reference<div class="ingroups"><a class="el" href="group__gmKernel.html">gmKernel</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Observer of one output <a class="el" href="classCore_1_1DataEntity.html" title="A DataEntity is a class that represents &quot;data&quot; that can be processed by GIMIAS, such as an image...">DataEntity</a> of a processor. Adds it to the data list and to the rendering tree.  
 <a href="classCore_1_1ProcessorOutputObserver.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="coreProcessorOutputObserver_8h_source.html">coreProcessorOutputObserver.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Core::ProcessorOutputObserver:</div>
<div class="dyncontent">
<div class="center"><img src="classCore_1_1ProcessorOutputObserver__inherit__graph.png" border="0" usemap="#Core_1_1ProcessorOutputObserver_inherit__map" alt="Inheritance graph"/></div>
<map name="Core_1_1ProcessorOutputObserver_inherit__map" id="Core_1_1ProcessorOutputObserver_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Core::ProcessorOutputObserver:</div>
<div class="dyncontent">
<div class="center"><img src="classCore_1_1ProcessorOutputObserver__coll__graph.png" border="0" usemap="#Core_1_1ProcessorOutputObserver_coll__map" alt="Collaboration graph"/></div>
<map name="Core_1_1ProcessorOutputObserver_coll__map" id="Core_1_1ProcessorOutputObserver_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a66df5b429063481fb5938d0c8ae5ab30"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1ProcessorOutputObserver.html#a66df5b429063481fb5938d0c8ae5ab30">coreDeclareSmartPointerClassMacro</a> (<a class="el" href="classCore_1_1ProcessorOutputObserver.html">Core::ProcessorOutputObserver</a>, <a class="el" href="classCore_1_1SmartPointerObject.html">Core::SmartPointerObject</a>)</td></tr>
<tr class="separator:a66df5b429063481fb5938d0c8ae5ab30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecee0ff7b29ed6b2cac9e0e2bcde52ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1ProcessorOutputObserver.html#aecee0ff7b29ed6b2cac9e0e2bcde52ee">SetOutputNumber</a> (size_t outputNumber)</td></tr>
<tr class="separator:aecee0ff7b29ed6b2cac9e0e2bcde52ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a204407396977119fda6fa196a2c769"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1ProcessorOutputObserver.html#a7a204407396977119fda6fa196a2c769">SetProcessor</a> (Core::BaseFilter::Pointer val)</td></tr>
<tr class="separator:a7a204407396977119fda6fa196a2c769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a328cd949248e95add4a0fad56e143392"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1ProcessorOutputObserver.html#a328cd949248e95add4a0fad56e143392">SetRenderingTree</a> (Core::RenderingTree::Pointer val)</td></tr>
<tr class="separator:a328cd949248e95add4a0fad56e143392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a981a818915af78f21acdb1e81ab5fba9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1ProcessorOutputObserver.html#a981a818915af78f21acdb1e81ab5fba9">SetHideInput</a> (bool val, int inputNumber=0)</td></tr>
<tr class="separator:a981a818915af78f21acdb1e81ab5fba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5e2846e077f7fa6f61519a14871fda5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1ProcessorOutputObserver.html#af5e2846e077f7fa6f61519a14871fda5">SetInitializeViews</a> (bool val)</td></tr>
<tr class="separator:af5e2846e077f7fa6f61519a14871fda5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a474249fd6b0716fee4192504b80ecf7a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1ProcessorOutputObserver.html#a474249fd6b0716fee4192504b80ecf7a">SelectDataEntity</a> (bool val)</td></tr>
<tr class="separator:a474249fd6b0716fee4192504b80ecf7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24b0b64f5527f775ed18a880974b9aed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1ProcessorOutputObserver.html#a24b0b64f5527f775ed18a880974b9aed">SetAddToDataList</a> (bool val)</td></tr>
<tr class="separator:a24b0b64f5527f775ed18a880974b9aed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2287b5aba7853afbce8cbf8bb81b7dce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1ProcessorOutputObserver.html#a2287b5aba7853afbce8cbf8bb81b7dce">SetAddToRederingTree</a> (bool val)</td></tr>
<tr class="separator:a2287b5aba7853afbce8cbf8bb81b7dce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37a340ccd1cacba5377e7c17ba764b82"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1ProcessorOutputObserver.html#a37a340ccd1cacba5377e7c17ba764b82">AddProperty</a> (<a class="el" href="classblTag.html#a4a08cfc16dd92d82982a3b58204372ab">blTag::Pointer</a> property)</td></tr>
<tr class="memdesc:a37a340ccd1cacba5377e7c17ba764b82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modify property of current output.  <a href="#a37a340ccd1cacba5377e7c17ba764b82">More...</a><br /></td></tr>
<tr class="separator:a37a340ccd1cacba5377e7c17ba764b82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a444f434304f22a969f46f6b5741c0d5b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1ProcessorOutputObserver.html#a444f434304f22a969f46f6b5741c0d5b">SetOpacityInput</a> (bool val, int inputNumber, double opacity)</td></tr>
<tr class="separator:a444f434304f22a969f46f6b5741c0d5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16f13ed67306ecfe445253ed545b1921"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1ProcessorOutputObserver.html#a16f13ed67306ecfe445253ed545b1921">PushProperty</a> (<a class="el" href="classblTag.html#a4a08cfc16dd92d82982a3b58204372ab">blTag::Pointer</a> property)</td></tr>
<tr class="memdesc:a16f13ed67306ecfe445253ed545b1921"><td class="mdescLeft">&#160;</td><td class="mdescRight">Push property to a list, and apply it when the output is modified.  <a href="#a16f13ed67306ecfe445253ed545b1921">More...</a><br /></td></tr>
<tr class="separator:a16f13ed67306ecfe445253ed545b1921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a646fbd580d8888355ef1fc1cac0cf1a4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1ProcessorOutputObserver.html#a646fbd580d8888355ef1fc1cac0cf1a4">GetEnable</a> () const </td></tr>
<tr class="memdesc:a646fbd580d8888355ef1fc1cac0cf1a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable this observer.  <a href="#a646fbd580d8888355ef1fc1cac0cf1a4">More...</a><br /></td></tr>
<tr class="separator:a646fbd580d8888355ef1fc1cac0cf1a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad595e53feedf6b294a28ca797efe839e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1ProcessorOutputObserver.html#ad595e53feedf6b294a28ca797efe839e">SetEnable</a> (bool val)</td></tr>
<tr class="separator:ad595e53feedf6b294a28ca797efe839e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classCore_1_1SmartPointerObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classCore_1_1SmartPointerObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classCore_1_1SmartPointerObject.html">Core::SmartPointerObject</a></td></tr>
<tr class="memitem:a567c23da99c94c7b9324daa97b7dbf66 inherit pub_methods_classCore_1_1SmartPointerObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1SmartPointerObject.html#a567c23da99c94c7b9324daa97b7dbf66">coreDeclareSmartPointerTypesMacro</a> (<a class="el" href="classCore_1_1SmartPointerObject.html">SmartPointerObject</a>, itk::LightObject) <a class="el" href="coreSmartPointerMacros_8h.html#aa90db521a8a735229e96f0136b63df2c">coreFactorylessNewMacro</a>(<a class="el" href="classCore_1_1SmartPointerObject.html">SmartPointerObject</a>) <a class="el" href="classCore_1_1Object.html#a3296c86b768d4de5fa2603e38bbe6431">coreClassNameMacro</a>(<a class="el" href="classCore_1_1SmartPointerObject.html">SmartPointerObject</a>) static int IsTypeOf(const char *type)</td></tr>
<tr class="separator:a567c23da99c94c7b9324daa97b7dbf66 inherit pub_methods_classCore_1_1SmartPointerObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa25c36e2c53e252a2ec84adf150c182 inherit pub_methods_classCore_1_1SmartPointerObject"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1SmartPointerObject.html#afa25c36e2c53e252a2ec84adf150c182">IsA</a> (const char *type)</td></tr>
<tr class="separator:afa25c36e2c53e252a2ec84adf150c182 inherit pub_methods_classCore_1_1SmartPointerObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64c6a33eda7acd905728f5e0048283bb inherit pub_methods_classCore_1_1SmartPointerObject"><td class="memItemLeft" align="right" valign="top">virtual unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1SmartPointerObject.html#a64c6a33eda7acd905728f5e0048283bb">GetMTime</a> () const </td></tr>
<tr class="separator:a64c6a33eda7acd905728f5e0048283bb inherit pub_methods_classCore_1_1SmartPointerObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4254621c7d0621b483cc63500318a3de inherit pub_methods_classCore_1_1SmartPointerObject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1SmartPointerObject.html#a4254621c7d0621b483cc63500318a3de">Modified</a> () const </td></tr>
<tr class="separator:a4254621c7d0621b483cc63500318a3de inherit pub_methods_classCore_1_1SmartPointerObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e9731e1a11ddd4263edb76c2d3826a9 inherit pub_methods_classCore_1_1SmartPointerObject"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a9e9731e1a11ddd4263edb76c2d3826a9 inherit pub_methods_classCore_1_1SmartPointerObject"><td class="memTemplItemLeft" align="right" valign="top">boost::signals::connection&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classCore_1_1SmartPointerObject.html#a9e9731e1a11ddd4263edb76c2d3826a9">AddObserverOnModified</a> (T *observer, void(T::*slotFunction)(void))</td></tr>
<tr class="separator:a9e9731e1a11ddd4263edb76c2d3826a9 inherit pub_methods_classCore_1_1SmartPointerObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa87d8d6c26d3141873712510a75f8e3a inherit pub_methods_classCore_1_1SmartPointerObject"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:aa87d8d6c26d3141873712510a75f8e3a inherit pub_methods_classCore_1_1SmartPointerObject"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classCore_1_1SmartPointerObject.html#aa87d8d6c26d3141873712510a75f8e3a">RemoveObserverOnModified</a> (T *_recipient, void(T::*slotFunction)(void))</td></tr>
<tr class="separator:aa87d8d6c26d3141873712510a75f8e3a inherit pub_methods_classCore_1_1SmartPointerObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a379ced4c430c1ce6298eef1cd2acc3a8 inherit pub_methods_classCore_1_1SmartPointerObject"><td class="memTemplParams" colspan="2">template&lt;class Observer &gt; </td></tr>
<tr class="memitem:a379ced4c430c1ce6298eef1cd2acc3a8 inherit pub_methods_classCore_1_1SmartPointerObject"><td class="memTemplItemLeft" align="right" valign="top">boost::signals::connection&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classCore_1_1SmartPointerObject.html#a379ced4c430c1ce6298eef1cd2acc3a8">AddObserver1</a> (Observer *_recipient, void(Observer::*_recipientMemberFunction)(<a class="el" href="classCore_1_1SmartPointerObject.html">SmartPointerObject</a> *))</td></tr>
<tr class="separator:a379ced4c430c1ce6298eef1cd2acc3a8 inherit pub_methods_classCore_1_1SmartPointerObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ea7a88a91de3e7e1c0e35a8826d67da inherit pub_methods_classCore_1_1SmartPointerObject"><td class="memTemplParams" colspan="2">template&lt;class Observer &gt; </td></tr>
<tr class="memitem:a0ea7a88a91de3e7e1c0e35a8826d67da inherit pub_methods_classCore_1_1SmartPointerObject"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classCore_1_1SmartPointerObject.html#a0ea7a88a91de3e7e1c0e35a8826d67da">RemoveObserver1</a> (Observer *_recipient, void(Observer::*_recipientMemberFunction)(<a class="el" href="classCore_1_1SmartPointerObject.html">SmartPointerObject</a> *))</td></tr>
<tr class="separator:a0ea7a88a91de3e7e1c0e35a8826d67da inherit pub_methods_classCore_1_1SmartPointerObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classCore_1_1Object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classCore_1_1Object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classCore_1_1Object.html">Core::Object</a></td></tr>
<tr class="memitem:a3296c86b768d4de5fa2603e38bbe6431 inherit pub_methods_classCore_1_1Object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Object.html#a3296c86b768d4de5fa2603e38bbe6431">coreClassNameMacro</a> (<a class="el" href="classCore_1_1Object.html">Object</a>)</td></tr>
<tr class="separator:a3296c86b768d4de5fa2603e38bbe6431 inherit pub_methods_classCore_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40860402e64d8008fb42329df7097cdb inherit pub_methods_classCore_1_1Object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Object.html#a40860402e64d8008fb42329df7097cdb">Object</a> ()</td></tr>
<tr class="separator:a40860402e64d8008fb42329df7097cdb inherit pub_methods_classCore_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8f5483f459e46687bd01e6f9977afd3 inherit pub_methods_classCore_1_1Object"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Object.html#ae8f5483f459e46687bd01e6f9977afd3">~Object</a> ()</td></tr>
<tr class="memdesc:ae8f5483f459e46687bd01e6f9977afd3 inherit pub_methods_classCore_1_1Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define virtual destructor to avoid warning.  <a href="#ae8f5483f459e46687bd01e6f9977afd3">More...</a><br /></td></tr>
<tr class="separator:ae8f5483f459e46687bd01e6f9977afd3 inherit pub_methods_classCore_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cd8e6a81c33de19881a4de96516ebc5 inherit pub_methods_classCore_1_1Object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classblTagMap.html#abf6aaff4bb81fc6379a46a9b6f5e9a09">blTagMap::Pointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Object.html#a9cd8e6a81c33de19881a4de96516ebc5">GetProperties</a> ()</td></tr>
<tr class="memdesc:a9cd8e6a81c33de19881a4de96516ebc5 inherit pub_methods_classCore_1_1Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic properties attached to this object.  <a href="#a9cd8e6a81c33de19881a4de96516ebc5">More...</a><br /></td></tr>
<tr class="separator:a9cd8e6a81c33de19881a4de96516ebc5 inherit pub_methods_classCore_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26f38c07d868d5b3d664e22f4850c8ad inherit pub_methods_classCore_1_1Object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classblTag.html#a4a08cfc16dd92d82982a3b58204372ab">blTag::Pointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Object.html#a26f38c07d868d5b3d664e22f4850c8ad">FindProperty</a> (const std::string &amp;name)</td></tr>
<tr class="separator:a26f38c07d868d5b3d664e22f4850c8ad inherit pub_methods_classCore_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14b7dbf6deb468cf97602b6d27407a05 inherit pub_methods_classCore_1_1Object"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a14b7dbf6deb468cf97602b6d27407a05 inherit pub_methods_classCore_1_1Object"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classCore_1_1Object.html#a14b7dbf6deb468cf97602b6d27407a05">GetPropertyValue</a> (const std::string &amp;name)</td></tr>
<tr class="separator:a14b7dbf6deb468cf97602b6d27407a05 inherit pub_methods_classCore_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a40b5ece24782d5e52e59d98026a5b511"><td class="memItemLeft" align="right" valign="top">Core::BaseFilter::Pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1ProcessorOutputObserver.html#a40b5ece24782d5e52e59d98026a5b511">m_Processor</a></td></tr>
<tr class="separator:a40b5ece24782d5e52e59d98026a5b511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8a4fa1a40fc6e78ecc8f61bdf61e7db"><td class="memItemLeft" align="right" valign="top">Core::RenderingTree::Pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1ProcessorOutputObserver.html#ae8a4fa1a40fc6e78ecc8f61bdf61e7db">m_RenderingTree</a></td></tr>
<tr class="separator:ae8a4fa1a40fc6e78ecc8f61bdf61e7db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1792d68ab8779034ea0f0ea1c0a8d74c"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1ProcessorOutputObserver.html#a1792d68ab8779034ea0f0ea1c0a8d74c">m_OutputNumber</a></td></tr>
<tr class="separator:a1792d68ab8779034ea0f0ea1c0a8d74c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a327e971230cd1883db9cb5ed917123d5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1ProcessorOutputObserver.html#a327e971230cd1883db9cb5ed917123d5">m_hideInput</a></td></tr>
<tr class="memdesc:a327e971230cd1883db9cb5ed917123d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hide input if is different from output and output is not empty.  <a href="#a327e971230cd1883db9cb5ed917123d5">More...</a><br /></td></tr>
<tr class="separator:a327e971230cd1883db9cb5ed917123d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab98ba18bbad56fe54fdbc1e0a314e8c4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1ProcessorOutputObserver.html#ab98ba18bbad56fe54fdbc1e0a314e8c4">m_HideInputNumber</a></td></tr>
<tr class="separator:ab98ba18bbad56fe54fdbc1e0a314e8c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae697cc236a4690daeae790ac023e1da7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1ProcessorOutputObserver.html#ae697cc236a4690daeae790ac023e1da7">m_InitializeViews</a></td></tr>
<tr class="memdesc:ae697cc236a4690daeae790ac023e1da7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize views.  <a href="#ae697cc236a4690daeae790ac023e1da7">More...</a><br /></td></tr>
<tr class="separator:ae697cc236a4690daeae790ac023e1da7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdb0dc1769449e8e0562d9deb01b3e5b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1ProcessorOutputObserver.html#abdb0dc1769449e8e0562d9deb01b3e5b">m_SetSelected</a></td></tr>
<tr class="memdesc:abdb0dc1769449e8e0562d9deb01b3e5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set selected the added output.  <a href="#abdb0dc1769449e8e0562d9deb01b3e5b">More...</a><br /></td></tr>
<tr class="separator:abdb0dc1769449e8e0562d9deb01b3e5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ef2f80f9a4109a1f79a91d7519c4e29"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1ProcessorOutputObserver.html#a0ef2f80f9a4109a1f79a91d7519c4e29">m_AddToDataList</a></td></tr>
<tr class="memdesc:a0ef2f80f9a4109a1f79a91d7519c4e29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add output to data list.  <a href="#a0ef2f80f9a4109a1f79a91d7519c4e29">More...</a><br /></td></tr>
<tr class="separator:a0ef2f80f9a4109a1f79a91d7519c4e29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa09ba37edee63e7bf32aa775862326b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1ProcessorOutputObserver.html#afa09ba37edee63e7bf32aa775862326b">m_AddToRederingTree</a></td></tr>
<tr class="memdesc:afa09ba37edee63e7bf32aa775862326b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add output to rendering tree.  <a href="#afa09ba37edee63e7bf32aa775862326b">More...</a><br /></td></tr>
<tr class="separator:afa09ba37edee63e7bf32aa775862326b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eba0b6820f2d1d04ce6e16576ec7d8e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1ProcessorOutputObserver.html#a7eba0b6820f2d1d04ce6e16576ec7d8e">m_opacityInput</a></td></tr>
<tr class="memdesc:a7eba0b6820f2d1d04ce6e16576ec7d8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the input to m_opacity value.  <a href="#a7eba0b6820f2d1d04ce6e16576ec7d8e">More...</a><br /></td></tr>
<tr class="separator:a7eba0b6820f2d1d04ce6e16576ec7d8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af50dbfb5fe80220b36d5757d08fdff06"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1ProcessorOutputObserver.html#af50dbfb5fe80220b36d5757d08fdff06">m_opacityValue</a></td></tr>
<tr class="memdesc:af50dbfb5fe80220b36d5757d08fdff06"><td class="mdescLeft">&#160;</td><td class="mdescRight">opacity value  <a href="#af50dbfb5fe80220b36d5757d08fdff06">More...</a><br /></td></tr>
<tr class="separator:af50dbfb5fe80220b36d5757d08fdff06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab11cae76622128ea2e53f3b8c4edd596"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classblTagMap.html#abf6aaff4bb81fc6379a46a9b6f5e9a09">blTagMap::Pointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1ProcessorOutputObserver.html#ab11cae76622128ea2e53f3b8c4edd596">m_PropertyList</a></td></tr>
<tr class="separator:ab11cae76622128ea2e53f3b8c4edd596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a720be41a39950d396c7d0da5b73d0950"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1ProcessorOutputObserver.html#a720be41a39950d396c7d0da5b73d0950">m_Enable</a></td></tr>
<tr class="separator:a720be41a39950d396c7d0da5b73d0950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classCore_1_1Object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classCore_1_1Object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classCore_1_1Object.html">Core::Object</a></td></tr>
<tr class="memitem:a29d05b1681a41937999d9a89db50ddd2 inherit pro_attribs_classCore_1_1Object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classblTagMap.html#abf6aaff4bb81fc6379a46a9b6f5e9a09">blTagMap::Pointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Object.html#a29d05b1681a41937999d9a89db50ddd2">m_Properties</a></td></tr>
<tr class="memdesc:a29d05b1681a41937999d9a89db50ddd2 inherit pro_attribs_classCore_1_1Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic properties attached to this object.  <a href="#a29d05b1681a41937999d9a89db50ddd2">More...</a><br /></td></tr>
<tr class="separator:a29d05b1681a41937999d9a89db50ddd2 inherit pro_attribs_classCore_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a015602f7d93b18813beb5dbbd9696147"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1ProcessorOutputObserver.html#a015602f7d93b18813beb5dbbd9696147">ProcessorOutputObserver</a> ()</td></tr>
<tr class="separator:a015602f7d93b18813beb5dbbd9696147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3d024136dd23e7b7180d9f695fb95ad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1ProcessorOutputObserver.html#ae3d024136dd23e7b7180d9f695fb95ad">~ProcessorOutputObserver</a> ()</td></tr>
<tr class="separator:ae3d024136dd23e7b7180d9f695fb95ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46ea1c2e7051144e4638d2b92ad86592"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1ProcessorOutputObserver.html#a46ea1c2e7051144e4638d2b92ad86592">AddObservers</a> ()</td></tr>
<tr class="separator:a46ea1c2e7051144e4638d2b92ad86592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb16d1e5e16f3f5f1f250d516022e5ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1ProcessorOutputObserver.html#abb16d1e5e16f3f5f1f250d516022e5ea">RemoveObservers</a> ()</td></tr>
<tr class="separator:abb16d1e5e16f3f5f1f250d516022e5ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b84272670be4053d4ac9edf710f6b26"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1ProcessorOutputObserver.html#a5b84272670be4053d4ac9edf710f6b26">OnModifiedOutputDataEntity</a> ()</td></tr>
<tr class="separator:a5b84272670be4053d4ac9edf710f6b26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47dd5534e0fa84d57874dfb1a6d88a1c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1ProcessorOutputObserver.html#a47dd5534e0fa84d57874dfb1a6d88a1c">HideInput</a> ()</td></tr>
<tr class="separator:a47dd5534e0fa84d57874dfb1a6d88a1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ac8c928f637c47e26bddcd0fe550d58"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1ProcessorOutputObserver.html#a1ac8c928f637c47e26bddcd0fe550d58">AddToDataEntityList</a> ()</td></tr>
<tr class="separator:a1ac8c928f637c47e26bddcd0fe550d58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5ee56f257d2a3b152a37b81fb0514cd"><td class="memItemLeft" align="right" valign="top">Core::DataEntity::Pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1ProcessorOutputObserver.html#aa5ee56f257d2a3b152a37b81fb0514cd">GetOutputDataEntity</a> ()</td></tr>
<tr class="separator:aa5ee56f257d2a3b152a37b81fb0514cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c6acbbdb1ea10a96755eac2d36b228d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1ProcessorOutputObserver.html#a5c6acbbdb1ea10a96755eac2d36b228d">SelectDataEntity</a> ()</td></tr>
<tr class="separator:a5c6acbbdb1ea10a96755eac2d36b228d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad366bf25039535f1e4bf682da5e23450"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1ProcessorOutputObserver.html#ad366bf25039535f1e4bf682da5e23450">RenderDataEntity</a> ()</td></tr>
<tr class="separator:ad366bf25039535f1e4bf682da5e23450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55ad28b870da1aa24bcadec0e43a886c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1ProcessorOutputObserver.html#a55ad28b870da1aa24bcadec0e43a886c">OpacityInput</a> ()</td></tr>
<tr class="separator:a55ad28b870da1aa24bcadec0e43a886c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18a4a783dd0278f5a1c51ddd22d6fc33"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1ProcessorOutputObserver.html#a18a4a783dd0278f5a1c51ddd22d6fc33">ApplyPropertyList</a> ()</td></tr>
<tr class="separator:a18a4a783dd0278f5a1c51ddd22d6fc33"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classCore_1_1SmartPointerObject"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classCore_1_1SmartPointerObject')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classCore_1_1SmartPointerObject.html">Core::SmartPointerObject</a></td></tr>
<tr class="memitem:a2b300907ce2a830946be141a870b5687 inherit pub_types_classCore_1_1SmartPointerObject"><td class="memItemLeft" align="right" valign="top">typedef boost::signal0&lt; void &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1SmartPointerObject.html#a2b300907ce2a830946be141a870b5687">ModifiedSignal</a></td></tr>
<tr class="separator:a2b300907ce2a830946be141a870b5687 inherit pub_types_classCore_1_1SmartPointerObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e161bf874d6955067d3fe9ff44729b0 inherit pub_types_classCore_1_1SmartPointerObject"><td class="memItemLeft" align="right" valign="top">typedef boost::signal1&lt; void, <br class="typebreak" />
<a class="el" href="classCore_1_1SmartPointerObject.html">SmartPointerObject</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1SmartPointerObject.html#a7e161bf874d6955067d3fe9ff44729b0">SignalType1</a></td></tr>
<tr class="separator:a7e161bf874d6955067d3fe9ff44729b0 inherit pub_types_classCore_1_1SmartPointerObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classCore_1_1SmartPointerObject"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classCore_1_1SmartPointerObject')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classCore_1_1SmartPointerObject.html">Core::SmartPointerObject</a></td></tr>
<tr class="memitem:abcceac14539407a4b43d16e3341b3c55 inherit pro_methods_classCore_1_1SmartPointerObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1SmartPointerObject.html#abcceac14539407a4b43d16e3341b3c55">SmartPointerObject</a> (void)</td></tr>
<tr class="separator:abcceac14539407a4b43d16e3341b3c55 inherit pro_methods_classCore_1_1SmartPointerObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1cd45eac835ca22bb27f4c51f869207 inherit pro_methods_classCore_1_1SmartPointerObject"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1SmartPointerObject.html#ad1cd45eac835ca22bb27f4c51f869207">~SmartPointerObject</a> (void)</td></tr>
<tr class="separator:ad1cd45eac835ca22bb27f4c51f869207 inherit pro_methods_classCore_1_1SmartPointerObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Observer of one output <a class="el" href="classCore_1_1DataEntity.html" title="A DataEntity is a class that represents &quot;data&quot; that can be processed by GIMIAS, such as an image...">DataEntity</a> of a processor. Adds it to the data list and to the rendering tree. </p>
<dl class="section author"><dt>Author</dt><dd>Xavi Planes </dd></dl>
<dl class="section date"><dt>Date</dt><dd>06 Nov 2009 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a015602f7d93b18813beb5dbbd9696147"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Core::ProcessorOutputObserver::ProcessorOutputObserver </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae3d024136dd23e7b7180d9f695fb95ad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Core::ProcessorOutputObserver::~ProcessorOutputObserver </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a46ea1c2e7051144e4638d2b92ad86592"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Core::ProcessorOutputObserver::AddObservers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a37a340ccd1cacba5377e7c17ba764b82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Core::ProcessorOutputObserver::AddProperty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classblTag.html#a4a08cfc16dd92d82982a3b58204372ab">blTag::Pointer</a>&#160;</td>
          <td class="paramname"><em>property</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modify property of current output. </p>

</div>
</div>
<a class="anchor" id="a1ac8c928f637c47e26bddcd0fe550d58"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Core::ProcessorOutputObserver::AddToDataEntityList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a18a4a783dd0278f5a1c51ddd22d6fc33"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Core::ProcessorOutputObserver::ApplyPropertyList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a66df5b429063481fb5938d0c8ae5ab30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Core::ProcessorOutputObserver::coreDeclareSmartPointerClassMacro </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCore_1_1ProcessorOutputObserver.html">Core::ProcessorOutputObserver</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCore_1_1SmartPointerObject.html">Core::SmartPointerObject</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a646fbd580d8888355ef1fc1cac0cf1a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Core::ProcessorOutputObserver::GetEnable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable this observer. </p>

</div>
</div>
<a class="anchor" id="aa5ee56f257d2a3b152a37b81fb0514cd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Core::DataEntity::Pointer Core::ProcessorOutputObserver::GetOutputDataEntity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a47dd5534e0fa84d57874dfb1a6d88a1c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Core::ProcessorOutputObserver::HideInput </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5b84272670be4053d4ac9edf710f6b26"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Core::ProcessorOutputObserver::OnModifiedOutputDataEntity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a55ad28b870da1aa24bcadec0e43a886c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Core::ProcessorOutputObserver::OpacityInput </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a16f13ed67306ecfe445253ed545b1921"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Core::ProcessorOutputObserver::PushProperty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classblTag.html#a4a08cfc16dd92d82982a3b58204372ab">blTag::Pointer</a>&#160;</td>
          <td class="paramname"><em>property</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Push property to a list, and apply it when the output is modified. </p>

</div>
</div>
<a class="anchor" id="abb16d1e5e16f3f5f1f250d516022e5ea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Core::ProcessorOutputObserver::RemoveObservers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad366bf25039535f1e4bf682da5e23450"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Core::ProcessorOutputObserver::RenderDataEntity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a474249fd6b0716fee4192504b80ecf7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Core::ProcessorOutputObserver::SelectDataEntity </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5c6acbbdb1ea10a96755eac2d36b228d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Core::ProcessorOutputObserver::SelectDataEntity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a24b0b64f5527f775ed18a880974b9aed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Core::ProcessorOutputObserver::SetAddToDataList </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2287b5aba7853afbce8cbf8bb81b7dce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Core::ProcessorOutputObserver::SetAddToRederingTree </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad595e53feedf6b294a28ca797efe839e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Core::ProcessorOutputObserver::SetEnable </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a981a818915af78f21acdb1e81ab5fba9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Core::ProcessorOutputObserver::SetHideInput </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inputNumber</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af5e2846e077f7fa6f61519a14871fda5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Core::ProcessorOutputObserver::SetInitializeViews </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a444f434304f22a969f46f6b5741c0d5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Core::ProcessorOutputObserver::SetOpacityInput </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inputNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>opacity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aecee0ff7b29ed6b2cac9e0e2bcde52ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Core::ProcessorOutputObserver::SetOutputNumber </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>outputNumber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7a204407396977119fda6fa196a2c769"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Core::ProcessorOutputObserver::SetProcessor </td>
          <td>(</td>
          <td class="paramtype">Core::BaseFilter::Pointer&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a328cd949248e95add4a0fad56e143392"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Core::ProcessorOutputObserver::SetRenderingTree </td>
          <td>(</td>
          <td class="paramtype">Core::RenderingTree::Pointer&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a0ef2f80f9a4109a1f79a91d7519c4e29"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Core::ProcessorOutputObserver::m_AddToDataList</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add output to data list. </p>

</div>
</div>
<a class="anchor" id="afa09ba37edee63e7bf32aa775862326b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Core::ProcessorOutputObserver::m_AddToRederingTree</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add output to rendering tree. </p>

</div>
</div>
<a class="anchor" id="a720be41a39950d396c7d0da5b73d0950"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Core::ProcessorOutputObserver::m_Enable</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a327e971230cd1883db9cb5ed917123d5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Core::ProcessorOutputObserver::m_hideInput</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Hide input if is different from output and output is not empty. </p>

</div>
</div>
<a class="anchor" id="ab98ba18bbad56fe54fdbc1e0a314e8c4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Core::ProcessorOutputObserver::m_HideInputNumber</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae697cc236a4690daeae790ac023e1da7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Core::ProcessorOutputObserver::m_InitializeViews</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize views. </p>

</div>
</div>
<a class="anchor" id="a7eba0b6820f2d1d04ce6e16576ec7d8e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Core::ProcessorOutputObserver::m_opacityInput</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the input to m_opacity value. </p>

</div>
</div>
<a class="anchor" id="af50dbfb5fe80220b36d5757d08fdff06"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Core::ProcessorOutputObserver::m_opacityValue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>opacity value </p>

</div>
</div>
<a class="anchor" id="a1792d68ab8779034ea0f0ea1c0a8d74c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t Core::ProcessorOutputObserver::m_OutputNumber</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a40b5ece24782d5e52e59d98026a5b511"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Core::BaseFilter::Pointer Core::ProcessorOutputObserver::m_Processor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab11cae76622128ea2e53f3b8c4edd596"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classblTagMap.html#abf6aaff4bb81fc6379a46a9b6f5e9a09">blTagMap::Pointer</a> Core::ProcessorOutputObserver::m_PropertyList</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae8a4fa1a40fc6e78ecc8f61bdf61e7db"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Core::RenderingTree::Pointer Core::ProcessorOutputObserver::m_RenderingTree</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abdb0dc1769449e8e0562d9deb01b3e5b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Core::ProcessorOutputObserver::m_SetSelected</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set selected the added output. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Apps/Gimias/Core/Kernel/src/<a class="el" href="coreProcessorOutputObserver_8h_source.html">coreProcessorOutputObserver.h</a></li>
<li>Apps/Gimias/Core/Kernel/src/<a class="el" href="coreProcessorOutputObserver_8cxx.html">coreProcessorOutputObserver.cxx</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 4 2015 16:55:55 for CILab Gimiax by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
