<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CILab Gimiax: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CILab Gimiax
   &#160;<span id="projectnumber">1.99.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">blPDShape&lt; Dimension &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classblPDShape.html">blPDShape&lt; Dimension &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="group__blCommon.html#ga07b5215df41c1d4789fec764213ebba0">blLightObject</a>()</td><td class="entry"><a class="el" href="classblLightObject.html">blLightObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classblLightObject.html#a467f0fb866c04bf6b8c70830b131f886">blNewMacro</a>(Self)</td><td class="entry"><a class="el" href="classblLightObject.html">blLightObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classblPDShape.html#a890d121e3549d82b117c24b16871fcc7">blPDShape</a>()</td><td class="entry"><a class="el" href="classblPDShape.html">blPDShape&lt; Dimension &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classblPDShape.html#ac449557b6a69da6260b8a09c277f9c9f">blPDShape</a>(const Self &amp;)</td><td class="entry"><a class="el" href="classblPDShape.html">blPDShape&lt; Dimension &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classblPDShapeInterface.html#a487259ea9497c2cfade6b62042321fc5">blPDShapeInterface</a>()</td><td class="entry"><a class="el" href="classblPDShapeInterface.html">blPDShapeInterface</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classblPDShape.html#acf45be0c83e8572fa0cb0b6daf0a9f4a">BoundingBoxType</a> typedef</td><td class="entry"><a class="el" href="classblPDShape.html">blPDShape&lt; Dimension &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classblPDShape.html#a2a8cb4f830b727be2102c679d81fbcd2">CellIdentifier</a> typedef</td><td class="entry"><a class="el" href="classblPDShape.html">blPDShape&lt; Dimension &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classblPDShape.html#a0212a9786e06acc75f1f71d6bfa2fac8">Compare</a>(blPDShapeInterface::Pointer ptrShape2, float fEpsilon=0.0001)</td><td class="entry"><a class="el" href="classblPDShape.html">blPDShape&lt; Dimension &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classblPDShape.html#a02919ab2cc5581d2c57f7d0055076c88">ComputeNormals</a>()=0</td><td class="entry"><a class="el" href="classblPDShape.html">blPDShape&lt; Dimension &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classblPDShape.html#a31b77f75b1df7dba574eb35198df2e21">GetCopy</a>()=0</td><td class="entry"><a class="el" href="classblPDShape.html">blPDShape&lt; Dimension &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classblPDShape.html#a381701b80e1decadde5e27dcba483647">GetDimension</a>() const </td><td class="entry"><a class="el" href="classblPDShape.html">blPDShape&lt; Dimension &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classblPDShape.html#ad9c338e307d380d018c5fe8f97c42cd3">GetMeshBoundingBox</a>() const </td><td class="entry"><a class="el" href="classblPDShape.html">blPDShape&lt; Dimension &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classblPDShape.html#ae031a26c780ac83dbfc06e5d396586d2">GetMeshCopy</a>()</td><td class="entry"><a class="el" href="classblPDShape.html">blPDShape&lt; Dimension &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classblPDShape.html#a82a1fe453d22c9a23982a442b2d5dcbf">GetNormal</a>(unsigned int landmarkId) const </td><td class="entry"><a class="el" href="classblPDShape.html">blPDShape&lt; Dimension &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classblPDShape.html#aa1ce40eec3028192bcab8672b79ad9ab">GetNormal</a>(unsigned int landmarkId, double normal[])</td><td class="entry"><a class="el" href="classblPDShape.html">blPDShape&lt; Dimension &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classblPDShape.html#a9d94e7940224fc88c5fb9911047ba992">GetNumberOfLandmarks</a>() const </td><td class="entry"><a class="el" href="classblPDShape.html">blPDShape&lt; Dimension &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classblPDShape.html#acec6407d16e6ae3a62243e49f4ae3684">GetNumberOfPolygons</a>() const </td><td class="entry"><a class="el" href="classblPDShape.html">blPDShape&lt; Dimension &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classblPDShape.html#a1a2b3b9a09182c5b063b1504783c0ec9">GetNumberOfPolylines</a>() const </td><td class="entry"><a class="el" href="classblPDShape.html">blPDShape&lt; Dimension &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classblPDShape.html#aab43b8ce0c42aaf18bb823a308352dab">GetPoint</a>(unsigned int landmarkId, double point[]) const </td><td class="entry"><a class="el" href="classblPDShape.html">blPDShape&lt; Dimension &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classblPDShape.html#a986bf868678677b758a08113bbcb7db2">GetPoint</a>(unsigned int landmarkId, vnlVectorDouble &amp;point) const </td><td class="entry"><a class="el" href="classblPDShape.html">blPDShape&lt; Dimension &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classblPDShape.html#a29357cbb33b0a2c7dc7095b105c332d2">GetPoints</a>(double points[]) const </td><td class="entry"><a class="el" href="classblPDShape.html">blPDShape&lt; Dimension &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classblPDShape.html#a36ea9ae25f8088bfc7fd601a01cd73b5">GetPoints</a>(vnl_vector&lt; double &gt; &amp;points) const </td><td class="entry"><a class="el" href="classblPDShape.html">blPDShape&lt; Dimension &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classblPDShape.html#ae025c658dd014d2bdfbb9fb63e3d8826">GetPoints</a>(blLandmarkGroup *landmarkGroup, double *points) const </td><td class="entry"><a class="el" href="classblPDShape.html">blPDShape&lt; Dimension &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classblPDShape.html#aed063d8c0271f46edf770b2e28b63765">GetPoints</a>(unsigned int numberOfLandmarks, const unsigned int landmarksIds[], vnl_vector&lt; double &gt; &amp;points) const </td><td class="entry"><a class="el" href="classblPDShape.html">blPDShape&lt; Dimension &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classblPDShape.html#a9c7a4e0e26400e6735f85c2cf1cba0a6">GetPoints</a>(unsigned int numberOfLandmarks, const unsigned int landmarksIds[], double *points) const </td><td class="entry"><a class="el" href="classblPDShape.html">blPDShape&lt; Dimension &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classblPDShape.html#a794f5c22bc5b0e69d532fdd630d7f216">GetPolygons</a>(ShapeCellsContainer &amp;polygons) const </td><td class="entry"><a class="el" href="classblPDShape.html">blPDShape&lt; Dimension &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classblPDShape.html#af15faa0df1cc5a033c8194183f26eded">GetPolylineIndex</a>(CellIdentifier lineCell)</td><td class="entry"><a class="el" href="classblPDShape.html">blPDShape&lt; Dimension &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classblPDShape.html#a94c743b237f714ad30c968d832e8900c">GetPolylinePoints</a>(unsigned int polylineIndex, PointIdsContainer &amp;polylinePoints) const </td><td class="entry"><a class="el" href="classblPDShape.html">blPDShape&lt; Dimension &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classblPDShape.html#a6f05412e09e8dae4e75b7a86a7c66f96">GetPolylines</a>(ShapeCellsContainer &amp;polylines) const </td><td class="entry"><a class="el" href="classblPDShape.html">blPDShape&lt; Dimension &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classblPDShape.html#aa8ed6eeb91351472c189d2f170f0b9b5">GetShapeDimensions</a>()</td><td class="entry"><a class="el" href="classblPDShape.html">blPDShape&lt; Dimension &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classblPDShape.html#a9abf7b414d8ec8094c57825c30581985">GetShapeDimensions</a>(vnl_vector&lt; double &gt; &amp;vectorDimensions)</td><td class="entry"><a class="el" href="classblPDShape.html">blPDShape&lt; Dimension &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classblPDShape.html#aa7235baee6173339bdf1bc639899b742">GetShapeSize</a>()</td><td class="entry"><a class="el" href="classblPDShape.html">blPDShape&lt; Dimension &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classblPDShape.html#abd5a560cc0e414d2cfd3340356ac7482">GetTesselationCell</a>(int CellID)</td><td class="entry"><a class="el" href="classblPDShape.html">blPDShape&lt; Dimension &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classblPDShape.html#ad866da9c86c6e9f97c99a3a4c51b7c3e">GetTesselationCells</a>()</td><td class="entry"><a class="el" href="classblPDShape.html">blPDShape&lt; Dimension &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classblPDShape.html#a212993a12515ce2c1511f4e19e095ec1">InitializeCells</a>(const ShapeCellsContainer &amp;polygons, const ShapeCellsContainer &amp;polylines)</td><td class="entry"><a class="el" href="classblPDShape.html">blPDShape&lt; Dimension &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classblPDShape.html#a9b0f03f47c9387b9b385bec58bfa2a71">InitializeCells</a>()</td><td class="entry"><a class="el" href="classblPDShape.html">blPDShape&lt; Dimension &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classblPDShape.html#a9d048632c6facbfdd619b00a765d5440">InitializeFromPoints</a>(const double *points, unsigned int numberOfPoints)</td><td class="entry"><a class="el" href="classblPDShape.html">blPDShape&lt; Dimension &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classblPDShape.html#a44b436187c7a4fc080324d2ca6dcd132">LinePolylineLUTType</a> typedef</td><td class="entry"><a class="el" href="classblPDShape.html">blPDShape&lt; Dimension &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classblPDShape.html#af21e4be2dfec45e02088d0016f4cd837">linksBuilt</a></td><td class="entry"><a class="el" href="classblPDShape.html">blPDShape&lt; Dimension &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classblPDShape.html#ab4cb262442f43d84721838f79530f433">MeshType</a> typedef</td><td class="entry"><a class="el" href="classblPDShape.html">blPDShape&lt; Dimension &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classblPDShape.html#a47dc0570d23f32aef77bd2cc8c508a78">MeshTypePointer</a> typedef</td><td class="entry"><a class="el" href="classblPDShape.html">blPDShape&lt; Dimension &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classblPDShape.html#a4a384b436eb756c0df22923361755a75">numberDimensions</a></td><td class="entry"><a class="el" href="classblPDShape.html">blPDShape&lt; Dimension &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classblPDShape.html#a5e3a14a12db267ccd9ad59d054250eff">numberLandmarks</a></td><td class="entry"><a class="el" href="classblPDShape.html">blPDShape&lt; Dimension &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classblPDShape.html#a7fc8546ee9e96cce4fee0a57ece08019">numberLines</a></td><td class="entry"><a class="el" href="classblPDShape.html">blPDShape&lt; Dimension &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classblPDShape.html#a4ba60bff934f0d78e4c8314310fb3807">numberPolys</a></td><td class="entry"><a class="el" href="classblPDShape.html">blPDShape&lt; Dimension &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classblPDShape.html#a47d32cf6d1d1a0a9a7e3f1d9625a2fd7">operator=</a>(const Self &amp;)</td><td class="entry"><a class="el" href="classblPDShape.html">blPDShape&lt; Dimension &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classblPDShape.html#a235438214f18fa7b323b4dd7970b19e6">Pointer</a> typedef</td><td class="entry"><a class="el" href="classblPDShape.html">blPDShape&lt; Dimension &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classblPDShapeInterface.html#aa402ba35b090bbaad137435901d17983">PointIdsContainer</a> typedef</td><td class="entry"><a class="el" href="classblPDShapeInterface.html">blPDShapeInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classblPDShape.html#a1f34acf80bef1e1a7c986a90e7b16b0d">PolylineIndex</a> typedef</td><td class="entry"><a class="el" href="classblPDShape.html">blPDShape&lt; Dimension &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classblPDShape.html#a60f1726751c7b9ddb25cd22fe328dd27">polylinesContainer</a></td><td class="entry"><a class="el" href="classblPDShape.html">blPDShape&lt; Dimension &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classblPDShape.html#ac4850bba4c6fb0bc8c7ef9977cce94ee">PolylinesContainerType</a> typedef</td><td class="entry"><a class="el" href="classblPDShape.html">blPDShape&lt; Dimension &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classblPDShape.html#aaa343f7e4842fa494ab5911ae1d40ea5">polylinesLUT</a></td><td class="entry"><a class="el" href="classblPDShape.html">blPDShape&lt; Dimension &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classblPDShape.html#a637db34e28476b7742488cc969f94420">PolylineType</a> typedef</td><td class="entry"><a class="el" href="classblPDShape.html">blPDShape&lt; Dimension &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classblPDShape.html#a64be7e51da7beaf9e9f34c9b6197fe8a">ptMesh</a></td><td class="entry"><a class="el" href="classblPDShape.html">blPDShape&lt; Dimension &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classblLightObject.html#a26fed07373f026d7097c306e1ef2eb69">Register</a>() const </td><td class="entry"><a class="el" href="classblLightObject.html">blLightObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classblPDShape.html#a498338a6d8238262f305b32fa790ef4b">Self</a> typedef</td><td class="entry"><a class="el" href="classblPDShape.html">blPDShape&lt; Dimension &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classblPDShape.html#a0eae3a8b7fdce44f43be39971c2ea9eb">SetPoint</a>(unsigned int landmarkId, const double pointCoordinates[])</td><td class="entry"><a class="el" href="classblPDShape.html">blPDShape&lt; Dimension &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classblPDShape.html#a11ca9c37302b7afa1afc5f5265219dd3">SetPoints</a>(const double points[])</td><td class="entry"><a class="el" href="classblPDShape.html">blPDShape&lt; Dimension &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classblPDShape.html#a8d1c1437e0b038e9662ea69494477809">SetPoints</a>(const vnl_vector&lt; double &gt; &amp;points)</td><td class="entry"><a class="el" href="classblPDShape.html">blPDShape&lt; Dimension &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classblPDShape.html#ae5b8d4c9be510d1cb18b02f08bdfb07a">SetPoints</a>(blLandmarkGroup *landmarkGroup, const double *points)</td><td class="entry"><a class="el" href="classblPDShape.html">blPDShape&lt; Dimension &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classblPDShape.html#ad643378f8373eb2c67745196005a4a9a">SetPoints</a>(unsigned int numberOfLandmarks, const unsigned int landmarksIds[], const vnl_vector&lt; double &gt; &amp;points)</td><td class="entry"><a class="el" href="classblPDShape.html">blPDShape&lt; Dimension &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classblPDShape.html#a5b20686852952fdab0b461073f0cb3b5">SetTesselationCells</a>(const ShapeCellsContainer &amp;cells)</td><td class="entry"><a class="el" href="classblPDShape.html">blPDShape&lt; Dimension &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classblPDShapeInterface.html#aab5e30d03d1170f4c3609ba1e61e5352">ShapeCellsContainer</a> typedef</td><td class="entry"><a class="el" href="classblPDShapeInterface.html">blPDShapeInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classblPDShape.html#a3f7afb27ff30a350c18e9118729c47e2">SizeType</a> typedef</td><td class="entry"><a class="el" href="classblPDShape.html">blPDShape&lt; Dimension &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classblPDShape.html#abe835df8f17941741130712b96c02fbe">TCellPixelType</a> typedef</td><td class="entry"><a class="el" href="classblPDShape.html">blPDShape&lt; Dimension &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classblPDShape.html#a173650ee5259800030348abb00bac71b">TCoordRep</a> typedef</td><td class="entry"><a class="el" href="classblPDShape.html">blPDShape&lt; Dimension &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classblPDShape.html#a2080061a16ee502074a025d7a69a1e8d">Tesselate</a>(bool forceTesselation=false)=0</td><td class="entry"><a class="el" href="classblPDShape.html">blPDShape&lt; Dimension &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classblPDShape.html#a5ab6eeddacd21192e733194ea094ba41">TesselationCells</a></td><td class="entry"><a class="el" href="classblPDShape.html">blPDShape&lt; Dimension &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classblPDShape.html#aae3f6c10bfba208cbfa03692fb15686c">TInterpolationWeight</a> typedef</td><td class="entry"><a class="el" href="classblPDShape.html">blPDShape&lt; Dimension &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classblPDShape.html#a0bb0ff9b71fc0acdff67b3e670fee374">TMeshTraits</a> typedef</td><td class="entry"><a class="el" href="classblPDShape.html">blPDShape&lt; Dimension &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classblPDShape.html#a70c328a0249f98c83e1a61d53106c731">TNormalVector</a> typedef</td><td class="entry"><a class="el" href="classblPDShape.html">blPDShape&lt; Dimension &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classblPDShape.html#aaa0299c49445d7806e46a993b7f00071">TPixelType</a> typedef</td><td class="entry"><a class="el" href="classblPDShape.html">blPDShape&lt; Dimension &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classblLightObject.html#a4f407eb9f7c5344da07dae545c72a4f4">UnRegister</a>() const </td><td class="entry"><a class="el" href="classblLightObject.html">blLightObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classblLightObject.html#a0845e8620480561644ddc1adcd7dfd3d">~blLightObject</a>()</td><td class="entry"><a class="el" href="classblLightObject.html">blLightObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classblPDShape.html#a5cea864af8361fd2a6f9fe68aeecc802">~blPDShape</a>()</td><td class="entry"><a class="el" href="classblPDShape.html">blPDShape&lt; Dimension &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classblPDShapeInterface.html#a905268e98a133d84164bd1aab3932116">~blPDShapeInterface</a>()</td><td class="entry"><a class="el" href="classblPDShapeInterface.html">blPDShapeInterface</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 4 2015 16:55:51 for CILab Gimiax by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
