<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CILab Gimiax: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CILab Gimiax
   &#160;<span id="projectnumber">1.99.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wxPleaseWaitDlg Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwxPleaseWaitDlg.html">wxPleaseWaitDlg</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwxPleaseWaitDlg.html#a62ed22accd32214e68dec647b336f902a8b2dffaf73d4f62910ec1e28bfde960b">Canceled</a> enum value</td><td class="entry"><a class="el" href="classwxPleaseWaitDlg.html">wxPleaseWaitDlg</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwxPleaseWaitDlg.html#a7490a2fff0b5f5a886066ddb6eb28201">Completed</a>(void)</td><td class="entry"><a class="el" href="classwxPleaseWaitDlg.html">wxPleaseWaitDlg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwxPleaseWaitDlg.html#a62ed22accd32214e68dec647b336f902a52d2226f426fdbe7dbc43cb9f949cdfc">Continue</a> enum value</td><td class="entry"><a class="el" href="classwxPleaseWaitDlg.html">wxPleaseWaitDlg</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwxPleaseWaitDlg.html#a38134f9949579eacf898e77a553e1335">DisableCancel</a>(void)</td><td class="entry"><a class="el" href="classwxPleaseWaitDlg.html">wxPleaseWaitDlg</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwxPleaseWaitDlg.html#ab0a537e0a727760dd3599f2c5855da13">EnableCancel</a>(const bool enable=true)</td><td class="entry"><a class="el" href="classwxPleaseWaitDlg.html">wxPleaseWaitDlg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwxPleaseWaitDlg.html#a62ed22accd32214e68dec647b336f902a5035d239de4caf1ad8765160c869067d">Finished</a> enum value</td><td class="entry"><a class="el" href="classwxPleaseWaitDlg.html">wxPleaseWaitDlg</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwxPleaseWaitDlg.html#a45ac893b95682fb437dea7fb61bf387d">m_btnCancel</a></td><td class="entry"><a class="el" href="classwxPleaseWaitDlg.html">wxPleaseWaitDlg</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwxPleaseWaitDlg.html#ac455ec50abe279b0325188a8c5f40255">m_msg</a></td><td class="entry"><a class="el" href="classwxPleaseWaitDlg.html">wxPleaseWaitDlg</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwxPleaseWaitDlg.html#a6e3fa7239ba368e13ed6e11cc80f267b">m_parentTop</a></td><td class="entry"><a class="el" href="classwxPleaseWaitDlg.html">wxPleaseWaitDlg</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwxPleaseWaitDlg.html#a9a6b37c92fa8751aa0a997e145d59af4">m_state</a></td><td class="entry"><a class="el" href="classwxPleaseWaitDlg.html">wxPleaseWaitDlg</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwxPleaseWaitDlg.html#a65c07c2a2e5f82aa8dd6dddbac5a8797">m_winDisabler</a></td><td class="entry"><a class="el" href="classwxPleaseWaitDlg.html">wxPleaseWaitDlg</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwxPleaseWaitDlg.html#ab75fd0ef2be2533b41eced752875d99d">OnCancel</a>(wxCommandEvent &amp;event)</td><td class="entry"><a class="el" href="classwxPleaseWaitDlg.html">wxPleaseWaitDlg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwxPleaseWaitDlg.html#afeb542b734ce771c8806fea4a1cfd53e">OnClose</a>(wxCloseEvent &amp;event)</td><td class="entry"><a class="el" href="classwxPleaseWaitDlg.html">wxPleaseWaitDlg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwxPleaseWaitDlg.html#a560ebea88108e0eef30a90917c3b4445">ReenableOtherWindows</a>(void)</td><td class="entry"><a class="el" href="classwxPleaseWaitDlg.html">wxPleaseWaitDlg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwxPleaseWaitDlg.html#a6a6faca590a68d4279ccfc919aa6f9d9">Resume</a>(void)</td><td class="entry"><a class="el" href="classwxPleaseWaitDlg.html">wxPleaseWaitDlg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwxPleaseWaitDlg.html#a62ed22accd32214e68dec647b336f902a47322cd1029a6813f968b82841922c3b">Uncancelable</a> enum value</td><td class="entry"><a class="el" href="classwxPleaseWaitDlg.html">wxPleaseWaitDlg</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwxPleaseWaitDlg.html#a73e2e1e8ab15fdfc0100648adafc1d1b">Update</a>(const wxString &amp;newmsg=wxEmptyString)</td><td class="entry"><a class="el" href="classwxPleaseWaitDlg.html">wxPleaseWaitDlg</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwxPleaseWaitDlg.html#ad02f17d7ed1e581c8ace804b5158107d">UpdateMessage</a>(const wxString &amp;message)</td><td class="entry"><a class="el" href="classwxPleaseWaitDlg.html">wxPleaseWaitDlg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwxPleaseWaitDlg.html#a1b9d1c702f302742c8c12463a9e12c53">wxPleaseWaitDlg</a>(const wxString &amp;title, wxString const &amp;message, wxWindow *parent=NULL, int style=wxPW_APP_MODAL|wxPW_SHOW_NOW|wxDEFAULT_DIALOG_STYLE, wxSize minSize=wxSize(200, 60))</td><td class="entry"><a class="el" href="classwxPleaseWaitDlg.html">wxPleaseWaitDlg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwxPleaseWaitDlg.html#a12dcad82752ba1999bf317999a5b5785">~wxPleaseWaitDlg</a>()</td><td class="entry"><a class="el" href="classwxPleaseWaitDlg.html">wxPleaseWaitDlg</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 4 2015 16:55:53 for CILab Gimiax by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
