<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CILab Gimiax: dcmAPI::TimePoint Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CILab Gimiax
   &#160;<span id="projectnumber">1.99.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedcmAPI.html">dcmAPI</a></li><li class="navelem"><a class="el" href="classdcmAPI_1_1TimePoint.html">TimePoint</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classdcmAPI_1_1TimePoint-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dcmAPI::TimePoint Class Reference<div class="ingroups"><a class="el" href="group__apis.html">APIs</a> &raquo; <a class="el" href="group__dcmapi.html">DcmAPI</a> &raquo; <a class="el" href="group__data.html">Data</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Class that holds the structure of a DICOM <a class="el" href="classdcmAPI_1_1TimePoint.html" title="Class that holds the structure of a DICOM TimePoint. ">TimePoint</a>.  
 <a href="classdcmAPI_1_1TimePoint.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dcmTimePoint_8h_source.html">dcmTimePoint.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for dcmAPI::TimePoint:</div>
<div class="dyncontent">
<div class="center"><img src="classdcmAPI_1_1TimePoint__inherit__graph.png" border="0" usemap="#dcmAPI_1_1TimePoint_inherit__map" alt="Inheritance graph"/></div>
<map name="dcmAPI_1_1TimePoint_inherit__map" id="dcmAPI_1_1TimePoint_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for dcmAPI::TimePoint:</div>
<div class="dyncontent">
<div class="center"><img src="classdcmAPI_1_1TimePoint__coll__graph.png" border="0" usemap="#dcmAPI_1_1TimePoint_coll__map" alt="Collaboration graph"/></div>
<map name="dcmAPI_1_1TimePoint_coll__map" id="dcmAPI_1_1TimePoint_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a559966f58107f7f00982abda7135f82b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmAPI_1_1TimePoint.html#a559966f58107f7f00982abda7135f82b">cistibBoostPointerMacro</a> (<a class="el" href="classdcmAPI_1_1TimePoint.html">TimePoint</a>)</td></tr>
<tr class="separator:a559966f58107f7f00982abda7135f82b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4521b9b398f39b8fb084b45cfc201d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmAPI_1_1TimePoint.html#ac4521b9b398f39b8fb084b45cfc201d0">AddSlice</a> (Slice::Pointer _image)</td></tr>
<tr class="separator:ac4521b9b398f39b8fb084b45cfc201d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1014002db16e126191949058f646d9d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmAPI_1_1TimePoint.html#aa1014002db16e126191949058f646d9d">RemoveAllSlices</a> ()</td></tr>
<tr class="separator:aa1014002db16e126191949058f646d9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad80446c60beb41d2905395bda9898528"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacedcmAPI.html#ae5c64e2275d58cfd1e6d02d0688cf42e">SliceIdVectorPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmAPI_1_1TimePoint.html#ad80446c60beb41d2905395bda9898528">SliceIds</a> () const </td></tr>
<tr class="separator:ad80446c60beb41d2905395bda9898528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96301aaf1e75b2f1787b6194a97f42df"><td class="memItemLeft" align="right" valign="top">dcmAPI::Slice::Pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmAPI_1_1TimePoint.html#a96301aaf1e75b2f1787b6194a97f42df">Slice</a> (const <a class="el" href="namespacedcmAPI.html#a27767f01b2288f7fae5d4b6f2ed1e028">SliceId</a> &amp;_sliceId) const </td></tr>
<tr class="separator:a96301aaf1e75b2f1787b6194a97f42df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab79db7be2ff360013483bb5afd5a2c7d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmAPI_1_1TimePoint.html#ab79db7be2ff360013483bb5afd5a2c7d">TimePoint</a> ()</td></tr>
<tr class="memdesc:ab79db7be2ff360013483bb5afd5a2c7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contructor.  <a href="#ab79db7be2ff360013483bb5afd5a2c7d">More...</a><br /></td></tr>
<tr class="separator:ab79db7be2ff360013483bb5afd5a2c7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d10e55ab225c515af45295e94ef5a2e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmAPI_1_1TimePoint.html#a1d10e55ab225c515af45295e94ef5a2e">~TimePoint</a> ()</td></tr>
<tr class="memdesc:a1d10e55ab225c515af45295e94ef5a2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a1d10e55ab225c515af45295e94ef5a2e">More...</a><br /></td></tr>
<tr class="separator:a1d10e55ab225c515af45295e94ef5a2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classdcmAPI_1_1Base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classdcmAPI_1_1Base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classdcmAPI_1_1Base.html">dcmAPI::Base</a></td></tr>
<tr class="memitem:a5dc6197db0d191f01eff2ebbead07eb4 inherit pub_methods_classdcmAPI_1_1Base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmAPI_1_1Base.html#a5dc6197db0d191f01eff2ebbead07eb4">cistibBoostPointerMacro</a> (<a class="el" href="classdcmAPI_1_1Base.html">Base</a>)</td></tr>
<tr class="memdesc:a5dc6197db0d191f01eff2ebbead07eb4 inherit pub_methods_classdcmAPI_1_1Base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer typedef (boost shared) and New method.  <a href="#a5dc6197db0d191f01eff2ebbead07eb4">More...</a><br /></td></tr>
<tr class="separator:a5dc6197db0d191f01eff2ebbead07eb4 inherit pub_methods_classdcmAPI_1_1Base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ffe0568374d8b9b4c4ec32953fd6453 inherit pub_methods_classdcmAPI_1_1Base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmAPI_1_1Base.html#a5ffe0568374d8b9b4c4ec32953fd6453">Base</a> ()</td></tr>
<tr class="memdesc:a5ffe0568374d8b9b4c4ec32953fd6453 inherit pub_methods_classdcmAPI_1_1Base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a5ffe0568374d8b9b4c4ec32953fd6453">More...</a><br /></td></tr>
<tr class="separator:a5ffe0568374d8b9b4c4ec32953fd6453 inherit pub_methods_classdcmAPI_1_1Base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a722da881b6c70cfcbde9243abcfbf334 inherit pub_methods_classdcmAPI_1_1Base"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmAPI_1_1Base.html#a722da881b6c70cfcbde9243abcfbf334">~Base</a> ()</td></tr>
<tr class="memdesc:a722da881b6c70cfcbde9243abcfbf334 inherit pub_methods_classdcmAPI_1_1Base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a722da881b6c70cfcbde9243abcfbf334">More...</a><br /></td></tr>
<tr class="separator:a722da881b6c70cfcbde9243abcfbf334 inherit pub_methods_classdcmAPI_1_1Base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3c54b2b10df94d83ab552bceab53a98 inherit pub_methods_classdcmAPI_1_1Base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacedcmAPI.html#a3ffb544eaf1b83f0bc3f1762c91657c2">TagsMap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmAPI_1_1Base.html#aa3c54b2b10df94d83ab552bceab53a98">GetTagsMap</a> ()</td></tr>
<tr class="separator:aa3c54b2b10df94d83ab552bceab53a98 inherit pub_methods_classdcmAPI_1_1Base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd7a11cb420c81cadc29ca2ed213ef32 inherit pub_methods_classdcmAPI_1_1Base"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmAPI_1_1Base.html#acd7a11cb420c81cadc29ca2ed213ef32">GetTagAsText</a> (const <a class="el" href="structdcmAPI_1_1TagId.html">TagId</a> &amp;id) const </td></tr>
<tr class="separator:acd7a11cb420c81cadc29ca2ed213ef32 inherit pub_methods_classdcmAPI_1_1Base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16d30f3689bfc7c33913e58ca7916a53 inherit pub_methods_classdcmAPI_1_1Base"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmAPI_1_1Base.html#a16d30f3689bfc7c33913e58ca7916a53">GetTagAsNumber</a> (const <a class="el" href="structdcmAPI_1_1TagId.html">TagId</a> &amp;id) const </td></tr>
<tr class="separator:a16d30f3689bfc7c33913e58ca7916a53 inherit pub_methods_classdcmAPI_1_1Base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f0d1893263a223e603ee4e26e22d86c inherit pub_methods_classdcmAPI_1_1Base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmAPI_1_1Base.html#a3f0d1893263a223e603ee4e26e22d86c">AddTag</a> (const <a class="el" href="structdcmAPI_1_1TagId.html">TagId</a> &amp;id, const std::string &amp;value)</td></tr>
<tr class="separator:a3f0d1893263a223e603ee4e26e22d86c inherit pub_methods_classdcmAPI_1_1Base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72d87f35f1b4340593422d71e549ba27 inherit pub_methods_classdcmAPI_1_1Base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmAPI_1_1Base.html#a72d87f35f1b4340593422d71e549ba27">AddTag</a> (const <a class="el" href="structdcmAPI_1_1Tag.html">Tag</a> &amp;tag)</td></tr>
<tr class="separator:a72d87f35f1b4340593422d71e549ba27 inherit pub_methods_classdcmAPI_1_1Base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acec8e826afb286671c710be9dac53e97 inherit pub_methods_classdcmAPI_1_1Base"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmAPI_1_1Base.html#acec8e826afb286671c710be9dac53e97">GetTagsMapSize</a> () const </td></tr>
<tr class="separator:acec8e826afb286671c710be9dac53e97 inherit pub_methods_classdcmAPI_1_1Base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a9b65a1508ccb41dba67c0f052f0ce679"><td class="memItemLeft" align="right" valign="top">std::vector&lt; Slice::Pointer &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmAPI_1_1TimePoint.html#a9b65a1508ccb41dba67c0f052f0ce679">m_slices</a></td></tr>
<tr class="separator:a9b65a1508ccb41dba67c0f052f0ce679"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classdcmAPI_1_1Base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classdcmAPI_1_1Base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classdcmAPI_1_1Base.html">dcmAPI::Base</a></td></tr>
<tr class="memitem:a0d548c47834fe69f9a73f37b6bf4610f inherit pro_attribs_classdcmAPI_1_1Base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacedcmAPI.html#a3ffb544eaf1b83f0bc3f1762c91657c2">TagsMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmAPI_1_1Base.html#a0d548c47834fe69f9a73f37b6bf4610f">m_tagsMap</a></td></tr>
<tr class="memdesc:a0d548c47834fe69f9a73f37b6bf4610f inherit pro_attribs_classdcmAPI_1_1Base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map to store tags.  <a href="#a0d548c47834fe69f9a73f37b6bf4610f">More...</a><br /></td></tr>
<tr class="separator:a0d548c47834fe69f9a73f37b6bf4610f inherit pro_attribs_classdcmAPI_1_1Base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that holds the structure of a DICOM <a class="el" href="classdcmAPI_1_1TimePoint.html" title="Class that holds the structure of a DICOM TimePoint. ">TimePoint</a>. </p>
<p>Reminder: the DICOM data structure can be modeled as a hierarchy tree which levels are: <a class="el" href="classdcmAPI_1_1DataSet.html" title="Class that holds the structure of a DICOM DataSet. ">DataSet</a> &gt; <a class="el" href="classdcmAPI_1_1Patient.html" title="Class that holds the structure of a DICOM Patient. ">Patient</a> &gt; <a class="el" href="classdcmAPI_1_1Study.html" title="Class that holds the structure of a DICOM Study. ">Study</a> &gt; <a class="el" href="classdcmAPI_1_1Series.html" title="Class that holds the structure of a DICOM Series. ">Series</a> &gt; <a class="el" href="classdcmAPI_1_1TimePoint.html" title="Class that holds the structure of a DICOM TimePoint. ">TimePoint</a> &gt; <a class="el" href="classdcmAPI_1_1Slice.html" title="Class that holds the structure of a DICOM Slice. ">Slice</a></p>
<dl class="section author"><dt>Author</dt><dd>Pedro Omedas </dd></dl>
<dl class="section date"><dt>Date</dt><dd>15 May 2008 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab79db7be2ff360013483bb5afd5a2c7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TimePoint::TimePoint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Contructor. </p>

</div>
</div>
<a class="anchor" id="a1d10e55ab225c515af45295e94ef5a2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TimePoint::~TimePoint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac4521b9b398f39b8fb084b45cfc201d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TimePoint::AddSlice </td>
          <td>(</td>
          <td class="paramtype">Slice::Pointer&#160;</td>
          <td class="paramname"><em>_image</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a559966f58107f7f00982abda7135f82b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dcmAPI::TimePoint::cistibBoostPointerMacro </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdcmAPI_1_1TimePoint.html">TimePoint</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa1014002db16e126191949058f646d9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TimePoint::RemoveAllSlices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a96301aaf1e75b2f1787b6194a97f42df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Slice::Pointer TimePoint::Slice </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacedcmAPI.html#a27767f01b2288f7fae5d4b6f2ed1e028">SliceId</a> &amp;&#160;</td>
          <td class="paramname"><em>_sliceId</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad80446c60beb41d2905395bda9898528"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacedcmAPI.html#ae5c64e2275d58cfd1e6d02d0688cf42e">SliceIdVectorPtr</a> TimePoint::SliceIds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a9b65a1508ccb41dba67c0f052f0ce679"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;Slice::Pointer&gt;* dcmAPI::TimePoint::m_slices</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Modules/DcmAPI/libmodules/dcmData/include/<a class="el" href="dcmTimePoint_8h_source.html">dcmTimePoint.h</a></li>
<li>Modules/DcmAPI/libmodules/dcmData/src/<a class="el" href="dcmTimePoint_8cpp.html">dcmTimePoint.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 4 2015 16:55:57 for CILab Gimiax by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
