<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CILab Gimiax: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CILab Gimiax
   &#160;<span id="projectnumber">1.99.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">blAllign2FacesWithHomology Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classblAllign2FacesWithHomology.html">blAllign2FacesWithHomology</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classblAllign2FacesWithHomology.html#a344f901ef4850cd5c41480e4c5e66fd6">_alignedShape</a></td><td class="entry"><a class="el" href="classblAllign2FacesWithHomology.html">blAllign2FacesWithHomology</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classblAllign2FacesWithHomology.html#a485a13c60853656a2a3e97be20279881">_imm_transform_dependencies</a></td><td class="entry"><a class="el" href="classblAllign2FacesWithHomology.html">blAllign2FacesWithHomology</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classblAllign2FacesWithHomology.html#a1349890b7a9907606dd5059c565e8b3b">AlignFaces</a>(const vnlVectorDouble &amp;shape, const vnlVectorDouble &amp;refShape, int NumberOfLandmarks)</td><td class="entry"><a class="el" href="classblAllign2FacesWithHomology.html">blAllign2FacesWithHomology</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classblAllign2FacesWithHomology.html#ad2e2d8797699897b7a4c44be46f7f7a1">Ax</a>(const double *pt_tr, const vnlMatrixDouble &amp;A) const </td><td class="entry"><a class="el" href="classblAllign2FacesWithHomology.html">blAllign2FacesWithHomology</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classblAllign2FacesWithHomology.html#a6354541bcaaef762d5a22af2e5dda7c4">blAllign2FacesWithHomology</a>()</td><td class="entry"><a class="el" href="classblAllign2FacesWithHomology.html">blAllign2FacesWithHomology</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classblAllign2FacesWithHomology.html#a61189dd113d34b3b430e1a37f190a603">ComputeCR</a>(const vnlVectorDouble &amp;shape_ref, const vnlVectorDouble &amp;shape_tr, const vnlMatrixDouble &amp;A, const IndexArray &amp;indices) const </td><td class="entry"><a class="el" href="classblAllign2FacesWithHomology.html">blAllign2FacesWithHomology</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classblAllign2FacesWithHomology.html#adac3853df7cb0e5ce7608ba68181f57c">ComputeLine</a>(const vnlVectorDouble &amp;shape, const IndexArray &amp;line_indices) const </td><td class="entry"><a class="el" href="classblAllign2FacesWithHomology.html">blAllign2FacesWithHomology</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classblAllign2FacesWithHomology.html#a6249320eac70e3f6b2a14109e3754df1">ExtractSubshape</a>(const vnlVectorDouble &amp;shape, const IndexArray &amp;indices) const </td><td class="entry"><a class="el" href="classblAllign2FacesWithHomology.html">blAllign2FacesWithHomology</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classblAllign2FacesWithHomology.html#a224d2e761a42ee1c52c5b36cc4e2965b">GetAlignedFace</a>()</td><td class="entry"><a class="el" href="classblAllign2FacesWithHomology.html">blAllign2FacesWithHomology</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classblAllign2FacesWithHomology.html#a0e3de305393030dca0ef229758d5f312">IndexArray</a> typedef</td><td class="entry"><a class="el" href="classblAllign2FacesWithHomology.html">blAllign2FacesWithHomology</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classblAllign2FacesWithHomology.html#af090004e6276be8c86781e939870055d">MinimizationSumElement</a>(const double *pt_ref, const double *pt_tr, const vnlMatrixDouble &amp;A) const </td><td class="entry"><a class="el" href="classblAllign2FacesWithHomology.html">blAllign2FacesWithHomology</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classblAllign2FacesWithHomology.html#a59a9884699aa3592a7fcc401f58049be">TransformFace</a>(const vnlVectorDouble &amp;face, const vnlVectorDouble &amp;transform, int NumberOfLandmarks) const </td><td class="entry"><a class="el" href="classblAllign2FacesWithHomology.html">blAllign2FacesWithHomology</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classblAllign2FacesWithHomology.html#ac09f27c23ef0c27af49bcd18dc5a0a31">TransformSelectedPoints</a>(vnlVectorDouble &amp;shape, const vnlMatrixDouble &amp;T, const IndexArray &amp;indices) const </td><td class="entry"><a class="el" href="classblAllign2FacesWithHomology.html">blAllign2FacesWithHomology</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classblAllign2FacesWithHomology.html#a00248dededc511add7dacd2ea2eedc5a">~blAllign2FacesWithHomology</a>()</td><td class="entry"><a class="el" href="classblAllign2FacesWithHomology.html">blAllign2FacesWithHomology</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 4 2015 16:55:51 for CILab Gimiax by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
