<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CILab Gimiax: wxWebUpdateActionRun Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CILab Gimiax
   &#160;<span id="projectnumber">1.99.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classwxWebUpdateActionRun-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxWebUpdateActionRun Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The "run" action.  
 <a href="classwxWebUpdateActionRun.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="stdactions_8h_source.html">stdactions.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for wxWebUpdateActionRun:</div>
<div class="dyncontent">
<div class="center"><img src="classwxWebUpdateActionRun__inherit__graph.png" border="0" usemap="#wxWebUpdateActionRun_inherit__map" alt="Inheritance graph"/></div>
<map name="wxWebUpdateActionRun_inherit__map" id="wxWebUpdateActionRun_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for wxWebUpdateActionRun:</div>
<div class="dyncontent">
<div class="center"><img src="classwxWebUpdateActionRun__coll__graph.png" border="0" usemap="#wxWebUpdateActionRun_coll__map" alt="Collaboration graph"/></div>
<map name="wxWebUpdateActionRun_coll__map" id="wxWebUpdateActionRun_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ae06bdfbd01afe0d262438734f769ea16"><td class="memItemLeft" align="right" valign="top">wxString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxWebUpdateActionRun.html#ae06bdfbd01afe0d262438734f769ea16">m_strArgs</a></td></tr>
<tr class="memdesc:ae06bdfbd01afe0d262438734f769ea16"><td class="mdescLeft">&#160;</td><td class="mdescRight">The arguments to give to the program which is run.  <a href="#ae06bdfbd01afe0d262438734f769ea16">More...</a><br /></td></tr>
<tr class="separator:ae06bdfbd01afe0d262438734f769ea16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a171fd1215fd49435930d10452319412a"><td class="memItemLeft" align="right" valign="top">wxString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxWebUpdateActionRun.html#a171fd1215fd49435930d10452319412a">m_strFile</a></td></tr>
<tr class="memdesc:a171fd1215fd49435930d10452319412a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The path &amp; name of the executable file to run.  <a href="#a171fd1215fd49435930d10452319412a">More...</a><br /></td></tr>
<tr class="separator:a171fd1215fd49435930d10452319412a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d805daa2d25c3971b3687dd307ce815"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxWebUpdateActionRun.html#a2d805daa2d25c3971b3687dd307ce815">m_nExecFlag</a></td></tr>
<tr class="memdesc:a2d805daa2d25c3971b3687dd307ce815"><td class="mdescLeft">&#160;</td><td class="mdescRight">The run flags: wxEXEC_ASYNC, wxEXEC_SYNC, wxEXEC_NOHIDE.  <a href="#a2d805daa2d25c3971b3687dd307ce815">More...</a><br /></td></tr>
<tr class="separator:a2d805daa2d25c3971b3687dd307ce815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classwxWebUpdateAction"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classwxWebUpdateAction')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classwxWebUpdateAction.html">wxWebUpdateAction</a></td></tr>
<tr class="memitem:a3982ac78599f9564a6167623245bb14b inherit pro_attribs_classwxWebUpdateAction"><td class="memItemLeft" align="right" valign="top">wxString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxWebUpdateAction.html#a3982ac78599f9564a6167623245bb14b">m_strName</a></td></tr>
<tr class="memdesc:a3982ac78599f9564a6167623245bb14b inherit pro_attribs_classwxWebUpdateAction"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of this action.  <a href="#a3982ac78599f9564a6167623245bb14b">More...</a><br /></td></tr>
<tr class="separator:a3982ac78599f9564a6167623245bb14b inherit pro_attribs_classwxWebUpdateAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae986ba8f956ed65d6ab5ca4136730389 inherit pro_attribs_classwxWebUpdateAction"><td class="memItemLeft" align="right" valign="top">wxArrayString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxWebUpdateAction.html#ae986ba8f956ed65d6ab5ca4136730389">m_arrPropName</a></td></tr>
<tr class="memdesc:ae986ba8f956ed65d6ab5ca4136730389 inherit pro_attribs_classwxWebUpdateAction"><td class="mdescLeft">&#160;</td><td class="mdescRight">The list of properties for this action.  <a href="#ae986ba8f956ed65d6ab5ca4136730389">More...</a><br /></td></tr>
<tr class="separator:ae986ba8f956ed65d6ab5ca4136730389 inherit pro_attribs_classwxWebUpdateAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbfb7d14809f283a60a51fcddc982fa0 inherit pro_attribs_classwxWebUpdateAction"><td class="memItemLeft" align="right" valign="top">wxArrayString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxWebUpdateAction.html#abbfb7d14809f283a60a51fcddc982fa0">m_arrPropValue</a></td></tr>
<tr class="memdesc:abbfb7d14809f283a60a51fcddc982fa0 inherit pro_attribs_classwxWebUpdateAction"><td class="mdescLeft">&#160;</td><td class="mdescRight">The list of the property values for this action.  <a href="#abbfb7d14809f283a60a51fcddc982fa0">More...</a><br /></td></tr>
<tr class="separator:abbfb7d14809f283a60a51fcddc982fa0 inherit pro_attribs_classwxWebUpdateAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_classwxWebUpdateAction"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwxWebUpdateAction')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwxWebUpdateAction.html">wxWebUpdateAction</a></td></tr>
<tr class="memitem:a1764545c6de6283cb4428aa163f55839 inherit pub_methods_classwxWebUpdateAction"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxWebUpdateAction.html#a1764545c6de6283cb4428aa163f55839">wxWebUpdateAction</a> (const wxString &amp;name=wxEmptyString)</td></tr>
<tr class="separator:a1764545c6de6283cb4428aa163f55839 inherit pub_methods_classwxWebUpdateAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a359a363df4b13fdafff523f90a0edbf7 inherit pub_methods_classwxWebUpdateAction"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxWebUpdateAction.html#a359a363df4b13fdafff523f90a0edbf7">~wxWebUpdateAction</a> ()</td></tr>
<tr class="separator:a359a363df4b13fdafff523f90a0edbf7 inherit pub_methods_classwxWebUpdateAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a425ade309ddb72d7eaf91c1b5a91ba03 inherit pub_methods_classwxWebUpdateAction"><td class="memItemLeft" align="right" valign="top">virtual long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxWebUpdateAction.html#a425ade309ddb72d7eaf91c1b5a91ba03">wxExecute</a> (const wxString &amp;command, int flags=wxEXEC_ASYNC) const </td></tr>
<tr class="separator:a425ade309ddb72d7eaf91c1b5a91ba03 inherit pub_methods_classwxWebUpdateAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a490d14abe05a3b5f95d605c4c4ad08fb inherit pub_methods_classwxWebUpdateAction"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxWebUpdateAction.html#a490d14abe05a3b5f95d605c4c4ad08fb">IsOk</a> () const </td></tr>
<tr class="memdesc:a490d14abe05a3b5f95d605c4c4ad08fb inherit pub_methods_classwxWebUpdateAction"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns TRUE if this action was correctly initialized.  <a href="#a490d14abe05a3b5f95d605c4c4ad08fb">More...</a><br /></td></tr>
<tr class="separator:a490d14abe05a3b5f95d605c4c4ad08fb inherit pub_methods_classwxWebUpdateAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a962226751038ff81a85a939e6a2437eb inherit pub_methods_classwxWebUpdateAction"><td class="memItemLeft" align="right" valign="top">wxString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxWebUpdateAction.html#a962226751038ff81a85a939e6a2437eb">GetPropValue</a> (const wxString &amp;propname) const </td></tr>
<tr class="separator:a962226751038ff81a85a939e6a2437eb inherit pub_methods_classwxWebUpdateAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41d9a11b873e59abc390c1dfa6683b6d inherit pub_methods_classwxWebUpdateAction"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxWebUpdateAction.html#a41d9a11b873e59abc390c1dfa6683b6d">SetProperties</a> (const wxArrayString &amp;propnames, const wxArrayString &amp;propvalues)=0</td></tr>
<tr class="separator:a41d9a11b873e59abc390c1dfa6683b6d inherit pub_methods_classwxWebUpdateAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae218d95cb9c29f345410f7e4baa5db45 inherit pub_methods_classwxWebUpdateAction"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxWebUpdateAction.html#ae218d95cb9c29f345410f7e4baa5db45">Run</a> () const =0</td></tr>
<tr class="separator:ae218d95cb9c29f345410f7e4baa5db45 inherit pub_methods_classwxWebUpdateAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53da1c729a8b8ef0b3ed53acd15f281e inherit pub_methods_classwxWebUpdateAction"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwxWebUpdateAction.html">wxWebUpdateAction</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxWebUpdateAction.html#a53da1c729a8b8ef0b3ed53acd15f281e">Clone</a> () const =0</td></tr>
<tr class="memdesc:a53da1c729a8b8ef0b3ed53acd15f281e inherit pub_methods_classwxWebUpdateAction"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a copy of this action.  <a href="#a53da1c729a8b8ef0b3ed53acd15f281e">More...</a><br /></td></tr>
<tr class="separator:a53da1c729a8b8ef0b3ed53acd15f281e inherit pub_methods_classwxWebUpdateAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d08a66f73ffee7b2519d2629c843285 inherit pub_methods_classwxWebUpdateAction"><td class="memItemLeft" align="right" valign="top">wxString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxWebUpdateAction.html#a7d08a66f73ffee7b2519d2629c843285">GetName</a> () const </td></tr>
<tr class="separator:a7d08a66f73ffee7b2519d2629c843285 inherit pub_methods_classwxWebUpdateAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classwxWebUpdateAction"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classwxWebUpdateAction')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classwxWebUpdateAction.html">wxWebUpdateAction</a></td></tr>
<tr class="memitem:ac7c70e0b2b63c80a28be1a7e6c1dd4c8 inherit pub_static_attribs_classwxWebUpdateAction"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxWebUpdateAction.html#ac7c70e0b2b63c80a28be1a7e6c1dd4c8">m_nExecResult</a> = 0</td></tr>
<tr class="separator:ac7c70e0b2b63c80a28be1a7e6c1dd4c8 inherit pub_static_attribs_classwxWebUpdateAction"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The "run" action. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a2d805daa2d25c3971b3687dd307ce815"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int wxWebUpdateActionRun::m_nExecFlag</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The run flags: wxEXEC_ASYNC, wxEXEC_SYNC, wxEXEC_NOHIDE. </p>

</div>
</div>
<a class="anchor" id="ae06bdfbd01afe0d262438734f769ea16"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">wxString wxWebUpdateActionRun::m_strArgs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The arguments to give to the program which is run. </p>

</div>
</div>
<a class="anchor" id="a171fd1215fd49435930d10452319412a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">wxString wxWebUpdateActionRun::m_strFile</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The path &amp; name of the executable file to run. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Modules/TpExtLib/libmodules/tpWebUpdate/src/wx/<a class="el" href="stdactions_8h_source.html">stdactions.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 4 2015 16:55:53 for CILab Gimiax by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
