<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CILab Gimiax: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CILab Gimiax
   &#160;<span id="projectnumber">1.99.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemitk.html">mitk</a></li><li class="navelem"><a class="el" href="classmitk_1_1wxMitkGradientOpacityWidget.html">wxMitkGradientOpacityWidget</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mitk::wxMitkGradientOpacityWidget Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmitk_1_1wxMitkGradientOpacityWidget.html">mitk::wxMitkGradientOpacityWidget</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmitk_1_1wxMitkGradientOpacityWidget.html#a5dd0c30a6fa3f8e653956a41add0e2c5">DECLARE_EVENT_TABLE</a>()</td><td class="entry"><a class="el" href="classmitk_1_1wxMitkGradientOpacityWidget.html">mitk::wxMitkGradientOpacityWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmitk_1_1wxMitkGradientOpacityWidget.html#a0fe65f8e9bf2761d37cf93e432ecff40">GetHistogramColor</a>(void) const </td><td class="entry"><a class="el" href="classmitk_1_1wxMitkGradientOpacityWidget.html">mitk::wxMitkGradientOpacityWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmitk_1_1wxMitkGradientOpacityWidget.html#a40c12f56a7fe7f221eebfdc1e4947ea0">GetPiecewiseFunction</a>(void) const </td><td class="entry"><a class="el" href="classmitk_1_1wxMitkGradientOpacityWidget.html">mitk::wxMitkGradientOpacityWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmitk_1_1wxMitkGradientOpacityWidget.html#a0c683588298794127cd73aa75763cb06">lblRange</a></td><td class="entry"><a class="el" href="classmitk_1_1wxMitkGradientOpacityWidget.html">mitk::wxMitkGradientOpacityWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmitk_1_1wxMitkGradientOpacityWidget.html#a732becdae8f93082793dd077d573ef6a">lblScalar</a></td><td class="entry"><a class="el" href="classmitk_1_1wxMitkGradientOpacityWidget.html">mitk::wxMitkGradientOpacityWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmitk_1_1wxMitkGradientOpacityWidget.html#a3370291f10e7a9da46d3415f587f52f3">OnMousePositionChangedOverHistogram</a>(wxMitkMouseOverHistogramEvent &amp;event)</td><td class="entry"><a class="el" href="classmitk_1_1wxMitkGradientOpacityWidget.html">mitk::wxMitkGradientOpacityWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmitk_1_1wxMitkGradientOpacityWidget.html#a3fb0884badf26ede094ab98342b513b0">opacityFunctionControl</a></td><td class="entry"><a class="el" href="classmitk_1_1wxMitkGradientOpacityWidget.html">mitk::wxMitkGradientOpacityWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmitk_1_1wxMitkGradientOpacityWidget.html#ae76636b13a4875389740f3c7bef81e81">ResetWidget</a>(void)</td><td class="entry"><a class="el" href="classmitk_1_1wxMitkGradientOpacityWidget.html">mitk::wxMitkGradientOpacityWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmitk_1_1wxMitkGradientOpacityWidget.html#ad02d8631266ab3a568b6283508ba1e85">SetHistogram</a>(const mitk::HistogramGenerator::HistogramType *histogram)</td><td class="entry"><a class="el" href="classmitk_1_1wxMitkGradientOpacityWidget.html">mitk::wxMitkGradientOpacityWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmitk_1_1wxMitkGradientOpacityWidget.html#ac12d481ce6d5fdd7b055311b2e710ca5">SetHistogramColor</a>(const wxColour &amp;colour)</td><td class="entry"><a class="el" href="classmitk_1_1wxMitkGradientOpacityWidget.html">mitk::wxMitkGradientOpacityWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmitk_1_1wxMitkGradientOpacityWidget.html#a96a951095eeb007a4cac523107348d20">SetInteractiveApply</a>(bool enable)</td><td class="entry"><a class="el" href="classmitk_1_1wxMitkGradientOpacityWidget.html">mitk::wxMitkGradientOpacityWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmitk_1_1wxMitkGradientOpacityWidget.html#ac0a5ae2dc6c0118a1ad6e6df867dd9ae">SetPiecewiseFunction</a>(vtkPiecewiseFunction *func)</td><td class="entry"><a class="el" href="classmitk_1_1wxMitkGradientOpacityWidget.html">mitk::wxMitkGradientOpacityWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmitk_1_1wxMitkGradientOpacityWidget.html#a8b2098058511147149c684684d68fdc1">wxMitkGradientOpacityWidget</a>(wxWindow *parent, wxWindowID id, const wxPoint &amp;pos=wxDefaultPosition, const wxSize &amp;size=wxDefaultSize, long style=0, const wxString &amp;name=wxT(&quot;wxMitkGradientOpacityWidget&quot;))</td><td class="entry"><a class="el" href="classmitk_1_1wxMitkGradientOpacityWidget.html">mitk::wxMitkGradientOpacityWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmitk_1_1wxMitkGradientOpacityWidget.html#a710fd7d5af065ad3e1c51305772f5fe4">~wxMitkGradientOpacityWidget</a>(void)</td><td class="entry"><a class="el" href="classmitk_1_1wxMitkGradientOpacityWidget.html">mitk::wxMitkGradientOpacityWidget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 4 2015 16:55:58 for CILab Gimiax by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
