<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CILab Gimiax: Core::DynDataTransferCLPShared Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CILab Gimiax
   &#160;<span id="projectnumber">1.99.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceCore.html">Core</a></li><li class="navelem"><a class="el" href="classCore_1_1DynDataTransferCLPShared.html">DynDataTransferCLPShared</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-types">Private Types</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classCore_1_1DynDataTransferCLPShared-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Core::DynDataTransferCLPShared Class Reference<div class="ingroups"><a class="el" href="group__gmProcessors.html">gmProcessors</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Use ModuleDescription to call a filter of a Command Line Plugin as a shared library.  
 <a href="classCore_1_1DynDataTransferCLPShared.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="coreDynDataTransferCLPShared_8h_source.html">coreDynDataTransferCLPShared.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Core::DynDataTransferCLPShared:</div>
<div class="dyncontent">
<div class="center"><img src="classCore_1_1DynDataTransferCLPShared__inherit__graph.png" border="0" usemap="#Core_1_1DynDataTransferCLPShared_inherit__map" alt="Inheritance graph"/></div>
<map name="Core_1_1DynDataTransferCLPShared_inherit__map" id="Core_1_1DynDataTransferCLPShared_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Core::DynDataTransferCLPShared:</div>
<div class="dyncontent">
<div class="center"><img src="classCore_1_1DynDataTransferCLPShared__coll__graph.png" border="0" usemap="#Core_1_1DynDataTransferCLPShared_coll__map" alt="Collaboration graph"/></div>
<map name="Core_1_1DynDataTransferCLPShared_coll__map" id="Core_1_1DynDataTransferCLPShared_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a543b7bf5d4e892752c54905c0104a297"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1DynDataTransferCLPShared.html#a543b7bf5d4e892752c54905c0104a297">coreDeclareSmartPointerClassMacro</a> (<a class="el" href="classCore_1_1DynDataTransferCLPShared.html">Core::DynDataTransferCLPShared</a>, <a class="el" href="classCore_1_1DynDataTransferCLP.html">Core::DynDataTransferCLP</a>) <a class="el" href="classCore_1_1DynDataTransferCLP.html#aebf094bcde978e9b7557d0339b58dfde">coreDefineFactoryClass</a>(<a class="el" href="classCore_1_1DynDataTransferCLPShared.html">DynDataTransferCLPShared</a>) <a class="el" href="coreBaseFactory_8h.html#a1d47ca3ab6f3280e9239aed1d2932011">coreDefineFactoryTagsBegin</a>() <a class="el" href="coreBaseFactory_8h.html#aba7b37effbcdb17f975162bd3a32419f">coreDefineFactoryAddTag</a>(&quot;ModuleType&quot;</td></tr>
<tr class="separator:a543b7bf5d4e892752c54905c0104a297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ba7905b8b7d37dfc669a12982fb81e9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1DynDataTransferCLPShared.html#a4ba7905b8b7d37dfc669a12982fb81e9">std::string</a> (&quot;SharedObjectModule&quot;)) coreDefineFactoryTagsEnd() <a class="el" href="coreBaseFactory_8h.html#a5f8e57bab54056f9748bb8a0ab26ea5b">coreDefineFactoryClassEnd</a>() void UpdateModuleParameter(ModuleParameter *param</td></tr>
<tr class="separator:a4ba7905b8b7d37dfc669a12982fb81e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a811f22a9767a9721ecb734a79da88739"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1DynDataTransferCLPShared.html#a811f22a9767a9721ecb734a79da88739">UpdateProcessorOutput</a> (ModuleParameter *param, int <a class="el" href="classCore_1_1DynDataTransferCLPShared.html#a414e3541f87f747474232adecf65a367">num</a>)</td></tr>
<tr class="memdesc:a811f22a9767a9721ecb734a79da88739"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update output data after execution.  <a href="#a811f22a9767a9721ecb734a79da88739">More...</a><br /></td></tr>
<tr class="separator:a811f22a9767a9721ecb734a79da88739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classCore_1_1DynDataTransferCLP"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classCore_1_1DynDataTransferCLP')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classCore_1_1DynDataTransferCLP.html">Core::DynDataTransferCLP</a></td></tr>
<tr class="memitem:a4eaca7b1ab64e482f989fd7b360c6919 inherit pub_methods_classCore_1_1DynDataTransferCLP"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1DynDataTransferCLP.html#a4eaca7b1ab64e482f989fd7b360c6919">coreDeclareSmartPointerClassMacro</a> (<a class="el" href="classCore_1_1DynDataTransferCLP.html">Core::DynDataTransferCLP</a>, <a class="el" href="classCore_1_1DynDataTransferBase.html">Core::DynDataTransferBase</a>)</td></tr>
<tr class="separator:a4eaca7b1ab64e482f989fd7b360c6919 inherit pub_methods_classCore_1_1DynDataTransferCLP"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebf094bcde978e9b7557d0339b58dfde inherit pub_methods_classCore_1_1DynDataTransferCLP"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1DynDataTransferCLP.html#aebf094bcde978e9b7557d0339b58dfde">coreDefineFactoryClass</a> (<a class="el" href="classCore_1_1DynDataTransferCLP.html">DynDataTransferCLP</a>) <a class="el" href="coreBaseFactory_8h.html#a1d47ca3ab6f3280e9239aed1d2932011">coreDefineFactoryTagsBegin</a>() <a class="el" href="coreBaseFactory_8h.html#aba7b37effbcdb17f975162bd3a32419f">coreDefineFactoryAddTag</a>(&quot;ModuleType&quot;</td></tr>
<tr class="separator:aebf094bcde978e9b7557d0339b58dfde inherit pub_methods_classCore_1_1DynDataTransferCLP"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e41ba34a3e2b0856720069237b34055 inherit pub_methods_classCore_1_1DynDataTransferCLP"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1DynDataTransferCLP.html#a5e41ba34a3e2b0856720069237b34055">std::string</a> (&quot;CommandLineModule&quot;)) coreDefineFactoryTagsEnd() <a class="el" href="coreBaseFactory_8h.html#a5f8e57bab54056f9748bb8a0ab26ea5b">coreDefineFactoryClassEnd</a>() void UpdateModuleParameter(ModuleParameter *param</td></tr>
<tr class="separator:a5e41ba34a3e2b0856720069237b34055 inherit pub_methods_classCore_1_1DynDataTransferCLP"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classCore_1_1DynDataTransferBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classCore_1_1DynDataTransferBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classCore_1_1DynDataTransferBase.html">Core::DynDataTransferBase</a></td></tr>
<tr class="memitem:afce5fcce2b19683edab216c2fb94911e inherit pub_methods_classCore_1_1DynDataTransferBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1DynDataTransferBase.html#afce5fcce2b19683edab216c2fb94911e">PostProcessData</a> ()</td></tr>
<tr class="separator:afce5fcce2b19683edab216c2fb94911e inherit pub_methods_classCore_1_1DynDataTransferBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67840a51faca5ef646148db2bb347d22 inherit pub_methods_classCore_1_1DynDataTransferBase"><td class="memItemLeft" align="right" valign="top">DynProcessor::Pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1DynDataTransferBase.html#a67840a51faca5ef646148db2bb347d22">GetDynProcessor</a> () const </td></tr>
<tr class="separator:a67840a51faca5ef646148db2bb347d22 inherit pub_methods_classCore_1_1DynDataTransferBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2115d801b3bd1e8734b84a760f662f06 inherit pub_methods_classCore_1_1DynDataTransferBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1DynDataTransferBase.html#a2115d801b3bd1e8734b84a760f662f06">SetDynProcessor</a> (DynProcessor::Pointer val)</td></tr>
<tr class="separator:a2115d801b3bd1e8734b84a760f662f06 inherit pub_methods_classCore_1_1DynDataTransferBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad60e533a01ba9a8bd58b17a21005a180 inherit pub_methods_classCore_1_1DynDataTransferBase"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1DynDataTransferBase.html#ad60e533a01ba9a8bd58b17a21005a180">GetTemporaryDirectory</a> () const </td></tr>
<tr class="separator:ad60e533a01ba9a8bd58b17a21005a180 inherit pub_methods_classCore_1_1DynDataTransferBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77237cd772047e6fe1b7ff6abdd72dbd inherit pub_methods_classCore_1_1DynDataTransferBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1DynDataTransferBase.html#a77237cd772047e6fe1b7ff6abdd72dbd">SetTemporaryDirectory</a> (std::string val)</td></tr>
<tr class="separator:a77237cd772047e6fe1b7ff6abdd72dbd inherit pub_methods_classCore_1_1DynDataTransferBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd185aba355db7280c096b3a10cd90d7 inherit pub_methods_classCore_1_1DynDataTransferBase"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1DynDataTransferBase.html#afd185aba355db7280c096b3a10cd90d7">GetUseCaseDirectory</a> () const </td></tr>
<tr class="separator:afd185aba355db7280c096b3a10cd90d7 inherit pub_methods_classCore_1_1DynDataTransferBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaacbeaaf7877d98d71d7cddbf4fc6bac inherit pub_methods_classCore_1_1DynDataTransferBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1DynDataTransferBase.html#aaacbeaaf7877d98d71d7cddbf4fc6bac">SetIOTimeout</a> (size_t timeout)</td></tr>
<tr class="memdesc:aaacbeaaf7877d98d71d7cddbf4fc6bac inherit pub_methods_classCore_1_1DynDataTransferBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set time out for input/output operations.  <a href="#aaacbeaaf7877d98d71d7cddbf4fc6bac">More...</a><br /></td></tr>
<tr class="separator:aaacbeaaf7877d98d71d7cddbf4fc6bac inherit pub_methods_classCore_1_1DynDataTransferBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fd605f0c74f7768535dc5fc9094ac68 inherit pub_methods_classCore_1_1DynDataTransferBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1DynDataTransferBase.html#a9fd605f0c74f7768535dc5fc9094ac68">MakeUseCaseDirectory</a> ()</td></tr>
<tr class="separator:a9fd605f0c74f7768535dc5fc9094ac68 inherit pub_methods_classCore_1_1DynDataTransferBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8b0e07ca1e70064e1f328e4c547b36a inherit pub_methods_classCore_1_1DynDataTransferBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1DynDataTransferBase.html#ac8b0e07ca1e70064e1f328e4c547b36a">BuildUseCaseDirectory</a> ()</td></tr>
<tr class="memdesc:ac8b0e07ca1e70064e1f328e4c547b36a inherit pub_methods_classCore_1_1DynDataTransferBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use m_TemporaryPath to create a sub directory string using Processor::GetUseCase( )  <a href="#ac8b0e07ca1e70064e1f328e4c547b36a">More...</a><br /></td></tr>
<tr class="separator:ac8b0e07ca1e70064e1f328e4c547b36a inherit pub_methods_classCore_1_1DynDataTransferBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c6c0b5e4dfea6dabce1cbf0835682ee inherit pub_methods_classCore_1_1DynDataTransferBase"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1DynDataTransferBase.html#a0c6c0b5e4dfea6dabce1cbf0835682ee">ExistsUseCaseDirectory</a> ()</td></tr>
<tr class="memdesc:a0c6c0b5e4dfea6dabce1cbf0835682ee inherit pub_methods_classCore_1_1DynDataTransferBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if use case directory exists  <a href="#a0c6c0b5e4dfea6dabce1cbf0835682ee">More...</a><br /></td></tr>
<tr class="separator:a0c6c0b5e4dfea6dabce1cbf0835682ee inherit pub_methods_classCore_1_1DynDataTransferBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8930f60461cd93c56cc1bf8ed0530ea3 inherit pub_methods_classCore_1_1DynDataTransferBase"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1DynDataTransferBase.html#a8930f60461cd93c56cc1bf8ed0530ea3">GetGenerateNewOutputData</a> ()</td></tr>
<tr class="separator:a8930f60461cd93c56cc1bf8ed0530ea3 inherit pub_methods_classCore_1_1DynDataTransferBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classCore_1_1SmartPointerObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classCore_1_1SmartPointerObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classCore_1_1SmartPointerObject.html">Core::SmartPointerObject</a></td></tr>
<tr class="memitem:a567c23da99c94c7b9324daa97b7dbf66 inherit pub_methods_classCore_1_1SmartPointerObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1SmartPointerObject.html#a567c23da99c94c7b9324daa97b7dbf66">coreDeclareSmartPointerTypesMacro</a> (<a class="el" href="classCore_1_1SmartPointerObject.html">SmartPointerObject</a>, itk::LightObject) <a class="el" href="coreSmartPointerMacros_8h.html#aa90db521a8a735229e96f0136b63df2c">coreFactorylessNewMacro</a>(<a class="el" href="classCore_1_1SmartPointerObject.html">SmartPointerObject</a>) <a class="el" href="classCore_1_1Object.html#a3296c86b768d4de5fa2603e38bbe6431">coreClassNameMacro</a>(<a class="el" href="classCore_1_1SmartPointerObject.html">SmartPointerObject</a>) static int IsTypeOf(const char *type)</td></tr>
<tr class="separator:a567c23da99c94c7b9324daa97b7dbf66 inherit pub_methods_classCore_1_1SmartPointerObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa25c36e2c53e252a2ec84adf150c182 inherit pub_methods_classCore_1_1SmartPointerObject"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1SmartPointerObject.html#afa25c36e2c53e252a2ec84adf150c182">IsA</a> (const char *type)</td></tr>
<tr class="separator:afa25c36e2c53e252a2ec84adf150c182 inherit pub_methods_classCore_1_1SmartPointerObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64c6a33eda7acd905728f5e0048283bb inherit pub_methods_classCore_1_1SmartPointerObject"><td class="memItemLeft" align="right" valign="top">virtual unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1SmartPointerObject.html#a64c6a33eda7acd905728f5e0048283bb">GetMTime</a> () const </td></tr>
<tr class="separator:a64c6a33eda7acd905728f5e0048283bb inherit pub_methods_classCore_1_1SmartPointerObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4254621c7d0621b483cc63500318a3de inherit pub_methods_classCore_1_1SmartPointerObject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1SmartPointerObject.html#a4254621c7d0621b483cc63500318a3de">Modified</a> () const </td></tr>
<tr class="separator:a4254621c7d0621b483cc63500318a3de inherit pub_methods_classCore_1_1SmartPointerObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e9731e1a11ddd4263edb76c2d3826a9 inherit pub_methods_classCore_1_1SmartPointerObject"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a9e9731e1a11ddd4263edb76c2d3826a9 inherit pub_methods_classCore_1_1SmartPointerObject"><td class="memTemplItemLeft" align="right" valign="top">boost::signals::connection&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classCore_1_1SmartPointerObject.html#a9e9731e1a11ddd4263edb76c2d3826a9">AddObserverOnModified</a> (T *observer, void(T::*slotFunction)(void))</td></tr>
<tr class="separator:a9e9731e1a11ddd4263edb76c2d3826a9 inherit pub_methods_classCore_1_1SmartPointerObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa87d8d6c26d3141873712510a75f8e3a inherit pub_methods_classCore_1_1SmartPointerObject"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:aa87d8d6c26d3141873712510a75f8e3a inherit pub_methods_classCore_1_1SmartPointerObject"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classCore_1_1SmartPointerObject.html#aa87d8d6c26d3141873712510a75f8e3a">RemoveObserverOnModified</a> (T *_recipient, void(T::*slotFunction)(void))</td></tr>
<tr class="separator:aa87d8d6c26d3141873712510a75f8e3a inherit pub_methods_classCore_1_1SmartPointerObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a379ced4c430c1ce6298eef1cd2acc3a8 inherit pub_methods_classCore_1_1SmartPointerObject"><td class="memTemplParams" colspan="2">template&lt;class Observer &gt; </td></tr>
<tr class="memitem:a379ced4c430c1ce6298eef1cd2acc3a8 inherit pub_methods_classCore_1_1SmartPointerObject"><td class="memTemplItemLeft" align="right" valign="top">boost::signals::connection&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classCore_1_1SmartPointerObject.html#a379ced4c430c1ce6298eef1cd2acc3a8">AddObserver1</a> (Observer *_recipient, void(Observer::*_recipientMemberFunction)(<a class="el" href="classCore_1_1SmartPointerObject.html">SmartPointerObject</a> *))</td></tr>
<tr class="separator:a379ced4c430c1ce6298eef1cd2acc3a8 inherit pub_methods_classCore_1_1SmartPointerObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ea7a88a91de3e7e1c0e35a8826d67da inherit pub_methods_classCore_1_1SmartPointerObject"><td class="memTemplParams" colspan="2">template&lt;class Observer &gt; </td></tr>
<tr class="memitem:a0ea7a88a91de3e7e1c0e35a8826d67da inherit pub_methods_classCore_1_1SmartPointerObject"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classCore_1_1SmartPointerObject.html#a0ea7a88a91de3e7e1c0e35a8826d67da">RemoveObserver1</a> (Observer *_recipient, void(Observer::*_recipientMemberFunction)(<a class="el" href="classCore_1_1SmartPointerObject.html">SmartPointerObject</a> *))</td></tr>
<tr class="separator:a0ea7a88a91de3e7e1c0e35a8826d67da inherit pub_methods_classCore_1_1SmartPointerObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classCore_1_1Object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classCore_1_1Object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classCore_1_1Object.html">Core::Object</a></td></tr>
<tr class="memitem:a3296c86b768d4de5fa2603e38bbe6431 inherit pub_methods_classCore_1_1Object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Object.html#a3296c86b768d4de5fa2603e38bbe6431">coreClassNameMacro</a> (<a class="el" href="classCore_1_1Object.html">Object</a>)</td></tr>
<tr class="separator:a3296c86b768d4de5fa2603e38bbe6431 inherit pub_methods_classCore_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40860402e64d8008fb42329df7097cdb inherit pub_methods_classCore_1_1Object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Object.html#a40860402e64d8008fb42329df7097cdb">Object</a> ()</td></tr>
<tr class="separator:a40860402e64d8008fb42329df7097cdb inherit pub_methods_classCore_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8f5483f459e46687bd01e6f9977afd3 inherit pub_methods_classCore_1_1Object"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Object.html#ae8f5483f459e46687bd01e6f9977afd3">~Object</a> ()</td></tr>
<tr class="memdesc:ae8f5483f459e46687bd01e6f9977afd3 inherit pub_methods_classCore_1_1Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define virtual destructor to avoid warning.  <a href="#ae8f5483f459e46687bd01e6f9977afd3">More...</a><br /></td></tr>
<tr class="separator:ae8f5483f459e46687bd01e6f9977afd3 inherit pub_methods_classCore_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cd8e6a81c33de19881a4de96516ebc5 inherit pub_methods_classCore_1_1Object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classblTagMap.html#abf6aaff4bb81fc6379a46a9b6f5e9a09">blTagMap::Pointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Object.html#a9cd8e6a81c33de19881a4de96516ebc5">GetProperties</a> ()</td></tr>
<tr class="memdesc:a9cd8e6a81c33de19881a4de96516ebc5 inherit pub_methods_classCore_1_1Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic properties attached to this object.  <a href="#a9cd8e6a81c33de19881a4de96516ebc5">More...</a><br /></td></tr>
<tr class="separator:a9cd8e6a81c33de19881a4de96516ebc5 inherit pub_methods_classCore_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26f38c07d868d5b3d664e22f4850c8ad inherit pub_methods_classCore_1_1Object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classblTag.html#a4a08cfc16dd92d82982a3b58204372ab">blTag::Pointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Object.html#a26f38c07d868d5b3d664e22f4850c8ad">FindProperty</a> (const std::string &amp;name)</td></tr>
<tr class="separator:a26f38c07d868d5b3d664e22f4850c8ad inherit pub_methods_classCore_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14b7dbf6deb468cf97602b6d27407a05 inherit pub_methods_classCore_1_1Object"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a14b7dbf6deb468cf97602b6d27407a05 inherit pub_methods_classCore_1_1Object"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classCore_1_1Object.html#a14b7dbf6deb468cf97602b6d27407a05">GetPropertyValue</a> (const std::string &amp;name)</td></tr>
<tr class="separator:a14b7dbf6deb468cf97602b6d27407a05 inherit pub_methods_classCore_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a414e3541f87f747474232adecf65a367"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1DynDataTransferCLPShared.html#a414e3541f87f747474232adecf65a367">num</a></td></tr>
<tr class="separator:a414e3541f87f747474232adecf65a367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classCore_1_1DynDataTransferCLP"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classCore_1_1DynDataTransferCLP')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classCore_1_1DynDataTransferCLP.html">Core::DynDataTransferCLP</a></td></tr>
<tr class="memitem:a88f3593f54768f91538d15a86c4a3997 inherit pub_attribs_classCore_1_1DynDataTransferCLP"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1DynDataTransferCLP.html#a88f3593f54768f91538d15a86c4a3997">num</a></td></tr>
<tr class="separator:a88f3593f54768f91538d15a86c4a3997 inherit pub_attribs_classCore_1_1DynDataTransferCLP"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a185767f2c17ba95f5a0b5b3394c7b206"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1DynDataTransferCLPShared.html#a185767f2c17ba95f5a0b5b3394c7b206">DynDataTransferCLPShared</a> (void)</td></tr>
<tr class="separator:a185767f2c17ba95f5a0b5b3394c7b206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7eb09da433110372a6ac26a947b17b5"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1DynDataTransferCLPShared.html#ad7eb09da433110372a6ac26a947b17b5">~DynDataTransferCLPShared</a> (void)</td></tr>
<tr class="separator:ad7eb09da433110372a6ac26a947b17b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a6a3ba3fc89a6410913772085fd5675"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1DynDataTransferCLPShared.html#a5a6a3ba3fc89a6410913772085fd5675">CleanTemporaryFiles</a> ()</td></tr>
<tr class="separator:a5a6a3ba3fc89a6410913772085fd5675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb4eddf6654af25dc2db4b3ab6ea7131"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1DynDataTransferCLPShared.html#acb4eddf6654af25dc2db4b3ab6ea7131">PreProcessData</a> (ModuleParameter *param, int <a class="el" href="classCore_1_1DynDataTransferCLPShared.html#a414e3541f87f747474232adecf65a367">num</a>)</td></tr>
<tr class="memdesc:acb4eddf6654af25dc2db4b3ab6ea7131"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save input data to disk using Default value.  <a href="#acb4eddf6654af25dc2db4b3ab6ea7131">More...</a><br /></td></tr>
<tr class="separator:acb4eddf6654af25dc2db4b3ab6ea7131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classCore_1_1DynDataTransferCLP"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classCore_1_1DynDataTransferCLP')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classCore_1_1DynDataTransferCLP.html">Core::DynDataTransferCLP</a></td></tr>
<tr class="memitem:a8f996aaa17510193b2bc7734b66d75a8 inherit pro_methods_classCore_1_1DynDataTransferCLP"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1DynDataTransferCLP.html#a8f996aaa17510193b2bc7734b66d75a8">DynDataTransferCLP</a> (void)</td></tr>
<tr class="separator:a8f996aaa17510193b2bc7734b66d75a8 inherit pro_methods_classCore_1_1DynDataTransferCLP"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dda06286263a134042cfe405571740f inherit pro_methods_classCore_1_1DynDataTransferCLP"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1DynDataTransferCLP.html#a5dda06286263a134042cfe405571740f">~DynDataTransferCLP</a> (void)</td></tr>
<tr class="separator:a5dda06286263a134042cfe405571740f inherit pro_methods_classCore_1_1DynDataTransferCLP"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab424595cf296df56d94a21ea9d2ed2b0 inherit pro_methods_classCore_1_1DynDataTransferCLP"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1DynDataTransferCLP.html#ab424595cf296df56d94a21ea9d2ed2b0">SearchMultipleTimeSteps</a> (const std::string &amp;<a class="el" href="dynAppExecute_8cxx.html#a7efa5e9c7494c7d4586359300221aa5d">filename</a>)</td></tr>
<tr class="separator:ab424595cf296df56d94a21ea9d2ed2b0 inherit pro_methods_classCore_1_1DynDataTransferCLP"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa14b5aee45b9f7eef00d2f311d40b124 inherit pro_methods_classCore_1_1DynDataTransferCLP"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1DynDataTransferCLP.html#aa14b5aee45b9f7eef00d2f311d40b124">SaveInputToDisk</a> (ModuleParameter *param)</td></tr>
<tr class="separator:aa14b5aee45b9f7eef00d2f311d40b124 inherit pro_methods_classCore_1_1DynDataTransferCLP"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classCore_1_1DynDataTransferBase"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classCore_1_1DynDataTransferBase')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classCore_1_1DynDataTransferBase.html">Core::DynDataTransferBase</a></td></tr>
<tr class="memitem:a058d6e490c5a2728b2b14f484d5bc348 inherit pro_methods_classCore_1_1DynDataTransferBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1DynDataTransferBase.html#a058d6e490c5a2728b2b14f484d5bc348">DynDataTransferBase</a> (void)</td></tr>
<tr class="separator:a058d6e490c5a2728b2b14f484d5bc348 inherit pro_methods_classCore_1_1DynDataTransferBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a206976e5d175ed3d5785ba495f53dc07 inherit pro_methods_classCore_1_1DynDataTransferBase"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1DynDataTransferBase.html#a206976e5d175ed3d5785ba495f53dc07">~DynDataTransferBase</a> (void)</td></tr>
<tr class="separator:a206976e5d175ed3d5785ba495f53dc07 inherit pro_methods_classCore_1_1DynDataTransferBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac74c5e53d228a0007a9f8960dfae167f inherit pro_methods_classCore_1_1DynDataTransferBase"><td class="memItemLeft" align="right" valign="top">Core::DataEntity::Pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1DynDataTransferBase.html#ac74c5e53d228a0007a9f8960dfae167f">FindInputReferenceData</a> (ModuleParameter *param)</td></tr>
<tr class="memdesc:ac74c5e53d228a0007a9f8960dfae167f inherit pro_methods_classCore_1_1DynDataTransferBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find input data entity with reference tag name.  <a href="#ac74c5e53d228a0007a9f8960dfae167f">More...</a><br /></td></tr>
<tr class="separator:ac74c5e53d228a0007a9f8960dfae167f inherit pro_methods_classCore_1_1DynDataTransferBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classCore_1_1SmartPointerObject"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classCore_1_1SmartPointerObject')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classCore_1_1SmartPointerObject.html">Core::SmartPointerObject</a></td></tr>
<tr class="memitem:abcceac14539407a4b43d16e3341b3c55 inherit pro_methods_classCore_1_1SmartPointerObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1SmartPointerObject.html#abcceac14539407a4b43d16e3341b3c55">SmartPointerObject</a> (void)</td></tr>
<tr class="separator:abcceac14539407a4b43d16e3341b3c55 inherit pro_methods_classCore_1_1SmartPointerObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1cd45eac835ca22bb27f4c51f869207 inherit pro_methods_classCore_1_1SmartPointerObject"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1SmartPointerObject.html#ad1cd45eac835ca22bb27f4c51f869207">~SmartPointerObject</a> (void)</td></tr>
<tr class="separator:ad1cd45eac835ca22bb27f4c51f869207 inherit pro_methods_classCore_1_1SmartPointerObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ac2b8b5edcf9fc9a2632573a80998edbb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCore_1_1DynDataTransferCLPShared.html#a5982a48699523b5956a8d4539eeb0f74">NumToDataEntityMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1DynDataTransferCLPShared.html#ac2b8b5edcf9fc9a2632573a80998edbb">m_OutputDataEntities</a></td></tr>
<tr class="separator:ac2b8b5edcf9fc9a2632573a80998edbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classCore_1_1DynDataTransferBase"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classCore_1_1DynDataTransferBase')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classCore_1_1DynDataTransferBase.html">Core::DynDataTransferBase</a></td></tr>
<tr class="memitem:ac7f729c17bdc1068b404f092f1557d0b inherit pro_attribs_classCore_1_1DynDataTransferBase"><td class="memItemLeft" align="right" valign="top">DynProcessor::Pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1DynDataTransferBase.html#ac7f729c17bdc1068b404f092f1557d0b">m_DynProcessor</a></td></tr>
<tr class="separator:ac7f729c17bdc1068b404f092f1557d0b inherit pro_attribs_classCore_1_1DynDataTransferBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61a458623365a18d798bba38fe497044 inherit pro_attribs_classCore_1_1DynDataTransferBase"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1DynDataTransferBase.html#a61a458623365a18d798bba38fe497044">m_TemporaryDirectory</a></td></tr>
<tr class="memdesc:a61a458623365a18d798bba38fe497044 inherit pro_attribs_classCore_1_1DynDataTransferBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Working directory where use case directory will be created.  <a href="#a61a458623365a18d798bba38fe497044">More...</a><br /></td></tr>
<tr class="separator:a61a458623365a18d798bba38fe497044 inherit pro_attribs_classCore_1_1DynDataTransferBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac90276f0585a95c6820b0ca65f3ebb8d inherit pro_attribs_classCore_1_1DynDataTransferBase"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1DynDataTransferBase.html#ac90276f0585a95c6820b0ca65f3ebb8d">m_UseCaseDirectory</a></td></tr>
<tr class="separator:ac90276f0585a95c6820b0ca65f3ebb8d inherit pro_attribs_classCore_1_1DynDataTransferBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97224c3827ef088aeda11e2fec311061 inherit pro_attribs_classCore_1_1DynDataTransferBase"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, <br class="typebreak" />
std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1DynDataTransferBase.html#a97224c3827ef088aeda11e2fec311061">m_MapInitialValues</a></td></tr>
<tr class="separator:a97224c3827ef088aeda11e2fec311061 inherit pro_attribs_classCore_1_1DynDataTransferBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d2e211f3a0e47a21058539796bf6abe inherit pro_attribs_classCore_1_1DynDataTransferBase"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1DynDataTransferBase.html#a8d2e211f3a0e47a21058539796bf6abe">m_IOTimeout</a></td></tr>
<tr class="memdesc:a8d2e211f3a0e47a21058539796bf6abe inherit pro_attribs_classCore_1_1DynDataTransferBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time out for input/output operations.  <a href="#a8d2e211f3a0e47a21058539796bf6abe">More...</a><br /></td></tr>
<tr class="separator:a8d2e211f3a0e47a21058539796bf6abe inherit pro_attribs_classCore_1_1DynDataTransferBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classCore_1_1Object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classCore_1_1Object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classCore_1_1Object.html">Core::Object</a></td></tr>
<tr class="memitem:a29d05b1681a41937999d9a89db50ddd2 inherit pro_attribs_classCore_1_1Object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classblTagMap.html#abf6aaff4bb81fc6379a46a9b6f5e9a09">blTagMap::Pointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Object.html#a29d05b1681a41937999d9a89db50ddd2">m_Properties</a></td></tr>
<tr class="memdesc:a29d05b1681a41937999d9a89db50ddd2 inherit pro_attribs_classCore_1_1Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic properties attached to this object.  <a href="#a29d05b1681a41937999d9a89db50ddd2">More...</a><br /></td></tr>
<tr class="separator:a29d05b1681a41937999d9a89db50ddd2 inherit pro_attribs_classCore_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-types"></a>
Private Types</h2></td></tr>
<tr class="memitem:a5982a48699523b5956a8d4539eeb0f74"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; int, <br class="typebreak" />
Core::DataEntity::Pointer &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1DynDataTransferCLPShared.html#a5982a48699523b5956a8d4539eeb0f74">NumToDataEntityMap</a></td></tr>
<tr class="separator:a5982a48699523b5956a8d4539eeb0f74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a2c361ad0fee249a96952da178c645584"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1DynDataTransferCLPShared.html#a2c361ad0fee249a96952da178c645584">DynDataTransferCLPShared</a> (const Self &amp;)</td></tr>
<tr class="separator:a2c361ad0fee249a96952da178c645584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9699f3d62717c475517cff721cf06b5f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1DynDataTransferCLPShared.html#a9699f3d62717c475517cff721cf06b5f">operator=</a> (const Self &amp;)</td></tr>
<tr class="separator:a9699f3d62717c475517cff721cf06b5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classCore_1_1SmartPointerObject"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classCore_1_1SmartPointerObject')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classCore_1_1SmartPointerObject.html">Core::SmartPointerObject</a></td></tr>
<tr class="memitem:a2b300907ce2a830946be141a870b5687 inherit pub_types_classCore_1_1SmartPointerObject"><td class="memItemLeft" align="right" valign="top">typedef boost::signal0&lt; void &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1SmartPointerObject.html#a2b300907ce2a830946be141a870b5687">ModifiedSignal</a></td></tr>
<tr class="separator:a2b300907ce2a830946be141a870b5687 inherit pub_types_classCore_1_1SmartPointerObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e161bf874d6955067d3fe9ff44729b0 inherit pub_types_classCore_1_1SmartPointerObject"><td class="memItemLeft" align="right" valign="top">typedef boost::signal1&lt; void, <br class="typebreak" />
<a class="el" href="classCore_1_1SmartPointerObject.html">SmartPointerObject</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1SmartPointerObject.html#a7e161bf874d6955067d3fe9ff44729b0">SignalType1</a></td></tr>
<tr class="separator:a7e161bf874d6955067d3fe9ff44729b0 inherit pub_types_classCore_1_1SmartPointerObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classCore_1_1DynDataTransferCLP"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classCore_1_1DynDataTransferCLP')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classCore_1_1DynDataTransferCLP.html">Core::DynDataTransferCLP</a></td></tr>
<tr class="memitem:ac297b732cb674c13fdd2929b59459a03 inherit pub_static_methods_classCore_1_1DynDataTransferCLP"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1DynDataTransferCLP.html#ac297b732cb674c13fdd2929b59459a03">GetExtension</a> (ModuleParameter *param)</td></tr>
<tr class="separator:ac297b732cb674c13fdd2929b59459a03 inherit pub_static_methods_classCore_1_1DynDataTransferCLP"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classCore_1_1DynDataTransferBase"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classCore_1_1DynDataTransferBase')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classCore_1_1DynDataTransferBase.html">Core::DynDataTransferBase</a></td></tr>
<tr class="memitem:a08977465213d10e2504b83035730ee4e inherit pub_static_methods_classCore_1_1DynDataTransferBase"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1DynDataTransferBase.html#a08977465213d10e2504b83035730ee4e">GetTemporarySubDir</a> ()</td></tr>
<tr class="separator:a08977465213d10e2504b83035730ee4e inherit pub_static_methods_classCore_1_1DynDataTransferBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_classCore_1_1DynDataTransferBase"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_classCore_1_1DynDataTransferBase')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="classCore_1_1DynDataTransferBase.html">Core::DynDataTransferBase</a></td></tr>
<tr class="memitem:a113a4db16d14cc440f9ee07e6af7f7d9 inherit pro_static_attribs_classCore_1_1DynDataTransferBase"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1DynDataTransferBase.html#a113a4db16d14cc440f9ee07e6af7f7d9">m_TemporarySubDir</a> = &quot;/usecase/&quot;</td></tr>
<tr class="separator:a113a4db16d14cc440f9ee07e6af7f7d9 inherit pro_static_attribs_classCore_1_1DynDataTransferBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Use ModuleDescription to call a filter of a Command Line Plugin as a shared library. </p>
<p>To pass images to the plugin, it uses as filename "DataEntity:%p:%d" with a pointer to the input <a class="el" href="classCore_1_1DataEntity.html" title="A DataEntity is a class that represents &quot;data&quot; that can be processed by GIMIAS, such as an image...">DataEntity</a> and selected time step. The <a class="el" href="classitk_1_1DataEntityIO.html" title="ImageIO object for reading and writing imaegs from a DataEntity. ">itk::DataEntityIO</a> will be used to extract the <a class="el" href="singletonitk_1_1Image.html">itk::Image</a> needed by the plugin.</p>
<p>To retrieve images from the plugin, it uses m_OutputDataEntities that is created before calling the filter. After the filter finishes, the processing data is set as output of this processor.</p>
<p>For the rest of data types, it uses the parent class <a class="el" href="classCore_1_1DynDataTransferCLP.html" title="Use ModuleDescription to call a filter of a Command Line Plugin as an executable. ...">DynDataTransferCLP</a>.</p>
<dl class="section author"><dt>Author</dt><dd>Xavi Planes </dd></dl>
<dl class="section date"><dt>Date</dt><dd>14 07 2010 </dd></dl>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a5982a48699523b5956a8d4539eeb0f74"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt;int, Core::DataEntity::Pointer&gt; <a class="el" href="classCore_1_1DynDataTransferCLPShared.html#a5982a48699523b5956a8d4539eeb0f74">Core::DynDataTransferCLPShared::NumToDataEntityMap</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a185767f2c17ba95f5a0b5b3394c7b206"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Core::DynDataTransferCLPShared::DynDataTransferCLPShared </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad7eb09da433110372a6ac26a947b17b5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Core::DynDataTransferCLPShared::~DynDataTransferCLPShared </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2c361ad0fee249a96952da178c645584"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Core::DynDataTransferCLPShared::DynDataTransferCLPShared </td>
          <td>(</td>
          <td class="paramtype">const Self &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5a6a3ba3fc89a6410913772085fd5675"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Core::DynDataTransferCLPShared::CleanTemporaryFiles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Remove m_UseCaseDirectory</p>
<p>This function is called when the execution is finished, to clean use case directory. </p>

<p>Reimplemented from <a class="el" href="classCore_1_1DynDataTransferCLP.html#a2c3fe3782bbbd6d6d9e6ed583e40a73d">Core::DynDataTransferCLP</a>.</p>

</div>
</div>
<a class="anchor" id="a543b7bf5d4e892752c54905c0104a297"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Core::DynDataTransferCLPShared::coreDeclareSmartPointerClassMacro </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCore_1_1DynDataTransferCLPShared.html">Core::DynDataTransferCLPShared</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCore_1_1DynDataTransferCLP.html">Core::DynDataTransferCLP</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9699f3d62717c475517cff721cf06b5f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Core::DynDataTransferCLPShared::operator= </td>
          <td>(</td>
          <td class="paramtype">const Self &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acb4eddf6654af25dc2db4b3ab6ea7131"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Core::DynDataTransferCLPShared::PreProcessData </td>
          <td>(</td>
          <td class="paramtype">ModuleParameter *&#160;</td>
          <td class="paramname"><em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Save input data to disk using Default value. </p>

<p>Reimplemented from <a class="el" href="classCore_1_1DynDataTransferCLP.html#a097d78dff9cb94112b423b5c1d1180b0">Core::DynDataTransferCLP</a>.</p>

</div>
</div>
<a class="anchor" id="a4ba7905b8b7d37dfc669a12982fb81e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Core::DynDataTransferCLPShared::std::string </td>
          <td>(</td>
          <td class="paramtype">&quot;SharedObjectModule&quot;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a811f22a9767a9721ecb734a79da88739"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Core::DynDataTransferCLPShared::UpdateProcessorOutput </td>
          <td>(</td>
          <td class="paramtype">ModuleParameter *&#160;</td>
          <td class="paramname"><em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update output data after execution. </p>

<p>Reimplemented from <a class="el" href="classCore_1_1DynDataTransferCLP.html#a071721fed2f3f7b3a05dfe7fe0524d8e">Core::DynDataTransferCLP</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ac2b8b5edcf9fc9a2632573a80998edbb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCore_1_1DynDataTransferCLPShared.html#a5982a48699523b5956a8d4539eeb0f74">NumToDataEntityMap</a> Core::DynDataTransferCLPShared::m_OutputDataEntities</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a414e3541f87f747474232adecf65a367"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Core::DynDataTransferCLPShared::num</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Apps/Gimias/Core/Processors/src/<a class="el" href="coreDynDataTransferCLPShared_8h_source.html">coreDynDataTransferCLPShared.h</a></li>
<li>Apps/Gimias/Core/Processors/src/<a class="el" href="coreDynDataTransferCLPShared_8cxx.html">coreDynDataTransferCLPShared.cxx</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 4 2015 16:55:55 for CILab Gimiax by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
