<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CILab Gimiax: mitk::wxMitkRenderWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CILab Gimiax
   &#160;<span id="projectnumber">1.99.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemitk.html">mitk</a></li><li class="navelem"><a class="el" href="classmitk_1_1wxMitkRenderWindow.html">wxMitkRenderWindow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classmitk_1_1wxMitkRenderWindow-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mitk::wxMitkRenderWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="wxMitkRenderWindow_8h_source.html">wxMitkRenderWindow.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for mitk::wxMitkRenderWindow:</div>
<div class="dyncontent">
<div class="center"><img src="classmitk_1_1wxMitkRenderWindow__inherit__graph.png" border="0" usemap="#mitk_1_1wxMitkRenderWindow_inherit__map" alt="Inheritance graph"/></div>
<map name="mitk_1_1wxMitkRenderWindow_inherit__map" id="mitk_1_1wxMitkRenderWindow_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for mitk::wxMitkRenderWindow:</div>
<div class="dyncontent">
<div class="center"><img src="classmitk_1_1wxMitkRenderWindow__coll__graph.png" border="0" usemap="#mitk_1_1wxMitkRenderWindow_coll__map" alt="Collaboration graph"/></div>
<map name="mitk_1_1wxMitkRenderWindow_coll__map" id="mitk_1_1wxMitkRenderWindow_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9f4daeeaff05f80c4f7c9b3a512f4c6a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmitk_1_1wxMitkRenderWindow.html#a9f4daeeaff05f80c4f7c9b3a512f4c6a">wxMitkRenderWindow</a> (wxWindow *parent, wxWindowID id, mitk::VtkPropRenderer *renderer=NULL, const wxPoint &amp;pos=wxDefaultPosition, const wxSize &amp;size=wxDefaultSize, long style=0, const wxString &amp;name=wxT(&quot;unnamed renderwindow&quot;))</td></tr>
<tr class="separator:a9f4daeeaff05f80c4f7c9b3a512f4c6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acce72760f8ee0b2cb17cc6096486b7fe"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmitk_1_1wxMitkRenderWindow.html#acce72760f8ee0b2cb17cc6096486b7fe">~wxMitkRenderWindow</a> (void)</td></tr>
<tr class="separator:acce72760f8ee0b2cb17cc6096486b7fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ea9428e39b17b26723d60786f8d4f95"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmitk_1_1wxMitkRenderWindow.html#a1ea9428e39b17b26723d60786f8d4f95">InitRenderer</a> (void)</td></tr>
<tr class="separator:a1ea9428e39b17b26723d60786f8d4f95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7692ef05791d12f9bbf1419ea63e56d2"><td class="memItemLeft" align="right" valign="top">mitk::SliceNavigationController *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmitk_1_1wxMitkRenderWindow.html#a7692ef05791d12f9bbf1419ea63e56d2">GetSliceNavigationController</a> (void)</td></tr>
<tr class="separator:a7692ef05791d12f9bbf1419ea63e56d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca5c2d735c3bb51740effb8b2f9f8ee7"><td class="memItemLeft" align="right" valign="top">mitk::CameraRotationController *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmitk_1_1wxMitkRenderWindow.html#aca5c2d735c3bb51740effb8b2f9f8ee7">GetCameraRotationController</a> (void)</td></tr>
<tr class="separator:aca5c2d735c3bb51740effb8b2f9f8ee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a305d62ca33a060e2be335b052ba5ce53"><td class="memItemLeft" align="right" valign="top">mitk::BaseController *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmitk_1_1wxMitkRenderWindow.html#a305d62ca33a060e2be335b052ba5ce53">GetController</a> (void)</td></tr>
<tr class="separator:a305d62ca33a060e2be335b052ba5ce53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01fee6f708ea5c69b7958deea013a474"><td class="memItemLeft" align="right" valign="top">mitk::VtkPropRenderer *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmitk_1_1wxMitkRenderWindow.html#a01fee6f708ea5c69b7958deea013a474">GetRenderer</a> (void)</td></tr>
<tr class="separator:a01fee6f708ea5c69b7958deea013a474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98804a7c38c26c8bae87683acfd3d24d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmitk_1_1wxMitkRenderWindow.html#a98804a7c38c26c8bae87683acfd3d24d">RequestUpdate</a> (void)</td></tr>
<tr class="separator:a98804a7c38c26c8bae87683acfd3d24d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c76667fca4353912e104957052b713d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmitk_1_1wxMitkRenderWindow.html#a0c76667fca4353912e104957052b713d">ForceImmediateUpdate</a> (void)</td></tr>
<tr class="separator:a0c76667fca4353912e104957052b713d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e50e792cc196a2f576cecd70ffa7e38"><td class="memItemLeft" align="right" valign="top">blMitkScalarBar::Pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmitk_1_1wxMitkRenderWindow.html#a1e50e792cc196a2f576cecd70ffa7e38">GetScalarBar</a> (void)</td></tr>
<tr class="separator:a1e50e792cc196a2f576cecd70ffa7e38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc3823d7cf55b87d35f35dc218af35cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmitk_1_1wxMitkRenderWindow.html#adc3823d7cf55b87d35f35dc218af35cf">EnableMouseWheel</a> (bool enable)</td></tr>
<tr class="separator:adc3823d7cf55b87d35f35dc218af35cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a1de76efe7e5755aea16417e7cd2bfc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmitk_1_1wxMitkRenderWindow.html#a9a1de76efe7e5755aea16417e7cd2bfc">EnableColorLegend</a> (bool enable, const char *title=NULL, mitk::DataTreeNode *node=NULL)</td></tr>
<tr class="memdesc:a9a1de76efe7e5755aea16417e7cd2bfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable legend for LUT.  <a href="#a9a1de76efe7e5755aea16417e7cd2bfc">More...</a><br /></td></tr>
<tr class="separator:a9a1de76efe7e5755aea16417e7cd2bfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classmitk_1_1wxMitkVTKWindow"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classmitk_1_1wxMitkVTKWindow')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classmitk_1_1wxMitkVTKWindow.html">mitk::wxMitkVTKWindow</a></td></tr>
<tr class="memitem:aff686163fa055bed251f9e6a89d036de inherit pub_methods_classmitk_1_1wxMitkVTKWindow"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmitk_1_1wxMitkVTKWindow.html#aff686163fa055bed251f9e6a89d036de">wxMitkVTKWindow</a> (wxWindow *parent, wxWindowID id, const wxPoint &amp;pos=wxDefaultPosition, const wxSize &amp;size=wxDefaultSize, long style=0, const wxString &amp;name=wxT(&quot;unnamed renderwindow&quot;))</td></tr>
<tr class="separator:aff686163fa055bed251f9e6a89d036de inherit pub_methods_classmitk_1_1wxMitkVTKWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8b768840db2486c4bcb828753ed90d4 inherit pub_methods_classmitk_1_1wxMitkVTKWindow"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmitk_1_1wxMitkVTKWindow.html#ac8b768840db2486c4bcb828753ed90d4">~wxMitkVTKWindow</a> (void)</td></tr>
<tr class="separator:ac8b768840db2486c4bcb828753ed90d4 inherit pub_methods_classmitk_1_1wxMitkVTKWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fcfc84a33df79f2a0ee6fb0eae8391a inherit pub_methods_classmitk_1_1wxMitkVTKWindow"><td class="memItemLeft" align="right" valign="top">vtkRenderWindow *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmitk_1_1wxMitkVTKWindow.html#a2fcfc84a33df79f2a0ee6fb0eae8391a">GetRenderWindow</a> ()</td></tr>
<tr class="separator:a2fcfc84a33df79f2a0ee6fb0eae8391a inherit pub_methods_classmitk_1_1wxMitkVTKWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7c883bd0020a0078861e6920f35b8be inherit pub_methods_classmitk_1_1wxMitkVTKWindow"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmitk_1_1wxMitkVTKWindow.html#aa7c883bd0020a0078861e6920f35b8be">SetRenderWindow</a> (vtkRenderWindow *renderWindow)</td></tr>
<tr class="separator:aa7c883bd0020a0078861e6920f35b8be inherit pub_methods_classmitk_1_1wxMitkVTKWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07092c95bbcb6f8b15cb3d6a92a0243a inherit pub_methods_classmitk_1_1wxMitkVTKWindow"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwxVTKRenderWindowInteractor.html">wxVTKRenderWindowInteractor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmitk_1_1wxMitkVTKWindow.html#a07092c95bbcb6f8b15cb3d6a92a0243a">GetInteractor</a> (void)</td></tr>
<tr class="separator:a07092c95bbcb6f8b15cb3d6a92a0243a inherit pub_methods_classmitk_1_1wxMitkVTKWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade1a8d61b26997ca64dfbc52a7df353d inherit pub_methods_classmitk_1_1wxMitkVTKWindow"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmitk_1_1wxMitkVTKWindow.html#ade1a8d61b26997ca64dfbc52a7df353d">OnPaint</a> (wxPaintEvent &amp;event)</td></tr>
<tr class="separator:ade1a8d61b26997ca64dfbc52a7df353d inherit pub_methods_classmitk_1_1wxMitkVTKWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4119486c35e72ba12e690e0d877062d3 inherit pub_methods_classmitk_1_1wxMitkVTKWindow"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmitk_1_1wxMitkVTKWindow.html#a4119486c35e72ba12e690e0d877062d3">OnEraseBackground</a> (wxEraseEvent &amp;event)</td></tr>
<tr class="separator:a4119486c35e72ba12e690e0d877062d3 inherit pub_methods_classmitk_1_1wxMitkVTKWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac44b7fc77f8069d85dd3ba084f4a010b inherit pub_methods_classmitk_1_1wxMitkVTKWindow"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmitk_1_1wxMitkVTKWindow.html#ac44b7fc77f8069d85dd3ba084f4a010b">OnMotion</a> (wxMouseEvent &amp;event)</td></tr>
<tr class="separator:ac44b7fc77f8069d85dd3ba084f4a010b inherit pub_methods_classmitk_1_1wxMitkVTKWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcaf3e598c389075d9d1c25f73d707b3 inherit pub_methods_classmitk_1_1wxMitkVTKWindow"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmitk_1_1wxMitkVTKWindow.html#afcaf3e598c389075d9d1c25f73d707b3">OnButtonDown</a> (wxMouseEvent &amp;event)</td></tr>
<tr class="separator:afcaf3e598c389075d9d1c25f73d707b3 inherit pub_methods_classmitk_1_1wxMitkVTKWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae76ef5de6ed8eb5e9ff7dc9d24b97f5e inherit pub_methods_classmitk_1_1wxMitkVTKWindow"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmitk_1_1wxMitkVTKWindow.html#ae76ef5de6ed8eb5e9ff7dc9d24b97f5e">OnButtonUp</a> (wxMouseEvent &amp;event)</td></tr>
<tr class="separator:ae76ef5de6ed8eb5e9ff7dc9d24b97f5e inherit pub_methods_classmitk_1_1wxMitkVTKWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63e6a9b5cfbfa6eeec3155ebac234fa4 inherit pub_methods_classmitk_1_1wxMitkVTKWindow"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmitk_1_1wxMitkVTKWindow.html#a63e6a9b5cfbfa6eeec3155ebac234fa4">OnEnter</a> (wxMouseEvent &amp;event)</td></tr>
<tr class="separator:a63e6a9b5cfbfa6eeec3155ebac234fa4 inherit pub_methods_classmitk_1_1wxMitkVTKWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c8812080a37a7bc6671de7bb616175f inherit pub_methods_classmitk_1_1wxMitkVTKWindow"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmitk_1_1wxMitkVTKWindow.html#a5c8812080a37a7bc6671de7bb616175f">OnLeave</a> (wxMouseEvent &amp;event)</td></tr>
<tr class="separator:a5c8812080a37a7bc6671de7bb616175f inherit pub_methods_classmitk_1_1wxMitkVTKWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae257b4244037954343565d548a983022 inherit pub_methods_classmitk_1_1wxMitkVTKWindow"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmitk_1_1wxMitkVTKWindow.html#ae257b4244037954343565d548a983022">OnKeyDown</a> (wxKeyEvent &amp;event)</td></tr>
<tr class="separator:ae257b4244037954343565d548a983022 inherit pub_methods_classmitk_1_1wxMitkVTKWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad13fc7fe6f2ba9eb4180502a66e88884 inherit pub_methods_classmitk_1_1wxMitkVTKWindow"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmitk_1_1wxMitkVTKWindow.html#ad13fc7fe6f2ba9eb4180502a66e88884">OnKeyUp</a> (wxKeyEvent &amp;event)</td></tr>
<tr class="separator:ad13fc7fe6f2ba9eb4180502a66e88884 inherit pub_methods_classmitk_1_1wxMitkVTKWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65ca7a9bd64ef72625a36deaa75c40a9 inherit pub_methods_classmitk_1_1wxMitkVTKWindow"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmitk_1_1wxMitkVTKWindow.html#a65ca7a9bd64ef72625a36deaa75c40a9">OnChar</a> (wxKeyEvent &amp;event)</td></tr>
<tr class="separator:a65ca7a9bd64ef72625a36deaa75c40a9 inherit pub_methods_classmitk_1_1wxMitkVTKWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab598f44d288e8998c6b49ed283524f5f inherit pub_methods_classmitk_1_1wxMitkVTKWindow"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmitk_1_1wxMitkVTKWindow.html#ab598f44d288e8998c6b49ed283524f5f">OnSize</a> (wxSizeEvent &amp;event)</td></tr>
<tr class="separator:ab598f44d288e8998c6b49ed283524f5f inherit pub_methods_classmitk_1_1wxMitkVTKWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60d087711f5f0925e7f2255ab29569eb inherit pub_methods_classmitk_1_1wxMitkVTKWindow"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmitk_1_1wxMitkVTKWindow.html#a60d087711f5f0925e7f2255ab29569eb">OnMouseWheel</a> (wxMouseEvent &amp;event)</td></tr>
<tr class="separator:a60d087711f5f0925e7f2255ab29569eb inherit pub_methods_classmitk_1_1wxMitkVTKWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11dc62c80e1e2502f845627d7a61f54b inherit pub_methods_classmitk_1_1wxMitkVTKWindow"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmitk_1_1wxMitkVTKWindow.html#a11dc62c80e1e2502f845627d7a61f54b">OnRerender</a> (wxCommandEvent &amp;evt)</td></tr>
<tr class="separator:a11dc62c80e1e2502f845627d7a61f54b inherit pub_methods_classmitk_1_1wxMitkVTKWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab028bd78ff54ae0adc1cc93a7f97bfa0 inherit pub_methods_classmitk_1_1wxMitkVTKWindow"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmitk_1_1wxMitkVTKWindow.html#ab028bd78ff54ae0adc1cc93a7f97bfa0">Render</a> ()</td></tr>
<tr class="separator:ab028bd78ff54ae0adc1cc93a7f97bfa0 inherit pub_methods_classmitk_1_1wxMitkVTKWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfc7ac583dfa99c3c0d0f85764c188cc inherit pub_methods_classmitk_1_1wxMitkVTKWindow"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmitk_1_1wxMitkVTKWindow.html#acfc7ac583dfa99c3c0d0f85764c188cc">SetRenderWhenDisabled</a> (int newValue)</td></tr>
<tr class="separator:acfc7ac583dfa99c3c0d0f85764c188cc inherit pub_methods_classmitk_1_1wxMitkVTKWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3a3bce56ae1b6383204e9bed2586f8b inherit pub_methods_classmitk_1_1wxMitkVTKWindow"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmitk_1_1wxMitkVTKWindow.html#aa3a3bce56ae1b6383204e9bed2586f8b">GetStereo</a> ()</td></tr>
<tr class="separator:aa3a3bce56ae1b6383204e9bed2586f8b inherit pub_methods_classmitk_1_1wxMitkVTKWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a933d810cbae5f1a348d410b59359ff83 inherit pub_methods_classmitk_1_1wxMitkVTKWindow"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmitk_1_1wxMitkVTKWindow.html#a933d810cbae5f1a348d410b59359ff83">SetStereo</a> (int capable)</td></tr>
<tr class="separator:a933d810cbae5f1a348d410b59359ff83 inherit pub_methods_classmitk_1_1wxMitkVTKWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82a7e73a5ad6fd19147087195239de4b inherit pub_methods_classmitk_1_1wxMitkVTKWindow"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmitk_1_1wxMitkVTKWindow.html#a82a7e73a5ad6fd19147087195239de4b">SetUseCaptureMouse</a> (int val)</td></tr>
<tr class="separator:a82a7e73a5ad6fd19147087195239de4b inherit pub_methods_classmitk_1_1wxMitkVTKWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb07c40edfc1b3c8d6674ae8fb142780 inherit pub_methods_classmitk_1_1wxMitkVTKWindow"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmitk_1_1wxMitkVTKWindow.html#aeb07c40edfc1b3c8d6674ae8fb142780">Enable</a> ()</td></tr>
<tr class="separator:aeb07c40edfc1b3c8d6674ae8fb142780 inherit pub_methods_classmitk_1_1wxMitkVTKWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4dd3a453830a468e1b8ee5f537c4b30 inherit pub_methods_classmitk_1_1wxMitkVTKWindow"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmitk_1_1wxMitkVTKWindow.html#aa4dd3a453830a468e1b8ee5f537c4b30">Enable</a> (bool enable)</td></tr>
<tr class="separator:aa4dd3a453830a468e1b8ee5f537c4b30 inherit pub_methods_classmitk_1_1wxMitkVTKWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a89d54a72b4cd87d2a9d5e90efd063c2d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmitk_1_1wxMitkRenderWindow.html#a89d54a72b4cd87d2a9d5e90efd063c2d">DECLARE_EVENT_TABLE</a> ()</td></tr>
<tr class="separator:a89d54a72b4cd87d2a9d5e90efd063c2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classmitk_1_1wxMitkVTKWindow"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classmitk_1_1wxMitkVTKWindow')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classmitk_1_1wxMitkVTKWindow.html">mitk::wxMitkVTKWindow</a></td></tr>
<tr class="memitem:ad2291d5bd2b9c3ea7a435d9107ea2a61 inherit pro_methods_classmitk_1_1wxMitkVTKWindow"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmitk_1_1wxMitkVTKWindow.html#ad2291d5bd2b9c3ea7a435d9107ea2a61">DECLARE_EVENT_TABLE</a> ()</td></tr>
<tr class="separator:ad2291d5bd2b9c3ea7a435d9107ea2a61 inherit pro_methods_classmitk_1_1wxMitkVTKWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a8743d917937839274a10d7fba23f3dc7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmitk_1_1wxMitkRenderWindow.html#a8743d917937839274a10d7fba23f3dc7">OnResize</a> (wxSizeEvent &amp;event)</td></tr>
<tr class="memdesc:a8743d917937839274a10d7fba23f3dc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles Resize events from wxWidgets and translates them to mitk Resize behavior.  <a href="#a8743d917937839274a10d7fba23f3dc7">More...</a><br /></td></tr>
<tr class="separator:a8743d917937839274a10d7fba23f3dc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeac6e54e0614f842313d17e87633a2c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmitk_1_1wxMitkRenderWindow.html#aaeac6e54e0614f842313d17e87633a2c">OnWxMouseEvent</a> (wxMouseEvent &amp;event)</td></tr>
<tr class="separator:aaeac6e54e0614f842313d17e87633a2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0ea4dfe7709b7b613c55308f92e78da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmitk_1_1wxMitkRenderWindow.html#aa0ea4dfe7709b7b613c55308f92e78da">OnKeyPressEvent</a> (wxKeyEvent &amp;event)</td></tr>
<tr class="memdesc:aa0ea4dfe7709b7b613c55308f92e78da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Translates to mitk::KeyEvent and calls mitk::VtkPropRenderer::KeyPressEvent( )  <a href="#aa0ea4dfe7709b7b613c55308f92e78da">More...</a><br /></td></tr>
<tr class="separator:aa0ea4dfe7709b7b613c55308f92e78da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1050dd6d6fa6e208cf3be41663c57b4b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmitk_1_1wxMitkRenderWindow.html#a1050dd6d6fa6e208cf3be41663c57b4b">OnKeyUpEvent</a> (wxKeyEvent &amp;event)</td></tr>
<tr class="memdesc:a1050dd6d6fa6e208cf3be41663c57b4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the key from the m_MantainedKeyList.  <a href="#a1050dd6d6fa6e208cf3be41663c57b4b">More...</a><br /></td></tr>
<tr class="separator:a1050dd6d6fa6e208cf3be41663c57b4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb2af70ef209cea3b0400674bae28094"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmitk_1_1wxMitkRenderWindow.html#aeb2af70ef209cea3b0400674bae28094">OnDblClick</a> (wxMouseEvent &amp;event)</td></tr>
<tr class="memdesc:aeb2af70ef209cea3b0400674bae28094"><td class="mdescLeft">&#160;</td><td class="mdescRight">Double click.  <a href="#aeb2af70ef209cea3b0400674bae28094">More...</a><br /></td></tr>
<tr class="separator:aeb2af70ef209cea3b0400674bae28094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf85bec3b6cf7db3fce1b8be2d26771b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmitk_1_1wxMitkRenderWindow.html#abf85bec3b6cf7db3fce1b8be2d26771b">OnMouseWheelEvent</a> (wxMouseEvent &amp;event)</td></tr>
<tr class="separator:abf85bec3b6cf7db3fce1b8be2d26771b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b6c918ecf7a7f750c24c1d992e3e72c"><td class="memItemLeft" align="right" valign="top">mitk::KeyEvent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmitk_1_1wxMitkRenderWindow.html#a4b6c918ecf7a7f750c24c1d992e3e72c">MapWxKeyEventToMitkEvent</a> (wxKeyEvent &amp;event, bool keypressed)</td></tr>
<tr class="memdesc:a4b6c918ecf7a7f750c24c1d992e3e72c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maps the wxKeyEvent into a mitkKeyPressEvent.  <a href="#a4b6c918ecf7a7f750c24c1d992e3e72c">More...</a><br /></td></tr>
<tr class="separator:a4b6c918ecf7a7f750c24c1d992e3e72c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeae504df4574881543fa9303d90df24c"><td class="memItemLeft" align="right" valign="top">mitk::MouseEvent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmitk_1_1wxMitkRenderWindow.html#aeae504df4574881543fa9303d90df24c">ConvertWxEventToMitkEvent</a> (wxMouseEvent &amp;event)</td></tr>
<tr class="memdesc:aeae504df4574881543fa9303d90df24c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert from wxMouseEvent to mitk::MouseEvent.  <a href="#aeae504df4574881543fa9303d90df24c">More...</a><br /></td></tr>
<tr class="separator:aeae504df4574881543fa9303d90df24c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e27d534b24a8925d729d8062eca658f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmitk_1_1wxMitkRenderWindow.html#a1e27d534b24a8925d729d8062eca658f">OnMitkMouseEvent</a> (mitk::MouseEvent &amp;mitkEvt)</td></tr>
<tr class="separator:a1e27d534b24a8925d729d8062eca658f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d9444d258899d97dda18f2ea53e1ad3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmitk_1_1wxMitkRenderWindow.html#a0d9444d258899d97dda18f2ea53e1ad3">OnMouseCaptureLost</a> (wxMouseCaptureLostEvent &amp;event)</td></tr>
<tr class="memdesc:a0d9444d258899d97dda18f2ea53e1ad3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This handler needs to call ReleaseMouse( ) when the window focus has changed and CaptureMouse( ) has been called is always called at OnMouseEvent( )  <a href="#a0d9444d258899d97dda18f2ea53e1ad3">More...</a><br /></td></tr>
<tr class="separator:a0d9444d258899d97dda18f2ea53e1ad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a37905395a4d8edaa5cba123b638d0a03"><td class="memItemLeft" align="right" valign="top">mitk::VtkPropRenderer::Pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmitk_1_1wxMitkRenderWindow.html#a37905395a4d8edaa5cba123b638d0a03">m_Renderer</a></td></tr>
<tr class="separator:a37905395a4d8edaa5cba123b638d0a03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50e6da7c48448000888b3ef957aa3ca3"><td class="memItemLeft" align="right" valign="top">vtkMitkRenderProp *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmitk_1_1wxMitkRenderWindow.html#a50e6da7c48448000888b3ef957aa3ca3">m_RenderProp</a></td></tr>
<tr class="separator:a50e6da7c48448000888b3ef957aa3ca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8d116f37b60fa2f623c63a03d77bde7"><td class="memItemLeft" align="right" valign="top">std::list&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmitk_1_1wxMitkRenderWindow.html#ac8d116f37b60fa2f623c63a03d77bde7">m_MantainedKeyList</a></td></tr>
<tr class="memdesc:ac8d116f37b60fa2f623c63a03d77bde7"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of pressed keys to disable autorepeat. Xavi: I disabled it because I need to enable autorepeat for the <a class="el" href="classblMitkPointSetInteractor.html" title="Redefinition mitk::PointSetInteractor with soime new functionalities. ">blMitkPointSetInteractor</a> pressing the A and Z keys. It seems to work fine for the rest of the interactions.  <a href="#ac8d116f37b60fa2f623c63a03d77bde7">More...</a><br /></td></tr>
<tr class="separator:ac8d116f37b60fa2f623c63a03d77bde7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72bf2215ca3a7f92269f309de06f7d8c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmitk_1_1wxMitkApplicationCursorImplementation.html">mitk::wxMitkApplicationCursorImplementation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmitk_1_1wxMitkRenderWindow.html#a72bf2215ca3a7f92269f309de06f7d8c">m_wxMitkApplicationCursor</a></td></tr>
<tr class="memdesc:a72bf2215ca3a7f92269f309de06f7d8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cursor manager.  <a href="#a72bf2215ca3a7f92269f309de06f7d8c">More...</a><br /></td></tr>
<tr class="separator:a72bf2215ca3a7f92269f309de06f7d8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3b00cc021d9a967ed6e92afb2e73cf7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmitk_1_1wxMitkRenderWindow.html#af3b00cc021d9a967ed6e92afb2e73cf7">m_EnableMouseWheel</a></td></tr>
<tr class="separator:af3b00cc021d9a967ed6e92afb2e73cf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35225899e1b010539237de5e3ed4b803"><td class="memItemLeft" align="right" valign="top">blMitkScalarBar::Pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmitk_1_1wxMitkRenderWindow.html#a35225899e1b010539237de5e3ed4b803">m_ScalarBar</a></td></tr>
<tr class="separator:a35225899e1b010539237de5e3ed4b803"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9f4daeeaff05f80c4f7c9b3a512f4c6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxMitkRenderWindow::wxMitkRenderWindow </td>
          <td>(</td>
          <td class="paramtype">wxWindow *&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wxWindowID&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mitk::VtkPropRenderer *&#160;</td>
          <td class="paramname"><em>renderer</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxPoint &amp;&#160;</td>
          <td class="paramname"><em>pos</em> = <code>wxDefaultPosition</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxSize &amp;&#160;</td>
          <td class="paramname"><em>size</em> = <code>wxDefaultSize</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>style</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxString &amp;&#160;</td>
          <td class="paramname"><em>name</em> = <code>wxT(&quot;unnamed&#160;renderwindow&quot;)</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acce72760f8ee0b2cb17cc6096486b7fe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">wxMitkRenderWindow::~wxMitkRenderWindow </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aeae504df4574881543fa9303d90df24c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mitk::MouseEvent wxMitkRenderWindow::ConvertWxEventToMitkEvent </td>
          <td>(</td>
          <td class="paramtype">wxMouseEvent &amp;&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert from wxMouseEvent to mitk::MouseEvent. </p>

</div>
</div>
<a class="anchor" id="a89d54a72b4cd87d2a9d5e90efd063c2d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mitk::wxMitkRenderWindow::DECLARE_EVENT_TABLE </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9a1de76efe7e5755aea16417e7cd2bfc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mitk::wxMitkRenderWindow::EnableColorLegend </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>title</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mitk::DataTreeNode *&#160;</td>
          <td class="paramname"><em>node</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable legend for LUT. </p>

</div>
</div>
<a class="anchor" id="adc3823d7cf55b87d35f35dc218af35cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mitk::wxMitkRenderWindow::EnableMouseWheel </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0c76667fca4353912e104957052b713d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxMitkRenderWindow::ForceImmediateUpdate </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tells the rendering manager to request update on the render windows managed by this widget </p>

</div>
</div>
<a class="anchor" id="aca5c2d735c3bb51740effb8b2f9f8ee7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mitk::CameraRotationController * wxMitkRenderWindow::GetCameraRotationController </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a305d62ca33a060e2be335b052ba5ce53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mitk::BaseController * wxMitkRenderWindow::GetController </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a01fee6f708ea5c69b7958deea013a474"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mitk::VtkPropRenderer * wxMitkRenderWindow::GetRenderer </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1e50e792cc196a2f576cecd70ffa7e38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">blMitkScalarBar::Pointer wxMitkRenderWindow::GetScalarBar </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7692ef05791d12f9bbf1419ea63e56d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mitk::SliceNavigationController * wxMitkRenderWindow::GetSliceNavigationController </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1ea9428e39b17b26723d60786f8d4f95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxMitkRenderWindow::InitRenderer </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4b6c918ecf7a7f750c24c1d992e3e72c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mitk::KeyEvent wxMitkRenderWindow::MapWxKeyEventToMitkEvent </td>
          <td>(</td>
          <td class="paramtype">wxKeyEvent &amp;&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>keypressed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Maps the wxKeyEvent into a mitkKeyPressEvent. </p>

</div>
</div>
<a class="anchor" id="aeb2af70ef209cea3b0400674bae28094"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mitk::wxMitkRenderWindow::OnDblClick </td>
          <td>(</td>
          <td class="paramtype">wxMouseEvent &amp;&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Double click. </p>

</div>
</div>
<a class="anchor" id="aa0ea4dfe7709b7b613c55308f92e78da"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void wxMitkRenderWindow::OnKeyPressEvent </td>
          <td>(</td>
          <td class="paramtype">wxKeyEvent &amp;&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Translates to mitk::KeyEvent and calls mitk::VtkPropRenderer::KeyPressEvent( ) </p>

</div>
</div>
<a class="anchor" id="a1050dd6d6fa6e208cf3be41663c57b4b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void wxMitkRenderWindow::OnKeyUpEvent </td>
          <td>(</td>
          <td class="paramtype">wxKeyEvent &amp;&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remove the key from the m_MantainedKeyList. </p>

</div>
</div>
<a class="anchor" id="a1e27d534b24a8925d729d8062eca658f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void wxMitkRenderWindow::OnMitkMouseEvent </td>
          <td>(</td>
          <td class="paramtype">mitk::MouseEvent &amp;&#160;</td>
          <td class="paramname"><em>mitkEvt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0d9444d258899d97dda18f2ea53e1ad3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void wxMitkRenderWindow::OnMouseCaptureLost </td>
          <td>(</td>
          <td class="paramtype">wxMouseCaptureLostEvent &amp;&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This handler needs to call ReleaseMouse( ) when the window focus has changed and CaptureMouse( ) has been called is always called at OnMouseEvent( ) </p>

</div>
</div>
<a class="anchor" id="abf85bec3b6cf7db3fce1b8be2d26771b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void wxMitkRenderWindow::OnMouseWheelEvent </td>
          <td>(</td>
          <td class="paramtype">wxMouseEvent &amp;&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8743d917937839274a10d7fba23f3dc7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void wxMitkRenderWindow::OnResize </td>
          <td>(</td>
          <td class="paramtype">wxSizeEvent &amp;&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handles Resize events from wxWidgets and translates them to mitk Resize behavior. </p>

</div>
</div>
<a class="anchor" id="aaeac6e54e0614f842313d17e87633a2c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void wxMitkRenderWindow::OnWxMouseEvent </td>
          <td>(</td>
          <td class="paramtype">wxMouseEvent &amp;&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a98804a7c38c26c8bae87683acfd3d24d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxMitkRenderWindow::RequestUpdate </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tells the rendering manager to request update on the render windows managed by this widget </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="af3b00cc021d9a967ed6e92afb2e73cf7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool mitk::wxMitkRenderWindow::m_EnableMouseWheel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac8d116f37b60fa2f623c63a03d77bde7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;int&gt; mitk::wxMitkRenderWindow::m_MantainedKeyList</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>List of pressed keys to disable autorepeat. Xavi: I disabled it because I need to enable autorepeat for the <a class="el" href="classblMitkPointSetInteractor.html" title="Redefinition mitk::PointSetInteractor with soime new functionalities. ">blMitkPointSetInteractor</a> pressing the A and Z keys. It seems to work fine for the rest of the interactions. </p>

</div>
</div>
<a class="anchor" id="a37905395a4d8edaa5cba123b638d0a03"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mitk::VtkPropRenderer::Pointer mitk::wxMitkRenderWindow::m_Renderer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a50e6da7c48448000888b3ef957aa3ca3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vtkMitkRenderProp* mitk::wxMitkRenderWindow::m_RenderProp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a35225899e1b010539237de5e3ed4b803"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">blMitkScalarBar::Pointer mitk::wxMitkRenderWindow::m_ScalarBar</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a72bf2215ca3a7f92269f309de06f7d8c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmitk_1_1wxMitkApplicationCursorImplementation.html">mitk::wxMitkApplicationCursorImplementation</a> mitk::wxMitkRenderWindow::m_wxMitkApplicationCursor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cursor manager. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Modules/wxMitk/libmodules/wxMitkRendering/include/<a class="el" href="wxMitkRenderWindow_8h_source.html">wxMitkRenderWindow.h</a></li>
<li>Modules/wxMitk/libmodules/wxMitkRendering/src/<a class="el" href="wxMitkRenderWindow_8cxx.html">wxMitkRenderWindow.cxx</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 4 2015 16:55:58 for CILab Gimiax by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
