<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CILab Gimiax: svSignalPlotWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CILab Gimiax
   &#160;<span id="projectnumber">1.99.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classsvSignalPlotWindow-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">svSignalPlotWindow Class Reference<div class="ingroups"><a class="el" href="group__SignalViewerPlugin.html">SignalViewerPlugin</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="svSignalPlotWindow_8h_source.html">svSignalPlotWindow.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for svSignalPlotWindow:</div>
<div class="dyncontent">
<div class="center"><img src="classsvSignalPlotWindow__inherit__graph.png" border="0" usemap="#svSignalPlotWindow_inherit__map" alt="Inheritance graph"/></div>
<map name="svSignalPlotWindow_inherit__map" id="svSignalPlotWindow_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for svSignalPlotWindow:</div>
<div class="dyncontent">
<div class="center"><img src="classsvSignalPlotWindow__coll__graph.png" border="0" usemap="#svSignalPlotWindow_coll__map" alt="Collaboration graph"/></div>
<map name="svSignalPlotWindow_coll__map" id="svSignalPlotWindow_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:abf4a5744cf35dfb8f3b3e6a1cdd783d2"><td class="memItemLeft" align="right" valign="top">typedef std::vector<br class="typebreak" />
&lt; <a class="el" href="classsvSignalLayer.html">svSignalLayer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsvSignalPlotWindow.html#abf4a5744cf35dfb8f3b3e6a1cdd783d2">svSignalLayersVectorType</a></td></tr>
<tr class="separator:abf4a5744cf35dfb8f3b3e6a1cdd783d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad30843e53848b4aad7deec04867faf23"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsvSignalPlotWindow.html#ad30843e53848b4aad7deec04867faf23">svSignalPlotWindow</a> (wxWindow *parent, wxWindowID id)</td></tr>
<tr class="memdesc:ad30843e53848b4aad7deec04867faf23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#ad30843e53848b4aad7deec04867faf23">More...</a><br /></td></tr>
<tr class="separator:ad30843e53848b4aad7deec04867faf23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a629c101578b3fb768453b954305bb5fa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsvSignalPlotWindow.html#a629c101578b3fb768453b954305bb5fa">~svSignalPlotWindow</a> ()</td></tr>
<tr class="separator:a629c101578b3fb768453b954305bb5fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adedb79e43e6c73bfe6642d5b82f73e34"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsvSignalPlotWindow.html#adedb79e43e6c73bfe6642d5b82f73e34">SetTimeStepHolder</a> (Core::IntHolderType::Pointer timeStepHolder)</td></tr>
<tr class="memdesc:adedb79e43e6c73bfe6642d5b82f73e34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set time holder to update time vertical line m_VerticalLine.  <a href="#adedb79e43e6c73bfe6642d5b82f73e34">More...</a><br /></td></tr>
<tr class="separator:adedb79e43e6c73bfe6642d5b82f73e34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb25c0ff041a997ccc30eb023a219b1f"><td class="memItemLeft" align="right" valign="top">Core::DataEntityHolder::Pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsvSignalPlotWindow.html#adb25c0ff041a997ccc30eb023a219b1f">GetInputSignalDataHolder</a> () const </td></tr>
<tr class="memdesc:adb25c0ff041a997ccc30eb023a219b1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set input data holder to update time vertical line m_VerticalLine using father of signal.  <a href="#adb25c0ff041a997ccc30eb023a219b1f">More...</a><br /></td></tr>
<tr class="separator:adb25c0ff041a997ccc30eb023a219b1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a21bcbda43c50c1b943d5ad6c3ac908"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsvSignalPlotWindow.html#a8a21bcbda43c50c1b943d5ad6c3ac908">SetInputSignalDataHolder</a> (Core::DataEntityHolder::Pointer val)</td></tr>
<tr class="separator:a8a21bcbda43c50c1b943d5ad6c3ac908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad98c97de4d2f98ab9c49099ed980a1e0"><td class="memItemLeft" align="right" valign="top">Core::DataEntityHolder::Pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsvSignalPlotWindow.html#ad98c97de4d2f98ab9c49099ed980a1e0">GetOutputSignalDataHolder</a> () const </td></tr>
<tr class="memdesc:ad98c97de4d2f98ab9c49099ed980a1e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">To notify observers of Data entity list that the signal has changed.  <a href="#ad98c97de4d2f98ab9c49099ed980a1e0">More...</a><br /></td></tr>
<tr class="separator:ad98c97de4d2f98ab9c49099ed980a1e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18b4f4e4374c33b09406d530d34b700a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsvSignalPlotWindow.html#a18b4f4e4374c33b09406d530d34b700a">SetOutputSignalDataHolder</a> (Core::DataEntityHolder::Pointer val)</td></tr>
<tr class="separator:a18b4f4e4374c33b09406d530d34b700a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a488a0ccee8a04b430477b065215c2671"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsvSignalPlotWindow.html#a488a0ccee8a04b430477b065215c2671">AddSignal</a> (<a class="el" href="classblSignal.html#aaeb38150ee90e27e9e19a597b9462680">blSignal::Pointer</a> signal)</td></tr>
<tr class="separator:a488a0ccee8a04b430477b065215c2671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d1a8ea1d25fd7226ff48c9b433c6d3e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsvSignalPlotWindow.html#a7d1a8ea1d25fd7226ff48c9b433c6d3e">UpdateSignal</a> (<a class="el" href="classblSignal.html#aaeb38150ee90e27e9e19a597b9462680">blSignal::Pointer</a> signal)</td></tr>
<tr class="memdesc:a7d1a8ea1d25fd7226ff48c9b433c6d3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update data of a already used signal.  <a href="#a7d1a8ea1d25fd7226ff48c9b433c6d3e">More...</a><br /></td></tr>
<tr class="separator:a7d1a8ea1d25fd7226ff48c9b433c6d3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afac357f3df4a6ecceabf9887358c6496"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsvSignalPlotWindow.html#afac357f3df4a6ecceabf9887358c6496">ResetSignals</a> ()</td></tr>
<tr class="memdesc:afac357f3df4a6ecceabf9887358c6496"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove all layers and clean m_svSignalLayers.  <a href="#afac357f3df4a6ecceabf9887358c6496">More...</a><br /></td></tr>
<tr class="separator:afac357f3df4a6ecceabf9887358c6496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab94a736fb128395ed084af1264627c5d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsvSignalLayer.html">svSignalLayer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsvSignalPlotWindow.html#ab94a736fb128395ed084af1264627c5d">GetSignalLayer</a> (<a class="el" href="classblSignal.html#aaeb38150ee90e27e9e19a597b9462680">blSignal::Pointer</a> signal)</td></tr>
<tr class="memdesc:ab94a736fb128395ed084af1264627c5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find <a class="el" href="classsvSignalLayer.html">svSignalLayer</a> for a concrete signal.  <a href="#ab94a736fb128395ed084af1264627c5d">More...</a><br /></td></tr>
<tr class="separator:ab94a736fb128395ed084af1264627c5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d918db4deca1a889ea3514742810b83"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsvSignalPlotWindow.html#abf4a5744cf35dfb8f3b3e6a1cdd783d2">svSignalPlotWindow::svSignalLayersVectorType</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsvSignalPlotWindow.html#a4d918db4deca1a889ea3514742810b83">GetSignalLayers</a> ()</td></tr>
<tr class="separator:a4d918db4deca1a889ea3514742810b83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75599214b9fdbf992bb3fd7da7eb2b2f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsvSignalPlotWindow.html#a75599214b9fdbf992bb3fd7da7eb2b2f">OnMouseLeftRelease</a> (wxMouseEvent &amp;event)</td></tr>
<tr class="separator:a75599214b9fdbf992bb3fd7da7eb2b2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a667fe591faf3f2b5f1b0bec633a85e45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsvSignalPlotWindow.html#a667fe591faf3f2b5f1b0bec633a85e45">OnMouseMoved</a> (wxMouseEvent &amp;event)</td></tr>
<tr class="separator:a667fe591faf3f2b5f1b0bec633a85e45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aac532884057efca5d6553e94a6cad6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsvSignalPlotWindow.html#a8aac532884057efca5d6553e94a6cad6">OnSyncPlotWithParent</a> (wxCommandEvent &amp;event)</td></tr>
<tr class="separator:a8aac532884057efca5d6553e94a6cad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35fd75bb9e68c63701188a4116425c32"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsvSignalPlotWindow.html#a35fd75bb9e68c63701188a4116425c32">OnTimeStepModified</a> ()</td></tr>
<tr class="memdesc:a35fd75bb9e68c63701188a4116425c32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update m_VerticalLine position.  <a href="#a35fd75bb9e68c63701188a4116425c32">More...</a><br /></td></tr>
<tr class="separator:a35fd75bb9e68c63701188a4116425c32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eb3c5ff1975fdbe2adf434a6c40f086"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsvSignalPlotWindow.html#a2eb3c5ff1975fdbe2adf434a6c40f086">GetIsSyncEnable</a> () const </td></tr>
<tr class="separator:a2eb3c5ff1975fdbe2adf434a6c40f086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad14faafe9309f6e7f00e5c912033bd23"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsvSignalPlotWindow.html#ad14faafe9309f6e7f00e5c912033bd23">Synchronize</a> (bool val)</td></tr>
<tr class="separator:ad14faafe9309f6e7f00e5c912033bd23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c4814695a5cb38c08c057a0ab25c486"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsvSignalPlotWindow.html#a4c4814695a5cb38c08c057a0ab25c486">ZoomInY</a> ()</td></tr>
<tr class="separator:a4c4814695a5cb38c08c057a0ab25c486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14b16f5a8fee95ef7170b69a1c71752d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsvSignalPlotWindow.html#a14b16f5a8fee95ef7170b69a1c71752d">ZoomOutY</a> ()</td></tr>
<tr class="separator:a14b16f5a8fee95ef7170b69a1c71752d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34a652405527553190ed6d7df3fcbeaa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsvSignalPlotWindow.html#a34a652405527553190ed6d7df3fcbeaa">SetWindowOffset</a> (double offset)</td></tr>
<tr class="separator:a34a652405527553190ed6d7df3fcbeaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3d34953b2cfccdd800a173743f165d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsvSignalPlotWindow.html#aa3d34953b2cfccdd800a173743f165d1">SetWindowSize</a> (double size)</td></tr>
<tr class="separator:aa3d34953b2cfccdd800a173743f165d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb59a7ed1f5d94251207af22979bdfff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsvSignalPlotWindow.html#aeb59a7ed1f5d94251207af22979bdfff">UpdateView</a> ()</td></tr>
<tr class="memdesc:aeb59a7ed1f5d94251207af22979bdfff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fit the current view depending on m_IsSyncEnable.  <a href="#aeb59a7ed1f5d94251207af22979bdfff">More...</a><br /></td></tr>
<tr class="separator:aeb59a7ed1f5d94251207af22979bdfff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a1ab2b5f011c319f92f4cd48cc15464dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsvSignalPlotWindow.html#a1ab2b5f011c319f92f4cd48cc15464dd">OnAddPlotAnnotation</a> (wxCommandEvent &amp;event)</td></tr>
<tr class="separator:a1ab2b5f011c319f92f4cd48cc15464dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c5b5b170c6a9cd42b7569a5d5e4c8af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsvSignalPlotWindow.html#a8c5b5b170c6a9cd42b7569a5d5e4c8af">OnAddFreeAnnotation</a> (wxCommandEvent &amp;event)</td></tr>
<tr class="separator:a8c5b5b170c6a9cd42b7569a5d5e4c8af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9637934f6845ac88449b0bb7c8ee5229"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsvSignalPlotWindow.html#a9637934f6845ac88449b0bb7c8ee5229">OnZoomInY</a> (wxCommandEvent &amp;event)</td></tr>
<tr class="separator:a9637934f6845ac88449b0bb7c8ee5229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35436a20a192c62b7703dcbdd5277f9f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsvSignalPlotWindow.html#a35436a20a192c62b7703dcbdd5277f9f">OnZoomOutY</a> (wxCommandEvent &amp;event)</td></tr>
<tr class="separator:a35436a20a192c62b7703dcbdd5277f9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a889b710a416814f7fc31cadfaf82b435"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsvSignalPlotWindow.html#a889b710a416814f7fc31cadfaf82b435">OnContinuous</a> (wxCommandEvent &amp;event)</td></tr>
<tr class="separator:a889b710a416814f7fc31cadfaf82b435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab84bee4aefd49c5cb24bf13686799f48"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsvSignalPlotWindow.html#ab84bee4aefd49c5cb24bf13686799f48">Sync</a> ()</td></tr>
<tr class="separator:ab84bee4aefd49c5cb24bf13686799f48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f17999f0db6233f3455450163ab9a22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsvSignalPlotWindow.html#a9f17999f0db6233f3455450163ab9a22">StartDrawDuration</a> ()</td></tr>
<tr class="separator:a9f17999f0db6233f3455450163ab9a22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72c4597747611c62f86c4b44db5d2b78"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsvSignalPlotWindow.html#a72c4597747611c62f86c4b44db5d2b78">EndDrawDuration</a> (int releaseX, int releaseY)</td></tr>
<tr class="separator:a72c4597747611c62f86c4b44db5d2b78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b8d2da5c6b5a3c4ba9054bf4d1bdb04"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsvSignalPlotWindow.html#a2b8d2da5c6b5a3c4ba9054bf4d1bdb04">ShowAnnotationList</a> (<a class="el" href="classblSignalEvent.html">blSignalEvent</a> &amp;selectedEvent)</td></tr>
<tr class="separator:a2b8d2da5c6b5a3c4ba9054bf4d1bdb04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35292a33ab82d21b5adb94d14d7a8eaf"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsvSignalPlotWindow.html#a35292a33ab82d21b5adb94d14d7a8eaf">AskFreeAnnotationName</a> ()</td></tr>
<tr class="separator:a35292a33ab82d21b5adb94d14d7a8eaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a87e25b695f63c551e79d71cd577f8c26"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsvSignalPlotWindow.html#abf4a5744cf35dfb8f3b3e6a1cdd783d2">svSignalLayersVectorType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsvSignalPlotWindow.html#a87e25b695f63c551e79d71cd577f8c26">m_svSignalLayers</a></td></tr>
<tr class="memdesc:a87e25b695f63c551e79d71cd577f8c26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Curves.  <a href="#a87e25b695f63c551e79d71cd577f8c26">More...</a><br /></td></tr>
<tr class="separator:a87e25b695f63c551e79d71cd577f8c26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca90763fdd921beb06bcdf1b852056d9"><td class="memItemLeft" align="right" valign="top">Core::DataEntityHolder::Pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsvSignalPlotWindow.html#aca90763fdd921beb06bcdf1b852056d9">m_InputSignalDataHolder</a></td></tr>
<tr class="memdesc:aca90763fdd921beb06bcdf1b852056d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use to synchronize the time.  <a href="#aca90763fdd921beb06bcdf1b852056d9">More...</a><br /></td></tr>
<tr class="separator:aca90763fdd921beb06bcdf1b852056d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6adebdbe282f70f58246519bd955c6e"><td class="memItemLeft" align="right" valign="top">Core::DataEntityHolder::Pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsvSignalPlotWindow.html#af6adebdbe282f70f58246519bd955c6e">m_OutputSignalDataHolder</a></td></tr>
<tr class="memdesc:af6adebdbe282f70f58246519bd955c6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">To notify observers of Data entity list that the signal has changed.  <a href="#af6adebdbe282f70f58246519bd955c6e">More...</a><br /></td></tr>
<tr class="separator:af6adebdbe282f70f58246519bd955c6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afde021339d95ad0b806babebf4d73427"><td class="memItemLeft" align="right" valign="top">Core::IntHolderType::Pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsvSignalPlotWindow.html#afde021339d95ad0b806babebf4d73427">m_timeStepHolder</a></td></tr>
<tr class="memdesc:afde021339d95ad0b806babebf4d73427"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the current time step, used to synchronize with data when needed.  <a href="#afde021339d95ad0b806babebf4d73427">More...</a><br /></td></tr>
<tr class="separator:afde021339d95ad0b806babebf4d73427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5515ac926091e7566412c2293cc5adbe"><td class="memItemLeft" align="right" valign="top">boost::signals::connection&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsvSignalPlotWindow.html#a5515ac926091e7566412c2293cc5adbe">m_timeStepHolderConnection</a></td></tr>
<tr class="separator:a5515ac926091e7566412c2293cc5adbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3634a89a7fb6e0a65d75fa1743c8242"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsvSignalPlotWindow.html#ab3634a89a7fb6e0a65d75fa1743c8242">m_IsSyncEnable</a></td></tr>
<tr class="memdesc:ab3634a89a7fb6e0a65d75fa1743c8242"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, synchronize the plot window time step with the data.  <a href="#ab3634a89a7fb6e0a65d75fa1743c8242">More...</a><br /></td></tr>
<tr class="separator:ab3634a89a7fb6e0a65d75fa1743c8242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada594f45d1b093e13a366935f5d5c2b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsvVerticalLineLayer.html">svVerticalLineLayer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsvSignalPlotWindow.html#ada594f45d1b093e13a366935f5d5c2b4">m_VerticalLine</a></td></tr>
<tr class="separator:ada594f45d1b093e13a366935f5d5c2b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab895b5a3b072db65de9f4fe247f70a86"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsvSignalAnnotationDialog.html">svSignalAnnotationDialog</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsvSignalPlotWindow.html#ab895b5a3b072db65de9f4fe247f70a86">m_AnnotationDialog</a></td></tr>
<tr class="memdesc:ab895b5a3b072db65de9f4fe247f70a86"><td class="mdescLeft">&#160;</td><td class="mdescRight">An input for storing the annotation text inserted by the user.  <a href="#ab895b5a3b072db65de9f4fe247f70a86">More...</a><br /></td></tr>
<tr class="separator:ab895b5a3b072db65de9f4fe247f70a86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac64455a119bcb76b07436f5f9c8538bf"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsvSignalPlotWindow.html#ac64455a119bcb76b07436f5f9c8538bf">m_WindowOffset</a></td></tr>
<tr class="memdesc:ac64455a119bcb76b07436f5f9c8538bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">In sec.  <a href="#ac64455a119bcb76b07436f5f9c8538bf">More...</a><br /></td></tr>
<tr class="separator:ac64455a119bcb76b07436f5f9c8538bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac247811d8ea45c561147154464010008"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsvSignalPlotWindow.html#ac247811d8ea45c561147154464010008">m_WindowSize</a></td></tr>
<tr class="memdesc:ac247811d8ea45c561147154464010008"><td class="mdescLeft">&#160;</td><td class="mdescRight">In sec.  <a href="#ac247811d8ea45c561147154464010008">More...</a><br /></td></tr>
<tr class="separator:ac247811d8ea45c561147154464010008"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Plot window to manage <a class="el" href="classblSignal.html">blSignal</a> objects</p>
<dl class="section author"><dt>Author</dt><dd>Xavi Planes </dd></dl>
<dl class="section date"><dt>Date</dt><dd>21 July 2009 </dd></dl>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="abf4a5744cf35dfb8f3b3e6a1cdd783d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="classsvSignalLayer.html">svSignalLayer</a>&gt; <a class="el" href="classsvSignalPlotWindow.html#abf4a5744cf35dfb8f3b3e6a1cdd783d2">svSignalPlotWindow::svSignalLayersVectorType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad30843e53848b4aad7deec04867faf23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">svSignalPlotWindow::svSignalPlotWindow </td>
          <td>(</td>
          <td class="paramtype">wxWindow *&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wxWindowID&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">signalDataHolder</td><td>The holder of the signal. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a629c101578b3fb768453b954305bb5fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">svSignalPlotWindow::~svSignalPlotWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a488a0ccee8a04b430477b065215c2671"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void svSignalPlotWindow::AddSignal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classblSignal.html#aaeb38150ee90e27e9e19a597b9462680">blSignal::Pointer</a>&#160;</td>
          <td class="paramname"><em>signal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a <a class="el" href="classsvSignalLayer.html">svSignalLayer</a>, add it to m_svSignalLayers and call Fit( ) and <a class="el" href="classsvSignalPlotWindow.html#aeb59a7ed1f5d94251207af22979bdfff" title="Fit the current view depending on m_IsSyncEnable. ">UpdateView( )</a> </p><dl class="section note"><dt>Note</dt><dd>if layer is already created, don't do anything </dd></dl>

</div>
</div>
<a class="anchor" id="a35292a33ab82d21b5adb94d14d7a8eaf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string svSignalPlotWindow::AskFreeAnnotationName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a72c4597747611c62f86c4b44db5d2b78"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void svSignalPlotWindow::EndDrawDuration </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>releaseX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>releaseY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adb25c0ff041a997ccc30eb023a219b1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Core::DataEntityHolder::Pointer svSignalPlotWindow::GetInputSignalDataHolder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set input data holder to update time vertical line m_VerticalLine using father of signal. </p>

</div>
</div>
<a class="anchor" id="a2eb3c5ff1975fdbe2adf434a6c40f086"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool svSignalPlotWindow::GetIsSyncEnable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad98c97de4d2f98ab9c49099ed980a1e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Core::DataEntityHolder::Pointer svSignalPlotWindow::GetOutputSignalDataHolder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To notify observers of Data entity list that the signal has changed. </p>

</div>
</div>
<a class="anchor" id="ab94a736fb128395ed084af1264627c5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsvSignalLayer.html">svSignalLayer</a> * svSignalPlotWindow::GetSignalLayer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classblSignal.html#aaeb38150ee90e27e9e19a597b9462680">blSignal::Pointer</a>&#160;</td>
          <td class="paramname"><em>signal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find <a class="el" href="classsvSignalLayer.html">svSignalLayer</a> for a concrete signal. </p>

</div>
</div>
<a class="anchor" id="a4d918db4deca1a889ea3514742810b83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsvSignalPlotWindow.html#abf4a5744cf35dfb8f3b3e6a1cdd783d2">svSignalPlotWindow::svSignalLayersVectorType</a> &amp; svSignalPlotWindow::GetSignalLayers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8c5b5b170c6a9cd42b7569a5d5e4c8af"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void svSignalPlotWindow::OnAddFreeAnnotation </td>
          <td>(</td>
          <td class="paramtype">wxCommandEvent &amp;&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1ab2b5f011c319f92f4cd48cc15464dd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void svSignalPlotWindow::OnAddPlotAnnotation </td>
          <td>(</td>
          <td class="paramtype">wxCommandEvent &amp;&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a889b710a416814f7fc31cadfaf82b435"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void svSignalPlotWindow::OnContinuous </td>
          <td>(</td>
          <td class="paramtype">wxCommandEvent &amp;&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a75599214b9fdbf992bb3fd7da7eb2b2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void svSignalPlotWindow::OnMouseLeftRelease </td>
          <td>(</td>
          <td class="paramtype">wxMouseEvent &amp;&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a667fe591faf3f2b5f1b0bec633a85e45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void svSignalPlotWindow::OnMouseMoved </td>
          <td>(</td>
          <td class="paramtype">wxMouseEvent &amp;&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8aac532884057efca5d6553e94a6cad6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void svSignalPlotWindow::OnSyncPlotWithParent </td>
          <td>(</td>
          <td class="paramtype">wxCommandEvent &amp;&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a35fd75bb9e68c63701188a4116425c32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void svSignalPlotWindow::OnTimeStepModified </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update m_VerticalLine position. </p>

</div>
</div>
<a class="anchor" id="a9637934f6845ac88449b0bb7c8ee5229"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void svSignalPlotWindow::OnZoomInY </td>
          <td>(</td>
          <td class="paramtype">wxCommandEvent &amp;&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a35436a20a192c62b7703dcbdd5277f9f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void svSignalPlotWindow::OnZoomOutY </td>
          <td>(</td>
          <td class="paramtype">wxCommandEvent &amp;&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afac357f3df4a6ecceabf9887358c6496"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void svSignalPlotWindow::ResetSignals </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove all layers and clean m_svSignalLayers. </p>

</div>
</div>
<a class="anchor" id="a8a21bcbda43c50c1b943d5ad6c3ac908"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void svSignalPlotWindow::SetInputSignalDataHolder </td>
          <td>(</td>
          <td class="paramtype">Core::DataEntityHolder::Pointer&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a18b4f4e4374c33b09406d530d34b700a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void svSignalPlotWindow::SetOutputSignalDataHolder </td>
          <td>(</td>
          <td class="paramtype">Core::DataEntityHolder::Pointer&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adedb79e43e6c73bfe6642d5b82f73e34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void svSignalPlotWindow::SetTimeStepHolder </td>
          <td>(</td>
          <td class="paramtype">Core::IntHolderType::Pointer&#160;</td>
          <td class="paramname"><em>timeStepHolder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set time holder to update time vertical line m_VerticalLine. </p>

</div>
</div>
<a class="anchor" id="a34a652405527553190ed6d7df3fcbeaa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void svSignalPlotWindow::SetWindowOffset </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>offset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa3d34953b2cfccdd800a173743f165d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void svSignalPlotWindow::SetWindowSize </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2b8d2da5c6b5a3c4ba9054bf4d1bdb04"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool svSignalPlotWindow::ShowAnnotationList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classblSignalEvent.html">blSignalEvent</a> &amp;&#160;</td>
          <td class="paramname"><em>selectedEvent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9f17999f0db6233f3455450163ab9a22"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void svSignalPlotWindow::StartDrawDuration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab84bee4aefd49c5cb24bf13686799f48"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void svSignalPlotWindow::Sync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad14faafe9309f6e7f00e5c912033bd23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void svSignalPlotWindow::Synchronize </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7d1a8ea1d25fd7226ff48c9b433c6d3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void svSignalPlotWindow::UpdateSignal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classblSignal.html#aaeb38150ee90e27e9e19a597b9462680">blSignal::Pointer</a>&#160;</td>
          <td class="paramname"><em>signal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update data of a already used signal. </p>

</div>
</div>
<a class="anchor" id="aeb59a7ed1f5d94251207af22979bdfff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void svSignalPlotWindow::UpdateView </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fit the current view depending on m_IsSyncEnable. </p>

</div>
</div>
<a class="anchor" id="a4c4814695a5cb38c08c057a0ab25c486"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void svSignalPlotWindow::ZoomInY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a14b16f5a8fee95ef7170b69a1c71752d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void svSignalPlotWindow::ZoomOutY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ab895b5a3b072db65de9f4fe247f70a86"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsvSignalAnnotationDialog.html">svSignalAnnotationDialog</a>* svSignalPlotWindow::m_AnnotationDialog</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>An input for storing the annotation text inserted by the user. </p>

</div>
</div>
<a class="anchor" id="aca90763fdd921beb06bcdf1b852056d9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Core::DataEntityHolder::Pointer svSignalPlotWindow::m_InputSignalDataHolder</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Use to synchronize the time. </p>

</div>
</div>
<a class="anchor" id="ab3634a89a7fb6e0a65d75fa1743c8242"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool svSignalPlotWindow::m_IsSyncEnable</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If true, synchronize the plot window time step with the data. </p>

</div>
</div>
<a class="anchor" id="af6adebdbe282f70f58246519bd955c6e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Core::DataEntityHolder::Pointer svSignalPlotWindow::m_OutputSignalDataHolder</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>To notify observers of Data entity list that the signal has changed. </p>

</div>
</div>
<a class="anchor" id="a87e25b695f63c551e79d71cd577f8c26"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsvSignalPlotWindow.html#abf4a5744cf35dfb8f3b3e6a1cdd783d2">svSignalLayersVectorType</a> svSignalPlotWindow::m_svSignalLayers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Curves. </p>

</div>
</div>
<a class="anchor" id="afde021339d95ad0b806babebf4d73427"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Core::IntHolderType::Pointer svSignalPlotWindow::m_timeStepHolder</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Holds the current time step, used to synchronize with data when needed. </p>

</div>
</div>
<a class="anchor" id="a5515ac926091e7566412c2293cc5adbe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::signals::connection svSignalPlotWindow::m_timeStepHolderConnection</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ada594f45d1b093e13a366935f5d5c2b4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsvVerticalLineLayer.html">svVerticalLineLayer</a>* svSignalPlotWindow::m_VerticalLine</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac64455a119bcb76b07436f5f9c8538bf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double svSignalPlotWindow::m_WindowOffset</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>In sec. </p>

</div>
</div>
<a class="anchor" id="ac247811d8ea45c561147154464010008"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double svSignalPlotWindow::m_WindowSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>In sec. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Apps/Plugins/SignalViewerPlugin/widgets/PlotWidget/<a class="el" href="svSignalPlotWindow_8h_source.html">svSignalPlotWindow.h</a></li>
<li>Apps/Plugins/SignalViewerPlugin/widgets/PlotWidget/<a class="el" href="svSignalPlotWindow_8cxx.html">svSignalPlotWindow.cxx</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 4 2015 16:55:53 for CILab Gimiax by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
