<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CILab Gimiax: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CILab Gimiax
   &#160;<span id="projectnumber">1.99.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceitk.html">itk</a></li><li class="navelem"><a class="el" href="namespaceitk_1_1Statistics.html">Statistics</a></li><li class="navelem"><a class="el" href="classitk_1_1Statistics_1_1ImageToListSampleAdaptor2.html">ImageToListSampleAdaptor2</a></li><li class="navelem"><a class="el" href="classitk_1_1Statistics_1_1ImageToListSampleAdaptor2_1_1ConstIterator.html">ConstIterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">itk::Statistics::ImageToListSampleAdaptor2&lt; TImage &gt;::ConstIterator Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classitk_1_1Statistics_1_1ImageToListSampleAdaptor2_1_1ConstIterator.html">itk::Statistics::ImageToListSampleAdaptor2&lt; TImage &gt;::ConstIterator</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classitk_1_1Statistics_1_1ImageToListSampleAdaptor2_1_1ConstIterator.html#a2f47617a6b2aa23ec005db06662d0df8">ConstIterator</a>(const ImageToListSampleAdaptor2 *adaptor)</td><td class="entry"><a class="el" href="classitk_1_1Statistics_1_1ImageToListSampleAdaptor2_1_1ConstIterator.html">itk::Statistics::ImageToListSampleAdaptor2&lt; TImage &gt;::ConstIterator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classitk_1_1Statistics_1_1ImageToListSampleAdaptor2_1_1ConstIterator.html#a91ebddcc5a39b31151fe74d162abde95">ConstIterator</a>(const ConstIterator &amp;iter)</td><td class="entry"><a class="el" href="classitk_1_1Statistics_1_1ImageToListSampleAdaptor2_1_1ConstIterator.html">itk::Statistics::ImageToListSampleAdaptor2&lt; TImage &gt;::ConstIterator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classitk_1_1Statistics_1_1ImageToListSampleAdaptor2_1_1ConstIterator.html#a30f4ddc36b5825b95cdb5c5170325a38">ConstIterator</a>(ImageConstIteratorType iter, InstanceIdentifier iid)</td><td class="entry"><a class="el" href="classitk_1_1Statistics_1_1ImageToListSampleAdaptor2_1_1ConstIterator.html">itk::Statistics::ImageToListSampleAdaptor2&lt; TImage &gt;::ConstIterator</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classitk_1_1Statistics_1_1ImageToListSampleAdaptor2_1_1ConstIterator.html#a9c32422d9cc07b082c15540978d652f1">ConstIterator</a>()</td><td class="entry"><a class="el" href="classitk_1_1Statistics_1_1ImageToListSampleAdaptor2_1_1ConstIterator.html">itk::Statistics::ImageToListSampleAdaptor2&lt; TImage &gt;::ConstIterator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classitk_1_1Statistics_1_1ImageToListSampleAdaptor2_1_1ConstIterator.html#aeb475556c6ec936a7e36debb604b53c6">GetFrequency</a>() const </td><td class="entry"><a class="el" href="classitk_1_1Statistics_1_1ImageToListSampleAdaptor2_1_1ConstIterator.html">itk::Statistics::ImageToListSampleAdaptor2&lt; TImage &gt;::ConstIterator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classitk_1_1Statistics_1_1ImageToListSampleAdaptor2_1_1ConstIterator.html#a82bd574639b9b30ae537345269286527">GetInstanceIdentifier</a>() const </td><td class="entry"><a class="el" href="classitk_1_1Statistics_1_1ImageToListSampleAdaptor2_1_1ConstIterator.html">itk::Statistics::ImageToListSampleAdaptor2&lt; TImage &gt;::ConstIterator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classitk_1_1Statistics_1_1ImageToListSampleAdaptor2_1_1ConstIterator.html#a2e2234343a6a806c7b366dfaf1ef1246">GetMeasurementVector</a>() const </td><td class="entry"><a class="el" href="classitk_1_1Statistics_1_1ImageToListSampleAdaptor2_1_1ConstIterator.html">itk::Statistics::ImageToListSampleAdaptor2&lt; TImage &gt;::ConstIterator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classitk_1_1Statistics_1_1ImageToListSampleAdaptor2_1_1ConstIterator.html#a23a03f0eaa003a757ae7f79186c84699">ImageToListSampleAdaptor2</a> class</td><td class="entry"><a class="el" href="classitk_1_1Statistics_1_1ImageToListSampleAdaptor2_1_1ConstIterator.html">itk::Statistics::ImageToListSampleAdaptor2&lt; TImage &gt;::ConstIterator</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classitk_1_1Statistics_1_1ImageToListSampleAdaptor2_1_1ConstIterator.html#a4e27e2f7e21559cf247a672b04a13d89">m_InstanceIdentifier</a></td><td class="entry"><a class="el" href="classitk_1_1Statistics_1_1ImageToListSampleAdaptor2_1_1ConstIterator.html">itk::Statistics::ImageToListSampleAdaptor2&lt; TImage &gt;::ConstIterator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classitk_1_1Statistics_1_1ImageToListSampleAdaptor2_1_1ConstIterator.html#a1c3531f60b997666d7cb3d8d1e20059b">m_Iter</a></td><td class="entry"><a class="el" href="classitk_1_1Statistics_1_1ImageToListSampleAdaptor2_1_1ConstIterator.html">itk::Statistics::ImageToListSampleAdaptor2&lt; TImage &gt;::ConstIterator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classitk_1_1Statistics_1_1ImageToListSampleAdaptor2_1_1ConstIterator.html#ab5c4c25d9d13a2735b6f53ba9d28a190">m_MeasurementVectorCache</a></td><td class="entry"><a class="el" href="classitk_1_1Statistics_1_1ImageToListSampleAdaptor2_1_1ConstIterator.html">itk::Statistics::ImageToListSampleAdaptor2&lt; TImage &gt;::ConstIterator</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classitk_1_1Statistics_1_1ImageToListSampleAdaptor2_1_1ConstIterator.html#a1603568c517f749812ebed5ed3a1d62c">operator!=</a>(const ConstIterator &amp;it)</td><td class="entry"><a class="el" href="classitk_1_1Statistics_1_1ImageToListSampleAdaptor2_1_1ConstIterator.html">itk::Statistics::ImageToListSampleAdaptor2&lt; TImage &gt;::ConstIterator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classitk_1_1Statistics_1_1ImageToListSampleAdaptor2_1_1ConstIterator.html#a6a0bedf79442dd291671b512654a7730">operator++</a>()</td><td class="entry"><a class="el" href="classitk_1_1Statistics_1_1ImageToListSampleAdaptor2_1_1ConstIterator.html">itk::Statistics::ImageToListSampleAdaptor2&lt; TImage &gt;::ConstIterator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classitk_1_1Statistics_1_1ImageToListSampleAdaptor2_1_1ConstIterator.html#a5fdf1f5de8d6f87d6f22dc24e241ed95">operator=</a>(const ConstIterator &amp;iter)</td><td class="entry"><a class="el" href="classitk_1_1Statistics_1_1ImageToListSampleAdaptor2_1_1ConstIterator.html">itk::Statistics::ImageToListSampleAdaptor2&lt; TImage &gt;::ConstIterator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classitk_1_1Statistics_1_1ImageToListSampleAdaptor2_1_1ConstIterator.html#a4cf0723961720f012da97ba73c609aab">operator==</a>(const ConstIterator &amp;it)</td><td class="entry"><a class="el" href="classitk_1_1Statistics_1_1ImageToListSampleAdaptor2_1_1ConstIterator.html">itk::Statistics::ImageToListSampleAdaptor2&lt; TImage &gt;::ConstIterator</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 4 2015 16:55:58 for CILab Gimiax by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
