<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CILab Gimiax: itk::NumericTraits&lt; DTITensor&lt; char &gt; &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CILab Gimiax
   &#160;<span id="projectnumber">1.99.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceitk.html">itk</a></li><li class="navelem"><a class="el" href="classitk_1_1NumericTraits_3_01DTITensor_3_01char_01_4_01_4.html">NumericTraits< DTITensor< char > ></a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classitk_1_1NumericTraits_3_01DTITensor_3_01char_01_4_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">itk::NumericTraits&lt; DTITensor&lt; char &gt; &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="itkNumericTraitsDTIPixel_8h_source.html">itkNumericTraitsDTIPixel.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for itk::NumericTraits&lt; DTITensor&lt; char &gt; &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classitk_1_1NumericTraits_3_01DTITensor_3_01char_01_4_01_4__coll__graph.png" border="0" usemap="#itk_1_1NumericTraits_3_01DTITensor_3_01char_01_4_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="itk_1_1NumericTraits_3_01DTITensor_3_01char_01_4_01_4_coll__map" id="itk_1_1NumericTraits_3_01DTITensor_3_01char_01_4_01_4_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ae43a2b08b22de2ac609e55de54739392"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classitk_1_1DTITensor.html">DTITensor</a>&lt; char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classitk_1_1NumericTraits_3_01DTITensor_3_01char_01_4_01_4.html#ae43a2b08b22de2ac609e55de54739392">ValueType</a></td></tr>
<tr class="separator:ae43a2b08b22de2ac609e55de54739392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab98487c94c58a96f02569ce5d9f8c6f2"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classitk_1_1DTITensor.html">DTITensor</a>&lt; char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classitk_1_1NumericTraits_3_01DTITensor_3_01char_01_4_01_4.html#ab98487c94c58a96f02569ce5d9f8c6f2">PrintType</a></td></tr>
<tr class="separator:ab98487c94c58a96f02569ce5d9f8c6f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8b00f8736a01010804d5e4bbaa15a0f"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classitk_1_1DTITensor.html">DTITensor</a>&lt; unsigned char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classitk_1_1NumericTraits_3_01DTITensor_3_01char_01_4_01_4.html#af8b00f8736a01010804d5e4bbaa15a0f">AbsType</a></td></tr>
<tr class="separator:af8b00f8736a01010804d5e4bbaa15a0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a315d526a11c3433af8bbdcc4e466365b"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classitk_1_1DTITensor.html">DTITensor</a>&lt; short &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classitk_1_1NumericTraits_3_01DTITensor_3_01char_01_4_01_4.html#a315d526a11c3433af8bbdcc4e466365b">AccumulateType</a></td></tr>
<tr class="separator:a315d526a11c3433af8bbdcc4e466365b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcc647cd67ab934389dc8929f94918ee"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classitk_1_1DTITensor.html">DTITensor</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classitk_1_1NumericTraits_3_01DTITensor_3_01char_01_4_01_4.html#abcc647cd67ab934389dc8929f94918ee">RealType</a></td></tr>
<tr class="separator:abcc647cd67ab934389dc8929f94918ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51747b112e1c94afd76e3f4ff258fdb"><td class="memItemLeft" align="right" valign="top">typedef char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classitk_1_1NumericTraits_3_01DTITensor_3_01char_01_4_01_4.html#af51747b112e1c94afd76e3f4ff258fdb">ScalarValueType</a></td></tr>
<tr class="separator:af51747b112e1c94afd76e3f4ff258fdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a239e392ad30b3b6657a454446bb082df"><td class="memItemLeft" align="right" valign="top">typedef double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classitk_1_1NumericTraits_3_01DTITensor_3_01char_01_4_01_4.html#a239e392ad30b3b6657a454446bb082df">ScalarRealType</a></td></tr>
<tr class="separator:a239e392ad30b3b6657a454446bb082df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a9eed20f2df0c3a66bcb025bdfb19ad08"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classitk_1_1NumericTraits_3_01DTITensor_3_01char_01_4_01_4.html#ae43a2b08b22de2ac609e55de54739392">ValueType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classitk_1_1NumericTraits_3_01DTITensor_3_01char_01_4_01_4.html#a9eed20f2df0c3a66bcb025bdfb19ad08">ZeroValue</a> ()</td></tr>
<tr class="separator:a9eed20f2df0c3a66bcb025bdfb19ad08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a828f14e03f527652552410137ee70754"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classitk_1_1DTITensor.html">DTITensor</a>&lt; char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classitk_1_1NumericTraits_3_01DTITensor_3_01char_01_4_01_4.html#a828f14e03f527652552410137ee70754">min</a> ()</td></tr>
<tr class="separator:a828f14e03f527652552410137ee70754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1e0ccab4f84dac07840420b4df9698c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classitk_1_1DTITensor.html">DTITensor</a>&lt; char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classitk_1_1NumericTraits_3_01DTITensor_3_01char_01_4_01_4.html#af1e0ccab4f84dac07840420b4df9698c">max</a> ()</td></tr>
<tr class="separator:af1e0ccab4f84dac07840420b4df9698c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0402b260991be15ce8617bc6dafe57ba"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classitk_1_1DTITensor.html">DTITensor</a>&lt; char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classitk_1_1NumericTraits_3_01DTITensor_3_01char_01_4_01_4.html#a0402b260991be15ce8617bc6dafe57ba">NonpositiveMin</a> ()</td></tr>
<tr class="separator:a0402b260991be15ce8617bc6dafe57ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a1d1a294fc4da8cc9a02b31a470090fd6"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classitk_1_1DTITensor.html">DTITensor</a>&lt; char &gt;<br class="typebreak" />
 ITKCommon_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classitk_1_1NumericTraits_3_01DTITensor_3_01char_01_4_01_4.html#a1d1a294fc4da8cc9a02b31a470090fd6">Zero</a></td></tr>
<tr class="separator:a1d1a294fc4da8cc9a02b31a470090fd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="af8b00f8736a01010804d5e4bbaa15a0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classitk_1_1DTITensor.html">DTITensor</a>&lt;unsigned char&gt; itk::NumericTraits&lt; <a class="el" href="classitk_1_1DTITensor.html">DTITensor</a>&lt; char &gt; &gt;::<a class="el" href="classitk_1_1NumericTraits_3_01DTITensor_3_01char_01_4_01_4.html#af8b00f8736a01010804d5e4bbaa15a0f">AbsType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a315d526a11c3433af8bbdcc4e466365b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classitk_1_1DTITensor.html">DTITensor</a>&lt;short&gt; itk::NumericTraits&lt; <a class="el" href="classitk_1_1DTITensor.html">DTITensor</a>&lt; char &gt; &gt;::<a class="el" href="classitk_1_1NumericTraits_3_01DTITensor_3_01char_01_4_01_4.html#a315d526a11c3433af8bbdcc4e466365b">AccumulateType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab98487c94c58a96f02569ce5d9f8c6f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classitk_1_1DTITensor.html">DTITensor</a>&lt;char&gt; itk::NumericTraits&lt; <a class="el" href="classitk_1_1DTITensor.html">DTITensor</a>&lt; char &gt; &gt;::<a class="el" href="classitk_1_1NumericTraits_3_01DTITensor_3_01char_01_4_01_4.html#ab98487c94c58a96f02569ce5d9f8c6f2">PrintType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abcc647cd67ab934389dc8929f94918ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classitk_1_1DTITensor.html">DTITensor</a>&lt;double&gt; itk::NumericTraits&lt; <a class="el" href="classitk_1_1DTITensor.html">DTITensor</a>&lt; char &gt; &gt;::<a class="el" href="classitk_1_1NumericTraits_3_01DTITensor_3_01char_01_4_01_4.html#abcc647cd67ab934389dc8929f94918ee">RealType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a239e392ad30b3b6657a454446bb082df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef double itk::NumericTraits&lt; <a class="el" href="classitk_1_1DTITensor.html">DTITensor</a>&lt; char &gt; &gt;::<a class="el" href="classitk_1_1NumericTraits_3_01DTITensor_3_01char_01_4_01_4.html#a239e392ad30b3b6657a454446bb082df">ScalarRealType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af51747b112e1c94afd76e3f4ff258fdb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef char itk::NumericTraits&lt; <a class="el" href="classitk_1_1DTITensor.html">DTITensor</a>&lt; char &gt; &gt;::<a class="el" href="classitk_1_1NumericTraits_3_01DTITensor_3_01char_01_4_01_4.html#af51747b112e1c94afd76e3f4ff258fdb">ScalarValueType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae43a2b08b22de2ac609e55de54739392"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classitk_1_1DTITensor.html">DTITensor</a>&lt;char&gt; itk::NumericTraits&lt; <a class="el" href="classitk_1_1DTITensor.html">DTITensor</a>&lt; char &gt; &gt;::<a class="el" href="classitk_1_1NumericTraits_3_01DTITensor_3_01char_01_4_01_4.html#ae43a2b08b22de2ac609e55de54739392">ValueType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af1e0ccab4f84dac07840420b4df9698c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classitk_1_1DTITensor.html">DTITensor</a>&lt;char&gt; itk::NumericTraits&lt; <a class="el" href="classitk_1_1DTITensor.html">DTITensor</a>&lt; char &gt; &gt;::max </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a828f14e03f527652552410137ee70754"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classitk_1_1DTITensor.html">DTITensor</a>&lt;char&gt; itk::NumericTraits&lt; <a class="el" href="classitk_1_1DTITensor.html">DTITensor</a>&lt; char &gt; &gt;::min </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0402b260991be15ce8617bc6dafe57ba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classitk_1_1DTITensor.html">DTITensor</a>&lt;char&gt; itk::NumericTraits&lt; <a class="el" href="classitk_1_1DTITensor.html">DTITensor</a>&lt; char &gt; &gt;::NonpositiveMin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9eed20f2df0c3a66bcb025bdfb19ad08"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classitk_1_1NumericTraits_3_01DTITensor_3_01char_01_4_01_4.html#ae43a2b08b22de2ac609e55de54739392">ValueType</a> itk::NumericTraits&lt; <a class="el" href="classitk_1_1DTITensor.html">DTITensor</a>&lt; char &gt; &gt;::ZeroValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a1d1a294fc4da8cc9a02b31a470090fd6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classitk_1_1DTITensor.html">DTITensor</a>&lt; char &gt; ITKCommon_EXPORT itk::NumericTraits&lt; <a class="el" href="classitk_1_1DTITensor.html">DTITensor</a>&lt; char &gt; &gt;::Zero</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Modules/BaseLib/libmodules/blMath/include/<a class="el" href="itkNumericTraitsDTIPixel_8h_source.html">itkNumericTraitsDTIPixel.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 4 2015 16:55:58 for CILab Gimiax by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
