<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CILab Gimiax: Core::DynDataTransferWorkflow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CILab Gimiax
   &#160;<span id="projectnumber">1.99.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceCore.html">Core</a></li><li class="navelem"><a class="el" href="classCore_1_1DynDataTransferWorkflow.html">DynDataTransferWorkflow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classCore_1_1DynDataTransferWorkflow-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Core::DynDataTransferWorkflow Class Reference<div class="ingroups"><a class="el" href="group__gmKernel.html">gmKernel</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Transfer data for Processor execution.  
 <a href="classCore_1_1DynDataTransferWorkflow.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="coreDynDataTransferWorkflow_8h_source.html">coreDynDataTransferWorkflow.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Core::DynDataTransferWorkflow:</div>
<div class="dyncontent">
<div class="center"><img src="classCore_1_1DynDataTransferWorkflow__inherit__graph.png" border="0" usemap="#Core_1_1DynDataTransferWorkflow_inherit__map" alt="Inheritance graph"/></div>
<map name="Core_1_1DynDataTransferWorkflow_inherit__map" id="Core_1_1DynDataTransferWorkflow_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Core::DynDataTransferWorkflow:</div>
<div class="dyncontent">
<div class="center"><img src="classCore_1_1DynDataTransferWorkflow__coll__graph.png" border="0" usemap="#Core_1_1DynDataTransferWorkflow_coll__map" alt="Collaboration graph"/></div>
<map name="Core_1_1DynDataTransferWorkflow_coll__map" id="Core_1_1DynDataTransferWorkflow_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac46b3262409f19dbda3bb624b53389d6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1DynDataTransferWorkflow.html#ac46b3262409f19dbda3bb624b53389d6">coreDeclareSmartPointerClassMacro</a> (<a class="el" href="classCore_1_1DynDataTransferWorkflow.html">Core::DynDataTransferWorkflow</a>, <a class="el" href="classCore_1_1DynDataTransferBase.html">Core::DynDataTransferBase</a>)</td></tr>
<tr class="separator:ac46b3262409f19dbda3bb624b53389d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0926bdd1d8d4ec5eae05e097353cd415"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1DynDataTransferWorkflow.html#a0926bdd1d8d4ec5eae05e097353cd415">coreDefineFactoryClass</a> (<a class="el" href="classCore_1_1DynDataTransferWorkflow.html">DynDataTransferWorkflow</a>) <a class="el" href="coreBaseFactory_8h.html#a1d47ca3ab6f3280e9239aed1d2932011">coreDefineFactoryTagsBegin</a>() <a class="el" href="coreBaseFactory_8h.html#aba7b37effbcdb17f975162bd3a32419f">coreDefineFactoryAddTag</a>(&quot;ModuleType&quot;</td></tr>
<tr class="separator:a0926bdd1d8d4ec5eae05e097353cd415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classCore_1_1DynDataTransferProcessor"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classCore_1_1DynDataTransferProcessor')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classCore_1_1DynDataTransferProcessor.html">Core::DynDataTransferProcessor</a></td></tr>
<tr class="memitem:af0366a14b0d05b213e5f3dd81a879a27 inherit pub_methods_classCore_1_1DynDataTransferProcessor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1DynDataTransferProcessor.html#af0366a14b0d05b213e5f3dd81a879a27">coreDeclareSmartPointerClassMacro</a> (<a class="el" href="classCore_1_1DynDataTransferProcessor.html">Core::DynDataTransferProcessor</a>, <a class="el" href="classCore_1_1DynDataTransferBase.html">Core::DynDataTransferBase</a>)</td></tr>
<tr class="separator:af0366a14b0d05b213e5f3dd81a879a27 inherit pub_methods_classCore_1_1DynDataTransferProcessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad521fc990450605ac183d2be9b9a449e inherit pub_methods_classCore_1_1DynDataTransferProcessor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1DynDataTransferProcessor.html#ad521fc990450605ac183d2be9b9a449e">coreDefineFactoryClass</a> (<a class="el" href="classCore_1_1DynDataTransferProcessor.html">DynDataTransferProcessor</a>) <a class="el" href="coreBaseFactory_8h.html#a1d47ca3ab6f3280e9239aed1d2932011">coreDefineFactoryTagsBegin</a>() <a class="el" href="coreBaseFactory_8h.html#aba7b37effbcdb17f975162bd3a32419f">coreDefineFactoryAddTag</a>(&quot;ModuleType&quot;</td></tr>
<tr class="separator:ad521fc990450605ac183d2be9b9a449e inherit pub_methods_classCore_1_1DynDataTransferProcessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1765f2be66d3da69ad40623b433a742 inherit pub_methods_classCore_1_1DynDataTransferProcessor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1DynDataTransferProcessor.html#ac1765f2be66d3da69ad40623b433a742">std::string</a> (&quot;ProcessorModule&quot;)) coreDefineFactoryTagsEnd() <a class="el" href="coreBaseFactory_8h.html#a5f8e57bab54056f9748bb8a0ab26ea5b">coreDefineFactoryClassEnd</a>() virtual void <a class="el" href="classCore_1_1DynDataTransferBase.html#a28f736dad4c5b170d1723af351319d76">UpdateProcessorOutput</a>(ModuleParameter *param</td></tr>
<tr class="separator:ac1765f2be66d3da69ad40623b433a742 inherit pub_methods_classCore_1_1DynDataTransferProcessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f1252cdb4a3cd6862760adb9cf1075b inherit pub_methods_classCore_1_1DynDataTransferProcessor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1DynDataTransferProcessor.html#a4f1252cdb4a3cd6862760adb9cf1075b">CleanTemporaryFiles</a> ()</td></tr>
<tr class="separator:a4f1252cdb4a3cd6862760adb9cf1075b inherit pub_methods_classCore_1_1DynDataTransferProcessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classCore_1_1DynDataTransferBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classCore_1_1DynDataTransferBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classCore_1_1DynDataTransferBase.html">Core::DynDataTransferBase</a></td></tr>
<tr class="memitem:afce5fcce2b19683edab216c2fb94911e inherit pub_methods_classCore_1_1DynDataTransferBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1DynDataTransferBase.html#afce5fcce2b19683edab216c2fb94911e">PostProcessData</a> ()</td></tr>
<tr class="separator:afce5fcce2b19683edab216c2fb94911e inherit pub_methods_classCore_1_1DynDataTransferBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67840a51faca5ef646148db2bb347d22 inherit pub_methods_classCore_1_1DynDataTransferBase"><td class="memItemLeft" align="right" valign="top">DynProcessor::Pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1DynDataTransferBase.html#a67840a51faca5ef646148db2bb347d22">GetDynProcessor</a> () const </td></tr>
<tr class="separator:a67840a51faca5ef646148db2bb347d22 inherit pub_methods_classCore_1_1DynDataTransferBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2115d801b3bd1e8734b84a760f662f06 inherit pub_methods_classCore_1_1DynDataTransferBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1DynDataTransferBase.html#a2115d801b3bd1e8734b84a760f662f06">SetDynProcessor</a> (DynProcessor::Pointer val)</td></tr>
<tr class="separator:a2115d801b3bd1e8734b84a760f662f06 inherit pub_methods_classCore_1_1DynDataTransferBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad60e533a01ba9a8bd58b17a21005a180 inherit pub_methods_classCore_1_1DynDataTransferBase"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1DynDataTransferBase.html#ad60e533a01ba9a8bd58b17a21005a180">GetTemporaryDirectory</a> () const </td></tr>
<tr class="separator:ad60e533a01ba9a8bd58b17a21005a180 inherit pub_methods_classCore_1_1DynDataTransferBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77237cd772047e6fe1b7ff6abdd72dbd inherit pub_methods_classCore_1_1DynDataTransferBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1DynDataTransferBase.html#a77237cd772047e6fe1b7ff6abdd72dbd">SetTemporaryDirectory</a> (std::string val)</td></tr>
<tr class="separator:a77237cd772047e6fe1b7ff6abdd72dbd inherit pub_methods_classCore_1_1DynDataTransferBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd185aba355db7280c096b3a10cd90d7 inherit pub_methods_classCore_1_1DynDataTransferBase"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1DynDataTransferBase.html#afd185aba355db7280c096b3a10cd90d7">GetUseCaseDirectory</a> () const </td></tr>
<tr class="separator:afd185aba355db7280c096b3a10cd90d7 inherit pub_methods_classCore_1_1DynDataTransferBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaacbeaaf7877d98d71d7cddbf4fc6bac inherit pub_methods_classCore_1_1DynDataTransferBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1DynDataTransferBase.html#aaacbeaaf7877d98d71d7cddbf4fc6bac">SetIOTimeout</a> (size_t timeout)</td></tr>
<tr class="memdesc:aaacbeaaf7877d98d71d7cddbf4fc6bac inherit pub_methods_classCore_1_1DynDataTransferBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set time out for input/output operations.  <a href="#aaacbeaaf7877d98d71d7cddbf4fc6bac">More...</a><br /></td></tr>
<tr class="separator:aaacbeaaf7877d98d71d7cddbf4fc6bac inherit pub_methods_classCore_1_1DynDataTransferBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fd605f0c74f7768535dc5fc9094ac68 inherit pub_methods_classCore_1_1DynDataTransferBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1DynDataTransferBase.html#a9fd605f0c74f7768535dc5fc9094ac68">MakeUseCaseDirectory</a> ()</td></tr>
<tr class="separator:a9fd605f0c74f7768535dc5fc9094ac68 inherit pub_methods_classCore_1_1DynDataTransferBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8b0e07ca1e70064e1f328e4c547b36a inherit pub_methods_classCore_1_1DynDataTransferBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1DynDataTransferBase.html#ac8b0e07ca1e70064e1f328e4c547b36a">BuildUseCaseDirectory</a> ()</td></tr>
<tr class="memdesc:ac8b0e07ca1e70064e1f328e4c547b36a inherit pub_methods_classCore_1_1DynDataTransferBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use m_TemporaryPath to create a sub directory string using Processor::GetUseCase( )  <a href="#ac8b0e07ca1e70064e1f328e4c547b36a">More...</a><br /></td></tr>
<tr class="separator:ac8b0e07ca1e70064e1f328e4c547b36a inherit pub_methods_classCore_1_1DynDataTransferBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c6c0b5e4dfea6dabce1cbf0835682ee inherit pub_methods_classCore_1_1DynDataTransferBase"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1DynDataTransferBase.html#a0c6c0b5e4dfea6dabce1cbf0835682ee">ExistsUseCaseDirectory</a> ()</td></tr>
<tr class="memdesc:a0c6c0b5e4dfea6dabce1cbf0835682ee inherit pub_methods_classCore_1_1DynDataTransferBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if use case directory exists  <a href="#a0c6c0b5e4dfea6dabce1cbf0835682ee">More...</a><br /></td></tr>
<tr class="separator:a0c6c0b5e4dfea6dabce1cbf0835682ee inherit pub_methods_classCore_1_1DynDataTransferBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8930f60461cd93c56cc1bf8ed0530ea3 inherit pub_methods_classCore_1_1DynDataTransferBase"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1DynDataTransferBase.html#a8930f60461cd93c56cc1bf8ed0530ea3">GetGenerateNewOutputData</a> ()</td></tr>
<tr class="separator:a8930f60461cd93c56cc1bf8ed0530ea3 inherit pub_methods_classCore_1_1DynDataTransferBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classCore_1_1SmartPointerObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classCore_1_1SmartPointerObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classCore_1_1SmartPointerObject.html">Core::SmartPointerObject</a></td></tr>
<tr class="memitem:a567c23da99c94c7b9324daa97b7dbf66 inherit pub_methods_classCore_1_1SmartPointerObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1SmartPointerObject.html#a567c23da99c94c7b9324daa97b7dbf66">coreDeclareSmartPointerTypesMacro</a> (<a class="el" href="classCore_1_1SmartPointerObject.html">SmartPointerObject</a>, itk::LightObject) <a class="el" href="coreSmartPointerMacros_8h.html#aa90db521a8a735229e96f0136b63df2c">coreFactorylessNewMacro</a>(<a class="el" href="classCore_1_1SmartPointerObject.html">SmartPointerObject</a>) <a class="el" href="classCore_1_1Object.html#a3296c86b768d4de5fa2603e38bbe6431">coreClassNameMacro</a>(<a class="el" href="classCore_1_1SmartPointerObject.html">SmartPointerObject</a>) static int IsTypeOf(const char *type)</td></tr>
<tr class="separator:a567c23da99c94c7b9324daa97b7dbf66 inherit pub_methods_classCore_1_1SmartPointerObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa25c36e2c53e252a2ec84adf150c182 inherit pub_methods_classCore_1_1SmartPointerObject"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1SmartPointerObject.html#afa25c36e2c53e252a2ec84adf150c182">IsA</a> (const char *type)</td></tr>
<tr class="separator:afa25c36e2c53e252a2ec84adf150c182 inherit pub_methods_classCore_1_1SmartPointerObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64c6a33eda7acd905728f5e0048283bb inherit pub_methods_classCore_1_1SmartPointerObject"><td class="memItemLeft" align="right" valign="top">virtual unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1SmartPointerObject.html#a64c6a33eda7acd905728f5e0048283bb">GetMTime</a> () const </td></tr>
<tr class="separator:a64c6a33eda7acd905728f5e0048283bb inherit pub_methods_classCore_1_1SmartPointerObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4254621c7d0621b483cc63500318a3de inherit pub_methods_classCore_1_1SmartPointerObject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1SmartPointerObject.html#a4254621c7d0621b483cc63500318a3de">Modified</a> () const </td></tr>
<tr class="separator:a4254621c7d0621b483cc63500318a3de inherit pub_methods_classCore_1_1SmartPointerObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e9731e1a11ddd4263edb76c2d3826a9 inherit pub_methods_classCore_1_1SmartPointerObject"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a9e9731e1a11ddd4263edb76c2d3826a9 inherit pub_methods_classCore_1_1SmartPointerObject"><td class="memTemplItemLeft" align="right" valign="top">boost::signals::connection&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classCore_1_1SmartPointerObject.html#a9e9731e1a11ddd4263edb76c2d3826a9">AddObserverOnModified</a> (T *observer, void(T::*slotFunction)(void))</td></tr>
<tr class="separator:a9e9731e1a11ddd4263edb76c2d3826a9 inherit pub_methods_classCore_1_1SmartPointerObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa87d8d6c26d3141873712510a75f8e3a inherit pub_methods_classCore_1_1SmartPointerObject"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:aa87d8d6c26d3141873712510a75f8e3a inherit pub_methods_classCore_1_1SmartPointerObject"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classCore_1_1SmartPointerObject.html#aa87d8d6c26d3141873712510a75f8e3a">RemoveObserverOnModified</a> (T *_recipient, void(T::*slotFunction)(void))</td></tr>
<tr class="separator:aa87d8d6c26d3141873712510a75f8e3a inherit pub_methods_classCore_1_1SmartPointerObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a379ced4c430c1ce6298eef1cd2acc3a8 inherit pub_methods_classCore_1_1SmartPointerObject"><td class="memTemplParams" colspan="2">template&lt;class Observer &gt; </td></tr>
<tr class="memitem:a379ced4c430c1ce6298eef1cd2acc3a8 inherit pub_methods_classCore_1_1SmartPointerObject"><td class="memTemplItemLeft" align="right" valign="top">boost::signals::connection&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classCore_1_1SmartPointerObject.html#a379ced4c430c1ce6298eef1cd2acc3a8">AddObserver1</a> (Observer *_recipient, void(Observer::*_recipientMemberFunction)(<a class="el" href="classCore_1_1SmartPointerObject.html">SmartPointerObject</a> *))</td></tr>
<tr class="separator:a379ced4c430c1ce6298eef1cd2acc3a8 inherit pub_methods_classCore_1_1SmartPointerObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ea7a88a91de3e7e1c0e35a8826d67da inherit pub_methods_classCore_1_1SmartPointerObject"><td class="memTemplParams" colspan="2">template&lt;class Observer &gt; </td></tr>
<tr class="memitem:a0ea7a88a91de3e7e1c0e35a8826d67da inherit pub_methods_classCore_1_1SmartPointerObject"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classCore_1_1SmartPointerObject.html#a0ea7a88a91de3e7e1c0e35a8826d67da">RemoveObserver1</a> (Observer *_recipient, void(Observer::*_recipientMemberFunction)(<a class="el" href="classCore_1_1SmartPointerObject.html">SmartPointerObject</a> *))</td></tr>
<tr class="separator:a0ea7a88a91de3e7e1c0e35a8826d67da inherit pub_methods_classCore_1_1SmartPointerObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classCore_1_1Object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classCore_1_1Object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classCore_1_1Object.html">Core::Object</a></td></tr>
<tr class="memitem:a3296c86b768d4de5fa2603e38bbe6431 inherit pub_methods_classCore_1_1Object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Object.html#a3296c86b768d4de5fa2603e38bbe6431">coreClassNameMacro</a> (<a class="el" href="classCore_1_1Object.html">Object</a>)</td></tr>
<tr class="separator:a3296c86b768d4de5fa2603e38bbe6431 inherit pub_methods_classCore_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40860402e64d8008fb42329df7097cdb inherit pub_methods_classCore_1_1Object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Object.html#a40860402e64d8008fb42329df7097cdb">Object</a> ()</td></tr>
<tr class="separator:a40860402e64d8008fb42329df7097cdb inherit pub_methods_classCore_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8f5483f459e46687bd01e6f9977afd3 inherit pub_methods_classCore_1_1Object"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Object.html#ae8f5483f459e46687bd01e6f9977afd3">~Object</a> ()</td></tr>
<tr class="memdesc:ae8f5483f459e46687bd01e6f9977afd3 inherit pub_methods_classCore_1_1Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define virtual destructor to avoid warning.  <a href="#ae8f5483f459e46687bd01e6f9977afd3">More...</a><br /></td></tr>
<tr class="separator:ae8f5483f459e46687bd01e6f9977afd3 inherit pub_methods_classCore_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cd8e6a81c33de19881a4de96516ebc5 inherit pub_methods_classCore_1_1Object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classblTagMap.html#abf6aaff4bb81fc6379a46a9b6f5e9a09">blTagMap::Pointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Object.html#a9cd8e6a81c33de19881a4de96516ebc5">GetProperties</a> ()</td></tr>
<tr class="memdesc:a9cd8e6a81c33de19881a4de96516ebc5 inherit pub_methods_classCore_1_1Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic properties attached to this object.  <a href="#a9cd8e6a81c33de19881a4de96516ebc5">More...</a><br /></td></tr>
<tr class="separator:a9cd8e6a81c33de19881a4de96516ebc5 inherit pub_methods_classCore_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26f38c07d868d5b3d664e22f4850c8ad inherit pub_methods_classCore_1_1Object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classblTag.html#a4a08cfc16dd92d82982a3b58204372ab">blTag::Pointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Object.html#a26f38c07d868d5b3d664e22f4850c8ad">FindProperty</a> (const std::string &amp;name)</td></tr>
<tr class="separator:a26f38c07d868d5b3d664e22f4850c8ad inherit pub_methods_classCore_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14b7dbf6deb468cf97602b6d27407a05 inherit pub_methods_classCore_1_1Object"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a14b7dbf6deb468cf97602b6d27407a05 inherit pub_methods_classCore_1_1Object"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classCore_1_1Object.html#a14b7dbf6deb468cf97602b6d27407a05">GetPropertyValue</a> (const std::string &amp;name)</td></tr>
<tr class="separator:a14b7dbf6deb468cf97602b6d27407a05 inherit pub_methods_classCore_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a3c8b86a3fa0fbebe7ed50e4022d936ff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1DynDataTransferWorkflow.html#a3c8b86a3fa0fbebe7ed50e4022d936ff">DynDataTransferWorkflow</a> (const Self &amp;)</td></tr>
<tr class="separator:a3c8b86a3fa0fbebe7ed50e4022d936ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ad9f933642dde789d75475bc672338e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1DynDataTransferWorkflow.html#a2ad9f933642dde789d75475bc672338e">operator=</a> (const Self &amp;)</td></tr>
<tr class="separator:a2ad9f933642dde789d75475bc672338e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classCore_1_1SmartPointerObject"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classCore_1_1SmartPointerObject')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classCore_1_1SmartPointerObject.html">Core::SmartPointerObject</a></td></tr>
<tr class="memitem:a2b300907ce2a830946be141a870b5687 inherit pub_types_classCore_1_1SmartPointerObject"><td class="memItemLeft" align="right" valign="top">typedef boost::signal0&lt; void &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1SmartPointerObject.html#a2b300907ce2a830946be141a870b5687">ModifiedSignal</a></td></tr>
<tr class="separator:a2b300907ce2a830946be141a870b5687 inherit pub_types_classCore_1_1SmartPointerObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e161bf874d6955067d3fe9ff44729b0 inherit pub_types_classCore_1_1SmartPointerObject"><td class="memItemLeft" align="right" valign="top">typedef boost::signal1&lt; void, <br class="typebreak" />
<a class="el" href="classCore_1_1SmartPointerObject.html">SmartPointerObject</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1SmartPointerObject.html#a7e161bf874d6955067d3fe9ff44729b0">SignalType1</a></td></tr>
<tr class="separator:a7e161bf874d6955067d3fe9ff44729b0 inherit pub_types_classCore_1_1SmartPointerObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classCore_1_1DynDataTransferBase"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classCore_1_1DynDataTransferBase')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classCore_1_1DynDataTransferBase.html">Core::DynDataTransferBase</a></td></tr>
<tr class="memitem:a08977465213d10e2504b83035730ee4e inherit pub_static_methods_classCore_1_1DynDataTransferBase"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1DynDataTransferBase.html#a08977465213d10e2504b83035730ee4e">GetTemporarySubDir</a> ()</td></tr>
<tr class="separator:a08977465213d10e2504b83035730ee4e inherit pub_static_methods_classCore_1_1DynDataTransferBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classCore_1_1DynDataTransferProcessor"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classCore_1_1DynDataTransferProcessor')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classCore_1_1DynDataTransferProcessor.html">Core::DynDataTransferProcessor</a></td></tr>
<tr class="memitem:a76085f4a29f6a15b3bbdbaf6f6f9d39b inherit pub_attribs_classCore_1_1DynDataTransferProcessor"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1DynDataTransferProcessor.html#a76085f4a29f6a15b3bbdbaf6f6f9d39b">num</a></td></tr>
<tr class="separator:a76085f4a29f6a15b3bbdbaf6f6f9d39b inherit pub_attribs_classCore_1_1DynDataTransferProcessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classCore_1_1DynDataTransferProcessor"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classCore_1_1DynDataTransferProcessor')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classCore_1_1DynDataTransferProcessor.html">Core::DynDataTransferProcessor</a></td></tr>
<tr class="memitem:a4fd7dd3fdf56eb57f4e035105f2dcea4 inherit pro_methods_classCore_1_1DynDataTransferProcessor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1DynDataTransferProcessor.html#a4fd7dd3fdf56eb57f4e035105f2dcea4">DynDataTransferProcessor</a> (void)</td></tr>
<tr class="separator:a4fd7dd3fdf56eb57f4e035105f2dcea4 inherit pro_methods_classCore_1_1DynDataTransferProcessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad86e56905661ffecc52247b5218d0e89 inherit pro_methods_classCore_1_1DynDataTransferProcessor"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1DynDataTransferProcessor.html#ad86e56905661ffecc52247b5218d0e89">~DynDataTransferProcessor</a> (void)</td></tr>
<tr class="separator:ad86e56905661ffecc52247b5218d0e89 inherit pro_methods_classCore_1_1DynDataTransferProcessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22024042c2e5ab2d318bf17830d9551c inherit pro_methods_classCore_1_1DynDataTransferProcessor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1DynDataTransferProcessor.html#a22024042c2e5ab2d318bf17830d9551c">PreProcessData</a> (ModuleParameter *param, int <a class="el" href="classCore_1_1DynDataTransferProcessor.html#a76085f4a29f6a15b3bbdbaf6f6f9d39b">num</a>)</td></tr>
<tr class="separator:a22024042c2e5ab2d318bf17830d9551c inherit pro_methods_classCore_1_1DynDataTransferProcessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classCore_1_1DynDataTransferBase"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classCore_1_1DynDataTransferBase')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classCore_1_1DynDataTransferBase.html">Core::DynDataTransferBase</a></td></tr>
<tr class="memitem:a058d6e490c5a2728b2b14f484d5bc348 inherit pro_methods_classCore_1_1DynDataTransferBase"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1DynDataTransferBase.html#a058d6e490c5a2728b2b14f484d5bc348">DynDataTransferBase</a> (void)</td></tr>
<tr class="separator:a058d6e490c5a2728b2b14f484d5bc348 inherit pro_methods_classCore_1_1DynDataTransferBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a206976e5d175ed3d5785ba495f53dc07 inherit pro_methods_classCore_1_1DynDataTransferBase"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1DynDataTransferBase.html#a206976e5d175ed3d5785ba495f53dc07">~DynDataTransferBase</a> (void)</td></tr>
<tr class="separator:a206976e5d175ed3d5785ba495f53dc07 inherit pro_methods_classCore_1_1DynDataTransferBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28f736dad4c5b170d1723af351319d76 inherit pro_methods_classCore_1_1DynDataTransferBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1DynDataTransferBase.html#a28f736dad4c5b170d1723af351319d76">UpdateProcessorOutput</a> (ModuleParameter *param, int num)=0</td></tr>
<tr class="memdesc:a28f736dad4c5b170d1723af351319d76 inherit pro_methods_classCore_1_1DynDataTransferBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update output data after execution.  <a href="#a28f736dad4c5b170d1723af351319d76">More...</a><br /></td></tr>
<tr class="separator:a28f736dad4c5b170d1723af351319d76 inherit pro_methods_classCore_1_1DynDataTransferBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac74c5e53d228a0007a9f8960dfae167f inherit pro_methods_classCore_1_1DynDataTransferBase"><td class="memItemLeft" align="right" valign="top">Core::DataEntity::Pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1DynDataTransferBase.html#ac74c5e53d228a0007a9f8960dfae167f">FindInputReferenceData</a> (ModuleParameter *param)</td></tr>
<tr class="memdesc:ac74c5e53d228a0007a9f8960dfae167f inherit pro_methods_classCore_1_1DynDataTransferBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find input data entity with reference tag name.  <a href="#ac74c5e53d228a0007a9f8960dfae167f">More...</a><br /></td></tr>
<tr class="separator:ac74c5e53d228a0007a9f8960dfae167f inherit pro_methods_classCore_1_1DynDataTransferBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classCore_1_1SmartPointerObject"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classCore_1_1SmartPointerObject')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classCore_1_1SmartPointerObject.html">Core::SmartPointerObject</a></td></tr>
<tr class="memitem:abcceac14539407a4b43d16e3341b3c55 inherit pro_methods_classCore_1_1SmartPointerObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1SmartPointerObject.html#abcceac14539407a4b43d16e3341b3c55">SmartPointerObject</a> (void)</td></tr>
<tr class="separator:abcceac14539407a4b43d16e3341b3c55 inherit pro_methods_classCore_1_1SmartPointerObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1cd45eac835ca22bb27f4c51f869207 inherit pro_methods_classCore_1_1SmartPointerObject"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1SmartPointerObject.html#ad1cd45eac835ca22bb27f4c51f869207">~SmartPointerObject</a> (void)</td></tr>
<tr class="separator:ad1cd45eac835ca22bb27f4c51f869207 inherit pro_methods_classCore_1_1SmartPointerObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classCore_1_1DynDataTransferProcessor"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classCore_1_1DynDataTransferProcessor')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classCore_1_1DynDataTransferProcessor.html">Core::DynDataTransferProcessor</a></td></tr>
<tr class="memitem:aa3448f32cb1b1b5f6d55cb0cf71b107d inherit pro_attribs_classCore_1_1DynDataTransferProcessor"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCore_1_1DynDataTransferProcessor.html#aa8dc76e4c6916437ce512b900854b0a4">DataEntityMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1DynDataTransferProcessor.html#aa3448f32cb1b1b5f6d55cb0cf71b107d">m_DataEntities</a></td></tr>
<tr class="separator:aa3448f32cb1b1b5f6d55cb0cf71b107d inherit pro_attribs_classCore_1_1DynDataTransferProcessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classCore_1_1DynDataTransferBase"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classCore_1_1DynDataTransferBase')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classCore_1_1DynDataTransferBase.html">Core::DynDataTransferBase</a></td></tr>
<tr class="memitem:ac7f729c17bdc1068b404f092f1557d0b inherit pro_attribs_classCore_1_1DynDataTransferBase"><td class="memItemLeft" align="right" valign="top">DynProcessor::Pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1DynDataTransferBase.html#ac7f729c17bdc1068b404f092f1557d0b">m_DynProcessor</a></td></tr>
<tr class="separator:ac7f729c17bdc1068b404f092f1557d0b inherit pro_attribs_classCore_1_1DynDataTransferBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61a458623365a18d798bba38fe497044 inherit pro_attribs_classCore_1_1DynDataTransferBase"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1DynDataTransferBase.html#a61a458623365a18d798bba38fe497044">m_TemporaryDirectory</a></td></tr>
<tr class="memdesc:a61a458623365a18d798bba38fe497044 inherit pro_attribs_classCore_1_1DynDataTransferBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Working directory where use case directory will be created.  <a href="#a61a458623365a18d798bba38fe497044">More...</a><br /></td></tr>
<tr class="separator:a61a458623365a18d798bba38fe497044 inherit pro_attribs_classCore_1_1DynDataTransferBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac90276f0585a95c6820b0ca65f3ebb8d inherit pro_attribs_classCore_1_1DynDataTransferBase"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1DynDataTransferBase.html#ac90276f0585a95c6820b0ca65f3ebb8d">m_UseCaseDirectory</a></td></tr>
<tr class="separator:ac90276f0585a95c6820b0ca65f3ebb8d inherit pro_attribs_classCore_1_1DynDataTransferBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97224c3827ef088aeda11e2fec311061 inherit pro_attribs_classCore_1_1DynDataTransferBase"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, <br class="typebreak" />
std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1DynDataTransferBase.html#a97224c3827ef088aeda11e2fec311061">m_MapInitialValues</a></td></tr>
<tr class="separator:a97224c3827ef088aeda11e2fec311061 inherit pro_attribs_classCore_1_1DynDataTransferBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d2e211f3a0e47a21058539796bf6abe inherit pro_attribs_classCore_1_1DynDataTransferBase"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1DynDataTransferBase.html#a8d2e211f3a0e47a21058539796bf6abe">m_IOTimeout</a></td></tr>
<tr class="memdesc:a8d2e211f3a0e47a21058539796bf6abe inherit pro_attribs_classCore_1_1DynDataTransferBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time out for input/output operations.  <a href="#a8d2e211f3a0e47a21058539796bf6abe">More...</a><br /></td></tr>
<tr class="separator:a8d2e211f3a0e47a21058539796bf6abe inherit pro_attribs_classCore_1_1DynDataTransferBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classCore_1_1Object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classCore_1_1Object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classCore_1_1Object.html">Core::Object</a></td></tr>
<tr class="memitem:a29d05b1681a41937999d9a89db50ddd2 inherit pro_attribs_classCore_1_1Object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classblTagMap.html#abf6aaff4bb81fc6379a46a9b6f5e9a09">blTagMap::Pointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Object.html#a29d05b1681a41937999d9a89db50ddd2">m_Properties</a></td></tr>
<tr class="memdesc:a29d05b1681a41937999d9a89db50ddd2 inherit pro_attribs_classCore_1_1Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic properties attached to this object.  <a href="#a29d05b1681a41937999d9a89db50ddd2">More...</a><br /></td></tr>
<tr class="separator:a29d05b1681a41937999d9a89db50ddd2 inherit pro_attribs_classCore_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_classCore_1_1DynDataTransferBase"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_classCore_1_1DynDataTransferBase')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="classCore_1_1DynDataTransferBase.html">Core::DynDataTransferBase</a></td></tr>
<tr class="memitem:a113a4db16d14cc440f9ee07e6af7f7d9 inherit pro_static_attribs_classCore_1_1DynDataTransferBase"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1DynDataTransferBase.html#a113a4db16d14cc440f9ee07e6af7f7d9">m_TemporarySubDir</a> = &quot;/usecase/&quot;</td></tr>
<tr class="separator:a113a4db16d14cc440f9ee07e6af7f7d9 inherit pro_static_attribs_classCore_1_1DynDataTransferBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Transfer data for Processor execution. </p>
<p>The inputs/outputs passed to the Processor through <a class="el" href="classCore_1_1DataEntity.html" title="A DataEntity is a class that represents &quot;data&quot; that can be processed by GIMIAS, such as an image...">DataEntity</a>.</p>
<dl class="section author"><dt>Author</dt><dd>Xavi Planes </dd></dl>
<dl class="section date"><dt>Date</dt><dd>14 07 2010 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3c8b86a3fa0fbebe7ed50e4022d936ff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Core::DynDataTransferWorkflow::DynDataTransferWorkflow </td>
          <td>(</td>
          <td class="paramtype">const Self &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac46b3262409f19dbda3bb624b53389d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Core::DynDataTransferWorkflow::coreDeclareSmartPointerClassMacro </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCore_1_1DynDataTransferWorkflow.html">Core::DynDataTransferWorkflow</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCore_1_1DynDataTransferBase.html">Core::DynDataTransferBase</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0926bdd1d8d4ec5eae05e097353cd415"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Core::DynDataTransferWorkflow::coreDefineFactoryClass </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCore_1_1DynDataTransferWorkflow.html">DynDataTransferWorkflow</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2ad9f933642dde789d75475bc672338e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Core::DynDataTransferWorkflow::operator= </td>
          <td>(</td>
          <td class="paramtype">const Self &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Apps/Gimias/GUI/Widgets/src/Workflow/<a class="el" href="coreDynDataTransferWorkflow_8h_source.html">coreDynDataTransferWorkflow.h</a></li>
<li>Apps/Gimias/GUI/Widgets/src/Workflow/<a class="el" href="coreDynDataTransferWorkflow_8cxx.html">coreDynDataTransferWorkflow.cxx</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 4 2015 16:55:55 for CILab Gimiax by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
