<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CILab Gimiax: blMatlabWriter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CILab Gimiax
   &#160;<span id="projectnumber">1.99.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classblMatlabWriter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">blMatlabWriter Class Reference<div class="ingroups"><a class="el" href="group__libmodules.html">LibModules</a> &raquo; <a class="el" href="group__baseLib.html">BaseLib</a> &raquo; <a class="el" href="group__blUtilities.html">blUtilities</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This implements output to Matlab binary filesImplements Open, Write and Close.  
 <a href="classblMatlabWriter.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="blMatlabWriter_8h_source.html">blMatlabWriter.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae6048e2b78398b5339f849b1fa098625"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="blMatlabWriter_8h.html#afd089b2186cbb438036a66efa6c4b896">vnlMatlabWriter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblMatlabWriter.html#ae6048e2b78398b5339f849b1fa098625">openMatlabFile</a> (const char *<a class="el" href="dynAppExecute_8cxx.html#a7efa5e9c7494c7d4586359300221aa5d">filename</a>)</td></tr>
<tr class="separator:ae6048e2b78398b5339f849b1fa098625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f3d2df624f913dae8b3a30f96e62ad7"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblMatlabWriter.html#a8f3d2df624f913dae8b3a30f96e62ad7">writeToMatlabFile</a> (<a class="el" href="blMatlabWriter_8h.html#afd089b2186cbb438036a66efa6c4b896">vnlMatlabWriter</a> *myWriter, <a class="el" href="blMath_8h.html#a31263907fb4d7d6b83895407c19c5bb3">vnlVectorDouble</a> theVector, const char *name)</td></tr>
<tr class="separator:a8f3d2df624f913dae8b3a30f96e62ad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affb11ad7d4a0a3b0923e0ee713a36210"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblMatlabWriter.html#affb11ad7d4a0a3b0923e0ee713a36210">writeToMatlabFile</a> (<a class="el" href="blMatlabWriter_8h.html#afd089b2186cbb438036a66efa6c4b896">vnlMatlabWriter</a> *myWriter, <a class="el" href="blMath_8h.html#a7a76da73e073ed30b857acc5335ce8b1">vnlMatrixDouble</a> theMatrix, const char *name)</td></tr>
<tr class="separator:affb11ad7d4a0a3b0923e0ee713a36210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb5075e073ebc632de2094aa3d159efe"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblMatlabWriter.html#adb5075e073ebc632de2094aa3d159efe">closeMatlabFile</a> (<a class="el" href="blMatlabWriter_8h.html#afd089b2186cbb438036a66efa6c4b896">vnlMatlabWriter</a> *myWriter)</td></tr>
<tr class="separator:adb5075e073ebc632de2094aa3d159efe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This implements output to Matlab binary files</p>
<p>Implements Open, Write and Close. </p>
<p>based on vnl_matlab_write.h </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="adb5075e073ebc632de2094aa3d159efe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int blMatlabWriter::closeMatlabFile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="blMatlabWriter_8h.html#afd089b2186cbb438036a66efa6c4b896">vnlMatlabWriter</a> *&#160;</td>
          <td class="paramname"><em>myWriter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae6048e2b78398b5339f849b1fa098625"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="blMatlabWriter_8h.html#afd089b2186cbb438036a66efa6c4b896">vnlMatlabWriter</a> * blMatlabWriter::openMatlabFile </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8f3d2df624f913dae8b3a30f96e62ad7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int blMatlabWriter::writeToMatlabFile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="blMatlabWriter_8h.html#afd089b2186cbb438036a66efa6c4b896">vnlMatlabWriter</a> *&#160;</td>
          <td class="paramname"><em>myWriter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="blMath_8h.html#a31263907fb4d7d6b83895407c19c5bb3">vnlVectorDouble</a>&#160;</td>
          <td class="paramname"><em>theVector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="affb11ad7d4a0a3b0923e0ee713a36210"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int blMatlabWriter::writeToMatlabFile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="blMatlabWriter_8h.html#afd089b2186cbb438036a66efa6c4b896">vnlMatlabWriter</a> *&#160;</td>
          <td class="paramname"><em>myWriter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="blMath_8h.html#a7a76da73e073ed30b857acc5335ce8b1">vnlMatrixDouble</a>&#160;</td>
          <td class="paramname"><em>theMatrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Modules/BaseLib/libmodules/blUtilitiesITK/include/<a class="el" href="blMatlabWriter_8h_source.html">blMatlabWriter.h</a></li>
<li>Modules/BaseLib/libmodules/blUtilitiesITK/src/<a class="el" href="blMatlabWriter_8cpp.html">blMatlabWriter.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 4 2015 16:55:51 for CILab Gimiax by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
