<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CILab Gimiax: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CILab Gimiax
   &#160;<span id="projectnumber">1.99.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceCore.html">Core</a></li><li class="navelem"><a class="el" href="classCore_1_1ITKDTITensorImpl.html">ITKDTITensorImpl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Core::ITKDTITensorImpl Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classCore_1_1ITKDTITensorImpl.html">Core::ITKDTITensorImpl</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1SmartPointerObject.html#a379ced4c430c1ce6298eef1cd2acc3a8">AddObserver1</a>(Observer *_recipient, void(Observer::*_recipientMemberFunction)(SmartPointerObject *))</td><td class="entry"><a class="el" href="classCore_1_1SmartPointerObject.html">Core::SmartPointerObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1SmartPointerObject.html#a9e9731e1a11ddd4263edb76c2d3826a9">AddObserverOnModified</a>(T *observer, void(T::*slotFunction)(void))</td><td class="entry"><a class="el" href="classCore_1_1SmartPointerObject.html">Core::SmartPointerObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1DataEntityImpl.html#af029e9b13c138a5b3bb5d2e0d85e49e4">CleanTemporalData</a>()</td><td class="entry"><a class="el" href="classCore_1_1DataEntityImpl.html">Core::DataEntityImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1ITKDTITensorImpl.html#af8759b3b20bc7825ff1efd9f8a9c1088">ComponentType</a> typedef</td><td class="entry"><a class="el" href="classCore_1_1ITKDTITensorImpl.html">Core::ITKDTITensorImpl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1Object.html#a3296c86b768d4de5fa2603e38bbe6431">coreClassNameMacro</a>(Object)</td><td class="entry"><a class="el" href="classCore_1_1Object.html">Core::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1ITKDTITensorImpl.html#a8dc14f81bb205ca6326b7c86b96bcd6b">coreDeclareSmartPointerClassMacro</a>(Core::ITKDTITensorImpl, DataEntityImpl)</td><td class="entry"><a class="el" href="classCore_1_1ITKDTITensorImpl.html">Core::ITKDTITensorImpl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1SmartPointerObject.html#a567c23da99c94c7b9324daa97b7dbf66">coreDeclareSmartPointerTypesMacro</a>(SmartPointerObject, itk::LightObject) coreFactorylessNewMacro(SmartPointerObject) coreClassNameMacro(SmartPointerObject) static int IsTypeOf(const char *type)</td><td class="entry"><a class="el" href="classCore_1_1SmartPointerObject.html">Core::SmartPointerObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1DataEntityImpl.html#a0547f16e5cb5da100caf27bce06b7432">DataEntityImpl</a>()</td><td class="entry"><a class="el" href="classCore_1_1DataEntityImpl.html">Core::DataEntityImpl</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1DataEntityImpl.html#a8b94ed430a6e274a1b0f7af5f46f9d01">DataEntityImplMapType</a> typedef</td><td class="entry"><a class="el" href="classCore_1_1DataEntityImpl.html">Core::DataEntityImpl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1DataEntityImpl.html#a41ecdbedacc0583a66e2d142567bf67b">DataEntityImplSetType</a> typedef</td><td class="entry"><a class="el" href="classCore_1_1DataEntityImpl.html">Core::DataEntityImpl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1ITKDTITensorImpl.html#a6826b8aff646ced927d43f46d4a78a65">DataType</a> typedef</td><td class="entry"><a class="el" href="classCore_1_1ITKDTITensorImpl.html">Core::ITKDTITensorImpl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1DataEntityImpl.html#a5030614d95c9e043d706f88bb5fd4274">DeepCopy</a>(boost::any val, ImportMemoryManagementType mem=gmCopyMemory)</td><td class="entry"><a class="el" href="classCore_1_1DataEntityImpl.html">Core::DataEntityImpl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1DataEntityImpl.html#ada0948f2a4b6eb8bf387349a94f91857">DeepCopy</a>(DataEntityImpl::Pointer input, ImportMemoryManagementType mem=gmCopyMemory)</td><td class="entry"><a class="el" href="classCore_1_1DataEntityImpl.html">Core::DataEntityImpl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1Object.html#a26f38c07d868d5b3d664e22f4850c8ad">FindProperty</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="classCore_1_1Object.html">Core::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1DataEntityImpl.html#af2c024d4cd67a3e243ede19390c12095">GetAt</a>(size_t num)</td><td class="entry"><a class="el" href="classCore_1_1DataEntityImpl.html">Core::DataEntityImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1DataEntityImpl.html#abb6c59ee22e1762eb76bb53206a4a33a">GetData</a>(blTagMap::Pointer tagMap)</td><td class="entry"><a class="el" href="classCore_1_1DataEntityImpl.html">Core::DataEntityImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1DataEntityImpl.html#a66970dd93a3d9bf10928baae640c905b">GetDataPtr</a>() const =0</td><td class="entry"><a class="el" href="classCore_1_1DataEntityImpl.html">Core::DataEntityImpl</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1DataEntityImpl.html#abda39ef266537d82a828bb4c396a104f">GetGenerateTemporalData</a>() const </td><td class="entry"><a class="el" href="classCore_1_1DataEntityImpl.html">Core::DataEntityImpl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1DataEntityImpl.html#aa0ebd3528b0ab0765bf3f9651572b892">GetMemoryOwner</a>()</td><td class="entry"><a class="el" href="classCore_1_1DataEntityImpl.html">Core::DataEntityImpl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1SmartPointerObject.html#a64c6a33eda7acd905728f5e0048283bb">GetMTime</a>() const </td><td class="entry"><a class="el" href="classCore_1_1SmartPointerObject.html">Core::SmartPointerObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1Object.html#a9cd8e6a81c33de19881a4de96516ebc5">GetProperties</a>()</td><td class="entry"><a class="el" href="classCore_1_1Object.html">Core::Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1Object.html#a14b7dbf6deb468cf97602b6d27407a05">GetPropertyValue</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="classCore_1_1Object.html">Core::Object</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1DataEntityImpl.html#a081cc1a517edfc3cf08b04655b233c84">GetRealTime</a>() const </td><td class="entry"><a class="el" href="classCore_1_1DataEntityImpl.html">Core::DataEntityImpl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1DataEntityImpl.html#a163a8f421fd34e80c25a5aa0e8ad4026">GetSize</a>() const </td><td class="entry"><a class="el" href="classCore_1_1DataEntityImpl.html">Core::DataEntityImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1DataEntityImpl.html#af2b11f4431e17be0510c7e4b58642f0a">GetVoidPtr</a>() const </td><td class="entry"><a class="el" href="classCore_1_1DataEntityImpl.html">Core::DataEntityImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1SmartPointerObject.html#afa25c36e2c53e252a2ec84adf150c182">IsA</a>(const char *type)</td><td class="entry"><a class="el" href="classCore_1_1SmartPointerObject.html">Core::SmartPointerObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1DataEntityImpl.html#a929d5f7ea09eb583d401bc18bd41fbf0">IsConstantInTime</a>() const </td><td class="entry"><a class="el" href="classCore_1_1DataEntityImpl.html">Core::DataEntityImpl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1DataEntityImpl.html#a8ea263727faebb60b1cc2f493b7f18da">IsValidType</a>(const std::string &amp;datatypename)</td><td class="entry"><a class="el" href="classCore_1_1DataEntityImpl.html">Core::DataEntityImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1ITKDTITensorImpl.html#aa6bfac3ae9347b75cafefab1b3991b19">ITKDTITensorImpl</a>()</td><td class="entry"><a class="el" href="classCore_1_1ITKDTITensorImpl.html">Core::ITKDTITensorImpl</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1ITKDTITensorImpl.html#a9952883ec5cc0a71ba3065df39b6ad8c">ITKDTITensorImpl</a>(const Self &amp;)</td><td class="entry"><a class="el" href="classCore_1_1ITKDTITensorImpl.html">Core::ITKDTITensorImpl</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1ITKDTITensorImpl.html#a25bbe3cef38634e9db8e27e0c4d796aa">m_Data</a></td><td class="entry"><a class="el" href="classCore_1_1ITKDTITensorImpl.html">Core::ITKDTITensorImpl</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1DataEntityImpl.html#ac8616ca6f23355ffc487544b2ce25ddc">m_DataEntityImplMap</a></td><td class="entry"><a class="el" href="classCore_1_1DataEntityImpl.html">Core::DataEntityImpl</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1DataEntityImpl.html#a214009af101c5d3c355634c09068db6b">m_GenerateTemporalData</a></td><td class="entry"><a class="el" href="classCore_1_1DataEntityImpl.html">Core::DataEntityImpl</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1DataEntityImpl.html#a18f2512f36b1cb5b528e134db64a86f6">m_MemoryOwner</a></td><td class="entry"><a class="el" href="classCore_1_1DataEntityImpl.html">Core::DataEntityImpl</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1Object.html#a29d05b1681a41937999d9a89db50ddd2">m_Properties</a></td><td class="entry"><a class="el" href="classCore_1_1Object.html">Core::Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1DataEntityImpl.html#ae63f03b88727e63e8753484443819ec5">m_RealTime</a></td><td class="entry"><a class="el" href="classCore_1_1DataEntityImpl.html">Core::DataEntityImpl</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1SmartPointerObject.html#a4254621c7d0621b483cc63500318a3de">Modified</a>() const </td><td class="entry"><a class="el" href="classCore_1_1SmartPointerObject.html">Core::SmartPointerObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1SmartPointerObject.html#a2b300907ce2a830946be141a870b5687">ModifiedSignal</a> typedef</td><td class="entry"><a class="el" href="classCore_1_1SmartPointerObject.html">Core::SmartPointerObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1Object.html#a40860402e64d8008fb42329df7097cdb">Object</a>()</td><td class="entry"><a class="el" href="classCore_1_1Object.html">Core::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1ITKDTITensorImpl.html#ad4683c20d8b7f2496581c9e49f1fbb70">operator=</a>(const Self &amp;)</td><td class="entry"><a class="el" href="classCore_1_1ITKDTITensorImpl.html">Core::ITKDTITensorImpl</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1DataEntityImpl.html#a73d47bd7ed3738c9f11fa052fcbfb93e">Point3D</a> typedef</td><td class="entry"><a class="el" href="classCore_1_1DataEntityImpl.html">Core::DataEntityImpl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1SmartPointerObject.html#a0ea7a88a91de3e7e1c0e35a8826d67da">RemoveObserver1</a>(Observer *_recipient, void(Observer::*_recipientMemberFunction)(SmartPointerObject *))</td><td class="entry"><a class="el" href="classCore_1_1SmartPointerObject.html">Core::SmartPointerObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1SmartPointerObject.html#aa87d8d6c26d3141873712510a75f8e3a">RemoveObserverOnModified</a>(T *_recipient, void(T::*slotFunction)(void))</td><td class="entry"><a class="el" href="classCore_1_1SmartPointerObject.html">Core::SmartPointerObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1ITKDTITensorImpl.html#ad62f4cc98597eb2f01a75b5a2eecec2b">ResetData</a>()</td><td class="entry"><a class="el" href="classCore_1_1ITKDTITensorImpl.html">Core::ITKDTITensorImpl</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1DataEntityImpl.html#abd59a265e923b180f7fbd86e1860c3f4">SafeFindTag</a>(blTagMap::Pointer tagMap, const std::string &amp;name)</td><td class="entry"><a class="el" href="classCore_1_1DataEntityImpl.html">Core::DataEntityImpl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1ITKDTITensorImpl.html#ad6b531086fcaefa80ff7cf8029b5e8d4">SetAnyData</a>(boost::any val)</td><td class="entry"><a class="el" href="classCore_1_1ITKDTITensorImpl.html">Core::ITKDTITensorImpl</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1DataEntityImpl.html#a78dd582ead014a4f4704958a000528bf">SetAt</a>(size_t pos, DataEntityImpl::Pointer data, ImportMemoryManagementType mem=gmCopyMemory)</td><td class="entry"><a class="el" href="classCore_1_1DataEntityImpl.html">Core::DataEntityImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1DataEntityImpl.html#aaa51c2e2851cbf539c4a4f7ef4e29c50">SetData</a>(blTagMap::Pointer tagMap, ImportMemoryManagementType mem=gmCopyMemory)</td><td class="entry"><a class="el" href="classCore_1_1DataEntityImpl.html">Core::DataEntityImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1DataEntityImpl.html#a0a8bfe5570bfd185e623105944bda58c">SetDataPtr</a>(boost::any val)</td><td class="entry"><a class="el" href="classCore_1_1DataEntityImpl.html">Core::DataEntityImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1DataEntityImpl.html#afc47eaa35489bd523e566dbb30a9f169">SetGenerateTemporalData</a>(bool val)</td><td class="entry"><a class="el" href="classCore_1_1DataEntityImpl.html">Core::DataEntityImpl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1DataEntityImpl.html#aeb86862c9a2857ab7730eebecc8c5570">SetMemoryOwner</a>(std::string val)</td><td class="entry"><a class="el" href="classCore_1_1DataEntityImpl.html">Core::DataEntityImpl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1DataEntityImpl.html#aff2588423db85acfa6b7f0138ad4292a">SetRealTime</a>(Core::RealTime val)</td><td class="entry"><a class="el" href="classCore_1_1DataEntityImpl.html">Core::DataEntityImpl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1DataEntityImpl.html#a36ffacae4d825a188db0545ebc205be2">SetSize</a>(size_t size, DataEntityImpl::Pointer data=NULL)</td><td class="entry"><a class="el" href="classCore_1_1DataEntityImpl.html">Core::DataEntityImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1DataEntityImpl.html#a5892323d127f2bd707762b3d0b301a2d">SetVoidPtr</a>(void *)</td><td class="entry"><a class="el" href="classCore_1_1DataEntityImpl.html">Core::DataEntityImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1SmartPointerObject.html#a7e161bf874d6955067d3fe9ff44729b0">SignalType1</a> typedef</td><td class="entry"><a class="el" href="classCore_1_1SmartPointerObject.html">Core::SmartPointerObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1SmartPointerObject.html#abcceac14539407a4b43d16e3341b3c55">SmartPointerObject</a>(void)</td><td class="entry"><a class="el" href="classCore_1_1SmartPointerObject.html">Core::SmartPointerObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1DataEntityImpl.html#a3b0c74bfced6508f0bcafa2bd5bd0135">SurfaceElement3D</a> typedef</td><td class="entry"><a class="el" href="classCore_1_1DataEntityImpl.html">Core::DataEntityImpl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1ITKDTITensorImpl.html#a0d46e813db7cc2d59a3493deb9a20c2a">~ITKDTITensorImpl</a>()</td><td class="entry"><a class="el" href="classCore_1_1ITKDTITensorImpl.html">Core::ITKDTITensorImpl</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1Object.html#ae8f5483f459e46687bd01e6f9977afd3">~Object</a>()</td><td class="entry"><a class="el" href="classCore_1_1Object.html">Core::Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1SmartPointerObject.html#ad1cd45eac835ca22bb27f4c51f869207">~SmartPointerObject</a>(void)</td><td class="entry"><a class="el" href="classCore_1_1SmartPointerObject.html">Core::SmartPointerObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 4 2015 16:55:55 for CILab Gimiax by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
