<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CILab Gimiax: vtkPolyDataSingleSourceShortestPath Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CILab Gimiax
   &#160;<span id="projectnumber">1.99.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classvtkPolyDataSingleSourceShortestPath-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">vtkPolyDataSingleSourceShortestPath Class Reference<div class="ingroups"><a class="el" href="group__libmodules.html">LibModules</a> &raquo; <a class="el" href="group__baseLibVTK.html">baseLibVTK</a> &raquo; <a class="el" href="group__blUtilitiesVTK.html">blUtilitiesVTK</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="vtkPolyDataSingleSourceShortestPath_8h_source.html">vtkPolyDataSingleSourceShortestPath.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for vtkPolyDataSingleSourceShortestPath:</div>
<div class="dyncontent">
<div class="center"><img src="classvtkPolyDataSingleSourceShortestPath__inherit__graph.png" border="0" usemap="#vtkPolyDataSingleSourceShortestPath_inherit__map" alt="Inheritance graph"/></div>
<map name="vtkPolyDataSingleSourceShortestPath_inherit__map" id="vtkPolyDataSingleSourceShortestPath_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for vtkPolyDataSingleSourceShortestPath:</div>
<div class="dyncontent">
<div class="center"><img src="classvtkPolyDataSingleSourceShortestPath__coll__graph.png" border="0" usemap="#vtkPolyDataSingleSourceShortestPath_coll__map" alt="Collaboration graph"/></div>
<map name="vtkPolyDataSingleSourceShortestPath_coll__map" id="vtkPolyDataSingleSourceShortestPath_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6154f33bf514847edd0fdb6ec7bd5345"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkPolyDataSingleSourceShortestPath.html#a6154f33bf514847edd0fdb6ec7bd5345">vtkTypeRevisionMacro</a> (<a class="el" href="classvtkPolyDataSingleSourceShortestPath.html">vtkPolyDataSingleSourceShortestPath</a>, vtkPolyDataToPolyDataFilter)</td></tr>
<tr class="separator:a6154f33bf514847edd0fdb6ec7bd5345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7a048de3b455ec049c031d15cbc0e31"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkPolyDataSingleSourceShortestPath.html#af7a048de3b455ec049c031d15cbc0e31">PrintSelf</a> (ostream &amp;os, vtkIndent indent)</td></tr>
<tr class="separator:af7a048de3b455ec049c031d15cbc0e31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f031290c6fadd08e82820103fa61240"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkPolyDataSingleSourceShortestPath.html#a6f031290c6fadd08e82820103fa61240">vtkGetObjectMacro</a> (<a class="el" href="classvtkPolyDataSingleSourceShortestPath.html#ab2bccf20799fede88c58004626ed74ba">IdList</a>, vtkIdList)</td></tr>
<tr class="separator:a6f031290c6fadd08e82820103fa61240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc308e294bca290678255a552f5e2ad6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkPolyDataSingleSourceShortestPath.html#afc308e294bca290678255a552f5e2ad6">vtkGetObjectMacro</a> (<a class="el" href="classvtkPolyDataSingleSourceShortestPath.html#ab9c609e191c244324175f6f748565641">d</a>, vtkFloatArray)</td></tr>
<tr class="separator:afc308e294bca290678255a552f5e2ad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3187498890e760b2e06f7ec5f65eea3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkPolyDataSingleSourceShortestPath.html#ac3187498890e760b2e06f7ec5f65eea3">vtkGetMacro</a> (<a class="el" href="classvtkPolyDataSingleSourceShortestPath.html#a2d33ecd73de66d90f77f1273a25f1469">StartVertex</a>, vtkIdType)</td></tr>
<tr class="separator:ac3187498890e760b2e06f7ec5f65eea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaad7bae89691939ddcca3ba3a78185e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkPolyDataSingleSourceShortestPath.html#aaaad7bae89691939ddcca3ba3a78185e">vtkSetMacro</a> (<a class="el" href="classvtkPolyDataSingleSourceShortestPath.html#a2d33ecd73de66d90f77f1273a25f1469">StartVertex</a>, vtkIdType)</td></tr>
<tr class="separator:aaaad7bae89691939ddcca3ba3a78185e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63cdaf89b30f1f2dd2dd751d991584cf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkPolyDataSingleSourceShortestPath.html#a63cdaf89b30f1f2dd2dd751d991584cf">vtkGetMacro</a> (<a class="el" href="classvtkPolyDataSingleSourceShortestPath.html#ab3b9c6cf2ab52b396bcd119ce2056751">EndVertex</a>, vtkIdType)</td></tr>
<tr class="separator:a63cdaf89b30f1f2dd2dd751d991584cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada75651318e97e55544a6ae303310d18"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkPolyDataSingleSourceShortestPath.html#ada75651318e97e55544a6ae303310d18">vtkSetMacro</a> (<a class="el" href="classvtkPolyDataSingleSourceShortestPath.html#ab3b9c6cf2ab52b396bcd119ce2056751">EndVertex</a>, vtkIdType)</td></tr>
<tr class="separator:ada75651318e97e55544a6ae303310d18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af748bb591b79c9dbc1bdc8e6256829d1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkPolyDataSingleSourceShortestPath.html#af748bb591b79c9dbc1bdc8e6256829d1">vtkSetMacro</a> (<a class="el" href="classvtkPolyDataSingleSourceShortestPath.html#abf9ebd9e670a23136adc3e3e3d7ac55f">StopWhenEndReached</a>, int)</td></tr>
<tr class="separator:af748bb591b79c9dbc1bdc8e6256829d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90ffa1086ceb4a2aa02042d6d3101a8c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkPolyDataSingleSourceShortestPath.html#a90ffa1086ceb4a2aa02042d6d3101a8c">vtkGetMacro</a> (<a class="el" href="classvtkPolyDataSingleSourceShortestPath.html#abf9ebd9e670a23136adc3e3e3d7ac55f">StopWhenEndReached</a>, int)</td></tr>
<tr class="separator:a90ffa1086ceb4a2aa02042d6d3101a8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf699484f5d0318ad9eda1f294a03eab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkPolyDataSingleSourceShortestPath.html#abf699484f5d0318ad9eda1f294a03eab">vtkBooleanMacro</a> (<a class="el" href="classvtkPolyDataSingleSourceShortestPath.html#abf9ebd9e670a23136adc3e3e3d7ac55f">StopWhenEndReached</a>, int)</td></tr>
<tr class="separator:abf699484f5d0318ad9eda1f294a03eab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad634fea529e945de7be3becd28748b8d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkPolyDataSingleSourceShortestPath.html#ad634fea529e945de7be3becd28748b8d">vtkSetMacro</a> (<a class="el" href="classvtkPolyDataSingleSourceShortestPath.html#a57bbd6a9e8a0ca0a79c7476a172d91d9">UseScalarWeights</a>, int)</td></tr>
<tr class="separator:ad634fea529e945de7be3becd28748b8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b286ab4fa3948b580820620a6fbb6ee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkPolyDataSingleSourceShortestPath.html#a0b286ab4fa3948b580820620a6fbb6ee">vtkGetMacro</a> (<a class="el" href="classvtkPolyDataSingleSourceShortestPath.html#a57bbd6a9e8a0ca0a79c7476a172d91d9">UseScalarWeights</a>, int)</td></tr>
<tr class="separator:a0b286ab4fa3948b580820620a6fbb6ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31423e2eac6461b74a8911adc986b286"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkPolyDataSingleSourceShortestPath.html#a31423e2eac6461b74a8911adc986b286">vtkBooleanMacro</a> (<a class="el" href="classvtkPolyDataSingleSourceShortestPath.html#a57bbd6a9e8a0ca0a79c7476a172d91d9">UseScalarWeights</a>, int)</td></tr>
<tr class="separator:a31423e2eac6461b74a8911adc986b286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ab91a5a47dcf41f330aa18a5cc9f1dd"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkPolyDataSingleSourceShortestPath.html#a4ab91a5a47dcf41f330aa18a5cc9f1dd">GetMTime</a> ()</td></tr>
<tr class="separator:a4ab91a5a47dcf41f330aa18a5cc9f1dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a8a89ba840e90df66e20b38c00214f3e5"><td class="memItemLeft" align="right" valign="top">static <br class="typebreak" />
<a class="el" href="classvtkPolyDataSingleSourceShortestPath.html">vtkPolyDataSingleSourceShortestPath</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkPolyDataSingleSourceShortestPath.html#a8a89ba840e90df66e20b38c00214f3e5">New</a> ()</td></tr>
<tr class="separator:a8a89ba840e90df66e20b38c00214f3e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aa6bf951ecbbfcb03a1ae76196574f294"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkPolyDataSingleSourceShortestPath.html#aa6bf951ecbbfcb03a1ae76196574f294">vtkPolyDataSingleSourceShortestPath</a> ()</td></tr>
<tr class="separator:aa6bf951ecbbfcb03a1ae76196574f294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef7dbb0fd2b73e73b4454baf8e7bb825"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkPolyDataSingleSourceShortestPath.html#aef7dbb0fd2b73e73b4454baf8e7bb825">~vtkPolyDataSingleSourceShortestPath</a> ()</td></tr>
<tr class="separator:aef7dbb0fd2b73e73b4454baf8e7bb825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3182aed5634df6bf4df0b41caec44caf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkPolyDataSingleSourceShortestPath.html#a3182aed5634df6bf4df0b41caec44caf">vtkPolyDataSingleSourceShortestPath</a> (const <a class="el" href="classvtkPolyDataSingleSourceShortestPath.html">vtkPolyDataSingleSourceShortestPath</a> &amp;)</td></tr>
<tr class="separator:a3182aed5634df6bf4df0b41caec44caf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b35af6f19d2dec794ca8e85c3637516"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkPolyDataSingleSourceShortestPath.html#a5b35af6f19d2dec794ca8e85c3637516">operator=</a> (const <a class="el" href="classvtkPolyDataSingleSourceShortestPath.html">vtkPolyDataSingleSourceShortestPath</a> &amp;)</td></tr>
<tr class="separator:a5b35af6f19d2dec794ca8e85c3637516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50619151d4cefdf452442b6e734bcbc3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkPolyDataSingleSourceShortestPath.html#a50619151d4cefdf452442b6e734bcbc3">Execute</a> ()</td></tr>
<tr class="separator:a50619151d4cefdf452442b6e734bcbc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0022dfa2ac9afa608cabbf1f0a38b3ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkPolyDataSingleSourceShortestPath.html#a0022dfa2ac9afa608cabbf1f0a38b3ea">BuildAdjacency</a> (vtkPolyData *pd)</td></tr>
<tr class="separator:a0022dfa2ac9afa608cabbf1f0a38b3ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99a06eed16701214498ea562b12647ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkPolyDataSingleSourceShortestPath.html#a99a06eed16701214498ea562b12647ee">DeleteAdjacency</a> ()</td></tr>
<tr class="separator:a99a06eed16701214498ea562b12647ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0af3bc49c238d170d88ba3dc1678e0f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkPolyDataSingleSourceShortestPath.html#ae0af3bc49c238d170d88ba3dc1678e0f">EdgeCost</a> (vtkPolyData *pd, vtkIdType u, vtkIdType v)</td></tr>
<tr class="separator:ae0af3bc49c238d170d88ba3dc1678e0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98aafd8cf0d012a98dbbdd7a724cd6d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkPolyDataSingleSourceShortestPath.html#a98aafd8cf0d012a98dbbdd7a724cd6d2">init</a> ()</td></tr>
<tr class="separator:a98aafd8cf0d012a98dbbdd7a724cd6d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35a2914ff86b81ac390c591fd834e680"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkPolyDataSingleSourceShortestPath.html#a35a2914ff86b81ac390c591fd834e680">Heapify</a> (int i)</td></tr>
<tr class="separator:a35a2914ff86b81ac390c591fd834e680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aef4d1b520908767cc47cfe017fda57"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkPolyDataSingleSourceShortestPath.html#a6aef4d1b520908767cc47cfe017fda57">HeapInsert</a> (int v)</td></tr>
<tr class="separator:a6aef4d1b520908767cc47cfe017fda57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4e189d0ba7d5733749755406bbd4d7c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkPolyDataSingleSourceShortestPath.html#ad4e189d0ba7d5733749755406bbd4d7c">HeapExtractMin</a> ()</td></tr>
<tr class="separator:ad4e189d0ba7d5733749755406bbd4d7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13e1f1ba3d64d834d8596e888bd0d4af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkPolyDataSingleSourceShortestPath.html#a13e1f1ba3d64d834d8596e888bd0d4af">HeapDecreaseKey</a> (int v)</td></tr>
<tr class="separator:a13e1f1ba3d64d834d8596e888bd0d4af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95894f5daf1380ad23d5c74ad36df4a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkPolyDataSingleSourceShortestPath.html#a95894f5daf1380ad23d5c74ad36df4a0">InitSingleSource</a> (int startv)</td></tr>
<tr class="separator:a95894f5daf1380ad23d5c74ad36df4a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b04162df70d28959489e728d46eff5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkPolyDataSingleSourceShortestPath.html#a3b04162df70d28959489e728d46eff5d">ShortestPath</a> (int startv, int endv)</td></tr>
<tr class="separator:a3b04162df70d28959489e728d46eff5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3583eedb8c2aee4d18de304e475f5026"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkPolyDataSingleSourceShortestPath.html#a3583eedb8c2aee4d18de304e475f5026">Relax</a> (int u, int v, double w)</td></tr>
<tr class="separator:a3583eedb8c2aee4d18de304e475f5026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53e53b77b36d8aa690c8c23b29210c57"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkPolyDataSingleSourceShortestPath.html#a53e53b77b36d8aa690c8c23b29210c57">TraceShortestPath</a> (vtkPolyData *inPd, vtkPolyData *outPd, vtkIdType startv, vtkIdType endv)</td></tr>
<tr class="separator:a53e53b77b36d8aa690c8c23b29210c57"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:accdf4d27057dc3b6aa2a936be58209ec"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkPolyDataSingleSourceShortestPath.html#accdf4d27057dc3b6aa2a936be58209ec">n</a></td></tr>
<tr class="separator:accdf4d27057dc3b6aa2a936be58209ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9c609e191c244324175f6f748565641"><td class="memItemLeft" align="right" valign="top">vtkFloatArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkPolyDataSingleSourceShortestPath.html#ab9c609e191c244324175f6f748565641">d</a></td></tr>
<tr class="separator:ab9c609e191c244324175f6f748565641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a875c54ef78545e8468773bb11101d3ec"><td class="memItemLeft" align="right" valign="top">vtkIntArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkPolyDataSingleSourceShortestPath.html#a875c54ef78545e8468773bb11101d3ec">pre</a></td></tr>
<tr class="separator:a875c54ef78545e8468773bb11101d3ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bab299110e2b23f0f9b07da3fa80f25"><td class="memItemLeft" align="right" valign="top">vtkIntArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkPolyDataSingleSourceShortestPath.html#a3bab299110e2b23f0f9b07da3fa80f25">f</a></td></tr>
<tr class="separator:a3bab299110e2b23f0f9b07da3fa80f25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a051e5e35e428ad2adcda655a26446e1b"><td class="memItemLeft" align="right" valign="top">vtkIntArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkPolyDataSingleSourceShortestPath.html#a051e5e35e428ad2adcda655a26446e1b">s</a></td></tr>
<tr class="separator:a051e5e35e428ad2adcda655a26446e1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af489b2b4027e8837b791a8957520aeb6"><td class="memItemLeft" align="right" valign="top">vtkIntArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkPolyDataSingleSourceShortestPath.html#af489b2b4027e8837b791a8957520aeb6">H</a></td></tr>
<tr class="separator:af489b2b4027e8837b791a8957520aeb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07da669efd5a24c7ad93a127df7d85f6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkPolyDataSingleSourceShortestPath.html#a07da669efd5a24c7ad93a127df7d85f6">Hsize</a></td></tr>
<tr class="separator:a07da669efd5a24c7ad93a127df7d85f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4127a4bee561ac48637ae2b59637cbfa"><td class="memItemLeft" align="right" valign="top">vtkIntArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkPolyDataSingleSourceShortestPath.html#a4127a4bee561ac48637ae2b59637cbfa">p</a></td></tr>
<tr class="separator:a4127a4bee561ac48637ae2b59637cbfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2bccf20799fede88c58004626ed74ba"><td class="memItemLeft" align="right" valign="top">vtkIdList *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkPolyDataSingleSourceShortestPath.html#ab2bccf20799fede88c58004626ed74ba">IdList</a></td></tr>
<tr class="separator:ab2bccf20799fede88c58004626ed74ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d33ecd73de66d90f77f1273a25f1469"><td class="memItemLeft" align="right" valign="top">vtkIdType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkPolyDataSingleSourceShortestPath.html#a2d33ecd73de66d90f77f1273a25f1469">StartVertex</a></td></tr>
<tr class="separator:a2d33ecd73de66d90f77f1273a25f1469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3b9c6cf2ab52b396bcd119ce2056751"><td class="memItemLeft" align="right" valign="top">vtkIdType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkPolyDataSingleSourceShortestPath.html#ab3b9c6cf2ab52b396bcd119ce2056751">EndVertex</a></td></tr>
<tr class="separator:ab3b9c6cf2ab52b396bcd119ce2056751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba245df1bfad5bde7986d0057311899a"><td class="memItemLeft" align="right" valign="top">vtkIdList **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkPolyDataSingleSourceShortestPath.html#aba245df1bfad5bde7986d0057311899a">Adj</a></td></tr>
<tr class="separator:aba245df1bfad5bde7986d0057311899a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf9ebd9e670a23136adc3e3e3d7ac55f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkPolyDataSingleSourceShortestPath.html#abf9ebd9e670a23136adc3e3e3d7ac55f">StopWhenEndReached</a></td></tr>
<tr class="separator:abf9ebd9e670a23136adc3e3e3d7ac55f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57bbd6a9e8a0ca0a79c7476a172d91d9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkPolyDataSingleSourceShortestPath.html#a57bbd6a9e8a0ca0a79c7476a172d91d9">UseScalarWeights</a></td></tr>
<tr class="separator:a57bbd6a9e8a0ca0a79c7476a172d91d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30af4205cb03a2ad2583fa1c935084d6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkPolyDataSingleSourceShortestPath.html#a30af4205cb03a2ad2583fa1c935084d6">AdjacencyGraphSize</a></td></tr>
<tr class="separator:a30af4205cb03a2ad2583fa1c935084d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa6bf951ecbbfcb03a1ae76196574f294"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vtkPolyDataSingleSourceShortestPath::vtkPolyDataSingleSourceShortestPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aef7dbb0fd2b73e73b4454baf8e7bb825"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vtkPolyDataSingleSourceShortestPath::~vtkPolyDataSingleSourceShortestPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3182aed5634df6bf4df0b41caec44caf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vtkPolyDataSingleSourceShortestPath::vtkPolyDataSingleSourceShortestPath </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classvtkPolyDataSingleSourceShortestPath.html">vtkPolyDataSingleSourceShortestPath</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0022dfa2ac9afa608cabbf1f0a38b3ea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void vtkPolyDataSingleSourceShortestPath::BuildAdjacency </td>
          <td>(</td>
          <td class="paramtype">vtkPolyData *&#160;</td>
          <td class="paramname"><em>pd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a99a06eed16701214498ea562b12647ee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void vtkPolyDataSingleSourceShortestPath::DeleteAdjacency </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae0af3bc49c238d170d88ba3dc1678e0f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double vtkPolyDataSingleSourceShortestPath::EdgeCost </td>
          <td>(</td>
          <td class="paramtype">vtkPolyData *&#160;</td>
          <td class="paramname"><em>pd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vtkIdType&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vtkIdType&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a50619151d4cefdf452442b6e734bcbc3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void vtkPolyDataSingleSourceShortestPath::Execute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4ab91a5a47dcf41f330aa18a5cc9f1dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long vtkPolyDataSingleSourceShortestPath::GetMTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a13e1f1ba3d64d834d8596e888bd0d4af"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void vtkPolyDataSingleSourceShortestPath::HeapDecreaseKey </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad4e189d0ba7d5733749755406bbd4d7c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int vtkPolyDataSingleSourceShortestPath::HeapExtractMin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a35a2914ff86b81ac390c591fd834e680"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void vtkPolyDataSingleSourceShortestPath::Heapify </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6aef4d1b520908767cc47cfe017fda57"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void vtkPolyDataSingleSourceShortestPath::HeapInsert </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a98aafd8cf0d012a98dbbdd7a724cd6d2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void vtkPolyDataSingleSourceShortestPath::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a95894f5daf1380ad23d5c74ad36df4a0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void vtkPolyDataSingleSourceShortestPath::InitSingleSource </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>startv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8a89ba840e90df66e20b38c00214f3e5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classvtkPolyDataSingleSourceShortestPath.html">vtkPolyDataSingleSourceShortestPath</a>* vtkPolyDataSingleSourceShortestPath::New </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5b35af6f19d2dec794ca8e85c3637516"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void vtkPolyDataSingleSourceShortestPath::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classvtkPolyDataSingleSourceShortestPath.html">vtkPolyDataSingleSourceShortestPath</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af7a048de3b455ec049c031d15cbc0e31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vtkPolyDataSingleSourceShortestPath::PrintSelf </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vtkIndent&#160;</td>
          <td class="paramname"><em>indent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3583eedb8c2aee4d18de304e475f5026"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void vtkPolyDataSingleSourceShortestPath::Relax </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>w</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3b04162df70d28959489e728d46eff5d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void vtkPolyDataSingleSourceShortestPath::ShortestPath </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>startv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>endv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a53e53b77b36d8aa690c8c23b29210c57"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void vtkPolyDataSingleSourceShortestPath::TraceShortestPath </td>
          <td>(</td>
          <td class="paramtype">vtkPolyData *&#160;</td>
          <td class="paramname"><em>inPd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vtkPolyData *&#160;</td>
          <td class="paramname"><em>outPd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vtkIdType&#160;</td>
          <td class="paramname"><em>startv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vtkIdType&#160;</td>
          <td class="paramname"><em>endv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abf699484f5d0318ad9eda1f294a03eab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vtkPolyDataSingleSourceShortestPath::vtkBooleanMacro </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvtkPolyDataSingleSourceShortestPath.html#abf9ebd9e670a23136adc3e3e3d7ac55f">StopWhenEndReached</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a31423e2eac6461b74a8911adc986b286"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vtkPolyDataSingleSourceShortestPath::vtkBooleanMacro </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvtkPolyDataSingleSourceShortestPath.html#a57bbd6a9e8a0ca0a79c7476a172d91d9">UseScalarWeights</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac3187498890e760b2e06f7ec5f65eea3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vtkPolyDataSingleSourceShortestPath::vtkGetMacro </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvtkPolyDataSingleSourceShortestPath.html#a2d33ecd73de66d90f77f1273a25f1469">StartVertex</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vtkIdType&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a63cdaf89b30f1f2dd2dd751d991584cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vtkPolyDataSingleSourceShortestPath::vtkGetMacro </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvtkPolyDataSingleSourceShortestPath.html#ab3b9c6cf2ab52b396bcd119ce2056751">EndVertex</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vtkIdType&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a90ffa1086ceb4a2aa02042d6d3101a8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vtkPolyDataSingleSourceShortestPath::vtkGetMacro </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvtkPolyDataSingleSourceShortestPath.html#abf9ebd9e670a23136adc3e3e3d7ac55f">StopWhenEndReached</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0b286ab4fa3948b580820620a6fbb6ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vtkPolyDataSingleSourceShortestPath::vtkGetMacro </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvtkPolyDataSingleSourceShortestPath.html#a57bbd6a9e8a0ca0a79c7476a172d91d9">UseScalarWeights</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6f031290c6fadd08e82820103fa61240"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vtkPolyDataSingleSourceShortestPath::vtkGetObjectMacro </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvtkPolyDataSingleSourceShortestPath.html#ab2bccf20799fede88c58004626ed74ba">IdList</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vtkIdList&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afc308e294bca290678255a552f5e2ad6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vtkPolyDataSingleSourceShortestPath::vtkGetObjectMacro </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvtkPolyDataSingleSourceShortestPath.html#ab9c609e191c244324175f6f748565641">d</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vtkFloatArray&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaaad7bae89691939ddcca3ba3a78185e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vtkPolyDataSingleSourceShortestPath::vtkSetMacro </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvtkPolyDataSingleSourceShortestPath.html#a2d33ecd73de66d90f77f1273a25f1469">StartVertex</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vtkIdType&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ada75651318e97e55544a6ae303310d18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vtkPolyDataSingleSourceShortestPath::vtkSetMacro </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvtkPolyDataSingleSourceShortestPath.html#ab3b9c6cf2ab52b396bcd119ce2056751">EndVertex</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vtkIdType&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af748bb591b79c9dbc1bdc8e6256829d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vtkPolyDataSingleSourceShortestPath::vtkSetMacro </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvtkPolyDataSingleSourceShortestPath.html#abf9ebd9e670a23136adc3e3e3d7ac55f">StopWhenEndReached</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad634fea529e945de7be3becd28748b8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vtkPolyDataSingleSourceShortestPath::vtkSetMacro </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvtkPolyDataSingleSourceShortestPath.html#a57bbd6a9e8a0ca0a79c7476a172d91d9">UseScalarWeights</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6154f33bf514847edd0fdb6ec7bd5345"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vtkPolyDataSingleSourceShortestPath::vtkTypeRevisionMacro </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvtkPolyDataSingleSourceShortestPath.html">vtkPolyDataSingleSourceShortestPath</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vtkPolyDataToPolyDataFilter&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aba245df1bfad5bde7986d0057311899a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vtkIdList** vtkPolyDataSingleSourceShortestPath::Adj</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a30af4205cb03a2ad2583fa1c935084d6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int vtkPolyDataSingleSourceShortestPath::AdjacencyGraphSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab9c609e191c244324175f6f748565641"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vtkFloatArray* vtkPolyDataSingleSourceShortestPath::d</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab3b9c6cf2ab52b396bcd119ce2056751"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vtkIdType vtkPolyDataSingleSourceShortestPath::EndVertex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3bab299110e2b23f0f9b07da3fa80f25"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vtkIntArray* vtkPolyDataSingleSourceShortestPath::f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af489b2b4027e8837b791a8957520aeb6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vtkIntArray* vtkPolyDataSingleSourceShortestPath::H</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a07da669efd5a24c7ad93a127df7d85f6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int vtkPolyDataSingleSourceShortestPath::Hsize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab2bccf20799fede88c58004626ed74ba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vtkIdList* vtkPolyDataSingleSourceShortestPath::IdList</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="accdf4d27057dc3b6aa2a936be58209ec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int vtkPolyDataSingleSourceShortestPath::n</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4127a4bee561ac48637ae2b59637cbfa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vtkIntArray* vtkPolyDataSingleSourceShortestPath::p</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a875c54ef78545e8468773bb11101d3ec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vtkIntArray* vtkPolyDataSingleSourceShortestPath::pre</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a051e5e35e428ad2adcda655a26446e1b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vtkIntArray* vtkPolyDataSingleSourceShortestPath::s</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2d33ecd73de66d90f77f1273a25f1469"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vtkIdType vtkPolyDataSingleSourceShortestPath::StartVertex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abf9ebd9e670a23136adc3e3e3d7ac55f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int vtkPolyDataSingleSourceShortestPath::StopWhenEndReached</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a57bbd6a9e8a0ca0a79c7476a172d91d9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int vtkPolyDataSingleSourceShortestPath::UseScalarWeights</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Modules/BaseLib/libmodules/blUtilitiesVTK/include/<a class="el" href="vtkPolyDataSingleSourceShortestPath_8h_source.html">vtkPolyDataSingleSourceShortestPath.h</a></li>
<li>Modules/BaseLib/libmodules/blUtilitiesVTK/src/<a class="el" href="vtkPolyDataSingleSourceShortestPath_8cpp.html">vtkPolyDataSingleSourceShortestPath.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 4 2015 16:55:53 for CILab Gimiax by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
