<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CILab Gimiax: blLinearAlgebraOperationsVnlTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CILab Gimiax
   &#160;<span id="projectnumber">1.99.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classblLinearAlgebraOperationsVnlTest-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">blLinearAlgebraOperationsVnlTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="blLinearAlgebraOperationsTest_8h_source.html">blLinearAlgebraOperationsTest.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for blLinearAlgebraOperationsVnlTest:</div>
<div class="dyncontent">
<div class="center"><img src="classblLinearAlgebraOperationsVnlTest__inherit__graph.png" border="0" usemap="#blLinearAlgebraOperationsVnlTest_inherit__map" alt="Inheritance graph"/></div>
<map name="blLinearAlgebraOperationsVnlTest_inherit__map" id="blLinearAlgebraOperationsVnlTest_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for blLinearAlgebraOperationsVnlTest:</div>
<div class="dyncontent">
<div class="center"><img src="classblLinearAlgebraOperationsVnlTest__coll__graph.png" border="0" usemap="#blLinearAlgebraOperationsVnlTest_coll__map" alt="Collaboration graph"/></div>
<map name="blLinearAlgebraOperationsVnlTest_coll__map" id="blLinearAlgebraOperationsVnlTest_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a62cc654cc37aef9bba1a38f44270fbc3"><td class="memItemLeft" align="right" valign="top">typedef vnl_matrix&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblLinearAlgebraOperationsVnlTest.html#a62cc654cc37aef9bba1a38f44270fbc3">MatrixType</a></td></tr>
<tr class="separator:a62cc654cc37aef9bba1a38f44270fbc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af18b36ef0e2c1d80cb4edec7db5e6a3b"><td class="memItemLeft" align="right" valign="top">typedef vnl_vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblLinearAlgebraOperationsVnlTest.html#af18b36ef0e2c1d80cb4edec7db5e6a3b">VectorType</a></td></tr>
<tr class="separator:af18b36ef0e2c1d80cb4edec7db5e6a3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac5741ffad2a785f0a06babbee8fdd0b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblLinearAlgebraOperationsVnlTest.html#ac5741ffad2a785f0a06babbee8fdd0b7">TestCopyRowToVector</a> ()</td></tr>
<tr class="separator:ac5741ffad2a785f0a06babbee8fdd0b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89210ab7ab8546701d5c01cd3c06abb3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblLinearAlgebraOperationsVnlTest.html#a89210ab7ab8546701d5c01cd3c06abb3">TestCopyVectorToRow</a> ()</td></tr>
<tr class="separator:a89210ab7ab8546701d5c01cd3c06abb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af431758717e7661a6d85c79e6a66120e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblLinearAlgebraOperationsVnlTest.html#af431758717e7661a6d85c79e6a66120e">TestCopyVector</a> ()</td></tr>
<tr class="separator:af431758717e7661a6d85c79e6a66120e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad50a162f218b065831aea7cf2ccab0ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblLinearAlgebraOperationsVnlTest.html#ad50a162f218b065831aea7cf2ccab0ed">TestBasicStuff</a> ()</td></tr>
<tr class="separator:ad50a162f218b065831aea7cf2ccab0ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Tests basic linear algebra operations on vnl_matrix.</p>
<dl class="section author"><dt>Author</dt><dd>Maarten Nieber </dd></dl>
<dl class="section date"><dt>Date</dt><dd>11 jun 2008 </dd></dl>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a62cc654cc37aef9bba1a38f44270fbc3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef vnl_matrix&lt;double&gt; <a class="el" href="classblLinearAlgebraOperationsVnlTest.html#a62cc654cc37aef9bba1a38f44270fbc3">blLinearAlgebraOperationsVnlTest::MatrixType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af18b36ef0e2c1d80cb4edec7db5e6a3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef vnl_vector&lt;double&gt; <a class="el" href="classblLinearAlgebraOperationsVnlTest.html#af18b36ef0e2c1d80cb4edec7db5e6a3b">blLinearAlgebraOperationsVnlTest::VectorType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad50a162f218b065831aea7cf2ccab0ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void blLinearAlgebraOperationsVnlTest::TestBasicStuff </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac5741ffad2a785f0a06babbee8fdd0b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void blLinearAlgebraOperationsVnlTest::TestCopyRowToVector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af431758717e7661a6d85c79e6a66120e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void blLinearAlgebraOperationsVnlTest::TestCopyVector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a89210ab7ab8546701d5c01cd3c06abb3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void blLinearAlgebraOperationsVnlTest::TestCopyVectorToRow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Modules/BaseLib/tests/blLinearAlgebraOperationsTest/<a class="el" href="blLinearAlgebraOperationsTest_8h_source.html">blLinearAlgebraOperationsTest.h</a></li>
<li>Modules/BaseLib/tests/blLinearAlgebraOperationsTest/<a class="el" href="blLinearAlgebraOperationsTest_8cpp.html">blLinearAlgebraOperationsTest.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 4 2015 16:55:51 for CILab Gimiax by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
