<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CILab Gimiax: ThresholdWidget Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CILab Gimiax
   &#160;<span id="projectnumber">1.99.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classThresholdWidget-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ThresholdWidget Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ThresholdWidget_8h_source.html">ThresholdWidget.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ThresholdWidget:</div>
<div class="dyncontent">
<div class="center"><img src="classThresholdWidget__inherit__graph.png" border="0" usemap="#ThresholdWidget_inherit__map" alt="Inheritance graph"/></div>
<map name="ThresholdWidget_inherit__map" id="ThresholdWidget_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ThresholdWidget:</div>
<div class="dyncontent">
<div class="center"><img src="classThresholdWidget__coll__graph.png" border="0" usemap="#ThresholdWidget_coll__map" alt="Collaboration graph"/></div>
<map name="ThresholdWidget_coll__map" id="ThresholdWidget_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a26343a9616834e28555f29f86b5ef984"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThresholdWidget.html#a26343a9616834e28555f29f86b5ef984">coreDefineBaseWindowFactory</a> (<a class="el" href="classThresholdWidget.html">ThresholdWidget</a>) <a class="el" href="classThresholdWidget.html">ThresholdWidget</a>(wxWindow *parent</td></tr>
<tr class="separator:a26343a9616834e28555f29f86b5ef984"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a647da5801fff8cf762fcb609159939ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThresholdWidget.html#a647da5801fff8cf762fcb609159939ad">OnInit</a> ()</td></tr>
<tr class="memdesc:a647da5801fff8cf762fcb609159939ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize this class after construction.  <a href="#a647da5801fff8cf762fcb609159939ad">More...</a><br /></td></tr>
<tr class="separator:a647da5801fff8cf762fcb609159939ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bfb08010f6fc3ba6bbf6611bb71d023"><td class="memItemLeft" align="right" valign="top">Core::BaseProcessor::Pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThresholdWidget.html#a5bfb08010f6fc3ba6bbf6611bb71d023">GetProcessor</a> ()</td></tr>
<tr class="separator:a5bfb08010f6fc3ba6bbf6611bb71d023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1ad89de5168ce9eea6f9bd26a300af3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThresholdWidget.html#ab1ad89de5168ce9eea6f9bd26a300af3">UpdateWidget</a> ()</td></tr>
<tr class="memdesc:ab1ad89de5168ce9eea6f9bd26a300af3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update GUI from working data.  <a href="#ab1ad89de5168ce9eea6f9bd26a300af3">More...</a><br /></td></tr>
<tr class="separator:ab1ad89de5168ce9eea6f9bd26a300af3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aa16752a9c47bb5b59681d05d3e05dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThresholdWidget.html#a8aa16752a9c47bb5b59681d05d3e05dd">UpdateData</a> ()</td></tr>
<tr class="memdesc:a8aa16752a9c47bb5b59681d05d3e05dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update working data from GUI.  <a href="#a8aa16752a9c47bb5b59681d05d3e05dd">More...</a><br /></td></tr>
<tr class="separator:a8aa16752a9c47bb5b59681d05d3e05dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6af5c38653e3658359140b702b38a272"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThresholdWidget.html#a6af5c38653e3658359140b702b38a272">Validate</a> ()</td></tr>
<tr class="memdesc:a6af5c38653e3658359140b702b38a272"><td class="mdescLeft">&#160;</td><td class="mdescRight">Validate GUI data.  <a href="#a6af5c38653e3658359140b702b38a272">More...</a><br /></td></tr>
<tr class="separator:a6af5c38653e3658359140b702b38a272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f4101c2f1acf2cfa1e7aaeb820b9fc4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThresholdWidget.html#a6f4101c2f1acf2cfa1e7aaeb820b9fc4">OnButtonThreshold</a> (wxCommandEvent &amp;event)</td></tr>
<tr class="separator:a6f4101c2f1acf2cfa1e7aaeb820b9fc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8450889cfb72fc080cfca70284f1daa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThresholdWidget.html#ac8450889cfb72fc080cfca70284f1daa">OnButtonComputeMesh</a> (wxCommandEvent &amp;event)</td></tr>
<tr class="separator:ac8450889cfb72fc080cfca70284f1daa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9be600c421c5ec583706721f31bd0955"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThresholdWidget.html#a9be600c421c5ec583706721f31bd0955">OnSliderIsosurf</a> (wxScrollEvent &amp;event)</td></tr>
<tr class="separator:a9be600c421c5ec583706721f31bd0955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d57b34de52fb853415de1269e46cdff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThresholdWidget.html#a4d57b34de52fb853415de1269e46cdff">OnSliderLower</a> (wxScrollEvent &amp;event)</td></tr>
<tr class="separator:a4d57b34de52fb853415de1269e46cdff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a175013afd1c7197c5f97fd68ca718c61"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThresholdWidget.html#a175013afd1c7197c5f97fd68ca718c61">OnSliderUpper</a> (wxScrollEvent &amp;event)</td></tr>
<tr class="separator:a175013afd1c7197c5f97fd68ca718c61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaddbefd58a0c22ba9490300bb8d3d84"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThresholdWidget.html#aaaddbefd58a0c22ba9490300bb8d3d84">OnTxtUpper</a> (wxCommandEvent &amp;event)</td></tr>
<tr class="separator:aaaddbefd58a0c22ba9490300bb8d3d84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab264b3f2100a2f8ad9867877866b99de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThresholdWidget.html#ab264b3f2100a2f8ad9867877866b99de">OnTxtLower</a> (wxCommandEvent &amp;event)</td></tr>
<tr class="separator:ab264b3f2100a2f8ad9867877866b99de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b9f08805e7916129850aee5c2c616fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThresholdWidget.html#a3b9f08805e7916129850aee5c2c616fb">OnModifiedInputDataEntity</a> ()</td></tr>
<tr class="memdesc:a3b9f08805e7916129850aee5c2c616fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Referesh min/max.  <a href="#a3b9f08805e7916129850aee5c2c616fb">More...</a><br /></td></tr>
<tr class="separator:a3b9f08805e7916129850aee5c2c616fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aabd40be1fa3e62de73bc6cebd6f8a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThresholdWidget.html#a1aabd40be1fa3e62de73bc6cebd6f8a8">OnChangedMetadata</a> (<a class="el" href="classblTagMap.html">blTagMap</a> *tagMap, const std::string &amp;tagId)</td></tr>
<tr class="separator:a1aabd40be1fa3e62de73bc6cebd6f8a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bc5683e8dce7fcb34f1e7a9fb244719"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThresholdWidget.html#a3bc5683e8dce7fcb34f1e7a9fb244719">Enable</a> (bool enable=true)</td></tr>
<tr class="separator:a3bc5683e8dce7fcb34f1e7a9fb244719"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classThresholdWidgetUI"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classThresholdWidgetUI')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classThresholdWidgetUI.html">ThresholdWidgetUI</a></td></tr>
<tr class="memitem:acfb16c733ad93c772fca74827bd6e1b2 inherit pub_methods_classThresholdWidgetUI"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThresholdWidgetUI.html#acfb16c733ad93c772fca74827bd6e1b2">ThresholdWidgetUI</a> (wxWindow *parent, int id, const wxPoint &amp;pos=wxDefaultPosition, const wxSize &amp;size=wxDefaultSize, long style=0)</td></tr>
<tr class="separator:acfb16c733ad93c772fca74827bd6e1b2 inherit pub_methods_classThresholdWidgetUI"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classCore_1_1Widgets_1_1ProcessingWidget"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classCore_1_1Widgets_1_1ProcessingWidget')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classCore_1_1Widgets_1_1ProcessingWidget.html">Core::Widgets::ProcessingWidget</a></td></tr>
<tr class="memitem:aec488397a6cbe4759d2513bb5986ea44 inherit pub_methods_classCore_1_1Widgets_1_1ProcessingWidget"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Widgets_1_1ProcessingWidget.html#aec488397a6cbe4759d2513bb5986ea44">ProcessingWidget</a> ()</td></tr>
<tr class="separator:aec488397a6cbe4759d2513bb5986ea44 inherit pub_methods_classCore_1_1Widgets_1_1ProcessingWidget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a155f3f4c12ac9a941397e41f8755f74e inherit pub_methods_classCore_1_1Widgets_1_1ProcessingWidget"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Widgets_1_1ProcessingWidget.html#a155f3f4c12ac9a941397e41f8755f74e">~ProcessingWidget</a> ()</td></tr>
<tr class="separator:a155f3f4c12ac9a941397e41f8755f74e inherit pub_methods_classCore_1_1Widgets_1_1ProcessingWidget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46bf5582d0a6129aa30b15daa6b9e489 inherit pub_methods_classCore_1_1Widgets_1_1ProcessingWidget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Widgets_1_1ProcessingWidget.html#a46bf5582d0a6129aa30b15daa6b9e489">SetSelectionTool</a> (wxWindowID id)</td></tr>
<tr class="separator:a46bf5582d0a6129aa30b15daa6b9e489 inherit pub_methods_classCore_1_1Widgets_1_1ProcessingWidget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6ca40571dca0444649b3899457f253f inherit pub_methods_classCore_1_1Widgets_1_1ProcessingWidget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Widgets_1_1ProcessingWidget.html#ae6ca40571dca0444649b3899457f253f">SetSelectionTool</a> (const std::string &amp;caption)</td></tr>
<tr class="separator:ae6ca40571dca0444649b3899457f253f inherit pub_methods_classCore_1_1Widgets_1_1ProcessingWidget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6279f0be9a8d8cc7bf1424eb6c1021d1 inherit pub_methods_classCore_1_1Widgets_1_1ProcessingWidget"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a6279f0be9a8d8cc7bf1424eb6c1021d1 inherit pub_methods_classCore_1_1Widgets_1_1ProcessingWidget"><td class="memTemplItemLeft" align="right" valign="top">T *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classCore_1_1Widgets_1_1ProcessingWidget.html#a6279f0be9a8d8cc7bf1424eb6c1021d1">GetSelectionToolWidget</a> (const std::string &amp;name)</td></tr>
<tr class="separator:a6279f0be9a8d8cc7bf1424eb6c1021d1 inherit pub_methods_classCore_1_1Widgets_1_1ProcessingWidget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classCore_1_1BaseWindow"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classCore_1_1BaseWindow')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classCore_1_1BaseWindow.html">Core::BaseWindow</a></td></tr>
<tr class="memitem:a47cfd8c31ea28522466e7d961c206789 inherit pub_methods_classCore_1_1BaseWindow"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseWindow.html#a47cfd8c31ea28522466e7d961c206789">SetProperties</a> (<a class="el" href="classblTagMap.html#abf6aaff4bb81fc6379a46a9b6f5e9a09">blTagMap::Pointer</a> tagMap)</td></tr>
<tr class="separator:a47cfd8c31ea28522466e7d961c206789 inherit pub_methods_classCore_1_1BaseWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdb9ba52516f2d442da42d02a7559335 inherit pub_methods_classCore_1_1BaseWindow"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseWindow.html#abdb9ba52516f2d442da42d02a7559335">GetProperties</a> (<a class="el" href="classblTagMap.html#abf6aaff4bb81fc6379a46a9b6f5e9a09">blTagMap::Pointer</a> tagMap)</td></tr>
<tr class="separator:abdb9ba52516f2d442da42d02a7559335 inherit pub_methods_classCore_1_1BaseWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcdffadd0a50ce6ee27df4749300bdf9 inherit pub_methods_classCore_1_1BaseWindow"><td class="memItemLeft" align="right" valign="top">MetadataHolderType::Pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseWindow.html#adcdffadd0a50ce6ee27df4749300bdf9">GetMetadataHolder</a> () const </td></tr>
<tr class="memdesc:adcdffadd0a50ce6ee27df4749300bdf9 inherit pub_methods_classCore_1_1BaseWindow"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metadata information of this window.  <a href="#adcdffadd0a50ce6ee27df4749300bdf9">More...</a><br /></td></tr>
<tr class="separator:adcdffadd0a50ce6ee27df4749300bdf9 inherit pub_methods_classCore_1_1BaseWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a44377b87ce417510f44fad110780a6 inherit pub_methods_classCore_1_1BaseWindow"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classblTagMap.html#abf6aaff4bb81fc6379a46a9b6f5e9a09">blTagMap::Pointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseWindow.html#a4a44377b87ce417510f44fad110780a6">GetMetadata</a> () const </td></tr>
<tr class="separator:a4a44377b87ce417510f44fad110780a6 inherit pub_methods_classCore_1_1BaseWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad29c06fd8eddd9589a7f62bd446ce500 inherit pub_methods_classCore_1_1BaseWindow"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseWindow.html#ad29c06fd8eddd9589a7f62bd446ce500">SetRenderingTree</a> (RenderingTree::Pointer tree)</td></tr>
<tr class="separator:ad29c06fd8eddd9589a7f62bd446ce500 inherit pub_methods_classCore_1_1BaseWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab03a6bafd1a127d68696be00362e47f0 inherit pub_methods_classCore_1_1BaseWindow"><td class="memItemLeft" align="right" valign="top">virtual RenderingTree::Pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseWindow.html#ab03a6bafd1a127d68696be00362e47f0">GetRenderingTree</a> () const </td></tr>
<tr class="separator:ab03a6bafd1a127d68696be00362e47f0 inherit pub_methods_classCore_1_1BaseWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8f1c449105784511f474a98c010876b inherit pub_methods_classCore_1_1BaseWindow"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCore_1_1Widgets_1_1UserHelper.html">Core::Widgets::UserHelper</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseWindow.html#ab8f1c449105784511f474a98c010876b">GetHelperWidget</a> () const </td></tr>
<tr class="separator:ab8f1c449105784511f474a98c010876b inherit pub_methods_classCore_1_1BaseWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56e889aa3164d596a240b88e123bc8da inherit pub_methods_classCore_1_1BaseWindow"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseWindow.html#a56e889aa3164d596a240b88e123bc8da">SetHelperWidget</a> (<a class="el" href="classCore_1_1Widgets_1_1UserHelper.html">Core::Widgets::UserHelper</a> *val)</td></tr>
<tr class="separator:a56e889aa3164d596a240b88e123bc8da inherit pub_methods_classCore_1_1BaseWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1110a390818235b2c439b8c25ec74c3c inherit pub_methods_classCore_1_1BaseWindow"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCore_1_1Widgets_1_1RenderWindowBase.html">Core::Widgets::RenderWindowBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseWindow.html#a1110a390818235b2c439b8c25ec74c3c">GetMultiRenderWindow</a> () const </td></tr>
<tr class="separator:a1110a390818235b2c439b8c25ec74c3c inherit pub_methods_classCore_1_1BaseWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa7652e0a2b559dc75cf9168e667e3ef inherit pub_methods_classCore_1_1BaseWindow"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseWindow.html#aaa7652e0a2b559dc75cf9168e667e3ef">SetMultiRenderWindow</a> (<a class="el" href="classCore_1_1Widgets_1_1RenderWindowBase.html">Core::Widgets::RenderWindowBase</a> *val)</td></tr>
<tr class="separator:aaa7652e0a2b559dc75cf9168e667e3ef inherit pub_methods_classCore_1_1BaseWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcf3e676c3a44c340eab2d39bb3ed769 inherit pub_methods_classCore_1_1BaseWindow"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCore_1_1Widgets_1_1DataEntityListBrowser.html">Core::Widgets::DataEntityListBrowser</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseWindow.html#adcf3e676c3a44c340eab2d39bb3ed769">GetListBrowser</a> () const </td></tr>
<tr class="separator:adcf3e676c3a44c340eab2d39bb3ed769 inherit pub_methods_classCore_1_1BaseWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41d6e96bebebc0032345406118bfd1db inherit pub_methods_classCore_1_1BaseWindow"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseWindow.html#a41d6e96bebebc0032345406118bfd1db">SetListBrowser</a> (<a class="el" href="classCore_1_1Widgets_1_1DataEntityListBrowser.html">Core::Widgets::DataEntityListBrowser</a> *val)</td></tr>
<tr class="separator:a41d6e96bebebc0032345406118bfd1db inherit pub_methods_classCore_1_1BaseWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a520816826e87104a15191d1a1b28c374 inherit pub_methods_classCore_1_1BaseWindow"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCore_1_1Widgets_1_1ProcessorInputWidget.html">Core::Widgets::ProcessorInputWidget</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseWindow.html#a520816826e87104a15191d1a1b28c374">GetInputWidget</a> (int num)</td></tr>
<tr class="separator:a520816826e87104a15191d1a1b28c374 inherit pub_methods_classCore_1_1BaseWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90acec4ce27748aeb2c85c8eb4254161 inherit pub_methods_classCore_1_1BaseWindow"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseWindow.html#a90acec4ce27748aeb2c85c8eb4254161">SetInputWidget</a> (int num, <a class="el" href="classCore_1_1Widgets_1_1ProcessorInputWidget.html">Core::Widgets::ProcessorInputWidget</a> *widget)</td></tr>
<tr class="separator:a90acec4ce27748aeb2c85c8eb4254161 inherit pub_methods_classCore_1_1BaseWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2752887624eee1801d8e9d1866a02c2 inherit pub_methods_classCore_1_1BaseWindow"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseWindow.html#ad2752887624eee1801d8e9d1866a02c2">GetNumInputWidget</a> ()</td></tr>
<tr class="separator:ad2752887624eee1801d8e9d1866a02c2 inherit pub_methods_classCore_1_1BaseWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41d160788cf5547727544a60b2e73218 inherit pub_methods_classCore_1_1BaseWindow"><td class="memItemLeft" align="right" valign="top">Core::ProcessorOutputObserver::Pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseWindow.html#a41d160788cf5547727544a60b2e73218">GetProcessorOutputObserver</a> (int num)</td></tr>
<tr class="separator:a41d160788cf5547727544a60b2e73218 inherit pub_methods_classCore_1_1BaseWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1ad906a7047318843cc802bffa8c250 inherit pub_methods_classCore_1_1BaseWindow"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCore_1_1Widgets_1_1PluginTab.html">Core::Widgets::PluginTab</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseWindow.html#ac1ad906a7047318843cc802bffa8c250">GetPluginTab</a> () const </td></tr>
<tr class="separator:ac1ad906a7047318843cc802bffa8c250 inherit pub_methods_classCore_1_1BaseWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a489ade9c0b5bbc76db499878f36a80ee inherit pub_methods_classCore_1_1BaseWindow"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseWindow.html#a489ade9c0b5bbc76db499878f36a80ee">SetPluginTab</a> (<a class="el" href="classCore_1_1Widgets_1_1PluginTab.html">Core::Widgets::PluginTab</a> *val)</td></tr>
<tr class="separator:a489ade9c0b5bbc76db499878f36a80ee inherit pub_methods_classCore_1_1BaseWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcf4a8a6b06cb21cf5111dd032468fb3 inherit pub_methods_classCore_1_1BaseWindow"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseWindow.html#abcf4a8a6b06cb21cf5111dd032468fb3">InitProcessorObservers</a> (bool enableDefaultObservers)</td></tr>
<tr class="separator:abcf4a8a6b06cb21cf5111dd032468fb3 inherit pub_methods_classCore_1_1BaseWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34d070cbdc68d2657973cb775c5d1357 inherit pub_methods_classCore_1_1BaseWindow"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseWindow.html#a34d070cbdc68d2657973cb775c5d1357">GetTimeStep</a> () const </td></tr>
<tr class="separator:a34d070cbdc68d2657973cb775c5d1357 inherit pub_methods_classCore_1_1BaseWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2c8e2f735253656e8fd69aae2fe760f inherit pub_methods_classCore_1_1BaseWindow"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseWindow.html#ab2c8e2f735253656e8fd69aae2fe760f">SetTimeStep</a> (int time)</td></tr>
<tr class="separator:ab2c8e2f735253656e8fd69aae2fe760f inherit pub_methods_classCore_1_1BaseWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad38c1827592bd9f4b58db768e9508268 inherit pub_methods_classCore_1_1BaseWindow"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseWindow.html#ad38c1827592bd9f4b58db768e9508268">SetTimeStepHolder</a> (Core::IntHolderType::Pointer val)</td></tr>
<tr class="separator:ad38c1827592bd9f4b58db768e9508268 inherit pub_methods_classCore_1_1BaseWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34efd30d65b151cf5f0781519bba70fa inherit pub_methods_classCore_1_1BaseWindow"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseWindow.html#a34efd30d65b151cf5f0781519bba70fa">SetBitmap</a> (const char *const *data)</td></tr>
<tr class="separator:a34efd30d65b151cf5f0781519bba70fa inherit pub_methods_classCore_1_1BaseWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91cb3f6c90d43527b00d81a37222a21f inherit pub_methods_classCore_1_1BaseWindow"><td class="memItemLeft" align="right" valign="top">const char *const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseWindow.html#a91cb3f6c90d43527b00d81a37222a21f">GetBitmap</a> () const </td></tr>
<tr class="separator:a91cb3f6c90d43527b00d81a37222a21f inherit pub_methods_classCore_1_1BaseWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedd9b043838a80701fe633469d7fee60 inherit pub_methods_classCore_1_1BaseWindow"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseWindow.html#aedd9b043838a80701fe633469d7fee60">GetBitmapFilename</a> () const </td></tr>
<tr class="separator:aedd9b043838a80701fe633469d7fee60 inherit pub_methods_classCore_1_1BaseWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacb0a606507d1a5d19580024c7c0eaac inherit pub_methods_classCore_1_1BaseWindow"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseWindow.html#aacb0a606507d1a5d19580024c7c0eaac">SetBitmapFilename</a> (std::string val)</td></tr>
<tr class="separator:aacb0a606507d1a5d19580024c7c0eaac inherit pub_methods_classCore_1_1BaseWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eee176813a7873bf8e137f8dc8c747c inherit pub_methods_classCore_1_1BaseWindow"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseWindow.html#a4eee176813a7873bf8e137f8dc8c747c">Init</a> ()</td></tr>
<tr class="separator:a4eee176813a7873bf8e137f8dc8c747c inherit pub_methods_classCore_1_1BaseWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad33417fbb7051ef9502f288e0f481782 inherit pub_methods_classCore_1_1BaseWindow"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseWindow.html#ad33417fbb7051ef9502f288e0f481782">GetFactoryName</a> () const </td></tr>
<tr class="separator:ad33417fbb7051ef9502f288e0f481782 inherit pub_methods_classCore_1_1BaseWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eaa45dc52a5d02fda1c0d86ed3fb521 inherit pub_methods_classCore_1_1BaseWindow"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseWindow.html#a7eaa45dc52a5d02fda1c0d86ed3fb521">SetFactoryName</a> (std::string val)</td></tr>
<tr class="separator:a7eaa45dc52a5d02fda1c0d86ed3fb521 inherit pub_methods_classCore_1_1BaseWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6abc279160b42c8d2fe8797d93be6d4 inherit pub_methods_classCore_1_1BaseWindow"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseWindow.html#ab6abc279160b42c8d2fe8797d93be6d4">SetModule</a> (ModuleDescription *module)</td></tr>
<tr class="separator:ab6abc279160b42c8d2fe8797d93be6d4 inherit pub_methods_classCore_1_1BaseWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a57280ec6b1de1ddd50828979deeff4 inherit pub_methods_classCore_1_1BaseWindow"><td class="memItemLeft" align="right" valign="top">ModuleDescription *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseWindow.html#a7a57280ec6b1de1ddd50828979deeff4">GetModule</a> ()</td></tr>
<tr class="separator:a7a57280ec6b1de1ddd50828979deeff4 inherit pub_methods_classCore_1_1BaseWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa61dedaa1cfe45d70dbcbb37486b8db inherit pub_methods_classCore_1_1BaseWindow"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseWindow.html#aaa61dedaa1cfe45d70dbcbb37486b8db">ConnectProcessor</a> (<a class="el" href="classCore_1_1BaseWindow.html">Core::BaseWindow</a> *baseWindow)</td></tr>
<tr class="separator:aaa61dedaa1cfe45d70dbcbb37486b8db inherit pub_methods_classCore_1_1BaseWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab46024a62fbb840f249099a9e2821b9a inherit pub_methods_classCore_1_1BaseWindow"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classCore_1_1BaseWindow.html">BaseWindow</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseWindow.html#ab46024a62fbb840f249099a9e2821b9a">GetChildWindow</a> (int id)</td></tr>
<tr class="memdesc:ab46024a62fbb840f249099a9e2821b9a inherit pub_methods_classCore_1_1BaseWindow"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get child window using window id.  <a href="#ab46024a62fbb840f249099a9e2821b9a">More...</a><br /></td></tr>
<tr class="separator:ab46024a62fbb840f249099a9e2821b9a inherit pub_methods_classCore_1_1BaseWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17ea9dedf8b31fefd47763a9516f695e inherit pub_methods_classCore_1_1BaseWindow"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classCore_1_1BaseWindow.html">BaseWindow</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseWindow.html#a17ea9dedf8b31fefd47763a9516f695e">GetChildWindow</a> (const std::string &amp;name)</td></tr>
<tr class="memdesc:a17ea9dedf8b31fefd47763a9516f695e inherit pub_methods_classCore_1_1BaseWindow"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get child window using name.  <a href="#a17ea9dedf8b31fefd47763a9516f695e">More...</a><br /></td></tr>
<tr class="separator:a17ea9dedf8b31fefd47763a9516f695e inherit pub_methods_classCore_1_1BaseWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf17e9a9e63f2f92ccc695f73a9b01b9 inherit pub_methods_classCore_1_1BaseWindow"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classCore_1_1BaseWindow.html">BaseWindow</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseWindow.html#aaf17e9a9e63f2f92ccc695f73a9b01b9">GetChildWindowByFactory</a> (const std::string &amp;factoryname)</td></tr>
<tr class="memdesc:aaf17e9a9e63f2f92ccc695f73a9b01b9 inherit pub_methods_classCore_1_1BaseWindow"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get child window using factory name.  <a href="#aaf17e9a9e63f2f92ccc695f73a9b01b9">More...</a><br /></td></tr>
<tr class="separator:aaf17e9a9e63f2f92ccc695f73a9b01b9 inherit pub_methods_classCore_1_1BaseWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee2c1e1639982cb302226a3efb98bfad inherit pub_methods_classCore_1_1BaseWindow"><td class="memItemLeft" align="right" valign="top">virtual std::list&lt; <a class="el" href="classCore_1_1BaseWindow.html">BaseWindow</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseWindow.html#aee2c1e1639982cb302226a3efb98bfad">GetChildren</a> ()</td></tr>
<tr class="memdesc:aee2c1e1639982cb302226a3efb98bfad inherit pub_methods_classCore_1_1BaseWindow"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all children windows.  <a href="#aee2c1e1639982cb302226a3efb98bfad">More...</a><br /></td></tr>
<tr class="separator:aee2c1e1639982cb302226a3efb98bfad inherit pub_methods_classCore_1_1BaseWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c980f1ea3b0de564cead558e45f49da inherit pub_methods_classCore_1_1BaseWindow"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseWindow.html#a0c980f1ea3b0de564cead558e45f49da">GetIsContainerWindow</a> ()</td></tr>
<tr class="memdesc:a0c980f1ea3b0de564cead558e45f49da inherit pub_methods_classCore_1_1BaseWindow"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is this window is a container window?  <a href="#a0c980f1ea3b0de564cead558e45f49da">More...</a><br /></td></tr>
<tr class="separator:a0c980f1ea3b0de564cead558e45f49da inherit pub_methods_classCore_1_1BaseWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d646414e758f5af7e1f6220e6b8a635 inherit pub_methods_classCore_1_1BaseWindow"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseWindow.html#a0d646414e758f5af7e1f6220e6b8a635">SetIsContainerWindow</a> (bool val)</td></tr>
<tr class="memdesc:a0d646414e758f5af7e1f6220e6b8a635 inherit pub_methods_classCore_1_1BaseWindow"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an observer to <a class="el" href="classCore_1_1BaseWindowFactories.html" title="Repository of all BaseWindow registered to the framework. ">BaseWindowFactories</a>.  <a href="#a0d646414e758f5af7e1f6220e6b8a635">More...</a><br /></td></tr>
<tr class="separator:a0d646414e758f5af7e1f6220e6b8a635 inherit pub_methods_classCore_1_1BaseWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa989d359634484832fea76308b837e81 inherit pub_methods_classCore_1_1BaseWindow"><td class="memItemLeft" align="right" valign="top"><a class="el" href="coreWindowConfig_8h.html#a21cdc8cbca3e26441fee13d4f623b64e">WIDGET_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseWindow.html#aa989d359634484832fea76308b837e81">GetChildWindowType</a> ()</td></tr>
<tr class="memdesc:aa989d359634484832fea76308b837e81 inherit pub_methods_classCore_1_1BaseWindow"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of child windows <a class="el" href="classCore_1_1BaseWindowFactories.html" title="Repository of all BaseWindow registered to the framework. ">BaseWindowFactories</a>.  <a href="#aa989d359634484832fea76308b837e81">More...</a><br /></td></tr>
<tr class="separator:aa989d359634484832fea76308b837e81 inherit pub_methods_classCore_1_1BaseWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14cd570bba3e3b1234902f01705b1133 inherit pub_methods_classCore_1_1BaseWindow"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseWindow.html#a14cd570bba3e3b1234902f01705b1133">SetChildWindowType</a> (<a class="el" href="coreWindowConfig_8h.html#a21cdc8cbca3e26441fee13d4f623b64e">WIDGET_TYPE</a> type)</td></tr>
<tr class="separator:a14cd570bba3e3b1234902f01705b1133 inherit pub_methods_classCore_1_1BaseWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28a9ee67aaa2cf0b4bfcee4669a32a70 inherit pub_methods_classCore_1_1BaseWindow"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCore_1_1BaseWindow.html">BaseWindow</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseWindow.html#a28a9ee67aaa2cf0b4bfcee4669a32a70">GetParentWindow</a> ()</td></tr>
<tr class="separator:a28a9ee67aaa2cf0b4bfcee4669a32a70 inherit pub_methods_classCore_1_1BaseWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a241d15ba0132cc3403c661b62639a585 inherit pub_methods_classCore_1_1BaseWindow"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseWindow.html#a241d15ba0132cc3403c661b62639a585">ShowChild</a> (<a class="el" href="classCore_1_1BaseWindow.html">BaseWindow</a> *child, bool show=true)</td></tr>
<tr class="memdesc:a241d15ba0132cc3403c661b62639a585 inherit pub_methods_classCore_1_1BaseWindow"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show a specific child window.  <a href="#a241d15ba0132cc3403c661b62639a585">More...</a><br /></td></tr>
<tr class="separator:a241d15ba0132cc3403c661b62639a585 inherit pub_methods_classCore_1_1BaseWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classCore_1_1Object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classCore_1_1Object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classCore_1_1Object.html">Core::Object</a></td></tr>
<tr class="memitem:a3296c86b768d4de5fa2603e38bbe6431 inherit pub_methods_classCore_1_1Object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Object.html#a3296c86b768d4de5fa2603e38bbe6431">coreClassNameMacro</a> (<a class="el" href="classCore_1_1Object.html">Object</a>)</td></tr>
<tr class="separator:a3296c86b768d4de5fa2603e38bbe6431 inherit pub_methods_classCore_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40860402e64d8008fb42329df7097cdb inherit pub_methods_classCore_1_1Object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Object.html#a40860402e64d8008fb42329df7097cdb">Object</a> ()</td></tr>
<tr class="separator:a40860402e64d8008fb42329df7097cdb inherit pub_methods_classCore_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8f5483f459e46687bd01e6f9977afd3 inherit pub_methods_classCore_1_1Object"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Object.html#ae8f5483f459e46687bd01e6f9977afd3">~Object</a> ()</td></tr>
<tr class="memdesc:ae8f5483f459e46687bd01e6f9977afd3 inherit pub_methods_classCore_1_1Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define virtual destructor to avoid warning.  <a href="#ae8f5483f459e46687bd01e6f9977afd3">More...</a><br /></td></tr>
<tr class="separator:ae8f5483f459e46687bd01e6f9977afd3 inherit pub_methods_classCore_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cd8e6a81c33de19881a4de96516ebc5 inherit pub_methods_classCore_1_1Object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classblTagMap.html#abf6aaff4bb81fc6379a46a9b6f5e9a09">blTagMap::Pointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Object.html#a9cd8e6a81c33de19881a4de96516ebc5">GetProperties</a> ()</td></tr>
<tr class="memdesc:a9cd8e6a81c33de19881a4de96516ebc5 inherit pub_methods_classCore_1_1Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic properties attached to this object.  <a href="#a9cd8e6a81c33de19881a4de96516ebc5">More...</a><br /></td></tr>
<tr class="separator:a9cd8e6a81c33de19881a4de96516ebc5 inherit pub_methods_classCore_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26f38c07d868d5b3d664e22f4850c8ad inherit pub_methods_classCore_1_1Object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classblTag.html#a4a08cfc16dd92d82982a3b58204372ab">blTag::Pointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Object.html#a26f38c07d868d5b3d664e22f4850c8ad">FindProperty</a> (const std::string &amp;name)</td></tr>
<tr class="separator:a26f38c07d868d5b3d664e22f4850c8ad inherit pub_methods_classCore_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14b7dbf6deb468cf97602b6d27407a05 inherit pub_methods_classCore_1_1Object"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a14b7dbf6deb468cf97602b6d27407a05 inherit pub_methods_classCore_1_1Object"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classCore_1_1Object.html#a14b7dbf6deb468cf97602b6d27407a05">GetPropertyValue</a> (const std::string &amp;name)</td></tr>
<tr class="separator:a14b7dbf6deb468cf97602b6d27407a05 inherit pub_methods_classCore_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a262b9b00317661b81ae6c9d52002af46"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThresholdWidget.html#a262b9b00317661b81ae6c9d52002af46">id</a></td></tr>
<tr class="separator:a262b9b00317661b81ae6c9d52002af46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a892de69c5748488b795e14c6a90dd117"><td class="memItemLeft" align="right" valign="top">int const wxPoint &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThresholdWidget.html#a892de69c5748488b795e14c6a90dd117">pos</a> =wxDefaultPosition</td></tr>
<tr class="separator:a892de69c5748488b795e14c6a90dd117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c671a44a44e83c418062168fcced072"><td class="memItemLeft" align="right" valign="top">int const wxPoint const wxSize &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThresholdWidget.html#a8c671a44a44e83c418062168fcced072">size</a> =wxDefaultSize</td></tr>
<tr class="separator:a8c671a44a44e83c418062168fcced072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a195350afa6c08a8c0a8d55a922788c4c"><td class="memItemLeft" align="right" valign="top">int const wxPoint const wxSize long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThresholdWidget.html#a195350afa6c08a8c0a8d55a922788c4c">style</a> =0)</td></tr>
<tr class="separator:a195350afa6c08a8c0a8d55a922788c4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a049dc03a81c8da3ab5f7a052cac5e84f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThresholdWidget.html#a049dc03a81c8da3ab5f7a052cac5e84f">SetThresholdMaxMin</a> ()</td></tr>
<tr class="memdesc:a049dc03a81c8da3ab5f7a052cac5e84f"><td class="mdescLeft">&#160;</td><td class="mdescRight">private methods  <a href="#a049dc03a81c8da3ab5f7a052cac5e84f">More...</a><br /></td></tr>
<tr class="separator:a049dc03a81c8da3ab5f7a052cac5e84f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c90f28d3ab12ec08d2f85b843cf4215"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThresholdWidget.html#a5c90f28d3ab12ec08d2f85b843cf4215">OnModifiedInput</a> (int num)</td></tr>
<tr class="memdesc:a5c90f28d3ab12ec08d2f85b843cf4215"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function called when input processor is new or modified.  <a href="#a5c90f28d3ab12ec08d2f85b843cf4215">More...</a><br /></td></tr>
<tr class="separator:a5c90f28d3ab12ec08d2f85b843cf4215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad856c95470337e900083d84e98da9843"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThresholdWidget.html#ad856c95470337e900083d84e98da9843">OnModifiedOutput</a> (int num)</td></tr>
<tr class="memdesc:ad856c95470337e900083d84e98da9843"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function called when output processor is new or modified.  <a href="#ad856c95470337e900083d84e98da9843">More...</a><br /></td></tr>
<tr class="separator:ad856c95470337e900083d84e98da9843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5703738830cdcb52473b457551ac6109"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThresholdWidget.html#a5703738830cdcb52473b457551ac6109">IsBinary</a> (double a, double b)</td></tr>
<tr class="separator:a5703738830cdcb52473b457551ac6109"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ab05d048e1d9391149582a6584f4d62d2"><td class="memItemLeft" align="right" valign="top">gbl::wx::ConnectorOfWidgetChangesToSlotFunction&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThresholdWidget.html#ab05d048e1d9391149582a6584f4d62d2">changeInWidgetObserver</a></td></tr>
<tr class="memdesc:ab05d048e1d9391149582a6584f4d62d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">private members  <a href="#ab05d048e1d9391149582a6584f4d62d2">More...</a><br /></td></tr>
<tr class="separator:ab05d048e1d9391149582a6584f4d62d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27951b2904470435dee57cf60e2f59f6"><td class="memItemLeft" align="right" valign="top">gsp::ThresholdProcessor::Pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThresholdWidget.html#a27951b2904470435dee57cf60e2f59f6">m_Processor</a></td></tr>
<tr class="separator:a27951b2904470435dee57cf60e2f59f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9a64be5d0b7eb057d01e3344ba6d128"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThresholdWidget.html#aa9a64be5d0b7eb057d01e3344ba6d128">m_IsBinary</a></td></tr>
<tr class="separator:aa9a64be5d0b7eb057d01e3344ba6d128"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classCore_1_1BaseWindow"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classCore_1_1BaseWindow')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classCore_1_1BaseWindow.html">Core::BaseWindow</a></td></tr>
<tr class="memitem:a5c2015e9a80b6434102777da7095d397 inherit pub_types_classCore_1_1BaseWindow"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classCore_1_1DataHolder.html">Core::DataHolder</a><br class="typebreak" />
&lt; <a class="el" href="classblTagMap.html#abf6aaff4bb81fc6379a46a9b6f5e9a09">blTagMap::Pointer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseWindow.html#a5c2015e9a80b6434102777da7095d397">MetadataHolderType</a></td></tr>
<tr class="separator:a5c2015e9a80b6434102777da7095d397 inherit pub_types_classCore_1_1BaseWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classThresholdWidgetUI"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classThresholdWidgetUI')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classThresholdWidgetUI.html">ThresholdWidgetUI</a></td></tr>
<tr class="memitem:a49cfdcee9df5a9d68c2fa05ff1467fd3 inherit pro_methods_classThresholdWidgetUI"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThresholdWidgetUI.html#a49cfdcee9df5a9d68c2fa05ff1467fd3">DECLARE_EVENT_TABLE</a> ()</td></tr>
<tr class="separator:a49cfdcee9df5a9d68c2fa05ff1467fd3 inherit pro_methods_classThresholdWidgetUI"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classCore_1_1Widgets_1_1ProcessingWidget"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classCore_1_1Widgets_1_1ProcessingWidget')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classCore_1_1Widgets_1_1ProcessingWidget.html">Core::Widgets::ProcessingWidget</a></td></tr>
<tr class="memitem:ab98b378172702c0b27c1567b5c395ac8 inherit pro_methods_classCore_1_1Widgets_1_1ProcessingWidget"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Widgets_1_1ProcessingWidget.html#ab98b378172702c0b27c1567b5c395ac8">UpdateProcessor</a> (bool multithreading=true)</td></tr>
<tr class="memdesc:ab98b378172702c0b27c1567b5c395ac8 inherit pro_methods_classCore_1_1Widgets_1_1ProcessingWidget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call m_Processor-&gt;Update()  <a href="#ab98b378172702c0b27c1567b5c395ac8">More...</a><br /></td></tr>
<tr class="separator:ab98b378172702c0b27c1567b5c395ac8 inherit pro_methods_classCore_1_1Widgets_1_1ProcessingWidget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88473fcb5034a256e8ed3b3a0a7cd107 inherit pro_methods_classCore_1_1Widgets_1_1ProcessingWidget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Widgets_1_1ProcessingWidget.html#a88473fcb5034a256e8ed3b3a0a7cd107">SetInfoUserHelperWidget</a> (std::string text)</td></tr>
<tr class="separator:a88473fcb5034a256e8ed3b3a0a7cd107 inherit pro_methods_classCore_1_1Widgets_1_1ProcessingWidget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classCore_1_1BaseWindow"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classCore_1_1BaseWindow')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classCore_1_1BaseWindow.html">Core::BaseWindow</a></td></tr>
<tr class="memitem:a6418c7e375c069ce276642daa7933b46 inherit pro_methods_classCore_1_1BaseWindow"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseWindow.html#a6418c7e375c069ce276642daa7933b46">BaseWindow</a> ()</td></tr>
<tr class="separator:a6418c7e375c069ce276642daa7933b46 inherit pro_methods_classCore_1_1BaseWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1ef10271b737dd0cfc918d78d303f48 inherit pro_methods_classCore_1_1BaseWindow"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseWindow.html#aa1ef10271b737dd0cfc918d78d303f48">~BaseWindow</a> ()</td></tr>
<tr class="separator:aa1ef10271b737dd0cfc918d78d303f48 inherit pro_methods_classCore_1_1BaseWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6e6be099d45307763ab4ddf023b9456 inherit pro_methods_classCore_1_1BaseWindow"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseWindow.html#ae6e6be099d45307763ab4ddf023b9456">OnNewInput</a> (int num)</td></tr>
<tr class="memdesc:ae6e6be099d45307763ab4ddf023b9456 inherit pro_methods_classCore_1_1BaseWindow"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function called when input processor is new.  <a href="#ae6e6be099d45307763ab4ddf023b9456">More...</a><br /></td></tr>
<tr class="separator:ae6e6be099d45307763ab4ddf023b9456 inherit pro_methods_classCore_1_1BaseWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8552430018fd430bf2b2a9301a79ef6 inherit pro_methods_classCore_1_1BaseWindow"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseWindow.html#ae8552430018fd430bf2b2a9301a79ef6">OnNewOutput</a> (int num)</td></tr>
<tr class="memdesc:ae8552430018fd430bf2b2a9301a79ef6 inherit pro_methods_classCore_1_1BaseWindow"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function called when output processor is new.  <a href="#ae8552430018fd430bf2b2a9301a79ef6">More...</a><br /></td></tr>
<tr class="separator:ae8552430018fd430bf2b2a9301a79ef6 inherit pro_methods_classCore_1_1BaseWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa057ec410a0ca9e63174b358d8417e1f inherit pro_methods_classCore_1_1BaseWindow"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseWindow.html#aa057ec410a0ca9e63174b358d8417e1f">OnModifiedMetadata</a> ()</td></tr>
<tr class="separator:aa057ec410a0ca9e63174b358d8417e1f inherit pro_methods_classCore_1_1BaseWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc0a816321fe01c561811fbf25ff65e5 inherit pro_methods_classCore_1_1BaseWindow"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseWindow.html#adc0a816321fe01c561811fbf25ff65e5">UpdateRegisteredWindows</a> ()</td></tr>
<tr class="separator:adc0a816321fe01c561811fbf25ff65e5 inherit pro_methods_classCore_1_1BaseWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06e90998a3591ef30bd5d60475d87eda inherit pro_methods_classCore_1_1BaseWindow"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classCore_1_1BaseWindow.html">BaseWindow</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseWindow.html#a06e90998a3591ef30bd5d60475d87eda">CreateChild</a> (const std::string &amp;factoryName)</td></tr>
<tr class="memdesc:a06e90998a3591ef30bd5d60475d87eda inherit pro_methods_classCore_1_1BaseWindow"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a child window. To be redefined for container windows.  <a href="#a06e90998a3591ef30bd5d60475d87eda">More...</a><br /></td></tr>
<tr class="separator:a06e90998a3591ef30bd5d60475d87eda inherit pro_methods_classCore_1_1BaseWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b970a279b1977a4d90ef28ff328b558 inherit pro_methods_classCore_1_1BaseWindow"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseWindow.html#a8b970a279b1977a4d90ef28ff328b558">DestroyChild</a> (<a class="el" href="classCore_1_1BaseWindow.html">BaseWindow</a> *win)</td></tr>
<tr class="memdesc:a8b970a279b1977a4d90ef28ff328b558 inherit pro_methods_classCore_1_1BaseWindow"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy a child window. To be redefined for container windows.  <a href="#a8b970a279b1977a4d90ef28ff328b558">More...</a><br /></td></tr>
<tr class="separator:a8b970a279b1977a4d90ef28ff328b558 inherit pro_methods_classCore_1_1BaseWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2aa42438914290ac057d08b6692a064 inherit pro_methods_classCore_1_1BaseWindow"><td class="memItemLeft" align="right" valign="top">virtual std::list&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseWindow.html#af2aa42438914290ac057d08b6692a064">SearchRegisteredChildWindows</a> ()</td></tr>
<tr class="separator:af2aa42438914290ac057d08b6692a064 inherit pro_methods_classCore_1_1BaseWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3208d1b36fcaf68f0a955a1932a22c99 inherit pro_methods_classCore_1_1BaseWindow"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseWindow.html#a3208d1b36fcaf68f0a955a1932a22c99">AddChild</a> (<a class="el" href="classCore_1_1BaseWindow.html">BaseWindow</a> *baseWin)</td></tr>
<tr class="memdesc:a3208d1b36fcaf68f0a955a1932a22c99 inherit pro_methods_classCore_1_1BaseWindow"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add child to m_Children.  <a href="#a3208d1b36fcaf68f0a955a1932a22c99">More...</a><br /></td></tr>
<tr class="separator:a3208d1b36fcaf68f0a955a1932a22c99 inherit pro_methods_classCore_1_1BaseWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67cd03e3b589cc090a83216685d37aaf inherit pro_methods_classCore_1_1BaseWindow"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseWindow.html#a67cd03e3b589cc090a83216685d37aaf">RemoveChild</a> (<a class="el" href="classCore_1_1BaseWindow.html">BaseWindow</a> *baseWin)</td></tr>
<tr class="memdesc:a67cd03e3b589cc090a83216685d37aaf inherit pro_methods_classCore_1_1BaseWindow"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove child from m_Children.  <a href="#a67cd03e3b589cc090a83216685d37aaf">More...</a><br /></td></tr>
<tr class="separator:a67cd03e3b589cc090a83216685d37aaf inherit pro_methods_classCore_1_1BaseWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee922ba05b8fbf36a4f8f9a39407cf75 inherit pro_methods_classCore_1_1BaseWindow"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseWindow.html#aee922ba05b8fbf36a4f8f9a39407cf75">SetParentWindow</a> (<a class="el" href="classCore_1_1BaseWindow.html">BaseWindow</a> *baseWin)</td></tr>
<tr class="separator:aee922ba05b8fbf36a4f8f9a39407cf75 inherit pro_methods_classCore_1_1BaseWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classThresholdWidgetUI"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classThresholdWidgetUI')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classThresholdWidgetUI.html">ThresholdWidgetUI</a></td></tr>
<tr class="memitem:ae02604c14f16b7c487ffd3ad1f6d3783 inherit pro_attribs_classThresholdWidgetUI"><td class="memItemLeft" align="right" valign="top">wxStaticBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThresholdWidgetUI.html#ae02604c14f16b7c487ffd3ad1f6d3783">sizer_2_staticbox</a></td></tr>
<tr class="separator:ae02604c14f16b7c487ffd3ad1f6d3783 inherit pro_attribs_classThresholdWidgetUI"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16cfc9733a3bad5ef30e3719a3ef7502 inherit pro_attribs_classThresholdWidgetUI"><td class="memItemLeft" align="right" valign="top">wxStaticText *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThresholdWidgetUI.html#a16cfc9733a3bad5ef30e3719a3ef7502">txtLowerThreshold</a></td></tr>
<tr class="separator:a16cfc9733a3bad5ef30e3719a3ef7502 inherit pro_attribs_classThresholdWidgetUI"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a5b2587ed83b1809a0fd7e91c0a8d42 inherit pro_attribs_classThresholdWidgetUI"><td class="memItemLeft" align="right" valign="top">wxTextCtrl *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThresholdWidgetUI.html#a6a5b2587ed83b1809a0fd7e91c0a8d42">ledLowerThreshold</a></td></tr>
<tr class="separator:a6a5b2587ed83b1809a0fd7e91c0a8d42 inherit pro_attribs_classThresholdWidgetUI"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11caf63a645fe87fd35a18f32916006f inherit pro_attribs_classThresholdWidgetUI"><td class="memItemLeft" align="right" valign="top">wxSlider *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThresholdWidgetUI.html#a11caf63a645fe87fd35a18f32916006f">sliderLowerThreshold</a></td></tr>
<tr class="separator:a11caf63a645fe87fd35a18f32916006f inherit pro_attribs_classThresholdWidgetUI"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28a16e6b1d6d002b68b1856f55c28070 inherit pro_attribs_classThresholdWidgetUI"><td class="memItemLeft" align="right" valign="top">wxStaticText *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThresholdWidgetUI.html#a28a16e6b1d6d002b68b1856f55c28070">txtUpperThreshold</a></td></tr>
<tr class="separator:a28a16e6b1d6d002b68b1856f55c28070 inherit pro_attribs_classThresholdWidgetUI"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26f9b3bc9fedf611277d0d6168019cf6 inherit pro_attribs_classThresholdWidgetUI"><td class="memItemLeft" align="right" valign="top">wxTextCtrl *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThresholdWidgetUI.html#a26f9b3bc9fedf611277d0d6168019cf6">ledUpperThreshold</a></td></tr>
<tr class="separator:a26f9b3bc9fedf611277d0d6168019cf6 inherit pro_attribs_classThresholdWidgetUI"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2af7488f8dd1a16286820bc074a4aef2 inherit pro_attribs_classThresholdWidgetUI"><td class="memItemLeft" align="right" valign="top">wxSlider *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThresholdWidgetUI.html#a2af7488f8dd1a16286820bc074a4aef2">sliderUpperThreshold</a></td></tr>
<tr class="separator:a2af7488f8dd1a16286820bc074a4aef2 inherit pro_attribs_classThresholdWidgetUI"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4da5e71d5971ffae4b399112b5c65308 inherit pro_attribs_classThresholdWidgetUI"><td class="memItemLeft" align="right" valign="top">wxButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThresholdWidgetUI.html#a4da5e71d5971ffae4b399112b5c65308">btnThreshold</a></td></tr>
<tr class="separator:a4da5e71d5971ffae4b399112b5c65308 inherit pro_attribs_classThresholdWidgetUI"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ed6fca5c8cafd47059151aec4899379 inherit pro_attribs_classThresholdWidgetUI"><td class="memItemLeft" align="right" valign="top">wxSlider *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThresholdWidgetUI.html#a1ed6fca5c8cafd47059151aec4899379">isosurfSlider</a></td></tr>
<tr class="separator:a1ed6fca5c8cafd47059151aec4899379 inherit pro_attribs_classThresholdWidgetUI"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28bedf0b11b1486abec18866d4228bdc inherit pro_attribs_classThresholdWidgetUI"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmitk_1_1wxMitkSliderDouble.html">mitk::wxMitkSliderDouble</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThresholdWidgetUI.html#a28bedf0b11b1486abec18866d4228bdc">m_SliderDoubleIsoSurface</a></td></tr>
<tr class="separator:a28bedf0b11b1486abec18866d4228bdc inherit pro_attribs_classThresholdWidgetUI"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54513b78bad79be0480ca994c03fd938 inherit pro_attribs_classThresholdWidgetUI"><td class="memItemLeft" align="right" valign="top">wxButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThresholdWidgetUI.html#a54513b78bad79be0480ca994c03fd938">btnComputeMesh</a></td></tr>
<tr class="separator:a54513b78bad79be0480ca994c03fd938 inherit pro_attribs_classThresholdWidgetUI"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classCore_1_1Object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classCore_1_1Object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classCore_1_1Object.html">Core::Object</a></td></tr>
<tr class="memitem:a29d05b1681a41937999d9a89db50ddd2 inherit pro_attribs_classCore_1_1Object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classblTagMap.html#abf6aaff4bb81fc6379a46a9b6f5e9a09">blTagMap::Pointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Object.html#a29d05b1681a41937999d9a89db50ddd2">m_Properties</a></td></tr>
<tr class="memdesc:a29d05b1681a41937999d9a89db50ddd2 inherit pro_attribs_classCore_1_1Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic properties attached to this object.  <a href="#a29d05b1681a41937999d9a89db50ddd2">More...</a><br /></td></tr>
<tr class="separator:a29d05b1681a41937999d9a89db50ddd2 inherit pro_attribs_classCore_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a26343a9616834e28555f29f86b5ef984"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ThresholdWidget::coreDefineBaseWindowFactory </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classThresholdWidget.html">ThresholdWidget</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3bc5683e8dce7fcb34f1e7a9fb244719"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ThresholdWidget::Enable </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5bfb08010f6fc3ba6bbf6611bb71d023"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Core::BaseProcessor::Pointer ThresholdWidget::GetProcessor </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classCore_1_1BaseWindow.html#a4275ae86c39861e6d5b4ab5ccb1eaba8">Core::BaseWindow</a>.</p>

</div>
</div>
<a class="anchor" id="a5703738830cdcb52473b457551ac6109"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ThresholdWidget::IsBinary </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac8450889cfb72fc080cfca70284f1daa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ThresholdWidget::OnButtonComputeMesh </td>
          <td>(</td>
          <td class="paramtype">wxCommandEvent &amp;&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classThresholdWidgetUI.html#a834d3e2af9249f1b49893a444496d235">ThresholdWidgetUI</a>.</p>

</div>
</div>
<a class="anchor" id="a6f4101c2f1acf2cfa1e7aaeb820b9fc4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ThresholdWidget::OnButtonThreshold </td>
          <td>(</td>
          <td class="paramtype">wxCommandEvent &amp;&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classThresholdWidgetUI.html#ab9fd65f03c9043e9ccbac875963e1e8e">ThresholdWidgetUI</a>.</p>

</div>
</div>
<a class="anchor" id="a1aabd40be1fa3e62de73bc6cebd6f8a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ThresholdWidget::OnChangedMetadata </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classblTagMap.html">blTagMap</a> *&#160;</td>
          <td class="paramname"><em>tagMap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>tagId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a647da5801fff8cf762fcb609159939ad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ThresholdWidget::OnInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize this class after construction. </p>

<p>Reimplemented from <a class="el" href="classCore_1_1BaseWindow.html#a553465d7201859881ae79fc78e679586">Core::BaseWindow</a>.</p>

</div>
</div>
<a class="anchor" id="a5c90f28d3ab12ec08d2f85b843cf4215"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ThresholdWidget::OnModifiedInput </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Callback function called when input processor is new or modified. </p>

<p>Reimplemented from <a class="el" href="classCore_1_1BaseWindow.html#aae84f277517bfb2acea4423e47bd644a">Core::BaseWindow</a>.</p>

</div>
</div>
<a class="anchor" id="a3b9f08805e7916129850aee5c2c616fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ThresholdWidget::OnModifiedInputDataEntity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referesh min/max. </p>

</div>
</div>
<a class="anchor" id="ad856c95470337e900083d84e98da9843"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ThresholdWidget::OnModifiedOutput </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Callback function called when output processor is new or modified. </p>

<p>Reimplemented from <a class="el" href="classCore_1_1BaseWindow.html#a914635b3402dab3822f9c0fe15ee2493">Core::BaseWindow</a>.</p>

</div>
</div>
<a class="anchor" id="a9be600c421c5ec583706721f31bd0955"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ThresholdWidget::OnSliderIsosurf </td>
          <td>(</td>
          <td class="paramtype">wxScrollEvent &amp;&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classThresholdWidgetUI.html#a51a123fde31d6310cc34217e241b6960">ThresholdWidgetUI</a>.</p>

</div>
</div>
<a class="anchor" id="a4d57b34de52fb853415de1269e46cdff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ThresholdWidget::OnSliderLower </td>
          <td>(</td>
          <td class="paramtype">wxScrollEvent &amp;&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classThresholdWidgetUI.html#acb4012108718b8335ad5283e687a36f4">ThresholdWidgetUI</a>.</p>

</div>
</div>
<a class="anchor" id="a175013afd1c7197c5f97fd68ca718c61"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ThresholdWidget::OnSliderUpper </td>
          <td>(</td>
          <td class="paramtype">wxScrollEvent &amp;&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classThresholdWidgetUI.html#ae268e38b4636a51d7fa2390a25ae5e2c">ThresholdWidgetUI</a>.</p>

</div>
</div>
<a class="anchor" id="ab264b3f2100a2f8ad9867877866b99de"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ThresholdWidget::OnTxtLower </td>
          <td>(</td>
          <td class="paramtype">wxCommandEvent &amp;&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classThresholdWidgetUI.html#a207bb379a68cf839c1528f250e12b0c3">ThresholdWidgetUI</a>.</p>

</div>
</div>
<a class="anchor" id="aaaddbefd58a0c22ba9490300bb8d3d84"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ThresholdWidget::OnTxtUpper </td>
          <td>(</td>
          <td class="paramtype">wxCommandEvent &amp;&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classThresholdWidgetUI.html#a70fc001828086858b59fd680832fcf05">ThresholdWidgetUI</a>.</p>

</div>
</div>
<a class="anchor" id="a049dc03a81c8da3ab5f7a052cac5e84f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ThresholdWidget::SetThresholdMaxMin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>private methods </p>

</div>
</div>
<a class="anchor" id="a8aa16752a9c47bb5b59681d05d3e05dd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ThresholdWidget::UpdateData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update working data from GUI. </p>

<p>Reimplemented from <a class="el" href="classCore_1_1Widgets_1_1ProcessingWidget.html#a5505012a937551a3d784b0d9eadc4c34">Core::Widgets::ProcessingWidget</a>.</p>

</div>
</div>
<a class="anchor" id="ab1ad89de5168ce9eea6f9bd26a300af3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ThresholdWidget::UpdateWidget </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update GUI from working data. </p>

<p>Reimplemented from <a class="el" href="classCore_1_1Widgets_1_1ProcessingWidget.html#a20c4751cac5624629392fe110de3b3f3">Core::Widgets::ProcessingWidget</a>.</p>

</div>
</div>
<a class="anchor" id="a6af5c38653e3658359140b702b38a272"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ThresholdWidget::Validate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Validate GUI data. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ab05d048e1d9391149582a6584f4d62d2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gbl::wx::ConnectorOfWidgetChangesToSlotFunction ThresholdWidget::changeInWidgetObserver</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>private members </p>

</div>
</div>
<a class="anchor" id="a262b9b00317661b81ae6c9d52002af46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ThresholdWidget::id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa9a64be5d0b7eb057d01e3344ba6d128"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ThresholdWidget::m_IsBinary</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a27951b2904470435dee57cf60e2f59f6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gsp::ThresholdProcessor::Pointer ThresholdWidget::m_Processor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a892de69c5748488b795e14c6a90dd117"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int const wxPoint&amp; ThresholdWidget::pos =wxDefaultPosition</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8c671a44a44e83c418062168fcced072"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int const wxPoint const wxSize&amp; ThresholdWidget::size =wxDefaultSize</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a195350afa6c08a8c0a8d55a922788c4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int const wxPoint const wxSize long ThresholdWidget::style =0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Apps/Plugins/GenericSegmentationPlugin/widgets/ThresholdWidget/<a class="el" href="ThresholdWidget_8h_source.html">ThresholdWidget.h</a></li>
<li>Apps/Plugins/GenericSegmentationPlugin/widgets/ThresholdWidget/<a class="el" href="ThresholdWidget_8cpp.html">ThresholdWidget.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 4 2015 16:55:53 for CILab Gimiax by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
