<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CILab Gimiax: Core::Runtime::wxMitkGraphicalInterface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CILab Gimiax
   &#160;<span id="projectnumber">1.99.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceCore.html">Core</a></li><li class="navelem"><a class="el" href="namespaceCore_1_1Runtime.html">Runtime</a></li><li class="navelem"><a class="el" href="classCore_1_1Runtime_1_1wxMitkGraphicalInterface.html">wxMitkGraphicalInterface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classCore_1_1Runtime_1_1wxMitkGraphicalInterface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Core::Runtime::wxMitkGraphicalInterface Class Reference<div class="ingroups"><a class="el" href="group__gmKernel.html">gmKernel</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This class is the main class in the presentation layer. It implements the ways to access the Graphical interface done in wxMitk. The graphical interface has members for interacting with the presentation layer. It dynamically loads all the plug-ins that are selected for the chosen user profile, and provides access to other managers.  
 <a href="classCore_1_1Runtime_1_1wxMitkGraphicalInterface.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="coreWxMitkGraphicalInterface_8h_source.html">coreWxMitkGraphicalInterface.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Core::Runtime::wxMitkGraphicalInterface:</div>
<div class="dyncontent">
<div class="center"><img src="classCore_1_1Runtime_1_1wxMitkGraphicalInterface__inherit__graph.png" border="0" usemap="#Core_1_1Runtime_1_1wxMitkGraphicalInterface_inherit__map" alt="Inheritance graph"/></div>
<map name="Core_1_1Runtime_1_1wxMitkGraphicalInterface_inherit__map" id="Core_1_1Runtime_1_1wxMitkGraphicalInterface_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Core::Runtime::wxMitkGraphicalInterface:</div>
<div class="dyncontent">
<div class="center"><img src="classCore_1_1Runtime_1_1wxMitkGraphicalInterface__coll__graph.png" border="0" usemap="#Core_1_1Runtime_1_1wxMitkGraphicalInterface_coll__map" alt="Collaboration graph"/></div>
<map name="Core_1_1Runtime_1_1wxMitkGraphicalInterface_coll__map" id="Core_1_1Runtime_1_1wxMitkGraphicalInterface_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxMitkGraphicalInterface_1_1Impl.html">Impl</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6705bca04f56f5b9b498a053f2edee39"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Runtime_1_1wxMitkGraphicalInterface.html#a6705bca04f56f5b9b498a053f2edee39">coreDeclareSmartPointerClassMacro</a> (<a class="el" href="classCore_1_1Runtime_1_1wxMitkGraphicalInterface.html">Core::Runtime::wxMitkGraphicalInterface</a>, <a class="el" href="classCore_1_1SmartPointerObject.html">Core::SmartPointerObject</a>)</td></tr>
<tr class="separator:a6705bca04f56f5b9b498a053f2edee39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a696fadb8e2b63bf86dc555b62f92d7cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCore_1_1Widgets_1_1BaseMainWindow.html">Core::Widgets::BaseMainWindow</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Runtime_1_1wxMitkGraphicalInterface.html#a696fadb8e2b63bf86dc555b62f92d7cd">GetMainWindow</a> () const </td></tr>
<tr class="separator:a696fadb8e2b63bf86dc555b62f92d7cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a907a34b181f4bdd1ad371cd11cbc5e25"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCore_1_1Runtime_1_1PluginProviderManager.html">Core::Runtime::PluginProviderManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Runtime_1_1wxMitkGraphicalInterface.html#a907a34b181f4bdd1ad371cd11cbc5e25">GetPluginProviderManager</a> () const </td></tr>
<tr class="separator:a907a34b181f4bdd1ad371cd11cbc5e25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f807bec91deec1e78834b7b4c149922"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCore_1_1BaseWindowFactories.html">Core::BaseWindowFactories</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Runtime_1_1wxMitkGraphicalInterface.html#a1f807bec91deec1e78834b7b4c149922">GetBaseWindowFactory</a> () const </td></tr>
<tr class="separator:a1f807bec91deec1e78834b7b4c149922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46ee3b3640459d817bd2ca0d71a6a07b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCore_1_1BaseWorkingAreaStorage.html">Core::BaseWorkingAreaStorage</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Runtime_1_1wxMitkGraphicalInterface.html#a46ee3b3640459d817bd2ca0d71a6a07b">GetWorkingAreaStorage</a> () const </td></tr>
<tr class="separator:a46ee3b3640459d817bd2ca0d71a6a07b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0eac21ff71e116476ea1cad2b35dfd0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Runtime_1_1wxMitkGraphicalInterface.html#af0eac21ff71e116476ea1cad2b35dfd0">SetWorkingAreaStorage</a> (<a class="el" href="classCore_1_1BaseWorkingAreaStorage.html">BaseWorkingAreaStorage</a> *val)</td></tr>
<tr class="separator:af0eac21ff71e116476ea1cad2b35dfd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbaa032ac09ed9c65af3a12d93c5aa26"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Runtime_1_1wxMitkGraphicalInterface.html#acbaa032ac09ed9c65af3a12d93c5aa26">Start</a> (<a class="el" href="classCore_1_1Widgets_1_1BaseMainWindow.html">Core::Widgets::BaseMainWindow</a> *mainWindow)</td></tr>
<tr class="separator:acbaa032ac09ed9c65af3a12d93c5aa26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5a302d2fa6df04c9c1d22eeeccc95c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Runtime_1_1wxMitkGraphicalInterface.html#ae5a302d2fa6df04c9c1d22eeeccc95c9">ShowSplashScreen</a> (bool show=true)</td></tr>
<tr class="separator:ae5a302d2fa6df04c9c1d22eeeccc95c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1793ab7927518d51f237208b408e67b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Runtime_1_1wxMitkGraphicalInterface.html#ae1793ab7927518d51f237208b408e67b">ShowAboutScreen</a> (void)</td></tr>
<tr class="separator:ae1793ab7927518d51f237208b408e67b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0695f559f74155e78662a6ab84076353"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Runtime_1_1wxMitkGraphicalInterface.html#a0695f559f74155e78662a6ab84076353">ShowLogFileBrowser</a> (void)</td></tr>
<tr class="separator:a0695f559f74155e78662a6ab84076353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25860d9f1cc475ceb46667d51b7fdfd7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Runtime_1_1wxMitkGraphicalInterface.html#a25860d9f1cc475ceb46667d51b7fdfd7">ShowProfileManager</a> (void)</td></tr>
<tr class="separator:a25860d9f1cc475ceb46667d51b7fdfd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e59a2f8174770494eaaa7e32530f166"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Runtime_1_1wxMitkGraphicalInterface.html#a7e59a2f8174770494eaaa7e32530f166">LogMessage</a> (const std::string &amp;message)</td></tr>
<tr class="memdesc:a7e59a2f8174770494eaaa7e32530f166"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays <em>message</em> in the splash window list of messages, if it is present.  <a href="#a7e59a2f8174770494eaaa7e32530f166">More...</a><br /></td></tr>
<tr class="separator:a7e59a2f8174770494eaaa7e32530f166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8b224b78369db1c726e44b4ef3b6e74"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Runtime_1_1wxMitkGraphicalInterface.html#af8b224b78369db1c726e44b4ef3b6e74">LogException</a> (<a class="el" href="classCore_1_1Exceptions_1_1Exception.html">Core::Exceptions::Exception</a> &amp;e)</td></tr>
<tr class="separator:af8b224b78369db1c726e44b4ef3b6e74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a939242ea0409cabb66f52293084204d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Runtime_1_1wxMitkGraphicalInterface.html#a939242ea0409cabb66f52293084204d1">ReportWarning</a> (const std::string &amp;message, bool showAlsoDialog=true)</td></tr>
<tr class="separator:a939242ea0409cabb66f52293084204d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e100b389adbaca556081248a7537f99"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Runtime_1_1wxMitkGraphicalInterface.html#a6e100b389adbaca556081248a7537f99">ReportError</a> (const std::string &amp;message, bool showAlsoDialog=true)</td></tr>
<tr class="separator:a6e100b389adbaca556081248a7537f99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b82082083d7d9e5279f74ea32b8fa07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Runtime_1_1wxMitkGraphicalInterface.html#a0b82082083d7d9e5279f74ea32b8fa07">ReportMessage</a> (const std::string &amp;message, bool showAlsoDialog=true)</td></tr>
<tr class="separator:a0b82082083d7d9e5279f74ea32b8fa07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87ef043ce96944901f63aad5c53fad5e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Runtime_1_1wxMitkGraphicalInterface.html#a87ef043ce96944901f63aad5c53fad5e">IsRunning</a> (void)</td></tr>
<tr class="separator:a87ef043ce96944901f63aad5c53fad5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32b2d063544cd79065046f9d7f58e761"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Runtime_1_1wxMitkGraphicalInterface.html#a32b2d063544cd79065046f9d7f58e761">CreatePluginTab</a> (const std::string &amp;caption)</td></tr>
<tr class="memdesc:a32b2d063544cd79065046f9d7f58e761"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a default plugin tab and set it as the active one.  <a href="#a32b2d063544cd79065046f9d7f58e761">More...</a><br /></td></tr>
<tr class="separator:a32b2d063544cd79065046f9d7f58e761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0995a1c66c9f8644330f66d30a49d122"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Runtime_1_1wxMitkGraphicalInterface.html#a0995a1c66c9f8644330f66d30a49d122">RegisterFactory</a> (<a class="el" href="classCore_1_1BaseWindowFactory.html">BaseWindowFactory</a> *factory, <a class="el" href="classCore_1_1WindowConfig.html">WindowConfig</a> config=<a class="el" href="classCore_1_1WindowConfig.html">WindowConfig</a>())</td></tr>
<tr class="separator:a0995a1c66c9f8644330f66d30a49d122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9a112799fefd596b3954ccd54ead54a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Runtime_1_1wxMitkGraphicalInterface.html#aa9a112799fefd596b3954ccd54ead54a">UnRegisterFactory</a> (const std::string &amp;factoryName)</td></tr>
<tr class="memdesc:aa9a112799fefd596b3954ccd54ead54a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregister a factory.  <a href="#aa9a112799fefd596b3954ccd54ead54a">More...</a><br /></td></tr>
<tr class="separator:aa9a112799fefd596b3954ccd54ead54a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a370d38972eeed1b9394dde6acf4f8a0c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Runtime_1_1wxMitkGraphicalInterface.html#a370d38972eeed1b9394dde6acf4f8a0c">RegisterFactory</a> (const std::string &amp;name, <a class="el" href="classCore_1_1BaseFactory.html">BaseFactory</a> *factory)</td></tr>
<tr class="separator:a370d38972eeed1b9394dde6acf4f8a0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac90d68737791c754db0edc4bf35a54de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Runtime_1_1wxMitkGraphicalInterface.html#ac90d68737791c754db0edc4bf35a54de">RegisterReader</a> (<a class="el" href="classCore_1_1IO_1_1BaseDataEntityReader.html">Core::IO::BaseDataEntityReader</a> *reader)</td></tr>
<tr class="separator:ac90d68737791c754db0edc4bf35a54de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a26494e54029d0d08c2be90d2abf747"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Runtime_1_1wxMitkGraphicalInterface.html#a4a26494e54029d0d08c2be90d2abf747">RegisterWriter</a> (<a class="el" href="classCore_1_1IO_1_1BaseDataEntityWriter.html">Core::IO::BaseDataEntityWriter</a> *writer)</td></tr>
<tr class="separator:a4a26494e54029d0d08c2be90d2abf747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72f66213bcf39b2185ea80959488569d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Runtime_1_1wxMitkGraphicalInterface.html#a72f66213bcf39b2185ea80959488569d">RegisterImpl</a> (const std::string &amp;name, <a class="el" href="classdynModuleExecutionImpl_1_1Factory.html#ad419fbd7b008275818733bb554cbb121">dynModuleExecutionImpl::Factory::Pointer</a>)</td></tr>
<tr class="separator:a72f66213bcf39b2185ea80959488569d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbe230b812ae35ac85cde89bf36d4e49"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Runtime_1_1wxMitkGraphicalInterface.html#adbe230b812ae35ac85cde89bf36d4e49">InitializeMainWindow</a> (<a class="el" href="classCore_1_1Widgets_1_1BaseMainWindow.html">Core::Widgets::BaseMainWindow</a> *mainWindow)</td></tr>
<tr class="memdesc:adbe230b812ae35ac85cde89bf36d4e49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Init the Main Window.  <a href="#adbe230b812ae35ac85cde89bf36d4e49">More...</a><br /></td></tr>
<tr class="separator:adbe230b812ae35ac85cde89bf36d4e49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classCore_1_1SmartPointerObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classCore_1_1SmartPointerObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classCore_1_1SmartPointerObject.html">Core::SmartPointerObject</a></td></tr>
<tr class="memitem:a567c23da99c94c7b9324daa97b7dbf66 inherit pub_methods_classCore_1_1SmartPointerObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1SmartPointerObject.html#a567c23da99c94c7b9324daa97b7dbf66">coreDeclareSmartPointerTypesMacro</a> (<a class="el" href="classCore_1_1SmartPointerObject.html">SmartPointerObject</a>, itk::LightObject) <a class="el" href="coreSmartPointerMacros_8h.html#aa90db521a8a735229e96f0136b63df2c">coreFactorylessNewMacro</a>(<a class="el" href="classCore_1_1SmartPointerObject.html">SmartPointerObject</a>) <a class="el" href="classCore_1_1Object.html#a3296c86b768d4de5fa2603e38bbe6431">coreClassNameMacro</a>(<a class="el" href="classCore_1_1SmartPointerObject.html">SmartPointerObject</a>) static int IsTypeOf(const char *type)</td></tr>
<tr class="separator:a567c23da99c94c7b9324daa97b7dbf66 inherit pub_methods_classCore_1_1SmartPointerObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa25c36e2c53e252a2ec84adf150c182 inherit pub_methods_classCore_1_1SmartPointerObject"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1SmartPointerObject.html#afa25c36e2c53e252a2ec84adf150c182">IsA</a> (const char *type)</td></tr>
<tr class="separator:afa25c36e2c53e252a2ec84adf150c182 inherit pub_methods_classCore_1_1SmartPointerObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64c6a33eda7acd905728f5e0048283bb inherit pub_methods_classCore_1_1SmartPointerObject"><td class="memItemLeft" align="right" valign="top">virtual unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1SmartPointerObject.html#a64c6a33eda7acd905728f5e0048283bb">GetMTime</a> () const </td></tr>
<tr class="separator:a64c6a33eda7acd905728f5e0048283bb inherit pub_methods_classCore_1_1SmartPointerObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4254621c7d0621b483cc63500318a3de inherit pub_methods_classCore_1_1SmartPointerObject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1SmartPointerObject.html#a4254621c7d0621b483cc63500318a3de">Modified</a> () const </td></tr>
<tr class="separator:a4254621c7d0621b483cc63500318a3de inherit pub_methods_classCore_1_1SmartPointerObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e9731e1a11ddd4263edb76c2d3826a9 inherit pub_methods_classCore_1_1SmartPointerObject"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a9e9731e1a11ddd4263edb76c2d3826a9 inherit pub_methods_classCore_1_1SmartPointerObject"><td class="memTemplItemLeft" align="right" valign="top">boost::signals::connection&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classCore_1_1SmartPointerObject.html#a9e9731e1a11ddd4263edb76c2d3826a9">AddObserverOnModified</a> (T *observer, void(T::*slotFunction)(void))</td></tr>
<tr class="separator:a9e9731e1a11ddd4263edb76c2d3826a9 inherit pub_methods_classCore_1_1SmartPointerObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa87d8d6c26d3141873712510a75f8e3a inherit pub_methods_classCore_1_1SmartPointerObject"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:aa87d8d6c26d3141873712510a75f8e3a inherit pub_methods_classCore_1_1SmartPointerObject"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classCore_1_1SmartPointerObject.html#aa87d8d6c26d3141873712510a75f8e3a">RemoveObserverOnModified</a> (T *_recipient, void(T::*slotFunction)(void))</td></tr>
<tr class="separator:aa87d8d6c26d3141873712510a75f8e3a inherit pub_methods_classCore_1_1SmartPointerObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a379ced4c430c1ce6298eef1cd2acc3a8 inherit pub_methods_classCore_1_1SmartPointerObject"><td class="memTemplParams" colspan="2">template&lt;class Observer &gt; </td></tr>
<tr class="memitem:a379ced4c430c1ce6298eef1cd2acc3a8 inherit pub_methods_classCore_1_1SmartPointerObject"><td class="memTemplItemLeft" align="right" valign="top">boost::signals::connection&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classCore_1_1SmartPointerObject.html#a379ced4c430c1ce6298eef1cd2acc3a8">AddObserver1</a> (Observer *_recipient, void(Observer::*_recipientMemberFunction)(<a class="el" href="classCore_1_1SmartPointerObject.html">SmartPointerObject</a> *))</td></tr>
<tr class="separator:a379ced4c430c1ce6298eef1cd2acc3a8 inherit pub_methods_classCore_1_1SmartPointerObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ea7a88a91de3e7e1c0e35a8826d67da inherit pub_methods_classCore_1_1SmartPointerObject"><td class="memTemplParams" colspan="2">template&lt;class Observer &gt; </td></tr>
<tr class="memitem:a0ea7a88a91de3e7e1c0e35a8826d67da inherit pub_methods_classCore_1_1SmartPointerObject"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classCore_1_1SmartPointerObject.html#a0ea7a88a91de3e7e1c0e35a8826d67da">RemoveObserver1</a> (Observer *_recipient, void(Observer::*_recipientMemberFunction)(<a class="el" href="classCore_1_1SmartPointerObject.html">SmartPointerObject</a> *))</td></tr>
<tr class="separator:a0ea7a88a91de3e7e1c0e35a8826d67da inherit pub_methods_classCore_1_1SmartPointerObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classCore_1_1Object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classCore_1_1Object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classCore_1_1Object.html">Core::Object</a></td></tr>
<tr class="memitem:a3296c86b768d4de5fa2603e38bbe6431 inherit pub_methods_classCore_1_1Object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Object.html#a3296c86b768d4de5fa2603e38bbe6431">coreClassNameMacro</a> (<a class="el" href="classCore_1_1Object.html">Object</a>)</td></tr>
<tr class="separator:a3296c86b768d4de5fa2603e38bbe6431 inherit pub_methods_classCore_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40860402e64d8008fb42329df7097cdb inherit pub_methods_classCore_1_1Object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Object.html#a40860402e64d8008fb42329df7097cdb">Object</a> ()</td></tr>
<tr class="separator:a40860402e64d8008fb42329df7097cdb inherit pub_methods_classCore_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8f5483f459e46687bd01e6f9977afd3 inherit pub_methods_classCore_1_1Object"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Object.html#ae8f5483f459e46687bd01e6f9977afd3">~Object</a> ()</td></tr>
<tr class="memdesc:ae8f5483f459e46687bd01e6f9977afd3 inherit pub_methods_classCore_1_1Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define virtual destructor to avoid warning.  <a href="#ae8f5483f459e46687bd01e6f9977afd3">More...</a><br /></td></tr>
<tr class="separator:ae8f5483f459e46687bd01e6f9977afd3 inherit pub_methods_classCore_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cd8e6a81c33de19881a4de96516ebc5 inherit pub_methods_classCore_1_1Object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classblTagMap.html#abf6aaff4bb81fc6379a46a9b6f5e9a09">blTagMap::Pointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Object.html#a9cd8e6a81c33de19881a4de96516ebc5">GetProperties</a> ()</td></tr>
<tr class="memdesc:a9cd8e6a81c33de19881a4de96516ebc5 inherit pub_methods_classCore_1_1Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic properties attached to this object.  <a href="#a9cd8e6a81c33de19881a4de96516ebc5">More...</a><br /></td></tr>
<tr class="separator:a9cd8e6a81c33de19881a4de96516ebc5 inherit pub_methods_classCore_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26f38c07d868d5b3d664e22f4850c8ad inherit pub_methods_classCore_1_1Object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classblTag.html#a4a08cfc16dd92d82982a3b58204372ab">blTag::Pointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Object.html#a26f38c07d868d5b3d664e22f4850c8ad">FindProperty</a> (const std::string &amp;name)</td></tr>
<tr class="separator:a26f38c07d868d5b3d664e22f4850c8ad inherit pub_methods_classCore_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14b7dbf6deb468cf97602b6d27407a05 inherit pub_methods_classCore_1_1Object"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a14b7dbf6deb468cf97602b6d27407a05 inherit pub_methods_classCore_1_1Object"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classCore_1_1Object.html#a14b7dbf6deb468cf97602b6d27407a05">GetPropertyValue</a> (const std::string &amp;name)</td></tr>
<tr class="separator:a14b7dbf6deb468cf97602b6d27407a05 inherit pub_methods_classCore_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a03d89c7201d0943ae1251cc945b7606c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Runtime_1_1wxMitkGraphicalInterface.html#a03d89c7201d0943ae1251cc945b7606c">wxMitkGraphicalInterface</a> (void)</td></tr>
<tr class="separator:a03d89c7201d0943ae1251cc945b7606c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bea327e784796dfdcf29d5169f3739a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Runtime_1_1wxMitkGraphicalInterface.html#a2bea327e784796dfdcf29d5169f3739a">~wxMitkGraphicalInterface</a> (void)</td></tr>
<tr class="separator:a2bea327e784796dfdcf29d5169f3739a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4a8ebcec9f1e00491b970d4f82deb6d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Runtime_1_1wxMitkGraphicalInterface.html#ab4a8ebcec9f1e00491b970d4f82deb6d">CreatePluginManager</a> ()</td></tr>
<tr class="memdesc:ab4a8ebcec9f1e00491b970d4f82deb6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create plugin manager.  <a href="#ab4a8ebcec9f1e00491b970d4f82deb6d">More...</a><br /></td></tr>
<tr class="separator:ab4a8ebcec9f1e00491b970d4f82deb6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa44b3349bb5a7c3995d53459ace7ea34"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Runtime_1_1wxMitkGraphicalInterface.html#aa44b3349bb5a7c3995d53459ace7ea34">ShowMainWindow</a> ()</td></tr>
<tr class="memdesc:aa44b3349bb5a7c3995d53459ace7ea34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show main window.  <a href="#aa44b3349bb5a7c3995d53459ace7ea34">More...</a><br /></td></tr>
<tr class="separator:aa44b3349bb5a7c3995d53459ace7ea34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf998f5bd16097948aa404ae48b5692b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Runtime_1_1wxMitkGraphicalInterface.html#acf998f5bd16097948aa404ae48b5692b">HideSplashScreen</a> ()</td></tr>
<tr class="memdesc:acf998f5bd16097948aa404ae48b5692b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hide splash screen.  <a href="#acf998f5bd16097948aa404ae48b5692b">More...</a><br /></td></tr>
<tr class="separator:acf998f5bd16097948aa404ae48b5692b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0474665c6c30fbc8b44e60b6dbc76820"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Runtime_1_1wxMitkGraphicalInterface.html#a0474665c6c30fbc8b44e60b6dbc76820">OnGraphicalInterfaceInitialized</a> ()</td></tr>
<tr class="memdesc:a0474665c6c30fbc8b44e60b6dbc76820"><td class="mdescLeft">&#160;</td><td class="mdescRight">Things to do when all is initialized.  <a href="#a0474665c6c30fbc8b44e60b6dbc76820">More...</a><br /></td></tr>
<tr class="separator:a0474665c6c30fbc8b44e60b6dbc76820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classCore_1_1SmartPointerObject"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classCore_1_1SmartPointerObject')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classCore_1_1SmartPointerObject.html">Core::SmartPointerObject</a></td></tr>
<tr class="memitem:abcceac14539407a4b43d16e3341b3c55 inherit pro_methods_classCore_1_1SmartPointerObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1SmartPointerObject.html#abcceac14539407a4b43d16e3341b3c55">SmartPointerObject</a> (void)</td></tr>
<tr class="separator:abcceac14539407a4b43d16e3341b3c55 inherit pro_methods_classCore_1_1SmartPointerObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1cd45eac835ca22bb27f4c51f869207 inherit pro_methods_classCore_1_1SmartPointerObject"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1SmartPointerObject.html#ad1cd45eac835ca22bb27f4c51f869207">~SmartPointerObject</a> (void)</td></tr>
<tr class="separator:ad1cd45eac835ca22bb27f4c51f869207 inherit pro_methods_classCore_1_1SmartPointerObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ac1c1f914a4d2d69f310a1d0989769d07"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCore_1_1SmartPointerObject.html#a1cc8bca77392ce3577b6ce59c3ed5261">coreDeclareNoCopyConstructors</a>(<a class="el" href="classCore_1_1Runtime_1_1wxMitkGraphicalInterface.html">wxMitkGraphicalInterface</a>) <br class="typebreak" />
private <a class="el" href="classwxMitkGraphicalInterface_1_1Impl.html">Impl</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Runtime_1_1wxMitkGraphicalInterface.html#ac1c1f914a4d2d69f310a1d0989769d07">m_Impl</a></td></tr>
<tr class="separator:ac1c1f914a4d2d69f310a1d0989769d07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classCore_1_1SmartPointerObject"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classCore_1_1SmartPointerObject')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classCore_1_1SmartPointerObject.html">Core::SmartPointerObject</a></td></tr>
<tr class="memitem:a2b300907ce2a830946be141a870b5687 inherit pub_types_classCore_1_1SmartPointerObject"><td class="memItemLeft" align="right" valign="top">typedef boost::signal0&lt; void &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1SmartPointerObject.html#a2b300907ce2a830946be141a870b5687">ModifiedSignal</a></td></tr>
<tr class="separator:a2b300907ce2a830946be141a870b5687 inherit pub_types_classCore_1_1SmartPointerObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e161bf874d6955067d3fe9ff44729b0 inherit pub_types_classCore_1_1SmartPointerObject"><td class="memItemLeft" align="right" valign="top">typedef boost::signal1&lt; void, <br class="typebreak" />
<a class="el" href="classCore_1_1SmartPointerObject.html">SmartPointerObject</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1SmartPointerObject.html#a7e161bf874d6955067d3fe9ff44729b0">SignalType1</a></td></tr>
<tr class="separator:a7e161bf874d6955067d3fe9ff44729b0 inherit pub_types_classCore_1_1SmartPointerObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classCore_1_1Object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classCore_1_1Object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classCore_1_1Object.html">Core::Object</a></td></tr>
<tr class="memitem:a29d05b1681a41937999d9a89db50ddd2 inherit pro_attribs_classCore_1_1Object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classblTagMap.html#abf6aaff4bb81fc6379a46a9b6f5e9a09">blTagMap::Pointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Object.html#a29d05b1681a41937999d9a89db50ddd2">m_Properties</a></td></tr>
<tr class="memdesc:a29d05b1681a41937999d9a89db50ddd2 inherit pro_attribs_classCore_1_1Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic properties attached to this object.  <a href="#a29d05b1681a41937999d9a89db50ddd2">More...</a><br /></td></tr>
<tr class="separator:a29d05b1681a41937999d9a89db50ddd2 inherit pro_attribs_classCore_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is the main class in the presentation layer. It implements the ways to access the Graphical interface done in wxMitk. The graphical interface has members for interacting with the presentation layer. It dynamically loads all the plug-ins that are selected for the chosen user profile, and provides access to other managers. </p>
<dl class="section note"><dt>Note</dt><dd>You should access and get the instance for this class through the runtime high-end object: <a class="el" href="classCore_1_1Runtime_1_1Kernel.html" title="The Kernel class provides access to all static functionalities the application is capable of...">Kernel</a></dd>
<dd>
The main window BaseMainWindow should be the top window and the parent of all windows because when this window is destroyed, all other windows will be destroyed automatically. Otherwise, the application will not finish correctly.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classCore_1_1Runtime_1_1Kernel.html" title="The Kernel class provides access to all static functionalities the application is capable of...">Core::Runtime::Kernel</a>, <a class="el" href="classCore_1_1Runtime_1_1PluginProviderManager.html" title="Manager for all PluginProviders. ">Core::Runtime::PluginProviderManager</a></dd></dl>
<dl class="section author"><dt>Author</dt><dd>Juan Antonio Moya </dd></dl>
<dl class="section date"><dt>Date</dt><dd>03 Jan 2008 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a03d89c7201d0943ae1251cc945b7606c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">wxMitkGraphicalInterface::wxMitkGraphicalInterface </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2bea327e784796dfdcf29d5169f3739a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">wxMitkGraphicalInterface::~wxMitkGraphicalInterface </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6705bca04f56f5b9b498a053f2edee39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Core::Runtime::wxMitkGraphicalInterface::coreDeclareSmartPointerClassMacro </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCore_1_1Runtime_1_1wxMitkGraphicalInterface.html">Core::Runtime::wxMitkGraphicalInterface</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCore_1_1SmartPointerObject.html">Core::SmartPointerObject</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab4a8ebcec9f1e00491b970d4f82deb6d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Core::Runtime::wxMitkGraphicalInterface::CreatePluginManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create plugin manager. </p>

</div>
</div>
<a class="anchor" id="a32b2d063544cd79065046f9d7f58e761"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Core::Runtime::wxMitkGraphicalInterface::CreatePluginTab </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>caption</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a default plugin tab and set it as the active one. </p>

</div>
</div>
<a class="anchor" id="a1f807bec91deec1e78834b7b4c149922"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCore_1_1BaseWindowFactories.html">Core::BaseWindowFactories</a> * Core::Runtime::wxMitkGraphicalInterface::GetBaseWindowFactory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a696fadb8e2b63bf86dc555b62f92d7cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCore_1_1Widgets_1_1BaseMainWindow.html">Core::Widgets::BaseMainWindow</a> * Core::Runtime::wxMitkGraphicalInterface::GetMainWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a907a34b181f4bdd1ad371cd11cbc5e25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCore_1_1Runtime_1_1PluginProviderManager.html">PluginProviderManager</a> * Core::Runtime::wxMitkGraphicalInterface::GetPluginProviderManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a46ee3b3640459d817bd2ca0d71a6a07b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCore_1_1BaseWorkingAreaStorage.html">Core::BaseWorkingAreaStorage</a> * Core::Runtime::wxMitkGraphicalInterface::GetWorkingAreaStorage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acf998f5bd16097948aa404ae48b5692b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Core::Runtime::wxMitkGraphicalInterface::HideSplashScreen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Hide splash screen. </p>

</div>
</div>
<a class="anchor" id="adbe230b812ae35ac85cde89bf36d4e49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Core::Runtime::wxMitkGraphicalInterface::InitializeMainWindow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCore_1_1Widgets_1_1BaseMainWindow.html">Core::Widgets::BaseMainWindow</a> *&#160;</td>
          <td class="paramname"><em>mainWindow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Init the Main Window. </p>

</div>
</div>
<a class="anchor" id="a87ef043ce96944901f63aad5c53fad5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool wxMitkGraphicalInterface::IsRunning </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns true if the application has initialized the graphical interface, so it is not running in console mode only </p>

</div>
</div>
<a class="anchor" id="af8b224b78369db1c726e44b4ef3b6e74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxMitkGraphicalInterface::LogException </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCore_1_1Exceptions_1_1Exception.html">Core::Exceptions::Exception</a> &amp;&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prompts the Exception to the <a class="el" href="classCore_1_1Runtime_1_1Logger.html" title="The logger tracks down all the errors, warnings and messages history made in Core and stores it to a ...">Logger</a> (superclass does it), and also displays it in the splash window list of messages of the Splash Screen, if it is present. </p>

</div>
</div>
<a class="anchor" id="a7e59a2f8174770494eaaa7e32530f166"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxMitkGraphicalInterface::LogMessage </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Displays <em>message</em> in the splash window list of messages, if it is present. </p>

</div>
</div>
<a class="anchor" id="a0474665c6c30fbc8b44e60b6dbc76820"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Core::Runtime::wxMitkGraphicalInterface::OnGraphicalInterfaceInitialized </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Things to do when all is initialized. </p>

</div>
</div>
<a class="anchor" id="a0995a1c66c9f8644330f66d30a49d122"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Core::Runtime::wxMitkGraphicalInterface::RegisterFactory </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCore_1_1BaseWindowFactory.html">BaseWindowFactory</a> *&#160;</td>
          <td class="paramname"><em>factory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCore_1_1WindowConfig.html">WindowConfig</a>&#160;</td>
          <td class="paramname"><em>config</em> = <code><a class="el" href="classCore_1_1WindowConfig.html">WindowConfig</a>(&#160;)</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Register a widget class that will be used to create an instance and add it to the new plugin tabs. Add an instance to all the already created plugin tabs </p>

</div>
</div>
<a class="anchor" id="a370d38972eeed1b9394dde6acf4f8a0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Core::Runtime::wxMitkGraphicalInterface::RegisterFactory </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCore_1_1BaseFactory.html">BaseFactory</a> *&#160;</td>
          <td class="paramname"><em>factory</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Register a generic factory to <a class="el" href="classCore_1_1FactoryManager.html" title="Manages all instances of BaseFactory. ">FactoryManager</a> This function will automatically keep track of the current plugin name and the framework will unload the factory automatically when unloading the plugin </p>

</div>
</div>
<a class="anchor" id="a72f66213bcf39b2185ea80959488569d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Core::Runtime::wxMitkGraphicalInterface::RegisterImpl </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classdynModuleExecutionImpl_1_1Factory.html#ad419fbd7b008275818733bb554cbb121">dynModuleExecutionImpl::Factory::Pointer</a>&#160;</td>
          <td class="paramname"><em>factory</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Register a <a class="el" href="classdynModuleExecutionImpl.html">dynModuleExecutionImpl</a> </p><dl class="section note"><dt>Note</dt><dd>This function will automatically keep track of the current plugin name and the framework will unload the factory automatically when unloading the plugin </dd></dl>

</div>
</div>
<a class="anchor" id="ac90d68737791c754db0edc4bf35a54de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Core::Runtime::wxMitkGraphicalInterface::RegisterReader </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCore_1_1IO_1_1BaseDataEntityReader.html">Core::IO::BaseDataEntityReader</a> *&#160;</td>
          <td class="paramname"><em>reader</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Register a reader </p><dl class="section note"><dt>Note</dt><dd>This function will automatically keep track of the current plugin name and the framework will unload the factory automatically when unloading the plugin </dd></dl>

</div>
</div>
<a class="anchor" id="a4a26494e54029d0d08c2be90d2abf747"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Core::Runtime::wxMitkGraphicalInterface::RegisterWriter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCore_1_1IO_1_1BaseDataEntityWriter.html">Core::IO::BaseDataEntityWriter</a> *&#160;</td>
          <td class="paramname"><em>writer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Register a writer </p><dl class="section note"><dt>Note</dt><dd>This function will automatically keep track of the current plugin name and the framework will unload the factory automatically when unloading the plugin </dd></dl>

</div>
</div>
<a class="anchor" id="a6e100b389adbaca556081248a7537f99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxMitkGraphicalInterface::ReportError </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>showAlsoDialog</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sends a error message to be displayed to the user at the information panel, and optionally as a dialog. that originates the error.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">showAlsoDialog</td><td>set to true by default. It tells the GUI to display a dialog also. </td></tr>
    <tr><td class="paramname">message</td><td>The text to report to the user </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classCore_1_1Runtime_1_1wxMitkGraphicalInterface.html#a0b82082083d7d9e5279f74ea32b8fa07">ReportMessage</a>, <a class="el" href="classCore_1_1Runtime_1_1wxMitkGraphicalInterface.html#a939242ea0409cabb66f52293084204d1">ReportWarning</a>, m_StyleManager </dd></dl>

</div>
</div>
<a class="anchor" id="a0b82082083d7d9e5279f74ea32b8fa07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxMitkGraphicalInterface::ReportMessage </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>showAlsoDialog</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Displays a message to be displayed to the user at the information panel, and optionally as a dialog. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">showAlsoDialog</td><td>set to true by default. It tells the GUI to display a dialog also. </td></tr>
    <tr><td class="paramname">message</td><td>The text to report to the user </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classCore_1_1Runtime_1_1wxMitkGraphicalInterface.html#a6e100b389adbaca556081248a7537f99">ReportError</a>, <a class="el" href="classCore_1_1Runtime_1_1wxMitkGraphicalInterface.html#a939242ea0409cabb66f52293084204d1">ReportWarning</a>, m_StyleManager </dd></dl>

</div>
</div>
<a class="anchor" id="a939242ea0409cabb66f52293084204d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxMitkGraphicalInterface::ReportWarning </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>showAlsoDialog</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sends a warning message to be displayed to the user at the information panel, and optionally as a dialog. Also formats accordingly the widget that originates the warning.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">showAlsoDialog</td><td>set to true by default. It tells the GUI to display a dialog also. </td></tr>
    <tr><td class="paramname">message</td><td>The text to report to the user </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classCore_1_1Runtime_1_1wxMitkGraphicalInterface.html#a0b82082083d7d9e5279f74ea32b8fa07">ReportMessage</a>, <a class="el" href="classCore_1_1Runtime_1_1wxMitkGraphicalInterface.html#a6e100b389adbaca556081248a7537f99">ReportError</a>, m_StyleManager </dd></dl>

</div>
</div>
<a class="anchor" id="af0eac21ff71e116476ea1cad2b35dfd0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Core::Runtime::wxMitkGraphicalInterface::SetWorkingAreaStorage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCore_1_1BaseWorkingAreaStorage.html">BaseWorkingAreaStorage</a> *&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae1793ab7927518d51f237208b408e67b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxMitkGraphicalInterface::ShowAboutScreen </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Displays the About Screen of the application </p>

</div>
</div>
<a class="anchor" id="a0695f559f74155e78662a6ab84076353"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxMitkGraphicalInterface::ShowLogFileBrowser </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa44b3349bb5a7c3995d53459ace7ea34"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Core::Runtime::wxMitkGraphicalInterface::ShowMainWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Show main window. </p>

</div>
</div>
<a class="anchor" id="a25860d9f1cc475ceb46667d51b7fdfd7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxMitkGraphicalInterface::ShowProfileManager </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae5a302d2fa6df04c9c1d22eeeccc95c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxMitkGraphicalInterface::ShowSplashScreen </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>show</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Shows the graphical interface to the user and forces its repaint </p>

</div>
</div>
<a class="anchor" id="acbaa032ac09ed9c65af3a12d93c5aa26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxMitkGraphicalInterface::Start </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCore_1_1Widgets_1_1BaseMainWindow.html">Core::Widgets::BaseMainWindow</a> *&#160;</td>
          <td class="paramname"><em>mainWindow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa9a112799fefd596b3954ccd54ead54a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Core::Runtime::wxMitkGraphicalInterface::UnRegisterFactory </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>factoryName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unregister a factory. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ac1c1f914a4d2d69f310a1d0989769d07"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCore_1_1SmartPointerObject.html#a1cc8bca77392ce3577b6ce59c3ed5261">coreDeclareNoCopyConstructors</a> (<a class="el" href="classCore_1_1Runtime_1_1wxMitkGraphicalInterface.html">wxMitkGraphicalInterface</a>) private <a class="el" href="classwxMitkGraphicalInterface_1_1Impl.html">Impl</a>* Core::Runtime::wxMitkGraphicalInterface::m_Impl</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>As long as we're using itk::SmartPointers, it is not possible to define copy-constructors. They're listed here in order to remind it. It is recommended to do the same on child classes </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Apps/Gimias/Core/Kernel/src/<a class="el" href="coreWxMitkGraphicalInterface_8h_source.html">coreWxMitkGraphicalInterface.h</a></li>
<li>Apps/Gimias/Core/Kernel/src/<a class="el" href="coreWxMitkGraphicalInterface_8cxx.html">coreWxMitkGraphicalInterface.cxx</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 4 2015 16:55:56 for CILab Gimiax by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
