<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CILab Gimiax: boost::numeric::ublas::identity_matrix&lt; T, ALLOC &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CILab Gimiax
   &#160;<span id="projectnumber">1.99.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceboost.html">boost</a></li><li class="navelem"><a class="el" href="namespaceboost_1_1numeric.html">numeric</a></li><li class="navelem"><a class="el" href="namespaceboost_1_1numeric_1_1ublas.html">ublas</a></li><li class="navelem"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1identity__matrix.html">identity_matrix</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-types">Private Types</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classboost_1_1numeric_1_1ublas_1_1identity__matrix-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">boost::numeric::ublas::identity_matrix&lt; T, ALLOC &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="blUblasMatrix_8h_source.html">blUblasMatrix.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for boost::numeric::ublas::identity_matrix&lt; T, ALLOC &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classboost_1_1numeric_1_1ublas_1_1identity__matrix__inherit__graph.png" border="0" usemap="#boost_1_1numeric_1_1ublas_1_1identity__matrix_3_01T_00_01ALLOC_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="boost_1_1numeric_1_1ublas_1_1identity__matrix_3_01T_00_01ALLOC_01_4_inherit__map" id="boost_1_1numeric_1_1ublas_1_1identity__matrix_3_01T_00_01ALLOC_01_4_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for boost::numeric::ublas::identity_matrix&lt; T, ALLOC &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classboost_1_1numeric_1_1ublas_1_1identity__matrix__coll__graph.png" border="0" usemap="#boost_1_1numeric_1_1ublas_1_1identity__matrix_3_01T_00_01ALLOC_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="boost_1_1numeric_1_1ublas_1_1identity__matrix_3_01T_00_01ALLOC_01_4_coll__map" id="boost_1_1numeric_1_1ublas_1_1identity__matrix_3_01T_00_01ALLOC_01_4_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1identity__matrix_1_1const__iterator1.html">const_iterator1</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1identity__matrix_1_1const__iterator2.html">const_iterator2</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a61497c896834b30d1fb7dde59a6c4870"><td class="memItemLeft" align="right" valign="top">typedef std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1identity__matrix.html#a61497c896834b30d1fb7dde59a6c4870">size_type</a></td></tr>
<tr class="separator:a61497c896834b30d1fb7dde59a6c4870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb1a8e59d5d79afd52424334258bf5e8"><td class="memItemLeft" align="right" valign="top">typedef std::ptrdiff_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1identity__matrix.html#acb1a8e59d5d79afd52424334258bf5e8">difference_type</a></td></tr>
<tr class="separator:acb1a8e59d5d79afd52424334258bf5e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10585a46a67f08110907e81ea6c06a47"><td class="memItemLeft" align="right" valign="top">typedef T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1identity__matrix.html#a10585a46a67f08110907e81ea6c06a47">value_type</a></td></tr>
<tr class="separator:a10585a46a67f08110907e81ea6c06a47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9af4194ed4b0cf2289ef2f12f61f7b23"><td class="memItemLeft" align="right" valign="top">typedef const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1identity__matrix.html#a9af4194ed4b0cf2289ef2f12f61f7b23">const_reference</a></td></tr>
<tr class="separator:a9af4194ed4b0cf2289ef2f12f61f7b23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90372219299475eeb515da718635c2d5"><td class="memItemLeft" align="right" valign="top">typedef T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1identity__matrix.html#a90372219299475eeb515da718635c2d5">reference</a></td></tr>
<tr class="separator:a90372219299475eeb515da718635c2d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac20b79e42dc54420ab1161b0680efe8c"><td class="memItemLeft" align="right" valign="top">typedef const matrix_reference<br class="typebreak" />
&lt; const <a class="el" href="classboost_1_1numeric_1_1ublas_1_1identity__matrix.html#aa265dfcdc55f0d822c3babd28db64b43">self_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1identity__matrix.html#ac20b79e42dc54420ab1161b0680efe8c">const_closure_type</a></td></tr>
<tr class="separator:ac20b79e42dc54420ab1161b0680efe8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaf0f8b17b064aaca184c41c73fe7adb"><td class="memItemLeft" align="right" valign="top">typedef matrix_reference<br class="typebreak" />
&lt; <a class="el" href="classboost_1_1numeric_1_1ublas_1_1identity__matrix.html#aa265dfcdc55f0d822c3babd28db64b43">self_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1identity__matrix.html#aeaf0f8b17b064aaca184c41c73fe7adb">closure_type</a></td></tr>
<tr class="separator:aeaf0f8b17b064aaca184c41c73fe7adb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa252e5bb8cc735006c205a2889e155f4"><td class="memItemLeft" align="right" valign="top">typedef sparse_tag&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1identity__matrix.html#aa252e5bb8cc735006c205a2889e155f4">storage_category</a></td></tr>
<tr class="separator:aa252e5bb8cc735006c205a2889e155f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54c0a2660214f7f551a46ac618185562"><td class="memItemLeft" align="right" valign="top">typedef unknown_orientation_tag&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1identity__matrix.html#a54c0a2660214f7f551a46ac618185562">orientation_category</a></td></tr>
<tr class="separator:a54c0a2660214f7f551a46ac618185562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a674856cf56d8ae659a58075900a90727"><td class="memItemLeft" align="right" valign="top">typedef reverse_iterator_base1<br class="typebreak" />
&lt; <a class="el" href="classboost_1_1numeric_1_1ublas_1_1identity__matrix_1_1const__iterator1.html">const_iterator1</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1identity__matrix.html#a674856cf56d8ae659a58075900a90727">const_reverse_iterator1</a></td></tr>
<tr class="separator:a674856cf56d8ae659a58075900a90727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae00e148552273396ee0f513fdaad4c0b"><td class="memItemLeft" align="right" valign="top">typedef reverse_iterator_base2<br class="typebreak" />
&lt; <a class="el" href="classboost_1_1numeric_1_1ublas_1_1identity__matrix_1_1const__iterator2.html">const_iterator2</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1identity__matrix.html#ae00e148552273396ee0f513fdaad4c0b">const_reverse_iterator2</a></td></tr>
<tr class="separator:ae00e148552273396ee0f513fdaad4c0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad801358eb0cdb1ced6e171e514ef305"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classboost_1_1numeric_1_1ublas_1_1identity__matrix_1_1const__iterator1.html">const_iterator1</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1identity__matrix.html#aad801358eb0cdb1ced6e171e514ef305">iterator1</a></td></tr>
<tr class="separator:aad801358eb0cdb1ced6e171e514ef305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51f841ba26ee4d178c4d6db0022a8417"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classboost_1_1numeric_1_1ublas_1_1identity__matrix_1_1const__iterator2.html">const_iterator2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1identity__matrix.html#a51f841ba26ee4d178c4d6db0022a8417">iterator2</a></td></tr>
<tr class="separator:a51f841ba26ee4d178c4d6db0022a8417"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abd1c322f8171908e51e0bc8e74494d73"><td class="memItemLeft" align="right" valign="top">BOOST_UBLAS_INLINE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1identity__matrix.html#abd1c322f8171908e51e0bc8e74494d73">identity_matrix</a> ()</td></tr>
<tr class="separator:abd1c322f8171908e51e0bc8e74494d73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f0633d7859dd8d353b80361409b1e84"><td class="memItemLeft" align="right" valign="top">BOOST_UBLAS_INLINE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1identity__matrix.html#a9f0633d7859dd8d353b80361409b1e84">identity_matrix</a> (<a class="el" href="classboost_1_1numeric_1_1ublas_1_1identity__matrix.html#a61497c896834b30d1fb7dde59a6c4870">size_type</a> size)</td></tr>
<tr class="separator:a9f0633d7859dd8d353b80361409b1e84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add49991b05f2833d7bf86a63fd5a376f"><td class="memItemLeft" align="right" valign="top">BOOST_UBLAS_INLINE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1identity__matrix.html#add49991b05f2833d7bf86a63fd5a376f">identity_matrix</a> (<a class="el" href="classboost_1_1numeric_1_1ublas_1_1identity__matrix.html#a61497c896834b30d1fb7dde59a6c4870">size_type</a> <a class="el" href="classboost_1_1numeric_1_1ublas_1_1identity__matrix.html#a55c8011e47cbefad4b7a7a8ff53a1a7c">size1</a>, <a class="el" href="classboost_1_1numeric_1_1ublas_1_1identity__matrix.html#a61497c896834b30d1fb7dde59a6c4870">size_type</a> <a class="el" href="classboost_1_1numeric_1_1ublas_1_1identity__matrix.html#a9e27ae9317596a2d64e542922c3c851d">size2</a>)</td></tr>
<tr class="separator:add49991b05f2833d7bf86a63fd5a376f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cd10c4aa967bb39eae64c6b2d5471b4"><td class="memItemLeft" align="right" valign="top">BOOST_UBLAS_INLINE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1identity__matrix.html#a1cd10c4aa967bb39eae64c6b2d5471b4">identity_matrix</a> (const <a class="el" href="classboost_1_1numeric_1_1ublas_1_1identity__matrix.html">identity_matrix</a> &amp;m)</td></tr>
<tr class="separator:a1cd10c4aa967bb39eae64c6b2d5471b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55c8011e47cbefad4b7a7a8ff53a1a7c"><td class="memItemLeft" align="right" valign="top">BOOST_UBLAS_INLINE <a class="el" href="classboost_1_1numeric_1_1ublas_1_1identity__matrix.html#a61497c896834b30d1fb7dde59a6c4870">size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1identity__matrix.html#a55c8011e47cbefad4b7a7a8ff53a1a7c">size1</a> () const </td></tr>
<tr class="separator:a55c8011e47cbefad4b7a7a8ff53a1a7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e27ae9317596a2d64e542922c3c851d"><td class="memItemLeft" align="right" valign="top">BOOST_UBLAS_INLINE <a class="el" href="classboost_1_1numeric_1_1ublas_1_1identity__matrix.html#a61497c896834b30d1fb7dde59a6c4870">size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1identity__matrix.html#a9e27ae9317596a2d64e542922c3c851d">size2</a> () const </td></tr>
<tr class="separator:a9e27ae9317596a2d64e542922c3c851d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43e476245d677d42ff5aa94d4a2e1fe9"><td class="memItemLeft" align="right" valign="top">BOOST_UBLAS_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1identity__matrix.html#a43e476245d677d42ff5aa94d4a2e1fe9">resize</a> (<a class="el" href="classboost_1_1numeric_1_1ublas_1_1identity__matrix.html#a61497c896834b30d1fb7dde59a6c4870">size_type</a> size, bool preserve=true)</td></tr>
<tr class="separator:a43e476245d677d42ff5aa94d4a2e1fe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c382e3f67eb6773752aa5a16d2d3bea"><td class="memItemLeft" align="right" valign="top">BOOST_UBLAS_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1identity__matrix.html#a8c382e3f67eb6773752aa5a16d2d3bea">resize</a> (<a class="el" href="classboost_1_1numeric_1_1ublas_1_1identity__matrix.html#a61497c896834b30d1fb7dde59a6c4870">size_type</a> <a class="el" href="classboost_1_1numeric_1_1ublas_1_1identity__matrix.html#a55c8011e47cbefad4b7a7a8ff53a1a7c">size1</a>, <a class="el" href="classboost_1_1numeric_1_1ublas_1_1identity__matrix.html#a61497c896834b30d1fb7dde59a6c4870">size_type</a> <a class="el" href="classboost_1_1numeric_1_1ublas_1_1identity__matrix.html#a9e27ae9317596a2d64e542922c3c851d">size2</a>, bool=true)</td></tr>
<tr class="separator:a8c382e3f67eb6773752aa5a16d2d3bea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9f1ab78b5a62d2ebaa182a33b6aadc9"><td class="memItemLeft" align="right" valign="top">BOOST_UBLAS_INLINE <a class="el" href="classboost_1_1numeric_1_1ublas_1_1identity__matrix.html#a9af4194ed4b0cf2289ef2f12f61f7b23">const_reference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1identity__matrix.html#ae9f1ab78b5a62d2ebaa182a33b6aadc9">operator()</a> (<a class="el" href="classboost_1_1numeric_1_1ublas_1_1identity__matrix.html#a61497c896834b30d1fb7dde59a6c4870">size_type</a> i, <a class="el" href="classboost_1_1numeric_1_1ublas_1_1identity__matrix.html#a61497c896834b30d1fb7dde59a6c4870">size_type</a> j) const </td></tr>
<tr class="separator:ae9f1ab78b5a62d2ebaa182a33b6aadc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42162a3484383475dc92f3b625660458"><td class="memItemLeft" align="right" valign="top">BOOST_UBLAS_INLINE <br class="typebreak" />
<a class="el" href="classboost_1_1numeric_1_1ublas_1_1identity__matrix.html">identity_matrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1identity__matrix.html#a42162a3484383475dc92f3b625660458">operator=</a> (const <a class="el" href="classboost_1_1numeric_1_1ublas_1_1identity__matrix.html">identity_matrix</a> &amp;m)</td></tr>
<tr class="separator:a42162a3484383475dc92f3b625660458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aaf951ee1f2b427d91c44a95531c273"><td class="memItemLeft" align="right" valign="top">BOOST_UBLAS_INLINE <br class="typebreak" />
<a class="el" href="classboost_1_1numeric_1_1ublas_1_1identity__matrix.html">identity_matrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1identity__matrix.html#a5aaf951ee1f2b427d91c44a95531c273">assign_temporary</a> (<a class="el" href="classboost_1_1numeric_1_1ublas_1_1identity__matrix.html">identity_matrix</a> &amp;m)</td></tr>
<tr class="separator:a5aaf951ee1f2b427d91c44a95531c273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a361d8110eae2022c5abf5a7f80c11bfc"><td class="memItemLeft" align="right" valign="top">BOOST_UBLAS_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1identity__matrix.html#a361d8110eae2022c5abf5a7f80c11bfc">swap</a> (<a class="el" href="classboost_1_1numeric_1_1ublas_1_1identity__matrix.html">identity_matrix</a> &amp;m)</td></tr>
<tr class="separator:a361d8110eae2022c5abf5a7f80c11bfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3092d8d13a6414e4e76db362ac3b57d8"><td class="memItemLeft" align="right" valign="top">BOOST_UBLAS_INLINE <a class="el" href="classboost_1_1numeric_1_1ublas_1_1identity__matrix_1_1const__iterator1.html">const_iterator1</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1identity__matrix.html#a3092d8d13a6414e4e76db362ac3b57d8">find1</a> (int rank, <a class="el" href="classboost_1_1numeric_1_1ublas_1_1identity__matrix.html#a61497c896834b30d1fb7dde59a6c4870">size_type</a> i, <a class="el" href="classboost_1_1numeric_1_1ublas_1_1identity__matrix.html#a61497c896834b30d1fb7dde59a6c4870">size_type</a> j) const </td></tr>
<tr class="separator:a3092d8d13a6414e4e76db362ac3b57d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb0aa87641c9fe9e39c5626535a87501"><td class="memItemLeft" align="right" valign="top">BOOST_UBLAS_INLINE <a class="el" href="classboost_1_1numeric_1_1ublas_1_1identity__matrix_1_1const__iterator2.html">const_iterator2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1identity__matrix.html#acb0aa87641c9fe9e39c5626535a87501">find2</a> (int rank, <a class="el" href="classboost_1_1numeric_1_1ublas_1_1identity__matrix.html#a61497c896834b30d1fb7dde59a6c4870">size_type</a> i, <a class="el" href="classboost_1_1numeric_1_1ublas_1_1identity__matrix.html#a61497c896834b30d1fb7dde59a6c4870">size_type</a> j) const </td></tr>
<tr class="separator:acb0aa87641c9fe9e39c5626535a87501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa4fb8c66e2a8b69c2117579a3527871"><td class="memItemLeft" align="right" valign="top">BOOST_UBLAS_INLINE <a class="el" href="classboost_1_1numeric_1_1ublas_1_1identity__matrix_1_1const__iterator1.html">const_iterator1</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1identity__matrix.html#aaa4fb8c66e2a8b69c2117579a3527871">begin1</a> () const </td></tr>
<tr class="separator:aaa4fb8c66e2a8b69c2117579a3527871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eed8ef502d4bf01b3cdb20f859b1d65"><td class="memItemLeft" align="right" valign="top">BOOST_UBLAS_INLINE <a class="el" href="classboost_1_1numeric_1_1ublas_1_1identity__matrix_1_1const__iterator1.html">const_iterator1</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1identity__matrix.html#a4eed8ef502d4bf01b3cdb20f859b1d65">end1</a> () const </td></tr>
<tr class="separator:a4eed8ef502d4bf01b3cdb20f859b1d65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae75acbf9ff0d191acfce91e02edd2fb6"><td class="memItemLeft" align="right" valign="top">BOOST_UBLAS_INLINE <a class="el" href="classboost_1_1numeric_1_1ublas_1_1identity__matrix_1_1const__iterator2.html">const_iterator2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1identity__matrix.html#ae75acbf9ff0d191acfce91e02edd2fb6">begin2</a> () const </td></tr>
<tr class="separator:ae75acbf9ff0d191acfce91e02edd2fb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57a006311c32feff1ebf0020a0b92e08"><td class="memItemLeft" align="right" valign="top">BOOST_UBLAS_INLINE <a class="el" href="classboost_1_1numeric_1_1ublas_1_1identity__matrix_1_1const__iterator2.html">const_iterator2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1identity__matrix.html#a57a006311c32feff1ebf0020a0b92e08">end2</a> () const </td></tr>
<tr class="separator:a57a006311c32feff1ebf0020a0b92e08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f1f54cee15e2f3bf90d95c5cecc46cb"><td class="memItemLeft" align="right" valign="top">BOOST_UBLAS_INLINE <br class="typebreak" />
<a class="el" href="classboost_1_1numeric_1_1ublas_1_1identity__matrix.html#a674856cf56d8ae659a58075900a90727">const_reverse_iterator1</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1identity__matrix.html#a8f1f54cee15e2f3bf90d95c5cecc46cb">rbegin1</a> () const </td></tr>
<tr class="separator:a8f1f54cee15e2f3bf90d95c5cecc46cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d61f249c33ca205645ca62c70b4d526"><td class="memItemLeft" align="right" valign="top">BOOST_UBLAS_INLINE <br class="typebreak" />
<a class="el" href="classboost_1_1numeric_1_1ublas_1_1identity__matrix.html#a674856cf56d8ae659a58075900a90727">const_reverse_iterator1</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1identity__matrix.html#a2d61f249c33ca205645ca62c70b4d526">rend1</a> () const </td></tr>
<tr class="separator:a2d61f249c33ca205645ca62c70b4d526"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0273f73f3fc9a4a5f1a99095bab68e7"><td class="memItemLeft" align="right" valign="top">BOOST_UBLAS_INLINE <br class="typebreak" />
<a class="el" href="classboost_1_1numeric_1_1ublas_1_1identity__matrix.html#ae00e148552273396ee0f513fdaad4c0b">const_reverse_iterator2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1identity__matrix.html#ad0273f73f3fc9a4a5f1a99095bab68e7">rbegin2</a> () const </td></tr>
<tr class="separator:ad0273f73f3fc9a4a5f1a99095bab68e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7e83692df3c53ee306a06b9305c75c4"><td class="memItemLeft" align="right" valign="top">BOOST_UBLAS_INLINE <br class="typebreak" />
<a class="el" href="classboost_1_1numeric_1_1ublas_1_1identity__matrix.html#ae00e148552273396ee0f513fdaad4c0b">const_reverse_iterator2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1identity__matrix.html#ab7e83692df3c53ee306a06b9305c75c4">rend2</a> () const </td></tr>
<tr class="separator:ab7e83692df3c53ee306a06b9305c75c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-types"></a>
Private Types</h2></td></tr>
<tr class="memitem:a67b61eb06c29ac1a0987a809c024db55"><td class="memItemLeft" align="right" valign="top">typedef const T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1identity__matrix.html#a67b61eb06c29ac1a0987a809c024db55">const_pointer</a></td></tr>
<tr class="separator:a67b61eb06c29ac1a0987a809c024db55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa265dfcdc55f0d822c3babd28db64b43"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classboost_1_1numeric_1_1ublas_1_1identity__matrix.html">identity_matrix</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1identity__matrix.html#aa265dfcdc55f0d822c3babd28db64b43">self_type</a></td></tr>
<tr class="separator:aa265dfcdc55f0d822c3babd28db64b43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00ef41d57314fe365111189b5b7f0865"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classboost_1_1numeric_1_1ublas_1_1identity__matrix.html#a61497c896834b30d1fb7dde59a6c4870">size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1identity__matrix.html#a00ef41d57314fe365111189b5b7f0865">const_subiterator_type</a></td></tr>
<tr class="separator:a00ef41d57314fe365111189b5b7f0865"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a391ed64692748163a8596b3bd6397a0a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1identity__matrix.html#a61497c896834b30d1fb7dde59a6c4870">size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1identity__matrix.html#a391ed64692748163a8596b3bd6397a0a">size1_</a></td></tr>
<tr class="separator:a391ed64692748163a8596b3bd6397a0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5127acc018794af0de21c63253ed417b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1identity__matrix.html#a61497c896834b30d1fb7dde59a6c4870">size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1identity__matrix.html#a5127acc018794af0de21c63253ed417b">size2_</a></td></tr>
<tr class="separator:a5127acc018794af0de21c63253ed417b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19269adf377d5b175960ecf05d2b77af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1identity__matrix.html#a61497c896834b30d1fb7dde59a6c4870">size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1identity__matrix.html#a19269adf377d5b175960ecf05d2b77af">size_common_</a></td></tr>
<tr class="separator:a19269adf377d5b175960ecf05d2b77af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a2d951d01484a7ef90f4bef92db07ba8d"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classboost_1_1numeric_1_1ublas_1_1identity__matrix.html#a10585a46a67f08110907e81ea6c06a47">value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1identity__matrix.html#a2d951d01484a7ef90f4bef92db07ba8d">zero_</a></td></tr>
<tr class="separator:a2d951d01484a7ef90f4bef92db07ba8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ce8346683b2aebb38cd88984a00c3e3"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classboost_1_1numeric_1_1ublas_1_1identity__matrix.html#a10585a46a67f08110907e81ea6c06a47">value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1identity__matrix.html#a7ce8346683b2aebb38cd88984a00c3e3">one_</a></td></tr>
<tr class="separator:a7ce8346683b2aebb38cd88984a00c3e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a9367b673ff64f809ca89ab7c00b61e10"><td class="memItemLeft" align="right" valign="top">BOOST_UBLAS_INLINE friend void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1identity__matrix.html#a9367b673ff64f809ca89ab7c00b61e10">swap</a> (<a class="el" href="classboost_1_1numeric_1_1ublas_1_1identity__matrix.html">identity_matrix</a> &amp;m1, <a class="el" href="classboost_1_1numeric_1_1ublas_1_1identity__matrix.html">identity_matrix</a> &amp;m2)</td></tr>
<tr class="separator:a9367b673ff64f809ca89ab7c00b61e10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="aeaf0f8b17b064aaca184c41c73fe7adb"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class ALLOC&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef matrix_reference&lt;<a class="el" href="classboost_1_1numeric_1_1ublas_1_1identity__matrix.html#aa265dfcdc55f0d822c3babd28db64b43">self_type</a>&gt; <a class="el" href="classboost_1_1numeric_1_1ublas_1_1identity__matrix.html">boost::numeric::ublas::identity_matrix</a>&lt; T, ALLOC &gt;::<a class="el" href="classboost_1_1numeric_1_1ublas_1_1identity__matrix.html#aeaf0f8b17b064aaca184c41c73fe7adb">closure_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac20b79e42dc54420ab1161b0680efe8c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class ALLOC&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef const matrix_reference&lt;const <a class="el" href="classboost_1_1numeric_1_1ublas_1_1identity__matrix.html#aa265dfcdc55f0d822c3babd28db64b43">self_type</a>&gt; <a class="el" href="classboost_1_1numeric_1_1ublas_1_1identity__matrix.html">boost::numeric::ublas::identity_matrix</a>&lt; T, ALLOC &gt;::<a class="el" href="classboost_1_1numeric_1_1ublas_1_1identity__matrix.html#ac20b79e42dc54420ab1161b0680efe8c">const_closure_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a67b61eb06c29ac1a0987a809c024db55"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class ALLOC&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef const T* <a class="el" href="classboost_1_1numeric_1_1ublas_1_1identity__matrix.html">boost::numeric::ublas::identity_matrix</a>&lt; T, ALLOC &gt;::<a class="el" href="classboost_1_1numeric_1_1ublas_1_1identity__matrix.html#a67b61eb06c29ac1a0987a809c024db55">const_pointer</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9af4194ed4b0cf2289ef2f12f61f7b23"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class ALLOC&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef const T&amp; <a class="el" href="classboost_1_1numeric_1_1ublas_1_1identity__matrix.html">boost::numeric::ublas::identity_matrix</a>&lt; T, ALLOC &gt;::<a class="el" href="classboost_1_1numeric_1_1ublas_1_1identity__matrix.html#a9af4194ed4b0cf2289ef2f12f61f7b23">const_reference</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a674856cf56d8ae659a58075900a90727"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class ALLOC&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef reverse_iterator_base1&lt;<a class="el" href="classboost_1_1numeric_1_1ublas_1_1identity__matrix_1_1const__iterator1.html">const_iterator1</a>&gt; <a class="el" href="classboost_1_1numeric_1_1ublas_1_1identity__matrix.html">boost::numeric::ublas::identity_matrix</a>&lt; T, ALLOC &gt;::<a class="el" href="classboost_1_1numeric_1_1ublas_1_1identity__matrix.html#a674856cf56d8ae659a58075900a90727">const_reverse_iterator1</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae00e148552273396ee0f513fdaad4c0b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class ALLOC&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef reverse_iterator_base2&lt;<a class="el" href="classboost_1_1numeric_1_1ublas_1_1identity__matrix_1_1const__iterator2.html">const_iterator2</a>&gt; <a class="el" href="classboost_1_1numeric_1_1ublas_1_1identity__matrix.html">boost::numeric::ublas::identity_matrix</a>&lt; T, ALLOC &gt;::<a class="el" href="classboost_1_1numeric_1_1ublas_1_1identity__matrix.html#ae00e148552273396ee0f513fdaad4c0b">const_reverse_iterator2</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a00ef41d57314fe365111189b5b7f0865"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class ALLOC&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classboost_1_1numeric_1_1ublas_1_1identity__matrix.html#a61497c896834b30d1fb7dde59a6c4870">size_type</a> <a class="el" href="classboost_1_1numeric_1_1ublas_1_1identity__matrix.html">boost::numeric::ublas::identity_matrix</a>&lt; T, ALLOC &gt;::<a class="el" href="classboost_1_1numeric_1_1ublas_1_1identity__matrix.html#a00ef41d57314fe365111189b5b7f0865">const_subiterator_type</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acb1a8e59d5d79afd52424334258bf5e8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class ALLOC&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef std::ptrdiff_t <a class="el" href="classboost_1_1numeric_1_1ublas_1_1identity__matrix.html">boost::numeric::ublas::identity_matrix</a>&lt; T, ALLOC &gt;::<a class="el" href="classboost_1_1numeric_1_1ublas_1_1identity__matrix.html#acb1a8e59d5d79afd52424334258bf5e8">difference_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aad801358eb0cdb1ced6e171e514ef305"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class ALLOC&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classboost_1_1numeric_1_1ublas_1_1identity__matrix_1_1const__iterator1.html">const_iterator1</a> <a class="el" href="classboost_1_1numeric_1_1ublas_1_1identity__matrix.html">boost::numeric::ublas::identity_matrix</a>&lt; T, ALLOC &gt;::<a class="el" href="classboost_1_1numeric_1_1ublas_1_1identity__matrix.html#aad801358eb0cdb1ced6e171e514ef305">iterator1</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a51f841ba26ee4d178c4d6db0022a8417"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class ALLOC&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classboost_1_1numeric_1_1ublas_1_1identity__matrix_1_1const__iterator2.html">const_iterator2</a> <a class="el" href="classboost_1_1numeric_1_1ublas_1_1identity__matrix.html">boost::numeric::ublas::identity_matrix</a>&lt; T, ALLOC &gt;::<a class="el" href="classboost_1_1numeric_1_1ublas_1_1identity__matrix.html#a51f841ba26ee4d178c4d6db0022a8417">iterator2</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a54c0a2660214f7f551a46ac618185562"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class ALLOC&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef unknown_orientation_tag <a class="el" href="classboost_1_1numeric_1_1ublas_1_1identity__matrix.html">boost::numeric::ublas::identity_matrix</a>&lt; T, ALLOC &gt;::<a class="el" href="classboost_1_1numeric_1_1ublas_1_1identity__matrix.html#a54c0a2660214f7f551a46ac618185562">orientation_category</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a90372219299475eeb515da718635c2d5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class ALLOC&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef T&amp; <a class="el" href="classboost_1_1numeric_1_1ublas_1_1identity__matrix.html">boost::numeric::ublas::identity_matrix</a>&lt; T, ALLOC &gt;::<a class="el" href="classboost_1_1numeric_1_1ublas_1_1identity__matrix.html#a90372219299475eeb515da718635c2d5">reference</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa265dfcdc55f0d822c3babd28db64b43"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class ALLOC&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classboost_1_1numeric_1_1ublas_1_1identity__matrix.html">identity_matrix</a>&lt;T&gt; <a class="el" href="classboost_1_1numeric_1_1ublas_1_1identity__matrix.html">boost::numeric::ublas::identity_matrix</a>&lt; T, ALLOC &gt;::<a class="el" href="classboost_1_1numeric_1_1ublas_1_1identity__matrix.html#aa265dfcdc55f0d822c3babd28db64b43">self_type</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a61497c896834b30d1fb7dde59a6c4870"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class ALLOC&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef std::size_t <a class="el" href="classboost_1_1numeric_1_1ublas_1_1identity__matrix.html">boost::numeric::ublas::identity_matrix</a>&lt; T, ALLOC &gt;::<a class="el" href="classboost_1_1numeric_1_1ublas_1_1identity__matrix.html#a61497c896834b30d1fb7dde59a6c4870">size_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa252e5bb8cc735006c205a2889e155f4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class ALLOC&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef sparse_tag <a class="el" href="classboost_1_1numeric_1_1ublas_1_1identity__matrix.html">boost::numeric::ublas::identity_matrix</a>&lt; T, ALLOC &gt;::<a class="el" href="classboost_1_1numeric_1_1ublas_1_1identity__matrix.html#aa252e5bb8cc735006c205a2889e155f4">storage_category</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a10585a46a67f08110907e81ea6c06a47"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class ALLOC&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef T <a class="el" href="classboost_1_1numeric_1_1ublas_1_1identity__matrix.html">boost::numeric::ublas::identity_matrix</a>&lt; T, ALLOC &gt;::<a class="el" href="classboost_1_1numeric_1_1ublas_1_1identity__matrix.html#a10585a46a67f08110907e81ea6c06a47">value_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abd1c322f8171908e51e0bc8e74494d73"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class ALLOC&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BOOST_UBLAS_INLINE <a class="el" href="classboost_1_1numeric_1_1ublas_1_1identity__matrix.html">boost::numeric::ublas::identity_matrix</a>&lt; T, ALLOC &gt;::<a class="el" href="classboost_1_1numeric_1_1ublas_1_1identity__matrix.html">identity_matrix</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9f0633d7859dd8d353b80361409b1e84"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class ALLOC&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BOOST_UBLAS_INLINE <a class="el" href="classboost_1_1numeric_1_1ublas_1_1identity__matrix.html">boost::numeric::ublas::identity_matrix</a>&lt; T, ALLOC &gt;::<a class="el" href="classboost_1_1numeric_1_1ublas_1_1identity__matrix.html">identity_matrix</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1identity__matrix.html#a61497c896834b30d1fb7dde59a6c4870">size_type</a>&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="add49991b05f2833d7bf86a63fd5a376f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class ALLOC&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BOOST_UBLAS_INLINE <a class="el" href="classboost_1_1numeric_1_1ublas_1_1identity__matrix.html">boost::numeric::ublas::identity_matrix</a>&lt; T, ALLOC &gt;::<a class="el" href="classboost_1_1numeric_1_1ublas_1_1identity__matrix.html">identity_matrix</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1identity__matrix.html#a61497c896834b30d1fb7dde59a6c4870">size_type</a>&#160;</td>
          <td class="paramname"><em>size1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1identity__matrix.html#a61497c896834b30d1fb7dde59a6c4870">size_type</a>&#160;</td>
          <td class="paramname"><em>size2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1cd10c4aa967bb39eae64c6b2d5471b4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class ALLOC&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BOOST_UBLAS_INLINE <a class="el" href="classboost_1_1numeric_1_1ublas_1_1identity__matrix.html">boost::numeric::ublas::identity_matrix</a>&lt; T, ALLOC &gt;::<a class="el" href="classboost_1_1numeric_1_1ublas_1_1identity__matrix.html">identity_matrix</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classboost_1_1numeric_1_1ublas_1_1identity__matrix.html">identity_matrix</a>&lt; T, ALLOC &gt; &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5aaf951ee1f2b427d91c44a95531c273"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class ALLOC&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BOOST_UBLAS_INLINE <a class="el" href="classboost_1_1numeric_1_1ublas_1_1identity__matrix.html">identity_matrix</a>&amp; <a class="el" href="classboost_1_1numeric_1_1ublas_1_1identity__matrix.html">boost::numeric::ublas::identity_matrix</a>&lt; T, ALLOC &gt;::assign_temporary </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1identity__matrix.html">identity_matrix</a>&lt; T, ALLOC &gt; &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaa4fb8c66e2a8b69c2117579a3527871"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class ALLOC&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BOOST_UBLAS_INLINE <a class="el" href="classboost_1_1numeric_1_1ublas_1_1identity__matrix_1_1const__iterator1.html">const_iterator1</a> <a class="el" href="classboost_1_1numeric_1_1ublas_1_1identity__matrix.html">boost::numeric::ublas::identity_matrix</a>&lt; T, ALLOC &gt;::begin1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae75acbf9ff0d191acfce91e02edd2fb6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class ALLOC&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BOOST_UBLAS_INLINE <a class="el" href="classboost_1_1numeric_1_1ublas_1_1identity__matrix_1_1const__iterator2.html">const_iterator2</a> <a class="el" href="classboost_1_1numeric_1_1ublas_1_1identity__matrix.html">boost::numeric::ublas::identity_matrix</a>&lt; T, ALLOC &gt;::begin2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4eed8ef502d4bf01b3cdb20f859b1d65"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class ALLOC&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BOOST_UBLAS_INLINE <a class="el" href="classboost_1_1numeric_1_1ublas_1_1identity__matrix_1_1const__iterator1.html">const_iterator1</a> <a class="el" href="classboost_1_1numeric_1_1ublas_1_1identity__matrix.html">boost::numeric::ublas::identity_matrix</a>&lt; T, ALLOC &gt;::end1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a57a006311c32feff1ebf0020a0b92e08"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class ALLOC&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BOOST_UBLAS_INLINE <a class="el" href="classboost_1_1numeric_1_1ublas_1_1identity__matrix_1_1const__iterator2.html">const_iterator2</a> <a class="el" href="classboost_1_1numeric_1_1ublas_1_1identity__matrix.html">boost::numeric::ublas::identity_matrix</a>&lt; T, ALLOC &gt;::end2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3092d8d13a6414e4e76db362ac3b57d8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class ALLOC&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BOOST_UBLAS_INLINE <a class="el" href="classboost_1_1numeric_1_1ublas_1_1identity__matrix_1_1const__iterator1.html">const_iterator1</a> <a class="el" href="classboost_1_1numeric_1_1ublas_1_1identity__matrix.html">boost::numeric::ublas::identity_matrix</a>&lt; T, ALLOC &gt;::find1 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rank</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1identity__matrix.html#a61497c896834b30d1fb7dde59a6c4870">size_type</a>&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1identity__matrix.html#a61497c896834b30d1fb7dde59a6c4870">size_type</a>&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acb0aa87641c9fe9e39c5626535a87501"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class ALLOC&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BOOST_UBLAS_INLINE <a class="el" href="classboost_1_1numeric_1_1ublas_1_1identity__matrix_1_1const__iterator2.html">const_iterator2</a> <a class="el" href="classboost_1_1numeric_1_1ublas_1_1identity__matrix.html">boost::numeric::ublas::identity_matrix</a>&lt; T, ALLOC &gt;::find2 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rank</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1identity__matrix.html#a61497c896834b30d1fb7dde59a6c4870">size_type</a>&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1identity__matrix.html#a61497c896834b30d1fb7dde59a6c4870">size_type</a>&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae9f1ab78b5a62d2ebaa182a33b6aadc9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class ALLOC&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BOOST_UBLAS_INLINE <a class="el" href="classboost_1_1numeric_1_1ublas_1_1identity__matrix.html#a9af4194ed4b0cf2289ef2f12f61f7b23">const_reference</a> <a class="el" href="classboost_1_1numeric_1_1ublas_1_1identity__matrix.html">boost::numeric::ublas::identity_matrix</a>&lt; T, ALLOC &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1identity__matrix.html#a61497c896834b30d1fb7dde59a6c4870">size_type</a>&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1identity__matrix.html#a61497c896834b30d1fb7dde59a6c4870">size_type</a>&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a42162a3484383475dc92f3b625660458"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class ALLOC&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BOOST_UBLAS_INLINE <a class="el" href="classboost_1_1numeric_1_1ublas_1_1identity__matrix.html">identity_matrix</a>&amp; <a class="el" href="classboost_1_1numeric_1_1ublas_1_1identity__matrix.html">boost::numeric::ublas::identity_matrix</a>&lt; T, ALLOC &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classboost_1_1numeric_1_1ublas_1_1identity__matrix.html">identity_matrix</a>&lt; T, ALLOC &gt; &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8f1f54cee15e2f3bf90d95c5cecc46cb"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class ALLOC&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BOOST_UBLAS_INLINE <a class="el" href="classboost_1_1numeric_1_1ublas_1_1identity__matrix.html#a674856cf56d8ae659a58075900a90727">const_reverse_iterator1</a> <a class="el" href="classboost_1_1numeric_1_1ublas_1_1identity__matrix.html">boost::numeric::ublas::identity_matrix</a>&lt; T, ALLOC &gt;::rbegin1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad0273f73f3fc9a4a5f1a99095bab68e7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class ALLOC&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BOOST_UBLAS_INLINE <a class="el" href="classboost_1_1numeric_1_1ublas_1_1identity__matrix.html#ae00e148552273396ee0f513fdaad4c0b">const_reverse_iterator2</a> <a class="el" href="classboost_1_1numeric_1_1ublas_1_1identity__matrix.html">boost::numeric::ublas::identity_matrix</a>&lt; T, ALLOC &gt;::rbegin2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2d61f249c33ca205645ca62c70b4d526"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class ALLOC&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BOOST_UBLAS_INLINE <a class="el" href="classboost_1_1numeric_1_1ublas_1_1identity__matrix.html#a674856cf56d8ae659a58075900a90727">const_reverse_iterator1</a> <a class="el" href="classboost_1_1numeric_1_1ublas_1_1identity__matrix.html">boost::numeric::ublas::identity_matrix</a>&lt; T, ALLOC &gt;::rend1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab7e83692df3c53ee306a06b9305c75c4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class ALLOC&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BOOST_UBLAS_INLINE <a class="el" href="classboost_1_1numeric_1_1ublas_1_1identity__matrix.html#ae00e148552273396ee0f513fdaad4c0b">const_reverse_iterator2</a> <a class="el" href="classboost_1_1numeric_1_1ublas_1_1identity__matrix.html">boost::numeric::ublas::identity_matrix</a>&lt; T, ALLOC &gt;::rend2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a43e476245d677d42ff5aa94d4a2e1fe9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class ALLOC&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BOOST_UBLAS_INLINE void <a class="el" href="classboost_1_1numeric_1_1ublas_1_1identity__matrix.html">boost::numeric::ublas::identity_matrix</a>&lt; T, ALLOC &gt;::resize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1identity__matrix.html#a61497c896834b30d1fb7dde59a6c4870">size_type</a>&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>preserve</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8c382e3f67eb6773752aa5a16d2d3bea"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class ALLOC&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BOOST_UBLAS_INLINE void <a class="el" href="classboost_1_1numeric_1_1ublas_1_1identity__matrix.html">boost::numeric::ublas::identity_matrix</a>&lt; T, ALLOC &gt;::resize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1identity__matrix.html#a61497c896834b30d1fb7dde59a6c4870">size_type</a>&#160;</td>
          <td class="paramname"><em>size1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1identity__matrix.html#a61497c896834b30d1fb7dde59a6c4870">size_type</a>&#160;</td>
          <td class="paramname"><em>size2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a55c8011e47cbefad4b7a7a8ff53a1a7c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class ALLOC&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BOOST_UBLAS_INLINE <a class="el" href="classboost_1_1numeric_1_1ublas_1_1identity__matrix.html#a61497c896834b30d1fb7dde59a6c4870">size_type</a> <a class="el" href="classboost_1_1numeric_1_1ublas_1_1identity__matrix.html">boost::numeric::ublas::identity_matrix</a>&lt; T, ALLOC &gt;::size1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9e27ae9317596a2d64e542922c3c851d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class ALLOC&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BOOST_UBLAS_INLINE <a class="el" href="classboost_1_1numeric_1_1ublas_1_1identity__matrix.html#a61497c896834b30d1fb7dde59a6c4870">size_type</a> <a class="el" href="classboost_1_1numeric_1_1ublas_1_1identity__matrix.html">boost::numeric::ublas::identity_matrix</a>&lt; T, ALLOC &gt;::size2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a361d8110eae2022c5abf5a7f80c11bfc"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class ALLOC&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BOOST_UBLAS_INLINE void <a class="el" href="classboost_1_1numeric_1_1ublas_1_1identity__matrix.html">boost::numeric::ublas::identity_matrix</a>&lt; T, ALLOC &gt;::swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1identity__matrix.html">identity_matrix</a>&lt; T, ALLOC &gt; &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a9367b673ff64f809ca89ab7c00b61e10"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class ALLOC&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BOOST_UBLAS_INLINE friend void swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1identity__matrix.html">identity_matrix</a>&lt; T, ALLOC &gt; &amp;&#160;</td>
          <td class="paramname"><em>m1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1identity__matrix.html">identity_matrix</a>&lt; T, ALLOC &gt; &amp;&#160;</td>
          <td class="paramname"><em>m2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a7ce8346683b2aebb38cd88984a00c3e3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class ALLOC&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classboost_1_1numeric_1_1ublas_1_1identity__matrix.html">identity_matrix</a>&lt; T, ALLOC &gt;::<a class="el" href="classboost_1_1numeric_1_1ublas_1_1identity__matrix.html#a10585a46a67f08110907e81ea6c06a47">value_type</a> <a class="el" href="classboost_1_1numeric_1_1ublas_1_1identity__matrix.html">boost::numeric::ublas::identity_matrix</a>&lt; T, ALLOC &gt;::one_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a391ed64692748163a8596b3bd6397a0a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class ALLOC&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1identity__matrix.html#a61497c896834b30d1fb7dde59a6c4870">size_type</a> <a class="el" href="classboost_1_1numeric_1_1ublas_1_1identity__matrix.html">boost::numeric::ublas::identity_matrix</a>&lt; T, ALLOC &gt;::size1_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5127acc018794af0de21c63253ed417b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class ALLOC&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1identity__matrix.html#a61497c896834b30d1fb7dde59a6c4870">size_type</a> <a class="el" href="classboost_1_1numeric_1_1ublas_1_1identity__matrix.html">boost::numeric::ublas::identity_matrix</a>&lt; T, ALLOC &gt;::size2_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a19269adf377d5b175960ecf05d2b77af"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class ALLOC&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1identity__matrix.html#a61497c896834b30d1fb7dde59a6c4870">size_type</a> <a class="el" href="classboost_1_1numeric_1_1ublas_1_1identity__matrix.html">boost::numeric::ublas::identity_matrix</a>&lt; T, ALLOC &gt;::size_common_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2d951d01484a7ef90f4bef92db07ba8d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class ALLOC&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classboost_1_1numeric_1_1ublas_1_1identity__matrix.html">identity_matrix</a>&lt; T, ALLOC &gt;::<a class="el" href="classboost_1_1numeric_1_1ublas_1_1identity__matrix.html#a10585a46a67f08110907e81ea6c06a47">value_type</a> <a class="el" href="classboost_1_1numeric_1_1ublas_1_1identity__matrix.html">boost::numeric::ublas::identity_matrix</a>&lt; T, ALLOC &gt;::zero_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Modules/BaseLib/libmodules/blMath/include/<a class="el" href="blUblasMatrix_8h_source.html">blUblasMatrix.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 4 2015 16:55:54 for CILab Gimiax by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
