<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CILab Gimiax: Core::ITKImageVectorImpl&lt; ImageType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CILab Gimiax
   &#160;<span id="projectnumber">1.99.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceCore.html">Core</a></li><li class="navelem"><a class="el" href="classCore_1_1ITKImageVectorImpl.html">ITKImageVectorImpl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classCore_1_1ITKImageVectorImpl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Core::ITKImageVectorImpl&lt; ImageType &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__MITKPlugin.html">MITKPlugin</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="coreITKImageVectorImpl_8h_source.html">coreITKImageVectorImpl.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Core::ITKImageVectorImpl&lt; ImageType &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classCore_1_1ITKImageVectorImpl__inherit__graph.png" border="0" usemap="#Core_1_1ITKImageVectorImpl_3_01ImageType_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="Core_1_1ITKImageVectorImpl_3_01ImageType_01_4_inherit__map" id="Core_1_1ITKImageVectorImpl_3_01ImageType_01_4_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Core::ITKImageVectorImpl&lt; ImageType &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classCore_1_1ITKImageVectorImpl__coll__graph.png" border="0" usemap="#Core_1_1ITKImageVectorImpl_3_01ImageType_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="Core_1_1ITKImageVectorImpl_3_01ImageType_01_4_coll__map" id="Core_1_1ITKImageVectorImpl_3_01ImageType_01_4_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aceb8edca86265108eba65cb18685b2fa"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1ITKImageVectorImpl.html#aceb8edca86265108eba65cb18685b2fa">SetDataPtr</a> (boost::any val)</td></tr>
<tr class="separator:aceb8edca86265108eba65cb18685b2fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ce9fa0734ae31e7086730957e79cb36"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1ITKImageVectorImpl.html#a3ce9fa0734ae31e7086730957e79cb36">SetData</a> (<a class="el" href="classblTagMap.html#abf6aaff4bb81fc6379a46a9b6f5e9a09">blTagMap::Pointer</a> tagMap, <a class="el" href="namespaceCore.html#a29e0a14a7f4031bd9ed9034e6ac4caf4">ImportMemoryManagementType</a> mem=<a class="el" href="namespaceCore.html#a29e0a14a7f4031bd9ed9034e6ac4caf4ad74805146396a187610db595ddcc31b8">gmCopyMemory</a>)</td></tr>
<tr class="separator:a3ce9fa0734ae31e7086730957e79cb36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a647013ce1b37dd1f460b0940fee5c094"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1ITKImageVectorImpl.html#a647013ce1b37dd1f460b0940fee5c094">GetData</a> (<a class="el" href="classblTagMap.html#abf6aaff4bb81fc6379a46a9b6f5e9a09">blTagMap::Pointer</a> tagMap)</td></tr>
<tr class="separator:a647013ce1b37dd1f460b0940fee5c094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classCore_1_1DataEntityImpl"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classCore_1_1DataEntityImpl')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classCore_1_1DataEntityImpl.html">Core::DataEntityImpl</a></td></tr>
<tr class="memitem:a66970dd93a3d9bf10928baae640c905b inherit pub_methods_classCore_1_1DataEntityImpl"><td class="memItemLeft" align="right" valign="top">virtual boost::any&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1DataEntityImpl.html#a66970dd93a3d9bf10928baae640c905b">GetDataPtr</a> () const =0</td></tr>
<tr class="memdesc:a66970dd93a3d9bf10928baae640c905b inherit pub_methods_classCore_1_1DataEntityImpl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get internal pointer.  <a href="#a66970dd93a3d9bf10928baae640c905b">More...</a><br /></td></tr>
<tr class="separator:a66970dd93a3d9bf10928baae640c905b inherit pub_methods_classCore_1_1DataEntityImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2b11f4431e17be0510c7e4b58642f0a inherit pub_methods_classCore_1_1DataEntityImpl"><td class="memItemLeft" align="right" valign="top">virtual void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1DataEntityImpl.html#af2b11f4431e17be0510c7e4b58642f0a">GetVoidPtr</a> () const </td></tr>
<tr class="separator:af2b11f4431e17be0510c7e4b58642f0a inherit pub_methods_classCore_1_1DataEntityImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5892323d127f2bd707762b3d0b301a2d inherit pub_methods_classCore_1_1DataEntityImpl"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1DataEntityImpl.html#a5892323d127f2bd707762b3d0b301a2d">SetVoidPtr</a> (void *)</td></tr>
<tr class="separator:a5892323d127f2bd707762b3d0b301a2d inherit pub_methods_classCore_1_1DataEntityImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ea263727faebb60b1cc2f493b7f18da inherit pub_methods_classCore_1_1DataEntityImpl"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1DataEntityImpl.html#a8ea263727faebb60b1cc2f493b7f18da">IsValidType</a> (const std::string &amp;datatypename)</td></tr>
<tr class="memdesc:a8ea263727faebb60b1cc2f493b7f18da inherit pub_methods_classCore_1_1DataEntityImpl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if val is valid type to call <a class="el" href="classCore_1_1DataEntityImpl.html#a0a8bfe5570bfd185e623105944bda58c">SetDataPtr( )</a>  <a href="#a8ea263727faebb60b1cc2f493b7f18da">More...</a><br /></td></tr>
<tr class="separator:a8ea263727faebb60b1cc2f493b7f18da inherit pub_methods_classCore_1_1DataEntityImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5030614d95c9e043d706f88bb5fd4274 inherit pub_methods_classCore_1_1DataEntityImpl"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1DataEntityImpl.html#a5030614d95c9e043d706f88bb5fd4274">DeepCopy</a> (boost::any val, <a class="el" href="namespaceCore.html#a29e0a14a7f4031bd9ed9034e6ac4caf4">ImportMemoryManagementType</a> mem=<a class="el" href="namespaceCore.html#a29e0a14a7f4031bd9ed9034e6ac4caf4ad74805146396a187610db595ddcc31b8">gmCopyMemory</a>)</td></tr>
<tr class="separator:a5030614d95c9e043d706f88bb5fd4274 inherit pub_methods_classCore_1_1DataEntityImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada0948f2a4b6eb8bf387349a94f91857 inherit pub_methods_classCore_1_1DataEntityImpl"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1DataEntityImpl.html#ada0948f2a4b6eb8bf387349a94f91857">DeepCopy</a> (DataEntityImpl::Pointer input, <a class="el" href="namespaceCore.html#a29e0a14a7f4031bd9ed9034e6ac4caf4">ImportMemoryManagementType</a> mem=<a class="el" href="namespaceCore.html#a29e0a14a7f4031bd9ed9034e6ac4caf4ad74805146396a187610db595ddcc31b8">gmCopyMemory</a>)</td></tr>
<tr class="separator:ada0948f2a4b6eb8bf387349a94f91857 inherit pub_methods_classCore_1_1DataEntityImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a929d5f7ea09eb583d401bc18bd41fbf0 inherit pub_methods_classCore_1_1DataEntityImpl"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1DataEntityImpl.html#a929d5f7ea09eb583d401bc18bd41fbf0">IsConstantInTime</a> () const </td></tr>
<tr class="memdesc:a929d5f7ea09eb583d401bc18bd41fbf0 inherit pub_methods_classCore_1_1DataEntityImpl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the processing data has no real time point, but is constant in time.  <a href="#a929d5f7ea09eb583d401bc18bd41fbf0">More...</a><br /></td></tr>
<tr class="separator:a929d5f7ea09eb583d401bc18bd41fbf0 inherit pub_methods_classCore_1_1DataEntityImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a081cc1a517edfc3cf08b04655b233c84 inherit pub_methods_classCore_1_1DataEntityImpl"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceCore.html#aaef35fadd273d44dde5337827e56041f">Core::RealTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1DataEntityImpl.html#a081cc1a517edfc3cf08b04655b233c84">GetRealTime</a> () const </td></tr>
<tr class="separator:a081cc1a517edfc3cf08b04655b233c84 inherit pub_methods_classCore_1_1DataEntityImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff2588423db85acfa6b7f0138ad4292a inherit pub_methods_classCore_1_1DataEntityImpl"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1DataEntityImpl.html#aff2588423db85acfa6b7f0138ad4292a">SetRealTime</a> (<a class="el" href="namespaceCore.html#aaef35fadd273d44dde5337827e56041f">Core::RealTime</a> val)</td></tr>
<tr class="separator:aff2588423db85acfa6b7f0138ad4292a inherit pub_methods_classCore_1_1DataEntityImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abda39ef266537d82a828bb4c396a104f inherit pub_methods_classCore_1_1DataEntityImpl"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1DataEntityImpl.html#abda39ef266537d82a828bb4c396a104f">GetGenerateTemporalData</a> () const </td></tr>
<tr class="separator:abda39ef266537d82a828bb4c396a104f inherit pub_methods_classCore_1_1DataEntityImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc47eaa35489bd523e566dbb30a9f169 inherit pub_methods_classCore_1_1DataEntityImpl"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1DataEntityImpl.html#afc47eaa35489bd523e566dbb30a9f169">SetGenerateTemporalData</a> (bool val)</td></tr>
<tr class="separator:afc47eaa35489bd523e566dbb30a9f169 inherit pub_methods_classCore_1_1DataEntityImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af029e9b13c138a5b3bb5d2e0d85e49e4 inherit pub_methods_classCore_1_1DataEntityImpl"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1DataEntityImpl.html#af029e9b13c138a5b3bb5d2e0d85e49e4">CleanTemporalData</a> ()</td></tr>
<tr class="separator:af029e9b13c138a5b3bb5d2e0d85e49e4 inherit pub_methods_classCore_1_1DataEntityImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0ebd3528b0ab0765bf3f9651572b892 inherit pub_methods_classCore_1_1DataEntityImpl"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1DataEntityImpl.html#aa0ebd3528b0ab0765bf3f9651572b892">GetMemoryOwner</a> ()</td></tr>
<tr class="separator:aa0ebd3528b0ab0765bf3f9651572b892 inherit pub_methods_classCore_1_1DataEntityImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb86862c9a2857ab7730eebecc8c5570 inherit pub_methods_classCore_1_1DataEntityImpl"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1DataEntityImpl.html#aeb86862c9a2857ab7730eebecc8c5570">SetMemoryOwner</a> (std::string val)</td></tr>
<tr class="separator:aeb86862c9a2857ab7730eebecc8c5570 inherit pub_methods_classCore_1_1DataEntityImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2c024d4cd67a3e243ede19390c12095 inherit pub_methods_classCore_1_1DataEntityImpl"><td class="memItemLeft" align="right" valign="top">virtual DataEntityImpl::Pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1DataEntityImpl.html#af2c024d4cd67a3e243ede19390c12095">GetAt</a> (size_t num)</td></tr>
<tr class="separator:af2c024d4cd67a3e243ede19390c12095 inherit pub_methods_classCore_1_1DataEntityImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78dd582ead014a4f4704958a000528bf inherit pub_methods_classCore_1_1DataEntityImpl"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1DataEntityImpl.html#a78dd582ead014a4f4704958a000528bf">SetAt</a> (size_t pos, DataEntityImpl::Pointer data, <a class="el" href="namespaceCore.html#a29e0a14a7f4031bd9ed9034e6ac4caf4">ImportMemoryManagementType</a> mem=<a class="el" href="namespaceCore.html#a29e0a14a7f4031bd9ed9034e6ac4caf4ad74805146396a187610db595ddcc31b8">gmCopyMemory</a>)</td></tr>
<tr class="separator:a78dd582ead014a4f4704958a000528bf inherit pub_methods_classCore_1_1DataEntityImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a163a8f421fd34e80c25a5aa0e8ad4026 inherit pub_methods_classCore_1_1DataEntityImpl"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1DataEntityImpl.html#a163a8f421fd34e80c25a5aa0e8ad4026">GetSize</a> () const </td></tr>
<tr class="separator:a163a8f421fd34e80c25a5aa0e8ad4026 inherit pub_methods_classCore_1_1DataEntityImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36ffacae4d825a188db0545ebc205be2 inherit pub_methods_classCore_1_1DataEntityImpl"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1DataEntityImpl.html#a36ffacae4d825a188db0545ebc205be2">SetSize</a> (size_t size, DataEntityImpl::Pointer data=NULL)</td></tr>
<tr class="separator:a36ffacae4d825a188db0545ebc205be2 inherit pub_methods_classCore_1_1DataEntityImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classCore_1_1SmartPointerObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classCore_1_1SmartPointerObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classCore_1_1SmartPointerObject.html">Core::SmartPointerObject</a></td></tr>
<tr class="memitem:a567c23da99c94c7b9324daa97b7dbf66 inherit pub_methods_classCore_1_1SmartPointerObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1SmartPointerObject.html#a567c23da99c94c7b9324daa97b7dbf66">coreDeclareSmartPointerTypesMacro</a> (<a class="el" href="classCore_1_1SmartPointerObject.html">SmartPointerObject</a>, itk::LightObject) <a class="el" href="coreSmartPointerMacros_8h.html#aa90db521a8a735229e96f0136b63df2c">coreFactorylessNewMacro</a>(<a class="el" href="classCore_1_1SmartPointerObject.html">SmartPointerObject</a>) <a class="el" href="classCore_1_1Object.html#a3296c86b768d4de5fa2603e38bbe6431">coreClassNameMacro</a>(<a class="el" href="classCore_1_1SmartPointerObject.html">SmartPointerObject</a>) static int IsTypeOf(const char *type)</td></tr>
<tr class="separator:a567c23da99c94c7b9324daa97b7dbf66 inherit pub_methods_classCore_1_1SmartPointerObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa25c36e2c53e252a2ec84adf150c182 inherit pub_methods_classCore_1_1SmartPointerObject"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1SmartPointerObject.html#afa25c36e2c53e252a2ec84adf150c182">IsA</a> (const char *type)</td></tr>
<tr class="separator:afa25c36e2c53e252a2ec84adf150c182 inherit pub_methods_classCore_1_1SmartPointerObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64c6a33eda7acd905728f5e0048283bb inherit pub_methods_classCore_1_1SmartPointerObject"><td class="memItemLeft" align="right" valign="top">virtual unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1SmartPointerObject.html#a64c6a33eda7acd905728f5e0048283bb">GetMTime</a> () const </td></tr>
<tr class="separator:a64c6a33eda7acd905728f5e0048283bb inherit pub_methods_classCore_1_1SmartPointerObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4254621c7d0621b483cc63500318a3de inherit pub_methods_classCore_1_1SmartPointerObject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1SmartPointerObject.html#a4254621c7d0621b483cc63500318a3de">Modified</a> () const </td></tr>
<tr class="separator:a4254621c7d0621b483cc63500318a3de inherit pub_methods_classCore_1_1SmartPointerObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e9731e1a11ddd4263edb76c2d3826a9 inherit pub_methods_classCore_1_1SmartPointerObject"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a9e9731e1a11ddd4263edb76c2d3826a9 inherit pub_methods_classCore_1_1SmartPointerObject"><td class="memTemplItemLeft" align="right" valign="top">boost::signals::connection&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classCore_1_1SmartPointerObject.html#a9e9731e1a11ddd4263edb76c2d3826a9">AddObserverOnModified</a> (T *observer, void(T::*slotFunction)(void))</td></tr>
<tr class="separator:a9e9731e1a11ddd4263edb76c2d3826a9 inherit pub_methods_classCore_1_1SmartPointerObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa87d8d6c26d3141873712510a75f8e3a inherit pub_methods_classCore_1_1SmartPointerObject"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:aa87d8d6c26d3141873712510a75f8e3a inherit pub_methods_classCore_1_1SmartPointerObject"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classCore_1_1SmartPointerObject.html#aa87d8d6c26d3141873712510a75f8e3a">RemoveObserverOnModified</a> (T *_recipient, void(T::*slotFunction)(void))</td></tr>
<tr class="separator:aa87d8d6c26d3141873712510a75f8e3a inherit pub_methods_classCore_1_1SmartPointerObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a379ced4c430c1ce6298eef1cd2acc3a8 inherit pub_methods_classCore_1_1SmartPointerObject"><td class="memTemplParams" colspan="2">template&lt;class Observer &gt; </td></tr>
<tr class="memitem:a379ced4c430c1ce6298eef1cd2acc3a8 inherit pub_methods_classCore_1_1SmartPointerObject"><td class="memTemplItemLeft" align="right" valign="top">boost::signals::connection&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classCore_1_1SmartPointerObject.html#a379ced4c430c1ce6298eef1cd2acc3a8">AddObserver1</a> (Observer *_recipient, void(Observer::*_recipientMemberFunction)(<a class="el" href="classCore_1_1SmartPointerObject.html">SmartPointerObject</a> *))</td></tr>
<tr class="separator:a379ced4c430c1ce6298eef1cd2acc3a8 inherit pub_methods_classCore_1_1SmartPointerObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ea7a88a91de3e7e1c0e35a8826d67da inherit pub_methods_classCore_1_1SmartPointerObject"><td class="memTemplParams" colspan="2">template&lt;class Observer &gt; </td></tr>
<tr class="memitem:a0ea7a88a91de3e7e1c0e35a8826d67da inherit pub_methods_classCore_1_1SmartPointerObject"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classCore_1_1SmartPointerObject.html#a0ea7a88a91de3e7e1c0e35a8826d67da">RemoveObserver1</a> (Observer *_recipient, void(Observer::*_recipientMemberFunction)(<a class="el" href="classCore_1_1SmartPointerObject.html">SmartPointerObject</a> *))</td></tr>
<tr class="separator:a0ea7a88a91de3e7e1c0e35a8826d67da inherit pub_methods_classCore_1_1SmartPointerObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classCore_1_1Object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classCore_1_1Object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classCore_1_1Object.html">Core::Object</a></td></tr>
<tr class="memitem:a3296c86b768d4de5fa2603e38bbe6431 inherit pub_methods_classCore_1_1Object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Object.html#a3296c86b768d4de5fa2603e38bbe6431">coreClassNameMacro</a> (<a class="el" href="classCore_1_1Object.html">Object</a>)</td></tr>
<tr class="separator:a3296c86b768d4de5fa2603e38bbe6431 inherit pub_methods_classCore_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40860402e64d8008fb42329df7097cdb inherit pub_methods_classCore_1_1Object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Object.html#a40860402e64d8008fb42329df7097cdb">Object</a> ()</td></tr>
<tr class="separator:a40860402e64d8008fb42329df7097cdb inherit pub_methods_classCore_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8f5483f459e46687bd01e6f9977afd3 inherit pub_methods_classCore_1_1Object"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Object.html#ae8f5483f459e46687bd01e6f9977afd3">~Object</a> ()</td></tr>
<tr class="memdesc:ae8f5483f459e46687bd01e6f9977afd3 inherit pub_methods_classCore_1_1Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define virtual destructor to avoid warning.  <a href="#ae8f5483f459e46687bd01e6f9977afd3">More...</a><br /></td></tr>
<tr class="separator:ae8f5483f459e46687bd01e6f9977afd3 inherit pub_methods_classCore_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cd8e6a81c33de19881a4de96516ebc5 inherit pub_methods_classCore_1_1Object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classblTagMap.html#abf6aaff4bb81fc6379a46a9b6f5e9a09">blTagMap::Pointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Object.html#a9cd8e6a81c33de19881a4de96516ebc5">GetProperties</a> ()</td></tr>
<tr class="memdesc:a9cd8e6a81c33de19881a4de96516ebc5 inherit pub_methods_classCore_1_1Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic properties attached to this object.  <a href="#a9cd8e6a81c33de19881a4de96516ebc5">More...</a><br /></td></tr>
<tr class="separator:a9cd8e6a81c33de19881a4de96516ebc5 inherit pub_methods_classCore_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26f38c07d868d5b3d664e22f4850c8ad inherit pub_methods_classCore_1_1Object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classblTag.html#a4a08cfc16dd92d82982a3b58204372ab">blTag::Pointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Object.html#a26f38c07d868d5b3d664e22f4850c8ad">FindProperty</a> (const std::string &amp;name)</td></tr>
<tr class="separator:a26f38c07d868d5b3d664e22f4850c8ad inherit pub_methods_classCore_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14b7dbf6deb468cf97602b6d27407a05 inherit pub_methods_classCore_1_1Object"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a14b7dbf6deb468cf97602b6d27407a05 inherit pub_methods_classCore_1_1Object"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classCore_1_1Object.html#a14b7dbf6deb468cf97602b6d27407a05">GetPropertyValue</a> (const std::string &amp;name)</td></tr>
<tr class="separator:a14b7dbf6deb468cf97602b6d27407a05 inherit pub_methods_classCore_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a98d53f9b046b1e05ad9098aac69a2805"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1ITKImageVectorImpl.html#a98d53f9b046b1e05ad9098aac69a2805">ITKImageVectorImpl</a> ()</td></tr>
<tr class="separator:a98d53f9b046b1e05ad9098aac69a2805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67bc97637d03518101d24e6cf33c3f44"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1ITKImageVectorImpl.html#a67bc97637d03518101d24e6cf33c3f44">~ITKImageVectorImpl</a> ()</td></tr>
<tr class="separator:a67bc97637d03518101d24e6cf33c3f44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classCore_1_1DataEntityImpl"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classCore_1_1DataEntityImpl')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classCore_1_1DataEntityImpl.html">Core::DataEntityImpl</a></td></tr>
<tr class="memitem:a0547f16e5cb5da100caf27bce06b7432 inherit pro_methods_classCore_1_1DataEntityImpl"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1DataEntityImpl.html#a0547f16e5cb5da100caf27bce06b7432">DataEntityImpl</a> ()</td></tr>
<tr class="separator:a0547f16e5cb5da100caf27bce06b7432 inherit pro_methods_classCore_1_1DataEntityImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classCore_1_1SmartPointerObject"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classCore_1_1SmartPointerObject')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classCore_1_1SmartPointerObject.html">Core::SmartPointerObject</a></td></tr>
<tr class="memitem:abcceac14539407a4b43d16e3341b3c55 inherit pro_methods_classCore_1_1SmartPointerObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1SmartPointerObject.html#abcceac14539407a4b43d16e3341b3c55">SmartPointerObject</a> (void)</td></tr>
<tr class="separator:abcceac14539407a4b43d16e3341b3c55 inherit pro_methods_classCore_1_1SmartPointerObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1cd45eac835ca22bb27f4c51f869207 inherit pro_methods_classCore_1_1SmartPointerObject"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1SmartPointerObject.html#ad1cd45eac835ca22bb27f4c51f869207">~SmartPointerObject</a> (void)</td></tr>
<tr class="separator:ad1cd45eac835ca22bb27f4c51f869207 inherit pro_methods_classCore_1_1SmartPointerObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a3c13f16fd8bcc9836213cf79b2acd11b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1ITKImageVectorImpl.html#a3c13f16fd8bcc9836213cf79b2acd11b">SetAnyData</a> (boost::any val)</td></tr>
<tr class="memdesc:a3c13f16fd8bcc9836213cf79b2acd11b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cast any data and replace current internal data pointer.  <a href="#a3c13f16fd8bcc9836213cf79b2acd11b">More...</a><br /></td></tr>
<tr class="separator:a3c13f16fd8bcc9836213cf79b2acd11b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17578e9f21eb2872166b2fe937186be1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1ITKImageVectorImpl.html#a17578e9f21eb2872166b2fe937186be1">ResetData</a> ()</td></tr>
<tr class="memdesc:a17578e9f21eb2872166b2fe937186be1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove all internal data.  <a href="#a17578e9f21eb2872166b2fe937186be1">More...</a><br /></td></tr>
<tr class="separator:a17578e9f21eb2872166b2fe937186be1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a7b8303ceebe4e9bd1dc36f578e3e5344"><td class="memItemLeft" align="right" valign="top">ImageType::Pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1ITKImageVectorImpl.html#a7b8303ceebe4e9bd1dc36f578e3e5344">m_Data</a></td></tr>
<tr class="separator:a7b8303ceebe4e9bd1dc36f578e3e5344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b4a8b1fb3195461de6c16d5d7aea307"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1ITKImageVectorImpl.html#a4b4a8b1fb3195461de6c16d5d7aea307">m_ComponentType</a></td></tr>
<tr class="separator:a4b4a8b1fb3195461de6c16d5d7aea307"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classCore_1_1DataEntityImpl"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classCore_1_1DataEntityImpl')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classCore_1_1DataEntityImpl.html">Core::DataEntityImpl</a></td></tr>
<tr class="memitem:a73d47bd7ed3738c9f11fa052fcbfb93e inherit pub_types_classCore_1_1DataEntityImpl"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1DataEntityImpl.html#a73d47bd7ed3738c9f11fa052fcbfb93e">Point3D</a></td></tr>
<tr class="separator:a73d47bd7ed3738c9f11fa052fcbfb93e inherit pub_types_classCore_1_1DataEntityImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b0c74bfced6508f0bcafa2bd5bd0135 inherit pub_types_classCore_1_1DataEntityImpl"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1DataEntityImpl.html#a3b0c74bfced6508f0bcafa2bd5bd0135">SurfaceElement3D</a></td></tr>
<tr class="separator:a3b0c74bfced6508f0bcafa2bd5bd0135 inherit pub_types_classCore_1_1DataEntityImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b94ed430a6e274a1b0f7af5f46f9d01 inherit pub_types_classCore_1_1DataEntityImpl"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; std::string, <br class="typebreak" />
DataEntityImpl::Pointer &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1DataEntityImpl.html#a8b94ed430a6e274a1b0f7af5f46f9d01">DataEntityImplMapType</a></td></tr>
<tr class="separator:a8b94ed430a6e274a1b0f7af5f46f9d01 inherit pub_types_classCore_1_1DataEntityImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41ecdbedacc0583a66e2d142567bf67b inherit pub_types_classCore_1_1DataEntityImpl"><td class="memItemLeft" align="right" valign="top">typedef std::vector<br class="typebreak" />
&lt; DataEntityImpl::Pointer &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1DataEntityImpl.html#a41ecdbedacc0583a66e2d142567bf67b">DataEntityImplSetType</a></td></tr>
<tr class="separator:a41ecdbedacc0583a66e2d142567bf67b inherit pub_types_classCore_1_1DataEntityImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classCore_1_1SmartPointerObject"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classCore_1_1SmartPointerObject')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classCore_1_1SmartPointerObject.html">Core::SmartPointerObject</a></td></tr>
<tr class="memitem:a2b300907ce2a830946be141a870b5687 inherit pub_types_classCore_1_1SmartPointerObject"><td class="memItemLeft" align="right" valign="top">typedef boost::signal0&lt; void &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1SmartPointerObject.html#a2b300907ce2a830946be141a870b5687">ModifiedSignal</a></td></tr>
<tr class="separator:a2b300907ce2a830946be141a870b5687 inherit pub_types_classCore_1_1SmartPointerObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e161bf874d6955067d3fe9ff44729b0 inherit pub_types_classCore_1_1SmartPointerObject"><td class="memItemLeft" align="right" valign="top">typedef boost::signal1&lt; void, <br class="typebreak" />
<a class="el" href="classCore_1_1SmartPointerObject.html">SmartPointerObject</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1SmartPointerObject.html#a7e161bf874d6955067d3fe9ff44729b0">SignalType1</a></td></tr>
<tr class="separator:a7e161bf874d6955067d3fe9ff44729b0 inherit pub_types_classCore_1_1SmartPointerObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classCore_1_1DataEntityImpl"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classCore_1_1DataEntityImpl')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classCore_1_1DataEntityImpl.html">Core::DataEntityImpl</a></td></tr>
<tr class="memitem:abd59a265e923b180f7fbd86e1860c3f4 inherit pub_static_methods_classCore_1_1DataEntityImpl"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classblTag.html#a4a08cfc16dd92d82982a3b58204372ab">blTag::Pointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1DataEntityImpl.html#abd59a265e923b180f7fbd86e1860c3f4">SafeFindTag</a> (<a class="el" href="classblTagMap.html#abf6aaff4bb81fc6379a46a9b6f5e9a09">blTagMap::Pointer</a> tagMap, const std::string &amp;name)</td></tr>
<tr class="separator:abd59a265e923b180f7fbd86e1860c3f4 inherit pub_static_methods_classCore_1_1DataEntityImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classCore_1_1DataEntityImpl"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classCore_1_1DataEntityImpl')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classCore_1_1DataEntityImpl.html">Core::DataEntityImpl</a></td></tr>
<tr class="memitem:ae63f03b88727e63e8753484443819ec5 inherit pro_attribs_classCore_1_1DataEntityImpl"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceCore.html#aaef35fadd273d44dde5337827e56041f">RealTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1DataEntityImpl.html#ae63f03b88727e63e8753484443819ec5">m_RealTime</a></td></tr>
<tr class="memdesc:ae63f03b88727e63e8753484443819ec5 inherit pro_attribs_classCore_1_1DataEntityImpl"><td class="mdescLeft">&#160;</td><td class="mdescRight">The time associated with this data.  <a href="#ae63f03b88727e63e8753484443819ec5">More...</a><br /></td></tr>
<tr class="separator:ae63f03b88727e63e8753484443819ec5 inherit pro_attribs_classCore_1_1DataEntityImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a214009af101c5d3c355634c09068db6b inherit pro_attribs_classCore_1_1DataEntityImpl"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1DataEntityImpl.html#a214009af101c5d3c355634c09068db6b">m_GenerateTemporalData</a></td></tr>
<tr class="memdesc:a214009af101c5d3c355634c09068db6b inherit pro_attribs_classCore_1_1DataEntityImpl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate temporal data when calling <a class="el" href="classCore_1_1DataEntityImpl.html#abb6c59ee22e1762eb76bb53206a4a33a">GetData( )</a>  <a href="#a214009af101c5d3c355634c09068db6b">More...</a><br /></td></tr>
<tr class="separator:a214009af101c5d3c355634c09068db6b inherit pro_attribs_classCore_1_1DataEntityImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18f2512f36b1cb5b528e134db64a86f6 inherit pro_attribs_classCore_1_1DataEntityImpl"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1DataEntityImpl.html#a18f2512f36b1cb5b528e134db64a86f6">m_MemoryOwner</a></td></tr>
<tr class="separator:a18f2512f36b1cb5b528e134db64a86f6 inherit pro_attribs_classCore_1_1DataEntityImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classCore_1_1Object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classCore_1_1Object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classCore_1_1Object.html">Core::Object</a></td></tr>
<tr class="memitem:a29d05b1681a41937999d9a89db50ddd2 inherit pro_attribs_classCore_1_1Object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classblTagMap.html#abf6aaff4bb81fc6379a46a9b6f5e9a09">blTagMap::Pointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Object.html#a29d05b1681a41937999d9a89db50ddd2">m_Properties</a></td></tr>
<tr class="memdesc:a29d05b1681a41937999d9a89db50ddd2 inherit pro_attribs_classCore_1_1Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic properties attached to this object.  <a href="#a29d05b1681a41937999d9a89db50ddd2">More...</a><br /></td></tr>
<tr class="separator:a29d05b1681a41937999d9a89db50ddd2 inherit pro_attribs_classCore_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_classCore_1_1DataEntityImpl"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_classCore_1_1DataEntityImpl')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="classCore_1_1DataEntityImpl.html">Core::DataEntityImpl</a></td></tr>
<tr class="memitem:ac8616ca6f23355ffc487544b2ce25ddc inherit pro_static_attribs_classCore_1_1DataEntityImpl"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classCore_1_1DataEntityImpl.html#a8b94ed430a6e274a1b0f7af5f46f9d01">DataEntityImplMapType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1DataEntityImpl.html#ac8616ca6f23355ffc487544b2ce25ddc">m_DataEntityImplMap</a></td></tr>
<tr class="memdesc:ac8616ca6f23355ffc487544b2ce25ddc inherit pro_static_attribs_classCore_1_1DataEntityImpl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map of factories.  <a href="#ac8616ca6f23355ffc487544b2ce25ddc">More...</a><br /></td></tr>
<tr class="separator:ac8616ca6f23355ffc487544b2ce25ddc inherit pro_static_attribs_classCore_1_1DataEntityImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class ImageType&gt;<br />
class Core::ITKImageVectorImpl&lt; ImageType &gt;</h3>

<p>ITKImageDataEntityBuilder inherits from abstract class <a class="el" href="classCore_1_1DataEntityBuilder.html" title="DataEntityBuilder is an abstract class. All DataEntity builders classes for different data types have...">DataEntityBuilder</a> and enables building <a class="el" href="classCore_1_1DataEntity.html" title="A DataEntity is a class that represents &quot;data&quot; that can be processed by GIMIAS, such as an image...">DataEntity</a> from ITKImageData</p>
<ul>
<li>"Origin": std::vector&lt;double&gt;</li>
<li>"Spacing": std::vector&lt;double&gt;</li>
<li>"Dimensions": std::vector&lt;int&gt;</li>
<li>"Buffer": void*</li>
</ul>
<dl class="section author"><dt>Author</dt><dd>Xavi Planes </dd></dl>
<dl class="section date"><dt>Date</dt><dd>June 2012 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a98d53f9b046b1e05ad9098aac69a2805"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ImageType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCore_1_1ITKImageVectorImpl.html">Core::ITKImageVectorImpl</a>&lt; <a class="el" href="coreDICOMRTFileReader_8cxx.html#ab43de9840c35fade21ae401a811861e0">ImageType</a> &gt;::<a class="el" href="classCore_1_1ITKImageVectorImpl.html">ITKImageVectorImpl</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a67bc97637d03518101d24e6cf33c3f44"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ImageType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCore_1_1ITKImageVectorImpl.html">Core::ITKImageVectorImpl</a>&lt; <a class="el" href="coreDICOMRTFileReader_8cxx.html#ab43de9840c35fade21ae401a811861e0">ImageType</a> &gt;::~<a class="el" href="classCore_1_1ITKImageVectorImpl.html">ITKImageVectorImpl</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a647013ce1b37dd1f460b0940fee5c094"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ImageType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classCore_1_1ITKImageVectorImpl.html">Core::ITKImageVectorImpl</a>&lt; <a class="el" href="coreDICOMRTFileReader_8cxx.html#ab43de9840c35fade21ae401a811861e0">ImageType</a> &gt;::GetData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classblTagMap.html#abf6aaff4bb81fc6379a46a9b6f5e9a09">blTagMap::Pointer</a>&#160;</td>
          <td class="paramname"><em>tagMap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get all the data using pointers and filling <a class="el" href="classblTagMap.html" title="Map of tags using blTag::GetName( ) as ID. ">blTagMap</a>.</p>
<p>If m_GenerateTemporalData is true, it can create temporal data that will be freed calling <a class="el" href="classCore_1_1DataEntityImpl.html#af029e9b13c138a5b3bb5d2e0d85e49e4">CleanTemporalData( )</a>. For example, for <a class="el" href="classCore_1_1VtkPolyDataImpl.html">VtkPolyDataImpl</a>. This temporal data is needed when the internal data representation is very different from the interface tags.</p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">NotImplementedException</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classCore_1_1DataEntityImpl.html#abb6c59ee22e1762eb76bb53206a4a33a">Core::DataEntityImpl</a>.</p>

</div>
</div>
<a class="anchor" id="a17578e9f21eb2872166b2fe937186be1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ImageType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classCore_1_1ITKImageVectorImpl.html">Core::ITKImageVectorImpl</a>&lt; <a class="el" href="coreDICOMRTFileReader_8cxx.html#ab43de9840c35fade21ae401a811861e0">ImageType</a> &gt;::ResetData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remove all internal data. </p>

<p>Implements <a class="el" href="classCore_1_1DataEntityImpl.html#a64579023feab96a9b77f10618b2f753b">Core::DataEntityImpl</a>.</p>

</div>
</div>
<a class="anchor" id="a3c13f16fd8bcc9836213cf79b2acd11b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ImageType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classCore_1_1ITKImageVectorImpl.html">Core::ITKImageVectorImpl</a>&lt; <a class="el" href="coreDICOMRTFileReader_8cxx.html#ab43de9840c35fade21ae401a811861e0">ImageType</a> &gt;::SetAnyData </td>
          <td>(</td>
          <td class="paramtype">boost::any&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cast any data and replace current internal data pointer. </p>

<p>Implements <a class="el" href="classCore_1_1DataEntityImpl.html#a62e66bd45e0086dc1234a4d88cb08d2f">Core::DataEntityImpl</a>.</p>

</div>
</div>
<a class="anchor" id="a3ce9fa0734ae31e7086730957e79cb36"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ImageType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classCore_1_1ITKImageVectorImpl.html">Core::ITKImageVectorImpl</a>&lt; <a class="el" href="coreDICOMRTFileReader_8cxx.html#ab43de9840c35fade21ae401a811861e0">ImageType</a> &gt;::SetData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classblTagMap.html#abf6aaff4bb81fc6379a46a9b6f5e9a09">blTagMap::Pointer</a>&#160;</td>
          <td class="paramname"><em>tagMap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceCore.html#a29e0a14a7f4031bd9ed9034e6ac4caf4">ImportMemoryManagementType</a>&#160;</td>
          <td class="paramname"><em>mem</em> = <code><a class="el" href="namespaceCore.html#a29e0a14a7f4031bd9ed9034e6ac4caf4ad74805146396a187610db595ddcc31b8">gmCopyMemory</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Fill internal data pointer with data. This function should not create a new data pointer because some other observer can depend on it.</p>
<ul>
<li>If gmCopyMemory is used, it will copy all contents, like for example an image buffer</li>
<li>If gmReferenceMemory is used, it will try to set a reference to the data, like an image buffer pointer</li>
</ul>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">NotImplementedException</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classCore_1_1DataEntityImpl.html#aaa51c2e2851cbf539c4a4f7ef4e29c50">Core::DataEntityImpl</a>.</p>

</div>
</div>
<a class="anchor" id="aceb8edca86265108eba65cb18685b2fa"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ImageType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classCore_1_1ITKImageVectorImpl.html">Core::ITKImageVectorImpl</a>&lt; <a class="el" href="coreDICOMRTFileReader_8cxx.html#ab43de9840c35fade21ae401a811861e0">ImageType</a> &gt;::SetDataPtr </td>
          <td>(</td>
          <td class="paramtype">boost::any&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set internal pointer </p><dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">DataTypeNotValidException</td><td>if data type is not valid </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classCore_1_1DataEntityImpl.html#a0a8bfe5570bfd185e623105944bda58c">Core::DataEntityImpl</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a4b4a8b1fb3195461de6c16d5d7aea307"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ImageType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classCore_1_1ITKImageVectorImpl.html">Core::ITKImageVectorImpl</a>&lt; <a class="el" href="coreDICOMRTFileReader_8cxx.html#ab43de9840c35fade21ae401a811861e0">ImageType</a> &gt;::m_ComponentType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7b8303ceebe4e9bd1dc36f578e3e5344"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ImageType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ImageType::Pointer <a class="el" href="classCore_1_1ITKImageVectorImpl.html">Core::ITKImageVectorImpl</a>&lt; <a class="el" href="coreDICOMRTFileReader_8cxx.html#ab43de9840c35fade21ae401a811861e0">ImageType</a> &gt;::m_Data</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Apps/Plugins/MITKPlugin/processors/<a class="el" href="coreITKImageVectorImpl_8h_source.html">coreITKImageVectorImpl.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 4 2015 16:55:55 for CILab Gimiax by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
