<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CILab Gimiax: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CILab Gimiax
   &#160;<span id="projectnumber">1.99.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">blHomogeneous3DTransform Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classblHomogeneous3DTransform.html">blHomogeneous3DTransform</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classblHomogeneous3DTransform.html#a85d5b420e0667e0f2e7a3e24b0645007">blHomogeneous3DTransform</a>()</td><td class="entry"><a class="el" href="classblHomogeneous3DTransform.html">blHomogeneous3DTransform</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classblHomogeneous3DTransform.html#ae0bc5413d8266be32bc265123ddbf2c7">blHomogeneous3DTransform</a>(const Self &amp;)</td><td class="entry"><a class="el" href="classblHomogeneous3DTransform.html">blHomogeneous3DTransform</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__blCommon.html#ga07b5215df41c1d4789fec764213ebba0">blLightObject</a>()</td><td class="entry"><a class="el" href="classblLightObject.html">blLightObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classblHomogeneous3DTransform.html#afa1a480aeac9413758b482353eb751b8">blNewMacro</a>(Self)</td><td class="entry"><a class="el" href="classblHomogeneous3DTransform.html">blHomogeneous3DTransform</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classblHomogeneous3DTransform.html#a054e26bb041dcd77c4055a0a1852ad85">GetMatrix</a>()</td><td class="entry"><a class="el" href="classblHomogeneous3DTransform.html">blHomogeneous3DTransform</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classblHomogeneous3DTransform.html#ae22f381ace913eb58a0b159be18a58f7">Inverse</a>()</td><td class="entry"><a class="el" href="classblHomogeneous3DTransform.html">blHomogeneous3DTransform</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classblHomogeneous3DTransform.html#a3c00ae0066051725535ae62a2030bef8">matrix</a></td><td class="entry"><a class="el" href="classblHomogeneous3DTransform.html">blHomogeneous3DTransform</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classblHomogeneous3DTransform.html#a9e0d98d4ceda86c794c0f0b96e8a361c">operator=</a>(const Self &amp;)</td><td class="entry"><a class="el" href="classblHomogeneous3DTransform.html">blHomogeneous3DTransform</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classblHomogeneous3DTransform.html#afa466bed9fd101e816e0e750c409c09c">Pointer</a> typedef</td><td class="entry"><a class="el" href="classblHomogeneous3DTransform.html">blHomogeneous3DTransform</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classblLightObject.html#a26fed07373f026d7097c306e1ef2eb69">Register</a>() const </td><td class="entry"><a class="el" href="classblLightObject.html">blLightObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classblHomogeneous3DTransform.html#ace40f51d14d9bf0d7165d7ba80d2f611">Self</a> typedef</td><td class="entry"><a class="el" href="classblHomogeneous3DTransform.html">blHomogeneous3DTransform</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classblHomogeneous3DTransform.html#ad355b4696cf137c352fca6e929d7249c">SetMatrix</a>(const vnl_matrix&lt; double &gt; &amp;matrix4x4)</td><td class="entry"><a class="el" href="classblHomogeneous3DTransform.html">blHomogeneous3DTransform</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classblHomogeneous3DTransform.html#a1d4f94a86020f8cc409913e449c5f2dd">TransformPoints</a>(const vnl_vector&lt; double &gt; &amp;points, vnl_vector&lt; double &gt; &amp;outputPoints, unsigned int numberOfPoints) const </td><td class="entry"><a class="el" href="classblHomogeneous3DTransform.html">blHomogeneous3DTransform</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classblHomogeneous3DTransform.html#a8070f866544ea9ef062e311979d1ccc7">TransformPoints</a>(const double points[], double outputPoints[], unsigned int numberOfPoints) const </td><td class="entry"><a class="el" href="classblHomogeneous3DTransform.html">blHomogeneous3DTransform</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classblHomogeneous3DTransform.html#afec2ab7daa5ad1297c59df02c75e81fa">TransformPoints</a>(vnl_vector&lt; double &gt; &amp;points, unsigned int numberOfPoints) const </td><td class="entry"><a class="el" href="classblHomogeneous3DTransform.html">blHomogeneous3DTransform</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classblLightObject.html#a4f407eb9f7c5344da07dae545c72a4f4">UnRegister</a>() const </td><td class="entry"><a class="el" href="classblLightObject.html">blLightObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classblHomogeneous3DTransform.html#aecf633e74d03d4e6222b29bcde1d68cb">~blHomogeneous3DTransform</a>()</td><td class="entry"><a class="el" href="classblHomogeneous3DTransform.html">blHomogeneous3DTransform</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classblLightObject.html#a0845e8620480561644ddc1adcd7dfd3d">~blLightObject</a>()</td><td class="entry"><a class="el" href="classblLightObject.html">blLightObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 4 2015 16:55:51 for CILab Gimiax by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
