<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CILab Gimiax: ptRadiographVisualizationWidget Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CILab Gimiax
   &#160;<span id="projectnumber">1.99.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classptRadiographVisualizationWidget-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ptRadiographVisualizationWidget Class Reference<div class="ingroups"><a class="el" href="group__MeshEditorPlugin.html">MeshEditorPlugin</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Widget for Showing RadiographVisualizations.  
 <a href="classptRadiographVisualizationWidget.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ptRadiographVisualizationWidget_8h_source.html">ptRadiographVisualizationWidget.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ptRadiographVisualizationWidget:</div>
<div class="dyncontent">
<div class="center"><img src="classptRadiographVisualizationWidget__inherit__graph.png" border="0" usemap="#ptRadiographVisualizationWidget_inherit__map" alt="Inheritance graph"/></div>
<map name="ptRadiographVisualizationWidget_inherit__map" id="ptRadiographVisualizationWidget_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ptRadiographVisualizationWidget:</div>
<div class="dyncontent">
<div class="center"><img src="classptRadiographVisualizationWidget__coll__graph.png" border="0" usemap="#ptRadiographVisualizationWidget_coll__map" alt="Collaboration graph"/></div>
<map name="ptRadiographVisualizationWidget_coll__map" id="ptRadiographVisualizationWidget_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab8012af8e0dce36a0c863e905ebe9d06"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptRadiographVisualizationWidget.html#ab8012af8e0dce36a0c863e905ebe9d06">coreDefineBaseWindowFactory</a> (<a class="el" href="classptRadiographVisualizationWidget.html">ptRadiographVisualizationWidget</a>) <a class="el" href="classptRadiographVisualizationWidget.html">ptRadiographVisualizationWidget</a>(wxWindow *parent</td></tr>
<tr class="separator:ab8012af8e0dce36a0c863e905ebe9d06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a733c6f2a46d9dbcf2501853063c68062"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptRadiographVisualizationWidget.html#a733c6f2a46d9dbcf2501853063c68062">Append</a> (wxString file, wxString title=wxEmptyString)</td></tr>
<tr class="separator:a733c6f2a46d9dbcf2501853063c68062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a953a4581be3087120d3c5cd9222213b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptRadiographVisualizationWidget.html#a953a4581be3087120d3c5cd9222213b8">OnModifiedOutputDataEntity</a> ()</td></tr>
<tr class="separator:a953a4581be3087120d3c5cd9222213b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af91a84a383ee0a0c668d189ef0ea01d0"><td class="memItemLeft" align="right" valign="top">Core::BaseProcessor::Pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptRadiographVisualizationWidget.html#af91a84a383ee0a0c668d189ef0ea01d0">GetProcessor</a> ()</td></tr>
<tr class="separator:af91a84a383ee0a0c668d189ef0ea01d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classptRadiographVisualizationWidgetUI"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classptRadiographVisualizationWidgetUI')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classptRadiographVisualizationWidgetUI.html">ptRadiographVisualizationWidgetUI</a></td></tr>
<tr class="memitem:a168ff033f1a0d54404dfae447606a551 inherit pub_methods_classptRadiographVisualizationWidgetUI"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptRadiographVisualizationWidgetUI.html#a168ff033f1a0d54404dfae447606a551">ptRadiographVisualizationWidgetUI</a> (wxWindow *parent, int id, const wxPoint &amp;pos=wxDefaultPosition, const wxSize &amp;size=wxDefaultSize, long style=0)</td></tr>
<tr class="separator:a168ff033f1a0d54404dfae447606a551 inherit pub_methods_classptRadiographVisualizationWidgetUI"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classCore_1_1Widgets_1_1ProcessingWidget"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classCore_1_1Widgets_1_1ProcessingWidget')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classCore_1_1Widgets_1_1ProcessingWidget.html">Core::Widgets::ProcessingWidget</a></td></tr>
<tr class="memitem:aec488397a6cbe4759d2513bb5986ea44 inherit pub_methods_classCore_1_1Widgets_1_1ProcessingWidget"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Widgets_1_1ProcessingWidget.html#aec488397a6cbe4759d2513bb5986ea44">ProcessingWidget</a> ()</td></tr>
<tr class="separator:aec488397a6cbe4759d2513bb5986ea44 inherit pub_methods_classCore_1_1Widgets_1_1ProcessingWidget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a155f3f4c12ac9a941397e41f8755f74e inherit pub_methods_classCore_1_1Widgets_1_1ProcessingWidget"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Widgets_1_1ProcessingWidget.html#a155f3f4c12ac9a941397e41f8755f74e">~ProcessingWidget</a> ()</td></tr>
<tr class="separator:a155f3f4c12ac9a941397e41f8755f74e inherit pub_methods_classCore_1_1Widgets_1_1ProcessingWidget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5505012a937551a3d784b0d9eadc4c34 inherit pub_methods_classCore_1_1Widgets_1_1ProcessingWidget"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Widgets_1_1ProcessingWidget.html#a5505012a937551a3d784b0d9eadc4c34">UpdateData</a> ()</td></tr>
<tr class="separator:a5505012a937551a3d784b0d9eadc4c34 inherit pub_methods_classCore_1_1Widgets_1_1ProcessingWidget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20c4751cac5624629392fe110de3b3f3 inherit pub_methods_classCore_1_1Widgets_1_1ProcessingWidget"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Widgets_1_1ProcessingWidget.html#a20c4751cac5624629392fe110de3b3f3">UpdateWidget</a> ()</td></tr>
<tr class="separator:a20c4751cac5624629392fe110de3b3f3 inherit pub_methods_classCore_1_1Widgets_1_1ProcessingWidget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46bf5582d0a6129aa30b15daa6b9e489 inherit pub_methods_classCore_1_1Widgets_1_1ProcessingWidget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Widgets_1_1ProcessingWidget.html#a46bf5582d0a6129aa30b15daa6b9e489">SetSelectionTool</a> (wxWindowID id)</td></tr>
<tr class="separator:a46bf5582d0a6129aa30b15daa6b9e489 inherit pub_methods_classCore_1_1Widgets_1_1ProcessingWidget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6ca40571dca0444649b3899457f253f inherit pub_methods_classCore_1_1Widgets_1_1ProcessingWidget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Widgets_1_1ProcessingWidget.html#ae6ca40571dca0444649b3899457f253f">SetSelectionTool</a> (const std::string &amp;caption)</td></tr>
<tr class="separator:ae6ca40571dca0444649b3899457f253f inherit pub_methods_classCore_1_1Widgets_1_1ProcessingWidget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6279f0be9a8d8cc7bf1424eb6c1021d1 inherit pub_methods_classCore_1_1Widgets_1_1ProcessingWidget"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a6279f0be9a8d8cc7bf1424eb6c1021d1 inherit pub_methods_classCore_1_1Widgets_1_1ProcessingWidget"><td class="memTemplItemLeft" align="right" valign="top">T *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classCore_1_1Widgets_1_1ProcessingWidget.html#a6279f0be9a8d8cc7bf1424eb6c1021d1">GetSelectionToolWidget</a> (const std::string &amp;name)</td></tr>
<tr class="separator:a6279f0be9a8d8cc7bf1424eb6c1021d1 inherit pub_methods_classCore_1_1Widgets_1_1ProcessingWidget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classCore_1_1BaseWindow"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classCore_1_1BaseWindow')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classCore_1_1BaseWindow.html">Core::BaseWindow</a></td></tr>
<tr class="memitem:a47cfd8c31ea28522466e7d961c206789 inherit pub_methods_classCore_1_1BaseWindow"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseWindow.html#a47cfd8c31ea28522466e7d961c206789">SetProperties</a> (<a class="el" href="classblTagMap.html#abf6aaff4bb81fc6379a46a9b6f5e9a09">blTagMap::Pointer</a> tagMap)</td></tr>
<tr class="separator:a47cfd8c31ea28522466e7d961c206789 inherit pub_methods_classCore_1_1BaseWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdb9ba52516f2d442da42d02a7559335 inherit pub_methods_classCore_1_1BaseWindow"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseWindow.html#abdb9ba52516f2d442da42d02a7559335">GetProperties</a> (<a class="el" href="classblTagMap.html#abf6aaff4bb81fc6379a46a9b6f5e9a09">blTagMap::Pointer</a> tagMap)</td></tr>
<tr class="separator:abdb9ba52516f2d442da42d02a7559335 inherit pub_methods_classCore_1_1BaseWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcdffadd0a50ce6ee27df4749300bdf9 inherit pub_methods_classCore_1_1BaseWindow"><td class="memItemLeft" align="right" valign="top">MetadataHolderType::Pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseWindow.html#adcdffadd0a50ce6ee27df4749300bdf9">GetMetadataHolder</a> () const </td></tr>
<tr class="memdesc:adcdffadd0a50ce6ee27df4749300bdf9 inherit pub_methods_classCore_1_1BaseWindow"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metadata information of this window.  <a href="#adcdffadd0a50ce6ee27df4749300bdf9">More...</a><br /></td></tr>
<tr class="separator:adcdffadd0a50ce6ee27df4749300bdf9 inherit pub_methods_classCore_1_1BaseWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a44377b87ce417510f44fad110780a6 inherit pub_methods_classCore_1_1BaseWindow"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classblTagMap.html#abf6aaff4bb81fc6379a46a9b6f5e9a09">blTagMap::Pointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseWindow.html#a4a44377b87ce417510f44fad110780a6">GetMetadata</a> () const </td></tr>
<tr class="separator:a4a44377b87ce417510f44fad110780a6 inherit pub_methods_classCore_1_1BaseWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad29c06fd8eddd9589a7f62bd446ce500 inherit pub_methods_classCore_1_1BaseWindow"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseWindow.html#ad29c06fd8eddd9589a7f62bd446ce500">SetRenderingTree</a> (RenderingTree::Pointer tree)</td></tr>
<tr class="separator:ad29c06fd8eddd9589a7f62bd446ce500 inherit pub_methods_classCore_1_1BaseWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab03a6bafd1a127d68696be00362e47f0 inherit pub_methods_classCore_1_1BaseWindow"><td class="memItemLeft" align="right" valign="top">virtual RenderingTree::Pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseWindow.html#ab03a6bafd1a127d68696be00362e47f0">GetRenderingTree</a> () const </td></tr>
<tr class="separator:ab03a6bafd1a127d68696be00362e47f0 inherit pub_methods_classCore_1_1BaseWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8f1c449105784511f474a98c010876b inherit pub_methods_classCore_1_1BaseWindow"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCore_1_1Widgets_1_1UserHelper.html">Core::Widgets::UserHelper</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseWindow.html#ab8f1c449105784511f474a98c010876b">GetHelperWidget</a> () const </td></tr>
<tr class="separator:ab8f1c449105784511f474a98c010876b inherit pub_methods_classCore_1_1BaseWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56e889aa3164d596a240b88e123bc8da inherit pub_methods_classCore_1_1BaseWindow"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseWindow.html#a56e889aa3164d596a240b88e123bc8da">SetHelperWidget</a> (<a class="el" href="classCore_1_1Widgets_1_1UserHelper.html">Core::Widgets::UserHelper</a> *val)</td></tr>
<tr class="separator:a56e889aa3164d596a240b88e123bc8da inherit pub_methods_classCore_1_1BaseWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1110a390818235b2c439b8c25ec74c3c inherit pub_methods_classCore_1_1BaseWindow"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCore_1_1Widgets_1_1RenderWindowBase.html">Core::Widgets::RenderWindowBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseWindow.html#a1110a390818235b2c439b8c25ec74c3c">GetMultiRenderWindow</a> () const </td></tr>
<tr class="separator:a1110a390818235b2c439b8c25ec74c3c inherit pub_methods_classCore_1_1BaseWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa7652e0a2b559dc75cf9168e667e3ef inherit pub_methods_classCore_1_1BaseWindow"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseWindow.html#aaa7652e0a2b559dc75cf9168e667e3ef">SetMultiRenderWindow</a> (<a class="el" href="classCore_1_1Widgets_1_1RenderWindowBase.html">Core::Widgets::RenderWindowBase</a> *val)</td></tr>
<tr class="separator:aaa7652e0a2b559dc75cf9168e667e3ef inherit pub_methods_classCore_1_1BaseWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcf3e676c3a44c340eab2d39bb3ed769 inherit pub_methods_classCore_1_1BaseWindow"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCore_1_1Widgets_1_1DataEntityListBrowser.html">Core::Widgets::DataEntityListBrowser</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseWindow.html#adcf3e676c3a44c340eab2d39bb3ed769">GetListBrowser</a> () const </td></tr>
<tr class="separator:adcf3e676c3a44c340eab2d39bb3ed769 inherit pub_methods_classCore_1_1BaseWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41d6e96bebebc0032345406118bfd1db inherit pub_methods_classCore_1_1BaseWindow"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseWindow.html#a41d6e96bebebc0032345406118bfd1db">SetListBrowser</a> (<a class="el" href="classCore_1_1Widgets_1_1DataEntityListBrowser.html">Core::Widgets::DataEntityListBrowser</a> *val)</td></tr>
<tr class="separator:a41d6e96bebebc0032345406118bfd1db inherit pub_methods_classCore_1_1BaseWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a520816826e87104a15191d1a1b28c374 inherit pub_methods_classCore_1_1BaseWindow"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCore_1_1Widgets_1_1ProcessorInputWidget.html">Core::Widgets::ProcessorInputWidget</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseWindow.html#a520816826e87104a15191d1a1b28c374">GetInputWidget</a> (int num)</td></tr>
<tr class="separator:a520816826e87104a15191d1a1b28c374 inherit pub_methods_classCore_1_1BaseWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90acec4ce27748aeb2c85c8eb4254161 inherit pub_methods_classCore_1_1BaseWindow"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseWindow.html#a90acec4ce27748aeb2c85c8eb4254161">SetInputWidget</a> (int num, <a class="el" href="classCore_1_1Widgets_1_1ProcessorInputWidget.html">Core::Widgets::ProcessorInputWidget</a> *widget)</td></tr>
<tr class="separator:a90acec4ce27748aeb2c85c8eb4254161 inherit pub_methods_classCore_1_1BaseWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2752887624eee1801d8e9d1866a02c2 inherit pub_methods_classCore_1_1BaseWindow"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseWindow.html#ad2752887624eee1801d8e9d1866a02c2">GetNumInputWidget</a> ()</td></tr>
<tr class="separator:ad2752887624eee1801d8e9d1866a02c2 inherit pub_methods_classCore_1_1BaseWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41d160788cf5547727544a60b2e73218 inherit pub_methods_classCore_1_1BaseWindow"><td class="memItemLeft" align="right" valign="top">Core::ProcessorOutputObserver::Pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseWindow.html#a41d160788cf5547727544a60b2e73218">GetProcessorOutputObserver</a> (int num)</td></tr>
<tr class="separator:a41d160788cf5547727544a60b2e73218 inherit pub_methods_classCore_1_1BaseWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1ad906a7047318843cc802bffa8c250 inherit pub_methods_classCore_1_1BaseWindow"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCore_1_1Widgets_1_1PluginTab.html">Core::Widgets::PluginTab</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseWindow.html#ac1ad906a7047318843cc802bffa8c250">GetPluginTab</a> () const </td></tr>
<tr class="separator:ac1ad906a7047318843cc802bffa8c250 inherit pub_methods_classCore_1_1BaseWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a489ade9c0b5bbc76db499878f36a80ee inherit pub_methods_classCore_1_1BaseWindow"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseWindow.html#a489ade9c0b5bbc76db499878f36a80ee">SetPluginTab</a> (<a class="el" href="classCore_1_1Widgets_1_1PluginTab.html">Core::Widgets::PluginTab</a> *val)</td></tr>
<tr class="separator:a489ade9c0b5bbc76db499878f36a80ee inherit pub_methods_classCore_1_1BaseWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcf4a8a6b06cb21cf5111dd032468fb3 inherit pub_methods_classCore_1_1BaseWindow"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseWindow.html#abcf4a8a6b06cb21cf5111dd032468fb3">InitProcessorObservers</a> (bool enableDefaultObservers)</td></tr>
<tr class="separator:abcf4a8a6b06cb21cf5111dd032468fb3 inherit pub_methods_classCore_1_1BaseWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34d070cbdc68d2657973cb775c5d1357 inherit pub_methods_classCore_1_1BaseWindow"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseWindow.html#a34d070cbdc68d2657973cb775c5d1357">GetTimeStep</a> () const </td></tr>
<tr class="separator:a34d070cbdc68d2657973cb775c5d1357 inherit pub_methods_classCore_1_1BaseWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2c8e2f735253656e8fd69aae2fe760f inherit pub_methods_classCore_1_1BaseWindow"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseWindow.html#ab2c8e2f735253656e8fd69aae2fe760f">SetTimeStep</a> (int time)</td></tr>
<tr class="separator:ab2c8e2f735253656e8fd69aae2fe760f inherit pub_methods_classCore_1_1BaseWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad38c1827592bd9f4b58db768e9508268 inherit pub_methods_classCore_1_1BaseWindow"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseWindow.html#ad38c1827592bd9f4b58db768e9508268">SetTimeStepHolder</a> (Core::IntHolderType::Pointer val)</td></tr>
<tr class="separator:ad38c1827592bd9f4b58db768e9508268 inherit pub_methods_classCore_1_1BaseWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34efd30d65b151cf5f0781519bba70fa inherit pub_methods_classCore_1_1BaseWindow"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseWindow.html#a34efd30d65b151cf5f0781519bba70fa">SetBitmap</a> (const char *const *data)</td></tr>
<tr class="separator:a34efd30d65b151cf5f0781519bba70fa inherit pub_methods_classCore_1_1BaseWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91cb3f6c90d43527b00d81a37222a21f inherit pub_methods_classCore_1_1BaseWindow"><td class="memItemLeft" align="right" valign="top">const char *const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseWindow.html#a91cb3f6c90d43527b00d81a37222a21f">GetBitmap</a> () const </td></tr>
<tr class="separator:a91cb3f6c90d43527b00d81a37222a21f inherit pub_methods_classCore_1_1BaseWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedd9b043838a80701fe633469d7fee60 inherit pub_methods_classCore_1_1BaseWindow"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseWindow.html#aedd9b043838a80701fe633469d7fee60">GetBitmapFilename</a> () const </td></tr>
<tr class="separator:aedd9b043838a80701fe633469d7fee60 inherit pub_methods_classCore_1_1BaseWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacb0a606507d1a5d19580024c7c0eaac inherit pub_methods_classCore_1_1BaseWindow"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseWindow.html#aacb0a606507d1a5d19580024c7c0eaac">SetBitmapFilename</a> (std::string val)</td></tr>
<tr class="separator:aacb0a606507d1a5d19580024c7c0eaac inherit pub_methods_classCore_1_1BaseWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eee176813a7873bf8e137f8dc8c747c inherit pub_methods_classCore_1_1BaseWindow"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseWindow.html#a4eee176813a7873bf8e137f8dc8c747c">Init</a> ()</td></tr>
<tr class="separator:a4eee176813a7873bf8e137f8dc8c747c inherit pub_methods_classCore_1_1BaseWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad33417fbb7051ef9502f288e0f481782 inherit pub_methods_classCore_1_1BaseWindow"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseWindow.html#ad33417fbb7051ef9502f288e0f481782">GetFactoryName</a> () const </td></tr>
<tr class="separator:ad33417fbb7051ef9502f288e0f481782 inherit pub_methods_classCore_1_1BaseWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eaa45dc52a5d02fda1c0d86ed3fb521 inherit pub_methods_classCore_1_1BaseWindow"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseWindow.html#a7eaa45dc52a5d02fda1c0d86ed3fb521">SetFactoryName</a> (std::string val)</td></tr>
<tr class="separator:a7eaa45dc52a5d02fda1c0d86ed3fb521 inherit pub_methods_classCore_1_1BaseWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6abc279160b42c8d2fe8797d93be6d4 inherit pub_methods_classCore_1_1BaseWindow"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseWindow.html#ab6abc279160b42c8d2fe8797d93be6d4">SetModule</a> (ModuleDescription *module)</td></tr>
<tr class="separator:ab6abc279160b42c8d2fe8797d93be6d4 inherit pub_methods_classCore_1_1BaseWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a57280ec6b1de1ddd50828979deeff4 inherit pub_methods_classCore_1_1BaseWindow"><td class="memItemLeft" align="right" valign="top">ModuleDescription *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseWindow.html#a7a57280ec6b1de1ddd50828979deeff4">GetModule</a> ()</td></tr>
<tr class="separator:a7a57280ec6b1de1ddd50828979deeff4 inherit pub_methods_classCore_1_1BaseWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa61dedaa1cfe45d70dbcbb37486b8db inherit pub_methods_classCore_1_1BaseWindow"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseWindow.html#aaa61dedaa1cfe45d70dbcbb37486b8db">ConnectProcessor</a> (<a class="el" href="classCore_1_1BaseWindow.html">Core::BaseWindow</a> *baseWindow)</td></tr>
<tr class="separator:aaa61dedaa1cfe45d70dbcbb37486b8db inherit pub_methods_classCore_1_1BaseWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab46024a62fbb840f249099a9e2821b9a inherit pub_methods_classCore_1_1BaseWindow"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classCore_1_1BaseWindow.html">BaseWindow</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseWindow.html#ab46024a62fbb840f249099a9e2821b9a">GetChildWindow</a> (int id)</td></tr>
<tr class="memdesc:ab46024a62fbb840f249099a9e2821b9a inherit pub_methods_classCore_1_1BaseWindow"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get child window using window id.  <a href="#ab46024a62fbb840f249099a9e2821b9a">More...</a><br /></td></tr>
<tr class="separator:ab46024a62fbb840f249099a9e2821b9a inherit pub_methods_classCore_1_1BaseWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17ea9dedf8b31fefd47763a9516f695e inherit pub_methods_classCore_1_1BaseWindow"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classCore_1_1BaseWindow.html">BaseWindow</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseWindow.html#a17ea9dedf8b31fefd47763a9516f695e">GetChildWindow</a> (const std::string &amp;name)</td></tr>
<tr class="memdesc:a17ea9dedf8b31fefd47763a9516f695e inherit pub_methods_classCore_1_1BaseWindow"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get child window using name.  <a href="#a17ea9dedf8b31fefd47763a9516f695e">More...</a><br /></td></tr>
<tr class="separator:a17ea9dedf8b31fefd47763a9516f695e inherit pub_methods_classCore_1_1BaseWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf17e9a9e63f2f92ccc695f73a9b01b9 inherit pub_methods_classCore_1_1BaseWindow"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classCore_1_1BaseWindow.html">BaseWindow</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseWindow.html#aaf17e9a9e63f2f92ccc695f73a9b01b9">GetChildWindowByFactory</a> (const std::string &amp;factoryname)</td></tr>
<tr class="memdesc:aaf17e9a9e63f2f92ccc695f73a9b01b9 inherit pub_methods_classCore_1_1BaseWindow"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get child window using factory name.  <a href="#aaf17e9a9e63f2f92ccc695f73a9b01b9">More...</a><br /></td></tr>
<tr class="separator:aaf17e9a9e63f2f92ccc695f73a9b01b9 inherit pub_methods_classCore_1_1BaseWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee2c1e1639982cb302226a3efb98bfad inherit pub_methods_classCore_1_1BaseWindow"><td class="memItemLeft" align="right" valign="top">virtual std::list&lt; <a class="el" href="classCore_1_1BaseWindow.html">BaseWindow</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseWindow.html#aee2c1e1639982cb302226a3efb98bfad">GetChildren</a> ()</td></tr>
<tr class="memdesc:aee2c1e1639982cb302226a3efb98bfad inherit pub_methods_classCore_1_1BaseWindow"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all children windows.  <a href="#aee2c1e1639982cb302226a3efb98bfad">More...</a><br /></td></tr>
<tr class="separator:aee2c1e1639982cb302226a3efb98bfad inherit pub_methods_classCore_1_1BaseWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c980f1ea3b0de564cead558e45f49da inherit pub_methods_classCore_1_1BaseWindow"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseWindow.html#a0c980f1ea3b0de564cead558e45f49da">GetIsContainerWindow</a> ()</td></tr>
<tr class="memdesc:a0c980f1ea3b0de564cead558e45f49da inherit pub_methods_classCore_1_1BaseWindow"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is this window is a container window?  <a href="#a0c980f1ea3b0de564cead558e45f49da">More...</a><br /></td></tr>
<tr class="separator:a0c980f1ea3b0de564cead558e45f49da inherit pub_methods_classCore_1_1BaseWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d646414e758f5af7e1f6220e6b8a635 inherit pub_methods_classCore_1_1BaseWindow"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseWindow.html#a0d646414e758f5af7e1f6220e6b8a635">SetIsContainerWindow</a> (bool val)</td></tr>
<tr class="memdesc:a0d646414e758f5af7e1f6220e6b8a635 inherit pub_methods_classCore_1_1BaseWindow"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an observer to <a class="el" href="classCore_1_1BaseWindowFactories.html" title="Repository of all BaseWindow registered to the framework. ">BaseWindowFactories</a>.  <a href="#a0d646414e758f5af7e1f6220e6b8a635">More...</a><br /></td></tr>
<tr class="separator:a0d646414e758f5af7e1f6220e6b8a635 inherit pub_methods_classCore_1_1BaseWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa989d359634484832fea76308b837e81 inherit pub_methods_classCore_1_1BaseWindow"><td class="memItemLeft" align="right" valign="top"><a class="el" href="coreWindowConfig_8h.html#a21cdc8cbca3e26441fee13d4f623b64e">WIDGET_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseWindow.html#aa989d359634484832fea76308b837e81">GetChildWindowType</a> ()</td></tr>
<tr class="memdesc:aa989d359634484832fea76308b837e81 inherit pub_methods_classCore_1_1BaseWindow"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of child windows <a class="el" href="classCore_1_1BaseWindowFactories.html" title="Repository of all BaseWindow registered to the framework. ">BaseWindowFactories</a>.  <a href="#aa989d359634484832fea76308b837e81">More...</a><br /></td></tr>
<tr class="separator:aa989d359634484832fea76308b837e81 inherit pub_methods_classCore_1_1BaseWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14cd570bba3e3b1234902f01705b1133 inherit pub_methods_classCore_1_1BaseWindow"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseWindow.html#a14cd570bba3e3b1234902f01705b1133">SetChildWindowType</a> (<a class="el" href="coreWindowConfig_8h.html#a21cdc8cbca3e26441fee13d4f623b64e">WIDGET_TYPE</a> type)</td></tr>
<tr class="separator:a14cd570bba3e3b1234902f01705b1133 inherit pub_methods_classCore_1_1BaseWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28a9ee67aaa2cf0b4bfcee4669a32a70 inherit pub_methods_classCore_1_1BaseWindow"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCore_1_1BaseWindow.html">BaseWindow</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseWindow.html#a28a9ee67aaa2cf0b4bfcee4669a32a70">GetParentWindow</a> ()</td></tr>
<tr class="separator:a28a9ee67aaa2cf0b4bfcee4669a32a70 inherit pub_methods_classCore_1_1BaseWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a241d15ba0132cc3403c661b62639a585 inherit pub_methods_classCore_1_1BaseWindow"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseWindow.html#a241d15ba0132cc3403c661b62639a585">ShowChild</a> (<a class="el" href="classCore_1_1BaseWindow.html">BaseWindow</a> *child, bool show=true)</td></tr>
<tr class="memdesc:a241d15ba0132cc3403c661b62639a585 inherit pub_methods_classCore_1_1BaseWindow"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show a specific child window.  <a href="#a241d15ba0132cc3403c661b62639a585">More...</a><br /></td></tr>
<tr class="separator:a241d15ba0132cc3403c661b62639a585 inherit pub_methods_classCore_1_1BaseWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classCore_1_1Object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classCore_1_1Object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classCore_1_1Object.html">Core::Object</a></td></tr>
<tr class="memitem:a3296c86b768d4de5fa2603e38bbe6431 inherit pub_methods_classCore_1_1Object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Object.html#a3296c86b768d4de5fa2603e38bbe6431">coreClassNameMacro</a> (<a class="el" href="classCore_1_1Object.html">Object</a>)</td></tr>
<tr class="separator:a3296c86b768d4de5fa2603e38bbe6431 inherit pub_methods_classCore_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40860402e64d8008fb42329df7097cdb inherit pub_methods_classCore_1_1Object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Object.html#a40860402e64d8008fb42329df7097cdb">Object</a> ()</td></tr>
<tr class="separator:a40860402e64d8008fb42329df7097cdb inherit pub_methods_classCore_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8f5483f459e46687bd01e6f9977afd3 inherit pub_methods_classCore_1_1Object"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Object.html#ae8f5483f459e46687bd01e6f9977afd3">~Object</a> ()</td></tr>
<tr class="memdesc:ae8f5483f459e46687bd01e6f9977afd3 inherit pub_methods_classCore_1_1Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define virtual destructor to avoid warning.  <a href="#ae8f5483f459e46687bd01e6f9977afd3">More...</a><br /></td></tr>
<tr class="separator:ae8f5483f459e46687bd01e6f9977afd3 inherit pub_methods_classCore_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cd8e6a81c33de19881a4de96516ebc5 inherit pub_methods_classCore_1_1Object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classblTagMap.html#abf6aaff4bb81fc6379a46a9b6f5e9a09">blTagMap::Pointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Object.html#a9cd8e6a81c33de19881a4de96516ebc5">GetProperties</a> ()</td></tr>
<tr class="memdesc:a9cd8e6a81c33de19881a4de96516ebc5 inherit pub_methods_classCore_1_1Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic properties attached to this object.  <a href="#a9cd8e6a81c33de19881a4de96516ebc5">More...</a><br /></td></tr>
<tr class="separator:a9cd8e6a81c33de19881a4de96516ebc5 inherit pub_methods_classCore_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26f38c07d868d5b3d664e22f4850c8ad inherit pub_methods_classCore_1_1Object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classblTag.html#a4a08cfc16dd92d82982a3b58204372ab">blTag::Pointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Object.html#a26f38c07d868d5b3d664e22f4850c8ad">FindProperty</a> (const std::string &amp;name)</td></tr>
<tr class="separator:a26f38c07d868d5b3d664e22f4850c8ad inherit pub_methods_classCore_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14b7dbf6deb468cf97602b6d27407a05 inherit pub_methods_classCore_1_1Object"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a14b7dbf6deb468cf97602b6d27407a05 inherit pub_methods_classCore_1_1Object"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classCore_1_1Object.html#a14b7dbf6deb468cf97602b6d27407a05">GetPropertyValue</a> (const std::string &amp;name)</td></tr>
<tr class="separator:a14b7dbf6deb468cf97602b6d27407a05 inherit pub_methods_classCore_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a15d9a436fed2a1491ffb231ca4adb235"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptRadiographVisualizationWidget.html#a15d9a436fed2a1491ffb231ca4adb235">id</a> = wxID_ANY</td></tr>
<tr class="separator:a15d9a436fed2a1491ffb231ca4adb235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a576abe4d96af81da885dd31989d2049a"><td class="memItemLeft" align="right" valign="top">int const wxPoint &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptRadiographVisualizationWidget.html#a576abe4d96af81da885dd31989d2049a">pos</a> =wxDefaultPosition</td></tr>
<tr class="separator:a576abe4d96af81da885dd31989d2049a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa10ad7b2391e52ff0d29b0dc797bfb52"><td class="memItemLeft" align="right" valign="top">int const wxPoint const wxSize &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptRadiographVisualizationWidget.html#aa10ad7b2391e52ff0d29b0dc797bfb52">size</a> =wxDefaultSize</td></tr>
<tr class="separator:aa10ad7b2391e52ff0d29b0dc797bfb52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a975360b28c73f71aca16c16c40a1de17"><td class="memItemLeft" align="right" valign="top">int const wxPoint const wxSize long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptRadiographVisualizationWidget.html#a975360b28c73f71aca16c16c40a1de17">style</a> =wxDEFAULT_DIALOG_STYLE)</td></tr>
<tr class="separator:a975360b28c73f71aca16c16c40a1de17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a7709e1f4b1f7fcff034589d5e50e4dcd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptRadiographVisualizationWidget.html#a7709e1f4b1f7fcff034589d5e50e4dcd">OnBtnShowProjection</a> (wxCommandEvent &amp;event)</td></tr>
<tr class="separator:a7709e1f4b1f7fcff034589d5e50e4dcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f8ac33973c6c3bc5735db2771d4eaf4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptRadiographVisualizationWidget.html#a8f8ac33973c6c3bc5735db2771d4eaf4">~ptRadiographVisualizationWidget</a> (void)</td></tr>
<tr class="separator:a8f8ac33973c6c3bc5735db2771d4eaf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ad4aff0b5de190df8b47b710767487b3a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCore_1_1Widgets_1_1InputControl.html">Core::Widgets::InputControl</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptRadiographVisualizationWidget.html#ad4aff0b5de190df8b47b710767487b3a">m_AcquireInput</a></td></tr>
<tr class="separator:ad4aff0b5de190df8b47b710767487b3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e1f2ac4e4ca940824dbfff34e542e42"><td class="memItemLeft" align="right" valign="top">Core::DRRVisualizationProcessor::Pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptRadiographVisualizationWidget.html#a0e1f2ac4e4ca940824dbfff34e542e42">m_DRRProcessor</a></td></tr>
<tr class="separator:a0e1f2ac4e4ca940824dbfff34e542e42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classCore_1_1BaseWindow"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classCore_1_1BaseWindow')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classCore_1_1BaseWindow.html">Core::BaseWindow</a></td></tr>
<tr class="memitem:a5c2015e9a80b6434102777da7095d397 inherit pub_types_classCore_1_1BaseWindow"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classCore_1_1DataHolder.html">Core::DataHolder</a><br class="typebreak" />
&lt; <a class="el" href="classblTagMap.html#abf6aaff4bb81fc6379a46a9b6f5e9a09">blTagMap::Pointer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseWindow.html#a5c2015e9a80b6434102777da7095d397">MetadataHolderType</a></td></tr>
<tr class="separator:a5c2015e9a80b6434102777da7095d397 inherit pub_types_classCore_1_1BaseWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classptRadiographVisualizationWidgetUI"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classptRadiographVisualizationWidgetUI')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classptRadiographVisualizationWidgetUI.html">ptRadiographVisualizationWidgetUI</a></td></tr>
<tr class="memitem:af2d7d7bff3838ccd2ee5ae5646710bd4 inherit pro_methods_classptRadiographVisualizationWidgetUI"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptRadiographVisualizationWidgetUI.html#af2d7d7bff3838ccd2ee5ae5646710bd4">DECLARE_EVENT_TABLE</a> ()</td></tr>
<tr class="separator:af2d7d7bff3838ccd2ee5ae5646710bd4 inherit pro_methods_classptRadiographVisualizationWidgetUI"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classCore_1_1Widgets_1_1ProcessingWidget"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classCore_1_1Widgets_1_1ProcessingWidget')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classCore_1_1Widgets_1_1ProcessingWidget.html">Core::Widgets::ProcessingWidget</a></td></tr>
<tr class="memitem:ab98b378172702c0b27c1567b5c395ac8 inherit pro_methods_classCore_1_1Widgets_1_1ProcessingWidget"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Widgets_1_1ProcessingWidget.html#ab98b378172702c0b27c1567b5c395ac8">UpdateProcessor</a> (bool multithreading=true)</td></tr>
<tr class="memdesc:ab98b378172702c0b27c1567b5c395ac8 inherit pro_methods_classCore_1_1Widgets_1_1ProcessingWidget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call m_Processor-&gt;Update()  <a href="#ab98b378172702c0b27c1567b5c395ac8">More...</a><br /></td></tr>
<tr class="separator:ab98b378172702c0b27c1567b5c395ac8 inherit pro_methods_classCore_1_1Widgets_1_1ProcessingWidget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88473fcb5034a256e8ed3b3a0a7cd107 inherit pro_methods_classCore_1_1Widgets_1_1ProcessingWidget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Widgets_1_1ProcessingWidget.html#a88473fcb5034a256e8ed3b3a0a7cd107">SetInfoUserHelperWidget</a> (std::string text)</td></tr>
<tr class="separator:a88473fcb5034a256e8ed3b3a0a7cd107 inherit pro_methods_classCore_1_1Widgets_1_1ProcessingWidget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classCore_1_1BaseWindow"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classCore_1_1BaseWindow')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classCore_1_1BaseWindow.html">Core::BaseWindow</a></td></tr>
<tr class="memitem:a6418c7e375c069ce276642daa7933b46 inherit pro_methods_classCore_1_1BaseWindow"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseWindow.html#a6418c7e375c069ce276642daa7933b46">BaseWindow</a> ()</td></tr>
<tr class="separator:a6418c7e375c069ce276642daa7933b46 inherit pro_methods_classCore_1_1BaseWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1ef10271b737dd0cfc918d78d303f48 inherit pro_methods_classCore_1_1BaseWindow"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseWindow.html#aa1ef10271b737dd0cfc918d78d303f48">~BaseWindow</a> ()</td></tr>
<tr class="separator:aa1ef10271b737dd0cfc918d78d303f48 inherit pro_methods_classCore_1_1BaseWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a553465d7201859881ae79fc78e679586 inherit pro_methods_classCore_1_1BaseWindow"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseWindow.html#a553465d7201859881ae79fc78e679586">OnInit</a> ()</td></tr>
<tr class="memdesc:a553465d7201859881ae79fc78e679586 inherit pro_methods_classCore_1_1BaseWindow"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when <a class="el" href="classCore_1_1BaseWindow.html" title="Base Interface for all Gimias Windows. ">BaseWindow</a> is initialized.  <a href="#a553465d7201859881ae79fc78e679586">More...</a><br /></td></tr>
<tr class="separator:a553465d7201859881ae79fc78e679586 inherit pro_methods_classCore_1_1BaseWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae84f277517bfb2acea4423e47bd644a inherit pro_methods_classCore_1_1BaseWindow"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseWindow.html#aae84f277517bfb2acea4423e47bd644a">OnModifiedInput</a> (int num)</td></tr>
<tr class="memdesc:aae84f277517bfb2acea4423e47bd644a inherit pro_methods_classCore_1_1BaseWindow"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function called when input processor is new or modified.  <a href="#aae84f277517bfb2acea4423e47bd644a">More...</a><br /></td></tr>
<tr class="separator:aae84f277517bfb2acea4423e47bd644a inherit pro_methods_classCore_1_1BaseWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a914635b3402dab3822f9c0fe15ee2493 inherit pro_methods_classCore_1_1BaseWindow"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseWindow.html#a914635b3402dab3822f9c0fe15ee2493">OnModifiedOutput</a> (int num)</td></tr>
<tr class="memdesc:a914635b3402dab3822f9c0fe15ee2493 inherit pro_methods_classCore_1_1BaseWindow"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function called when output processor is new or modified.  <a href="#a914635b3402dab3822f9c0fe15ee2493">More...</a><br /></td></tr>
<tr class="separator:a914635b3402dab3822f9c0fe15ee2493 inherit pro_methods_classCore_1_1BaseWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6e6be099d45307763ab4ddf023b9456 inherit pro_methods_classCore_1_1BaseWindow"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseWindow.html#ae6e6be099d45307763ab4ddf023b9456">OnNewInput</a> (int num)</td></tr>
<tr class="memdesc:ae6e6be099d45307763ab4ddf023b9456 inherit pro_methods_classCore_1_1BaseWindow"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function called when input processor is new.  <a href="#ae6e6be099d45307763ab4ddf023b9456">More...</a><br /></td></tr>
<tr class="separator:ae6e6be099d45307763ab4ddf023b9456 inherit pro_methods_classCore_1_1BaseWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8552430018fd430bf2b2a9301a79ef6 inherit pro_methods_classCore_1_1BaseWindow"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseWindow.html#ae8552430018fd430bf2b2a9301a79ef6">OnNewOutput</a> (int num)</td></tr>
<tr class="memdesc:ae8552430018fd430bf2b2a9301a79ef6 inherit pro_methods_classCore_1_1BaseWindow"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function called when output processor is new.  <a href="#ae8552430018fd430bf2b2a9301a79ef6">More...</a><br /></td></tr>
<tr class="separator:ae8552430018fd430bf2b2a9301a79ef6 inherit pro_methods_classCore_1_1BaseWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa057ec410a0ca9e63174b358d8417e1f inherit pro_methods_classCore_1_1BaseWindow"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseWindow.html#aa057ec410a0ca9e63174b358d8417e1f">OnModifiedMetadata</a> ()</td></tr>
<tr class="separator:aa057ec410a0ca9e63174b358d8417e1f inherit pro_methods_classCore_1_1BaseWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc0a816321fe01c561811fbf25ff65e5 inherit pro_methods_classCore_1_1BaseWindow"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseWindow.html#adc0a816321fe01c561811fbf25ff65e5">UpdateRegisteredWindows</a> ()</td></tr>
<tr class="separator:adc0a816321fe01c561811fbf25ff65e5 inherit pro_methods_classCore_1_1BaseWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06e90998a3591ef30bd5d60475d87eda inherit pro_methods_classCore_1_1BaseWindow"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classCore_1_1BaseWindow.html">BaseWindow</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseWindow.html#a06e90998a3591ef30bd5d60475d87eda">CreateChild</a> (const std::string &amp;factoryName)</td></tr>
<tr class="memdesc:a06e90998a3591ef30bd5d60475d87eda inherit pro_methods_classCore_1_1BaseWindow"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a child window. To be redefined for container windows.  <a href="#a06e90998a3591ef30bd5d60475d87eda">More...</a><br /></td></tr>
<tr class="separator:a06e90998a3591ef30bd5d60475d87eda inherit pro_methods_classCore_1_1BaseWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b970a279b1977a4d90ef28ff328b558 inherit pro_methods_classCore_1_1BaseWindow"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseWindow.html#a8b970a279b1977a4d90ef28ff328b558">DestroyChild</a> (<a class="el" href="classCore_1_1BaseWindow.html">BaseWindow</a> *win)</td></tr>
<tr class="memdesc:a8b970a279b1977a4d90ef28ff328b558 inherit pro_methods_classCore_1_1BaseWindow"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy a child window. To be redefined for container windows.  <a href="#a8b970a279b1977a4d90ef28ff328b558">More...</a><br /></td></tr>
<tr class="separator:a8b970a279b1977a4d90ef28ff328b558 inherit pro_methods_classCore_1_1BaseWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2aa42438914290ac057d08b6692a064 inherit pro_methods_classCore_1_1BaseWindow"><td class="memItemLeft" align="right" valign="top">virtual std::list&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseWindow.html#af2aa42438914290ac057d08b6692a064">SearchRegisteredChildWindows</a> ()</td></tr>
<tr class="separator:af2aa42438914290ac057d08b6692a064 inherit pro_methods_classCore_1_1BaseWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3208d1b36fcaf68f0a955a1932a22c99 inherit pro_methods_classCore_1_1BaseWindow"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseWindow.html#a3208d1b36fcaf68f0a955a1932a22c99">AddChild</a> (<a class="el" href="classCore_1_1BaseWindow.html">BaseWindow</a> *baseWin)</td></tr>
<tr class="memdesc:a3208d1b36fcaf68f0a955a1932a22c99 inherit pro_methods_classCore_1_1BaseWindow"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add child to m_Children.  <a href="#a3208d1b36fcaf68f0a955a1932a22c99">More...</a><br /></td></tr>
<tr class="separator:a3208d1b36fcaf68f0a955a1932a22c99 inherit pro_methods_classCore_1_1BaseWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67cd03e3b589cc090a83216685d37aaf inherit pro_methods_classCore_1_1BaseWindow"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseWindow.html#a67cd03e3b589cc090a83216685d37aaf">RemoveChild</a> (<a class="el" href="classCore_1_1BaseWindow.html">BaseWindow</a> *baseWin)</td></tr>
<tr class="memdesc:a67cd03e3b589cc090a83216685d37aaf inherit pro_methods_classCore_1_1BaseWindow"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove child from m_Children.  <a href="#a67cd03e3b589cc090a83216685d37aaf">More...</a><br /></td></tr>
<tr class="separator:a67cd03e3b589cc090a83216685d37aaf inherit pro_methods_classCore_1_1BaseWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee922ba05b8fbf36a4f8f9a39407cf75 inherit pro_methods_classCore_1_1BaseWindow"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseWindow.html#aee922ba05b8fbf36a4f8f9a39407cf75">SetParentWindow</a> (<a class="el" href="classCore_1_1BaseWindow.html">BaseWindow</a> *baseWin)</td></tr>
<tr class="separator:aee922ba05b8fbf36a4f8f9a39407cf75 inherit pro_methods_classCore_1_1BaseWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classptRadiographVisualizationWidgetUI"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classptRadiographVisualizationWidgetUI')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classptRadiographVisualizationWidgetUI.html">ptRadiographVisualizationWidgetUI</a></td></tr>
<tr class="memitem:aa6ad94288c280569e14cdeb963f6e9bc inherit pro_attribs_classptRadiographVisualizationWidgetUI"><td class="memItemLeft" align="right" valign="top">wxStaticText *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptRadiographVisualizationWidgetUI.html#aa6ad94288c280569e14cdeb963f6e9bc">m_lblParam1</a></td></tr>
<tr class="separator:aa6ad94288c280569e14cdeb963f6e9bc inherit pro_attribs_classptRadiographVisualizationWidgetUI"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a656522b2f9fb1bde7b45f1c99742a8e0 inherit pro_attribs_classptRadiographVisualizationWidgetUI"><td class="memItemLeft" align="right" valign="top">wxTextCtrl *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptRadiographVisualizationWidgetUI.html#a656522b2f9fb1bde7b45f1c99742a8e0">m_txtParam1</a></td></tr>
<tr class="separator:a656522b2f9fb1bde7b45f1c99742a8e0 inherit pro_attribs_classptRadiographVisualizationWidgetUI"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afed50e56fee8b18f3f30966290ab1df1 inherit pro_attribs_classptRadiographVisualizationWidgetUI"><td class="memItemLeft" align="right" valign="top">wxButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classptRadiographVisualizationWidgetUI.html#afed50e56fee8b18f3f30966290ab1df1">m_btnProject</a></td></tr>
<tr class="separator:afed50e56fee8b18f3f30966290ab1df1 inherit pro_attribs_classptRadiographVisualizationWidgetUI"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classCore_1_1Object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classCore_1_1Object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classCore_1_1Object.html">Core::Object</a></td></tr>
<tr class="memitem:a29d05b1681a41937999d9a89db50ddd2 inherit pro_attribs_classCore_1_1Object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classblTagMap.html#abf6aaff4bb81fc6379a46a9b6f5e9a09">blTagMap::Pointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Object.html#a29d05b1681a41937999d9a89db50ddd2">m_Properties</a></td></tr>
<tr class="memdesc:a29d05b1681a41937999d9a89db50ddd2 inherit pro_attribs_classCore_1_1Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic properties attached to this object.  <a href="#a29d05b1681a41937999d9a89db50ddd2">More...</a><br /></td></tr>
<tr class="separator:a29d05b1681a41937999d9a89db50ddd2 inherit pro_attribs_classCore_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Widget for Showing RadiographVisualizations. </p>
<dl class="section author"><dt>Author</dt><dd>Chiara Riccobene </dd></dl>
<dl class="section date"><dt>Date</dt><dd>26 August 2009 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8f8ac33973c6c3bc5735db2771d4eaf4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ptRadiographVisualizationWidget::~ptRadiographVisualizationWidget </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a733c6f2a46d9dbcf2501853063c68062"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ptRadiographVisualizationWidget::Append </td>
          <td>(</td>
          <td class="paramtype">wxString&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wxString&#160;</td>
          <td class="paramname"><em>title</em> = <code>wxEmptyString</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab8012af8e0dce36a0c863e905ebe9d06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ptRadiographVisualizationWidget::coreDefineBaseWindowFactory </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classptRadiographVisualizationWidget.html">ptRadiographVisualizationWidget</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af91a84a383ee0a0c668d189ef0ea01d0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Core::BaseProcessor::Pointer ptRadiographVisualizationWidget::GetProcessor </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classCore_1_1BaseWindow.html#a4275ae86c39861e6d5b4ab5ccb1eaba8">Core::BaseWindow</a>.</p>

</div>
</div>
<a class="anchor" id="a7709e1f4b1f7fcff034589d5e50e4dcd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ptRadiographVisualizationWidget::OnBtnShowProjection </td>
          <td>(</td>
          <td class="paramtype">wxCommandEvent &amp;&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classptRadiographVisualizationWidgetUI.html#a3c9f21527117d78335acb6693882ab22">ptRadiographVisualizationWidgetUI</a>.</p>

</div>
</div>
<a class="anchor" id="a953a4581be3087120d3c5cd9222213b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ptRadiographVisualizationWidget::OnModifiedOutputDataEntity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a15d9a436fed2a1491ffb231ca4adb235"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ptRadiographVisualizationWidget::id = wxID_ANY</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad4aff0b5de190df8b47b710767487b3a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCore_1_1Widgets_1_1InputControl.html">Core::Widgets::InputControl</a>* ptRadiographVisualizationWidget::m_AcquireInput</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0e1f2ac4e4ca940824dbfff34e542e42"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Core::DRRVisualizationProcessor::Pointer ptRadiographVisualizationWidget::m_DRRProcessor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a576abe4d96af81da885dd31989d2049a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int const wxPoint&amp; ptRadiographVisualizationWidget::pos =wxDefaultPosition</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa10ad7b2391e52ff0d29b0dc797bfb52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int const wxPoint const wxSize&amp; ptRadiographVisualizationWidget::size =wxDefaultSize</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a975360b28c73f71aca16c16c40a1de17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int const wxPoint const wxSize long ptRadiographVisualizationWidget::style =wxDEFAULT_DIALOG_STYLE)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Apps/Plugins/MeshEditorPlugin/widgets/RadiographVisualization/<a class="el" href="ptRadiographVisualizationWidget_8h_source.html">ptRadiographVisualizationWidget.h</a></li>
<li>Apps/Plugins/MeshEditorPlugin/widgets/RadiographVisualization/<a class="el" href="ptRadiographVisualizationWidget_8cxx.html">ptRadiographVisualizationWidget.cxx</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 4 2015 16:55:53 for CILab Gimiax by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
