<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CILab Gimiax: blTextProgressBar Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CILab Gimiax
   &#160;<span id="projectnumber">1.99.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classblTextProgressBar-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">blTextProgressBar Class Reference<div class="ingroups"><a class="el" href="group__libmodules.html">LibModules</a> &raquo; <a class="el" href="group__baseLib.html">BaseLib</a> &raquo; <a class="el" href="group__blCommon.html">blCommon</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This class generates a progress bar in text mode<h2>Usage example: </h2>
int N = 50; <a class="el" href="classblTextProgressBar.html#a1e5a386f9fc5437e54774f0412643166">blTextProgressBar::Pointer</a> myBar = blTextProgressBar::New(); myBar-&gt;DrawBackground (); myBar-&gt;SetRange ( 0, N ); for (int i = 0; i &lt; N; i++) { // do_task_for_this_iteration myBar-&gt;Add (1): } std::cout &lt;&lt; std::endl &lt;&lt; "Finished" &lt;&lt; std::endl;.  
 <a href="classblTextProgressBar.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="blTextUtils_8h_source.html">blTextUtils.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for blTextProgressBar:</div>
<div class="dyncontent">
<div class="center"><img src="classblTextProgressBar__inherit__graph.png" border="0" usemap="#blTextProgressBar_inherit__map" alt="Inheritance graph"/></div>
<map name="blTextProgressBar_inherit__map" id="blTextProgressBar_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for blTextProgressBar:</div>
<div class="dyncontent">
<div class="center"><img src="classblTextProgressBar__coll__graph.png" border="0" usemap="#blTextProgressBar_coll__map" alt="Collaboration graph"/></div>
<map name="blTextProgressBar_coll__map" id="blTextProgressBar_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:af83835e2ff20cf3f949b030261634444"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classblTextProgressBar.html">blTextProgressBar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblTextProgressBar.html#af83835e2ff20cf3f949b030261634444">Self</a></td></tr>
<tr class="separator:af83835e2ff20cf3f949b030261634444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e5a386f9fc5437e54774f0412643166"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classblSmartPointer.html">blSmartPointer</a>&lt; <a class="el" href="classblLightObject.html#ac442f0e64faf1ac30df5432b3c0ea3cb">Self</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblTextProgressBar.html#a1e5a386f9fc5437e54774f0412643166">Pointer</a></td></tr>
<tr class="separator:a1e5a386f9fc5437e54774f0412643166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classblLightObject"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classblLightObject')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classblLightObject.html">blLightObject</a></td></tr>
<tr class="memitem:ac442f0e64faf1ac30df5432b3c0ea3cb inherit pub_types_classblLightObject"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classblLightObject.html">blLightObject</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblLightObject.html#ac442f0e64faf1ac30df5432b3c0ea3cb">Self</a></td></tr>
<tr class="separator:ac442f0e64faf1ac30df5432b3c0ea3cb inherit pub_types_classblLightObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa223c4e83f6a75441cf066f14d2a9e15 inherit pub_types_classblLightObject"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classblSmartPointer.html">blSmartPointer</a>&lt; <a class="el" href="classblLightObject.html#ac442f0e64faf1ac30df5432b3c0ea3cb">Self</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblLightObject.html#aa223c4e83f6a75441cf066f14d2a9e15">Pointer</a></td></tr>
<tr class="separator:aa223c4e83f6a75441cf066f14d2a9e15 inherit pub_types_classblLightObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a892823005f1ddc549456a793e94f15e5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblTextProgressBar.html#a892823005f1ddc549456a793e94f15e5">blNewMacro</a> (<a class="el" href="classblLightObject.html#ac442f0e64faf1ac30df5432b3c0ea3cb">Self</a>)</td></tr>
<tr class="separator:a892823005f1ddc549456a793e94f15e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae38823a6c0f99a12f86f0bca767848b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblTextProgressBar.html#ae38823a6c0f99a12f86f0bca767848b2">SetStatus</a> (float completed)</td></tr>
<tr class="separator:ae38823a6c0f99a12f86f0bca767848b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33580ba569fd271a7d1b1d5771c72256"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblTextProgressBar.html#a33580ba569fd271a7d1b1d5771c72256">Add</a> (float increment)</td></tr>
<tr class="separator:a33580ba569fd271a7d1b1d5771c72256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adafa92bd9c7d9c0b1948e221d53384b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblTextProgressBar.html#adafa92bd9c7d9c0b1948e221d53384b9">SetRange</a> (float minV, float maxV)</td></tr>
<tr class="separator:adafa92bd9c7d9c0b1948e221d53384b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00dcd99c26019f8861d7c2d011e6a0fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblTextProgressBar.html#a00dcd99c26019f8861d7c2d011e6a0fe">SetLength</a> (unsigned int newL)</td></tr>
<tr class="separator:a00dcd99c26019f8861d7c2d011e6a0fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a469ba9262569288ed487afc2b3c2ca5f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblTextProgressBar.html#a469ba9262569288ed487afc2b3c2ca5f">Draw</a> ()</td></tr>
<tr class="separator:a469ba9262569288ed487afc2b3c2ca5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cd7fcdeae7073ff408f36c7651ff97b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblTextProgressBar.html#a3cd7fcdeae7073ff408f36c7651ff97b">DrawBackground</a> ()</td></tr>
<tr class="separator:a3cd7fcdeae7073ff408f36c7651ff97b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classblLightObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classblLightObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classblLightObject.html">blLightObject</a></td></tr>
<tr class="memitem:a467f0fb866c04bf6b8c70830b131f886 inherit pub_methods_classblLightObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblLightObject.html#a467f0fb866c04bf6b8c70830b131f886">blNewMacro</a> (<a class="el" href="classblLightObject.html#ac442f0e64faf1ac30df5432b3c0ea3cb">Self</a>)</td></tr>
<tr class="separator:a467f0fb866c04bf6b8c70830b131f886 inherit pub_methods_classblLightObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26fed07373f026d7097c306e1ef2eb69 inherit pub_methods_classblLightObject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblLightObject.html#a26fed07373f026d7097c306e1ef2eb69">Register</a> () const </td></tr>
<tr class="separator:a26fed07373f026d7097c306e1ef2eb69 inherit pub_methods_classblLightObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f407eb9f7c5344da07dae545c72a4f4 inherit pub_methods_classblLightObject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblLightObject.html#a4f407eb9f7c5344da07dae545c72a4f4">UnRegister</a> () const </td></tr>
<tr class="separator:a4f407eb9f7c5344da07dae545c72a4f4 inherit pub_methods_classblLightObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aea6d376da7d513a2a22be6a3d51938b1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblTextProgressBar.html#aea6d376da7d513a2a22be6a3d51938b1">blTextProgressBar</a> ()</td></tr>
<tr class="memdesc:aea6d376da7d513a2a22be6a3d51938b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty Constructor.  <a href="#aea6d376da7d513a2a22be6a3d51938b1">More...</a><br /></td></tr>
<tr class="separator:aea6d376da7d513a2a22be6a3d51938b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a942972506d9012aee177e3df14e2d9bf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblTextProgressBar.html#a942972506d9012aee177e3df14e2d9bf">~blTextProgressBar</a> ()</td></tr>
<tr class="memdesc:a942972506d9012aee177e3df14e2d9bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a942972506d9012aee177e3df14e2d9bf">More...</a><br /></td></tr>
<tr class="separator:a942972506d9012aee177e3df14e2d9bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classblLightObject"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classblLightObject')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classblLightObject.html">blLightObject</a></td></tr>
<tr class="memitem:ga07b5215df41c1d4789fec764213ebba0 inherit pro_methods_classblLightObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__blCommon.html#ga07b5215df41c1d4789fec764213ebba0">blLightObject</a> ()</td></tr>
<tr class="memdesc:ga07b5215df41c1d4789fec764213ebba0 inherit pro_methods_classblLightObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of <a class="el" href="classblLightObject.html" title="Base Class for everything. ">blLightObject</a>.  <a href="group__blCommon.html#ga07b5215df41c1d4789fec764213ebba0">More...</a><br /></td></tr>
<tr class="separator:ga07b5215df41c1d4789fec764213ebba0 inherit pro_methods_classblLightObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0845e8620480561644ddc1adcd7dfd3d inherit pro_methods_classblLightObject"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblLightObject.html#a0845e8620480561644ddc1adcd7dfd3d">~blLightObject</a> ()</td></tr>
<tr class="separator:a0845e8620480561644ddc1adcd7dfd3d inherit pro_methods_classblLightObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:af7ae50267bfd11cd06519326336254be"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblTextProgressBar.html#af7ae50267bfd11cd06519326336254be">blTextProgressBar</a> (const <a class="el" href="classblLightObject.html#ac442f0e64faf1ac30df5432b3c0ea3cb">Self</a> &amp;)</td></tr>
<tr class="separator:af7ae50267bfd11cd06519326336254be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a940d80c36406d1a5bd08307f3ad9956f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblTextProgressBar.html#a940d80c36406d1a5bd08307f3ad9956f">operator=</a> (const <a class="el" href="classblLightObject.html#ac442f0e64faf1ac30df5432b3c0ea3cb">Self</a> &amp;)</td></tr>
<tr class="separator:a940d80c36406d1a5bd08307f3ad9956f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a3a8d05d306717ba6840621e25a16526f"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblTextProgressBar.html#a3a8d05d306717ba6840621e25a16526f">displayCharacter</a></td></tr>
<tr class="separator:a3a8d05d306717ba6840621e25a16526f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a665456a358340fc5d31a644c847277d8"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblTextProgressBar.html#a665456a358340fc5d31a644c847277d8">backgroundCharacter</a></td></tr>
<tr class="separator:a665456a358340fc5d31a644c847277d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27b5417a86926c2dfe1a269951d306ea"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblTextProgressBar.html#a27b5417a86926c2dfe1a269951d306ea">maxValue</a></td></tr>
<tr class="separator:a27b5417a86926c2dfe1a269951d306ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b42bb822cd441be0a404aa2d4ff0d8d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblTextProgressBar.html#a2b42bb822cd441be0a404aa2d4ff0d8d">minValue</a></td></tr>
<tr class="separator:a2b42bb822cd441be0a404aa2d4ff0d8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1f3401a6f8d84ea36c78f89ce7688d3"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblTextProgressBar.html#aa1f3401a6f8d84ea36c78f89ce7688d3">currentValue</a></td></tr>
<tr class="separator:aa1f3401a6f8d84ea36c78f89ce7688d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdf17e264c6b749808855b9e47ada6d9"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblTextProgressBar.html#acdf17e264c6b749808855b9e47ada6d9">barLength</a></td></tr>
<tr class="separator:acdf17e264c6b749808855b9e47ada6d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b4ca5b35675c8309083aad836a17c6b"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblTextProgressBar.html#a4b4ca5b35675c8309083aad836a17c6b">stepIncs</a></td></tr>
<tr class="separator:a4b4ca5b35675c8309083aad836a17c6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc191ac3d61aa4e2dbe3a9a08a27a1d9"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblTextProgressBar.html#adc191ac3d61aa4e2dbe3a9a08a27a1d9">currentStep</a></td></tr>
<tr class="separator:adc191ac3d61aa4e2dbe3a9a08a27a1d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class generates a progress bar in text mode</p>
<h2>Usage example: </h2>
<p>int N = 50; <a class="el" href="classblTextProgressBar.html#a1e5a386f9fc5437e54774f0412643166">blTextProgressBar::Pointer</a> myBar = blTextProgressBar::New(); myBar-&gt;DrawBackground (); myBar-&gt;SetRange ( 0, N ); for (int i = 0; i &lt; N; i++) { // do_task_for_this_iteration myBar-&gt;Add (1): } std::cout &lt;&lt; std::endl &lt;&lt; "Finished" &lt;&lt; std::endl;. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a1e5a386f9fc5437e54774f0412643166"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classblSmartPointer.html">blSmartPointer</a>&lt;<a class="el" href="classblLightObject.html#ac442f0e64faf1ac30df5432b3c0ea3cb">Self</a>&gt; <a class="el" href="classblTextProgressBar.html#a1e5a386f9fc5437e54774f0412643166">blTextProgressBar::Pointer</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af83835e2ff20cf3f949b030261634444"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classblTextProgressBar.html">blTextProgressBar</a> <a class="el" href="classblTextProgressBar.html#af83835e2ff20cf3f949b030261634444">blTextProgressBar::Self</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aea6d376da7d513a2a22be6a3d51938b1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">blTextProgressBar::blTextProgressBar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Empty Constructor. </p>

</div>
</div>
<a class="anchor" id="a942972506d9012aee177e3df14e2d9bf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">blTextProgressBar::~blTextProgressBar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<a class="anchor" id="af7ae50267bfd11cd06519326336254be"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">blTextProgressBar::blTextProgressBar </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classblLightObject.html#ac442f0e64faf1ac30df5432b3c0ea3cb">Self</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a33580ba569fd271a7d1b1d5771c72256"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void blTextProgressBar::Add </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>increment</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a892823005f1ddc549456a793e94f15e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">blTextProgressBar::blNewMacro </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classblLightObject.html#ac442f0e64faf1ac30df5432b3c0ea3cb">Self</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a469ba9262569288ed487afc2b3c2ca5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void blTextProgressBar::Draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3cd7fcdeae7073ff408f36c7651ff97b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void blTextProgressBar::DrawBackground </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a940d80c36406d1a5bd08307f3ad9956f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void blTextProgressBar::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classblLightObject.html#ac442f0e64faf1ac30df5432b3c0ea3cb">Self</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a00dcd99c26019f8861d7c2d011e6a0fe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void blTextProgressBar::SetLength </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>newL</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adafa92bd9c7d9c0b1948e221d53384b9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void blTextProgressBar::SetRange </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>minV</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>maxV</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae38823a6c0f99a12f86f0bca767848b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void blTextProgressBar::SetStatus </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>completed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a665456a358340fc5d31a644c847277d8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char blTextProgressBar::backgroundCharacter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acdf17e264c6b749808855b9e47ada6d9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int blTextProgressBar::barLength</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adc191ac3d61aa4e2dbe3a9a08a27a1d9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int blTextProgressBar::currentStep</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa1f3401a6f8d84ea36c78f89ce7688d3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float blTextProgressBar::currentValue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3a8d05d306717ba6840621e25a16526f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char blTextProgressBar::displayCharacter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a27b5417a86926c2dfe1a269951d306ea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float blTextProgressBar::maxValue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2b42bb822cd441be0a404aa2d4ff0d8d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float blTextProgressBar::minValue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4b4ca5b35675c8309083aad836a17c6b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int blTextProgressBar::stepIncs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Modules/BaseLib/libmodules/blCommon/include/<a class="el" href="blTextUtils_8h_source.html">blTextUtils.h</a></li>
<li>Modules/BaseLib/libmodules/blCommon/src/<a class="el" href="blTextUtils_8cpp.html">blTextUtils.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 4 2015 16:55:51 for CILab Gimiax by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
