<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CILab Gimiax: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CILab Gimiax
   &#160;<span id="projectnumber">1.99.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemitk.html">mitk</a></li><li class="navelem"><a class="el" href="classmitk_1_1wxMitkColorSelectorControl.html">wxMitkColorSelectorControl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mitk::wxMitkColorSelectorControl Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmitk_1_1wxMitkColorSelectorControl.html">mitk::wxMitkColorSelectorControl</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmitk_1_1wxMitkColorSelectorControl.html#a379b4782ca8ba3b9a6c0b211cf885bb5">GetHSLColour</a>(double hsl[3]) const </td><td class="entry"><a class="el" href="classmitk_1_1wxMitkColorSelectorControl.html">mitk::wxMitkColorSelectorControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmitk_1_1wxMitkColorSelectorControl.html#afc5e86fae048af5fb12964f8d25f3637">GetHSLColour</a>(unsigned int hsl[3]) const </td><td class="entry"><a class="el" href="classmitk_1_1wxMitkColorSelectorControl.html">mitk::wxMitkColorSelectorControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmitk_1_1wxMitkColorSelectorControl.html#aa274a3311d27d7215defef4da9215b55">GetHSVColour</a>(double hsv[3]) const </td><td class="entry"><a class="el" href="classmitk_1_1wxMitkColorSelectorControl.html">mitk::wxMitkColorSelectorControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmitk_1_1wxMitkColorSelectorControl.html#af84671e7ee200a4b928f39c49df5ab27">GetRGBColour</a>(double rgb[3]) const </td><td class="entry"><a class="el" href="classmitk_1_1wxMitkColorSelectorControl.html">mitk::wxMitkColorSelectorControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmitk_1_1wxMitkColorSelectorControl.html#a8cf79341c241e89fa5989e9e6dd39e9d">GetRGBColour</a>(unsigned int rgb[3]) const </td><td class="entry"><a class="el" href="classmitk_1_1wxMitkColorSelectorControl.html">mitk::wxMitkColorSelectorControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmitk_1_1wxMitkColorSelectorControl.html#ac9689de642c327d673c967527806c5b8">SetHSLColour</a>(const double hsl[3])</td><td class="entry"><a class="el" href="classmitk_1_1wxMitkColorSelectorControl.html">mitk::wxMitkColorSelectorControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmitk_1_1wxMitkColorSelectorControl.html#a248028284e441c22456dea95a1b54785">SetHSLColour</a>(const unsigned int hsl[3])</td><td class="entry"><a class="el" href="classmitk_1_1wxMitkColorSelectorControl.html">mitk::wxMitkColorSelectorControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmitk_1_1wxMitkColorSelectorControl.html#a601c8558f8ff53c14e2272a472ac511d">SetHSVColour</a>(const double hsv[3])</td><td class="entry"><a class="el" href="classmitk_1_1wxMitkColorSelectorControl.html">mitk::wxMitkColorSelectorControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmitk_1_1wxMitkColorSelectorControl.html#a5d118129100352e82df328186155e7c2">SetRGBColour</a>(const double rgb[3])</td><td class="entry"><a class="el" href="classmitk_1_1wxMitkColorSelectorControl.html">mitk::wxMitkColorSelectorControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmitk_1_1wxMitkColorSelectorControl.html#a69b5c24fe4d967aadff4a30eb474ec21">SetRGBColour</a>(const unsigned int rgb[3])</td><td class="entry"><a class="el" href="classmitk_1_1wxMitkColorSelectorControl.html">mitk::wxMitkColorSelectorControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmitk_1_1wxMitkColorSelectorControl.html#ae4da6a41a95458544bbc27286a5d72ff">wxMitkColorSelectorControl</a>(wxWindow *parent, wxWindowID id, const wxColour &amp;colour=*wxWHITE, const wxPoint &amp;pos=wxDefaultPosition, const wxSize &amp;size=wxDefaultSize, long style=wxCLRP_USE_TEXTCTRL, const wxValidator &amp;validator=wxDefaultValidator, const wxString &amp;name=wxT(&quot;wxMitkColorSelectorControl&quot;))</td><td class="entry"><a class="el" href="classmitk_1_1wxMitkColorSelectorControl.html">mitk::wxMitkColorSelectorControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmitk_1_1wxMitkColorSelectorControl.html#a6eb39e90b91dc8169ef0ebc0acc9a56d">~wxMitkColorSelectorControl</a>(void)</td><td class="entry"><a class="el" href="classmitk_1_1wxMitkColorSelectorControl.html">mitk::wxMitkColorSelectorControl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 4 2015 16:55:58 for CILab Gimiax by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
