<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CILab Gimiax: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CILab Gimiax
   &#160;<span id="projectnumber">1.99.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceCore.html">Core</a></li><li class="navelem"><a class="el" href="namespaceCore_1_1Widgets.html">Widgets</a></li><li class="navelem"><a class="el" href="classCore_1_1Widgets_1_1ManualSegmentationPanelWidget.html">ManualSegmentationPanelWidget</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Core::Widgets::ManualSegmentationPanelWidget Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classCore_1_1Widgets_1_1ManualSegmentationPanelWidget.html">Core::Widgets::ManualSegmentationPanelWidget</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html#a3208d1b36fcaf68f0a955a1932a22c99">AddChild</a>(BaseWindow *baseWin)</td><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html">Core::BaseWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html#a6418c7e375c069ce276642daa7933b46">BaseWindow</a>()</td><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html">Core::BaseWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html#aaa61dedaa1cfe45d70dbcbb37486b8db">ConnectProcessor</a>(Core::BaseWindow *baseWindow)</td><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html">Core::BaseWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1Object.html#a3296c86b768d4de5fa2603e38bbe6431">coreClassNameMacro</a>(Object)</td><td class="entry"><a class="el" href="classCore_1_1Object.html">Core::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1Widgets_1_1ManualSegmentationPanelWidget.html#aaeaa695d3e9e95239d7e465da4116e81">coreDefineBaseWindowFactory</a>(Core::Widgets::ManualSegmentationPanelWidget) cilabDeclareExceptionMacro(Exception</td><td class="entry"><a class="el" href="classCore_1_1Widgets_1_1ManualSegmentationPanelWidget.html">Core::Widgets::ManualSegmentationPanelWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html#a06e90998a3591ef30bd5d60475d87eda">CreateChild</a>(const std::string &amp;factoryName)</td><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html">Core::BaseWindow</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classManualSegmentationPanelWidgetUI.html#a98a22a94c27e5e56790acdc1f4cf6ee4">DECLARE_EVENT_TABLE</a>()</td><td class="entry"><a class="el" href="classManualSegmentationPanelWidgetUI.html">ManualSegmentationPanelWidgetUI</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html#a8b970a279b1977a4d90ef28ff328b558">DestroyChild</a>(BaseWindow *win)</td><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html">Core::BaseWindow</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1Widgets_1_1ManualSegmentationPanelWidget.html#a4028cc65290591da791f0aead459d43d">Enable</a>(bool enable)</td><td class="entry"><a class="el" href="classCore_1_1Widgets_1_1ManualSegmentationPanelWidget.html">Core::Widgets::ManualSegmentationPanelWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1Widgets_1_1ManualSegmentationPanelWidget.html#a52e0c6c78638cf4f045fb2f8f8c08f5e">EnableGUI</a>(bool bEnable)</td><td class="entry"><a class="el" href="classCore_1_1Widgets_1_1ManualSegmentationPanelWidget.html">Core::Widgets::ManualSegmentationPanelWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1Widgets_1_1ManualSegmentationPanelWidget.html#ad7d98c7e89785f0ff7ebe9d37c224162">FindNextROILevel</a>()</td><td class="entry"><a class="el" href="classCore_1_1Widgets_1_1ManualSegmentationPanelWidget.html">Core::Widgets::ManualSegmentationPanelWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1Object.html#a26f38c07d868d5b3d664e22f4850c8ad">FindProperty</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="classCore_1_1Object.html">Core::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html#a91cb3f6c90d43527b00d81a37222a21f">GetBitmap</a>() const </td><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html">Core::BaseWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html#aedd9b043838a80701fe633469d7fee60">GetBitmapFilename</a>() const </td><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html">Core::BaseWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html#aee2c1e1639982cb302226a3efb98bfad">GetChildren</a>()</td><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html">Core::BaseWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html#ab46024a62fbb840f249099a9e2821b9a">GetChildWindow</a>(int id)</td><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html">Core::BaseWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html#a17ea9dedf8b31fefd47763a9516f695e">GetChildWindow</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html">Core::BaseWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html#aaf17e9a9e63f2f92ccc695f73a9b01b9">GetChildWindowByFactory</a>(const std::string &amp;factoryname)</td><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html">Core::BaseWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html#aa989d359634484832fea76308b837e81">GetChildWindowType</a>()</td><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html">Core::BaseWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1Widgets_1_1ManualSegmentationPanelWidget.html#a98a9e32742fb8072587ad8b3130aa58f">GetCurrentROILevel</a>()</td><td class="entry"><a class="el" href="classCore_1_1Widgets_1_1ManualSegmentationPanelWidget.html">Core::Widgets::ManualSegmentationPanelWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1Widgets_1_1SelectionToolWidget.html#ac58cc5a8eff8e553f3a076bea46dc2a0">GetData</a>()</td><td class="entry"><a class="el" href="classCore_1_1Widgets_1_1SelectionToolWidget.html">Core::Widgets::SelectionToolWidget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1Widgets_1_1SelectionToolWidget.html#a8bdb64600e2b3c4c57474af8d914c626">GetDataEntity</a>()</td><td class="entry"><a class="el" href="classCore_1_1Widgets_1_1SelectionToolWidget.html">Core::Widgets::SelectionToolWidget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1Widgets_1_1SelectionToolWidget.html#a114766806ec383585f185a776434c138">GetDataName</a>() const </td><td class="entry"><a class="el" href="classCore_1_1Widgets_1_1SelectionToolWidget.html">Core::Widgets::SelectionToolWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html#ad33417fbb7051ef9502f288e0f481782">GetFactoryName</a>() const </td><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html">Core::BaseWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html#ab8f1c449105784511f474a98c010876b">GetHelperWidget</a>() const </td><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html">Core::BaseWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html#a520816826e87104a15191d1a1b28c374">GetInputWidget</a>(int num)</td><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html">Core::BaseWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html#a0c980f1ea3b0de564cead558e45f49da">GetIsContainerWindow</a>()</td><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html">Core::BaseWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html#adcf3e676c3a44c340eab2d39bb3ed769">GetListBrowser</a>() const </td><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html">Core::BaseWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1Widgets_1_1ManualSegmentationPanelWidget.html#a0ee9cbe307ea70bfe82c8cfd1d8c6980">GetLUT</a>()</td><td class="entry"><a class="el" href="classCore_1_1Widgets_1_1ManualSegmentationPanelWidget.html">Core::Widgets::ManualSegmentationPanelWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html#a4a44377b87ce417510f44fad110780a6">GetMetadata</a>() const </td><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html">Core::BaseWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html#adcdffadd0a50ce6ee27df4749300bdf9">GetMetadataHolder</a>() const </td><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html">Core::BaseWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html#a7a57280ec6b1de1ddd50828979deeff4">GetModule</a>()</td><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html">Core::BaseWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html#a1110a390818235b2c439b8c25ec74c3c">GetMultiRenderWindow</a>() const </td><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html">Core::BaseWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html#ad2752887624eee1801d8e9d1866a02c2">GetNumInputWidget</a>()</td><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html">Core::BaseWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html#a28a9ee67aaa2cf0b4bfcee4669a32a70">GetParentWindow</a>()</td><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html">Core::BaseWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html#ac1ad906a7047318843cc802bffa8c250">GetPluginTab</a>() const </td><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html">Core::BaseWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1Widgets_1_1ManualSegmentationPanelWidget.html#a84fffd056ba4c8313a23ba21560b274d">GetProcessor</a>()</td><td class="entry"><a class="el" href="classCore_1_1Widgets_1_1ManualSegmentationPanelWidget.html">Core::Widgets::ManualSegmentationPanelWidget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html#a41d160788cf5547727544a60b2e73218">GetProcessorOutputObserver</a>(int num)</td><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html">Core::BaseWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html#abdb9ba52516f2d442da42d02a7559335">GetProperties</a>(blTagMap::Pointer tagMap)</td><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html">Core::BaseWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1Object.html#a9cd8e6a81c33de19881a4de96516ebc5">Core::Object::GetProperties</a>()</td><td class="entry"><a class="el" href="classCore_1_1Object.html">Core::Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1Object.html#a14b7dbf6deb468cf97602b6d27407a05">GetPropertyValue</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="classCore_1_1Object.html">Core::Object</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html#ab03a6bafd1a127d68696be00362e47f0">GetRenderingTree</a>() const </td><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html">Core::BaseWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1Widgets_1_1ManualSegmentationPanelWidget.html#addf84a6702b15164044e6a975925b1b0">GetROINode</a>()</td><td class="entry"><a class="el" href="classCore_1_1Widgets_1_1ManualSegmentationPanelWidget.html">Core::Widgets::ManualSegmentationPanelWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1Widgets_1_1ManualSegmentationPanelWidget.html#a42465f17f274a0d104e97b771c891081">getTableColor</a>(int i, double col[3])</td><td class="entry"><a class="el" href="classCore_1_1Widgets_1_1ManualSegmentationPanelWidget.html">Core::Widgets::ManualSegmentationPanelWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html#a34d070cbdc68d2657973cb775c5d1357">GetTimeStep</a>() const </td><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html">Core::BaseWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1Widgets_1_1SelectionToolWidget.html#a5322a035e807599997be9a35afe3170a">Init</a>()</td><td class="entry"><a class="el" href="classCore_1_1Widgets_1_1SelectionToolWidget.html">Core::Widgets::SelectionToolWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1Widgets_1_1ManualSegmentationPanelWidget.html#a62d5a2bbd6b6d83e91dc083ccaaced6f">InitComboLUT</a>()</td><td class="entry"><a class="el" href="classCore_1_1Widgets_1_1ManualSegmentationPanelWidget.html">Core::Widgets::ManualSegmentationPanelWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html#abcf4a8a6b06cb21cf5111dd032468fb3">InitProcessorObservers</a>(bool enableDefaultObservers)</td><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html">Core::BaseWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1Widgets_1_1ManualSegmentationPanelWidget.html#a27a084817dab1cd193729476896111c8">IsSelectionEnabled</a>()</td><td class="entry"><a class="el" href="classCore_1_1Widgets_1_1ManualSegmentationPanelWidget.html">Core::Widgets::ManualSegmentationPanelWidget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classManualSegmentationPanelWidgetUI.html#a34ed3706549188513ea596715d6aa06f">m_btnAdd</a></td><td class="entry"><a class="el" href="classManualSegmentationPanelWidgetUI.html">ManualSegmentationPanelWidgetUI</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classManualSegmentationPanelWidgetUI.html#a1330d670c59af3da35ada6ec2440e930">m_btnEnableInteraction</a></td><td class="entry"><a class="el" href="classManualSegmentationPanelWidgetUI.html">ManualSegmentationPanelWidgetUI</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classManualSegmentationPanelWidgetUI.html#a35fc2bea9b3f611b2b82f88969fd3882">m_btnFocus</a></td><td class="entry"><a class="el" href="classManualSegmentationPanelWidgetUI.html">ManualSegmentationPanelWidgetUI</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classManualSegmentationPanelWidgetUI.html#a73cb5d08449127619d11a56cf375d71d">m_btnNewMaskImage</a></td><td class="entry"><a class="el" href="classManualSegmentationPanelWidgetUI.html">ManualSegmentationPanelWidgetUI</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classManualSegmentationPanelWidgetUI.html#ae6539d1d5be8229d121c6dc03666bf9c">m_btnRename</a></td><td class="entry"><a class="el" href="classManualSegmentationPanelWidgetUI.html">ManualSegmentationPanelWidgetUI</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classManualSegmentationPanelWidgetUI.html#aad7474f60e1f857ee9c3639565f44584">m_chkEraseOnlySelectedColor</a></td><td class="entry"><a class="el" href="classManualSegmentationPanelWidgetUI.html">ManualSegmentationPanelWidgetUI</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classManualSegmentationPanelWidgetUI.html#a7755099c5466fa2f7a30fa3afb89543f">m_ComboLevel</a></td><td class="entry"><a class="el" href="classManualSegmentationPanelWidgetUI.html">ManualSegmentationPanelWidgetUI</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classManualSegmentationPanelWidgetUI.html#af9567566348e5df1a5f99e2397fb2fb5">m_ComboLUT</a></td><td class="entry"><a class="el" href="classManualSegmentationPanelWidgetUI.html">ManualSegmentationPanelWidgetUI</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1Widgets_1_1SelectionToolWidget.html#a7bdec08a8a386da3462038b7893b4c54">m_DataName</a></td><td class="entry"><a class="el" href="classCore_1_1Widgets_1_1SelectionToolWidget.html">Core::Widgets::SelectionToolWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1Widgets_1_1ManualSegmentationPanelWidget.html#a33a49e1ab7937ec542cc94f5bf72d45b">m_LevelWindowInteractorState</a></td><td class="entry"><a class="el" href="classCore_1_1Widgets_1_1ManualSegmentationPanelWidget.html">Core::Widgets::ManualSegmentationPanelWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1Widgets_1_1ManualSegmentationPanelWidget.html#a73a59b3b7270f6dffc7d3d2853e08eab">m_MapLevelsToLabel</a></td><td class="entry"><a class="el" href="classCore_1_1Widgets_1_1ManualSegmentationPanelWidget.html">Core::Widgets::ManualSegmentationPanelWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1Widgets_1_1ManualSegmentationPanelWidget.html#a15cef13715c93ed98c20f86e6d6d65d4">m_processor</a></td><td class="entry"><a class="el" href="classCore_1_1Widgets_1_1ManualSegmentationPanelWidget.html">Core::Widgets::ManualSegmentationPanelWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1Object.html#a29d05b1681a41937999d9a89db50ddd2">m_Properties</a></td><td class="entry"><a class="el" href="classCore_1_1Object.html">Core::Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classManualSegmentationPanelWidgetUI.html#a444bb35f0e8ac61bd8371a9f712bf389">m_roiColorSelector</a></td><td class="entry"><a class="el" href="classManualSegmentationPanelWidgetUI.html">ManualSegmentationPanelWidgetUI</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1Widgets_1_1ManualSegmentationPanelWidget.html#a81055e6daba9d453db1f622f26138d60">m_ROIInteractorHelper</a></td><td class="entry"><a class="el" href="classCore_1_1Widgets_1_1ManualSegmentationPanelWidget.html">Core::Widgets::ManualSegmentationPanelWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classManualSegmentationPanelWidgetUI.html#a7945c88e1218275dbd3d7e8afe66f9bf">m_txtAdd</a></td><td class="entry"><a class="el" href="classManualSegmentationPanelWidgetUI.html">ManualSegmentationPanelWidgetUI</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1Widgets_1_1ManualSegmentationPanelWidget.html#aa3da25b0cd00a9345e56738b42ad7c42">ManualSegmentationPanelWidget</a>(wxWindow *parent, int id=wxID_ManualSegmentationWidget, const wxPoint &amp;pos=wxDefaultPosition, const wxSize &amp;size=wxDefaultSize, long style=0)</td><td class="entry"><a class="el" href="classCore_1_1Widgets_1_1ManualSegmentationPanelWidget.html">Core::Widgets::ManualSegmentationPanelWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classManualSegmentationPanelWidgetUI.html#acfb5c2df4b9fa27fbb9026072a5d2e5b">ManualSegmentationPanelWidgetUI</a>(wxWindow *parent, int id, const wxPoint &amp;pos=wxDefaultPosition, const wxSize &amp;size=wxDefaultSize, long style=0)</td><td class="entry"><a class="el" href="classManualSegmentationPanelWidgetUI.html">ManualSegmentationPanelWidgetUI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html#a5c2015e9a80b6434102777da7095d397">MetadataHolderType</a> typedef</td><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html">Core::BaseWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1Object.html#a40860402e64d8008fb42329df7097cdb">Object</a>()</td><td class="entry"><a class="el" href="classCore_1_1Object.html">Core::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1Widgets_1_1ManualSegmentationPanelWidget.html#a711a5bc365c7dd52f38fd81dd4d62a6e">OnAddBtn</a>(wxCommandEvent &amp;event)</td><td class="entry"><a class="el" href="classCore_1_1Widgets_1_1ManualSegmentationPanelWidget.html">Core::Widgets::ManualSegmentationPanelWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1Widgets_1_1ManualSegmentationPanelWidget.html#ab55f1e3ad31a9b1b69366769464694e9">OnBtnNewMaskImage</a>(wxCommandEvent &amp;event)</td><td class="entry"><a class="el" href="classCore_1_1Widgets_1_1ManualSegmentationPanelWidget.html">Core::Widgets::ManualSegmentationPanelWidget</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1Widgets_1_1ManualSegmentationPanelWidget.html#a97596f9a89fffa19ca4ae080e40d70c1">OnChkColorChanged</a>(wxCommandEvent &amp;event)</td><td class="entry"><a class="el" href="classCore_1_1Widgets_1_1ManualSegmentationPanelWidget.html">Core::Widgets::ManualSegmentationPanelWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1Widgets_1_1ManualSegmentationPanelWidget.html#a0fbc01da498ce1b20259b35404a14492">OnEnableInteraction</a>(wxCommandEvent &amp;event)</td><td class="entry"><a class="el" href="classCore_1_1Widgets_1_1ManualSegmentationPanelWidget.html">Core::Widgets::ManualSegmentationPanelWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1Widgets_1_1ManualSegmentationPanelWidget.html#a640df423967ebc8876a95bc195e7af76">OnFocusBtn</a>(wxCommandEvent &amp;event)</td><td class="entry"><a class="el" href="classCore_1_1Widgets_1_1ManualSegmentationPanelWidget.html">Core::Widgets::ManualSegmentationPanelWidget</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1Widgets_1_1ManualSegmentationPanelWidget.html#a394f381f47c3da83dda18c444027e7df">OnInit</a>()</td><td class="entry"><a class="el" href="classCore_1_1Widgets_1_1ManualSegmentationPanelWidget.html">Core::Widgets::ManualSegmentationPanelWidget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html#aae84f277517bfb2acea4423e47bd644a">OnModifiedInput</a>(int num)</td><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html">Core::BaseWindow</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html#aa057ec410a0ca9e63174b358d8417e1f">OnModifiedMetadata</a>()</td><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html">Core::BaseWindow</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html#a914635b3402dab3822f9c0fe15ee2493">OnModifiedOutput</a>(int num)</td><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html">Core::BaseWindow</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1Widgets_1_1ManualSegmentationPanelWidget.html#ad2b7fd1e9d9bccadd8df66d771ad1bf3">OnModifiedSelectedInputROIDataEntityHolder</a>()</td><td class="entry"><a class="el" href="classCore_1_1Widgets_1_1ManualSegmentationPanelWidget.html">Core::Widgets::ManualSegmentationPanelWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1Widgets_1_1ManualSegmentationPanelWidget.html#aa0b03d7463f6f5641a5c3cd82c0413c0">OnModifiedSelectedReferenceImageDataEntityHolder</a>()</td><td class="entry"><a class="el" href="classCore_1_1Widgets_1_1ManualSegmentationPanelWidget.html">Core::Widgets::ManualSegmentationPanelWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1Widgets_1_1ManualSegmentationPanelWidget.html#af10bd607e9bd101d250351b9673afdf7">OnNewComboLUTSelection</a>(wxCommandEvent &amp;event)</td><td class="entry"><a class="el" href="classCore_1_1Widgets_1_1ManualSegmentationPanelWidget.html">Core::Widgets::ManualSegmentationPanelWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1Widgets_1_1ManualSegmentationPanelWidget.html#a5a5b07b37a2bf468c04d413df625512b">OnNewComboSelection</a>(wxCommandEvent &amp;event)</td><td class="entry"><a class="el" href="classCore_1_1Widgets_1_1ManualSegmentationPanelWidget.html">Core::Widgets::ManualSegmentationPanelWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html#ae6e6be099d45307763ab4ddf023b9456">OnNewInput</a>(int num)</td><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html">Core::BaseWindow</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html#ae8552430018fd430bf2b2a9301a79ef6">OnNewOutput</a>(int num)</td><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html">Core::BaseWindow</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1Widgets_1_1ManualSegmentationPanelWidget.html#ae047918f614d140984d133c08f168c75">OnNewSelectedInputROIDataEntityHolder</a>()</td><td class="entry"><a class="el" href="classCore_1_1Widgets_1_1ManualSegmentationPanelWidget.html">Core::Widgets::ManualSegmentationPanelWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1Widgets_1_1ManualSegmentationPanelWidget.html#a076178611ebbce99149782f47219640e">OnRename</a>(wxCommandEvent &amp;event)</td><td class="entry"><a class="el" href="classCore_1_1Widgets_1_1ManualSegmentationPanelWidget.html">Core::Widgets::ManualSegmentationPanelWidget</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html#a67cd03e3b589cc090a83216685d37aaf">RemoveChild</a>(BaseWindow *baseWin)</td><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html">Core::BaseWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1Widgets_1_1ManualSegmentationPanelWidget.html#a4530692c57589a8a06eefe648ae61767">RemoveSpaces</a>(std::string str)</td><td class="entry"><a class="el" href="classCore_1_1Widgets_1_1ManualSegmentationPanelWidget.html">Core::Widgets::ManualSegmentationPanelWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html#af2aa42438914290ac057d08b6692a064">SearchRegisteredChildWindows</a>()</td><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html">Core::BaseWindow</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1Widgets_1_1SelectionToolWidget.html#a186806cb7905f9d4a353e996c3399b5c">SelectionToolWidget</a>()</td><td class="entry"><a class="el" href="classCore_1_1Widgets_1_1SelectionToolWidget.html">Core::Widgets::SelectionToolWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html#a34efd30d65b151cf5f0781519bba70fa">SetBitmap</a>(const char *const *data)</td><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html">Core::BaseWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html#aacb0a606507d1a5d19580024c7c0eaac">SetBitmapFilename</a>(std::string val)</td><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html">Core::BaseWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html#a14cd570bba3e3b1234902f01705b1133">SetChildWindowType</a>(WIDGET_TYPE type)</td><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html">Core::BaseWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1Widgets_1_1ManualSegmentationPanelWidget.html#af714836f3cfb1e510c971c8b63212a41">setCurrentRoiColor</a>()</td><td class="entry"><a class="el" href="classCore_1_1Widgets_1_1ManualSegmentationPanelWidget.html">Core::Widgets::ManualSegmentationPanelWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1Widgets_1_1SelectionToolWidget.html#aa1375bd5b9269a1aa17dc0446c2e7e5b">SetDataName</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="classCore_1_1Widgets_1_1SelectionToolWidget.html">Core::Widgets::SelectionToolWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html#a7eaa45dc52a5d02fda1c0d86ed3fb521">SetFactoryName</a>(std::string val)</td><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html">Core::BaseWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html#a56e889aa3164d596a240b88e123bc8da">SetHelperWidget</a>(Core::Widgets::UserHelper *val)</td><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html">Core::BaseWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html#a90acec4ce27748aeb2c85c8eb4254161">SetInputWidget</a>(int num, Core::Widgets::ProcessorInputWidget *widget)</td><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html">Core::BaseWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html#a0d646414e758f5af7e1f6220e6b8a635">SetIsContainerWindow</a>(bool val)</td><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html">Core::BaseWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html#a41d6e96bebebc0032345406118bfd1db">SetListBrowser</a>(Core::Widgets::DataEntityListBrowser *val)</td><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html">Core::BaseWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html#ab6abc279160b42c8d2fe8797d93be6d4">SetModule</a>(ModuleDescription *module)</td><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html">Core::BaseWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html#aaa7652e0a2b559dc75cf9168e667e3ef">SetMultiRenderWindow</a>(Core::Widgets::RenderWindowBase *val)</td><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html">Core::BaseWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html#aee922ba05b8fbf36a4f8f9a39407cf75">SetParentWindow</a>(BaseWindow *baseWin)</td><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html">Core::BaseWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html#a489ade9c0b5bbc76db499878f36a80ee">SetPluginTab</a>(Core::Widgets::PluginTab *val)</td><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html">Core::BaseWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html#a47cfd8c31ea28522466e7d961c206789">SetProperties</a>(blTagMap::Pointer tagMap)</td><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html">Core::BaseWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1Widgets_1_1ManualSegmentationPanelWidget.html#af2dcde4686609c2fbabc956864815674">SetRenderingTree</a>(RenderingTree::Pointer tree)</td><td class="entry"><a class="el" href="classCore_1_1Widgets_1_1ManualSegmentationPanelWidget.html">Core::Widgets::ManualSegmentationPanelWidget</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html#ab2c8e2f735253656e8fd69aae2fe760f">SetTimeStep</a>(int time)</td><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html">Core::BaseWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html#ad38c1827592bd9f4b58db768e9508268">SetTimeStepHolder</a>(Core::IntHolderType::Pointer val)</td><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html">Core::BaseWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html#a241d15ba0132cc3403c661b62639a585">ShowChild</a>(BaseWindow *child, bool show=true)</td><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html">Core::BaseWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classManualSegmentationPanelWidgetUI.html#a5f1580934fa03efa7ff8c0ab256b079e">sizer_1_staticbox</a></td><td class="entry"><a class="el" href="classManualSegmentationPanelWidgetUI.html">ManualSegmentationPanelWidgetUI</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classManualSegmentationPanelWidgetUI.html#a98b0df548d62b11d1daac0fbbf99e281">sizer_2_staticbox</a></td><td class="entry"><a class="el" href="classManualSegmentationPanelWidgetUI.html">ManualSegmentationPanelWidgetUI</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classManualSegmentationPanelWidgetUI.html#a284b50bde8c5bca8367cdb3ddd138869">sizer_4_staticbox</a></td><td class="entry"><a class="el" href="classManualSegmentationPanelWidgetUI.html">ManualSegmentationPanelWidgetUI</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1Widgets_1_1ManualSegmentationPanelWidget.html#aeef042c88dc9e843133cebe20cd42d1f">StartInteractor</a>()</td><td class="entry"><a class="el" href="classCore_1_1Widgets_1_1ManualSegmentationPanelWidget.html">Core::Widgets::ManualSegmentationPanelWidget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1Widgets_1_1ManualSegmentationPanelWidget.html#a2d2f7cb877ce2f454de7f24d2cac52ae">StopInteraction</a>()</td><td class="entry"><a class="el" href="classCore_1_1Widgets_1_1ManualSegmentationPanelWidget.html">Core::Widgets::ManualSegmentationPanelWidget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1Widgets_1_1ManualSegmentationPanelWidget.html#a497d7cebfeb6d7e68a08ab32dd549645">UpdateData</a>()</td><td class="entry"><a class="el" href="classCore_1_1Widgets_1_1ManualSegmentationPanelWidget.html">Core::Widgets::ManualSegmentationPanelWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html#adc0a816321fe01c561811fbf25ff65e5">UpdateRegisteredWindows</a>()</td><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html">Core::BaseWindow</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1Widgets_1_1ManualSegmentationPanelWidget.html#a434f64d0e1bfe192d17e369e44bdb538">UpdateWidget</a>()</td><td class="entry"><a class="el" href="classCore_1_1Widgets_1_1ManualSegmentationPanelWidget.html">Core::Widgets::ManualSegmentationPanelWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html#aa1ef10271b737dd0cfc918d78d303f48">~BaseWindow</a>()</td><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html">Core::BaseWindow</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1Widgets_1_1ManualSegmentationPanelWidget.html#a003fbfda935352ba561c7b4bb08abc5a">~ManualSegmentationPanelWidget</a>()</td><td class="entry"><a class="el" href="classCore_1_1Widgets_1_1ManualSegmentationPanelWidget.html">Core::Widgets::ManualSegmentationPanelWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1Object.html#ae8f5483f459e46687bd01e6f9977afd3">~Object</a>()</td><td class="entry"><a class="el" href="classCore_1_1Object.html">Core::Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1Widgets_1_1SelectionToolWidget.html#ab1dc0867878a760fc14f0a4a8a52d026">~SelectionToolWidget</a>()</td><td class="entry"><a class="el" href="classCore_1_1Widgets_1_1SelectionToolWidget.html">Core::Widgets::SelectionToolWidget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 4 2015 16:55:56 for CILab Gimiax by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
