<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CILab Gimiax: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CILab Gimiax
   &#160;<span id="projectnumber">1.99.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceCore.html">Core</a></li><li class="navelem"><a class="el" href="classCore_1_1BaseTest.html">BaseTest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Core::BaseTest Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classCore_1_1BaseTest.html">Core::BaseTest</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1BaseTest.html#a534b4a0eef1cb2a6989bb26c73840451">AddInputFilename</a>(int i, std::string filename)</td><td class="entry"><a class="el" href="classCore_1_1BaseTest.html">Core::BaseTest</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1BaseTest.html#ac98d36577f60b8b71b22446221884bee">AddInputFilenames</a>(int i, std::string filename, int size=1)</td><td class="entry"><a class="el" href="classCore_1_1BaseTest.html">Core::BaseTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1BaseTest.html#a23a8a576d86decc5176b74c32ef31b80">AddInputFilenamesSet</a>(const Core::TestInputSetEntry *pTestInputSetEntry, std::string &amp;InputSetEntryPath)</td><td class="entry"><a class="el" href="classCore_1_1BaseTest.html">Core::BaseTest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1BaseTest.html#aebe083b90157798c854e19411ba1f583">AddOutputFilename</a>(int i, std::string filename)</td><td class="entry"><a class="el" href="classCore_1_1BaseTest.html">Core::BaseTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1BaseTest.html#a7ce08b815edb92bb94157cff345b3f16">AddReferenceOutputFilename</a>(int i, std::string filename, Core::DataEntityType type)</td><td class="entry"><a class="el" href="classCore_1_1BaseTest.html">Core::BaseTest</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1BaseTest.html#a8d51279e9683ae08b1d6217167ab8a25">AddReferenceOutputFilenames</a>(int i, std::string filename, Core::DataEntityType type, int size=1)</td><td class="entry"><a class="el" href="classCore_1_1BaseTest.html">Core::BaseTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1BaseTest.html#accf9aaf5d1e1ea54a68566796f322f47">AddReferenceOutputFilenamesSet</a>(const Core::TestReferenceOutputSetEntry *pTestReferenceOutputInputSetEntry, std::string &amp;ReferenceOutputSetEntryPath)</td><td class="entry"><a class="el" href="classCore_1_1BaseTest.html">Core::BaseTest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1BaseTest.html#aa27711aa5c3675b4efbf5dea7aba8f58">BaseTest</a>(const std::string &amp;outputFolder)</td><td class="entry"><a class="el" href="classCore_1_1BaseTest.html">Core::BaseTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1BaseTest.html#a0c0df2c7e3f450989121e33e140e915d">CheckOutput</a>()</td><td class="entry"><a class="el" href="classCore_1_1BaseTest.html">Core::BaseTest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1BaseTest.html#a000c414ffdf386bac0d339444f4953d8">Clean</a>()</td><td class="entry"><a class="el" href="classCore_1_1BaseTest.html">Core::BaseTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1BaseTest.html#a433dba095736d44a2c03125ba59d1183">CompareData</a>(Core::DataEntityType dataEntityType, const std::string &amp;filename1, const std::string &amp;filename2)</td><td class="entry"><a class="el" href="classCore_1_1BaseTest.html">Core::BaseTest</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1BaseTest.html#acbc901834b00b9ef28710b1371b9226c">GetInputDataEntities</a>()</td><td class="entry"><a class="el" href="classCore_1_1BaseTest.html">Core::BaseTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1BaseTest.html#a72e904c9da1e3b2d89ffce5a97753d3b">GetInputFilenames</a>(int i)</td><td class="entry"><a class="el" href="classCore_1_1BaseTest.html">Core::BaseTest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1BaseTest.html#ab43ed96020d62cc580de445b6e0ed636">GetOutputFilenames</a>(int i)</td><td class="entry"><a class="el" href="classCore_1_1BaseTest.html">Core::BaseTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1BaseTest.html#ada660904146e9c21bbb1949e839b7b45">GetReferenceOutputFilenames</a>(int i)</td><td class="entry"><a class="el" href="classCore_1_1BaseTest.html">Core::BaseTest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1BaseTest.html#a8b76dafe7031df2f626288a11cbbd265">m_InputDataEntities</a></td><td class="entry"><a class="el" href="classCore_1_1BaseTest.html">Core::BaseTest</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1BaseTest.html#a08f275388e05e39f5d23a0fd360d2c26">m_Inputfilenames</a></td><td class="entry"><a class="el" href="classCore_1_1BaseTest.html">Core::BaseTest</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1BaseTest.html#a25daed2d3e0616c85f5d651bc2f5e179">m_LogFileName</a></td><td class="entry"><a class="el" href="classCore_1_1BaseTest.html">Core::BaseTest</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1BaseTest.html#afd92fcde486320feee1f22680e531a2c">m_Outputfilenames</a></td><td class="entry"><a class="el" href="classCore_1_1BaseTest.html">Core::BaseTest</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1BaseTest.html#a861da929559ee7f49eb6759a9eca3c76">m_OutputPath</a></td><td class="entry"><a class="el" href="classCore_1_1BaseTest.html">Core::BaseTest</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1BaseTest.html#ad0ea2d46928a737cf3dbc19348284298">m_ReferenceOutputfilenames</a></td><td class="entry"><a class="el" href="classCore_1_1BaseTest.html">Core::BaseTest</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1BaseTest.html#a4eead678df1f1f9b5249e4a959ab2380">PATH_TEST</a></td><td class="entry"><a class="el" href="classCore_1_1BaseTest.html">Core::BaseTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1BaseTest.html#ac5b813668a7296bac736c7ee5cc85b89">PATH_TEST_DATA</a></td><td class="entry"><a class="el" href="classCore_1_1BaseTest.html">Core::BaseTest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1BaseTest.html#a035e7576c96ba60d6fd250ab33da9328">PATH_TEST_OUTPUT</a></td><td class="entry"><a class="el" href="classCore_1_1BaseTest.html">Core::BaseTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1BaseTest.html#a453ddf4b2029895e6f081da978059f7e">SetInputDataEntities</a>(int i, Core::DataEntity::Pointer inputDataEntity)</td><td class="entry"><a class="el" href="classCore_1_1BaseTest.html">Core::BaseTest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1BaseTest.html#abefcbbbc61deb3202cfb0b6dc187ebc3">SetLogFileName</a>(const std::string logFileName)</td><td class="entry"><a class="el" href="classCore_1_1BaseTest.html">Core::BaseTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1BaseTest.html#aebc1152908f647dd128170491e59fbb1">SetOutputPath</a>(const std::string &amp;outputPath)</td><td class="entry"><a class="el" href="classCore_1_1BaseTest.html">Core::BaseTest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1BaseTest.html#aa9c96cfefbb2b9d6f5b41fe68db6d5ff">SetTestName</a>(std::string testName)</td><td class="entry"><a class="el" href="classCore_1_1BaseTest.html">Core::BaseTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1BaseTest.html#af639e08eb41fd38f4c680cdbd22941bd">StoreTestResult</a>(std::string testName, int n_test, std::string testID, int n_input, bool result)</td><td class="entry"><a class="el" href="classCore_1_1BaseTest.html">Core::BaseTest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1BaseTest.html#a8ed84c07d4d6e886829a033852f8f237">~BaseTest</a>()</td><td class="entry"><a class="el" href="classCore_1_1BaseTest.html">Core::BaseTest</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 4 2015 16:55:54 for CILab Gimiax by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
