<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CILab Gimiax: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CILab Gimiax
   &#160;<span id="projectnumber">1.99.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedcmAPI.html">dcmAPI</a></li><li class="navelem"><a class="el" href="classdcmAPI_1_1AbstractImageReader.html">AbstractImageReader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">dcmAPI::AbstractImageReader Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classdcmAPI_1_1AbstractImageReader.html">dcmAPI::AbstractImageReader</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classdcmAPI_1_1AbstractImageReader.html#abef2b27187e29f6deffabaa357bbe48e">CanRead</a>(const DataSet::DataType &amp;dataType) const </td><td class="entry"><a class="el" href="classdcmAPI_1_1AbstractImageReader.html">dcmAPI::AbstractImageReader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdcmAPI_1_1AbstractImageReader.html#a8bc5e445f220107219a81309228fef65">CanRead</a>(const std::string &amp;manufacturer, const std::string &amp;modality) const </td><td class="entry"><a class="el" href="classdcmAPI_1_1AbstractImageReader.html">dcmAPI::AbstractImageReader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdcmAPI_1_1AbstractImageReader.html#aeebfc519f8a66667cb032e6e4f8ca6a6">GetDataDimension</a>() const </td><td class="entry"><a class="el" href="classdcmAPI_1_1AbstractImageReader.html">dcmAPI::AbstractImageReader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdcmAPI_1_1AbstractImageReader.html#ac7c57fd166de9e581e66576e4d28492a">GetEcgData</a>(EcgData &amp;ecg)=0</td><td class="entry"><a class="el" href="classdcmAPI_1_1AbstractImageReader.html">dcmAPI::AbstractImageReader</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdcmAPI_1_1AbstractImageReader.html#ae9aa3f4803e8e75503e876988e2aae18">GetImageDimensions</a>() const </td><td class="entry"><a class="el" href="classdcmAPI_1_1AbstractImageReader.html">dcmAPI::AbstractImageReader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdcmAPI_1_1AbstractImageReader.html#ad0c4815f000179b7428ffeb8a138f08a">GetImageOrigin</a>() const </td><td class="entry"><a class="el" href="classdcmAPI_1_1AbstractImageReader.html">dcmAPI::AbstractImageReader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdcmAPI_1_1AbstractImageReader.html#ab16630283375b658249b9f22be1cf54a">GetImageSpacing</a>() const </td><td class="entry"><a class="el" href="classdcmAPI_1_1AbstractImageReader.html">dcmAPI::AbstractImageReader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdcmAPI_1_1AbstractImageReader.html#a088f8ea10f8965c07632bbe1627fb013">GetNumberOfSlices</a>() const </td><td class="entry"><a class="el" href="classdcmAPI_1_1AbstractImageReader.html">dcmAPI::AbstractImageReader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdcmAPI_1_1AbstractImageReader.html#ad4d843161cba0dc95350b7a495be139f">GetNumberOfVolumes</a>() const </td><td class="entry"><a class="el" href="classdcmAPI_1_1AbstractImageReader.html">dcmAPI::AbstractImageReader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdcmAPI_1_1AbstractImageReader.html#a3be3f1a4137891db7f0ecb88e2399c2c">GetVolumes</a>(std::vector&lt; vtkSmartPointer&lt; vtkImageData &gt; &gt; &amp;volumes, std::vector&lt; float &gt; &amp;timestamps)=0</td><td class="entry"><a class="el" href="classdcmAPI_1_1AbstractImageReader.html">dcmAPI::AbstractImageReader</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdcmAPI_1_1AbstractImageReader.html#a4a1b2c3a123347b93dda406ad345ef75">HasEcg</a>() const </td><td class="entry"><a class="el" href="classdcmAPI_1_1AbstractImageReader.html">dcmAPI::AbstractImageReader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdcmAPI_1_1AbstractImageReader.html#a3f28ff61ea7ba6c026bdc29fa1e6dc57">Initialise</a>(const std::string &amp;manufacturer, const std::string &amp;modality, const DataSet::DataType &amp;dataType, bool hasEcg)</td><td class="entry"><a class="el" href="classdcmAPI_1_1AbstractImageReader.html">dcmAPI::AbstractImageReader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdcmAPI_1_1AbstractImageReader.html#a283a49ebd7b99d533cca31ab7e60ed12">m_DataType</a></td><td class="entry"><a class="el" href="classdcmAPI_1_1AbstractImageReader.html">dcmAPI::AbstractImageReader</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdcmAPI_1_1AbstractImageReader.html#aae5ddd177f8cfd717ad9c9b70c7bcb44">m_Filename</a></td><td class="entry"><a class="el" href="classdcmAPI_1_1AbstractImageReader.html">dcmAPI::AbstractImageReader</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdcmAPI_1_1AbstractImageReader.html#a596c7eda79047de83bd8248ef440ca62">m_HasEcg</a></td><td class="entry"><a class="el" href="classdcmAPI_1_1AbstractImageReader.html">dcmAPI::AbstractImageReader</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdcmAPI_1_1AbstractImageReader.html#a467404ac8f55bfae0cb30c0c39f99945">m_ImageDimensions</a></td><td class="entry"><a class="el" href="classdcmAPI_1_1AbstractImageReader.html">dcmAPI::AbstractImageReader</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdcmAPI_1_1AbstractImageReader.html#a07fd1bc5a0bfd3f3d6f8b16e366957a8">m_ImageOrigin</a></td><td class="entry"><a class="el" href="classdcmAPI_1_1AbstractImageReader.html">dcmAPI::AbstractImageReader</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdcmAPI_1_1AbstractImageReader.html#a3b8ee964791560c2e9e68ad3c19a62bb">m_ImageSpacing</a></td><td class="entry"><a class="el" href="classdcmAPI_1_1AbstractImageReader.html">dcmAPI::AbstractImageReader</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdcmAPI_1_1AbstractImageReader.html#a4e108d43aa359765187572ebd04d5652">m_Manufacturer</a></td><td class="entry"><a class="el" href="classdcmAPI_1_1AbstractImageReader.html">dcmAPI::AbstractImageReader</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdcmAPI_1_1AbstractImageReader.html#a542950a0d1fa540a5736aa421d79f589">m_Modality</a></td><td class="entry"><a class="el" href="classdcmAPI_1_1AbstractImageReader.html">dcmAPI::AbstractImageReader</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdcmAPI_1_1AbstractImageReader.html#a8c65cebd4830ba45972c889fc8677a5f">m_NumberOfVolumes</a></td><td class="entry"><a class="el" href="classdcmAPI_1_1AbstractImageReader.html">dcmAPI::AbstractImageReader</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdcmAPI_1_1AbstractImageReader.html#a2a553a0ea62fca0f1b0004c50e8f96c9">m_Preprocessed</a></td><td class="entry"><a class="el" href="classdcmAPI_1_1AbstractImageReader.html">dcmAPI::AbstractImageReader</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdcmAPI_1_1AbstractImageReader.html#afff55685193c9edd417456078c1d9f15">Pointer</a> typedef</td><td class="entry"><a class="el" href="classdcmAPI_1_1AbstractImageReader.html">dcmAPI::AbstractImageReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdcmAPI_1_1AbstractImageReader.html#a2c7d3ad554798b5bd7d11b6cb1d0b4c6">SetFilename</a>(const std::string &amp;filename)=0</td><td class="entry"><a class="el" href="classdcmAPI_1_1AbstractImageReader.html">dcmAPI::AbstractImageReader</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdcmAPI_1_1AbstractImageReader.html#a999dfbc76d58facb25455e8b49cd4568">Update</a>()=0</td><td class="entry"><a class="el" href="classdcmAPI_1_1AbstractImageReader.html">dcmAPI::AbstractImageReader</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdcmAPI_1_1AbstractImageReader.html#af5c61e69597e5b70c2d5a836257800c5">~AbstractImageReader</a>()</td><td class="entry"><a class="el" href="classdcmAPI_1_1AbstractImageReader.html">dcmAPI::AbstractImageReader</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 4 2015 16:55:57 for CILab Gimiax by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
