<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CILab Gimiax: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CILab Gimiax
   &#160;<span id="projectnumber">1.99.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">blNeighborhoodImageProduct&lt; TImage, TNeighborhoodMask &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classblNeighborhoodImageProduct.html">blNeighborhoodImageProduct&lt; TImage, TNeighborhoodMask &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="group__blCommon.html#ga07b5215df41c1d4789fec764213ebba0">blLightObject</a>()</td><td class="entry"><a class="el" href="classblLightObject.html">blLightObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classblNeighborhoodImageProduct.html#aadc04ab27caeea4e2548844a2836b4c4">blNeighborhoodImageProduct</a>()</td><td class="entry"><a class="el" href="classblNeighborhoodImageProduct.html">blNeighborhoodImageProduct&lt; TImage, TNeighborhoodMask &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classblNeighborhoodImageProduct.html#a571ef15cd710a25c2c4b1e72a2beaab1">blNeighborhoodImageProduct</a>(const Self &amp;)</td><td class="entry"><a class="el" href="classblNeighborhoodImageProduct.html">blNeighborhoodImageProduct&lt; TImage, TNeighborhoodMask &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classblNeighborhoodImageProduct.html#a4d46b5bbbbb693eafeced44d3c4fe7d0">blNewMacro</a>(Self)</td><td class="entry"><a class="el" href="classblNeighborhoodImageProduct.html">blNeighborhoodImageProduct&lt; TImage, TNeighborhoodMask &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classblNeighborhoodImageProduct.html#a78646d07cd1fa796442ef2176945679e">ConstantBoundaryConditionType</a> typedef</td><td class="entry"><a class="el" href="classblNeighborhoodImageProduct.html">blNeighborhoodImageProduct&lt; TImage, TNeighborhoodMask &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classblNeighborhoodImageProduct.html#afbc4201a14ada0f8516e7e1500cc96d2">GetOutput</a>()</td><td class="entry"><a class="el" href="classblNeighborhoodImageProduct.html">blNeighborhoodImageProduct&lt; TImage, TNeighborhoodMask &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classblNeighborhoodImageProduct.html#adcee111581500723bc799528cb2813d1">ImageType</a> typedef</td><td class="entry"><a class="el" href="classblNeighborhoodImageProduct.html">blNeighborhoodImageProduct&lt; TImage, TNeighborhoodMask &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classblNeighborhoodImageProduct.html#ab50bc6ce881d22f940491f6aa8b09ba1">index</a></td><td class="entry"><a class="el" href="classblNeighborhoodImageProduct.html">blNeighborhoodImageProduct&lt; TImage, TNeighborhoodMask &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classblNeighborhoodImageProduct.html#a55b9e1022bfe9dbf06aca3efab350e8c">IndexType</a> typedef</td><td class="entry"><a class="el" href="classblNeighborhoodImageProduct.html">blNeighborhoodImageProduct&lt; TImage, TNeighborhoodMask &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classblNeighborhoodImageProduct.html#a77e92c453be2b1122f2871639b75e973">inputImage</a></td><td class="entry"><a class="el" href="classblNeighborhoodImageProduct.html">blNeighborhoodImageProduct&lt; TImage, TNeighborhoodMask &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classblNeighborhoodImageProduct.html#a4a4f5b97c546b2b93291eca61d380ae3">neighborhoodIterator</a></td><td class="entry"><a class="el" href="classblNeighborhoodImageProduct.html">blNeighborhoodImageProduct&lt; TImage, TNeighborhoodMask &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classblNeighborhoodImageProduct.html#a09ad58c3801eaf73551a71bcc6e81ff6">NeighborhoodIteratorType</a> typedef</td><td class="entry"><a class="el" href="classblNeighborhoodImageProduct.html">blNeighborhoodImageProduct&lt; TImage, TNeighborhoodMask &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classblNeighborhoodImageProduct.html#ab9cc332d77870961da1ff46e40a366ef">neighborhoodMask</a></td><td class="entry"><a class="el" href="classblNeighborhoodImageProduct.html">blNeighborhoodImageProduct&lt; TImage, TNeighborhoodMask &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classblNeighborhoodImageProduct.html#aeefb3f1ae3d25e777981adec28aa4b04">operator=</a>(const Self &amp;)</td><td class="entry"><a class="el" href="classblNeighborhoodImageProduct.html">blNeighborhoodImageProduct&lt; TImage, TNeighborhoodMask &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classblNeighborhoodImageProduct.html#ae2a9091950463d93ac70238a46a98e73">outputVector</a></td><td class="entry"><a class="el" href="classblNeighborhoodImageProduct.html">blNeighborhoodImageProduct&lt; TImage, TNeighborhoodMask &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classblNeighborhoodImageProduct.html#a8bd236d0cd0189b967f94cefe0fb74c6">PixelType</a> typedef</td><td class="entry"><a class="el" href="classblNeighborhoodImageProduct.html">blNeighborhoodImageProduct&lt; TImage, TNeighborhoodMask &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classblNeighborhoodImageProduct.html#aba72d67600da4accc97000d211254e52">Pointer</a> typedef</td><td class="entry"><a class="el" href="classblNeighborhoodImageProduct.html">blNeighborhoodImageProduct&lt; TImage, TNeighborhoodMask &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classblLightObject.html#a26fed07373f026d7097c306e1ef2eb69">Register</a>() const </td><td class="entry"><a class="el" href="classblLightObject.html">blLightObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classblNeighborhoodImageProduct.html#a7080a492e455dc5ca16279971e8f7296">Self</a> typedef</td><td class="entry"><a class="el" href="classblNeighborhoodImageProduct.html">blNeighborhoodImageProduct&lt; TImage, TNeighborhoodMask &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classblNeighborhoodImageProduct.html#a056a9d6d6d4059cfb8b437e758f84559">SetCentralPixel</a>(const IndexType &amp;pixelIndex)</td><td class="entry"><a class="el" href="classblNeighborhoodImageProduct.html">blNeighborhoodImageProduct&lt; TImage, TNeighborhoodMask &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classblNeighborhoodImageProduct.html#af348d4392d882342252380cde5157a16">SetInputImage</a>(ImageType *image)</td><td class="entry"><a class="el" href="classblNeighborhoodImageProduct.html">blNeighborhoodImageProduct&lt; TImage, TNeighborhoodMask &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classblNeighborhoodImageProduct.html#aa52f867da56a413731651db501e221e7">SetNeighborhoodMask</a>(TNeighborhoodMask *neighborhoodMask)</td><td class="entry"><a class="el" href="classblNeighborhoodImageProduct.html">blNeighborhoodImageProduct&lt; TImage, TNeighborhoodMask &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classblLightObject.html#a4f407eb9f7c5344da07dae545c72a4f4">UnRegister</a>() const </td><td class="entry"><a class="el" href="classblLightObject.html">blLightObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classblNeighborhoodImageProduct.html#adb3fa58e53f9d92c56edd09a877278e8">Update</a>()</td><td class="entry"><a class="el" href="classblNeighborhoodImageProduct.html">blNeighborhoodImageProduct&lt; TImage, TNeighborhoodMask &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classblLightObject.html#a0845e8620480561644ddc1adcd7dfd3d">~blLightObject</a>()</td><td class="entry"><a class="el" href="classblLightObject.html">blLightObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classblNeighborhoodImageProduct.html#ac0a015f6eb13bef86861825013d887f8">~blNeighborhoodImageProduct</a>()</td><td class="entry"><a class="el" href="classblNeighborhoodImageProduct.html">blNeighborhoodImageProduct&lt; TImage, TNeighborhoodMask &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 4 2015 16:55:51 for CILab Gimiax by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
