<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CILab Gimiax: Core::BBoxSceneManagerHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CILab Gimiax
   &#160;<span id="projectnumber">1.99.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceCore.html">Core</a></li><li class="navelem"><a class="el" href="classCore_1_1BBoxSceneManagerHandler.html">BBoxSceneManagerHandler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classCore_1_1BBoxSceneManagerHandler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Core::BBoxSceneManagerHandler Class Reference<div class="ingroups"><a class="el" href="group__MITKPlugin.html">MITKPlugin</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Initializes the <a class="el" href="classCore_1_1DataEntity.html" title="A DataEntity is a class that represents &quot;data&quot; that can be processed by GIMIAS, such as an image...">DataEntity</a>, the LineBoundPointInteractor and enables or disables it.  
 <a href="classCore_1_1BBoxSceneManagerHandler.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="coreBBoxSceneManagerHandler_8h_source.html">coreBBoxSceneManagerHandler.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Core::BBoxSceneManagerHandler:</div>
<div class="dyncontent">
<div class="center"><img src="classCore_1_1BBoxSceneManagerHandler__inherit__graph.png" border="0" usemap="#Core_1_1BBoxSceneManagerHandler_inherit__map" alt="Inheritance graph"/></div>
<map name="Core_1_1BBoxSceneManagerHandler_inherit__map" id="Core_1_1BBoxSceneManagerHandler_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Core::BBoxSceneManagerHandler:</div>
<div class="dyncontent">
<div class="center"><img src="classCore_1_1BBoxSceneManagerHandler__coll__graph.png" border="0" usemap="#Core_1_1BBoxSceneManagerHandler_coll__map" alt="Collaboration graph"/></div>
<map name="Core_1_1BBoxSceneManagerHandler_coll__map" id="Core_1_1BBoxSceneManagerHandler_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9f4aadfea8dacc55a942ab116c8c14d1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BBoxSceneManagerHandler.html#a9f4aadfea8dacc55a942ab116c8c14d1">coreDeclareSmartPointerClassMacro4Param</a> (<a class="el" href="classCore_1_1BBoxSceneManagerHandler.html">Core::BBoxSceneManagerHandler</a>, <a class="el" href="classCore_1_1SmartPointerObject.html">Core::SmartPointerObject</a>, Core::RenderingTree::Pointer, int, Core::BoundingBox::Pointer, Core::DataEntity::Pointer)</td></tr>
<tr class="separator:a9f4aadfea8dacc55a942ab116c8c14d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4fee185b2e7c8bcb778e71ca2b04280"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BBoxSceneManagerHandler.html#ad4fee185b2e7c8bcb778e71ca2b04280">Enable</a> (bool enable=true, bool show=true)</td></tr>
<tr class="separator:ad4fee185b2e7c8bcb778e71ca2b04280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30404d3567cc2d637c3b3915f4d2f9b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BBoxSceneManagerHandler.html#a30404d3567cc2d637c3b3915f4d2f9b2">OnHandleWasMoved</a> ()</td></tr>
<tr class="separator:a30404d3567cc2d637c3b3915f4d2f9b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9de4d8f07f0b26e18dc5ef33b5c6625"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BBoxSceneManagerHandler.html#ab9de4d8f07f0b26e18dc5ef33b5c6625">SetHandleSize</a> (float handleSize)</td></tr>
<tr class="separator:ab9de4d8f07f0b26e18dc5ef33b5c6625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67f8acab5f574100d1f0e2f00bf4fb8d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BBoxSceneManagerHandler.html#a67f8acab5f574100d1f0e2f00bf4fb8d">SetLocation</a> (mitk::PointSet::PointType &amp;point)</td></tr>
<tr class="separator:a67f8acab5f574100d1f0e2f00bf4fb8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4eb8a7968029d911fcf20d5c02324e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BBoxSceneManagerHandler.html#ab4eb8a7968029d911fcf20d5c02324e3">SetLocation</a> (itk::Point&lt; double &gt; &amp;point)</td></tr>
<tr class="separator:ab4eb8a7968029d911fcf20d5c02324e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a810f620d179896c0034e43aa2eb278b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BBoxSceneManagerHandler.html#a810f620d179896c0034e43aa2eb278b7">Show</a> (bool visible)</td></tr>
<tr class="separator:a810f620d179896c0034e43aa2eb278b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e0c8d28261c97ce57b8e1dfe58b1fa0"><td class="memItemLeft" align="right" valign="top">mitk::PointSet::Pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BBoxSceneManagerHandler.html#a0e0c8d28261c97ce57b8e1dfe58b1fa0">GetHandlePointSet</a> () const </td></tr>
<tr class="separator:a0e0c8d28261c97ce57b8e1dfe58b1fa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93ff2ea3dad07f0d96a67c21af79a8a7"><td class="memItemLeft" align="right" valign="top">itk::Point&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BBoxSceneManagerHandler.html#a93ff2ea3dad07f0d96a67c21af79a8a7">GetLocation</a> ()</td></tr>
<tr class="separator:a93ff2ea3dad07f0d96a67c21af79a8a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classCore_1_1SmartPointerObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classCore_1_1SmartPointerObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classCore_1_1SmartPointerObject.html">Core::SmartPointerObject</a></td></tr>
<tr class="memitem:a567c23da99c94c7b9324daa97b7dbf66 inherit pub_methods_classCore_1_1SmartPointerObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1SmartPointerObject.html#a567c23da99c94c7b9324daa97b7dbf66">coreDeclareSmartPointerTypesMacro</a> (<a class="el" href="classCore_1_1SmartPointerObject.html">SmartPointerObject</a>, itk::LightObject) <a class="el" href="coreSmartPointerMacros_8h.html#aa90db521a8a735229e96f0136b63df2c">coreFactorylessNewMacro</a>(<a class="el" href="classCore_1_1SmartPointerObject.html">SmartPointerObject</a>) <a class="el" href="classCore_1_1Object.html#a3296c86b768d4de5fa2603e38bbe6431">coreClassNameMacro</a>(<a class="el" href="classCore_1_1SmartPointerObject.html">SmartPointerObject</a>) static int IsTypeOf(const char *type)</td></tr>
<tr class="separator:a567c23da99c94c7b9324daa97b7dbf66 inherit pub_methods_classCore_1_1SmartPointerObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa25c36e2c53e252a2ec84adf150c182 inherit pub_methods_classCore_1_1SmartPointerObject"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1SmartPointerObject.html#afa25c36e2c53e252a2ec84adf150c182">IsA</a> (const char *type)</td></tr>
<tr class="separator:afa25c36e2c53e252a2ec84adf150c182 inherit pub_methods_classCore_1_1SmartPointerObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64c6a33eda7acd905728f5e0048283bb inherit pub_methods_classCore_1_1SmartPointerObject"><td class="memItemLeft" align="right" valign="top">virtual unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1SmartPointerObject.html#a64c6a33eda7acd905728f5e0048283bb">GetMTime</a> () const </td></tr>
<tr class="separator:a64c6a33eda7acd905728f5e0048283bb inherit pub_methods_classCore_1_1SmartPointerObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4254621c7d0621b483cc63500318a3de inherit pub_methods_classCore_1_1SmartPointerObject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1SmartPointerObject.html#a4254621c7d0621b483cc63500318a3de">Modified</a> () const </td></tr>
<tr class="separator:a4254621c7d0621b483cc63500318a3de inherit pub_methods_classCore_1_1SmartPointerObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e9731e1a11ddd4263edb76c2d3826a9 inherit pub_methods_classCore_1_1SmartPointerObject"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a9e9731e1a11ddd4263edb76c2d3826a9 inherit pub_methods_classCore_1_1SmartPointerObject"><td class="memTemplItemLeft" align="right" valign="top">boost::signals::connection&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classCore_1_1SmartPointerObject.html#a9e9731e1a11ddd4263edb76c2d3826a9">AddObserverOnModified</a> (T *observer, void(T::*slotFunction)(void))</td></tr>
<tr class="separator:a9e9731e1a11ddd4263edb76c2d3826a9 inherit pub_methods_classCore_1_1SmartPointerObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa87d8d6c26d3141873712510a75f8e3a inherit pub_methods_classCore_1_1SmartPointerObject"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:aa87d8d6c26d3141873712510a75f8e3a inherit pub_methods_classCore_1_1SmartPointerObject"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classCore_1_1SmartPointerObject.html#aa87d8d6c26d3141873712510a75f8e3a">RemoveObserverOnModified</a> (T *_recipient, void(T::*slotFunction)(void))</td></tr>
<tr class="separator:aa87d8d6c26d3141873712510a75f8e3a inherit pub_methods_classCore_1_1SmartPointerObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a379ced4c430c1ce6298eef1cd2acc3a8 inherit pub_methods_classCore_1_1SmartPointerObject"><td class="memTemplParams" colspan="2">template&lt;class Observer &gt; </td></tr>
<tr class="memitem:a379ced4c430c1ce6298eef1cd2acc3a8 inherit pub_methods_classCore_1_1SmartPointerObject"><td class="memTemplItemLeft" align="right" valign="top">boost::signals::connection&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classCore_1_1SmartPointerObject.html#a379ced4c430c1ce6298eef1cd2acc3a8">AddObserver1</a> (Observer *_recipient, void(Observer::*_recipientMemberFunction)(<a class="el" href="classCore_1_1SmartPointerObject.html">SmartPointerObject</a> *))</td></tr>
<tr class="separator:a379ced4c430c1ce6298eef1cd2acc3a8 inherit pub_methods_classCore_1_1SmartPointerObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ea7a88a91de3e7e1c0e35a8826d67da inherit pub_methods_classCore_1_1SmartPointerObject"><td class="memTemplParams" colspan="2">template&lt;class Observer &gt; </td></tr>
<tr class="memitem:a0ea7a88a91de3e7e1c0e35a8826d67da inherit pub_methods_classCore_1_1SmartPointerObject"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classCore_1_1SmartPointerObject.html#a0ea7a88a91de3e7e1c0e35a8826d67da">RemoveObserver1</a> (Observer *_recipient, void(Observer::*_recipientMemberFunction)(<a class="el" href="classCore_1_1SmartPointerObject.html">SmartPointerObject</a> *))</td></tr>
<tr class="separator:a0ea7a88a91de3e7e1c0e35a8826d67da inherit pub_methods_classCore_1_1SmartPointerObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classCore_1_1Object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classCore_1_1Object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classCore_1_1Object.html">Core::Object</a></td></tr>
<tr class="memitem:a3296c86b768d4de5fa2603e38bbe6431 inherit pub_methods_classCore_1_1Object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Object.html#a3296c86b768d4de5fa2603e38bbe6431">coreClassNameMacro</a> (<a class="el" href="classCore_1_1Object.html">Object</a>)</td></tr>
<tr class="separator:a3296c86b768d4de5fa2603e38bbe6431 inherit pub_methods_classCore_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40860402e64d8008fb42329df7097cdb inherit pub_methods_classCore_1_1Object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Object.html#a40860402e64d8008fb42329df7097cdb">Object</a> ()</td></tr>
<tr class="separator:a40860402e64d8008fb42329df7097cdb inherit pub_methods_classCore_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8f5483f459e46687bd01e6f9977afd3 inherit pub_methods_classCore_1_1Object"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Object.html#ae8f5483f459e46687bd01e6f9977afd3">~Object</a> ()</td></tr>
<tr class="memdesc:ae8f5483f459e46687bd01e6f9977afd3 inherit pub_methods_classCore_1_1Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define virtual destructor to avoid warning.  <a href="#ae8f5483f459e46687bd01e6f9977afd3">More...</a><br /></td></tr>
<tr class="separator:ae8f5483f459e46687bd01e6f9977afd3 inherit pub_methods_classCore_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cd8e6a81c33de19881a4de96516ebc5 inherit pub_methods_classCore_1_1Object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classblTagMap.html#abf6aaff4bb81fc6379a46a9b6f5e9a09">blTagMap::Pointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Object.html#a9cd8e6a81c33de19881a4de96516ebc5">GetProperties</a> ()</td></tr>
<tr class="memdesc:a9cd8e6a81c33de19881a4de96516ebc5 inherit pub_methods_classCore_1_1Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic properties attached to this object.  <a href="#a9cd8e6a81c33de19881a4de96516ebc5">More...</a><br /></td></tr>
<tr class="separator:a9cd8e6a81c33de19881a4de96516ebc5 inherit pub_methods_classCore_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26f38c07d868d5b3d664e22f4850c8ad inherit pub_methods_classCore_1_1Object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classblTag.html#a4a08cfc16dd92d82982a3b58204372ab">blTag::Pointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Object.html#a26f38c07d868d5b3d664e22f4850c8ad">FindProperty</a> (const std::string &amp;name)</td></tr>
<tr class="separator:a26f38c07d868d5b3d664e22f4850c8ad inherit pub_methods_classCore_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14b7dbf6deb468cf97602b6d27407a05 inherit pub_methods_classCore_1_1Object"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a14b7dbf6deb468cf97602b6d27407a05 inherit pub_methods_classCore_1_1Object"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classCore_1_1Object.html#a14b7dbf6deb468cf97602b6d27407a05">GetPropertyValue</a> (const std::string &amp;name)</td></tr>
<tr class="separator:a14b7dbf6deb468cf97602b6d27407a05 inherit pub_methods_classCore_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:af95fcd83b450c2b9e967ba5ed65ba851"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BBoxSceneManagerHandler.html#af95fcd83b450c2b9e967ba5ed65ba851">BBoxSceneManagerHandler</a> (Core::RenderingTree::Pointer renderingTree, int position, Core::BoundingBox::Pointer croppingData, Core::DataEntity::Pointer parentDataEntity)</td></tr>
<tr class="separator:af95fcd83b450c2b9e967ba5ed65ba851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6709f7731501746a7818ec156f591c64"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BBoxSceneManagerHandler.html#a6709f7731501746a7818ec156f591c64">~BBoxSceneManagerHandler</a> ()</td></tr>
<tr class="separator:a6709f7731501746a7818ec156f591c64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:abdf384a93d6c44cf2e3544b2b5b93353"><td class="memItemLeft" align="right" valign="top">Core::RenderingTree::Pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BBoxSceneManagerHandler.html#abdf384a93d6c44cf2e3544b2b5b93353">m_RenderingTree</a></td></tr>
<tr class="separator:abdf384a93d6c44cf2e3544b2b5b93353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e8402f11db757f7874418bcfe6bcaa9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BBoxSceneManagerHandler.html#a9e8402f11db757f7874418bcfe6bcaa9">m_Position</a></td></tr>
<tr class="separator:a9e8402f11db757f7874418bcfe6bcaa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbf290e5061be34037dbbf340720f348"><td class="memItemLeft" align="right" valign="top">mitk::PointSet::Pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BBoxSceneManagerHandler.html#afbf290e5061be34037dbbf340720f348">m_HandlePointSet</a></td></tr>
<tr class="memdesc:afbf290e5061be34037dbbf340720f348"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the bounding box handles.  <a href="#afbf290e5061be34037dbbf340720f348">More...</a><br /></td></tr>
<tr class="separator:afbf290e5061be34037dbbf340720f348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e1e4c26f989d7187bc8b2b279390d8b"><td class="memItemLeft" align="right" valign="top">Core::DataEntity::Pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BBoxSceneManagerHandler.html#a6e1e4c26f989d7187bc8b2b279390d8b">m_DataEntity</a></td></tr>
<tr class="memdesc:a6e1e4c26f989d7187bc8b2b279390d8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data entity (which is added to the rendering tree) visualizing the handle.  <a href="#a6e1e4c26f989d7187bc8b2b279390d8b">More...</a><br /></td></tr>
<tr class="separator:a6e1e4c26f989d7187bc8b2b279390d8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad34ad708f7530ffe026a4481099639cd"><td class="memItemLeft" align="right" valign="top">blMitkLineBoundPointInteractor::Pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BBoxSceneManagerHandler.html#ad34ad708f7530ffe026a4481099639cd">m_Interactor</a></td></tr>
<tr class="memdesc:ad34ad708f7530ffe026a4481099639cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">For moving the handle along a line.  <a href="#ad34ad708f7530ffe026a4481099639cd">More...</a><br /></td></tr>
<tr class="separator:ad34ad708f7530ffe026a4481099639cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeae7b293754da83a43c90e1bba146bd0"><td class="memItemLeft" align="right" valign="top">itk::SimpleMemberCommand<br class="typebreak" />
&lt; <a class="el" href="classCore_1_1BBoxSceneManagerHandler.html">Core::BBoxSceneManagerHandler</a> &gt;<br class="typebreak" />
::Pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BBoxSceneManagerHandler.html#aeae7b293754da83a43c90e1bba146bd0">m_HandleWasMovedCommand</a></td></tr>
<tr class="memdesc:aeae7b293754da83a43c90e1bba146bd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call back called when the user moves a point.  <a href="#aeae7b293754da83a43c90e1bba146bd0">More...</a><br /></td></tr>
<tr class="separator:aeae7b293754da83a43c90e1bba146bd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32a25c499ec1bfd6baf360f5e741813e"><td class="memItemLeft" align="right" valign="top">Core::BoundingBox::Pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BBoxSceneManagerHandler.html#a32a25c499ec1bfd6baf360f5e741813e">m_CroppingData</a></td></tr>
<tr class="separator:a32a25c499ec1bfd6baf360f5e741813e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9ef38cbf66c8c679b9f6cecc02cd715"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BBoxSceneManagerHandler.html#aa9ef38cbf66c8c679b9f6cecc02cd715">m_HandleWasMovedTag</a></td></tr>
<tr class="separator:aa9ef38cbf66c8c679b9f6cecc02cd715"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classCore_1_1SmartPointerObject"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classCore_1_1SmartPointerObject')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classCore_1_1SmartPointerObject.html">Core::SmartPointerObject</a></td></tr>
<tr class="memitem:a2b300907ce2a830946be141a870b5687 inherit pub_types_classCore_1_1SmartPointerObject"><td class="memItemLeft" align="right" valign="top">typedef boost::signal0&lt; void &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1SmartPointerObject.html#a2b300907ce2a830946be141a870b5687">ModifiedSignal</a></td></tr>
<tr class="separator:a2b300907ce2a830946be141a870b5687 inherit pub_types_classCore_1_1SmartPointerObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e161bf874d6955067d3fe9ff44729b0 inherit pub_types_classCore_1_1SmartPointerObject"><td class="memItemLeft" align="right" valign="top">typedef boost::signal1&lt; void, <br class="typebreak" />
<a class="el" href="classCore_1_1SmartPointerObject.html">SmartPointerObject</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1SmartPointerObject.html#a7e161bf874d6955067d3fe9ff44729b0">SignalType1</a></td></tr>
<tr class="separator:a7e161bf874d6955067d3fe9ff44729b0 inherit pub_types_classCore_1_1SmartPointerObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classCore_1_1SmartPointerObject"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classCore_1_1SmartPointerObject')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classCore_1_1SmartPointerObject.html">Core::SmartPointerObject</a></td></tr>
<tr class="memitem:abcceac14539407a4b43d16e3341b3c55 inherit pro_methods_classCore_1_1SmartPointerObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1SmartPointerObject.html#abcceac14539407a4b43d16e3341b3c55">SmartPointerObject</a> (void)</td></tr>
<tr class="separator:abcceac14539407a4b43d16e3341b3c55 inherit pro_methods_classCore_1_1SmartPointerObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1cd45eac835ca22bb27f4c51f869207 inherit pro_methods_classCore_1_1SmartPointerObject"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1SmartPointerObject.html#ad1cd45eac835ca22bb27f4c51f869207">~SmartPointerObject</a> (void)</td></tr>
<tr class="separator:ad1cd45eac835ca22bb27f4c51f869207 inherit pro_methods_classCore_1_1SmartPointerObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classCore_1_1Object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classCore_1_1Object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classCore_1_1Object.html">Core::Object</a></td></tr>
<tr class="memitem:a29d05b1681a41937999d9a89db50ddd2 inherit pro_attribs_classCore_1_1Object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classblTagMap.html#abf6aaff4bb81fc6379a46a9b6f5e9a09">blTagMap::Pointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Object.html#a29d05b1681a41937999d9a89db50ddd2">m_Properties</a></td></tr>
<tr class="memdesc:a29d05b1681a41937999d9a89db50ddd2 inherit pro_attribs_classCore_1_1Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic properties attached to this object.  <a href="#a29d05b1681a41937999d9a89db50ddd2">More...</a><br /></td></tr>
<tr class="separator:a29d05b1681a41937999d9a89db50ddd2 inherit pro_attribs_classCore_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Initializes the <a class="el" href="classCore_1_1DataEntity.html" title="A DataEntity is a class that represents &quot;data&quot; that can be processed by GIMIAS, such as an image...">DataEntity</a>, the LineBoundPointInteractor and enables or disables it. </p>
<dl class="section author"><dt>Author</dt><dd></dd></dl>
<dl class="section date"><dt>Date</dt><dd></dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af95fcd83b450c2b9e967ba5ed65ba851"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Core::BBoxSceneManagerHandler::BBoxSceneManagerHandler </td>
          <td>(</td>
          <td class="paramtype">Core::RenderingTree::Pointer&#160;</td>
          <td class="paramname"><em>renderingTree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Core::BoundingBox::Pointer&#160;</td>
          <td class="paramname"><em>croppingData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Core::DataEntity::Pointer&#160;</td>
          <td class="paramname"><em>parentDataEntity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6709f7731501746a7818ec156f591c64"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Core::BBoxSceneManagerHandler::~BBoxSceneManagerHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9f4aadfea8dacc55a942ab116c8c14d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Core::BBoxSceneManagerHandler::coreDeclareSmartPointerClassMacro4Param </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCore_1_1BBoxSceneManagerHandler.html">Core::BBoxSceneManagerHandler</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCore_1_1SmartPointerObject.html">Core::SmartPointerObject</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Core::RenderingTree::Pointer&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Core::BoundingBox::Pointer&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Core::DataEntity::Pointer&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad4fee185b2e7c8bcb778e71ca2b04280"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Core::BBoxSceneManagerHandler::Enable </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>show</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0e0c8d28261c97ce57b8e1dfe58b1fa0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mitk::PointSet::Pointer Core::BBoxSceneManagerHandler::GetHandlePointSet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a93ff2ea3dad07f0d96a67c21af79a8a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">itk::Point&lt; double &gt; Core::BBoxSceneManagerHandler::GetLocation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a30404d3567cc2d637c3b3915f4d2f9b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Core::BBoxSceneManagerHandler::OnHandleWasMoved </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab9de4d8f07f0b26e18dc5ef33b5c6625"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Core::BBoxSceneManagerHandler::SetHandleSize </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>handleSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a67f8acab5f574100d1f0e2f00bf4fb8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Core::BBoxSceneManagerHandler::SetLocation </td>
          <td>(</td>
          <td class="paramtype">mitk::PointSet::PointType &amp;&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab4eb8a7968029d911fcf20d5c02324e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Core::BBoxSceneManagerHandler::SetLocation </td>
          <td>(</td>
          <td class="paramtype">itk::Point&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a810f620d179896c0034e43aa2eb278b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Core::BBoxSceneManagerHandler::Show </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>visible</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a32a25c499ec1bfd6baf360f5e741813e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Core::BoundingBox::Pointer Core::BBoxSceneManagerHandler::m_CroppingData</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6e1e4c26f989d7187bc8b2b279390d8b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Core::DataEntity::Pointer Core::BBoxSceneManagerHandler::m_DataEntity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Data entity (which is added to the rendering tree) visualizing the handle. </p>

</div>
</div>
<a class="anchor" id="afbf290e5061be34037dbbf340720f348"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mitk::PointSet::Pointer Core::BBoxSceneManagerHandler::m_HandlePointSet</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Holds the bounding box handles. </p>

</div>
</div>
<a class="anchor" id="aeae7b293754da83a43c90e1bba146bd0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">itk::SimpleMemberCommand&lt;<a class="el" href="classCore_1_1BBoxSceneManagerHandler.html">Core::BBoxSceneManagerHandler</a>&gt;::Pointer Core::BBoxSceneManagerHandler::m_HandleWasMovedCommand</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Call back called when the user moves a point. </p>

</div>
</div>
<a class="anchor" id="aa9ef38cbf66c8c679b9f6cecc02cd715"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long Core::BBoxSceneManagerHandler::m_HandleWasMovedTag</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad34ad708f7530ffe026a4481099639cd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">blMitkLineBoundPointInteractor::Pointer Core::BBoxSceneManagerHandler::m_Interactor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>For moving the handle along a line. </p>

</div>
</div>
<a class="anchor" id="a9e8402f11db757f7874418bcfe6bcaa9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Core::BBoxSceneManagerHandler::m_Position</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Position of the handle within the bounding box (there are six, each in the center of one of the sides of the box </p>

</div>
</div>
<a class="anchor" id="abdf384a93d6c44cf2e3544b2b5b93353"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Core::RenderingTree::Pointer Core::BBoxSceneManagerHandler::m_RenderingTree</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Apps/Plugins/MITKPlugin/widgets/BoundingBoxWidget/<a class="el" href="coreBBoxSceneManagerHandler_8h_source.html">coreBBoxSceneManagerHandler.h</a></li>
<li>Apps/Plugins/MITKPlugin/widgets/BoundingBoxWidget/<a class="el" href="coreBBoxSceneManagerHandler_8cxx.html">coreBBoxSceneManagerHandler.cxx</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 4 2015 16:55:54 for CILab Gimiax by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
