<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CILab Gimiax: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CILab Gimiax
   &#160;<span id="projectnumber">1.99.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ConnectorOfWidgetChangesToSlotFunction Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classConnectorOfWidgetChangesToSlotFunction.html">ConnectorOfWidgetChangesToSlotFunction</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classConnectorOfWidgetChangesToSlotFunction.html#a0b5535f43ed13d085e942356ad0a5c85">Add</a>(wxWindow *control, Handler *handler)</td><td class="entry"><a class="el" href="classConnectorOfWidgetChangesToSlotFunction.html">ConnectorOfWidgetChangesToSlotFunction</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classConnectorOfWidgetChangesToSlotFunction.html#a785081f4e86daa9be1082edbe5d81df6">ConnectorOfWidgetChangesToSlotFunction</a>()</td><td class="entry"><a class="el" href="classConnectorOfWidgetChangesToSlotFunction.html">ConnectorOfWidgetChangesToSlotFunction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classConnectorOfWidgetChangesToSlotFunction.html#ae6c17a2ecf36685fe768319c4f59d975">Control2Handler</a> typedef</td><td class="entry"><a class="el" href="classConnectorOfWidgetChangesToSlotFunction.html">ConnectorOfWidgetChangesToSlotFunction</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classConnectorOfWidgetChangesToSlotFunction.html#a2731cdee1b927aefd6440eca1c6ea43b">CreateHandler</a>()</td><td class="entry"><a class="el" href="classConnectorOfWidgetChangesToSlotFunction.html">ConnectorOfWidgetChangesToSlotFunction</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classConnectorOfWidgetChangesToSlotFunction.html#aee57efd4ccf1d8f8edce1bc86349255b">GetEnabled</a>() const </td><td class="entry"><a class="el" href="classConnectorOfWidgetChangesToSlotFunction.html">ConnectorOfWidgetChangesToSlotFunction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classConnectorOfWidgetChangesToSlotFunction.html#a8a1dbeb0520c7d58d6b02474c5ab256f">m_BlockSignalFlag</a></td><td class="entry"><a class="el" href="classConnectorOfWidgetChangesToSlotFunction.html">ConnectorOfWidgetChangesToSlotFunction</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classConnectorOfWidgetChangesToSlotFunction.html#aab7d40c96c58e1417a5d09b6ca61d8ef">m_Controls</a></td><td class="entry"><a class="el" href="classConnectorOfWidgetChangesToSlotFunction.html">ConnectorOfWidgetChangesToSlotFunction</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classConnectorOfWidgetChangesToSlotFunction.html#a796c412ffac2a22ec6b1924a9c45d657">m_SlotFunction</a></td><td class="entry"><a class="el" href="classConnectorOfWidgetChangesToSlotFunction.html">ConnectorOfWidgetChangesToSlotFunction</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classConnectorOfWidgetChangesToSlotFunction.html#a8d19a7ca9d8a400ae307f74aee4ad697">Observe</a>(wxTextCtrl *_lineEdit)</td><td class="entry"><a class="el" href="classConnectorOfWidgetChangesToSlotFunction.html">ConnectorOfWidgetChangesToSlotFunction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classConnectorOfWidgetChangesToSlotFunction.html#a1d6fe93b6672bacd6ffb7a8b7860fac1">Observe</a>(wxRadioButton *_radioButton)</td><td class="entry"><a class="el" href="classConnectorOfWidgetChangesToSlotFunction.html">ConnectorOfWidgetChangesToSlotFunction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classConnectorOfWidgetChangesToSlotFunction.html#a35f4264e0957ef4c009495d9942f090c">Observe</a>(wxToggleButton *_toggleButton)</td><td class="entry"><a class="el" href="classConnectorOfWidgetChangesToSlotFunction.html">ConnectorOfWidgetChangesToSlotFunction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classConnectorOfWidgetChangesToSlotFunction.html#ac40103d25abcb5cde1efae67abee347e">Observe</a>(wxCheckBox *_checkBox)</td><td class="entry"><a class="el" href="classConnectorOfWidgetChangesToSlotFunction.html">ConnectorOfWidgetChangesToSlotFunction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classConnectorOfWidgetChangesToSlotFunction.html#a02f864ab767c9798baf1c1dc6767ed01">Observe</a>(wxListBox *listBox)</td><td class="entry"><a class="el" href="classConnectorOfWidgetChangesToSlotFunction.html">ConnectorOfWidgetChangesToSlotFunction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classConnectorOfWidgetChangesToSlotFunction.html#a3a4c04f25fee4f413bb251d64ca3e35a">Observe</a>(wxComboBox *listBox)</td><td class="entry"><a class="el" href="classConnectorOfWidgetChangesToSlotFunction.html">ConnectorOfWidgetChangesToSlotFunction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classConnectorOfWidgetChangesToSlotFunction.html#ab9b7b0952b22b7bdd1eaa9e513b698a0">Observe</a>(wxBitmapComboBox *bitmapComboBox)</td><td class="entry"><a class="el" href="classConnectorOfWidgetChangesToSlotFunction.html">ConnectorOfWidgetChangesToSlotFunction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classConnectorOfWidgetChangesToSlotFunction.html#ac2a77b7a2d7a2225885f24fc4585aeea">Observe</a>(wxChoice *choice)</td><td class="entry"><a class="el" href="classConnectorOfWidgetChangesToSlotFunction.html">ConnectorOfWidgetChangesToSlotFunction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classConnectorOfWidgetChangesToSlotFunction.html#a97ec402cdf67c1493599781124092e56">Observe</a>(wxChoicebook *choice)</td><td class="entry"><a class="el" href="classConnectorOfWidgetChangesToSlotFunction.html">ConnectorOfWidgetChangesToSlotFunction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classConnectorOfWidgetChangesToSlotFunction.html#a0680f475ae96f9344a3e5c65490b1e9b">ReceiveWxEvent</a>(wxEvent &amp;event)</td><td class="entry"><a class="el" href="classConnectorOfWidgetChangesToSlotFunction.html">ConnectorOfWidgetChangesToSlotFunction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classConnectorOfWidgetChangesToSlotFunction.html#aa30d74274fe31685f802e5af68fb23cc">Remove</a>(wxWindow *control)</td><td class="entry"><a class="el" href="classConnectorOfWidgetChangesToSlotFunction.html">ConnectorOfWidgetChangesToSlotFunction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classConnectorOfWidgetChangesToSlotFunction.html#aa839419e82b7fd022f81da4cfb148616">Self</a> typedef</td><td class="entry"><a class="el" href="classConnectorOfWidgetChangesToSlotFunction.html">ConnectorOfWidgetChangesToSlotFunction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classConnectorOfWidgetChangesToSlotFunction.html#adcb18d1218b28b4b2d8aa9a79f55de90">SetEnabled</a>(bool _enabled)</td><td class="entry"><a class="el" href="classConnectorOfWidgetChangesToSlotFunction.html">ConnectorOfWidgetChangesToSlotFunction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classConnectorOfWidgetChangesToSlotFunction.html#a0a056eaa445383dbf28d83d4f0a1ab10">SetSlotFunction</a>(T *_recipient, void(T::*_recipientMemberFunction)(void))</td><td class="entry"><a class="el" href="classConnectorOfWidgetChangesToSlotFunction.html">ConnectorOfWidgetChangesToSlotFunction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classConnectorOfWidgetChangesToSlotFunction.html#a4e2ee5d925062839ff50df55708b0d41">~ConnectorOfWidgetChangesToSlotFunction</a>()</td><td class="entry"><a class="el" href="classConnectorOfWidgetChangesToSlotFunction.html">ConnectorOfWidgetChangesToSlotFunction</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 4 2015 16:55:52 for CILab Gimiax by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
