<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CILab Gimiax: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CILab Gimiax
   &#160;<span id="projectnumber">1.99.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceCore.html">Core</a></li><li class="navelem"><a class="el" href="classCore_1_1ClippingWidget.html">ClippingWidget</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Core::ClippingWidget Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classCore_1_1ClippingWidget.html">Core::ClippingWidget</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1ClippingWidget.html#ad73e33dacd05611736edeadeb39d3240">ClippingWidget</a>(wxWindow *parent)</td><td class="entry"><a class="el" href="classCore_1_1ClippingWidget.html">Core::ClippingWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1ClippingWidget.html#a2d89a43338687136ad6578f9fc057161">Enable</a>(bool enable=true)</td><td class="entry"><a class="el" href="classCore_1_1ClippingWidget.html">Core::ClippingWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1ClippingWidget.html#accdc9f67deff58821f71cdedb20b6a33">GetButtonClip</a>()</td><td class="entry"><a class="el" href="classCore_1_1ClippingWidget.html">Core::ClippingWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1ClippingWidget.html#a598c1870ef8a1fec9b57a4707d0108f5">GetButtonResetPlane</a>() const </td><td class="entry"><a class="el" href="classCore_1_1ClippingWidget.html">Core::ClippingWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1ClippingWidget.html#a007e1474458502f934dd7542a927ebad">GetButtonShowPlane</a>() const </td><td class="entry"><a class="el" href="classCore_1_1ClippingWidget.html">Core::ClippingWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1ClippingWidget.html#a1dcf65582f6b27be9df84202d4655dea">GetIsInClippingMode</a>() const </td><td class="entry"><a class="el" href="classCore_1_1ClippingWidget.html">Core::ClippingWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1ClippingWidget.html#aa1675ab96d582d0b4137f221e07b9827">Init</a>(Core::ClippingProcessor::Pointer processor, Core::ClippingSceneManager::Pointer sceneManager)</td><td class="entry"><a class="el" href="classCore_1_1ClippingWidget.html">Core::ClippingWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1ClippingWidget.html#aadb559255c4689bca4f11d4159b5cd89">m_Processor</a></td><td class="entry"><a class="el" href="classCore_1_1ClippingWidget.html">Core::ClippingWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1ClippingWidget.html#ab4fdcd995101a3dd49429e66766da1f1">m_SceneManager</a></td><td class="entry"><a class="el" href="classCore_1_1ClippingWidget.html">Core::ClippingWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1ClippingWidget.html#ad399726e1d08611e3a1a702631d1402a">OnButtonClip</a>(wxCommandEvent &amp;event)</td><td class="entry"><a class="el" href="classCore_1_1ClippingWidget.html">Core::ClippingWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1ClippingWidget.html#afaef3aa67e6c7f934df3e10ca07f957c">OnButtonResetPlane</a>(wxCommandEvent &amp;event)</td><td class="entry"><a class="el" href="classCore_1_1ClippingWidget.html">Core::ClippingWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1ClippingWidget.html#a95a70fe666c65422f036bd402ca2a093">OnButtonShowPlane</a>(wxCommandEvent &amp;event)</td><td class="entry"><a class="el" href="classCore_1_1ClippingWidget.html">Core::ClippingWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1ClippingWidget.html#aae22958f56919c7ab1689cab7a3a2ce7">OnModifiedOutputDataEntity</a>()</td><td class="entry"><a class="el" href="classCore_1_1ClippingWidget.html">Core::ClippingWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1ClippingWidget.html#abb72825bf321b9071dbc21b9ba44a8eb">SetIsInClippingMode</a>(bool flag)</td><td class="entry"><a class="el" href="classCore_1_1ClippingWidget.html">Core::ClippingWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1ClippingWidget.html#a38672c5ba4cef6547468b84ee76411f5">UpdateDataHolders</a>()</td><td class="entry"><a class="el" href="classCore_1_1ClippingWidget.html">Core::ClippingWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1ClippingWidget.html#a67348cc799e9e67d4015b3b9f6c79c08">UpdateWidget</a>()</td><td class="entry"><a class="el" href="classCore_1_1ClippingWidget.html">Core::ClippingWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1ClippingWidget.html#a3695cc6eb762c57688f9029a99eb8d3c">Validate</a>()</td><td class="entry"><a class="el" href="classCore_1_1ClippingWidget.html">Core::ClippingWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 4 2015 16:55:54 for CILab Gimiax by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
