<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CILab Gimiax: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CILab Gimiax
   &#160;<span id="projectnumber">1.99.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceCore.html">Core</a></li><li class="navelem"><a class="el" href="namespaceCore_1_1Widgets.html">Widgets</a></li><li class="navelem"><a class="el" href="classCore_1_1Widgets_1_1BBoxWidget.html">BBoxWidget</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Core::Widgets::BBoxWidget Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classCore_1_1Widgets_1_1BBoxWidget.html">Core::Widgets::BBoxWidget</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html#a3208d1b36fcaf68f0a955a1932a22c99">AddChild</a>(BaseWindow *baseWin)</td><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html">Core::BaseWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html#a6418c7e375c069ce276642daa7933b46">BaseWindow</a>()</td><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html">Core::BaseWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1Widgets_1_1BBoxWidget.html#a1c3bca8b803f0552da4ebe7cd8109013">changeInWidgetObserver</a></td><td class="entry"><a class="el" href="classCore_1_1Widgets_1_1BBoxWidget.html">Core::Widgets::BBoxWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html#aaa61dedaa1cfe45d70dbcbb37486b8db">ConnectProcessor</a>(Core::BaseWindow *baseWindow)</td><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html">Core::BaseWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1Object.html#a3296c86b768d4de5fa2603e38bbe6431">coreClassNameMacro</a>(Object)</td><td class="entry"><a class="el" href="classCore_1_1Object.html">Core::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1Widgets_1_1BBoxWidget.html#aeb30280ce51eeb31c0d8596613cc8888">coreDefineBaseWindowFactory</a>(Core::Widgets::BBoxWidget) BBoxWidget(wxWindow *parent</td><td class="entry"><a class="el" href="classCore_1_1Widgets_1_1BBoxWidget.html">Core::Widgets::BBoxWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html#a06e90998a3591ef30bd5d60475d87eda">CreateChild</a>(const std::string &amp;factoryName)</td><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html">Core::BaseWindow</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1Widgets_1_1BBoxWidget.html#a5145323db688d9843f49a55473084366">DECLARE_EVENT_TABLE</a>()</td><td class="entry"><a class="el" href="classCore_1_1Widgets_1_1BBoxWidget.html">Core::Widgets::BBoxWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html#a8b970a279b1977a4d90ef28ff328b558">DestroyChild</a>(BaseWindow *win)</td><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html">Core::BaseWindow</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1Widgets_1_1BBoxWidget.html#abadba35525b62ccf013730eda32336d5">do_layout</a>()</td><td class="entry"><a class="el" href="classCore_1_1Widgets_1_1BBoxWidget.html">Core::Widgets::BBoxWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1Widgets_1_1BBoxWidget.html#a1b6c5d4816dcc3c3cad639381e6913b9">Enable</a>(bool enable=true)</td><td class="entry"><a class="el" href="classCore_1_1Widgets_1_1BBoxWidget.html">Core::Widgets::BBoxWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1Object.html#a26f38c07d868d5b3d664e22f4850c8ad">FindProperty</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="classCore_1_1Object.html">Core::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html#a91cb3f6c90d43527b00d81a37222a21f">GetBitmap</a>() const </td><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html">Core::BaseWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html#aedd9b043838a80701fe633469d7fee60">GetBitmapFilename</a>() const </td><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html">Core::BaseWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1Widgets_1_1BBoxWidget.html#a29a53b5e96d3bc0c5a01f3a68340b1a9">GetBox</a>()</td><td class="entry"><a class="el" href="classCore_1_1Widgets_1_1BBoxWidget.html">Core::Widgets::BBoxWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html#aee2c1e1639982cb302226a3efb98bfad">GetChildren</a>()</td><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html">Core::BaseWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html#ab46024a62fbb840f249099a9e2821b9a">GetChildWindow</a>(int id)</td><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html">Core::BaseWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html#a17ea9dedf8b31fefd47763a9516f695e">GetChildWindow</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html">Core::BaseWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html#aaf17e9a9e63f2f92ccc695f73a9b01b9">GetChildWindowByFactory</a>(const std::string &amp;factoryname)</td><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html">Core::BaseWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html#aa989d359634484832fea76308b837e81">GetChildWindowType</a>()</td><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html">Core::BaseWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1Widgets_1_1BBoxWidget.html#a3a61a18473422c3cc7fb5bb86f3cb20a">GetData</a>()</td><td class="entry"><a class="el" href="classCore_1_1Widgets_1_1BBoxWidget.html">Core::Widgets::BBoxWidget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1Widgets_1_1BBoxWidget.html#a95b50097a87b54dc0116fda238551f44">GetDataEntity</a>()</td><td class="entry"><a class="el" href="classCore_1_1Widgets_1_1BBoxWidget.html">Core::Widgets::BBoxWidget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1Widgets_1_1SelectionToolWidget.html#a114766806ec383585f185a776434c138">GetDataName</a>() const </td><td class="entry"><a class="el" href="classCore_1_1Widgets_1_1SelectionToolWidget.html">Core::Widgets::SelectionToolWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html#ad33417fbb7051ef9502f288e0f481782">GetFactoryName</a>() const </td><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html">Core::BaseWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html#ab8f1c449105784511f474a98c010876b">GetHelperWidget</a>() const </td><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html">Core::BaseWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html#a520816826e87104a15191d1a1b28c374">GetInputWidget</a>(int num)</td><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html">Core::BaseWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html#a0c980f1ea3b0de564cead558e45f49da">GetIsContainerWindow</a>()</td><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html">Core::BaseWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html#adcf3e676c3a44c340eab2d39bb3ed769">GetListBrowser</a>() const </td><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html">Core::BaseWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html#a4a44377b87ce417510f44fad110780a6">GetMetadata</a>() const </td><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html">Core::BaseWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html#adcdffadd0a50ce6ee27df4749300bdf9">GetMetadataHolder</a>() const </td><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html">Core::BaseWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html#a7a57280ec6b1de1ddd50828979deeff4">GetModule</a>()</td><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html">Core::BaseWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html#a1110a390818235b2c439b8c25ec74c3c">GetMultiRenderWindow</a>() const </td><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html">Core::BaseWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html#ad2752887624eee1801d8e9d1866a02c2">GetNumInputWidget</a>()</td><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html">Core::BaseWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html#a28a9ee67aaa2cf0b4bfcee4669a32a70">GetParentWindow</a>()</td><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html">Core::BaseWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html#ac1ad906a7047318843cc802bffa8c250">GetPluginTab</a>() const </td><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html">Core::BaseWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1Widgets_1_1BBoxWidget.html#a0dc2d48476dc3dc308e3331bd4227319">GetProcessor</a>()</td><td class="entry"><a class="el" href="classCore_1_1Widgets_1_1BBoxWidget.html">Core::Widgets::BBoxWidget</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html#a41d160788cf5547727544a60b2e73218">GetProcessorOutputObserver</a>(int num)</td><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html">Core::BaseWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html#abdb9ba52516f2d442da42d02a7559335">GetProperties</a>(blTagMap::Pointer tagMap)</td><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html">Core::BaseWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1Object.html#a9cd8e6a81c33de19881a4de96516ebc5">Core::Object::GetProperties</a>()</td><td class="entry"><a class="el" href="classCore_1_1Object.html">Core::Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1Object.html#a14b7dbf6deb468cf97602b6d27407a05">GetPropertyValue</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="classCore_1_1Object.html">Core::Object</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html#ab03a6bafd1a127d68696be00362e47f0">GetRenderingTree</a>() const </td><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html">Core::BaseWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html#a34d070cbdc68d2657973cb775c5d1357">GetTimeStep</a>() const </td><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html">Core::BaseWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1Widgets_1_1BBoxWidget.html#a5f0c448acf40bf41a798b398aa19ee72">id</a></td><td class="entry"><a class="el" href="classCore_1_1Widgets_1_1BBoxWidget.html">Core::Widgets::BBoxWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1Widgets_1_1SelectionToolWidget.html#a5322a035e807599997be9a35afe3170a">Init</a>()</td><td class="entry"><a class="el" href="classCore_1_1Widgets_1_1SelectionToolWidget.html">Core::Widgets::SelectionToolWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html#abcf4a8a6b06cb21cf5111dd032468fb3">InitProcessorObservers</a>(bool enableDefaultObservers)</td><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html">Core::BaseWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1Widgets_1_1BBoxWidget.html#afb8e7dbb42450fda7963edf58f32be61">IsSelectionEnabled</a>()</td><td class="entry"><a class="el" href="classCore_1_1Widgets_1_1BBoxWidget.html">Core::Widgets::BBoxWidget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1Widgets_1_1BBoxWidget.html#ab0e0063d5e19864fd75d4a90fecd2729">m_buttonExportBox</a></td><td class="entry"><a class="el" href="classCore_1_1Widgets_1_1BBoxWidget.html">Core::Widgets::BBoxWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1Widgets_1_1BBoxWidget.html#ac044073701b39268877452b68cfd2733">m_buttonResetBox</a></td><td class="entry"><a class="el" href="classCore_1_1Widgets_1_1BBoxWidget.html">Core::Widgets::BBoxWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1Widgets_1_1SelectionToolWidget.html#a7bdec08a8a386da3462038b7893b4c54">m_DataName</a></td><td class="entry"><a class="el" href="classCore_1_1Widgets_1_1SelectionToolWidget.html">Core::Widgets::SelectionToolWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1Widgets_1_1BBoxWidget.html#ae3685d9aaa3aeefbea33d0f12fc37474">m_Processor</a></td><td class="entry"><a class="el" href="classCore_1_1Widgets_1_1BBoxWidget.html">Core::Widgets::BBoxWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1Object.html#a29d05b1681a41937999d9a89db50ddd2">m_Properties</a></td><td class="entry"><a class="el" href="classCore_1_1Object.html">Core::Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1Widgets_1_1BBoxWidget.html#ae2eab903d7044d233bd4e5c184115048">m_ptCroppingWidgetStaticBox</a></td><td class="entry"><a class="el" href="classCore_1_1Widgets_1_1BBoxWidget.html">Core::Widgets::BBoxWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1Widgets_1_1BBoxWidget.html#aa5a29e3a652080411632fab2af6d33b5">m_SceneManager</a></td><td class="entry"><a class="el" href="classCore_1_1Widgets_1_1BBoxWidget.html">Core::Widgets::BBoxWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1Widgets_1_1BBoxWidget.html#a31ae7bbe76264fab1aefeef8c84b4828">m_staticTextTo1</a></td><td class="entry"><a class="el" href="classCore_1_1Widgets_1_1BBoxWidget.html">Core::Widgets::BBoxWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1Widgets_1_1BBoxWidget.html#a9328fbf2af9aad76e497264a0509bdef">m_staticTextTo2</a></td><td class="entry"><a class="el" href="classCore_1_1Widgets_1_1BBoxWidget.html">Core::Widgets::BBoxWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1Widgets_1_1BBoxWidget.html#a3520d6b95648a1ecbbc86e5e51eb4749">m_staticTextTo3</a></td><td class="entry"><a class="el" href="classCore_1_1Widgets_1_1BBoxWidget.html">Core::Widgets::BBoxWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1Widgets_1_1BBoxWidget.html#ae2ac938d75fb4d91958ebaf53e03573d">m_staticTextX</a></td><td class="entry"><a class="el" href="classCore_1_1Widgets_1_1BBoxWidget.html">Core::Widgets::BBoxWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1Widgets_1_1BBoxWidget.html#a647515cbb8153a7cad3b350251170925">m_staticTextX2</a></td><td class="entry"><a class="el" href="classCore_1_1Widgets_1_1BBoxWidget.html">Core::Widgets::BBoxWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1Widgets_1_1BBoxWidget.html#a0c437854a8ef4742392abc7e815aa947">m_staticTextX3</a></td><td class="entry"><a class="el" href="classCore_1_1Widgets_1_1BBoxWidget.html">Core::Widgets::BBoxWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1Widgets_1_1BBoxWidget.html#a26ad41a5ebba0f9448ccd617ba267dbf">m_textCtrlXMax</a></td><td class="entry"><a class="el" href="classCore_1_1Widgets_1_1BBoxWidget.html">Core::Widgets::BBoxWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1Widgets_1_1BBoxWidget.html#a4e9449ab6f3d94ff45aee121d7055e0c">m_textCtrlXMin</a></td><td class="entry"><a class="el" href="classCore_1_1Widgets_1_1BBoxWidget.html">Core::Widgets::BBoxWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1Widgets_1_1BBoxWidget.html#a32fd859fd1ebd8342e0027660fc62e5b">m_textCtrlYMax</a></td><td class="entry"><a class="el" href="classCore_1_1Widgets_1_1BBoxWidget.html">Core::Widgets::BBoxWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1Widgets_1_1BBoxWidget.html#a3e1a8e29dfed7b7a30c6092fa46c366c">m_textCtrlYMin</a></td><td class="entry"><a class="el" href="classCore_1_1Widgets_1_1BBoxWidget.html">Core::Widgets::BBoxWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1Widgets_1_1BBoxWidget.html#a7e7bc262cdc30459ebfb3118fffbc008">m_textCtrlZMax</a></td><td class="entry"><a class="el" href="classCore_1_1Widgets_1_1BBoxWidget.html">Core::Widgets::BBoxWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1Widgets_1_1BBoxWidget.html#a22603542cf75673f8a97acfe250c0673">m_textCtrlZMin</a></td><td class="entry"><a class="el" href="classCore_1_1Widgets_1_1BBoxWidget.html">Core::Widgets::BBoxWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html#a5c2015e9a80b6434102777da7095d397">MetadataHolderType</a> typedef</td><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html">Core::BaseWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1Object.html#a40860402e64d8008fb42329df7097cdb">Object</a>()</td><td class="entry"><a class="el" href="classCore_1_1Object.html">Core::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1Widgets_1_1BBoxWidget.html#a64e559b6f0e85a899c6ce562c151a2b8">OnButtonExportBox</a>(wxCommandEvent &amp;event)</td><td class="entry"><a class="el" href="classCore_1_1Widgets_1_1BBoxWidget.html">Core::Widgets::BBoxWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1Widgets_1_1BBoxWidget.html#a44e51b8ba0d076f51e9880e3f4fbea01">OnButtonResetBox</a>(wxCommandEvent &amp;event)</td><td class="entry"><a class="el" href="classCore_1_1Widgets_1_1BBoxWidget.html">Core::Widgets::BBoxWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1Widgets_1_1BBoxWidget.html#a86404f3768e94401699898a4e05c92d2">OnInit</a>()</td><td class="entry"><a class="el" href="classCore_1_1Widgets_1_1BBoxWidget.html">Core::Widgets::BBoxWidget</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1Widgets_1_1BBoxWidget.html#a363c833320e412e5edc4f37a7e382f51">OnModifiedInput</a>()</td><td class="entry"><a class="el" href="classCore_1_1Widgets_1_1BBoxWidget.html">Core::Widgets::BBoxWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html#aae84f277517bfb2acea4423e47bd644a">Core::Widgets::SelectionToolWidget::OnModifiedInput</a>(int num)</td><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html">Core::BaseWindow</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html#aa057ec410a0ca9e63174b358d8417e1f">OnModifiedMetadata</a>()</td><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html">Core::BaseWindow</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html#a914635b3402dab3822f9c0fe15ee2493">OnModifiedOutput</a>(int num)</td><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html">Core::BaseWindow</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html#ae6e6be099d45307763ab4ddf023b9456">OnNewInput</a>(int num)</td><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html">Core::BaseWindow</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html#ae8552430018fd430bf2b2a9301a79ef6">OnNewOutput</a>(int num)</td><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html">Core::BaseWindow</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1Widgets_1_1BBoxWidget.html#a4050fa3bcbeb47168c82fbaa402e632c">pos</a></td><td class="entry"><a class="el" href="classCore_1_1Widgets_1_1BBoxWidget.html">Core::Widgets::BBoxWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html#a67cd03e3b589cc090a83216685d37aaf">RemoveChild</a>(BaseWindow *baseWin)</td><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html">Core::BaseWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html#af2aa42438914290ac057d08b6692a064">SearchRegisteredChildWindows</a>()</td><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html">Core::BaseWindow</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1Widgets_1_1SelectionToolWidget.html#a186806cb7905f9d4a353e996c3399b5c">SelectionToolWidget</a>()</td><td class="entry"><a class="el" href="classCore_1_1Widgets_1_1SelectionToolWidget.html">Core::Widgets::SelectionToolWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html#a34efd30d65b151cf5f0781519bba70fa">SetBitmap</a>(const char *const *data)</td><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html">Core::BaseWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html#aacb0a606507d1a5d19580024c7c0eaac">SetBitmapFilename</a>(std::string val)</td><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html">Core::BaseWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html#a14cd570bba3e3b1234902f01705b1133">SetChildWindowType</a>(WIDGET_TYPE type)</td><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html">Core::BaseWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1Widgets_1_1SelectionToolWidget.html#aa1375bd5b9269a1aa17dc0446c2e7e5b">SetDataName</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="classCore_1_1Widgets_1_1SelectionToolWidget.html">Core::Widgets::SelectionToolWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html#a7eaa45dc52a5d02fda1c0d86ed3fb521">SetFactoryName</a>(std::string val)</td><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html">Core::BaseWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html#a56e889aa3164d596a240b88e123bc8da">SetHelperWidget</a>(Core::Widgets::UserHelper *val)</td><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html">Core::BaseWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html#a90acec4ce27748aeb2c85c8eb4254161">SetInputWidget</a>(int num, Core::Widgets::ProcessorInputWidget *widget)</td><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html">Core::BaseWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html#a0d646414e758f5af7e1f6220e6b8a635">SetIsContainerWindow</a>(bool val)</td><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html">Core::BaseWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html#a41d6e96bebebc0032345406118bfd1db">SetListBrowser</a>(Core::Widgets::DataEntityListBrowser *val)</td><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html">Core::BaseWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html#ab6abc279160b42c8d2fe8797d93be6d4">SetModule</a>(ModuleDescription *module)</td><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html">Core::BaseWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html#aaa7652e0a2b559dc75cf9168e667e3ef">SetMultiRenderWindow</a>(Core::Widgets::RenderWindowBase *val)</td><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html">Core::BaseWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html#aee922ba05b8fbf36a4f8f9a39407cf75">SetParentWindow</a>(BaseWindow *baseWin)</td><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html">Core::BaseWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html#a489ade9c0b5bbc76db499878f36a80ee">SetPluginTab</a>(Core::Widgets::PluginTab *val)</td><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html">Core::BaseWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html#a47cfd8c31ea28522466e7d961c206789">SetProperties</a>(blTagMap::Pointer tagMap)</td><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html">Core::BaseWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html#ad29c06fd8eddd9589a7f62bd446ce500">SetRenderingTree</a>(RenderingTree::Pointer tree)</td><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html">Core::BaseWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html#ab2c8e2f735253656e8fd69aae2fe760f">SetTimeStep</a>(int time)</td><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html">Core::BaseWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html#ad38c1827592bd9f4b58db768e9508268">SetTimeStepHolder</a>(Core::IntHolderType::Pointer val)</td><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html">Core::BaseWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html#a241d15ba0132cc3403c661b62639a585">ShowChild</a>(BaseWindow *child, bool show=true)</td><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html">Core::BaseWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1Widgets_1_1BBoxWidget.html#a6cf886acfa20f0ca44a3fa331d196458">size</a></td><td class="entry"><a class="el" href="classCore_1_1Widgets_1_1BBoxWidget.html">Core::Widgets::BBoxWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1Widgets_1_1BBoxWidget.html#ab580bdcd33caf7e78e8c64ca7fccda55">StartInteractor</a>()</td><td class="entry"><a class="el" href="classCore_1_1Widgets_1_1BBoxWidget.html">Core::Widgets::BBoxWidget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1Widgets_1_1BBoxWidget.html#a1b33860741ef1a68357c41060d8e7b5a">StopInteraction</a>()</td><td class="entry"><a class="el" href="classCore_1_1Widgets_1_1BBoxWidget.html">Core::Widgets::BBoxWidget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1Widgets_1_1BBoxWidget.html#a7ca4552b1677ac0de8056adba7d17f9c">style</a></td><td class="entry"><a class="el" href="classCore_1_1Widgets_1_1BBoxWidget.html">Core::Widgets::BBoxWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1Widgets_1_1BBoxWidget.html#a2713fb0a7548017ebf308efcb4bc1af7">UpdateData</a>()</td><td class="entry"><a class="el" href="classCore_1_1Widgets_1_1BBoxWidget.html">Core::Widgets::BBoxWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1Widgets_1_1BBoxWidget.html#a0c46acff95bbaa27f3a1a8f9a23c3ac1">UpdateDataHolders</a>()</td><td class="entry"><a class="el" href="classCore_1_1Widgets_1_1BBoxWidget.html">Core::Widgets::BBoxWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html#adc0a816321fe01c561811fbf25ff65e5">UpdateRegisteredWindows</a>()</td><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html">Core::BaseWindow</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1Widgets_1_1BBoxWidget.html#aeba3d14ae99a94b49989f6a6b5d7166f">UpdateWidget</a>()</td><td class="entry"><a class="el" href="classCore_1_1Widgets_1_1BBoxWidget.html">Core::Widgets::BBoxWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1Widgets_1_1BBoxWidget.html#ae3e992b3016c3566c5ba441db8520394">Validate</a>()</td><td class="entry"><a class="el" href="classCore_1_1Widgets_1_1BBoxWidget.html">Core::Widgets::BBoxWidget</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html#aa1ef10271b737dd0cfc918d78d303f48">~BaseWindow</a>()</td><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html">Core::BaseWindow</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1Object.html#ae8f5483f459e46687bd01e6f9977afd3">~Object</a>()</td><td class="entry"><a class="el" href="classCore_1_1Object.html">Core::Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1Widgets_1_1SelectionToolWidget.html#ab1dc0867878a760fc14f0a4a8a52d026">~SelectionToolWidget</a>()</td><td class="entry"><a class="el" href="classCore_1_1Widgets_1_1SelectionToolWidget.html">Core::Widgets::SelectionToolWidget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 4 2015 16:55:56 for CILab Gimiax by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
