<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CILab Gimiax: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CILab Gimiax
   &#160;<span id="projectnumber">1.99.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">OtsuSegmentationTestApp Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classOtsuSegmentationTestApp.html">OtsuSegmentationTestApp</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classOtsuSegmentationTestApp.html#a16d21c11c302e7fdc4bb6a5d81f89729">m_iSetupCount</a></td><td class="entry"><a class="el" href="classOtsuSegmentationTestApp.html">OtsuSegmentationTestApp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOtsuSegmentationTestApp.html#a8e050d3e07169f574276af8c6af808cf">m_Names</a></td><td class="entry"><a class="el" href="classOtsuSegmentationTestApp.html">OtsuSegmentationTestApp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOtsuSegmentationTestApp.html#aaa45de4979e2aeb7225555528f68ced6">m_OtsuTest</a></td><td class="entry"><a class="el" href="classOtsuSegmentationTestApp.html">OtsuSegmentationTestApp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOtsuSegmentationTestApp.html#ade81fa415dcad99d1bf922e76c3b36fb">m_RegionGrowTest</a></td><td class="entry"><a class="el" href="classOtsuSegmentationTestApp.html">OtsuSegmentationTestApp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOtsuSegmentationTestApp.html#a74b4ef67a75fbe3df5d33974acabad6c">m_Tests</a></td><td class="entry"><a class="el" href="classOtsuSegmentationTestApp.html">OtsuSegmentationTestApp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOtsuSegmentationTestApp.html#aaf0b61291318e477ca7ec00d54bb57db">m_ThresholdTest1A</a></td><td class="entry"><a class="el" href="classOtsuSegmentationTestApp.html">OtsuSegmentationTestApp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOtsuSegmentationTestApp.html#abb9285be743d30cf88782509168a9120">m_ThresholdTest1B</a></td><td class="entry"><a class="el" href="classOtsuSegmentationTestApp.html">OtsuSegmentationTestApp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOtsuSegmentationTestApp.html#adbf3f79dbdfe00028c20ff59ca92e9f2">m_ThresholdTest1C</a></td><td class="entry"><a class="el" href="classOtsuSegmentationTestApp.html">OtsuSegmentationTestApp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOtsuSegmentationTestApp.html#a466439e2b4fd8010c99cbde3c6d0240c">m_ThresholdTest2A</a></td><td class="entry"><a class="el" href="classOtsuSegmentationTestApp.html">OtsuSegmentationTestApp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOtsuSegmentationTestApp.html#a2882b0191851093d2da4c93e0f545c4e">m_ThresholdTest2B</a></td><td class="entry"><a class="el" href="classOtsuSegmentationTestApp.html">OtsuSegmentationTestApp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOtsuSegmentationTestApp.html#a54c5ceb4c5bd5846384e9b78e8ec47c9">m_ThresholdTest2C</a></td><td class="entry"><a class="el" href="classOtsuSegmentationTestApp.html">OtsuSegmentationTestApp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOtsuSegmentationTestApp.html#a22f769cb7cf4f4ca1e34b0befd2f7235">m_ThresholdTest3A</a></td><td class="entry"><a class="el" href="classOtsuSegmentationTestApp.html">OtsuSegmentationTestApp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOtsuSegmentationTestApp.html#a0864e07fa14b9bf2263892edaf6e8379">m_ThresholdTest3B</a></td><td class="entry"><a class="el" href="classOtsuSegmentationTestApp.html">OtsuSegmentationTestApp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOtsuSegmentationTestApp.html#a6496f7961af04a4ed52dbd9eedfe746f">m_ThresholdTest3C</a></td><td class="entry"><a class="el" href="classOtsuSegmentationTestApp.html">OtsuSegmentationTestApp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOtsuSegmentationTestApp.html#a413a62e01b8eab218dad7d708c1f4e19">m_VtkConnectedThresholdTest</a></td><td class="entry"><a class="el" href="classOtsuSegmentationTestApp.html">OtsuSegmentationTestApp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOtsuSegmentationTestApp.html#ad72bc2c5eb873fa090233a641316f8c7">OtsuSegmentationTestApp</a>()</td><td class="entry"><a class="el" href="classOtsuSegmentationTestApp.html">OtsuSegmentationTestApp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOtsuSegmentationTestApp.html#a624ef98a45ee350763216dca8e6312bf">setUp</a>()</td><td class="entry"><a class="el" href="classOtsuSegmentationTestApp.html">OtsuSegmentationTestApp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOtsuSegmentationTestApp.html#af13fe9db306d475f911e018dae6546b5">tearDown</a>()</td><td class="entry"><a class="el" href="classOtsuSegmentationTestApp.html">OtsuSegmentationTestApp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOtsuSegmentationTestApp.html#aa592904a7f898b1b33ab7d25c9ad797e">testOtsu</a>(void)</td><td class="entry"><a class="el" href="classOtsuSegmentationTestApp.html">OtsuSegmentationTestApp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOtsuSegmentationTestApp.html#a29b0b0e945862fc73a262be70a06a3c6">testRegionGrow</a>(void)</td><td class="entry"><a class="el" href="classOtsuSegmentationTestApp.html">OtsuSegmentationTestApp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOtsuSegmentationTestApp.html#af3b76ba264075b7433183930988c9929">testThreshold1A</a>(void)</td><td class="entry"><a class="el" href="classOtsuSegmentationTestApp.html">OtsuSegmentationTestApp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOtsuSegmentationTestApp.html#ac2f62e553f2b06b4f1f62a2857685873">testThreshold1B</a>(void)</td><td class="entry"><a class="el" href="classOtsuSegmentationTestApp.html">OtsuSegmentationTestApp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOtsuSegmentationTestApp.html#a96a70ac9e1bacdbc19f937ad365bae46">testThreshold1C</a>(void)</td><td class="entry"><a class="el" href="classOtsuSegmentationTestApp.html">OtsuSegmentationTestApp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOtsuSegmentationTestApp.html#a4f53be2e267631bc8ba16b04b4d181a2">testThreshold2A</a>(void)</td><td class="entry"><a class="el" href="classOtsuSegmentationTestApp.html">OtsuSegmentationTestApp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOtsuSegmentationTestApp.html#af32b9595d1b96378bdc4a0a332c7834e">testThreshold2B</a>(void)</td><td class="entry"><a class="el" href="classOtsuSegmentationTestApp.html">OtsuSegmentationTestApp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOtsuSegmentationTestApp.html#a0cbc3e6910ef6fd2535d32a5f84612bc">testThreshold2C</a>(void)</td><td class="entry"><a class="el" href="classOtsuSegmentationTestApp.html">OtsuSegmentationTestApp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOtsuSegmentationTestApp.html#a0df18aed8d4798fc6759411bf23b4a00">testThreshold3A</a>(void)</td><td class="entry"><a class="el" href="classOtsuSegmentationTestApp.html">OtsuSegmentationTestApp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOtsuSegmentationTestApp.html#a8996cda9820b0abb7d4153ab63e6de2a">testThreshold3B</a>(void)</td><td class="entry"><a class="el" href="classOtsuSegmentationTestApp.html">OtsuSegmentationTestApp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOtsuSegmentationTestApp.html#a9a3cb858c7656e126386c89dabefe064">testThreshold3C</a>(void)</td><td class="entry"><a class="el" href="classOtsuSegmentationTestApp.html">OtsuSegmentationTestApp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOtsuSegmentationTestApp.html#ab1668ec801c7616dd8a7ce610fc81af0">testVtkConnectedThreshold</a>(void)</td><td class="entry"><a class="el" href="classOtsuSegmentationTestApp.html">OtsuSegmentationTestApp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOtsuSegmentationTestApp.html#ac7e8770a3faff908dca220ab492be917">~OtsuSegmentationTestApp</a>()</td><td class="entry"><a class="el" href="classOtsuSegmentationTestApp.html">OtsuSegmentationTestApp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 4 2015 16:55:52 for CILab Gimiax by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
