<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CILab Gimiax: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CILab Gimiax
   &#160;<span id="projectnumber">1.99.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceboost.html">boost</a></li><li class="navelem"><a class="el" href="namespaceboost_1_1numeric.html">numeric</a></li><li class="navelem"><a class="el" href="namespaceboost_1_1numeric_1_1ublas.html">ublas</a></li><li class="navelem"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1scalar__matrix.html">scalar_matrix</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">boost::numeric::ublas::scalar_matrix&lt; T, ALLOC &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classboost_1_1numeric_1_1ublas_1_1scalar__matrix.html">boost::numeric::ublas::scalar_matrix&lt; T, ALLOC &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1scalar__matrix.html#a56a4cb2f3c4915824395993b06f991ff">assign_temporary</a>(scalar_matrix &amp;m)</td><td class="entry"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1scalar__matrix.html">boost::numeric::ublas::scalar_matrix&lt; T, ALLOC &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1scalar__matrix.html#a1b80383ac7f13fc9585c66a63721592a">begin1</a>() const </td><td class="entry"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1scalar__matrix.html">boost::numeric::ublas::scalar_matrix&lt; T, ALLOC &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1scalar__matrix.html#a8c35ed97254a6ad565ebb06f38d72496">begin2</a>() const </td><td class="entry"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1scalar__matrix.html">boost::numeric::ublas::scalar_matrix&lt; T, ALLOC &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1scalar__matrix.html#ad073012b254c96a64054f03619cb4903">const_closure_type</a> typedef</td><td class="entry"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1scalar__matrix.html">boost::numeric::ublas::scalar_matrix&lt; T, ALLOC &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1scalar__matrix.html#a9e5f5010e8404f9e6d0d519f7705d6da">const_pointer</a> typedef</td><td class="entry"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1scalar__matrix.html">boost::numeric::ublas::scalar_matrix&lt; T, ALLOC &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1scalar__matrix.html#a2d335decb6ee9ab558b2e912b0cee029">const_reference</a> typedef</td><td class="entry"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1scalar__matrix.html">boost::numeric::ublas::scalar_matrix&lt; T, ALLOC &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1scalar__matrix.html#ac86981c8352ecf3f5df9585a8b5e8156">const_reverse_iterator1</a> typedef</td><td class="entry"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1scalar__matrix.html">boost::numeric::ublas::scalar_matrix&lt; T, ALLOC &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1scalar__matrix.html#a770dd3554379e9a7c89b403e16eb3b4c">const_reverse_iterator2</a> typedef</td><td class="entry"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1scalar__matrix.html">boost::numeric::ublas::scalar_matrix&lt; T, ALLOC &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1scalar__matrix.html#a369f0ce5efa34787a9616feffd61b467">const_subiterator_type</a> typedef</td><td class="entry"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1scalar__matrix.html">boost::numeric::ublas::scalar_matrix&lt; T, ALLOC &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1scalar__matrix.html#a820fbd2d398ea65ceff75fe89ce1c94b">difference_type</a> typedef</td><td class="entry"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1scalar__matrix.html">boost::numeric::ublas::scalar_matrix&lt; T, ALLOC &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1scalar__matrix.html#a57ddd11a4ff28db16a40665b07dfce05">end1</a>() const </td><td class="entry"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1scalar__matrix.html">boost::numeric::ublas::scalar_matrix&lt; T, ALLOC &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1scalar__matrix.html#adf66ecfab809ac9039e9a99cd20062e9">end2</a>() const </td><td class="entry"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1scalar__matrix.html">boost::numeric::ublas::scalar_matrix&lt; T, ALLOC &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1scalar__matrix.html#a6478d860f304b8825931e51f3d4204b9">find1</a>(int, size_type i, size_type j) const </td><td class="entry"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1scalar__matrix.html">boost::numeric::ublas::scalar_matrix&lt; T, ALLOC &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1scalar__matrix.html#a420612645a81dd77f3db88129645f3a3">find2</a>(int, size_type i, size_type j) const </td><td class="entry"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1scalar__matrix.html">boost::numeric::ublas::scalar_matrix&lt; T, ALLOC &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1scalar__matrix.html#afe5a62ade4f6921f1709250ebd509939">iterator1</a> typedef</td><td class="entry"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1scalar__matrix.html">boost::numeric::ublas::scalar_matrix&lt; T, ALLOC &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1scalar__matrix.html#ab95671228c87ccede2a07c807e03ada1">iterator2</a> typedef</td><td class="entry"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1scalar__matrix.html">boost::numeric::ublas::scalar_matrix&lt; T, ALLOC &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1scalar__matrix.html#a513e7fd8909d4be03a5ee8867f686929">operator()</a>(size_type, size_type) const </td><td class="entry"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1scalar__matrix.html">boost::numeric::ublas::scalar_matrix&lt; T, ALLOC &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1scalar__matrix.html#a604c27157fdc0de289222bc3613e6bc2">operator=</a>(const scalar_matrix &amp;m)</td><td class="entry"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1scalar__matrix.html">boost::numeric::ublas::scalar_matrix&lt; T, ALLOC &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1scalar__matrix.html#a7566e7f5e0f81c5ab7d39ab435010a83">orientation_category</a> typedef</td><td class="entry"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1scalar__matrix.html">boost::numeric::ublas::scalar_matrix&lt; T, ALLOC &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1scalar__matrix.html#af608fa55792b4592c83ebb0ace099436">rbegin1</a>() const </td><td class="entry"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1scalar__matrix.html">boost::numeric::ublas::scalar_matrix&lt; T, ALLOC &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1scalar__matrix.html#a5fb515a7d1f61510764503deae2bf28b">rbegin2</a>() const </td><td class="entry"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1scalar__matrix.html">boost::numeric::ublas::scalar_matrix&lt; T, ALLOC &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1scalar__matrix.html#a312711a7430e7606e94fb015ee2fe7c6">reference</a> typedef</td><td class="entry"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1scalar__matrix.html">boost::numeric::ublas::scalar_matrix&lt; T, ALLOC &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1scalar__matrix.html#a8d3b4d95865e00fb6138d98419c82eb3">rend1</a>() const </td><td class="entry"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1scalar__matrix.html">boost::numeric::ublas::scalar_matrix&lt; T, ALLOC &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1scalar__matrix.html#a227dfacb80e5c332fc0a1687fbdd5368">rend2</a>() const </td><td class="entry"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1scalar__matrix.html">boost::numeric::ublas::scalar_matrix&lt; T, ALLOC &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1scalar__matrix.html#a103bda575bd9e56a729a2232a71f061e">resize</a>(size_type size1, size_type size2, bool=true)</td><td class="entry"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1scalar__matrix.html">boost::numeric::ublas::scalar_matrix&lt; T, ALLOC &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1scalar__matrix.html#a585806282cb38f1f423e042384277aa2">scalar_matrix</a>()</td><td class="entry"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1scalar__matrix.html">boost::numeric::ublas::scalar_matrix&lt; T, ALLOC &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1scalar__matrix.html#a9fe498982e19d52e2f7d3280bf507f2c">scalar_matrix</a>(size_type size1, size_type size2, const value_type &amp;value=value_type(1))</td><td class="entry"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1scalar__matrix.html">boost::numeric::ublas::scalar_matrix&lt; T, ALLOC &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1scalar__matrix.html#a9d3b5759a143de1dd0bde4310ace6550">scalar_matrix</a>(const scalar_matrix &amp;m)</td><td class="entry"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1scalar__matrix.html">boost::numeric::ublas::scalar_matrix&lt; T, ALLOC &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1scalar__matrix.html#a073a92b8a7e29368b5e1e99fdbc73ba2">self_type</a> typedef</td><td class="entry"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1scalar__matrix.html">boost::numeric::ublas::scalar_matrix&lt; T, ALLOC &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1scalar__matrix.html#a18e943c4d100ac1f23889f30e07105ec">size1</a>() const </td><td class="entry"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1scalar__matrix.html">boost::numeric::ublas::scalar_matrix&lt; T, ALLOC &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1scalar__matrix.html#a2114c29fd1a7bd333ac69ef8df21dfa7">size1_</a></td><td class="entry"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1scalar__matrix.html">boost::numeric::ublas::scalar_matrix&lt; T, ALLOC &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1scalar__matrix.html#a54b6a280f1360936cbf6410a475899d9">size2</a>() const </td><td class="entry"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1scalar__matrix.html">boost::numeric::ublas::scalar_matrix&lt; T, ALLOC &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1scalar__matrix.html#a37d33ad00dc829417215efcc095a4ab6">size2_</a></td><td class="entry"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1scalar__matrix.html">boost::numeric::ublas::scalar_matrix&lt; T, ALLOC &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1scalar__matrix.html#a4e7b281b9417ab31d84dfd935c919ed7">size_type</a> typedef</td><td class="entry"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1scalar__matrix.html">boost::numeric::ublas::scalar_matrix&lt; T, ALLOC &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1scalar__matrix.html#affc0edd689e5e2ed87bd5020c0b365d8">storage_category</a> typedef</td><td class="entry"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1scalar__matrix.html">boost::numeric::ublas::scalar_matrix&lt; T, ALLOC &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1scalar__matrix.html#a597e01f79e11214d2486866e3c94bdeb">swap</a>(scalar_matrix &amp;m)</td><td class="entry"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1scalar__matrix.html">boost::numeric::ublas::scalar_matrix&lt; T, ALLOC &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1scalar__matrix.html#a1318a9d849bcee0d9168869f87394080">swap</a>(scalar_matrix &amp;m1, scalar_matrix &amp;m2)</td><td class="entry"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1scalar__matrix.html">boost::numeric::ublas::scalar_matrix&lt; T, ALLOC &gt;</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1scalar__matrix.html#a90d96ed714f774230205aa5aa7c69e70">value_</a></td><td class="entry"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1scalar__matrix.html">boost::numeric::ublas::scalar_matrix&lt; T, ALLOC &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1scalar__matrix.html#a538819d6060f441f1bfc8b6ffc79da91">value_type</a> typedef</td><td class="entry"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1scalar__matrix.html">boost::numeric::ublas::scalar_matrix&lt; T, ALLOC &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 4 2015 16:55:54 for CILab Gimiax by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
