<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CILab Gimiax: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CILab Gimiax
   &#160;<span id="projectnumber">1.99.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">coreCustomApplicationManagerWidgetUI Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcoreCustomApplicationManagerWidgetUI.html">coreCustomApplicationManagerWidgetUI</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcoreCustomApplicationManagerWidgetUI.html#a4cbbe2867f13909343e565cd919392d9">coreCustomApplicationManagerWidgetUI</a>(wxWindow *parent, int id, const wxString &amp;title, const wxPoint &amp;pos=wxDefaultPosition, const wxSize &amp;size=wxDefaultSize, long style=wxDEFAULT_DIALOG_STYLE)</td><td class="entry"><a class="el" href="classcoreCustomApplicationManagerWidgetUI.html">coreCustomApplicationManagerWidgetUI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcoreCustomApplicationManagerWidgetUI.html#aa7985fb855818120e4e44d32ad39519c">DECLARE_EVENT_TABLE</a>()</td><td class="entry"><a class="el" href="classcoreCustomApplicationManagerWidgetUI.html">coreCustomApplicationManagerWidgetUI</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcoreCustomApplicationManagerWidgetUI.html#ab6614b94e1106b7127d297dbb55e37c7">do_layout</a>()</td><td class="entry"><a class="el" href="classcoreCustomApplicationManagerWidgetUI.html">coreCustomApplicationManagerWidgetUI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcoreCustomApplicationManagerWidgetUI.html#adaa6940d936cea62fd61661c55f42011">m_btnCopy</a></td><td class="entry"><a class="el" href="classcoreCustomApplicationManagerWidgetUI.html">coreCustomApplicationManagerWidgetUI</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcoreCustomApplicationManagerWidgetUI.html#a87eacb7be19d1e1499298a868660a7d8">m_btnDelete</a></td><td class="entry"><a class="el" href="classcoreCustomApplicationManagerWidgetUI.html">coreCustomApplicationManagerWidgetUI</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcoreCustomApplicationManagerWidgetUI.html#a3702c2188f1e614d15dc38b316ea7fbe">m_btnEdit</a></td><td class="entry"><a class="el" href="classcoreCustomApplicationManagerWidgetUI.html">coreCustomApplicationManagerWidgetUI</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcoreCustomApplicationManagerWidgetUI.html#a3c08d16c9c847201e00f4dd86b8a95a6">m_btnImport</a></td><td class="entry"><a class="el" href="classcoreCustomApplicationManagerWidgetUI.html">coreCustomApplicationManagerWidgetUI</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcoreCustomApplicationManagerWidgetUI.html#a23cf3817398d711824c4c39fd996b07c">m_btnNew</a></td><td class="entry"><a class="el" href="classcoreCustomApplicationManagerWidgetUI.html">coreCustomApplicationManagerWidgetUI</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcoreCustomApplicationManagerWidgetUI.html#ab80cfaaf9287f529a0bf34e49cdf4c13">m_btnRename</a></td><td class="entry"><a class="el" href="classcoreCustomApplicationManagerWidgetUI.html">coreCustomApplicationManagerWidgetUI</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcoreCustomApplicationManagerWidgetUI.html#a2e7e743bb8bfb0c6030d3dad25d1c5e4">m_Tree</a></td><td class="entry"><a class="el" href="classcoreCustomApplicationManagerWidgetUI.html">coreCustomApplicationManagerWidgetUI</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcoreCustomApplicationManagerWidgetUI.html#a6f4e02946f202700c05beea654078a03">OnBtnCopy</a>(wxCommandEvent &amp;event)</td><td class="entry"><a class="el" href="classcoreCustomApplicationManagerWidgetUI.html">coreCustomApplicationManagerWidgetUI</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcoreCustomApplicationManagerWidgetUI.html#ac7d00cb14c4e486ce9029480ec7c36b9">OnBtnDelete</a>(wxCommandEvent &amp;event)</td><td class="entry"><a class="el" href="classcoreCustomApplicationManagerWidgetUI.html">coreCustomApplicationManagerWidgetUI</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcoreCustomApplicationManagerWidgetUI.html#aef3cfb5b0c525ef1ee074eca2b6f6d3b">OnBtnEdit</a>(wxCommandEvent &amp;event)</td><td class="entry"><a class="el" href="classcoreCustomApplicationManagerWidgetUI.html">coreCustomApplicationManagerWidgetUI</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcoreCustomApplicationManagerWidgetUI.html#a3d07ec8ed8638b309a5110e4444e696d">OnBtnImport</a>(wxCommandEvent &amp;event)</td><td class="entry"><a class="el" href="classcoreCustomApplicationManagerWidgetUI.html">coreCustomApplicationManagerWidgetUI</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcoreCustomApplicationManagerWidgetUI.html#a9c833f0d9583c70b00c570a65c02b682">OnBtnNew</a>(wxCommandEvent &amp;event)</td><td class="entry"><a class="el" href="classcoreCustomApplicationManagerWidgetUI.html">coreCustomApplicationManagerWidgetUI</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcoreCustomApplicationManagerWidgetUI.html#a67b81707861ae9d96bedf286c9161eb6">OnBtnRename</a>(wxCommandEvent &amp;event)</td><td class="entry"><a class="el" href="classcoreCustomApplicationManagerWidgetUI.html">coreCustomApplicationManagerWidgetUI</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcoreCustomApplicationManagerWidgetUI.html#a02bf4583d46da5544237376bfb2e19e6">OnItemActivated</a>(wxTreeEvent &amp;event)</td><td class="entry"><a class="el" href="classcoreCustomApplicationManagerWidgetUI.html">coreCustomApplicationManagerWidgetUI</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcoreCustomApplicationManagerWidgetUI.html#a30980eeeb3f1bf8fe9c69c70c0694331">set_properties</a>()</td><td class="entry"><a class="el" href="classcoreCustomApplicationManagerWidgetUI.html">coreCustomApplicationManagerWidgetUI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 4 2015 16:55:52 for CILab Gimiax by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
