<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CILab Gimiax: DicomPlugin::SliceItemTreeData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CILab Gimiax
   &#160;<span id="projectnumber">1.99.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceDicomPlugin.html">DicomPlugin</a></li><li class="navelem"><a class="el" href="classDicomPlugin_1_1SliceItemTreeData.html">SliceItemTreeData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDicomPlugin_1_1SliceItemTreeData-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DicomPlugin::SliceItemTreeData Class Reference<div class="ingroups"><a class="el" href="group__DicomPlugin.html">DicomPlugin</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="DicomSliceItemTreeData_8h_source.html">DicomSliceItemTreeData.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DicomPlugin::SliceItemTreeData:</div>
<div class="dyncontent">
<div class="center"><img src="classDicomPlugin_1_1SliceItemTreeData__inherit__graph.png" border="0" usemap="#DicomPlugin_1_1SliceItemTreeData_inherit__map" alt="Inheritance graph"/></div>
<map name="DicomPlugin_1_1SliceItemTreeData_inherit__map" id="DicomPlugin_1_1SliceItemTreeData_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for DicomPlugin::SliceItemTreeData:</div>
<div class="dyncontent">
<div class="center"><img src="classDicomPlugin_1_1SliceItemTreeData__coll__graph.png" border="0" usemap="#DicomPlugin_1_1SliceItemTreeData_coll__map" alt="Collaboration graph"/></div>
<map name="DicomPlugin_1_1SliceItemTreeData_coll__map" id="DicomPlugin_1_1SliceItemTreeData_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4478eccacf8737494d8fd9d5ee786aeb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDicomPlugin_1_1SliceItemTreeData.html#a4478eccacf8737494d8fd9d5ee786aeb">SliceItemTreeData</a> (const std::string &amp;sliceId, const std::string &amp;timepointId, const std::string &amp;seriesId, const std::string &amp;studyId, const std::string &amp;patientId, const std::string &amp;slicePath, const std::string &amp;sliceName, const std::string &amp;windowCenter, const std::string &amp;windowWidth, const std::string &amp;pixelType)</td></tr>
<tr class="separator:a4478eccacf8737494d8fd9d5ee786aeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aec12d13809e96eb3dfe294ac3ef349"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDicomPlugin_1_1SliceItemTreeData.html#a0aec12d13809e96eb3dfe294ac3ef349">~SliceItemTreeData</a> ()</td></tr>
<tr class="separator:a0aec12d13809e96eb3dfe294ac3ef349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0368704ec673ff58660d4bc36d555b71"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDicomPlugin_1_1SliceItemTreeData.html#a0368704ec673ff58660d4bc36d555b71">GetSliceId</a> ()</td></tr>
<tr class="separator:a0368704ec673ff58660d4bc36d555b71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fdbdc6fca92f663c05a8ecad6005997"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDicomPlugin_1_1SliceItemTreeData.html#a9fdbdc6fca92f663c05a8ecad6005997">GetTiempointId</a> ()</td></tr>
<tr class="separator:a9fdbdc6fca92f663c05a8ecad6005997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8436d3445a323f68579403057a3a289"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDicomPlugin_1_1SliceItemTreeData.html#aa8436d3445a323f68579403057a3a289">GetSeriesId</a> ()</td></tr>
<tr class="separator:aa8436d3445a323f68579403057a3a289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a126ade6bda4caaf5d50464ad45b2be76"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDicomPlugin_1_1SliceItemTreeData.html#a126ade6bda4caaf5d50464ad45b2be76">GetStudyId</a> ()</td></tr>
<tr class="separator:a126ade6bda4caaf5d50464ad45b2be76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf2b1a310a92120334e5434f69874576"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDicomPlugin_1_1SliceItemTreeData.html#acf2b1a310a92120334e5434f69874576">GetPatientId</a> ()</td></tr>
<tr class="separator:acf2b1a310a92120334e5434f69874576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d19e5f6595d9979317ffe0e24b8df29"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDicomPlugin_1_1SliceItemTreeData.html#a3d19e5f6595d9979317ffe0e24b8df29">GetSlicePath</a> ()</td></tr>
<tr class="separator:a3d19e5f6595d9979317ffe0e24b8df29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa26e10ac60391588de0f56ccf1740e30"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDicomPlugin_1_1SliceItemTreeData.html#aa26e10ac60391588de0f56ccf1740e30">GetSliceName</a> ()</td></tr>
<tr class="separator:aa26e10ac60391588de0f56ccf1740e30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a7628cbdf37f6128ff06aa50e924063"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDicomPlugin_1_1SliceItemTreeData.html#a3a7628cbdf37f6128ff06aa50e924063">GetWindowCenter</a> ()</td></tr>
<tr class="separator:a3a7628cbdf37f6128ff06aa50e924063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92248e906d28daaf2ba5e298a3d2fe8e"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDicomPlugin_1_1SliceItemTreeData.html#a92248e906d28daaf2ba5e298a3d2fe8e">GetWindowWidth</a> ()</td></tr>
<tr class="separator:a92248e906d28daaf2ba5e298a3d2fe8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee300ad4905d6443e0db212231244a02"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDicomPlugin_1_1SliceItemTreeData.html#aee300ad4905d6443e0db212231244a02">GetPixelType</a> ()</td></tr>
<tr class="separator:aee300ad4905d6443e0db212231244a02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a176b53a32b36788c4654f5481cd2591e"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDicomPlugin_1_1SliceItemTreeData.html#a176b53a32b36788c4654f5481cd2591e">m_sliceId</a></td></tr>
<tr class="separator:a176b53a32b36788c4654f5481cd2591e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa141158f1b6d20ca4cbbb5909f560549"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDicomPlugin_1_1SliceItemTreeData.html#aa141158f1b6d20ca4cbbb5909f560549">m_timepointId</a></td></tr>
<tr class="separator:aa141158f1b6d20ca4cbbb5909f560549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8345d3e1f80d1628623c1ae52267353"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDicomPlugin_1_1SliceItemTreeData.html#ac8345d3e1f80d1628623c1ae52267353">m_seriesId</a></td></tr>
<tr class="separator:ac8345d3e1f80d1628623c1ae52267353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d9b8dba97d6e8efc1d58ecd6aa03732"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDicomPlugin_1_1SliceItemTreeData.html#a9d9b8dba97d6e8efc1d58ecd6aa03732">m_studyId</a></td></tr>
<tr class="separator:a9d9b8dba97d6e8efc1d58ecd6aa03732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd90ee326a5717b6c18b039b171f2d58"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDicomPlugin_1_1SliceItemTreeData.html#abd90ee326a5717b6c18b039b171f2d58">m_patientId</a></td></tr>
<tr class="separator:abd90ee326a5717b6c18b039b171f2d58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab75988f419a85a5931bd997202adfb05"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDicomPlugin_1_1SliceItemTreeData.html#ab75988f419a85a5931bd997202adfb05">m_slicePath</a></td></tr>
<tr class="separator:ab75988f419a85a5931bd997202adfb05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a361f70ec8ea7a83c022a23e907fe5de7"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDicomPlugin_1_1SliceItemTreeData.html#a361f70ec8ea7a83c022a23e907fe5de7">m_sliceName</a></td></tr>
<tr class="separator:a361f70ec8ea7a83c022a23e907fe5de7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c402cce4058b4c8c8f8c1462fad25cc"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDicomPlugin_1_1SliceItemTreeData.html#a8c402cce4058b4c8c8f8c1462fad25cc">m_windowCenter</a></td></tr>
<tr class="separator:a8c402cce4058b4c8c8f8c1462fad25cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab056e1c87ca3398165b57912ecb6a2a4"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDicomPlugin_1_1SliceItemTreeData.html#ab056e1c87ca3398165b57912ecb6a2a4">m_windowWidth</a></td></tr>
<tr class="separator:ab056e1c87ca3398165b57912ecb6a2a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9287966b84813cbd8fcca1f4758a55d1"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDicomPlugin_1_1SliceItemTreeData.html#a9287966b84813cbd8fcca1f4758a55d1">m_pixelType</a></td></tr>
<tr class="separator:a9287966b84813cbd8fcca1f4758a55d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class that holds some information about slice in the tree item</p>
<dl class="section author"><dt>Author</dt><dd>Jakub Lyko </dd></dl>
<dl class="section date"><dt>Date</dt><dd>07 May 2008 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4478eccacf8737494d8fd9d5ee786aeb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DicomPlugin::SliceItemTreeData::SliceItemTreeData </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>sliceId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>timepointId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>seriesId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>studyId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>patientId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>slicePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>sliceName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>windowCenter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>windowWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>pixelType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0aec12d13809e96eb3dfe294ac3ef349"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DicomPlugin::SliceItemTreeData::~SliceItemTreeData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="acf2b1a310a92120334e5434f69874576"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; DicomPlugin::SliceItemTreeData::GetPatientId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aee300ad4905d6443e0db212231244a02"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; DicomPlugin::SliceItemTreeData::GetPixelType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa8436d3445a323f68579403057a3a289"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; DicomPlugin::SliceItemTreeData::GetSeriesId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0368704ec673ff58660d4bc36d555b71"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; DicomPlugin::SliceItemTreeData::GetSliceId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa26e10ac60391588de0f56ccf1740e30"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; DicomPlugin::SliceItemTreeData::GetSliceName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3d19e5f6595d9979317ffe0e24b8df29"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; DicomPlugin::SliceItemTreeData::GetSlicePath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a126ade6bda4caaf5d50464ad45b2be76"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; DicomPlugin::SliceItemTreeData::GetStudyId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9fdbdc6fca92f663c05a8ecad6005997"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; DicomPlugin::SliceItemTreeData::GetTiempointId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3a7628cbdf37f6128ff06aa50e924063"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; DicomPlugin::SliceItemTreeData::GetWindowCenter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a92248e906d28daaf2ba5e298a3d2fe8e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; DicomPlugin::SliceItemTreeData::GetWindowWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="abd90ee326a5717b6c18b039b171f2d58"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string DicomPlugin::SliceItemTreeData::m_patientId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9287966b84813cbd8fcca1f4758a55d1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string DicomPlugin::SliceItemTreeData::m_pixelType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac8345d3e1f80d1628623c1ae52267353"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string DicomPlugin::SliceItemTreeData::m_seriesId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a176b53a32b36788c4654f5481cd2591e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string DicomPlugin::SliceItemTreeData::m_sliceId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a361f70ec8ea7a83c022a23e907fe5de7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string DicomPlugin::SliceItemTreeData::m_sliceName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab75988f419a85a5931bd997202adfb05"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string DicomPlugin::SliceItemTreeData::m_slicePath</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9d9b8dba97d6e8efc1d58ecd6aa03732"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string DicomPlugin::SliceItemTreeData::m_studyId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa141158f1b6d20ca4cbbb5909f560549"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string DicomPlugin::SliceItemTreeData::m_timepointId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8c402cce4058b4c8c8f8c1462fad25cc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string DicomPlugin::SliceItemTreeData::m_windowCenter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab056e1c87ca3398165b57912ecb6a2a4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string DicomPlugin::SliceItemTreeData::m_windowWidth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Apps/Plugins/DicomPlugin/widgets/DICOMTree/<a class="el" href="DicomSliceItemTreeData_8h_source.html">DicomSliceItemTreeData.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 4 2015 16:55:57 for CILab Gimiax by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
