<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CILab Gimiax: boost::numeric::ublas::scalar_matrix&lt; T, ALLOC &gt;::const_iterator1 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CILab Gimiax
   &#160;<span id="projectnumber">1.99.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceboost.html">boost</a></li><li class="navelem"><a class="el" href="namespaceboost_1_1numeric.html">numeric</a></li><li class="navelem"><a class="el" href="namespaceboost_1_1numeric_1_1ublas.html">ublas</a></li><li class="navelem"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1scalar__matrix.html">scalar_matrix</a></li><li class="navelem"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1scalar__matrix_1_1const__iterator1.html">const_iterator1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classboost_1_1numeric_1_1ublas_1_1scalar__matrix_1_1const__iterator1-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">boost::numeric::ublas::scalar_matrix&lt; T, ALLOC &gt;::const_iterator1 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="blUblasMatrix_8h_source.html">blUblasMatrix.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for boost::numeric::ublas::scalar_matrix&lt; T, ALLOC &gt;::const_iterator1:</div>
<div class="dyncontent">
<div class="center"><img src="classboost_1_1numeric_1_1ublas_1_1scalar__matrix_1_1const__iterator1__inherit__graph.png" border="0" usemap="#boost_1_1numeric_1_1ublas_1_1scalar__matrix_3_01T_00_01ALLOC_01_4_1_1const__iterator1_inherit__map" alt="Inheritance graph"/></div>
<map name="boost_1_1numeric_1_1ublas_1_1scalar__matrix_3_01T_00_01ALLOC_01_4_1_1const__iterator1_inherit__map" id="boost_1_1numeric_1_1ublas_1_1scalar__matrix_3_01T_00_01ALLOC_01_4_1_1const__iterator1_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for boost::numeric::ublas::scalar_matrix&lt; T, ALLOC &gt;::const_iterator1:</div>
<div class="dyncontent">
<div class="center"><img src="classboost_1_1numeric_1_1ublas_1_1scalar__matrix_1_1const__iterator1__coll__graph.png" border="0" usemap="#boost_1_1numeric_1_1ublas_1_1scalar__matrix_3_01T_00_01ALLOC_01_4_1_1const__iterator1_coll__map" alt="Collaboration graph"/></div>
<map name="boost_1_1numeric_1_1ublas_1_1scalar__matrix_3_01T_00_01ALLOC_01_4_1_1const__iterator1_coll__map" id="boost_1_1numeric_1_1ublas_1_1scalar__matrix_3_01T_00_01ALLOC_01_4_1_1const__iterator1_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a8467b079c3fc7d29d1ec2f7728ebd310"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classboost_1_1numeric_1_1ublas_1_1scalar__matrix.html#a538819d6060f441f1bfc8b6ffc79da91">scalar_matrix::value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1scalar__matrix_1_1const__iterator1.html#a8467b079c3fc7d29d1ec2f7728ebd310">value_type</a></td></tr>
<tr class="separator:a8467b079c3fc7d29d1ec2f7728ebd310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1a478fef6a7780fe2061a1d7d9ce60c"><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak" />
<a class="el" href="classboost_1_1numeric_1_1ublas_1_1scalar__matrix.html#a820fbd2d398ea65ceff75fe89ce1c94b">scalar_matrix::difference_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1scalar__matrix_1_1const__iterator1.html#ab1a478fef6a7780fe2061a1d7d9ce60c">difference_type</a></td></tr>
<tr class="separator:ab1a478fef6a7780fe2061a1d7d9ce60c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3552e1f64a7dfc167a92845c05fc651a"><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak" />
<a class="el" href="classboost_1_1numeric_1_1ublas_1_1scalar__matrix.html#a2d335decb6ee9ab558b2e912b0cee029">scalar_matrix::const_reference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1scalar__matrix_1_1const__iterator1.html#a3552e1f64a7dfc167a92845c05fc651a">reference</a></td></tr>
<tr class="separator:a3552e1f64a7dfc167a92845c05fc651a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14c1f1fe8b3463aeaea66bdc46bc4fee"><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak" />
<a class="el" href="classboost_1_1numeric_1_1ublas_1_1scalar__matrix.html#a9e5f5010e8404f9e6d0d519f7705d6da">scalar_matrix::const_pointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1scalar__matrix_1_1const__iterator1.html#a14c1f1fe8b3463aeaea66bdc46bc4fee">pointer</a></td></tr>
<tr class="separator:a14c1f1fe8b3463aeaea66bdc46bc4fee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6baabb1578fb28377a9618d261f8bc99"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classboost_1_1numeric_1_1ublas_1_1scalar__matrix_1_1const__iterator2.html">const_iterator2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1scalar__matrix_1_1const__iterator1.html#a6baabb1578fb28377a9618d261f8bc99">dual_iterator_type</a></td></tr>
<tr class="separator:a6baabb1578fb28377a9618d261f8bc99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a209d19cccb62d2e4e5bcda4092d58f10"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classboost_1_1numeric_1_1ublas_1_1scalar__matrix.html#a770dd3554379e9a7c89b403e16eb3b4c">const_reverse_iterator2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1scalar__matrix_1_1const__iterator1.html#a209d19cccb62d2e4e5bcda4092d58f10">dual_reverse_iterator_type</a></td></tr>
<tr class="separator:a209d19cccb62d2e4e5bcda4092d58f10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a615016f53a53c6f68c55bab0442ad7f9"><td class="memItemLeft" align="right" valign="top">BOOST_UBLAS_INLINE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1scalar__matrix_1_1const__iterator1.html#a615016f53a53c6f68c55bab0442ad7f9">const_iterator1</a> ()</td></tr>
<tr class="separator:a615016f53a53c6f68c55bab0442ad7f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e0df87a17499cc401675fb0c92101d5"><td class="memItemLeft" align="right" valign="top">BOOST_UBLAS_INLINE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1scalar__matrix_1_1const__iterator1.html#a4e0df87a17499cc401675fb0c92101d5">const_iterator1</a> (const <a class="el" href="classboost_1_1numeric_1_1ublas_1_1scalar__matrix.html">scalar_matrix</a> &amp;m, const <a class="el" href="classboost_1_1numeric_1_1ublas_1_1scalar__matrix.html#a369f0ce5efa34787a9616feffd61b467">const_subiterator_type</a> &amp;it1, const <a class="el" href="classboost_1_1numeric_1_1ublas_1_1scalar__matrix.html#a369f0ce5efa34787a9616feffd61b467">const_subiterator_type</a> &amp;it2)</td></tr>
<tr class="separator:a4e0df87a17499cc401675fb0c92101d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab447d0c11bcb2d4a5120c07d4ab38d79"><td class="memItemLeft" align="right" valign="top">BOOST_UBLAS_INLINE <br class="typebreak" />
<a class="el" href="classboost_1_1numeric_1_1ublas_1_1scalar__matrix_1_1const__iterator1.html">const_iterator1</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1scalar__matrix_1_1const__iterator1.html#ab447d0c11bcb2d4a5120c07d4ab38d79">operator++</a> ()</td></tr>
<tr class="separator:ab447d0c11bcb2d4a5120c07d4ab38d79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f5229858f959b80c699dd2a309563a5"><td class="memItemLeft" align="right" valign="top">BOOST_UBLAS_INLINE <br class="typebreak" />
<a class="el" href="classboost_1_1numeric_1_1ublas_1_1scalar__matrix_1_1const__iterator1.html">const_iterator1</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1scalar__matrix_1_1const__iterator1.html#a8f5229858f959b80c699dd2a309563a5">operator--</a> ()</td></tr>
<tr class="separator:a8f5229858f959b80c699dd2a309563a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f8cd5c67c7918cd1df0a9a085ef58eb"><td class="memItemLeft" align="right" valign="top">BOOST_UBLAS_INLINE <br class="typebreak" />
<a class="el" href="classboost_1_1numeric_1_1ublas_1_1scalar__matrix_1_1const__iterator1.html">const_iterator1</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1scalar__matrix_1_1const__iterator1.html#a2f8cd5c67c7918cd1df0a9a085ef58eb">operator+=</a> (<a class="el" href="classboost_1_1numeric_1_1ublas_1_1scalar__matrix_1_1const__iterator1.html#ab1a478fef6a7780fe2061a1d7d9ce60c">difference_type</a> n)</td></tr>
<tr class="separator:a2f8cd5c67c7918cd1df0a9a085ef58eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a974f4903d85cac18efafb0a5c676bf80"><td class="memItemLeft" align="right" valign="top">BOOST_UBLAS_INLINE <br class="typebreak" />
<a class="el" href="classboost_1_1numeric_1_1ublas_1_1scalar__matrix_1_1const__iterator1.html">const_iterator1</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1scalar__matrix_1_1const__iterator1.html#a974f4903d85cac18efafb0a5c676bf80">operator-=</a> (<a class="el" href="classboost_1_1numeric_1_1ublas_1_1scalar__matrix_1_1const__iterator1.html#ab1a478fef6a7780fe2061a1d7d9ce60c">difference_type</a> n)</td></tr>
<tr class="separator:a974f4903d85cac18efafb0a5c676bf80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefb5cc23dc0475c8668b43c623bca89a"><td class="memItemLeft" align="right" valign="top">BOOST_UBLAS_INLINE <a class="el" href="classboost_1_1numeric_1_1ublas_1_1scalar__matrix_1_1const__iterator1.html#ab1a478fef6a7780fe2061a1d7d9ce60c">difference_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1scalar__matrix_1_1const__iterator1.html#aefb5cc23dc0475c8668b43c623bca89a">operator-</a> (const <a class="el" href="classboost_1_1numeric_1_1ublas_1_1scalar__matrix_1_1const__iterator1.html">const_iterator1</a> &amp;it) const </td></tr>
<tr class="separator:aefb5cc23dc0475c8668b43c623bca89a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac54e490dc2ef9537715d8ad7fec7342d"><td class="memItemLeft" align="right" valign="top">BOOST_UBLAS_INLINE <a class="el" href="classboost_1_1numeric_1_1ublas_1_1scalar__matrix.html#a2d335decb6ee9ab558b2e912b0cee029">const_reference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1scalar__matrix_1_1const__iterator1.html#ac54e490dc2ef9537715d8ad7fec7342d">operator*</a> () const </td></tr>
<tr class="separator:ac54e490dc2ef9537715d8ad7fec7342d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29cb7852dc9d1badcaecc2be4bfe3ff2"><td class="memItemLeft" align="right" valign="top">BOOST_UBLAS_INLINE <a class="el" href="classboost_1_1numeric_1_1ublas_1_1scalar__matrix.html#a2d335decb6ee9ab558b2e912b0cee029">const_reference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1scalar__matrix_1_1const__iterator1.html#a29cb7852dc9d1badcaecc2be4bfe3ff2">operator[]</a> (<a class="el" href="classboost_1_1numeric_1_1ublas_1_1scalar__matrix_1_1const__iterator1.html#ab1a478fef6a7780fe2061a1d7d9ce60c">difference_type</a> n) const </td></tr>
<tr class="separator:a29cb7852dc9d1badcaecc2be4bfe3ff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad23b254d80ce2cdbc4fb53d122bd65c8"><td class="memItemLeft" align="right" valign="top">BOOST_UBLAS_INLINE <a class="el" href="classboost_1_1numeric_1_1ublas_1_1scalar__matrix_1_1const__iterator2.html">const_iterator2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1scalar__matrix_1_1const__iterator1.html#ad23b254d80ce2cdbc4fb53d122bd65c8">begin</a> () const </td></tr>
<tr class="separator:ad23b254d80ce2cdbc4fb53d122bd65c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb68b64d6484d920ac61b9bf0d35c658"><td class="memItemLeft" align="right" valign="top">BOOST_UBLAS_INLINE <a class="el" href="classboost_1_1numeric_1_1ublas_1_1scalar__matrix_1_1const__iterator2.html">const_iterator2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1scalar__matrix_1_1const__iterator1.html#acb68b64d6484d920ac61b9bf0d35c658">end</a> () const </td></tr>
<tr class="separator:acb68b64d6484d920ac61b9bf0d35c658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe00a231be8a9eda883810ff7b9bbe7b"><td class="memItemLeft" align="right" valign="top">BOOST_UBLAS_INLINE <br class="typebreak" />
<a class="el" href="classboost_1_1numeric_1_1ublas_1_1scalar__matrix.html#a770dd3554379e9a7c89b403e16eb3b4c">const_reverse_iterator2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1scalar__matrix_1_1const__iterator1.html#afe00a231be8a9eda883810ff7b9bbe7b">rbegin</a> () const </td></tr>
<tr class="separator:afe00a231be8a9eda883810ff7b9bbe7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89b097b1a56678f785a0109e4d74e479"><td class="memItemLeft" align="right" valign="top">BOOST_UBLAS_INLINE <br class="typebreak" />
<a class="el" href="classboost_1_1numeric_1_1ublas_1_1scalar__matrix.html#a770dd3554379e9a7c89b403e16eb3b4c">const_reverse_iterator2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1scalar__matrix_1_1const__iterator1.html#a89b097b1a56678f785a0109e4d74e479">rend</a> () const </td></tr>
<tr class="separator:a89b097b1a56678f785a0109e4d74e479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0a59241d3e2c498febe2badf979203c"><td class="memItemLeft" align="right" valign="top">BOOST_UBLAS_INLINE <a class="el" href="classboost_1_1numeric_1_1ublas_1_1scalar__matrix.html#a4e7b281b9417ab31d84dfd935c919ed7">size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1scalar__matrix_1_1const__iterator1.html#aa0a59241d3e2c498febe2badf979203c">index1</a> () const </td></tr>
<tr class="separator:aa0a59241d3e2c498febe2badf979203c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aea3cfc59db8cfb86638f10320c0908"><td class="memItemLeft" align="right" valign="top">BOOST_UBLAS_INLINE <a class="el" href="classboost_1_1numeric_1_1ublas_1_1scalar__matrix.html#a4e7b281b9417ab31d84dfd935c919ed7">size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1scalar__matrix_1_1const__iterator1.html#a4aea3cfc59db8cfb86638f10320c0908">index2</a> () const </td></tr>
<tr class="separator:a4aea3cfc59db8cfb86638f10320c0908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a731ec9ac0fa69537ee8f3dca768f9541"><td class="memItemLeft" align="right" valign="top">BOOST_UBLAS_INLINE <br class="typebreak" />
<a class="el" href="classboost_1_1numeric_1_1ublas_1_1scalar__matrix_1_1const__iterator1.html">const_iterator1</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1scalar__matrix_1_1const__iterator1.html#a731ec9ac0fa69537ee8f3dca768f9541">operator=</a> (const <a class="el" href="classboost_1_1numeric_1_1ublas_1_1scalar__matrix_1_1const__iterator1.html">const_iterator1</a> &amp;it)</td></tr>
<tr class="separator:a731ec9ac0fa69537ee8f3dca768f9541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae88b5bd12e6794e3d150b1db3dd13700"><td class="memItemLeft" align="right" valign="top">BOOST_UBLAS_INLINE bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1scalar__matrix_1_1const__iterator1.html#ae88b5bd12e6794e3d150b1db3dd13700">operator==</a> (const <a class="el" href="classboost_1_1numeric_1_1ublas_1_1scalar__matrix_1_1const__iterator1.html">const_iterator1</a> &amp;it) const </td></tr>
<tr class="separator:ae88b5bd12e6794e3d150b1db3dd13700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3b71ec79ae129e26468624e3afc5768"><td class="memItemLeft" align="right" valign="top">BOOST_UBLAS_INLINE bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1scalar__matrix_1_1const__iterator1.html#aa3b71ec79ae129e26468624e3afc5768">operator&lt;</a> (const <a class="el" href="classboost_1_1numeric_1_1ublas_1_1scalar__matrix_1_1const__iterator1.html">const_iterator1</a> &amp;it) const </td></tr>
<tr class="separator:aa3b71ec79ae129e26468624e3afc5768"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:af4958fbf005e5a25ec2778d6e60bcf7c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1scalar__matrix.html#a369f0ce5efa34787a9616feffd61b467">const_subiterator_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1scalar__matrix_1_1const__iterator1.html#af4958fbf005e5a25ec2778d6e60bcf7c">it1_</a></td></tr>
<tr class="separator:af4958fbf005e5a25ec2778d6e60bcf7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51c0aacfd8b932b5bbc3e727645021e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1scalar__matrix.html#a369f0ce5efa34787a9616feffd61b467">const_subiterator_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1scalar__matrix_1_1const__iterator1.html#a51c0aacfd8b932b5bbc3e727645021e7">it2_</a></td></tr>
<tr class="separator:a51c0aacfd8b932b5bbc3e727645021e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="ab1a478fef6a7780fe2061a1d7d9ce60c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class ALLOC &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classboost_1_1numeric_1_1ublas_1_1scalar__matrix.html#a820fbd2d398ea65ceff75fe89ce1c94b">scalar_matrix::difference_type</a> <a class="el" href="classboost_1_1numeric_1_1ublas_1_1scalar__matrix.html">boost::numeric::ublas::scalar_matrix</a>&lt; T, ALLOC &gt;::<a class="el" href="classboost_1_1numeric_1_1ublas_1_1scalar__matrix_1_1const__iterator1.html#ab1a478fef6a7780fe2061a1d7d9ce60c">const_iterator1::difference_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6baabb1578fb28377a9618d261f8bc99"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class ALLOC &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classboost_1_1numeric_1_1ublas_1_1scalar__matrix_1_1const__iterator2.html">const_iterator2</a> <a class="el" href="classboost_1_1numeric_1_1ublas_1_1scalar__matrix.html">boost::numeric::ublas::scalar_matrix</a>&lt; T, ALLOC &gt;::<a class="el" href="classboost_1_1numeric_1_1ublas_1_1scalar__matrix_1_1const__iterator1.html#a6baabb1578fb28377a9618d261f8bc99">const_iterator1::dual_iterator_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a209d19cccb62d2e4e5bcda4092d58f10"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class ALLOC &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classboost_1_1numeric_1_1ublas_1_1scalar__matrix.html#a770dd3554379e9a7c89b403e16eb3b4c">const_reverse_iterator2</a> <a class="el" href="classboost_1_1numeric_1_1ublas_1_1scalar__matrix.html">boost::numeric::ublas::scalar_matrix</a>&lt; T, ALLOC &gt;::<a class="el" href="classboost_1_1numeric_1_1ublas_1_1scalar__matrix_1_1const__iterator1.html#a209d19cccb62d2e4e5bcda4092d58f10">const_iterator1::dual_reverse_iterator_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a14c1f1fe8b3463aeaea66bdc46bc4fee"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class ALLOC &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classboost_1_1numeric_1_1ublas_1_1scalar__matrix.html#a9e5f5010e8404f9e6d0d519f7705d6da">scalar_matrix::const_pointer</a> <a class="el" href="classboost_1_1numeric_1_1ublas_1_1scalar__matrix.html">boost::numeric::ublas::scalar_matrix</a>&lt; T, ALLOC &gt;::<a class="el" href="classboost_1_1numeric_1_1ublas_1_1scalar__matrix_1_1const__iterator1.html#a14c1f1fe8b3463aeaea66bdc46bc4fee">const_iterator1::pointer</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3552e1f64a7dfc167a92845c05fc651a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class ALLOC &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classboost_1_1numeric_1_1ublas_1_1scalar__matrix.html#a2d335decb6ee9ab558b2e912b0cee029">scalar_matrix::const_reference</a> <a class="el" href="classboost_1_1numeric_1_1ublas_1_1scalar__matrix.html">boost::numeric::ublas::scalar_matrix</a>&lt; T, ALLOC &gt;::<a class="el" href="classboost_1_1numeric_1_1ublas_1_1scalar__matrix_1_1const__iterator1.html#a3552e1f64a7dfc167a92845c05fc651a">const_iterator1::reference</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8467b079c3fc7d29d1ec2f7728ebd310"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class ALLOC &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classboost_1_1numeric_1_1ublas_1_1scalar__matrix.html#a538819d6060f441f1bfc8b6ffc79da91">scalar_matrix::value_type</a> <a class="el" href="classboost_1_1numeric_1_1ublas_1_1scalar__matrix.html">boost::numeric::ublas::scalar_matrix</a>&lt; T, ALLOC &gt;::<a class="el" href="classboost_1_1numeric_1_1ublas_1_1scalar__matrix_1_1const__iterator1.html#a8467b079c3fc7d29d1ec2f7728ebd310">const_iterator1::value_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a615016f53a53c6f68c55bab0442ad7f9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class ALLOC &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BOOST_UBLAS_INLINE <a class="el" href="classboost_1_1numeric_1_1ublas_1_1scalar__matrix.html">boost::numeric::ublas::scalar_matrix</a>&lt; T, ALLOC &gt;::const_iterator1::const_iterator1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4e0df87a17499cc401675fb0c92101d5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class ALLOC &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BOOST_UBLAS_INLINE <a class="el" href="classboost_1_1numeric_1_1ublas_1_1scalar__matrix.html">boost::numeric::ublas::scalar_matrix</a>&lt; T, ALLOC &gt;::const_iterator1::const_iterator1 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classboost_1_1numeric_1_1ublas_1_1scalar__matrix.html">scalar_matrix</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classboost_1_1numeric_1_1ublas_1_1scalar__matrix.html#a369f0ce5efa34787a9616feffd61b467">const_subiterator_type</a> &amp;&#160;</td>
          <td class="paramname"><em>it1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classboost_1_1numeric_1_1ublas_1_1scalar__matrix.html#a369f0ce5efa34787a9616feffd61b467">const_subiterator_type</a> &amp;&#160;</td>
          <td class="paramname"><em>it2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad23b254d80ce2cdbc4fb53d122bd65c8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class ALLOC &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BOOST_UBLAS_INLINE <a class="el" href="classboost_1_1numeric_1_1ublas_1_1scalar__matrix_1_1const__iterator2.html">const_iterator2</a> <a class="el" href="classboost_1_1numeric_1_1ublas_1_1scalar__matrix.html">boost::numeric::ublas::scalar_matrix</a>&lt; T, ALLOC &gt;::const_iterator1::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acb68b64d6484d920ac61b9bf0d35c658"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class ALLOC &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BOOST_UBLAS_INLINE <a class="el" href="classboost_1_1numeric_1_1ublas_1_1scalar__matrix_1_1const__iterator2.html">const_iterator2</a> <a class="el" href="classboost_1_1numeric_1_1ublas_1_1scalar__matrix.html">boost::numeric::ublas::scalar_matrix</a>&lt; T, ALLOC &gt;::const_iterator1::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa0a59241d3e2c498febe2badf979203c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class ALLOC &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BOOST_UBLAS_INLINE <a class="el" href="classboost_1_1numeric_1_1ublas_1_1scalar__matrix.html#a4e7b281b9417ab31d84dfd935c919ed7">size_type</a> <a class="el" href="classboost_1_1numeric_1_1ublas_1_1scalar__matrix.html">boost::numeric::ublas::scalar_matrix</a>&lt; T, ALLOC &gt;::const_iterator1::index1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4aea3cfc59db8cfb86638f10320c0908"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class ALLOC &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BOOST_UBLAS_INLINE <a class="el" href="classboost_1_1numeric_1_1ublas_1_1scalar__matrix.html#a4e7b281b9417ab31d84dfd935c919ed7">size_type</a> <a class="el" href="classboost_1_1numeric_1_1ublas_1_1scalar__matrix.html">boost::numeric::ublas::scalar_matrix</a>&lt; T, ALLOC &gt;::const_iterator1::index2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac54e490dc2ef9537715d8ad7fec7342d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class ALLOC &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BOOST_UBLAS_INLINE <a class="el" href="classboost_1_1numeric_1_1ublas_1_1scalar__matrix.html#a2d335decb6ee9ab558b2e912b0cee029">const_reference</a> <a class="el" href="classboost_1_1numeric_1_1ublas_1_1scalar__matrix.html">boost::numeric::ublas::scalar_matrix</a>&lt; T, ALLOC &gt;::const_iterator1::operator* </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab447d0c11bcb2d4a5120c07d4ab38d79"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class ALLOC &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BOOST_UBLAS_INLINE <a class="el" href="classboost_1_1numeric_1_1ublas_1_1scalar__matrix_1_1const__iterator1.html">const_iterator1</a>&amp; <a class="el" href="classboost_1_1numeric_1_1ublas_1_1scalar__matrix.html">boost::numeric::ublas::scalar_matrix</a>&lt; T, ALLOC &gt;::const_iterator1::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2f8cd5c67c7918cd1df0a9a085ef58eb"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class ALLOC &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BOOST_UBLAS_INLINE <a class="el" href="classboost_1_1numeric_1_1ublas_1_1scalar__matrix_1_1const__iterator1.html">const_iterator1</a>&amp; <a class="el" href="classboost_1_1numeric_1_1ublas_1_1scalar__matrix.html">boost::numeric::ublas::scalar_matrix</a>&lt; T, ALLOC &gt;::const_iterator1::operator+= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1scalar__matrix_1_1const__iterator1.html#ab1a478fef6a7780fe2061a1d7d9ce60c">difference_type</a>&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aefb5cc23dc0475c8668b43c623bca89a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class ALLOC &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BOOST_UBLAS_INLINE <a class="el" href="classboost_1_1numeric_1_1ublas_1_1scalar__matrix_1_1const__iterator1.html#ab1a478fef6a7780fe2061a1d7d9ce60c">difference_type</a> <a class="el" href="classboost_1_1numeric_1_1ublas_1_1scalar__matrix.html">boost::numeric::ublas::scalar_matrix</a>&lt; T, ALLOC &gt;::const_iterator1::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classboost_1_1numeric_1_1ublas_1_1scalar__matrix_1_1const__iterator1.html">const_iterator1</a> &amp;&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8f5229858f959b80c699dd2a309563a5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class ALLOC &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BOOST_UBLAS_INLINE <a class="el" href="classboost_1_1numeric_1_1ublas_1_1scalar__matrix_1_1const__iterator1.html">const_iterator1</a>&amp; <a class="el" href="classboost_1_1numeric_1_1ublas_1_1scalar__matrix.html">boost::numeric::ublas::scalar_matrix</a>&lt; T, ALLOC &gt;::const_iterator1::operator-- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a974f4903d85cac18efafb0a5c676bf80"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class ALLOC &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BOOST_UBLAS_INLINE <a class="el" href="classboost_1_1numeric_1_1ublas_1_1scalar__matrix_1_1const__iterator1.html">const_iterator1</a>&amp; <a class="el" href="classboost_1_1numeric_1_1ublas_1_1scalar__matrix.html">boost::numeric::ublas::scalar_matrix</a>&lt; T, ALLOC &gt;::const_iterator1::operator-= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1scalar__matrix_1_1const__iterator1.html#ab1a478fef6a7780fe2061a1d7d9ce60c">difference_type</a>&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa3b71ec79ae129e26468624e3afc5768"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class ALLOC &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BOOST_UBLAS_INLINE bool <a class="el" href="classboost_1_1numeric_1_1ublas_1_1scalar__matrix.html">boost::numeric::ublas::scalar_matrix</a>&lt; T, ALLOC &gt;::const_iterator1::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classboost_1_1numeric_1_1ublas_1_1scalar__matrix_1_1const__iterator1.html">const_iterator1</a> &amp;&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a731ec9ac0fa69537ee8f3dca768f9541"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class ALLOC &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BOOST_UBLAS_INLINE <a class="el" href="classboost_1_1numeric_1_1ublas_1_1scalar__matrix_1_1const__iterator1.html">const_iterator1</a>&amp; <a class="el" href="classboost_1_1numeric_1_1ublas_1_1scalar__matrix.html">boost::numeric::ublas::scalar_matrix</a>&lt; T, ALLOC &gt;::const_iterator1::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classboost_1_1numeric_1_1ublas_1_1scalar__matrix_1_1const__iterator1.html">const_iterator1</a> &amp;&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae88b5bd12e6794e3d150b1db3dd13700"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class ALLOC &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BOOST_UBLAS_INLINE bool <a class="el" href="classboost_1_1numeric_1_1ublas_1_1scalar__matrix.html">boost::numeric::ublas::scalar_matrix</a>&lt; T, ALLOC &gt;::const_iterator1::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classboost_1_1numeric_1_1ublas_1_1scalar__matrix_1_1const__iterator1.html">const_iterator1</a> &amp;&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a29cb7852dc9d1badcaecc2be4bfe3ff2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class ALLOC &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BOOST_UBLAS_INLINE <a class="el" href="classboost_1_1numeric_1_1ublas_1_1scalar__matrix.html#a2d335decb6ee9ab558b2e912b0cee029">const_reference</a> <a class="el" href="classboost_1_1numeric_1_1ublas_1_1scalar__matrix.html">boost::numeric::ublas::scalar_matrix</a>&lt; T, ALLOC &gt;::const_iterator1::operator[] </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1scalar__matrix_1_1const__iterator1.html#ab1a478fef6a7780fe2061a1d7d9ce60c">difference_type</a>&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afe00a231be8a9eda883810ff7b9bbe7b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class ALLOC &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BOOST_UBLAS_INLINE <a class="el" href="classboost_1_1numeric_1_1ublas_1_1scalar__matrix.html#a770dd3554379e9a7c89b403e16eb3b4c">const_reverse_iterator2</a> <a class="el" href="classboost_1_1numeric_1_1ublas_1_1scalar__matrix.html">boost::numeric::ublas::scalar_matrix</a>&lt; T, ALLOC &gt;::const_iterator1::rbegin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a89b097b1a56678f785a0109e4d74e479"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class ALLOC &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BOOST_UBLAS_INLINE <a class="el" href="classboost_1_1numeric_1_1ublas_1_1scalar__matrix.html#a770dd3554379e9a7c89b403e16eb3b4c">const_reverse_iterator2</a> <a class="el" href="classboost_1_1numeric_1_1ublas_1_1scalar__matrix.html">boost::numeric::ublas::scalar_matrix</a>&lt; T, ALLOC &gt;::const_iterator1::rend </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="af4958fbf005e5a25ec2778d6e60bcf7c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class ALLOC &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1scalar__matrix.html#a369f0ce5efa34787a9616feffd61b467">const_subiterator_type</a> <a class="el" href="classboost_1_1numeric_1_1ublas_1_1scalar__matrix.html">boost::numeric::ublas::scalar_matrix</a>&lt; T, ALLOC &gt;::const_iterator1::it1_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a51c0aacfd8b932b5bbc3e727645021e7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class ALLOC &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1scalar__matrix.html#a369f0ce5efa34787a9616feffd61b467">const_subiterator_type</a> <a class="el" href="classboost_1_1numeric_1_1ublas_1_1scalar__matrix.html">boost::numeric::ublas::scalar_matrix</a>&lt; T, ALLOC &gt;::const_iterator1::it2_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Modules/BaseLib/libmodules/blMath/include/<a class="el" href="blUblasMatrix_8h_source.html">blUblasMatrix.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 4 2015 16:55:54 for CILab Gimiax by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
