<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CILab Gimiax: mitk::wxMitkColorGradientCanvas Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CILab Gimiax
   &#160;<span id="projectnumber">1.99.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemitk.html">mitk</a></li><li class="navelem"><a class="el" href="classmitk_1_1wxMitkColorGradientCanvas.html">wxMitkColorGradientCanvas</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classmitk_1_1wxMitkColorGradientCanvas-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mitk::wxMitkColorGradientCanvas Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="wxMitkColorGradientCanvas_8h_source.html">wxMitkColorGradientCanvas.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for mitk::wxMitkColorGradientCanvas:</div>
<div class="dyncontent">
<div class="center"><img src="classmitk_1_1wxMitkColorGradientCanvas__inherit__graph.png" border="0" usemap="#mitk_1_1wxMitkColorGradientCanvas_inherit__map" alt="Inheritance graph"/></div>
<map name="mitk_1_1wxMitkColorGradientCanvas_inherit__map" id="mitk_1_1wxMitkColorGradientCanvas_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for mitk::wxMitkColorGradientCanvas:</div>
<div class="dyncontent">
<div class="center"><img src="classmitk_1_1wxMitkColorGradientCanvas__coll__graph.png" border="0" usemap="#mitk_1_1wxMitkColorGradientCanvas_coll__map" alt="Collaboration graph"/></div>
<map name="mitk_1_1wxMitkColorGradientCanvas_coll__map" id="mitk_1_1wxMitkColorGradientCanvas_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6545aeee8bb9fcf79ad1d8ee75de6f73"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmitk_1_1wxMitkColorGradientCanvas.html#a6545aeee8bb9fcf79ad1d8ee75de6f73">SetColorTransferFunction</a> (vtkColorTransferFunction *func)</td></tr>
<tr class="separator:a6545aeee8bb9fcf79ad1d8ee75de6f73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6468e94a3595a007dd53e9c52821a8c"><td class="memItemLeft" align="right" valign="top">vtkColorTransferFunction *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmitk_1_1wxMitkColorGradientCanvas.html#af6468e94a3595a007dd53e9c52821a8c">GetColorTransferFunction</a> (void) const </td></tr>
<tr class="separator:af6468e94a3595a007dd53e9c52821a8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classmitk_1_1wxMitkPaintableInSetCanvas"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classmitk_1_1wxMitkPaintableInSetCanvas')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classmitk_1_1wxMitkPaintableInSetCanvas.html">mitk::wxMitkPaintableInSetCanvas</a></td></tr>
<tr class="memitem:a41380d7d9c17c4ed61efea50a98f8905 inherit pub_methods_classmitk_1_1wxMitkPaintableInSetCanvas"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmitk_1_1wxMitkPaintableInSetCanvas.html#a41380d7d9c17c4ed61efea50a98f8905">SetFrameBackgroundColor</a> (const wxColour &amp;colour)</td></tr>
<tr class="separator:a41380d7d9c17c4ed61efea50a98f8905 inherit pub_methods_classmitk_1_1wxMitkPaintableInSetCanvas"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59f92adb0ea155ec44d5cea4616008d8 inherit pub_methods_classmitk_1_1wxMitkPaintableInSetCanvas"><td class="memItemLeft" align="right" valign="top">const wxColour &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmitk_1_1wxMitkPaintableInSetCanvas.html#a59f92adb0ea155ec44d5cea4616008d8">GetFrameBackgroundColor</a> (void) const </td></tr>
<tr class="separator:a59f92adb0ea155ec44d5cea4616008d8 inherit pub_methods_classmitk_1_1wxMitkPaintableInSetCanvas"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea77023011acba1f27459bc9b7584664 inherit pub_methods_classmitk_1_1wxMitkPaintableInSetCanvas"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmitk_1_1wxMitkPaintableInSetCanvas.html#aea77023011acba1f27459bc9b7584664">SetFrameForegroundColor</a> (const wxColour &amp;colour)</td></tr>
<tr class="separator:aea77023011acba1f27459bc9b7584664 inherit pub_methods_classmitk_1_1wxMitkPaintableInSetCanvas"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6ec6c15155d575ab7431a415a8a132e inherit pub_methods_classmitk_1_1wxMitkPaintableInSetCanvas"><td class="memItemLeft" align="right" valign="top">const wxColour &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmitk_1_1wxMitkPaintableInSetCanvas.html#ad6ec6c15155d575ab7431a415a8a132e">GetFrameForegroundColor</a> (void) const </td></tr>
<tr class="separator:ad6ec6c15155d575ab7431a415a8a132e inherit pub_methods_classmitk_1_1wxMitkPaintableInSetCanvas"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ac4ba174625fb89cbd2fe69f1108dce68"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmitk_1_1wxMitkColorGradientCanvas.html#ac4ba174625fb89cbd2fe69f1108dce68">wxMitkColorGradientCanvas</a> (void)</td></tr>
<tr class="separator:ac4ba174625fb89cbd2fe69f1108dce68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aed1e1a9166b5e92fa8983422481ab6"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmitk_1_1wxMitkColorGradientCanvas.html#a2aed1e1a9166b5e92fa8983422481ab6">~wxMitkColorGradientCanvas</a> (void)</td></tr>
<tr class="separator:a2aed1e1a9166b5e92fa8983422481ab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a898e5732d7a7c8ef066ddd5fe86ccd5b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmitk_1_1wxMitkColorGradientCanvas.html#a898e5732d7a7c8ef066ddd5fe86ccd5b">GetGradientColourArea</a> (int &amp;inSetX, int &amp;inSetY, int &amp;width, int &amp;height) const </td></tr>
<tr class="separator:a898e5732d7a7c8ef066ddd5fe86ccd5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adce251d5f5e116f8b71a867827d51d5c"><td class="memItemLeft" align="right" valign="top">const wxRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmitk_1_1wxMitkColorGradientCanvas.html#adce251d5f5e116f8b71a867827d51d5c">GetGradientColourArea</a> (void) const </td></tr>
<tr class="separator:adce251d5f5e116f8b71a867827d51d5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca145055a2c2022565c12b7069d93c30"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmitk_1_1wxMitkColorGradientCanvas.html#aca145055a2c2022565c12b7069d93c30">DrawControl</a> (wxDC &amp;Dc, bool foreGroundOnly=false)</td></tr>
<tr class="separator:aca145055a2c2022565c12b7069d93c30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classmitk_1_1wxMitkPaintableInSetCanvas"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classmitk_1_1wxMitkPaintableInSetCanvas')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classmitk_1_1wxMitkPaintableInSetCanvas.html">mitk::wxMitkPaintableInSetCanvas</a></td></tr>
<tr class="memitem:ab80eca57277b20c89a1fe159a629c3b7 inherit pro_methods_classmitk_1_1wxMitkPaintableInSetCanvas"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmitk_1_1wxMitkPaintableInSetCanvas.html#ab80eca57277b20c89a1fe159a629c3b7">wxMitkPaintableInSetCanvas</a> (int inSetX=8, int inSetY=8, int lineWidth=1)</td></tr>
<tr class="separator:ab80eca57277b20c89a1fe159a629c3b7 inherit pro_methods_classmitk_1_1wxMitkPaintableInSetCanvas"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad386ab3a4131b50ece36beb8a8908f04 inherit pro_methods_classmitk_1_1wxMitkPaintableInSetCanvas"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmitk_1_1wxMitkPaintableInSetCanvas.html#ad386ab3a4131b50ece36beb8a8908f04">~wxMitkPaintableInSetCanvas</a> (void)</td></tr>
<tr class="separator:ad386ab3a4131b50ece36beb8a8908f04 inherit pro_methods_classmitk_1_1wxMitkPaintableInSetCanvas"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade9e06e051c9d5244f915da6444b5b35 inherit pro_methods_classmitk_1_1wxMitkPaintableInSetCanvas"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmitk_1_1wxMitkPaintableInSetCanvas.html#ade9e06e051c9d5244f915da6444b5b35">GetInSetMargin</a> (int &amp;inSetX, int &amp;inSetY) const </td></tr>
<tr class="separator:ade9e06e051c9d5244f915da6444b5b35 inherit pro_methods_classmitk_1_1wxMitkPaintableInSetCanvas"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a834db1e81ec661b73181ba75899d759a inherit pro_methods_classmitk_1_1wxMitkPaintableInSetCanvas"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmitk_1_1wxMitkPaintableInSetCanvas.html#a834db1e81ec661b73181ba75899d759a">GetInSetFrameArea</a> (int &amp;inSetX, int &amp;inSetY, int &amp;width, int &amp;height) const </td></tr>
<tr class="separator:a834db1e81ec661b73181ba75899d759a inherit pro_methods_classmitk_1_1wxMitkPaintableInSetCanvas"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8deb12619a10765573d4e1e2e0261502 inherit pro_methods_classmitk_1_1wxMitkPaintableInSetCanvas"><td class="memItemLeft" align="right" valign="top">const wxRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmitk_1_1wxMitkPaintableInSetCanvas.html#a8deb12619a10765573d4e1e2e0261502">GetInSetFrameArea</a> (void) const </td></tr>
<tr class="separator:a8deb12619a10765573d4e1e2e0261502 inherit pro_methods_classmitk_1_1wxMitkPaintableInSetCanvas"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a088e912c0745c38d2a5ef880ecd535cd inherit pro_methods_classmitk_1_1wxMitkPaintableInSetCanvas"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmitk_1_1wxMitkPaintableInSetCanvas.html#a088e912c0745c38d2a5ef880ecd535cd">GetInSetFrameAreaWithoutBorder</a> (int &amp;inSetX, int &amp;inSetY, int &amp;width, int &amp;height) const </td></tr>
<tr class="separator:a088e912c0745c38d2a5ef880ecd535cd inherit pro_methods_classmitk_1_1wxMitkPaintableInSetCanvas"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36671d9ebeac0ad4d9f7e80da9172090 inherit pro_methods_classmitk_1_1wxMitkPaintableInSetCanvas"><td class="memItemLeft" align="right" valign="top">const wxRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmitk_1_1wxMitkPaintableInSetCanvas.html#a36671d9ebeac0ad4d9f7e80da9172090">GetInSetFrameAreaWithoutBorder</a> (void) const </td></tr>
<tr class="separator:a36671d9ebeac0ad4d9f7e80da9172090 inherit pro_methods_classmitk_1_1wxMitkPaintableInSetCanvas"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa54024de0513fb6f5ed44278f530666a inherit pro_methods_classmitk_1_1wxMitkPaintableInSetCanvas"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmitk_1_1wxMitkPaintableInSetCanvas.html#aa54024de0513fb6f5ed44278f530666a">GetClientSize</a> (int *width, int *height) const =0</td></tr>
<tr class="separator:aa54024de0513fb6f5ed44278f530666a inherit pro_methods_classmitk_1_1wxMitkPaintableInSetCanvas"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae325665b70537d75ffcd4fdf54d6d158 inherit pro_methods_classmitk_1_1wxMitkPaintableInSetCanvas"><td class="memItemLeft" align="right" valign="top">virtual wxColour&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmitk_1_1wxMitkPaintableInSetCanvas.html#ae325665b70537d75ffcd4fdf54d6d158">GetBackgroundColour</a> () const =0</td></tr>
<tr class="separator:ae325665b70537d75ffcd4fdf54d6d158 inherit pro_methods_classmitk_1_1wxMitkPaintableInSetCanvas"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:af21912c8fec88f8709ce91a47e650b9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmitk_1_1wxMitkColorGradientCanvas.html#af21912c8fec88f8709ce91a47e650b9a">DrawLinearGradient</a> (wxDC &amp;Dc)</td></tr>
<tr class="separator:af21912c8fec88f8709ce91a47e650b9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a055ea2ac83290f2755bb62b529e5f216"><td class="memItemLeft" align="right" valign="top">vtkColorTransferFunction *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmitk_1_1wxMitkColorGradientCanvas.html#a055ea2ac83290f2755bb62b529e5f216">colorFunc</a></td></tr>
<tr class="separator:a055ea2ac83290f2755bb62b529e5f216"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac4ba174625fb89cbd2fe69f1108dce68"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">wxMitkColorGradientCanvas::wxMitkColorGradientCanvas </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2aed1e1a9166b5e92fa8983422481ab6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">wxMitkColorGradientCanvas::~wxMitkColorGradientCanvas </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aca145055a2c2022565c12b7069d93c30"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void wxMitkColorGradientCanvas::DrawControl </td>
          <td>(</td>
          <td class="paramtype">wxDC &amp;&#160;</td>
          <td class="paramname"><em>Dc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>foreGroundOnly</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classmitk_1_1wxMitkPaintableInSetCanvas.html#a6d76c9615b6dfc64414d7c5f67b26b7f">mitk::wxMitkPaintableInSetCanvas</a>.</p>

<p>Reimplemented in <a class="el" href="classmitk_1_1wxMitkColorGradientControl.html#a09e9991460b55ccaab9104bd3cbc914f">mitk::wxMitkColorGradientControl</a>.</p>

</div>
</div>
<a class="anchor" id="af21912c8fec88f8709ce91a47e650b9a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void wxMitkColorGradientCanvas::DrawLinearGradient </td>
          <td>(</td>
          <td class="paramtype">wxDC &amp;&#160;</td>
          <td class="paramname"><em>Dc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af6468e94a3595a007dd53e9c52821a8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vtkColorTransferFunction * wxMitkColorGradientCanvas::GetColorTransferFunction </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a898e5732d7a7c8ef066ddd5fe86ccd5b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void wxMitkColorGradientCanvas::GetGradientColourArea </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>inSetX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>inSetY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>inSetX, inSetY by reference as the horizontal and vertical inset borders </dd>
<dd>
width, height by reference being the width and height of the rectangle area, starting from the point (inSetX, inSetY) </dd></dl>

</div>
</div>
<a class="anchor" id="adce251d5f5e116f8b71a867827d51d5c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const wxRect wxMitkColorGradientCanvas::GetGradientColourArea </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>a rectangle holding the area where the gradient is drawn </dd></dl>

</div>
</div>
<a class="anchor" id="a6545aeee8bb9fcf79ad1d8ee75de6f73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxMitkColorGradientCanvas::SetColorTransferFunction </td>
          <td>(</td>
          <td class="paramtype">vtkColorTransferFunction *&#160;</td>
          <td class="paramname"><em>func</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a055ea2ac83290f2755bb62b529e5f216"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vtkColorTransferFunction* mitk::wxMitkColorGradientCanvas::colorFunc</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Modules/wxMitk/libmodules/wxMitkWidgets/include/<a class="el" href="wxMitkColorGradientCanvas_8h_source.html">wxMitkColorGradientCanvas.h</a></li>
<li>Modules/wxMitk/libmodules/wxMitkWidgets/src/<a class="el" href="wxMitkColorGradientCanvas_8cxx.html">wxMitkColorGradientCanvas.cxx</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 4 2015 16:55:58 for CILab Gimiax by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
