<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CILab Gimiax: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CILab Gimiax
   &#160;<span id="projectnumber">1.99.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">blSignalCollective Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classblSignalCollective.html">blSignalCollective</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classblSignalCollective.html#ab9be7f241d40abbbb1f52f2248e4f4c0">AddAnnotation</a>(blSignalAnnotation::Pointer annot)</td><td class="entry"><a class="el" href="classblSignalCollective.html">blSignalCollective</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classblSignalCollective.html#a74aa19fd840e5a77fef195b86e688a5d">AddAnnotation</a>(unsigned channel, blSignalAnnotation::Pointer annot)</td><td class="entry"><a class="el" href="classblSignalCollective.html">blSignalCollective</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classblSignalCollective.html#a98dd6dff7ce3915d40a98efa5299430d">AddSignal</a>(blSignal::Pointer signal)</td><td class="entry"><a class="el" href="classblSignalCollective.html">blSignalCollective</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__blCommon.html#ga07b5215df41c1d4789fec764213ebba0">blLightObject</a>()</td><td class="entry"><a class="el" href="classblLightObject.html">blLightObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classblSignalCollective.html#ab15560cc26f4992040ef77b05a06e77e">blNewMacro</a>(Self)</td><td class="entry"><a class="el" href="classblSignalCollective.html">blSignalCollective</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classblObject.html#ac1bf173fac61f116f6c7857be2fe13c1">blObject</a>()</td><td class="entry"><a class="el" href="classblObject.html">blObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classblSignalCollective.html#ae4e3b3d972e0b97d9c4321534e168138">blSignalCollective</a>()</td><td class="entry"><a class="el" href="classblSignalCollective.html">blSignalCollective</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classblSignalCollective.html#a5f86581f6fdb715b4406fdc04925dec0">cilabDeclareExceptionMacro</a>(Exception, std::exception)</td><td class="entry"><a class="el" href="classblSignalCollective.html">blSignalCollective</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classblSignalCollective.html#a9fb715ffad7891a9359df92269ee80a5">Copy</a>(blSignalCollective::Pointer input)</td><td class="entry"><a class="el" href="classblSignalCollective.html">blSignalCollective</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classblSignalCollective.html#a5b5324b590eb5204b815ba89197eae74">FindAnnotation</a>(unsigned short type, unsigned &amp;signalPosition)</td><td class="entry"><a class="el" href="classblSignalCollective.html">blSignalCollective</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classblSignalCollective.html#aac337d17857b89da93a8e7d1c6232303">GetEventSampleRate</a>() const </td><td class="entry"><a class="el" href="classblSignalCollective.html">blSignalCollective</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classblObject.html#a3c4f43c601106b4c100645b708a537d5">GetMTime</a>() const </td><td class="entry"><a class="el" href="classblObject.html">blObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classblSignalCollective.html#a96644d9674ab64f839544e5ff2c19de0">GetName</a>() const </td><td class="entry"><a class="el" href="classblSignalCollective.html">blSignalCollective</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classblSignalCollective.html#a4302cf264a0ffde05887c45c12942b6b">GetNumberOfSignals</a>() const </td><td class="entry"><a class="el" href="classblSignalCollective.html">blSignalCollective</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classblSignalCollective.html#a0cc2db0991cd0a296fdf213395c1b721">GetSignal</a>(unsigned int pos)</td><td class="entry"><a class="el" href="classblSignalCollective.html">blSignalCollective</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classblSignalCollective.html#a4b1a4cbccaeaf3012680aa677a2fc316">GetSignal</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="classblSignalCollective.html">blSignalCollective</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classblSignalCollective.html#afe176de37cbfa461dfed4dfd969ac0ba">m_EventSampleRate</a></td><td class="entry"><a class="el" href="classblSignalCollective.html">blSignalCollective</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classblSignalCollective.html#aeacb07eaf8299cd25d3652f8141b73c1">m_name</a></td><td class="entry"><a class="el" href="classblSignalCollective.html">blSignalCollective</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classblSignalCollective.html#a3dfe8af5cbec4aaf382784a4cc0d5063">m_signals</a></td><td class="entry"><a class="el" href="classblSignalCollective.html">blSignalCollective</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classblObject.html#a5f7f5d4a567d3defdc627713f656c118">Modified</a>() const </td><td class="entry"><a class="el" href="classblObject.html">blObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classblSignalCollective.html#ad6cea38424731a677eaab62bb54b66c0">Pointer</a> typedef</td><td class="entry"><a class="el" href="classblSignalCollective.html">blSignalCollective</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classblLightObject.html#a26fed07373f026d7097c306e1ef2eb69">Register</a>() const </td><td class="entry"><a class="el" href="classblLightObject.html">blLightObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classblSignalCollective.html#af32dc2f9d52fa4e363d0ae406caa06a5">RemoveAllSignals</a>()</td><td class="entry"><a class="el" href="classblSignalCollective.html">blSignalCollective</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classblSignalCollective.html#a8261195a51f410e1072eb9bf6f1b4b3c">RemoveSignal</a>(unsigned int pos)</td><td class="entry"><a class="el" href="classblSignalCollective.html">blSignalCollective</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classblSignalCollective.html#aac646be507849b773694b72f927486c6">Self</a> typedef</td><td class="entry"><a class="el" href="classblSignalCollective.html">blSignalCollective</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classblSignalCollective.html#ace88d72b5e05b2634f1dcc85d8559e20">SetEventSampleRate</a>(float val)</td><td class="entry"><a class="el" href="classblSignalCollective.html">blSignalCollective</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classblSignalCollective.html#acae04afe7c5cebe7ecdb0a9e05688923">SetName</a>(const std::string &amp;val)</td><td class="entry"><a class="el" href="classblSignalCollective.html">blSignalCollective</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classblSignalCollective.html#a495dfda6f2b1218cbf33f06d7e242a93">SetNumberOfSignals</a>(unsigned int val)</td><td class="entry"><a class="el" href="classblSignalCollective.html">blSignalCollective</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classblSignalCollective.html#aaae3f0f98a4361500cb0f69b00565962">SetSignal</a>(unsigned int nPos, blSignal::Pointer signal)</td><td class="entry"><a class="el" href="classblSignalCollective.html">blSignalCollective</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classblLightObject.html#a4f407eb9f7c5344da07dae545c72a4f4">UnRegister</a>() const </td><td class="entry"><a class="el" href="classblLightObject.html">blLightObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classblLightObject.html#a0845e8620480561644ddc1adcd7dfd3d">~blLightObject</a>()</td><td class="entry"><a class="el" href="classblLightObject.html">blLightObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classblObject.html#a4578e9477e1f382db5b28e5d5e060c62">~blObject</a>()</td><td class="entry"><a class="el" href="classblObject.html">blObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classblSignalCollective.html#ad3b0a1cbacee1ec0445721e5ffd9e10f">~blSignalCollective</a>()</td><td class="entry"><a class="el" href="classblSignalCollective.html">blSignalCollective</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 4 2015 16:55:51 for CILab Gimiax by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
