<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CILab Gimiax: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CILab Gimiax
   &#160;<span id="projectnumber">1.99.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacebase.html">base</a></li><li class="navelem"><a class="el" href="namespacebase_1_1meshio.html">meshio</a></li><li class="navelem"><a class="el" href="classbase_1_1meshio_1_1dynamicArrayReader.html">dynamicArrayReader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">base::meshio::dynamicArrayReader&lt; D &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classbase_1_1meshio_1_1dynamicArrayReader.html">base::meshio::dynamicArrayReader&lt; D &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classbase_1_1meshio_1_1dynamicArrayReader.html#a1e8a270820546d7bcd7ff182cfaef4eb">dynamicArrayReader</a>(const D *data, int numTimeSteps, int numSpaceElements)</td><td class="entry"><a class="el" href="classbase_1_1meshio_1_1dynamicArrayReader.html">base::meshio::dynamicArrayReader&lt; D &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classbase_1_1meshio_1_1dynamicArrayReader.html#a4bef827e324bb59965778d755ef3e72c">dynamicArrayReader</a>(const D *data, position2D *externalPosition)</td><td class="entry"><a class="el" href="classbase_1_1meshio_1_1dynamicArrayReader.html">base::meshio::dynamicArrayReader&lt; D &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbase_1_1meshio_1_1iDataReaderDynamicRAPosition.html#a29cdf5839392dfea18acc9cfb7a28f09">getNumSpaceElements</a>() const </td><td class="entry"><a class="el" href="classbase_1_1meshio_1_1iDataReaderDynamicRAPosition.html">base::meshio::iDataReaderDynamicRAPosition&lt; D &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbase_1_1meshio_1_1iDataReaderDynamicRAPosition.html#a4bce82b37da3bc3bcb0df718295d733d">getNumTimeSteps</a>() const </td><td class="entry"><a class="el" href="classbase_1_1meshio_1_1iDataReaderDynamicRAPosition.html">base::meshio::iDataReaderDynamicRAPosition&lt; D &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbase_1_1meshio_1_1iDataReaderDynamicRAPosition.html#a970ea3cef7c37ebc001015018c6d7039">hasNext</a>() const </td><td class="entry"><a class="el" href="classbase_1_1meshio_1_1iDataReaderDynamicRAPosition.html">base::meshio::iDataReaderDynamicRAPosition&lt; D &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbase_1_1meshio_1_1iDataReaderDynamicRAPosition.html#a043cfb7057923692246a2c02a49b4011">iDataReaderDynamicRAPosition</a>(position2D *externalPosition)</td><td class="entry"><a class="el" href="classbase_1_1meshio_1_1iDataReaderDynamicRAPosition.html">base::meshio::iDataReaderDynamicRAPosition&lt; D &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbase_1_1meshio_1_1iDataReaderDynamicRAPosition.html#ae78d64f56ddf2e210c82fe027d46314f">iDataReaderDynamicRAPosition</a>(int numTimeElements, int numSpaceElements)</td><td class="entry"><a class="el" href="classbase_1_1meshio_1_1iDataReaderDynamicRAPosition.html">base::meshio::iDataReaderDynamicRAPosition&lt; D &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classbase_1_1meshio_1_1dynamicArrayReader.html#af7d56ec35e66344e86a2e9824a9a5b5d">m_data</a></td><td class="entry"><a class="el" href="classbase_1_1meshio_1_1dynamicArrayReader.html">base::meshio::dynamicArrayReader&lt; D &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbase_1_1meshio_1_1dynamicArrayReader.html#a4163378d361293fd1dd4ffacd3a8419d">m_numSpaceElements</a></td><td class="entry"><a class="el" href="classbase_1_1meshio_1_1dynamicArrayReader.html">base::meshio::dynamicArrayReader&lt; D &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbase_1_1meshio_1_1iDataReaderDynamicRAPosition.html#af6bc9152fc2cc319465c6066969cf278">m_position</a></td><td class="entry"><a class="el" href="classbase_1_1meshio_1_1iDataReaderDynamicRAPosition.html">base::meshio::iDataReaderDynamicRAPosition&lt; D &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbase_1_1meshio_1_1dynamicArrayReader.html#a03dd254e871b5d565c2e548924c85c6a">readData</a>(int time, int id) const </td><td class="entry"><a class="el" href="classbase_1_1meshio_1_1dynamicArrayReader.html">base::meshio::dynamicArrayReader&lt; D &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbase_1_1meshio_1_1dynamicArrayReader.html#ae9dcf2457b508237a7351fcdafed4d62">readNextData</a>(int *out_time, int *out_id)</td><td class="entry"><a class="el" href="classbase_1_1meshio_1_1dynamicArrayReader.html">base::meshio::dynamicArrayReader&lt; D &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbase_1_1meshio_1_1iDataReaderDynamicRAPosition.html#a13ddcc1163f3448ee57d87f3f5daf47b">reset</a>()</td><td class="entry"><a class="el" href="classbase_1_1meshio_1_1iDataReaderDynamicRAPosition.html">base::meshio::iDataReaderDynamicRAPosition&lt; D &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classbase_1_1meshio_1_1iDataReaderDynamicI.html#a17f85df461e43da6be39a21632fe4504">~iDataReaderDynamicI</a>()</td><td class="entry"><a class="el" href="classbase_1_1meshio_1_1iDataReaderDynamicI.html">base::meshio::iDataReaderDynamicI&lt; D &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classbase_1_1meshio_1_1iDataReaderDynamicRAPosition.html#af0d762e2e41c8ac2fae82de71801e96a">~iDataReaderDynamicRAPosition</a>()</td><td class="entry"><a class="el" href="classbase_1_1meshio_1_1iDataReaderDynamicRAPosition.html">base::meshio::iDataReaderDynamicRAPosition&lt; D &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 4 2015 16:55:54 for CILab Gimiax by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
