<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CILab Gimiax: boost::numeric::ublas::matrix&lt; T, L, A &gt;::iterator2 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CILab Gimiax
   &#160;<span id="projectnumber">1.99.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceboost.html">boost</a></li><li class="navelem"><a class="el" href="namespaceboost_1_1numeric.html">numeric</a></li><li class="navelem"><a class="el" href="namespaceboost_1_1numeric_1_1ublas.html">ublas</a></li><li class="navelem"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1matrix.html">matrix</a></li><li class="navelem"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1matrix_1_1iterator2.html">iterator2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classboost_1_1numeric_1_1ublas_1_1matrix_1_1iterator2-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">boost::numeric::ublas::matrix&lt; T, L, A &gt;::iterator2 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="blUblasMatrix_8h_source.html">blUblasMatrix.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for boost::numeric::ublas::matrix&lt; T, L, A &gt;::iterator2:</div>
<div class="dyncontent">
<div class="center"><img src="classboost_1_1numeric_1_1ublas_1_1matrix_1_1iterator2__inherit__graph.png" border="0" usemap="#boost_1_1numeric_1_1ublas_1_1matrix_3_01T_00_01L_00_01A_01_4_1_1iterator2_inherit__map" alt="Inheritance graph"/></div>
<map name="boost_1_1numeric_1_1ublas_1_1matrix_3_01T_00_01L_00_01A_01_4_1_1iterator2_inherit__map" id="boost_1_1numeric_1_1ublas_1_1matrix_3_01T_00_01L_00_01A_01_4_1_1iterator2_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for boost::numeric::ublas::matrix&lt; T, L, A &gt;::iterator2:</div>
<div class="dyncontent">
<div class="center"><img src="classboost_1_1numeric_1_1ublas_1_1matrix_1_1iterator2__coll__graph.png" border="0" usemap="#boost_1_1numeric_1_1ublas_1_1matrix_3_01T_00_01L_00_01A_01_4_1_1iterator2_coll__map" alt="Collaboration graph"/></div>
<map name="boost_1_1numeric_1_1ublas_1_1matrix_3_01T_00_01L_00_01A_01_4_1_1iterator2_coll__map" id="boost_1_1numeric_1_1ublas_1_1matrix_3_01T_00_01L_00_01A_01_4_1_1iterator2_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a28822d1616192e81e8d7cdb8032348d3"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classboost_1_1numeric_1_1ublas_1_1matrix.html#a6ea3297b823f47f587d969ec54737592">matrix::value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1matrix_1_1iterator2.html#a28822d1616192e81e8d7cdb8032348d3">value_type</a></td></tr>
<tr class="separator:a28822d1616192e81e8d7cdb8032348d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a066c84da749c61b61eb05d3e18588917"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classboost_1_1numeric_1_1ublas_1_1matrix.html#a07c58084599aef4697478b5a1045096f">matrix::difference_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1matrix_1_1iterator2.html#a066c84da749c61b61eb05d3e18588917">difference_type</a></td></tr>
<tr class="separator:a066c84da749c61b61eb05d3e18588917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae00c433d35213fa0727d930108c551f0"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classboost_1_1numeric_1_1ublas_1_1matrix.html#afd4abc4c45ff164287d54b9650315d6f">matrix::reference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1matrix_1_1iterator2.html#ae00c433d35213fa0727d930108c551f0">reference</a></td></tr>
<tr class="separator:ae00c433d35213fa0727d930108c551f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab30e13d9bd18ebb8de956ae29f39bd89"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classboost_1_1numeric_1_1ublas_1_1matrix.html#ad70f2517c54af2b5b1bd9819edb2c4d5">matrix::pointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1matrix_1_1iterator2.html#ab30e13d9bd18ebb8de956ae29f39bd89">pointer</a></td></tr>
<tr class="separator:ab30e13d9bd18ebb8de956ae29f39bd89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba742f227ede0b6b8d70553a0859bbbf"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classboost_1_1numeric_1_1ublas_1_1matrix_1_1iterator1.html">iterator1</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1matrix_1_1iterator2.html#aba742f227ede0b6b8d70553a0859bbbf">dual_iterator_type</a></td></tr>
<tr class="separator:aba742f227ede0b6b8d70553a0859bbbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e78f92520992655799703b2222c8afa"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classboost_1_1numeric_1_1ublas_1_1matrix.html#adf664228b1f7bc969df3feef5284b207">reverse_iterator1</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1matrix_1_1iterator2.html#a5e78f92520992655799703b2222c8afa">dual_reverse_iterator_type</a></td></tr>
<tr class="separator:a5e78f92520992655799703b2222c8afa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2f480cd8bf17579de74e7c052b5645cf"><td class="memItemLeft" align="right" valign="top">BOOST_UBLAS_INLINE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1matrix_1_1iterator2.html#a2f480cd8bf17579de74e7c052b5645cf">iterator2</a> ()</td></tr>
<tr class="separator:a2f480cd8bf17579de74e7c052b5645cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a019bf9b8d070de5f313c2d72474d7011"><td class="memItemLeft" align="right" valign="top">BOOST_UBLAS_INLINE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1matrix_1_1iterator2.html#a019bf9b8d070de5f313c2d72474d7011">iterator2</a> (<a class="el" href="classboost_1_1numeric_1_1ublas_1_1matrix.html#a430cdb606b6f82a21657e7f01e6228ad">self_type</a> &amp;m, const <a class="el" href="classboost_1_1numeric_1_1ublas_1_1matrix.html#a794deda56578b7a54b2cab35a3a7c627">subiterator_type</a> &amp;it)</td></tr>
<tr class="separator:a019bf9b8d070de5f313c2d72474d7011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cd72c4e6271f93dc25d5107e69645fd"><td class="memItemLeft" align="right" valign="top">BOOST_UBLAS_INLINE <a class="el" href="classboost_1_1numeric_1_1ublas_1_1matrix_1_1iterator2.html">iterator2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1matrix_1_1iterator2.html#a1cd72c4e6271f93dc25d5107e69645fd">operator++</a> ()</td></tr>
<tr class="separator:a1cd72c4e6271f93dc25d5107e69645fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98c6345af732f10eaeebdccda6c8f072"><td class="memItemLeft" align="right" valign="top">BOOST_UBLAS_INLINE <a class="el" href="classboost_1_1numeric_1_1ublas_1_1matrix_1_1iterator2.html">iterator2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1matrix_1_1iterator2.html#a98c6345af732f10eaeebdccda6c8f072">operator--</a> ()</td></tr>
<tr class="separator:a98c6345af732f10eaeebdccda6c8f072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f22d6f6d4446d78497ffc2b1c5720b3"><td class="memItemLeft" align="right" valign="top">BOOST_UBLAS_INLINE <a class="el" href="classboost_1_1numeric_1_1ublas_1_1matrix_1_1iterator2.html">iterator2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1matrix_1_1iterator2.html#a6f22d6f6d4446d78497ffc2b1c5720b3">operator+=</a> (<a class="el" href="classboost_1_1numeric_1_1ublas_1_1matrix_1_1iterator2.html#a066c84da749c61b61eb05d3e18588917">difference_type</a> n)</td></tr>
<tr class="separator:a6f22d6f6d4446d78497ffc2b1c5720b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09a030dee59347e707b59691b8eb2a0b"><td class="memItemLeft" align="right" valign="top">BOOST_UBLAS_INLINE <a class="el" href="classboost_1_1numeric_1_1ublas_1_1matrix_1_1iterator2.html">iterator2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1matrix_1_1iterator2.html#a09a030dee59347e707b59691b8eb2a0b">operator-=</a> (<a class="el" href="classboost_1_1numeric_1_1ublas_1_1matrix_1_1iterator2.html#a066c84da749c61b61eb05d3e18588917">difference_type</a> n)</td></tr>
<tr class="separator:a09a030dee59347e707b59691b8eb2a0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c43a532d35b502d3ca0477ae457ea99"><td class="memItemLeft" align="right" valign="top">BOOST_UBLAS_INLINE <a class="el" href="classboost_1_1numeric_1_1ublas_1_1matrix_1_1iterator2.html#a066c84da749c61b61eb05d3e18588917">difference_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1matrix_1_1iterator2.html#a2c43a532d35b502d3ca0477ae457ea99">operator-</a> (const <a class="el" href="classboost_1_1numeric_1_1ublas_1_1matrix_1_1iterator2.html">iterator2</a> &amp;it) const </td></tr>
<tr class="separator:a2c43a532d35b502d3ca0477ae457ea99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5c0d64dbda4be768091f61515e5d7f4"><td class="memItemLeft" align="right" valign="top">BOOST_UBLAS_INLINE <a class="el" href="classboost_1_1numeric_1_1ublas_1_1matrix_1_1iterator2.html#ae00c433d35213fa0727d930108c551f0">reference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1matrix_1_1iterator2.html#ac5c0d64dbda4be768091f61515e5d7f4">operator*</a> () const </td></tr>
<tr class="separator:ac5c0d64dbda4be768091f61515e5d7f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace4d421082f155aba205999814c35b40"><td class="memItemLeft" align="right" valign="top">BOOST_UBLAS_INLINE <a class="el" href="classboost_1_1numeric_1_1ublas_1_1matrix_1_1iterator2.html#ae00c433d35213fa0727d930108c551f0">reference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1matrix_1_1iterator2.html#ace4d421082f155aba205999814c35b40">operator[]</a> (<a class="el" href="classboost_1_1numeric_1_1ublas_1_1matrix_1_1iterator2.html#a066c84da749c61b61eb05d3e18588917">difference_type</a> n) const </td></tr>
<tr class="separator:ace4d421082f155aba205999814c35b40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60f2a8294df43bfcb6cc154478ccfe51"><td class="memItemLeft" align="right" valign="top">BOOST_UBLAS_INLINE <a class="el" href="classboost_1_1numeric_1_1ublas_1_1matrix_1_1iterator1.html">iterator1</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1matrix_1_1iterator2.html#a60f2a8294df43bfcb6cc154478ccfe51">begin</a> () const </td></tr>
<tr class="separator:a60f2a8294df43bfcb6cc154478ccfe51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a871e90091562055b24941a682720d60d"><td class="memItemLeft" align="right" valign="top">BOOST_UBLAS_INLINE <a class="el" href="classboost_1_1numeric_1_1ublas_1_1matrix_1_1iterator1.html">iterator1</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1matrix_1_1iterator2.html#a871e90091562055b24941a682720d60d">end</a> () const </td></tr>
<tr class="separator:a871e90091562055b24941a682720d60d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a5e10e925a4729d08c0316e75af9ec8"><td class="memItemLeft" align="right" valign="top">BOOST_UBLAS_INLINE <br class="typebreak" />
<a class="el" href="classboost_1_1numeric_1_1ublas_1_1matrix.html#adf664228b1f7bc969df3feef5284b207">reverse_iterator1</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1matrix_1_1iterator2.html#a8a5e10e925a4729d08c0316e75af9ec8">rbegin</a> () const </td></tr>
<tr class="separator:a8a5e10e925a4729d08c0316e75af9ec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7469c8502056b134b58865c23558b82c"><td class="memItemLeft" align="right" valign="top">BOOST_UBLAS_INLINE <br class="typebreak" />
<a class="el" href="classboost_1_1numeric_1_1ublas_1_1matrix.html#adf664228b1f7bc969df3feef5284b207">reverse_iterator1</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1matrix_1_1iterator2.html#a7469c8502056b134b58865c23558b82c">rend</a> () const </td></tr>
<tr class="separator:a7469c8502056b134b58865c23558b82c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fbc1c55bc665aac8b6777f46a8f0824"><td class="memItemLeft" align="right" valign="top">BOOST_UBLAS_INLINE <a class="el" href="classboost_1_1numeric_1_1ublas_1_1matrix.html#a8b93b73ec42c7311c85c8f1c10e11ae5">size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1matrix_1_1iterator2.html#a9fbc1c55bc665aac8b6777f46a8f0824">index1</a> () const </td></tr>
<tr class="separator:a9fbc1c55bc665aac8b6777f46a8f0824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad141a655cf7945c239a5c38541d5862e"><td class="memItemLeft" align="right" valign="top">BOOST_UBLAS_INLINE <a class="el" href="classboost_1_1numeric_1_1ublas_1_1matrix.html#a8b93b73ec42c7311c85c8f1c10e11ae5">size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1matrix_1_1iterator2.html#ad141a655cf7945c239a5c38541d5862e">index2</a> () const </td></tr>
<tr class="separator:ad141a655cf7945c239a5c38541d5862e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f892b4cccaf13e4bb1dba72d977935d"><td class="memItemLeft" align="right" valign="top">BOOST_UBLAS_INLINE <a class="el" href="classboost_1_1numeric_1_1ublas_1_1matrix_1_1iterator2.html">iterator2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1matrix_1_1iterator2.html#a6f892b4cccaf13e4bb1dba72d977935d">operator=</a> (const <a class="el" href="classboost_1_1numeric_1_1ublas_1_1matrix_1_1iterator2.html">iterator2</a> &amp;it)</td></tr>
<tr class="separator:a6f892b4cccaf13e4bb1dba72d977935d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24d54db4e94a0a07c4c1728d70af3bb0"><td class="memItemLeft" align="right" valign="top">BOOST_UBLAS_INLINE bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1matrix_1_1iterator2.html#a24d54db4e94a0a07c4c1728d70af3bb0">operator==</a> (const <a class="el" href="classboost_1_1numeric_1_1ublas_1_1matrix_1_1iterator2.html">iterator2</a> &amp;it) const </td></tr>
<tr class="separator:a24d54db4e94a0a07c4c1728d70af3bb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc1d8aa7bef2ce318b8b49958dd04697"><td class="memItemLeft" align="right" valign="top">BOOST_UBLAS_INLINE bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1matrix_1_1iterator2.html#afc1d8aa7bef2ce318b8b49958dd04697">operator&lt;</a> (const <a class="el" href="classboost_1_1numeric_1_1ublas_1_1matrix_1_1iterator2.html">iterator2</a> &amp;it) const </td></tr>
<tr class="separator:afc1d8aa7bef2ce318b8b49958dd04697"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ab4f3d1fbf072ebe0291ab5dead219c72"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1matrix.html#a794deda56578b7a54b2cab35a3a7c627">subiterator_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1matrix_1_1iterator2.html#ab4f3d1fbf072ebe0291ab5dead219c72">it_</a></td></tr>
<tr class="separator:ab4f3d1fbf072ebe0291ab5dead219c72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:aac78e9ee2b65e927cfcd66579833084f"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1matrix_1_1iterator2.html#aac78e9ee2b65e927cfcd66579833084f">const_iterator2</a></td></tr>
<tr class="separator:aac78e9ee2b65e927cfcd66579833084f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a066c84da749c61b61eb05d3e18588917"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class L, class A&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classboost_1_1numeric_1_1ublas_1_1matrix.html#a07c58084599aef4697478b5a1045096f">matrix::difference_type</a> <a class="el" href="classboost_1_1numeric_1_1ublas_1_1matrix.html">boost::numeric::ublas::matrix</a>&lt; T, L, A &gt;::<a class="el" href="classboost_1_1numeric_1_1ublas_1_1matrix_1_1iterator2.html#a066c84da749c61b61eb05d3e18588917">iterator2::difference_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aba742f227ede0b6b8d70553a0859bbbf"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class L, class A&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classboost_1_1numeric_1_1ublas_1_1matrix_1_1iterator1.html">iterator1</a> <a class="el" href="classboost_1_1numeric_1_1ublas_1_1matrix.html">boost::numeric::ublas::matrix</a>&lt; T, L, A &gt;::<a class="el" href="classboost_1_1numeric_1_1ublas_1_1matrix_1_1iterator2.html#aba742f227ede0b6b8d70553a0859bbbf">iterator2::dual_iterator_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5e78f92520992655799703b2222c8afa"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class L, class A&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classboost_1_1numeric_1_1ublas_1_1matrix.html#adf664228b1f7bc969df3feef5284b207">reverse_iterator1</a> <a class="el" href="classboost_1_1numeric_1_1ublas_1_1matrix.html">boost::numeric::ublas::matrix</a>&lt; T, L, A &gt;::<a class="el" href="classboost_1_1numeric_1_1ublas_1_1matrix_1_1iterator2.html#a5e78f92520992655799703b2222c8afa">iterator2::dual_reverse_iterator_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab30e13d9bd18ebb8de956ae29f39bd89"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class L, class A&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classboost_1_1numeric_1_1ublas_1_1matrix.html#ad70f2517c54af2b5b1bd9819edb2c4d5">matrix::pointer</a> <a class="el" href="classboost_1_1numeric_1_1ublas_1_1matrix.html">boost::numeric::ublas::matrix</a>&lt; T, L, A &gt;::<a class="el" href="classboost_1_1numeric_1_1ublas_1_1matrix_1_1iterator2.html#ab30e13d9bd18ebb8de956ae29f39bd89">iterator2::pointer</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae00c433d35213fa0727d930108c551f0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class L, class A&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classboost_1_1numeric_1_1ublas_1_1matrix.html#afd4abc4c45ff164287d54b9650315d6f">matrix::reference</a> <a class="el" href="classboost_1_1numeric_1_1ublas_1_1matrix.html">boost::numeric::ublas::matrix</a>&lt; T, L, A &gt;::<a class="el" href="classboost_1_1numeric_1_1ublas_1_1matrix_1_1iterator2.html#ae00c433d35213fa0727d930108c551f0">iterator2::reference</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a28822d1616192e81e8d7cdb8032348d3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class L, class A&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classboost_1_1numeric_1_1ublas_1_1matrix.html#a6ea3297b823f47f587d969ec54737592">matrix::value_type</a> <a class="el" href="classboost_1_1numeric_1_1ublas_1_1matrix.html">boost::numeric::ublas::matrix</a>&lt; T, L, A &gt;::<a class="el" href="classboost_1_1numeric_1_1ublas_1_1matrix_1_1iterator2.html#a28822d1616192e81e8d7cdb8032348d3">iterator2::value_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2f480cd8bf17579de74e7c052b5645cf"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class L, class A&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BOOST_UBLAS_INLINE <a class="el" href="classboost_1_1numeric_1_1ublas_1_1matrix.html">boost::numeric::ublas::matrix</a>&lt; T, L, A &gt;::iterator2::iterator2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a019bf9b8d070de5f313c2d72474d7011"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class L, class A&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BOOST_UBLAS_INLINE <a class="el" href="classboost_1_1numeric_1_1ublas_1_1matrix.html">boost::numeric::ublas::matrix</a>&lt; T, L, A &gt;::iterator2::iterator2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1matrix.html#a430cdb606b6f82a21657e7f01e6228ad">self_type</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classboost_1_1numeric_1_1ublas_1_1matrix.html#a794deda56578b7a54b2cab35a3a7c627">subiterator_type</a> &amp;&#160;</td>
          <td class="paramname"><em>it</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a60f2a8294df43bfcb6cc154478ccfe51"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class L, class A&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BOOST_UBLAS_INLINE <a class="el" href="classboost_1_1numeric_1_1ublas_1_1matrix_1_1iterator1.html">iterator1</a> <a class="el" href="classboost_1_1numeric_1_1ublas_1_1matrix.html">boost::numeric::ublas::matrix</a>&lt; T, L, A &gt;::iterator2::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a871e90091562055b24941a682720d60d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class L, class A&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BOOST_UBLAS_INLINE <a class="el" href="classboost_1_1numeric_1_1ublas_1_1matrix_1_1iterator1.html">iterator1</a> <a class="el" href="classboost_1_1numeric_1_1ublas_1_1matrix.html">boost::numeric::ublas::matrix</a>&lt; T, L, A &gt;::iterator2::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9fbc1c55bc665aac8b6777f46a8f0824"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class L, class A&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BOOST_UBLAS_INLINE <a class="el" href="classboost_1_1numeric_1_1ublas_1_1matrix.html#a8b93b73ec42c7311c85c8f1c10e11ae5">size_type</a> <a class="el" href="classboost_1_1numeric_1_1ublas_1_1matrix.html">boost::numeric::ublas::matrix</a>&lt; T, L, A &gt;::iterator2::index1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad141a655cf7945c239a5c38541d5862e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class L, class A&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BOOST_UBLAS_INLINE <a class="el" href="classboost_1_1numeric_1_1ublas_1_1matrix.html#a8b93b73ec42c7311c85c8f1c10e11ae5">size_type</a> <a class="el" href="classboost_1_1numeric_1_1ublas_1_1matrix.html">boost::numeric::ublas::matrix</a>&lt; T, L, A &gt;::iterator2::index2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac5c0d64dbda4be768091f61515e5d7f4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class L, class A&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BOOST_UBLAS_INLINE <a class="el" href="classboost_1_1numeric_1_1ublas_1_1matrix_1_1iterator2.html#ae00c433d35213fa0727d930108c551f0">reference</a> <a class="el" href="classboost_1_1numeric_1_1ublas_1_1matrix.html">boost::numeric::ublas::matrix</a>&lt; T, L, A &gt;::iterator2::operator* </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1cd72c4e6271f93dc25d5107e69645fd"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class L, class A&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BOOST_UBLAS_INLINE <a class="el" href="classboost_1_1numeric_1_1ublas_1_1matrix_1_1iterator2.html">iterator2</a>&amp; <a class="el" href="classboost_1_1numeric_1_1ublas_1_1matrix.html">boost::numeric::ublas::matrix</a>&lt; T, L, A &gt;::iterator2::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6f22d6f6d4446d78497ffc2b1c5720b3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class L, class A&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BOOST_UBLAS_INLINE <a class="el" href="classboost_1_1numeric_1_1ublas_1_1matrix_1_1iterator2.html">iterator2</a>&amp; <a class="el" href="classboost_1_1numeric_1_1ublas_1_1matrix.html">boost::numeric::ublas::matrix</a>&lt; T, L, A &gt;::iterator2::operator+= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1matrix_1_1iterator2.html#a066c84da749c61b61eb05d3e18588917">difference_type</a>&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2c43a532d35b502d3ca0477ae457ea99"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class L, class A&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BOOST_UBLAS_INLINE <a class="el" href="classboost_1_1numeric_1_1ublas_1_1matrix_1_1iterator2.html#a066c84da749c61b61eb05d3e18588917">difference_type</a> <a class="el" href="classboost_1_1numeric_1_1ublas_1_1matrix.html">boost::numeric::ublas::matrix</a>&lt; T, L, A &gt;::iterator2::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classboost_1_1numeric_1_1ublas_1_1matrix_1_1iterator2.html">iterator2</a> &amp;&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a98c6345af732f10eaeebdccda6c8f072"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class L, class A&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BOOST_UBLAS_INLINE <a class="el" href="classboost_1_1numeric_1_1ublas_1_1matrix_1_1iterator2.html">iterator2</a>&amp; <a class="el" href="classboost_1_1numeric_1_1ublas_1_1matrix.html">boost::numeric::ublas::matrix</a>&lt; T, L, A &gt;::iterator2::operator-- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a09a030dee59347e707b59691b8eb2a0b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class L, class A&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BOOST_UBLAS_INLINE <a class="el" href="classboost_1_1numeric_1_1ublas_1_1matrix_1_1iterator2.html">iterator2</a>&amp; <a class="el" href="classboost_1_1numeric_1_1ublas_1_1matrix.html">boost::numeric::ublas::matrix</a>&lt; T, L, A &gt;::iterator2::operator-= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1matrix_1_1iterator2.html#a066c84da749c61b61eb05d3e18588917">difference_type</a>&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afc1d8aa7bef2ce318b8b49958dd04697"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class L, class A&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BOOST_UBLAS_INLINE bool <a class="el" href="classboost_1_1numeric_1_1ublas_1_1matrix.html">boost::numeric::ublas::matrix</a>&lt; T, L, A &gt;::iterator2::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classboost_1_1numeric_1_1ublas_1_1matrix_1_1iterator2.html">iterator2</a> &amp;&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6f892b4cccaf13e4bb1dba72d977935d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class L, class A&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BOOST_UBLAS_INLINE <a class="el" href="classboost_1_1numeric_1_1ublas_1_1matrix_1_1iterator2.html">iterator2</a>&amp; <a class="el" href="classboost_1_1numeric_1_1ublas_1_1matrix.html">boost::numeric::ublas::matrix</a>&lt; T, L, A &gt;::iterator2::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classboost_1_1numeric_1_1ublas_1_1matrix_1_1iterator2.html">iterator2</a> &amp;&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a24d54db4e94a0a07c4c1728d70af3bb0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class L, class A&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BOOST_UBLAS_INLINE bool <a class="el" href="classboost_1_1numeric_1_1ublas_1_1matrix.html">boost::numeric::ublas::matrix</a>&lt; T, L, A &gt;::iterator2::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classboost_1_1numeric_1_1ublas_1_1matrix_1_1iterator2.html">iterator2</a> &amp;&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ace4d421082f155aba205999814c35b40"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class L, class A&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BOOST_UBLAS_INLINE <a class="el" href="classboost_1_1numeric_1_1ublas_1_1matrix_1_1iterator2.html#ae00c433d35213fa0727d930108c551f0">reference</a> <a class="el" href="classboost_1_1numeric_1_1ublas_1_1matrix.html">boost::numeric::ublas::matrix</a>&lt; T, L, A &gt;::iterator2::operator[] </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1matrix_1_1iterator2.html#a066c84da749c61b61eb05d3e18588917">difference_type</a>&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8a5e10e925a4729d08c0316e75af9ec8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class L, class A&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BOOST_UBLAS_INLINE <a class="el" href="classboost_1_1numeric_1_1ublas_1_1matrix.html#adf664228b1f7bc969df3feef5284b207">reverse_iterator1</a> <a class="el" href="classboost_1_1numeric_1_1ublas_1_1matrix.html">boost::numeric::ublas::matrix</a>&lt; T, L, A &gt;::iterator2::rbegin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7469c8502056b134b58865c23558b82c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class L, class A&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BOOST_UBLAS_INLINE <a class="el" href="classboost_1_1numeric_1_1ublas_1_1matrix.html#adf664228b1f7bc969df3feef5284b207">reverse_iterator1</a> <a class="el" href="classboost_1_1numeric_1_1ublas_1_1matrix.html">boost::numeric::ublas::matrix</a>&lt; T, L, A &gt;::iterator2::rend </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="aac78e9ee2b65e927cfcd66579833084f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class L, class A&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classboost_1_1numeric_1_1ublas_1_1matrix_1_1const__iterator2.html">const_iterator2</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ab4f3d1fbf072ebe0291ab5dead219c72"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T, class L, class A&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1matrix.html#a794deda56578b7a54b2cab35a3a7c627">subiterator_type</a> <a class="el" href="classboost_1_1numeric_1_1ublas_1_1matrix.html">boost::numeric::ublas::matrix</a>&lt; T, L, A &gt;::iterator2::it_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Modules/BaseLib/libmodules/blMath/include/<a class="el" href="blUblasMatrix_8h_source.html">blUblasMatrix.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 4 2015 16:55:54 for CILab Gimiax by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
