<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CILab Gimiax: dcmapi::apps::CommandObserver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CILab Gimiax
   &#160;<span id="projectnumber">1.99.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacedcmapi.html">dcmapi</a></li><li class="navelem"><a class="el" href="namespacedcmapi_1_1apps.html">apps</a></li><li class="navelem"><a class="el" href="classdcmapi_1_1apps_1_1CommandObserver.html">CommandObserver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classdcmapi_1_1apps_1_1CommandObserver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dcmapi::apps::CommandObserver Class Reference<div class="ingroups"><a class="el" href="group__applications.html">Applications</a> &raquo; <a class="el" href="group__dcmapiapps.html">DcmAPI Applications</a> &raquo; <a class="el" href="group__viewer.html">Viewer</a> &raquo; <a class="el" href="group__itkread.html">ITK Readers</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="itkDicomReader_8h_source.html">itkDicomReader.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for dcmapi::apps::CommandObserver:</div>
<div class="dyncontent">
<div class="center"><img src="classdcmapi_1_1apps_1_1CommandObserver__inherit__graph.png" border="0" usemap="#dcmapi_1_1apps_1_1CommandObserver_inherit__map" alt="Inheritance graph"/></div>
<map name="dcmapi_1_1apps_1_1CommandObserver_inherit__map" id="dcmapi_1_1apps_1_1CommandObserver_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for dcmapi::apps::CommandObserver:</div>
<div class="dyncontent">
<div class="center"><img src="classdcmapi_1_1apps_1_1CommandObserver__coll__graph.png" border="0" usemap="#dcmapi_1_1apps_1_1CommandObserver_coll__map" alt="Collaboration graph"/></div>
<map name="dcmapi_1_1apps_1_1CommandObserver_coll__map" id="dcmapi_1_1apps_1_1CommandObserver_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ae0518bbd11ec66347a0c0b3dd383c9b1"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classdcmapi_1_1apps_1_1CommandObserver.html">CommandObserver</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmapi_1_1apps_1_1CommandObserver.html#ae0518bbd11ec66347a0c0b3dd383c9b1">Self</a></td></tr>
<tr class="memdesc:ae0518bbd11ec66347a0c0b3dd383c9b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard class typedefs.  <a href="#ae0518bbd11ec66347a0c0b3dd383c9b1">More...</a><br /></td></tr>
<tr class="separator:ae0518bbd11ec66347a0c0b3dd383c9b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41ba8a6693908daca4d1c76ee13f24a9"><td class="memItemLeft" align="right" valign="top">typedef itk::Command&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmapi_1_1apps_1_1CommandObserver.html#a41ba8a6693908daca4d1c76ee13f24a9">Superclass</a></td></tr>
<tr class="separator:a41ba8a6693908daca4d1c76ee13f24a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbc3556690ed474af53037f5a1621a25"><td class="memItemLeft" align="right" valign="top">typedef itk::SmartPointer&lt; <a class="el" href="classdcmapi_1_1apps_1_1CommandObserver.html#ae0518bbd11ec66347a0c0b3dd383c9b1">Self</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmapi_1_1apps_1_1CommandObserver.html#adbc3556690ed474af53037f5a1621a25">Pointer</a></td></tr>
<tr class="separator:adbc3556690ed474af53037f5a1621a25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac27824d3ffebad765869b570502e012e"><td class="memItemLeft" align="right" valign="top">typedef itk::ProcessObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmapi_1_1apps_1_1CommandObserver.html#ac27824d3ffebad765869b570502e012e">ProcessType</a></td></tr>
<tr class="separator:ac27824d3ffebad765869b570502e012e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40d782cdba7a7fc6c8aff23c212561cb"><td class="memItemLeft" align="right" valign="top">typedef const <a class="el" href="classdcmapi_1_1apps_1_1CommandObserver.html#ac27824d3ffebad765869b570502e012e">ProcessType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmapi_1_1apps_1_1CommandObserver.html#a40d782cdba7a7fc6c8aff23c212561cb">ProcessPointer</a></td></tr>
<tr class="separator:a40d782cdba7a7fc6c8aff23c212561cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2864b6ef113cc8b5fe9be0af29d4fc85"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmapi_1_1apps_1_1CommandObserver.html#a2864b6ef113cc8b5fe9be0af29d4fc85">itkNewMacro</a> (<a class="el" href="classdcmapi_1_1apps_1_1CommandObserver.html#ae0518bbd11ec66347a0c0b3dd383c9b1">Self</a>)</td></tr>
<tr class="memdesc:a2864b6ef113cc8b5fe9be0af29d4fc85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method for creation through the object factory.  <a href="#a2864b6ef113cc8b5fe9be0af29d4fc85">More...</a><br /></td></tr>
<tr class="separator:a2864b6ef113cc8b5fe9be0af29d4fc85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef32ccb4588c1db6a59d53ed65cac38f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmapi_1_1apps_1_1CommandObserver.html#aef32ccb4588c1db6a59d53ed65cac38f">Execute</a> (itk::Object *caller, const itk::EventObject &amp;event)</td></tr>
<tr class="memdesc:aef32ccb4588c1db6a59d53ed65cac38f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute with non const input.  <a href="#aef32ccb4588c1db6a59d53ed65cac38f">More...</a><br /></td></tr>
<tr class="separator:aef32ccb4588c1db6a59d53ed65cac38f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fc1d4c5322e9cb76c5d8727f59d0078"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmapi_1_1apps_1_1CommandObserver.html#a5fc1d4c5322e9cb76c5d8727f59d0078">Execute</a> (const itk::Object *object, const itk::EventObject &amp;event)</td></tr>
<tr class="memdesc:a5fc1d4c5322e9cb76c5d8727f59d0078"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute with const input.  <a href="#a5fc1d4c5322e9cb76c5d8727f59d0078">More...</a><br /></td></tr>
<tr class="separator:a5fc1d4c5322e9cb76c5d8727f59d0078"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ad37437975d4792caea3f9e01dd1130f1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmapi_1_1apps_1_1CommandObserver.html#ad37437975d4792caea3f9e01dd1130f1">CommandObserver</a> ()</td></tr>
<tr class="memdesc:ad37437975d4792caea3f9e01dd1130f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor: protect from instantiation.  <a href="#ad37437975d4792caea3f9e01dd1130f1">More...</a><br /></td></tr>
<tr class="separator:ad37437975d4792caea3f9e01dd1130f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5598369305203e7025f3820527329f58"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmapi_1_1apps_1_1CommandObserver.html#a5598369305203e7025f3820527329f58">~CommandObserver</a> ()</td></tr>
<tr class="memdesc:a5598369305203e7025f3820527329f58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor: protect from instantiation.  <a href="#a5598369305203e7025f3820527329f58">More...</a><br /></td></tr>
<tr class="separator:a5598369305203e7025f3820527329f58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aebda295a078f425cac84684520732b00"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmapi_1_1apps_1_1CommandObserver.html#aebda295a078f425cac84684520732b00">CommandObserver</a> (const <a class="el" href="classdcmapi_1_1apps_1_1CommandObserver.html#ae0518bbd11ec66347a0c0b3dd383c9b1">Self</a> &amp;)</td></tr>
<tr class="memdesc:aebda295a078f425cac84684520732b00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor: purposely not implemented.  <a href="#aebda295a078f425cac84684520732b00">More...</a><br /></td></tr>
<tr class="separator:aebda295a078f425cac84684520732b00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d283cabccf88f2bf9d36ab5a07b3676"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmapi_1_1apps_1_1CommandObserver.html#a5d283cabccf88f2bf9d36ab5a07b3676">operator=</a> (const <a class="el" href="classdcmapi_1_1apps_1_1CommandObserver.html#ae0518bbd11ec66347a0c0b3dd383c9b1">Self</a> &amp;)</td></tr>
<tr class="memdesc:a5d283cabccf88f2bf9d36ab5a07b3676"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignement operator: purposely not implemented.  <a href="#a5d283cabccf88f2bf9d36ab5a07b3676">More...</a><br /></td></tr>
<tr class="separator:a5d283cabccf88f2bf9d36ab5a07b3676"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Command Observer. Derives from itk::Command and reimplements the <a class="el" href="classdcmapi_1_1apps_1_1CommandObserver.html#aef32ccb4588c1db6a59d53ed65cac38f" title="Execute with non const input. ">Execute()</a> method. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="adbc3556690ed474af53037f5a1621a25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef itk::SmartPointer&lt;<a class="el" href="classdcmapi_1_1apps_1_1CommandObserver.html#ae0518bbd11ec66347a0c0b3dd383c9b1">Self</a>&gt; <a class="el" href="classdcmapi_1_1apps_1_1CommandObserver.html#adbc3556690ed474af53037f5a1621a25">dcmapi::apps::CommandObserver::Pointer</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a40d782cdba7a7fc6c8aff23c212561cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef const <a class="el" href="classdcmapi_1_1apps_1_1CommandObserver.html#ac27824d3ffebad765869b570502e012e">ProcessType</a>* <a class="el" href="classdcmapi_1_1apps_1_1CommandObserver.html#a40d782cdba7a7fc6c8aff23c212561cb">dcmapi::apps::CommandObserver::ProcessPointer</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac27824d3ffebad765869b570502e012e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef itk::ProcessObject <a class="el" href="classdcmapi_1_1apps_1_1CommandObserver.html#ac27824d3ffebad765869b570502e012e">dcmapi::apps::CommandObserver::ProcessType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae0518bbd11ec66347a0c0b3dd383c9b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classdcmapi_1_1apps_1_1CommandObserver.html">CommandObserver</a> <a class="el" href="classdcmapi_1_1apps_1_1CommandObserver.html#ae0518bbd11ec66347a0c0b3dd383c9b1">dcmapi::apps::CommandObserver::Self</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Standard class typedefs. </p>

</div>
</div>
<a class="anchor" id="a41ba8a6693908daca4d1c76ee13f24a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef itk::Command <a class="el" href="classdcmapi_1_1apps_1_1CommandObserver.html#a41ba8a6693908daca4d1c76ee13f24a9">dcmapi::apps::CommandObserver::Superclass</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad37437975d4792caea3f9e01dd1130f1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dcmapi::apps::CommandObserver::CommandObserver </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor: protect from instantiation. </p>

</div>
</div>
<a class="anchor" id="a5598369305203e7025f3820527329f58"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dcmapi::apps::CommandObserver::~CommandObserver </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor: protect from instantiation. </p>

</div>
</div>
<a class="anchor" id="aebda295a078f425cac84684520732b00"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dcmapi::apps::CommandObserver::CommandObserver </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdcmapi_1_1apps_1_1CommandObserver.html#ae0518bbd11ec66347a0c0b3dd383c9b1">Self</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy constructor: purposely not implemented. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aef32ccb4588c1db6a59d53ed65cac38f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void dcmapi::apps::CommandObserver::Execute </td>
          <td>(</td>
          <td class="paramtype">itk::Object *&#160;</td>
          <td class="paramname"><em>caller</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const itk::EventObject &amp;&#160;</td>
          <td class="paramname"><em>event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Execute with non const input. </p>

</div>
</div>
<a class="anchor" id="a5fc1d4c5322e9cb76c5d8727f59d0078"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void dcmapi::apps::CommandObserver::Execute </td>
          <td>(</td>
          <td class="paramtype">const itk::Object *&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const itk::EventObject &amp;&#160;</td>
          <td class="paramname"><em>event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Execute with const input. </p>

</div>
</div>
<a class="anchor" id="a2864b6ef113cc8b5fe9be0af29d4fc85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dcmapi::apps::CommandObserver::itkNewMacro </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdcmapi_1_1apps_1_1CommandObserver.html#ae0518bbd11ec66347a0c0b3dd383c9b1">Self</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method for creation through the object factory. </p>

</div>
</div>
<a class="anchor" id="a5d283cabccf88f2bf9d36ab5a07b3676"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void dcmapi::apps::CommandObserver::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdcmapi_1_1apps_1_1CommandObserver.html#ae0518bbd11ec66347a0c0b3dd383c9b1">Self</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assignement operator: purposely not implemented. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Modules/DcmAPI/applications/viewer/<a class="el" href="itkDicomReader_8h_source.html">itkDicomReader.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 4 2015 16:55:57 for CILab Gimiax by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
