<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CILab Gimiax: Core::BaseFactory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CILab Gimiax
   &#160;<span id="projectnumber">1.99.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceCore.html">Core</a></li><li class="navelem"><a class="el" href="classCore_1_1BaseFactory.html">BaseFactory</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classCore_1_1BaseFactory-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Core::BaseFactory Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group__gmCommonObjects.html">gmCommonObjects</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Generic interface for all factories.  
 <a href="classCore_1_1BaseFactory.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="coreBaseFactory_8h_source.html">coreBaseFactory.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Core::BaseFactory:</div>
<div class="dyncontent">
<div class="center"><img src="classCore_1_1BaseFactory__inherit__graph.png" border="0" usemap="#Core_1_1BaseFactory_inherit__map" alt="Inheritance graph"/></div>
<map name="Core_1_1BaseFactory_inherit__map" id="Core_1_1BaseFactory_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Core::BaseFactory:</div>
<div class="dyncontent">
<div class="center"><img src="classCore_1_1BaseFactory__coll__graph.png" border="0" usemap="#Core_1_1BaseFactory_coll__map" alt="Collaboration graph"/></div>
<map name="Core_1_1BaseFactory_coll__map" id="Core_1_1BaseFactory_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a85ec18070dbd93777373b16e6f2d4159"><td class="memItemLeft" align="right" valign="top">virtual <br class="typebreak" />
<a class="el" href="classCore_1_1SmartPointerObject.html#a567c23da99c94c7b9324daa97b7dbf66">coreDeclareSmartPointerTypesMacro</a>(<a class="el" href="classCore_1_1BaseFactory.html">Core::BaseFactory</a>, <br class="typebreak" />
<a class="el" href="classCore_1_1SmartPointerObject.html">SmartPointerObject</a>) <br class="typebreak" />
<a class="el" href="classCore_1_1Object.html#a3296c86b768d4de5fa2603e38bbe6431">coreClassNameMacro</a>(Core&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseFactory.html#a85ec18070dbd93777373b16e6f2d4159">~BaseFactory</a> ()</td></tr>
<tr class="separator:a85ec18070dbd93777373b16e6f2d4159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32893d3c8862b2ea0812f32a9e53da14"><td class="memItemLeft" align="right" valign="top">virtual SmartPointerObject::Pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseFactory.html#a32893d3c8862b2ea0812f32a9e53da14">CreateInstance</a> ()=0</td></tr>
<tr class="memdesc:a32893d3c8862b2ea0812f32a9e53da14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new instance.  <a href="#a32893d3c8862b2ea0812f32a9e53da14">More...</a><br /></td></tr>
<tr class="separator:a32893d3c8862b2ea0812f32a9e53da14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9572b8ff488b79f845cb81a310ff93f1"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseFactory.html#a9572b8ff488b79f845cb81a310ff93f1">GetInstanceClassName</a> ()=0</td></tr>
<tr class="memdesc:a9572b8ff488b79f845cb81a310ff93f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Unique Identifier.  <a href="#a9572b8ff488b79f845cb81a310ff93f1">More...</a><br /></td></tr>
<tr class="separator:a9572b8ff488b79f845cb81a310ff93f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55aabf03c12fa7284eef38c815b7eeb3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseFactory.html#a55aabf03c12fa7284eef38c815b7eeb3">AddTags</a> ()</td></tr>
<tr class="memdesc:a55aabf03c12fa7284eef38c815b7eeb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add tag "InstanceClassName" with the value <a class="el" href="classCore_1_1BaseFactory.html#a9572b8ff488b79f845cb81a310ff93f1" title="Get Unique Identifier. ">GetInstanceClassName( )</a>  <a href="#a55aabf03c12fa7284eef38c815b7eeb3">More...</a><br /></td></tr>
<tr class="separator:a55aabf03c12fa7284eef38c815b7eeb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classCore_1_1SmartPointerObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classCore_1_1SmartPointerObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classCore_1_1SmartPointerObject.html">Core::SmartPointerObject</a></td></tr>
<tr class="memitem:a567c23da99c94c7b9324daa97b7dbf66 inherit pub_methods_classCore_1_1SmartPointerObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1SmartPointerObject.html#a567c23da99c94c7b9324daa97b7dbf66">coreDeclareSmartPointerTypesMacro</a> (<a class="el" href="classCore_1_1SmartPointerObject.html">SmartPointerObject</a>, itk::LightObject) <a class="el" href="coreSmartPointerMacros_8h.html#aa90db521a8a735229e96f0136b63df2c">coreFactorylessNewMacro</a>(<a class="el" href="classCore_1_1SmartPointerObject.html">SmartPointerObject</a>) <a class="el" href="classCore_1_1Object.html#a3296c86b768d4de5fa2603e38bbe6431">coreClassNameMacro</a>(<a class="el" href="classCore_1_1SmartPointerObject.html">SmartPointerObject</a>) static int IsTypeOf(const char *type)</td></tr>
<tr class="separator:a567c23da99c94c7b9324daa97b7dbf66 inherit pub_methods_classCore_1_1SmartPointerObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa25c36e2c53e252a2ec84adf150c182 inherit pub_methods_classCore_1_1SmartPointerObject"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1SmartPointerObject.html#afa25c36e2c53e252a2ec84adf150c182">IsA</a> (const char *type)</td></tr>
<tr class="separator:afa25c36e2c53e252a2ec84adf150c182 inherit pub_methods_classCore_1_1SmartPointerObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64c6a33eda7acd905728f5e0048283bb inherit pub_methods_classCore_1_1SmartPointerObject"><td class="memItemLeft" align="right" valign="top">virtual unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1SmartPointerObject.html#a64c6a33eda7acd905728f5e0048283bb">GetMTime</a> () const </td></tr>
<tr class="separator:a64c6a33eda7acd905728f5e0048283bb inherit pub_methods_classCore_1_1SmartPointerObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4254621c7d0621b483cc63500318a3de inherit pub_methods_classCore_1_1SmartPointerObject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1SmartPointerObject.html#a4254621c7d0621b483cc63500318a3de">Modified</a> () const </td></tr>
<tr class="separator:a4254621c7d0621b483cc63500318a3de inherit pub_methods_classCore_1_1SmartPointerObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e9731e1a11ddd4263edb76c2d3826a9 inherit pub_methods_classCore_1_1SmartPointerObject"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a9e9731e1a11ddd4263edb76c2d3826a9 inherit pub_methods_classCore_1_1SmartPointerObject"><td class="memTemplItemLeft" align="right" valign="top">boost::signals::connection&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classCore_1_1SmartPointerObject.html#a9e9731e1a11ddd4263edb76c2d3826a9">AddObserverOnModified</a> (T *observer, void(T::*slotFunction)(void))</td></tr>
<tr class="separator:a9e9731e1a11ddd4263edb76c2d3826a9 inherit pub_methods_classCore_1_1SmartPointerObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa87d8d6c26d3141873712510a75f8e3a inherit pub_methods_classCore_1_1SmartPointerObject"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:aa87d8d6c26d3141873712510a75f8e3a inherit pub_methods_classCore_1_1SmartPointerObject"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classCore_1_1SmartPointerObject.html#aa87d8d6c26d3141873712510a75f8e3a">RemoveObserverOnModified</a> (T *_recipient, void(T::*slotFunction)(void))</td></tr>
<tr class="separator:aa87d8d6c26d3141873712510a75f8e3a inherit pub_methods_classCore_1_1SmartPointerObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a379ced4c430c1ce6298eef1cd2acc3a8 inherit pub_methods_classCore_1_1SmartPointerObject"><td class="memTemplParams" colspan="2">template&lt;class Observer &gt; </td></tr>
<tr class="memitem:a379ced4c430c1ce6298eef1cd2acc3a8 inherit pub_methods_classCore_1_1SmartPointerObject"><td class="memTemplItemLeft" align="right" valign="top">boost::signals::connection&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classCore_1_1SmartPointerObject.html#a379ced4c430c1ce6298eef1cd2acc3a8">AddObserver1</a> (Observer *_recipient, void(Observer::*_recipientMemberFunction)(<a class="el" href="classCore_1_1SmartPointerObject.html">SmartPointerObject</a> *))</td></tr>
<tr class="separator:a379ced4c430c1ce6298eef1cd2acc3a8 inherit pub_methods_classCore_1_1SmartPointerObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ea7a88a91de3e7e1c0e35a8826d67da inherit pub_methods_classCore_1_1SmartPointerObject"><td class="memTemplParams" colspan="2">template&lt;class Observer &gt; </td></tr>
<tr class="memitem:a0ea7a88a91de3e7e1c0e35a8826d67da inherit pub_methods_classCore_1_1SmartPointerObject"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classCore_1_1SmartPointerObject.html#a0ea7a88a91de3e7e1c0e35a8826d67da">RemoveObserver1</a> (Observer *_recipient, void(Observer::*_recipientMemberFunction)(<a class="el" href="classCore_1_1SmartPointerObject.html">SmartPointerObject</a> *))</td></tr>
<tr class="separator:a0ea7a88a91de3e7e1c0e35a8826d67da inherit pub_methods_classCore_1_1SmartPointerObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classCore_1_1Object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classCore_1_1Object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classCore_1_1Object.html">Core::Object</a></td></tr>
<tr class="memitem:a3296c86b768d4de5fa2603e38bbe6431 inherit pub_methods_classCore_1_1Object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Object.html#a3296c86b768d4de5fa2603e38bbe6431">coreClassNameMacro</a> (<a class="el" href="classCore_1_1Object.html">Object</a>)</td></tr>
<tr class="separator:a3296c86b768d4de5fa2603e38bbe6431 inherit pub_methods_classCore_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40860402e64d8008fb42329df7097cdb inherit pub_methods_classCore_1_1Object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Object.html#a40860402e64d8008fb42329df7097cdb">Object</a> ()</td></tr>
<tr class="separator:a40860402e64d8008fb42329df7097cdb inherit pub_methods_classCore_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8f5483f459e46687bd01e6f9977afd3 inherit pub_methods_classCore_1_1Object"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Object.html#ae8f5483f459e46687bd01e6f9977afd3">~Object</a> ()</td></tr>
<tr class="memdesc:ae8f5483f459e46687bd01e6f9977afd3 inherit pub_methods_classCore_1_1Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define virtual destructor to avoid warning.  <a href="#ae8f5483f459e46687bd01e6f9977afd3">More...</a><br /></td></tr>
<tr class="separator:ae8f5483f459e46687bd01e6f9977afd3 inherit pub_methods_classCore_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cd8e6a81c33de19881a4de96516ebc5 inherit pub_methods_classCore_1_1Object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classblTagMap.html#abf6aaff4bb81fc6379a46a9b6f5e9a09">blTagMap::Pointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Object.html#a9cd8e6a81c33de19881a4de96516ebc5">GetProperties</a> ()</td></tr>
<tr class="memdesc:a9cd8e6a81c33de19881a4de96516ebc5 inherit pub_methods_classCore_1_1Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic properties attached to this object.  <a href="#a9cd8e6a81c33de19881a4de96516ebc5">More...</a><br /></td></tr>
<tr class="separator:a9cd8e6a81c33de19881a4de96516ebc5 inherit pub_methods_classCore_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26f38c07d868d5b3d664e22f4850c8ad inherit pub_methods_classCore_1_1Object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classblTag.html#a4a08cfc16dd92d82982a3b58204372ab">blTag::Pointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Object.html#a26f38c07d868d5b3d664e22f4850c8ad">FindProperty</a> (const std::string &amp;name)</td></tr>
<tr class="separator:a26f38c07d868d5b3d664e22f4850c8ad inherit pub_methods_classCore_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14b7dbf6deb468cf97602b6d27407a05 inherit pub_methods_classCore_1_1Object"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a14b7dbf6deb468cf97602b6d27407a05 inherit pub_methods_classCore_1_1Object"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classCore_1_1Object.html#a14b7dbf6deb468cf97602b6d27407a05">GetPropertyValue</a> (const std::string &amp;name)</td></tr>
<tr class="separator:a14b7dbf6deb468cf97602b6d27407a05 inherit pub_methods_classCore_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classCore_1_1SmartPointerObject"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classCore_1_1SmartPointerObject')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classCore_1_1SmartPointerObject.html">Core::SmartPointerObject</a></td></tr>
<tr class="memitem:a2b300907ce2a830946be141a870b5687 inherit pub_types_classCore_1_1SmartPointerObject"><td class="memItemLeft" align="right" valign="top">typedef boost::signal0&lt; void &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1SmartPointerObject.html#a2b300907ce2a830946be141a870b5687">ModifiedSignal</a></td></tr>
<tr class="separator:a2b300907ce2a830946be141a870b5687 inherit pub_types_classCore_1_1SmartPointerObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e161bf874d6955067d3fe9ff44729b0 inherit pub_types_classCore_1_1SmartPointerObject"><td class="memItemLeft" align="right" valign="top">typedef boost::signal1&lt; void, <br class="typebreak" />
<a class="el" href="classCore_1_1SmartPointerObject.html">SmartPointerObject</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1SmartPointerObject.html#a7e161bf874d6955067d3fe9ff44729b0">SignalType1</a></td></tr>
<tr class="separator:a7e161bf874d6955067d3fe9ff44729b0 inherit pub_types_classCore_1_1SmartPointerObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classCore_1_1SmartPointerObject"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classCore_1_1SmartPointerObject')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classCore_1_1SmartPointerObject.html">Core::SmartPointerObject</a></td></tr>
<tr class="memitem:abcceac14539407a4b43d16e3341b3c55 inherit pro_methods_classCore_1_1SmartPointerObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1SmartPointerObject.html#abcceac14539407a4b43d16e3341b3c55">SmartPointerObject</a> (void)</td></tr>
<tr class="separator:abcceac14539407a4b43d16e3341b3c55 inherit pro_methods_classCore_1_1SmartPointerObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1cd45eac835ca22bb27f4c51f869207 inherit pro_methods_classCore_1_1SmartPointerObject"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1SmartPointerObject.html#ad1cd45eac835ca22bb27f4c51f869207">~SmartPointerObject</a> (void)</td></tr>
<tr class="separator:ad1cd45eac835ca22bb27f4c51f869207 inherit pro_methods_classCore_1_1SmartPointerObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classCore_1_1Object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classCore_1_1Object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classCore_1_1Object.html">Core::Object</a></td></tr>
<tr class="memitem:a29d05b1681a41937999d9a89db50ddd2 inherit pro_attribs_classCore_1_1Object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classblTagMap.html#abf6aaff4bb81fc6379a46a9b6f5e9a09">blTagMap::Pointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Object.html#a29d05b1681a41937999d9a89db50ddd2">m_Properties</a></td></tr>
<tr class="memdesc:a29d05b1681a41937999d9a89db50ddd2 inherit pro_attribs_classCore_1_1Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic properties attached to this object.  <a href="#a29d05b1681a41937999d9a89db50ddd2">More...</a><br /></td></tr>
<tr class="separator:a29d05b1681a41937999d9a89db50ddd2 inherit pro_attribs_classCore_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Generic interface for all factories. </p>
<p>It has an abstract function <a class="el" href="classCore_1_1BaseFactory.html#a32893d3c8862b2ea0812f32a9e53da14" title="Create a new instance. ">CreateInstance( )</a> that the sublcass needs to implement.</p>
<p>It uses m_Properties to set the properties of this factory related to factories that implement the same interface.</p>
<dl class="section author"><dt>Author</dt><dd>Xavi Planes </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Jan 2011 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a85ec18070dbd93777373b16e6f2d4159"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Core::BaseFactory::~BaseFactory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a55aabf03c12fa7284eef38c815b7eeb3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Core::BaseFactory::AddTags </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add tag "InstanceClassName" with the value <a class="el" href="classCore_1_1BaseFactory.html#a9572b8ff488b79f845cb81a310ff93f1" title="Get Unique Identifier. ">GetInstanceClassName( )</a> </p>

</div>
</div>
<a class="anchor" id="a32893d3c8862b2ea0812f32a9e53da14"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual SmartPointerObject::Pointer Core::BaseFactory::CreateInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a new instance. </p>

</div>
</div>
<a class="anchor" id="a9572b8ff488b79f845cb81a310ff93f1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string Core::BaseFactory::GetInstanceClassName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get Unique Identifier. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Apps/Gimias/Core/CommonObjects/src/<a class="el" href="coreBaseFactory_8h_source.html">coreBaseFactory.h</a></li>
<li>Apps/Gimias/Core/CommonObjects/src/<a class="el" href="coreBaseFactory_8cxx.html">coreBaseFactory.cxx</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 4 2015 16:55:54 for CILab Gimiax by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
