<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CILab Gimiax: mitk::SurfDeformationInteractor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CILab Gimiax
   &#160;<span id="projectnumber">1.99.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemitk.html">mitk</a></li><li class="navelem"><a class="el" href="classmitk_1_1SurfDeformationInteractor.html">SurfDeformationInteractor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-types">Private Types</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classmitk_1_1SurfDeformationInteractor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mitk::SurfDeformationInteractor Class Reference<div class="ingroups"><a class="el" href="group__GenericSegmentationPlugin.html">GenericSegmentationPlugin</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This class is an adaptation of the MITKSurfaceDeformationInteractor Affine interaction with objects in 3D windows.  
 <a href="classmitk_1_1SurfDeformationInteractor.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="msMitkSurfaceDeformationInteractor3D_8h_source.html">msMitkSurfaceDeformationInteractor3D.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for mitk::SurfDeformationInteractor:</div>
<div class="dyncontent">
<div class="center"><img src="classmitk_1_1SurfDeformationInteractor__inherit__graph.png" border="0" usemap="#mitk_1_1SurfDeformationInteractor_inherit__map" alt="Inheritance graph"/></div>
<map name="mitk_1_1SurfDeformationInteractor_inherit__map" id="mitk_1_1SurfDeformationInteractor_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for mitk::SurfDeformationInteractor:</div>
<div class="dyncontent">
<div class="center"><img src="classmitk_1_1SurfDeformationInteractor__coll__graph.png" border="0" usemap="#mitk_1_1SurfDeformationInteractor_coll__map" alt="Collaboration graph"/></div>
<map name="mitk_1_1SurfDeformationInteractor_coll__map" id="mitk_1_1SurfDeformationInteractor_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa2b3307629ebec0b0663dd5bffdaf664"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmitk_1_1SurfDeformationInteractor.html#aa2b3307629ebec0b0663dd5bffdaf664">mitkClassMacro</a> (<a class="el" href="classmitk_1_1SurfDeformationInteractor.html">SurfDeformationInteractor</a>, Interactor)</td></tr>
<tr class="separator:aa2b3307629ebec0b0663dd5bffdaf664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a479d88d235565d487de7c27fae3e96f6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmitk_1_1SurfDeformationInteractor.html#a479d88d235565d487de7c27fae3e96f6">mitkNewMacro3Param</a> (Self, const char *, DataTreeNode *, DataTreeNode *)</td></tr>
<tr class="separator:a479d88d235565d487de7c27fae3e96f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a616c35c10c8278a2eaebdd23b52971d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmitk_1_1SurfDeformationInteractor.html#a616c35c10c8278a2eaebdd23b52971d9">SetPrecision</a> (mitk::ScalarType precision)</td></tr>
<tr class="memdesc:a616c35c10c8278a2eaebdd23b52971d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the amount of precision.  <a href="#a616c35c10c8278a2eaebdd23b52971d9">More...</a><br /></td></tr>
<tr class="separator:a616c35c10c8278a2eaebdd23b52971d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21283deba790e1239cae953c35a3313f"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmitk_1_1SurfDeformationInteractor.html#a21283deba790e1239cae953c35a3313f">CalculateJurisdiction</a> (mitk::StateEvent const *stateEvent) const </td></tr>
<tr class="memdesc:a21283deba790e1239cae953c35a3313f"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculates how good the data, this statemachine handles, is hit by the event.  <a href="#a21283deba790e1239cae953c35a3313f">More...</a><br /></td></tr>
<tr class="separator:a21283deba790e1239cae953c35a3313f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d8c7a5745991dfb843d7a7abf69e50a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmitk_1_1SurfDeformationInteractor.html#a7d8c7a5745991dfb843d7a7abf69e50a">SetCreateSphereMode</a> (bool val)</td></tr>
<tr class="separator:a7d8c7a5745991dfb843d7a7abf69e50a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af50fa432bae2454c3667102c751d39ac"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmitk_1_1SurfDeformationInteractor.html#af50fa432bae2454c3667102c751d39ac">GetCreateSphereMode</a> ()</td></tr>
<tr class="separator:af50fa432bae2454c3667102c751d39ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81b94c1c3c56f63530c5d02130d34b3a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmitk_1_1SurfDeformationInteractor.html#a81b94c1c3c56f63530c5d02130d34b3a">SetCallback</a> (<a class="el" href="classSurfDeformationCallback.html">SurfDeformationCallback</a> *callback)</td></tr>
<tr class="separator:a81b94c1c3c56f63530c5d02130d34b3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af931bfa4c9ef5c82421b8a45271da439"><td class="memItemLeft" align="right" valign="top">vtkPolyData *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmitk_1_1SurfDeformationInteractor.html#af931bfa4c9ef5c82421b8a45271da439">GetPreviousPolyData</a> () const </td></tr>
<tr class="separator:af931bfa4c9ef5c82421b8a45271da439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac74d36413b9cf1eec507a7970544f0cc"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmitk_1_1SurfDeformationInteractor.html#ac74d36413b9cf1eec507a7970544f0cc">GetSphereRes</a> () const </td></tr>
<tr class="separator:ac74d36413b9cf1eec507a7970544f0cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad43357ed366073d6adfb3e67be047bdb"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmitk_1_1SurfDeformationInteractor.html#ad43357ed366073d6adfb3e67be047bdb">GetGaussSigma</a> () const </td></tr>
<tr class="separator:ad43357ed366073d6adfb3e67be047bdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a953c73849786a2d3710e1e2fe4e97fe4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmitk_1_1SurfDeformationInteractor.html#a953c73849786a2d3710e1e2fe4e97fe4">SetGaussSigma</a> (double val)</td></tr>
<tr class="separator:a953c73849786a2d3710e1e2fe4e97fe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d1d944f9fe5a56b00f650b35d490f91"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmitk_1_1SurfDeformationInteractor.html#a1d1d944f9fe5a56b00f650b35d490f91">SetSelectedScalarArray</a> (const <a class="el" href="classblShapeUtils_1_1ShapeUtils_1_1VTKScalarType.html">blShapeUtils::ShapeUtils::VTKScalarType</a> &amp;selectedScalarArray)</td></tr>
<tr class="separator:a1d1d944f9fe5a56b00f650b35d490f91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3e477ebf36f968b6e0005894eed7a0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmitk_1_1SurfDeformationInteractor.html#ab3e477ebf36f968b6e0005894eed7a0f">FixPlane</a> (const mitk::PlaneGeometry *planeGeometry, bool <a class="el" href="blGDFUtils_8cpp.html#a6329f88616f82ea465d1c92c798e3b3e">fix</a>)</td></tr>
<tr class="memdesc:ab3e477ebf36f968b6e0005894eed7a0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fix last modified plane.  <a href="#ab3e477ebf36f968b6e0005894eed7a0f">More...</a><br /></td></tr>
<tr class="separator:ab3e477ebf36f968b6e0005894eed7a0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9b573c2295f0e155d482dde9d937009"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmitk_1_1SurfDeformationInteractor.html#ab9b573c2295f0e155d482dde9d937009">IsPlaneFixed</a> (const mitk::PlaneGeometry *planeGeometry)</td></tr>
<tr class="separator:ab9b573c2295f0e155d482dde9d937009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41b65c82d2a203701caee3069273eba0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmitk_1_1SurfDeformationInteractor.html#a41b65c82d2a203701caee3069273eba0">UnFixAllPlanes</a> ()</td></tr>
<tr class="separator:a41b65c82d2a203701caee3069273eba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr class="memitem:ga9ab08415f6c5c9dce324276c5b0e30ce"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="group__GenericSegmentationPlugin.html#gga9ab08415f6c5c9dce324276c5b0e30cea1638e19342fa68fcd0dd9af56d2e1f1b">COLORIZATION_GAUSS</a>, 
<a class="el" href="group__GenericSegmentationPlugin.html#gga9ab08415f6c5c9dce324276c5b0e30cea4265df7992f8f3b9aacd62c38d4b0cf6">COLORIZATION_CONSTANT</a>
 }</td></tr>
<tr class="separator:ga9ab08415f6c5c9dce324276c5b0e30ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a7ffa6247c43e1d5f8eee625940438a33"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmitk_1_1SurfDeformationInteractor.html#a7ffa6247c43e1d5f8eee625940438a33">SurfDeformationInteractor</a> (const char *type, DataTreeNode *dataTreeNode, DataTreeNode *pointSetDataTree)</td></tr>
<tr class="memdesc:a7ffa6247c43e1d5f8eee625940438a33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor with Param n for limited Set of Points.  <a href="#a7ffa6247c43e1d5f8eee625940438a33">More...</a><br /></td></tr>
<tr class="separator:a7ffa6247c43e1d5f8eee625940438a33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4accbb54169a7ec9420fb2df136a7a69"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmitk_1_1SurfDeformationInteractor.html#a4accbb54169a7ec9420fb2df136a7a69">~SurfDeformationInteractor</a> ()</td></tr>
<tr class="memdesc:a4accbb54169a7ec9420fb2df136a7a69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Destructor.  <a href="#a4accbb54169a7ec9420fb2df136a7a69">More...</a><br /></td></tr>
<tr class="separator:a4accbb54169a7ec9420fb2df136a7a69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adce6e6803261427d6c42ee8632ca0434"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmitk_1_1SurfDeformationInteractor.html#adce6e6803261427d6c42ee8632ca0434">ExecuteAction</a> (mitk::Action *action, mitk::StateEvent const *stateEvent)</td></tr>
<tr class="separator:adce6e6803261427d6c42ee8632ca0434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af07a269533182ddc222316411b5f5cdb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmitk_1_1SurfDeformationInteractor.html#af07a269533182ddc222316411b5f5cdb">ColorizeSurface</a> (vtkPolyData *polyData, const mitk::Point3D &amp;pickedPoint, int mode, double scalar=0.0)</td></tr>
<tr class="separator:af07a269533182ddc222316411b5f5cdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7c66238978351d3d75482b679e5f9bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmitk_1_1SurfDeformationInteractor.html#ac7c66238978351d3d75482b679e5f9bf">UpdateTheSphere</a> (mitk::Point3D center, mitk::Point3D spherePoint)</td></tr>
<tr class="separator:ac7c66238978351d3d75482b679e5f9bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dddd87ac7369989d4563a22d07df6c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmitk_1_1SurfDeformationInteractor.html#a7dddd87ac7369989d4563a22d07df6c3">UpdateMaxDimension</a> ()</td></tr>
<tr class="separator:a7dddd87ac7369989d4563a22d07df6c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad37ab9e2ffd8cc069a4568dacee64bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmitk_1_1SurfDeformationInteractor.html#aad37ab9e2ffd8cc069a4568dacee64bc">SetSphereRes</a> (double val)</td></tr>
<tr class="separator:aad37ab9e2ffd8cc069a4568dacee64bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a008961599aba5f0bf44967f0d13b096c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmitk_1_1SurfDeformationInteractor.html#a008961599aba5f0bf44967f0d13b096c">AutoUpdateParameters</a> ()</td></tr>
<tr class="separator:a008961599aba5f0bf44967f0d13b096c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-types"></a>
Private Types</h2></td></tr>
<tr class="memitem:ga2b6e7f70632bb2ae549290d31ecaacf6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="group__GenericSegmentationPlugin.html#gga2b6e7f70632bb2ae549290d31ecaacf6a55b4b916e8c18bb5b76aeee0afc86003">ACTION_MODIFYSIGMA</a>, 
<a class="el" href="group__GenericSegmentationPlugin.html#gga2b6e7f70632bb2ae549290d31ecaacf6aa7a5c8d89637d2dfdf329e8866e4ceca">ACTION_MODIFYRADIUS</a>, 
<a class="el" href="group__GenericSegmentationPlugin.html#gga2b6e7f70632bb2ae549290d31ecaacf6a74ffa1995a9d9483f7afbf8c5869c7c8">ACTION_MODIFYORTHOFACTOR</a>, 
<a class="el" href="group__GenericSegmentationPlugin.html#gga2b6e7f70632bb2ae549290d31ecaacf6ad0c703712f365b24c319dcd833f474ef">NUMBEROFACTIONS</a>
 }</td></tr>
<tr class="separator:ga2b6e7f70632bb2ae549290d31ecaacf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:acf88a8010d26ef038f6dd1de6f953117"><td class="memItemLeft" align="right" valign="top">enum <br class="typebreak" />
mitk::SurfDeformationInteractor:: { ... } &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmitk_1_1SurfDeformationInteractor.html#acf88a8010d26ef038f6dd1de6f953117">ModifyActionType</a></td></tr>
<tr class="separator:acf88a8010d26ef038f6dd1de6f953117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a967f5cfd64ad8e6ca435ffad19b2084e"><td class="memItemLeft" align="right" valign="top">mitk::ScalarType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmitk_1_1SurfDeformationInteractor.html#a967f5cfd64ad8e6ca435ffad19b2084e">m_Precision</a></td></tr>
<tr class="memdesc:a967f5cfd64ad8e6ca435ffad19b2084e"><td class="mdescLeft">&#160;</td><td class="mdescRight">to store the value of precision to pick a point  <a href="#a967f5cfd64ad8e6ca435ffad19b2084e">More...</a><br /></td></tr>
<tr class="separator:a967f5cfd64ad8e6ca435ffad19b2084e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd5f54312f8085c7ccd51ab6b66b6caf"><td class="memItemLeft" align="right" valign="top">mitk::Point3D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmitk_1_1SurfDeformationInteractor.html#acd5f54312f8085c7ccd51ab6b66b6caf">m_InitialPickedPoint</a></td></tr>
<tr class="separator:acd5f54312f8085c7ccd51ab6b66b6caf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cdcf78d0a6daf959d9bfa93470a91ea"><td class="memItemLeft" align="right" valign="top">mitk::Point2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmitk_1_1SurfDeformationInteractor.html#a5cdcf78d0a6daf959d9bfa93470a91ea">m_InitialPickedDisplayPoint</a></td></tr>
<tr class="separator:a5cdcf78d0a6daf959d9bfa93470a91ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bf16f53f0709a5ef650260a623b850d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="itkMeshTovtkPolyData_8cxx.html#ac71e56ba2e34f65481c1566f33695d2c">vtkFloatingPointType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmitk_1_1SurfDeformationInteractor.html#a8bf16f53f0709a5ef650260a623b850d">m_InitialPickedPointWorld</a> [4]</td></tr>
<tr class="separator:a8bf16f53f0709a5ef650260a623b850d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77def73abd731b370862a12d4c7acfac"><td class="memItemLeft" align="right" valign="top">mitk::Point3D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmitk_1_1SurfDeformationInteractor.html#a77def73abd731b370862a12d4c7acfac">m_CurrentPickedPoint</a></td></tr>
<tr class="separator:a77def73abd731b370862a12d4c7acfac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac481a97a1c45fafe1f2ae6bf8d624025"><td class="memItemLeft" align="right" valign="top">mitk::Point2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmitk_1_1SurfDeformationInteractor.html#ac481a97a1c45fafe1f2ae6bf8d624025">m_CurrentPickedDisplayPoint</a></td></tr>
<tr class="separator:ac481a97a1c45fafe1f2ae6bf8d624025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4487189b6098dab6238496592bf9fac7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="itkMeshTovtkPolyData_8cxx.html#ac71e56ba2e34f65481c1566f33695d2c">vtkFloatingPointType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmitk_1_1SurfDeformationInteractor.html#a4487189b6098dab6238496592bf9fac7">m_CurrentPickedPointWorld</a> [4]</td></tr>
<tr class="separator:a4487189b6098dab6238496592bf9fac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d39d1b62aa9b243449ef1cb51e78b2f"><td class="memItemLeft" align="right" valign="top">mitk::Point3D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmitk_1_1SurfDeformationInteractor.html#a1d39d1b62aa9b243449ef1cb51e78b2f">m_SurfaceColorizationCenter</a></td></tr>
<tr class="separator:a1d39d1b62aa9b243449ef1cb51e78b2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd927829c6f3a6dc7c5c5eee8be0e1f0"><td class="memItemLeft" align="right" valign="top">mitk::Vector3D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmitk_1_1SurfDeformationInteractor.html#acd927829c6f3a6dc7c5c5eee8be0e1f0">m_ObjectNormal</a></td></tr>
<tr class="separator:acd927829c6f3a6dc7c5c5eee8be0e1f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1323bf4087dffd3b4a212979e7a122c4"><td class="memItemLeft" align="right" valign="top">vtkPolyData *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmitk_1_1SurfDeformationInteractor.html#a1323bf4087dffd3b4a212979e7a122c4">m_PolyData</a></td></tr>
<tr class="memdesc:a1323bf4087dffd3b4a212979e7a122c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selected original rendering data at current time step.  <a href="#a1323bf4087dffd3b4a212979e7a122c4">More...</a><br /></td></tr>
<tr class="separator:a1323bf4087dffd3b4a212979e7a122c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c20c6bc13dec9d8819a9d2e7501b83f"><td class="memItemLeft" align="right" valign="top">mitk::DataTreeNode *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmitk_1_1SurfDeformationInteractor.html#a4c20c6bc13dec9d8819a9d2e7501b83f">m_PickedSurfaceNode</a></td></tr>
<tr class="separator:a4c20c6bc13dec9d8819a9d2e7501b83f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78ee8f6de8eaa733fb46152a52f22163"><td class="memItemLeft" align="right" valign="top">mitk::Surface *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmitk_1_1SurfDeformationInteractor.html#a78ee8f6de8eaa733fb46152a52f22163">m_PickedSurface</a></td></tr>
<tr class="separator:a78ee8f6de8eaa733fb46152a52f22163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa32fa3868acd60a9485842596aab2671"><td class="memItemLeft" align="right" valign="top">vtkPolyData *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmitk_1_1SurfDeformationInteractor.html#aa32fa3868acd60a9485842596aab2671">m_PickedPolyData</a></td></tr>
<tr class="separator:aa32fa3868acd60a9485842596aab2671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6541ccd1381f79bc338b10221f82c806"><td class="memItemLeft" align="right" valign="top">vtkSmartPointer&lt; vtkPolyData &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmitk_1_1SurfDeformationInteractor.html#a6541ccd1381f79bc338b10221f82c806">m_OriginalPolyData</a></td></tr>
<tr class="separator:a6541ccd1381f79bc338b10221f82c806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cf8e710f919250bc24be1d5a35665c3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmitk_1_1SurfDeformationInteractor.html#a5cf8e710f919250bc24be1d5a35665c3">m_GaussSigma</a></td></tr>
<tr class="separator:a5cf8e710f919250bc24be1d5a35665c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93ac7494a4c88ab7a2197c7c45ecb0fb"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmitk_1_1SurfDeformationInteractor.html#a93ac7494a4c88ab7a2197c7c45ecb0fb">m_SphereRes</a></td></tr>
<tr class="separator:a93ac7494a4c88ab7a2197c7c45ecb0fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d9a7c34c9daac422d97b9dcc5a337c0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmitk_1_1SurfDeformationInteractor.html#a3d9a7c34c9daac422d97b9dcc5a337c0">m_maxDim</a></td></tr>
<tr class="separator:a3d9a7c34c9daac422d97b9dcc5a337c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8811d446aadd710acb6bf1ee19e9c95"><td class="memItemLeft" align="right" valign="top">mitk::DataTreeNode::Pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmitk_1_1SurfDeformationInteractor.html#ae8811d446aadd710acb6bf1ee19e9c95">m_pointSetNode</a></td></tr>
<tr class="separator:ae8811d446aadd710acb6bf1ee19e9c95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e844483032dc133e1ca3751a79f595f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmitk_1_1SurfDeformationInteractor.html#a3e844483032dc133e1ca3751a79f595f">m_createSphereMode</a></td></tr>
<tr class="separator:a3e844483032dc133e1ca3751a79f595f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a199b961c897c8a6f76192565fe0d6e2d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSurfDeformationCallback.html">SurfDeformationCallback</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmitk_1_1SurfDeformationInteractor.html#a199b961c897c8a6f76192565fe0d6e2d">m_CallBack</a></td></tr>
<tr class="separator:a199b961c897c8a6f76192565fe0d6e2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b4dc74c69feb103bc1174433e6a1b1e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmitk_1_1SurfDeformationInteractor.html#a7b4dc74c69feb103bc1174433e6a1b1e">m_is2DView</a></td></tr>
<tr class="separator:a7b4dc74c69feb103bc1174433e6a1b1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f7c26d9799df68d86c1301af725aa11"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmitk_1_1SurfDeformationInteractor.html#a2f7c26d9799df68d86c1301af725aa11">m_OriginalTimeStep</a></td></tr>
<tr class="separator:a2f7c26d9799df68d86c1301af725aa11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3273fdea79c6ee9697520fb3431245d"><td class="memItemLeft" align="right" valign="top">std::list<br class="typebreak" />
&lt; mitk::PlaneGeometry::Pointer &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmitk_1_1SurfDeformationInteractor.html#ad3273fdea79c6ee9697520fb3431245d">m_FixedPlanesList</a></td></tr>
<tr class="separator:ad3273fdea79c6ee9697520fb3431245d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31a43ca2b5415c8729cfd4506f014b40"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classblShapeUtils_1_1ShapeUtils_1_1VTKScalarType.html">blShapeUtils::ShapeUtils::VTKScalarType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmitk_1_1SurfDeformationInteractor.html#a31a43ca2b5415c8729cfd4506f014b40">m_SelectedScalarArray</a></td></tr>
<tr class="separator:a31a43ca2b5415c8729cfd4506f014b40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2d445e93e8e3d8af9380dac18441c20"><td class="memItemLeft" align="right" valign="top">mitk::PlaneGeometry::Pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmitk_1_1SurfDeformationInteractor.html#aa2d445e93e8e3d8af9380dac18441c20">m_PlaneGeometry</a></td></tr>
<tr class="separator:aa2d445e93e8e3d8af9380dac18441c20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is an adaptation of the MITKSurfaceDeformationInteractor Affine interaction with objects in 3D windows. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7ffa6247c43e1d5f8eee625940438a33"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mitk::SurfDeformationInteractor::SurfDeformationInteractor </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DataTreeNode *&#160;</td>
          <td class="paramname"><em>dataTreeNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DataTreeNode *&#160;</td>
          <td class="paramname"><em>pointSetDataTree</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor with Param n for limited Set of Points. </p>
<p>if no n is set, then the number of points is unlimited* </p>

</div>
</div>
<a class="anchor" id="a4accbb54169a7ec9420fb2df136a7a69"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mitk::SurfDeformationInteractor::~SurfDeformationInteractor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a008961599aba5f0bf44967f0d13b096c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mitk::SurfDeformationInteractor::AutoUpdateParameters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a21283deba790e1239cae953c35a3313f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float mitk::SurfDeformationInteractor::CalculateJurisdiction </td>
          <td>(</td>
          <td class="paramtype">mitk::StateEvent const *&#160;</td>
          <td class="paramname"><em>stateEvent</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>calculates how good the data, this statemachine handles, is hit by the event. </p>
<p>overwritten, cause we don't look at the boundingbox, we look at each point </p>

</div>
</div>
<a class="anchor" id="af07a269533182ddc222316411b5f5cdb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool mitk::SurfDeformationInteractor::ColorizeSurface </td>
          <td>(</td>
          <td class="paramtype">vtkPolyData *&#160;</td>
          <td class="paramname"><em>polyData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const mitk::Point3D &amp;&#160;</td>
          <td class="paramname"><em>pickedPoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>scalar</em> = <code>0.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adce6e6803261427d6c42ee8632ca0434"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool mitk::SurfDeformationInteractor::ExecuteAction </td>
          <td>(</td>
          <td class="paramtype">mitk::Action *&#160;</td>
          <td class="paramname"><em>action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mitk::StateEvent const *&#160;</td>
          <td class="paramname"><em>stateEvent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab3e477ebf36f968b6e0005894eed7a0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mitk::SurfDeformationInteractor::FixPlane </td>
          <td>(</td>
          <td class="paramtype">const mitk::PlaneGeometry *&#160;</td>
          <td class="paramname"><em>planeGeometry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>fix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fix last modified plane. </p>

</div>
</div>
<a class="anchor" id="af50fa432bae2454c3667102c751d39ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool mitk::SurfDeformationInteractor::GetCreateSphereMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad43357ed366073d6adfb3e67be047bdb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double mitk::SurfDeformationInteractor::GetGaussSigma </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af931bfa4c9ef5c82421b8a45271da439"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vtkPolyData * mitk::SurfDeformationInteractor::GetPreviousPolyData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac74d36413b9cf1eec507a7970544f0cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double mitk::SurfDeformationInteractor::GetSphereRes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab9b573c2295f0e155d482dde9d937009"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool mitk::SurfDeformationInteractor::IsPlaneFixed </td>
          <td>(</td>
          <td class="paramtype">const mitk::PlaneGeometry *&#160;</td>
          <td class="paramname"><em>planeGeometry</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa2b3307629ebec0b0663dd5bffdaf664"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mitk::SurfDeformationInteractor::mitkClassMacro </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmitk_1_1SurfDeformationInteractor.html">SurfDeformationInteractor</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Interactor&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a479d88d235565d487de7c27fae3e96f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mitk::SurfDeformationInteractor::mitkNewMacro3Param </td>
          <td>(</td>
          <td class="paramtype">Self&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DataTreeNode *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DataTreeNode *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a81b94c1c3c56f63530c5d02130d34b3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mitk::SurfDeformationInteractor::SetCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSurfDeformationCallback.html">SurfDeformationCallback</a> *&#160;</td>
          <td class="paramname"><em>callback</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7d8c7a5745991dfb843d7a7abf69e50a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mitk::SurfDeformationInteractor::SetCreateSphereMode </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a953c73849786a2d3710e1e2fe4e97fe4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mitk::SurfDeformationInteractor::SetGaussSigma </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a616c35c10c8278a2eaebdd23b52971d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mitk::SurfDeformationInteractor::SetPrecision </td>
          <td>(</td>
          <td class="paramtype">mitk::ScalarType&#160;</td>
          <td class="paramname"><em>precision</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the amount of precision. </p>

</div>
</div>
<a class="anchor" id="a1d1d944f9fe5a56b00f650b35d490f91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mitk::SurfDeformationInteractor::SetSelectedScalarArray </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classblShapeUtils_1_1ShapeUtils_1_1VTKScalarType.html">blShapeUtils::ShapeUtils::VTKScalarType</a> &amp;&#160;</td>
          <td class="paramname"><em>selectedScalarArray</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aad37ab9e2ffd8cc069a4568dacee64bc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mitk::SurfDeformationInteractor::SetSphereRes </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a41b65c82d2a203701caee3069273eba0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mitk::SurfDeformationInteractor::UnFixAllPlanes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7dddd87ac7369989d4563a22d07df6c3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mitk::SurfDeformationInteractor::UpdateMaxDimension </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac7c66238978351d3d75482b679e5f9bf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mitk::SurfDeformationInteractor::UpdateTheSphere </td>
          <td>(</td>
          <td class="paramtype">mitk::Point3D&#160;</td>
          <td class="paramname"><em>center</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mitk::Point3D&#160;</td>
          <td class="paramname"><em>spherePoint</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a199b961c897c8a6f76192565fe0d6e2d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSurfDeformationCallback.html">SurfDeformationCallback</a>* mitk::SurfDeformationInteractor::m_CallBack</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3e844483032dc133e1ca3751a79f595f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool mitk::SurfDeformationInteractor::m_createSphereMode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac481a97a1c45fafe1f2ae6bf8d624025"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mitk::Point2D mitk::SurfDeformationInteractor::m_CurrentPickedDisplayPoint</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a77def73abd731b370862a12d4c7acfac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mitk::Point3D mitk::SurfDeformationInteractor::m_CurrentPickedPoint</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4487189b6098dab6238496592bf9fac7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="itkMeshTovtkPolyData_8cxx.html#ac71e56ba2e34f65481c1566f33695d2c">vtkFloatingPointType</a> mitk::SurfDeformationInteractor::m_CurrentPickedPointWorld[4]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad3273fdea79c6ee9697520fb3431245d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;mitk::PlaneGeometry::Pointer&gt; mitk::SurfDeformationInteractor::m_FixedPlanesList</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5cf8e710f919250bc24be1d5a35665c3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double mitk::SurfDeformationInteractor::m_GaussSigma</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5cdcf78d0a6daf959d9bfa93470a91ea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mitk::Point2D mitk::SurfDeformationInteractor::m_InitialPickedDisplayPoint</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acd5f54312f8085c7ccd51ab6b66b6caf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mitk::Point3D mitk::SurfDeformationInteractor::m_InitialPickedPoint</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8bf16f53f0709a5ef650260a623b850d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="itkMeshTovtkPolyData_8cxx.html#ac71e56ba2e34f65481c1566f33695d2c">vtkFloatingPointType</a> mitk::SurfDeformationInteractor::m_InitialPickedPointWorld[4]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7b4dc74c69feb103bc1174433e6a1b1e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool mitk::SurfDeformationInteractor::m_is2DView</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3d9a7c34c9daac422d97b9dcc5a337c0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double mitk::SurfDeformationInteractor::m_maxDim</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acd927829c6f3a6dc7c5c5eee8be0e1f0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mitk::Vector3D mitk::SurfDeformationInteractor::m_ObjectNormal</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6541ccd1381f79bc338b10221f82c806"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vtkSmartPointer&lt;vtkPolyData&gt; mitk::SurfDeformationInteractor::m_OriginalPolyData</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2f7c26d9799df68d86c1301af725aa11"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int mitk::SurfDeformationInteractor::m_OriginalTimeStep</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa32fa3868acd60a9485842596aab2671"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vtkPolyData* mitk::SurfDeformationInteractor::m_PickedPolyData</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a78ee8f6de8eaa733fb46152a52f22163"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mitk::Surface* mitk::SurfDeformationInteractor::m_PickedSurface</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4c20c6bc13dec9d8819a9d2e7501b83f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mitk::DataTreeNode* mitk::SurfDeformationInteractor::m_PickedSurfaceNode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa2d445e93e8e3d8af9380dac18441c20"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mitk::PlaneGeometry::Pointer mitk::SurfDeformationInteractor::m_PlaneGeometry</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae8811d446aadd710acb6bf1ee19e9c95"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mitk::DataTreeNode::Pointer mitk::SurfDeformationInteractor::m_pointSetNode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1323bf4087dffd3b4a212979e7a122c4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vtkPolyData* mitk::SurfDeformationInteractor::m_PolyData</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Selected original rendering data at current time step. </p>

</div>
</div>
<a class="anchor" id="a967f5cfd64ad8e6ca435ffad19b2084e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mitk::ScalarType mitk::SurfDeformationInteractor::m_Precision</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>to store the value of precision to pick a point </p>

</div>
</div>
<a class="anchor" id="a31a43ca2b5415c8729cfd4506f014b40"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classblShapeUtils_1_1ShapeUtils_1_1VTKScalarType.html">blShapeUtils::ShapeUtils::VTKScalarType</a> mitk::SurfDeformationInteractor::m_SelectedScalarArray</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a93ac7494a4c88ab7a2197c7c45ecb0fb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double mitk::SurfDeformationInteractor::m_SphereRes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1d39d1b62aa9b243449ef1cb51e78b2f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mitk::Point3D mitk::SurfDeformationInteractor::m_SurfaceColorizationCenter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acf88a8010d26ef038f6dd1de6f953117"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum { ... }   mitk::SurfDeformationInteractor::ModifyActionType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Apps/Plugins/GenericSegmentationPlugin/processors/<a class="el" href="msMitkSurfaceDeformationInteractor3D_8h_source.html">msMitkSurfaceDeformationInteractor3D.h</a></li>
<li>Apps/Plugins/GenericSegmentationPlugin/processors/<a class="el" href="msMitkSurfaceDeformationInteractor3D_8cxx.html">msMitkSurfaceDeformationInteractor3D.cxx</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 4 2015 16:55:58 for CILab Gimiax by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
