<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CILab Gimiax: itk::NumericTraits&lt; DTITensor&lt; unsigned char &gt; &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CILab Gimiax
   &#160;<span id="projectnumber">1.99.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceitk.html">itk</a></li><li class="navelem"><a class="el" href="classitk_1_1NumericTraits_3_01DTITensor_3_01unsigned_01char_01_4_01_4.html">NumericTraits< DTITensor< unsigned char > ></a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classitk_1_1NumericTraits_3_01DTITensor_3_01unsigned_01char_01_4_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">itk::NumericTraits&lt; DTITensor&lt; unsigned char &gt; &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="itkNumericTraitsDTIPixel_8h_source.html">itkNumericTraitsDTIPixel.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for itk::NumericTraits&lt; DTITensor&lt; unsigned char &gt; &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classitk_1_1NumericTraits_3_01DTITensor_3_01unsigned_01char_01_4_01_4__coll__graph.png" border="0" usemap="#itk_1_1NumericTraits_3_01DTITensor_3_01unsigned_01char_01_4_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="itk_1_1NumericTraits_3_01DTITensor_3_01unsigned_01char_01_4_01_4_coll__map" id="itk_1_1NumericTraits_3_01DTITensor_3_01unsigned_01char_01_4_01_4_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aaf3102a7571fb014f51ad35d3ab01564"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classitk_1_1DTITensor.html">DTITensor</a>&lt; unsigned char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classitk_1_1NumericTraits_3_01DTITensor_3_01unsigned_01char_01_4_01_4.html#aaf3102a7571fb014f51ad35d3ab01564">ValueType</a></td></tr>
<tr class="separator:aaf3102a7571fb014f51ad35d3ab01564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bb8f386b6433080c636332ac2311de5"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classitk_1_1DTITensor.html">DTITensor</a>&lt; unsigned char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classitk_1_1NumericTraits_3_01DTITensor_3_01unsigned_01char_01_4_01_4.html#a1bb8f386b6433080c636332ac2311de5">PrintType</a></td></tr>
<tr class="separator:a1bb8f386b6433080c636332ac2311de5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b870f907507e6b32677b11983b689c0"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classitk_1_1DTITensor.html">DTITensor</a>&lt; unsigned char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classitk_1_1NumericTraits_3_01DTITensor_3_01unsigned_01char_01_4_01_4.html#a1b870f907507e6b32677b11983b689c0">AbsType</a></td></tr>
<tr class="separator:a1b870f907507e6b32677b11983b689c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace58985990a635813cef78d0f203de66"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classitk_1_1DTITensor.html">DTITensor</a>&lt; unsigned short &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classitk_1_1NumericTraits_3_01DTITensor_3_01unsigned_01char_01_4_01_4.html#ace58985990a635813cef78d0f203de66">AccumulateType</a></td></tr>
<tr class="separator:ace58985990a635813cef78d0f203de66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd53fc5f2c2c00da24a6f988ffdfe408"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classitk_1_1DTITensor.html">DTITensor</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classitk_1_1NumericTraits_3_01DTITensor_3_01unsigned_01char_01_4_01_4.html#acd53fc5f2c2c00da24a6f988ffdfe408">RealType</a></td></tr>
<tr class="separator:acd53fc5f2c2c00da24a6f988ffdfe408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9ef4c3c9a5752e577782b9a4958b95d"><td class="memItemLeft" align="right" valign="top">typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classitk_1_1NumericTraits_3_01DTITensor_3_01unsigned_01char_01_4_01_4.html#ac9ef4c3c9a5752e577782b9a4958b95d">ScalarValueType</a></td></tr>
<tr class="separator:ac9ef4c3c9a5752e577782b9a4958b95d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52ec6168c15540d181f14f38c49ced20"><td class="memItemLeft" align="right" valign="top">typedef double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classitk_1_1NumericTraits_3_01DTITensor_3_01unsigned_01char_01_4_01_4.html#a52ec6168c15540d181f14f38c49ced20">ScalarRealType</a></td></tr>
<tr class="separator:a52ec6168c15540d181f14f38c49ced20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa7d7200d2677be1267efdbc1d936e06f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classitk_1_1NumericTraits_3_01DTITensor_3_01unsigned_01char_01_4_01_4.html#aaf3102a7571fb014f51ad35d3ab01564">ValueType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classitk_1_1NumericTraits_3_01DTITensor_3_01unsigned_01char_01_4_01_4.html#aa7d7200d2677be1267efdbc1d936e06f">ZeroValue</a> ()</td></tr>
<tr class="separator:aa7d7200d2677be1267efdbc1d936e06f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f437a2c5fd3bf917cd3702ca1e4aa80"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classitk_1_1DTITensor.html">DTITensor</a>&lt; unsigned char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classitk_1_1NumericTraits_3_01DTITensor_3_01unsigned_01char_01_4_01_4.html#a7f437a2c5fd3bf917cd3702ca1e4aa80">min</a> ()</td></tr>
<tr class="separator:a7f437a2c5fd3bf917cd3702ca1e4aa80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8acd635a95a26f8664a80f61c8d37ce2"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classitk_1_1DTITensor.html">DTITensor</a>&lt; unsigned char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classitk_1_1NumericTraits_3_01DTITensor_3_01unsigned_01char_01_4_01_4.html#a8acd635a95a26f8664a80f61c8d37ce2">max</a> ()</td></tr>
<tr class="separator:a8acd635a95a26f8664a80f61c8d37ce2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a87a69bf97c55bda95f4daf29361cdf"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classitk_1_1DTITensor.html">DTITensor</a>&lt; unsigned char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classitk_1_1NumericTraits_3_01DTITensor_3_01unsigned_01char_01_4_01_4.html#a1a87a69bf97c55bda95f4daf29361cdf">NonpositiveMin</a> ()</td></tr>
<tr class="separator:a1a87a69bf97c55bda95f4daf29361cdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ac44650473f9136f117a610b076fef33b"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="classitk_1_1DTITensor.html">DTITensor</a><br class="typebreak" />
&lt; unsigned char &gt;<br class="typebreak" />
 ITKCommon_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classitk_1_1NumericTraits_3_01DTITensor_3_01unsigned_01char_01_4_01_4.html#ac44650473f9136f117a610b076fef33b">Zero</a></td></tr>
<tr class="separator:ac44650473f9136f117a610b076fef33b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a1b870f907507e6b32677b11983b689c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classitk_1_1DTITensor.html">DTITensor</a>&lt;unsigned char&gt; itk::NumericTraits&lt; <a class="el" href="classitk_1_1DTITensor.html">DTITensor</a>&lt; unsigned char &gt; &gt;::<a class="el" href="classitk_1_1NumericTraits_3_01DTITensor_3_01unsigned_01char_01_4_01_4.html#a1b870f907507e6b32677b11983b689c0">AbsType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ace58985990a635813cef78d0f203de66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classitk_1_1DTITensor.html">DTITensor</a>&lt;unsigned short&gt; itk::NumericTraits&lt; <a class="el" href="classitk_1_1DTITensor.html">DTITensor</a>&lt; unsigned char &gt; &gt;::<a class="el" href="classitk_1_1NumericTraits_3_01DTITensor_3_01unsigned_01char_01_4_01_4.html#ace58985990a635813cef78d0f203de66">AccumulateType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1bb8f386b6433080c636332ac2311de5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classitk_1_1DTITensor.html">DTITensor</a>&lt;unsigned char&gt; itk::NumericTraits&lt; <a class="el" href="classitk_1_1DTITensor.html">DTITensor</a>&lt; unsigned char &gt; &gt;::<a class="el" href="classitk_1_1NumericTraits_3_01DTITensor_3_01unsigned_01char_01_4_01_4.html#a1bb8f386b6433080c636332ac2311de5">PrintType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acd53fc5f2c2c00da24a6f988ffdfe408"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classitk_1_1DTITensor.html">DTITensor</a>&lt;double&gt; itk::NumericTraits&lt; <a class="el" href="classitk_1_1DTITensor.html">DTITensor</a>&lt; unsigned char &gt; &gt;::<a class="el" href="classitk_1_1NumericTraits_3_01DTITensor_3_01unsigned_01char_01_4_01_4.html#acd53fc5f2c2c00da24a6f988ffdfe408">RealType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a52ec6168c15540d181f14f38c49ced20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef double itk::NumericTraits&lt; <a class="el" href="classitk_1_1DTITensor.html">DTITensor</a>&lt; unsigned char &gt; &gt;::<a class="el" href="classitk_1_1NumericTraits_3_01DTITensor_3_01unsigned_01char_01_4_01_4.html#a52ec6168c15540d181f14f38c49ced20">ScalarRealType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac9ef4c3c9a5752e577782b9a4958b95d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned char itk::NumericTraits&lt; <a class="el" href="classitk_1_1DTITensor.html">DTITensor</a>&lt; unsigned char &gt; &gt;::<a class="el" href="classitk_1_1NumericTraits_3_01DTITensor_3_01unsigned_01char_01_4_01_4.html#ac9ef4c3c9a5752e577782b9a4958b95d">ScalarValueType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaf3102a7571fb014f51ad35d3ab01564"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classitk_1_1DTITensor.html">DTITensor</a>&lt;unsigned char&gt; itk::NumericTraits&lt; <a class="el" href="classitk_1_1DTITensor.html">DTITensor</a>&lt; unsigned char &gt; &gt;::<a class="el" href="classitk_1_1NumericTraits_3_01DTITensor_3_01unsigned_01char_01_4_01_4.html#aaf3102a7571fb014f51ad35d3ab01564">ValueType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8acd635a95a26f8664a80f61c8d37ce2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classitk_1_1DTITensor.html">DTITensor</a>&lt;unsigned char&gt; itk::NumericTraits&lt; <a class="el" href="classitk_1_1DTITensor.html">DTITensor</a>&lt; unsigned char &gt; &gt;::max </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7f437a2c5fd3bf917cd3702ca1e4aa80"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classitk_1_1DTITensor.html">DTITensor</a>&lt;unsigned char&gt; itk::NumericTraits&lt; <a class="el" href="classitk_1_1DTITensor.html">DTITensor</a>&lt; unsigned char &gt; &gt;::min </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1a87a69bf97c55bda95f4daf29361cdf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classitk_1_1DTITensor.html">DTITensor</a>&lt;unsigned char&gt; itk::NumericTraits&lt; <a class="el" href="classitk_1_1DTITensor.html">DTITensor</a>&lt; unsigned char &gt; &gt;::NonpositiveMin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa7d7200d2677be1267efdbc1d936e06f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classitk_1_1NumericTraits_3_01DTITensor_3_01unsigned_01char_01_4_01_4.html#aaf3102a7571fb014f51ad35d3ab01564">ValueType</a> itk::NumericTraits&lt; <a class="el" href="classitk_1_1DTITensor.html">DTITensor</a>&lt; unsigned char &gt; &gt;::ZeroValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ac44650473f9136f117a610b076fef33b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classitk_1_1DTITensor.html">DTITensor</a>&lt; unsigned char &gt; ITKCommon_EXPORT itk::NumericTraits&lt; <a class="el" href="classitk_1_1DTITensor.html">DTITensor</a>&lt; unsigned char &gt; &gt;::Zero</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Modules/BaseLib/libmodules/blMath/include/<a class="el" href="itkNumericTraitsDTIPixel_8h_source.html">itkNumericTraitsDTIPixel.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 4 2015 16:55:58 for CILab Gimiax by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
