<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CILab Gimiax: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CILab Gimiax
   &#160;<span id="projectnumber">1.99.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceCore.html">Core</a></li><li class="navelem"><a class="el" href="namespaceCore_1_1Widgets.html">Widgets</a></li><li class="navelem"><a class="el" href="classCore_1_1Widgets_1_1PolyDataInformationWidget.html">PolyDataInformationWidget</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Core::Widgets::PolyDataInformationWidget Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classCore_1_1Widgets_1_1PolyDataInformationWidget.html">Core::Widgets::PolyDataInformationWidget</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html#a3208d1b36fcaf68f0a955a1932a22c99">AddChild</a>(BaseWindow *baseWin)</td><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html">Core::BaseWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html#a6418c7e375c069ce276642daa7933b46">BaseWindow</a>()</td><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html">Core::BaseWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1Widgets_1_1PolyDataInformationWidget.html#ab2c0bd5a49fde86a86393c797176d0e0">Clear</a>()</td><td class="entry"><a class="el" href="classCore_1_1Widgets_1_1PolyDataInformationWidget.html">Core::Widgets::PolyDataInformationWidget</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html#aaa61dedaa1cfe45d70dbcbb37486b8db">ConnectProcessor</a>(Core::BaseWindow *baseWindow)</td><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html">Core::BaseWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1Object.html#a3296c86b768d4de5fa2603e38bbe6431">coreClassNameMacro</a>(Object)</td><td class="entry"><a class="el" href="classCore_1_1Object.html">Core::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1Widgets_1_1PolyDataInformationWidget.html#a3d033e40cd4654ab67528a6362aebd4f">coreDefineBaseWindowFactory</a>(Core::Widgets::PolyDataInformationWidget)</td><td class="entry"><a class="el" href="classCore_1_1Widgets_1_1PolyDataInformationWidget.html">Core::Widgets::PolyDataInformationWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html#a06e90998a3591ef30bd5d60475d87eda">CreateChild</a>(const std::string &amp;factoryName)</td><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html">Core::BaseWindow</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html#a8b970a279b1977a4d90ef28ff328b558">DestroyChild</a>(BaseWindow *win)</td><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html">Core::BaseWindow</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1Object.html#a26f38c07d868d5b3d664e22f4850c8ad">FindProperty</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="classCore_1_1Object.html">Core::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html#a91cb3f6c90d43527b00d81a37222a21f">GetBitmap</a>() const </td><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html">Core::BaseWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html#aedd9b043838a80701fe633469d7fee60">GetBitmapFilename</a>() const </td><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html">Core::BaseWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html#aee2c1e1639982cb302226a3efb98bfad">GetChildren</a>()</td><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html">Core::BaseWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html#ab46024a62fbb840f249099a9e2821b9a">GetChildWindow</a>(int id)</td><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html">Core::BaseWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html#a17ea9dedf8b31fefd47763a9516f695e">GetChildWindow</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html">Core::BaseWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html#aaf17e9a9e63f2f92ccc695f73a9b01b9">GetChildWindowByFactory</a>(const std::string &amp;factoryname)</td><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html">Core::BaseWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html#aa989d359634484832fea76308b837e81">GetChildWindowType</a>()</td><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html">Core::BaseWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html#ad33417fbb7051ef9502f288e0f481782">GetFactoryName</a>() const </td><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html">Core::BaseWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html#ab8f1c449105784511f474a98c010876b">GetHelperWidget</a>() const </td><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html">Core::BaseWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html#a520816826e87104a15191d1a1b28c374">GetInputWidget</a>(int num)</td><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html">Core::BaseWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html#a0c980f1ea3b0de564cead558e45f49da">GetIsContainerWindow</a>()</td><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html">Core::BaseWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html#adcf3e676c3a44c340eab2d39bb3ed769">GetListBrowser</a>() const </td><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html">Core::BaseWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html#a4a44377b87ce417510f44fad110780a6">GetMetadata</a>() const </td><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html">Core::BaseWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html#adcdffadd0a50ce6ee27df4749300bdf9">GetMetadataHolder</a>() const </td><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html">Core::BaseWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html#a7a57280ec6b1de1ddd50828979deeff4">GetModule</a>()</td><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html">Core::BaseWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html#a1110a390818235b2c439b8c25ec74c3c">GetMultiRenderWindow</a>() const </td><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html">Core::BaseWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html#ad2752887624eee1801d8e9d1866a02c2">GetNumInputWidget</a>()</td><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html">Core::BaseWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html#a28a9ee67aaa2cf0b4bfcee4669a32a70">GetParentWindow</a>()</td><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html">Core::BaseWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html#ac1ad906a7047318843cc802bffa8c250">GetPluginTab</a>() const </td><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html">Core::BaseWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html#a4275ae86c39861e6d5b4ab5ccb1eaba8">GetProcessor</a>()</td><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html">Core::BaseWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html#a41d160788cf5547727544a60b2e73218">GetProcessorOutputObserver</a>(int num)</td><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html">Core::BaseWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html#abdb9ba52516f2d442da42d02a7559335">GetProperties</a>(blTagMap::Pointer tagMap)</td><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html">Core::BaseWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1Object.html#a9cd8e6a81c33de19881a4de96516ebc5">Core::Object::GetProperties</a>()</td><td class="entry"><a class="el" href="classCore_1_1Object.html">Core::Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1Object.html#a14b7dbf6deb468cf97602b6d27407a05">GetPropertyValue</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="classCore_1_1Object.html">Core::Object</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html#ab03a6bafd1a127d68696be00362e47f0">GetRenderingTree</a>() const </td><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html">Core::BaseWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html#a34d070cbdc68d2657973cb775c5d1357">GetTimeStep</a>() const </td><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html">Core::BaseWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html#a4eee176813a7873bf8e137f8dc8c747c">Init</a>()</td><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html">Core::BaseWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html#abcf4a8a6b06cb21cf5111dd032468fb3">InitProcessorObservers</a>(bool enableDefaultObservers)</td><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html">Core::BaseWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1Widgets_1_1PolyDataInformationWidget.html#ae7be3e870f1197104e6ef6411e22a9a3">IsValidData</a>(Core::DataEntity::Pointer dataEntity)</td><td class="entry"><a class="el" href="classCore_1_1Widgets_1_1PolyDataInformationWidget.html">Core::Widgets::PolyDataInformationWidget</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmitk_1_1wxMitkPolyDataInformationWidget.html#a2bc53f8b76d3e29544623953116fa7cb">label_1</a></td><td class="entry"><a class="el" href="classmitk_1_1wxMitkPolyDataInformationWidget.html">mitk::wxMitkPolyDataInformationWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmitk_1_1wxMitkPolyDataInformationWidget.html#a14f40a5e2e61fd2dc177c94bd8dd8d46">label_2</a></td><td class="entry"><a class="el" href="classmitk_1_1wxMitkPolyDataInformationWidget.html">mitk::wxMitkPolyDataInformationWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmitk_1_1wxMitkPolyDataInformationWidget.html#a30cf2e6158278000bb8767a38b4cace0">label_3</a></td><td class="entry"><a class="el" href="classmitk_1_1wxMitkPolyDataInformationWidget.html">mitk::wxMitkPolyDataInformationWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmitk_1_1wxMitkPolyDataInformationWidget.html#aee594cafb3b2e8fb37ccb374793216de">label_3_copy_1</a></td><td class="entry"><a class="el" href="classmitk_1_1wxMitkPolyDataInformationWidget.html">mitk::wxMitkPolyDataInformationWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmitk_1_1wxMitkPolyDataInformationWidget.html#a0587ed7a5997a6b4678280a9ad3e11f9">label_3_copy_2</a></td><td class="entry"><a class="el" href="classmitk_1_1wxMitkPolyDataInformationWidget.html">mitk::wxMitkPolyDataInformationWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmitk_1_1wxMitkPolyDataInformationWidget.html#a7ccd9b4c97817e2a06f794a7046d79d9">label_4</a></td><td class="entry"><a class="el" href="classmitk_1_1wxMitkPolyDataInformationWidget.html">mitk::wxMitkPolyDataInformationWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmitk_1_1wxMitkPolyDataInformationWidget.html#af1ce0b97182b48850dcd90d0cf90cd4e">label_5</a></td><td class="entry"><a class="el" href="classmitk_1_1wxMitkPolyDataInformationWidget.html">mitk::wxMitkPolyDataInformationWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmitk_1_1wxMitkPolyDataInformationWidget.html#a813cfa4939a0e9911dd135d5e1727b45">label_6</a></td><td class="entry"><a class="el" href="classmitk_1_1wxMitkPolyDataInformationWidget.html">mitk::wxMitkPolyDataInformationWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmitk_1_1wxMitkPolyDataInformationWidget.html#ab18d4c4521f5645c93c7f0a2b782513c">label_7</a></td><td class="entry"><a class="el" href="classmitk_1_1wxMitkPolyDataInformationWidget.html">mitk::wxMitkPolyDataInformationWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1Object.html#a29d05b1681a41937999d9a89db50ddd2">m_Properties</a></td><td class="entry"><a class="el" href="classCore_1_1Object.html">Core::Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmitk_1_1wxMitkPolyDataInformationWidget.html#adbc972ddeacc898ab67f09e816af5450">m_triangles</a></td><td class="entry"><a class="el" href="classmitk_1_1wxMitkPolyDataInformationWidget.html">mitk::wxMitkPolyDataInformationWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmitk_1_1wxMitkPolyDataInformationWidget.html#ac06e98c985c890d77e2479fb50efbb4e">m_vertices</a></td><td class="entry"><a class="el" href="classmitk_1_1wxMitkPolyDataInformationWidget.html">mitk::wxMitkPolyDataInformationWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmitk_1_1wxMitkPolyDataInformationWidget.html#a60b163ed9400c84310b95f8047453b86">m_Volume</a></td><td class="entry"><a class="el" href="classmitk_1_1wxMitkPolyDataInformationWidget.html">mitk::wxMitkPolyDataInformationWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmitk_1_1wxMitkPolyDataInformationWidget.html#ae85723ad3643afaa50e31fede7904f4a">m_Xminmax</a></td><td class="entry"><a class="el" href="classmitk_1_1wxMitkPolyDataInformationWidget.html">mitk::wxMitkPolyDataInformationWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmitk_1_1wxMitkPolyDataInformationWidget.html#a2f44a2e4ae63fc0b0a1239627903a418">m_Xrange</a></td><td class="entry"><a class="el" href="classmitk_1_1wxMitkPolyDataInformationWidget.html">mitk::wxMitkPolyDataInformationWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmitk_1_1wxMitkPolyDataInformationWidget.html#ab782fab345a7a2ada74b162b8dd705db">m_Yminmax</a></td><td class="entry"><a class="el" href="classmitk_1_1wxMitkPolyDataInformationWidget.html">mitk::wxMitkPolyDataInformationWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmitk_1_1wxMitkPolyDataInformationWidget.html#a25d30b646b3332ab2709cd6887f305bb">m_Yrange</a></td><td class="entry"><a class="el" href="classmitk_1_1wxMitkPolyDataInformationWidget.html">mitk::wxMitkPolyDataInformationWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmitk_1_1wxMitkPolyDataInformationWidget.html#a9fa61d715132987aaca4f990763d9e8a">m_Zminmax</a></td><td class="entry"><a class="el" href="classmitk_1_1wxMitkPolyDataInformationWidget.html">mitk::wxMitkPolyDataInformationWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmitk_1_1wxMitkPolyDataInformationWidget.html#a458cd3d8b1aaf1a88abb9c183b400aaa">m_Zrange</a></td><td class="entry"><a class="el" href="classmitk_1_1wxMitkPolyDataInformationWidget.html">mitk::wxMitkPolyDataInformationWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html#a5c2015e9a80b6434102777da7095d397">MetadataHolderType</a> typedef</td><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html">Core::BaseWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1Object.html#a40860402e64d8008fb42329df7097cdb">Object</a>()</td><td class="entry"><a class="el" href="classCore_1_1Object.html">Core::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html#a553465d7201859881ae79fc78e679586">OnInit</a>()</td><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html">Core::BaseWindow</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html#aae84f277517bfb2acea4423e47bd644a">OnModifiedInput</a>(int num)</td><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html">Core::BaseWindow</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html#aa057ec410a0ca9e63174b358d8417e1f">OnModifiedMetadata</a>()</td><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html">Core::BaseWindow</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html#a914635b3402dab3822f9c0fe15ee2493">OnModifiedOutput</a>(int num)</td><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html">Core::BaseWindow</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html#ae6e6be099d45307763ab4ddf023b9456">OnNewInput</a>(int num)</td><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html">Core::BaseWindow</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html#ae8552430018fd430bf2b2a9301a79ef6">OnNewOutput</a>(int num)</td><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html">Core::BaseWindow</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1Widgets_1_1PolyDataInformationWidget.html#a4943c121b64717420b4c1bc00704cf5c">PolyDataInformationWidget</a>(wxWindow *parent, int id, const wxPoint &amp;pos=wxDefaultPosition, const wxSize &amp;size=wxDefaultSize, long style=0)</td><td class="entry"><a class="el" href="classCore_1_1Widgets_1_1PolyDataInformationWidget.html">Core::Widgets::PolyDataInformationWidget</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html#a67cd03e3b589cc090a83216685d37aaf">RemoveChild</a>(BaseWindow *baseWin)</td><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html">Core::BaseWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmitk_1_1wxMitkPolyDataInformationWidget.html#a8716bab72aa385bc587e1aaf76908034">ResetWidget</a>()</td><td class="entry"><a class="el" href="classmitk_1_1wxMitkPolyDataInformationWidget.html">mitk::wxMitkPolyDataInformationWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html#af2aa42438914290ac057d08b6692a064">SearchRegisteredChildWindows</a>()</td><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html">Core::BaseWindow</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html#a34efd30d65b151cf5f0781519bba70fa">SetBitmap</a>(const char *const *data)</td><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html">Core::BaseWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html#aacb0a606507d1a5d19580024c7c0eaac">SetBitmapFilename</a>(std::string val)</td><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html">Core::BaseWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html#a14cd570bba3e3b1234902f01705b1133">SetChildWindowType</a>(WIDGET_TYPE type)</td><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html">Core::BaseWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html#a7eaa45dc52a5d02fda1c0d86ed3fb521">SetFactoryName</a>(std::string val)</td><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html">Core::BaseWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html#a56e889aa3164d596a240b88e123bc8da">SetHelperWidget</a>(Core::Widgets::UserHelper *val)</td><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html">Core::BaseWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1Widgets_1_1PolyDataInformationWidget.html#a1b863a08d506cd2a791296572d24089e">SetInputDataEntity</a>(Core::DataEntity::Pointer dataEntity)</td><td class="entry"><a class="el" href="classCore_1_1Widgets_1_1PolyDataInformationWidget.html">Core::Widgets::PolyDataInformationWidget</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html#a90acec4ce27748aeb2c85c8eb4254161">SetInputWidget</a>(int num, Core::Widgets::ProcessorInputWidget *widget)</td><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html">Core::BaseWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html#a0d646414e758f5af7e1f6220e6b8a635">SetIsContainerWindow</a>(bool val)</td><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html">Core::BaseWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html#a41d6e96bebebc0032345406118bfd1db">SetListBrowser</a>(Core::Widgets::DataEntityListBrowser *val)</td><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html">Core::BaseWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html#ab6abc279160b42c8d2fe8797d93be6d4">SetModule</a>(ModuleDescription *module)</td><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html">Core::BaseWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html#aaa7652e0a2b559dc75cf9168e667e3ef">SetMultiRenderWindow</a>(Core::Widgets::RenderWindowBase *val)</td><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html">Core::BaseWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html#aee922ba05b8fbf36a4f8f9a39407cf75">SetParentWindow</a>(BaseWindow *baseWin)</td><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html">Core::BaseWindow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html#a489ade9c0b5bbc76db499878f36a80ee">SetPluginTab</a>(Core::Widgets::PluginTab *val)</td><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html">Core::BaseWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html#a47cfd8c31ea28522466e7d961c206789">SetProperties</a>(blTagMap::Pointer tagMap)</td><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html">Core::BaseWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html#ad29c06fd8eddd9589a7f62bd446ce500">SetRenderingTree</a>(RenderingTree::Pointer tree)</td><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html">Core::BaseWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html#ab2c8e2f735253656e8fd69aae2fe760f">SetTimeStep</a>(int time)</td><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html">Core::BaseWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html#ad38c1827592bd9f4b58db768e9508268">SetTimeStepHolder</a>(Core::IntHolderType::Pointer val)</td><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html">Core::BaseWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html#a241d15ba0132cc3403c661b62639a585">ShowChild</a>(BaseWindow *child, bool show=true)</td><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html">Core::BaseWindow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmitk_1_1wxMitkPolyDataInformationWidget.html#a5f1592e07d65861e31e1a5ff7523e04f">UpdateData</a>(vtkSmartPointer&lt; vtkPolyData &gt; PolyDataInput)</td><td class="entry"><a class="el" href="classmitk_1_1wxMitkPolyDataInformationWidget.html">mitk::wxMitkPolyDataInformationWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html#adc0a816321fe01c561811fbf25ff65e5">UpdateRegisteredWindows</a>()</td><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html">Core::BaseWindow</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmitk_1_1wxMitkPolyDataInformationWidget.html#a5fae484d06dd41985fe04b966f0a4ccc">wxMitkPolyDataInformationWidget</a>(wxWindow *parent, int id, const wxPoint &amp;pos=wxDefaultPosition, const wxSize &amp;size=wxDefaultSize, long style=0)</td><td class="entry"><a class="el" href="classmitk_1_1wxMitkPolyDataInformationWidget.html">mitk::wxMitkPolyDataInformationWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html#aa1ef10271b737dd0cfc918d78d303f48">~BaseWindow</a>()</td><td class="entry"><a class="el" href="classCore_1_1BaseWindow.html">Core::BaseWindow</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1Object.html#ae8f5483f459e46687bd01e6f9977afd3">~Object</a>()</td><td class="entry"><a class="el" href="classCore_1_1Object.html">Core::Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 4 2015 16:55:57 for CILab Gimiax by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
