<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CILab Gimiax: blVTKSmartPointerTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CILab Gimiax
   &#160;<span id="projectnumber">1.99.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-types">Private Types</a> &#124;
<a href="classblVTKSmartPointerTest-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">blVTKSmartPointerTest Class Reference<div class="ingroups"><a class="el" href="group__tests.html">Tests</a> &raquo; <a class="el" href="group__baseLibtests.html">BaseLib Tests</a> &raquo; <a class="el" href="group__BaseLibVTKTest.html">BaseLibVTKTest</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Tests for <a class="el" href="classitk_1_1ImageToVTKImageFilter.html" title="Converts an ITK image into a VTK image and plugs a itk data pipeline to a VTK datapipeline. ">itk::ImageToVTKImageFilter</a>.  
 <a href="classblVTKSmartPointerTest.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="blVTKSmartPointerTest_8h_source.html">blVTKSmartPointerTest.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for blVTKSmartPointerTest:</div>
<div class="dyncontent">
<div class="center"><img src="classblVTKSmartPointerTest__inherit__graph.png" border="0" usemap="#blVTKSmartPointerTest_inherit__map" alt="Inheritance graph"/></div>
<map name="blVTKSmartPointerTest_inherit__map" id="blVTKSmartPointerTest_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for blVTKSmartPointerTest:</div>
<div class="dyncontent">
<div class="center"><img src="classblVTKSmartPointerTest__coll__graph.png" border="0" usemap="#blVTKSmartPointerTest_coll__map" alt="Collaboration graph"/></div>
<map name="blVTKSmartPointerTest_coll__map" id="blVTKSmartPointerTest_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a040df21c0dabb6aab65a098f8235ec99"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblVTKSmartPointerTest.html#a040df21c0dabb6aab65a098f8235ec99">test0</a> (void)</td></tr>
<tr class="memdesc:a040df21c0dabb6aab65a098f8235ec99"><td class="mdescLeft">&#160;</td><td class="mdescRight">This test gives some VTK error messages "Unknown exception.".  <a href="#a040df21c0dabb6aab65a098f8235ec99">More...</a><br /></td></tr>
<tr class="separator:a040df21c0dabb6aab65a098f8235ec99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23fe4a6349aabe21c06bc958788ced3b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblVTKSmartPointerTest.html#a23fe4a6349aabe21c06bc958788ced3b">test1</a> (void)</td></tr>
<tr class="memdesc:a23fe4a6349aabe21c06bc958788ced3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the same test0 but, the output of the filter is not reused. A new vtkImageData is created and the output of the filter is copied.  <a href="#a23fe4a6349aabe21c06bc958788ced3b">More...</a><br /></td></tr>
<tr class="separator:a23fe4a6349aabe21c06bc958788ced3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-types"></a>
Private Types</h2></td></tr>
<tr class="memitem:a030909ee1f51a54573ec3e17a6286b31"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="singletonitk_1_1Image.html">itk::Image</a>&lt; float, 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblVTKSmartPointerTest.html#a030909ee1f51a54573ec3e17a6286b31">ImageType</a></td></tr>
<tr class="separator:a030909ee1f51a54573ec3e17a6286b31"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Tests for <a class="el" href="classitk_1_1ImageToVTKImageFilter.html" title="Converts an ITK image into a VTK image and plugs a itk data pipeline to a VTK datapipeline. ">itk::ImageToVTKImageFilter</a>. </p>
<dl class="section author"><dt>Author</dt><dd>Xavi Planes </dd></dl>
<dl class="section date"><dt>Date</dt><dd>16-05-08 </dd></dl>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a030909ee1f51a54573ec3e17a6286b31"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="singletonitk_1_1Image.html">itk::Image</a>&lt; float, 3 &gt; <a class="el" href="classblVTKSmartPointerTest.html#a030909ee1f51a54573ec3e17a6286b31">blVTKSmartPointerTest::ImageType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a040df21c0dabb6aab65a098f8235ec99"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void blVTKSmartPointerTest::test0 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This test gives some VTK error messages "Unknown exception.". </p>
<p>ImageToVTKImageFilter has one itk::VTKImageExport and one vtkImageImport.</p>
<ul>
<li>ImageToVTKImageFilter is constructed: vtkImageImport is initialized with some references to itk::VTKImageExport function callbacks and a pointer to the instance.<ul>
<li>The function vtkImageImport::UpdateInformationCallback( )</li>
<li>The pointer to the instance (vtkImageImport::CallbackUserData)</li>
</ul>
</li>
<li>ImageToVTKImageFilter is destroyed, itk::VTKImageExport is destroyed but the references inside vtkImageImport are still there</li>
<li>vtkStructuredPointsWriter is constructed and when Update( ) is called UpdateInformationCallback( ) of itk::VTKImageExport object is called in the function vtkImageImport::InvokeUpdateInformationCallbacks(). This throws an exception because the memory of the itk::VTKImageExport instance was deleted in step 2. </li>
</ul>

</div>
</div>
<a class="anchor" id="a23fe4a6349aabe21c06bc958788ced3b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void blVTKSmartPointerTest::test1 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is the same test0 but, the output of the filter is not reused. A new vtkImageData is created and the output of the filter is copied. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Modules/BaseLib/tests/blVTKSmartPointerTest/<a class="el" href="blVTKSmartPointerTest_8h_source.html">blVTKSmartPointerTest.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 4 2015 16:55:52 for CILab Gimiax by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
