<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CILab Gimiax: ms::MoveImageAndMeshInteractorHelper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CILab Gimiax
   &#160;<span id="projectnumber">1.99.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacems.html">ms</a></li><li class="navelem"><a class="el" href="classms_1_1MoveImageAndMeshInteractorHelper.html">MoveImageAndMeshInteractorHelper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classms_1_1MoveImageAndMeshInteractorHelper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ms::MoveImageAndMeshInteractorHelper Class Reference<div class="ingroups"><a class="el" href="group__GenericSegmentationPlugin.html">GenericSegmentationPlugin</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>object to <a class="el" href="classmitk_1_1MoveImageAndMeshInteractor.html" title="Interaction to move an image with mouse move. ">mitk::MoveImageAndMeshInteractor</a> (that is a classical mitk interactor)  is a standard Gimias helper to an mitk type Interactor  this case msMitkDeformationSurfaceInteractor class  
 <a href="classms_1_1MoveImageAndMeshInteractorHelper.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="MoveImageAndMeshInteractorHelper_8h_source.html">MoveImageAndMeshInteractorHelper.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ms::MoveImageAndMeshInteractorHelper:</div>
<div class="dyncontent">
<div class="center"><img src="classms_1_1MoveImageAndMeshInteractorHelper__inherit__graph.png" border="0" usemap="#ms_1_1MoveImageAndMeshInteractorHelper_inherit__map" alt="Inheritance graph"/></div>
<map name="ms_1_1MoveImageAndMeshInteractorHelper_inherit__map" id="ms_1_1MoveImageAndMeshInteractorHelper_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ms::MoveImageAndMeshInteractorHelper:</div>
<div class="dyncontent">
<div class="center"><img src="classms_1_1MoveImageAndMeshInteractorHelper__coll__graph.png" border="0" usemap="#ms_1_1MoveImageAndMeshInteractorHelper_coll__map" alt="Collaboration graph"/></div>
<map name="ms_1_1MoveImageAndMeshInteractorHelper_coll__map" id="ms_1_1MoveImageAndMeshInteractorHelper_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adb7c57ac1ad922f1882c00aca5c63fe1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classms_1_1MoveImageAndMeshInteractorHelper.html#adb7c57ac1ad922f1882c00aca5c63fe1">coreDeclareSmartPointerClassMacro2Param</a> (<a class="el" href="classms_1_1MoveImageAndMeshInteractorHelper.html">MoveImageAndMeshInteractorHelper</a>, <a class="el" href="classCore_1_1SmartPointerObject.html">Core::SmartPointerObject</a>, Core::RenderingTree::Pointer, Core::DataEntityHolder::Pointer)</td></tr>
<tr class="separator:adb7c57ac1ad922f1882c00aca5c63fe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a862b6c672c3e6b7df7ceaa5217c01e56"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classms_1_1MoveImageAndMeshInteractorHelper.html#a862b6c672c3e6b7df7ceaa5217c01e56">ConnectToDataTreeNode</a> ()</td></tr>
<tr class="memdesc:a862b6c672c3e6b7df7ceaa5217c01e56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connect the interactor to the selectedData tree node.  <a href="#a862b6c672c3e6b7df7ceaa5217c01e56">More...</a><br /></td></tr>
<tr class="separator:a862b6c672c3e6b7df7ceaa5217c01e56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a500ac6a5335b4b277d912a1605321040"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classms_1_1MoveImageAndMeshInteractorHelper.html#a500ac6a5335b4b277d912a1605321040">DisconnectFromDataTreeNode</a> ()</td></tr>
<tr class="memdesc:a500ac6a5335b4b277d912a1605321040"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnect the interactor from the rendering tree.  <a href="#a500ac6a5335b4b277d912a1605321040">More...</a><br /></td></tr>
<tr class="separator:a500ac6a5335b4b277d912a1605321040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2e0da9ecaea6fe94a6cb4f1b079f6f2"><td class="memItemLeft" align="right" valign="top">Core::RenderingTree::Pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classms_1_1MoveImageAndMeshInteractorHelper.html#aa2e0da9ecaea6fe94a6cb4f1b079f6f2">GetRenderingTree</a> () const </td></tr>
<tr class="separator:aa2e0da9ecaea6fe94a6cb4f1b079f6f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91ae90b670677d3b0c2f1cc3d8602b82"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classms_1_1MoveImageAndMeshInteractorHelper.html#a91ae90b670677d3b0c2f1cc3d8602b82">SetRenderingTree</a> (Core::RenderingTree::Pointer val)</td></tr>
<tr class="separator:a91ae90b670677d3b0c2f1cc3d8602b82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ace30d470a2c596276a168787e13a34"><td class="memItemLeft" align="right" valign="top">Core::DataEntityHolder::Pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classms_1_1MoveImageAndMeshInteractorHelper.html#a0ace30d470a2c596276a168787e13a34">GetSelectedDataHolder</a> () const </td></tr>
<tr class="separator:a0ace30d470a2c596276a168787e13a34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b50b1add56063234f8fd079a19824cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classms_1_1MoveImageAndMeshInteractorHelper.html#a0b50b1add56063234f8fd079a19824cd">SetSelectedDataHolder</a> (Core::DataEntityHolder::Pointer val)</td></tr>
<tr class="separator:a0b50b1add56063234f8fd079a19824cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76eca7ae4ece7dfb5cfbe6bb9a19306b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classms_1_1MoveImageAndMeshInteractorHelper.html#a76eca7ae4ece7dfb5cfbe6bb9a19306b">SetCallback</a> (<a class="el" href="classmitk_1_1MoveImageAndMeshInteractorCallaback.html">mitk::MoveImageAndMeshInteractorCallaback</a> *callback)</td></tr>
<tr class="separator:a76eca7ae4ece7dfb5cfbe6bb9a19306b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classCore_1_1SmartPointerObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classCore_1_1SmartPointerObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classCore_1_1SmartPointerObject.html">Core::SmartPointerObject</a></td></tr>
<tr class="memitem:a567c23da99c94c7b9324daa97b7dbf66 inherit pub_methods_classCore_1_1SmartPointerObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1SmartPointerObject.html#a567c23da99c94c7b9324daa97b7dbf66">coreDeclareSmartPointerTypesMacro</a> (<a class="el" href="classCore_1_1SmartPointerObject.html">SmartPointerObject</a>, itk::LightObject) <a class="el" href="coreSmartPointerMacros_8h.html#aa90db521a8a735229e96f0136b63df2c">coreFactorylessNewMacro</a>(<a class="el" href="classCore_1_1SmartPointerObject.html">SmartPointerObject</a>) <a class="el" href="classCore_1_1Object.html#a3296c86b768d4de5fa2603e38bbe6431">coreClassNameMacro</a>(<a class="el" href="classCore_1_1SmartPointerObject.html">SmartPointerObject</a>) static int IsTypeOf(const char *type)</td></tr>
<tr class="separator:a567c23da99c94c7b9324daa97b7dbf66 inherit pub_methods_classCore_1_1SmartPointerObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa25c36e2c53e252a2ec84adf150c182 inherit pub_methods_classCore_1_1SmartPointerObject"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1SmartPointerObject.html#afa25c36e2c53e252a2ec84adf150c182">IsA</a> (const char *type)</td></tr>
<tr class="separator:afa25c36e2c53e252a2ec84adf150c182 inherit pub_methods_classCore_1_1SmartPointerObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64c6a33eda7acd905728f5e0048283bb inherit pub_methods_classCore_1_1SmartPointerObject"><td class="memItemLeft" align="right" valign="top">virtual unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1SmartPointerObject.html#a64c6a33eda7acd905728f5e0048283bb">GetMTime</a> () const </td></tr>
<tr class="separator:a64c6a33eda7acd905728f5e0048283bb inherit pub_methods_classCore_1_1SmartPointerObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4254621c7d0621b483cc63500318a3de inherit pub_methods_classCore_1_1SmartPointerObject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1SmartPointerObject.html#a4254621c7d0621b483cc63500318a3de">Modified</a> () const </td></tr>
<tr class="separator:a4254621c7d0621b483cc63500318a3de inherit pub_methods_classCore_1_1SmartPointerObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e9731e1a11ddd4263edb76c2d3826a9 inherit pub_methods_classCore_1_1SmartPointerObject"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a9e9731e1a11ddd4263edb76c2d3826a9 inherit pub_methods_classCore_1_1SmartPointerObject"><td class="memTemplItemLeft" align="right" valign="top">boost::signals::connection&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classCore_1_1SmartPointerObject.html#a9e9731e1a11ddd4263edb76c2d3826a9">AddObserverOnModified</a> (T *observer, void(T::*slotFunction)(void))</td></tr>
<tr class="separator:a9e9731e1a11ddd4263edb76c2d3826a9 inherit pub_methods_classCore_1_1SmartPointerObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa87d8d6c26d3141873712510a75f8e3a inherit pub_methods_classCore_1_1SmartPointerObject"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:aa87d8d6c26d3141873712510a75f8e3a inherit pub_methods_classCore_1_1SmartPointerObject"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classCore_1_1SmartPointerObject.html#aa87d8d6c26d3141873712510a75f8e3a">RemoveObserverOnModified</a> (T *_recipient, void(T::*slotFunction)(void))</td></tr>
<tr class="separator:aa87d8d6c26d3141873712510a75f8e3a inherit pub_methods_classCore_1_1SmartPointerObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a379ced4c430c1ce6298eef1cd2acc3a8 inherit pub_methods_classCore_1_1SmartPointerObject"><td class="memTemplParams" colspan="2">template&lt;class Observer &gt; </td></tr>
<tr class="memitem:a379ced4c430c1ce6298eef1cd2acc3a8 inherit pub_methods_classCore_1_1SmartPointerObject"><td class="memTemplItemLeft" align="right" valign="top">boost::signals::connection&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classCore_1_1SmartPointerObject.html#a379ced4c430c1ce6298eef1cd2acc3a8">AddObserver1</a> (Observer *_recipient, void(Observer::*_recipientMemberFunction)(<a class="el" href="classCore_1_1SmartPointerObject.html">SmartPointerObject</a> *))</td></tr>
<tr class="separator:a379ced4c430c1ce6298eef1cd2acc3a8 inherit pub_methods_classCore_1_1SmartPointerObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ea7a88a91de3e7e1c0e35a8826d67da inherit pub_methods_classCore_1_1SmartPointerObject"><td class="memTemplParams" colspan="2">template&lt;class Observer &gt; </td></tr>
<tr class="memitem:a0ea7a88a91de3e7e1c0e35a8826d67da inherit pub_methods_classCore_1_1SmartPointerObject"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classCore_1_1SmartPointerObject.html#a0ea7a88a91de3e7e1c0e35a8826d67da">RemoveObserver1</a> (Observer *_recipient, void(Observer::*_recipientMemberFunction)(<a class="el" href="classCore_1_1SmartPointerObject.html">SmartPointerObject</a> *))</td></tr>
<tr class="separator:a0ea7a88a91de3e7e1c0e35a8826d67da inherit pub_methods_classCore_1_1SmartPointerObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classCore_1_1Object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classCore_1_1Object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classCore_1_1Object.html">Core::Object</a></td></tr>
<tr class="memitem:a3296c86b768d4de5fa2603e38bbe6431 inherit pub_methods_classCore_1_1Object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Object.html#a3296c86b768d4de5fa2603e38bbe6431">coreClassNameMacro</a> (<a class="el" href="classCore_1_1Object.html">Object</a>)</td></tr>
<tr class="separator:a3296c86b768d4de5fa2603e38bbe6431 inherit pub_methods_classCore_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40860402e64d8008fb42329df7097cdb inherit pub_methods_classCore_1_1Object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Object.html#a40860402e64d8008fb42329df7097cdb">Object</a> ()</td></tr>
<tr class="separator:a40860402e64d8008fb42329df7097cdb inherit pub_methods_classCore_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8f5483f459e46687bd01e6f9977afd3 inherit pub_methods_classCore_1_1Object"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Object.html#ae8f5483f459e46687bd01e6f9977afd3">~Object</a> ()</td></tr>
<tr class="memdesc:ae8f5483f459e46687bd01e6f9977afd3 inherit pub_methods_classCore_1_1Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define virtual destructor to avoid warning.  <a href="#ae8f5483f459e46687bd01e6f9977afd3">More...</a><br /></td></tr>
<tr class="separator:ae8f5483f459e46687bd01e6f9977afd3 inherit pub_methods_classCore_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cd8e6a81c33de19881a4de96516ebc5 inherit pub_methods_classCore_1_1Object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classblTagMap.html#abf6aaff4bb81fc6379a46a9b6f5e9a09">blTagMap::Pointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Object.html#a9cd8e6a81c33de19881a4de96516ebc5">GetProperties</a> ()</td></tr>
<tr class="memdesc:a9cd8e6a81c33de19881a4de96516ebc5 inherit pub_methods_classCore_1_1Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic properties attached to this object.  <a href="#a9cd8e6a81c33de19881a4de96516ebc5">More...</a><br /></td></tr>
<tr class="separator:a9cd8e6a81c33de19881a4de96516ebc5 inherit pub_methods_classCore_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26f38c07d868d5b3d664e22f4850c8ad inherit pub_methods_classCore_1_1Object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classblTag.html#a4a08cfc16dd92d82982a3b58204372ab">blTag::Pointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Object.html#a26f38c07d868d5b3d664e22f4850c8ad">FindProperty</a> (const std::string &amp;name)</td></tr>
<tr class="separator:a26f38c07d868d5b3d664e22f4850c8ad inherit pub_methods_classCore_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14b7dbf6deb468cf97602b6d27407a05 inherit pub_methods_classCore_1_1Object"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a14b7dbf6deb468cf97602b6d27407a05 inherit pub_methods_classCore_1_1Object"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classCore_1_1Object.html#a14b7dbf6deb468cf97602b6d27407a05">GetPropertyValue</a> (const std::string &amp;name)</td></tr>
<tr class="separator:a14b7dbf6deb468cf97602b6d27407a05 inherit pub_methods_classCore_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a8b47fb1811b865a5535a76cd4de789ae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classms_1_1MoveImageAndMeshInteractorHelper.html#a8b47fb1811b865a5535a76cd4de789ae">MoveImageAndMeshInteractorHelper</a> (Core::RenderingTree::Pointer renderingTree, Core::DataEntityHolder::Pointer selectedImage)</td></tr>
<tr class="separator:a8b47fb1811b865a5535a76cd4de789ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a985251c822f18ffabf6772e3d46fc1"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classms_1_1MoveImageAndMeshInteractorHelper.html#a1a985251c822f18ffabf6772e3d46fc1">~MoveImageAndMeshInteractorHelper</a> ()</td></tr>
<tr class="separator:a1a985251c822f18ffabf6772e3d46fc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51113dba8a7edb91e249938aa4e57f11"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classms_1_1MoveImageAndMeshInteractorHelper.html#a51113dba8a7edb91e249938aa4e57f11">ConnectNodeToTree</a> ()</td></tr>
<tr class="memdesc:a51113dba8a7edb91e249938aa4e57f11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connect to the m_renderingTree.  <a href="#a51113dba8a7edb91e249938aa4e57f11">More...</a><br /></td></tr>
<tr class="separator:a51113dba8a7edb91e249938aa4e57f11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7adf20914c8e1d8ebfcb656bdcf00f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classms_1_1MoveImageAndMeshInteractorHelper.html#af7adf20914c8e1d8ebfcb656bdcf00f2">DisconnectNodeFromTree</a> ()</td></tr>
<tr class="memdesc:af7adf20914c8e1d8ebfcb656bdcf00f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnect to the m_renderingTree.  <a href="#af7adf20914c8e1d8ebfcb656bdcf00f2">More...</a><br /></td></tr>
<tr class="separator:af7adf20914c8e1d8ebfcb656bdcf00f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a727d2b168444ae7386fe40414ca0c2a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classms_1_1MoveImageAndMeshInteractorHelper.html#a727d2b168444ae7386fe40414ca0c2a8">ConnectInteractors</a> ()</td></tr>
<tr class="memdesc:a727d2b168444ae7386fe40414ca0c2a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connect the interactors to the global instance.  <a href="#a727d2b168444ae7386fe40414ca0c2a8">More...</a><br /></td></tr>
<tr class="separator:a727d2b168444ae7386fe40414ca0c2a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d8cf20f1858961d31113b73472e6d18"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classms_1_1MoveImageAndMeshInteractorHelper.html#a5d8cf20f1858961d31113b73472e6d18">DisconnectInteractors</a> ()</td></tr>
<tr class="memdesc:a5d8cf20f1858961d31113b73472e6d18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnect all interactors to the global instance.  <a href="#a5d8cf20f1858961d31113b73472e6d18">More...</a><br /></td></tr>
<tr class="separator:a5d8cf20f1858961d31113b73472e6d18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03f811d1a418fb55a67a9f019f3dccf2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classms_1_1MoveImageAndMeshInteractorHelper.html#a03f811d1a418fb55a67a9f019f3dccf2">CreateInteractor</a> ()</td></tr>
<tr class="memdesc:a03f811d1a418fb55a67a9f019f3dccf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Redefined.  <a href="#a03f811d1a418fb55a67a9f019f3dccf2">More...</a><br /></td></tr>
<tr class="separator:a03f811d1a418fb55a67a9f019f3dccf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76163f5f48cdfca46118be7b71797f3a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classms_1_1MoveImageAndMeshInteractorHelper.html#a76163f5f48cdfca46118be7b71797f3a">DestroyInteractor</a> ()</td></tr>
<tr class="memdesc:a76163f5f48cdfca46118be7b71797f3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Redefined.  <a href="#a76163f5f48cdfca46118be7b71797f3a">More...</a><br /></td></tr>
<tr class="separator:a76163f5f48cdfca46118be7b71797f3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae99fda8715657cd5ad990ee329492885"><td class="memItemLeft" align="right" valign="top">Core::DataEntity::Pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classms_1_1MoveImageAndMeshInteractorHelper.html#ae99fda8715657cd5ad990ee329492885">GetImageDataEntity</a> ()</td></tr>
<tr class="separator:ae99fda8715657cd5ad990ee329492885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae26847966efbf7e37be116712963c74f"><td class="memItemLeft" align="right" valign="top">mitk::DataTreeNode::Pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classms_1_1MoveImageAndMeshInteractorHelper.html#ae26847966efbf7e37be116712963c74f">GetSelectedDataNode</a> ()</td></tr>
<tr class="separator:ae26847966efbf7e37be116712963c74f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9ac70b7cf09499ca22ca0ace1b569ce"><td class="memItemLeft" align="right" valign="top">virtual mitk::Interactor *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classms_1_1MoveImageAndMeshInteractorHelper.html#ab9ac70b7cf09499ca22ca0ace1b569ce">GetInternalInteractor</a> ()</td></tr>
<tr class="separator:ab9ac70b7cf09499ca22ca0ace1b569ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a296311b7e74f0dfde8d62519c6b53298"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classms_1_1MoveImageAndMeshInteractorHelper.html#a296311b7e74f0dfde8d62519c6b53298">MoveImageAndMeshInteractorHelper</a> ()</td></tr>
<tr class="separator:a296311b7e74f0dfde8d62519c6b53298"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:afb8940874504cdc264b03f8514c7acc8"><td class="memItemLeft" align="right" valign="top">Core::RenderingTree::Pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classms_1_1MoveImageAndMeshInteractorHelper.html#afb8940874504cdc264b03f8514c7acc8">m_renderingTree</a></td></tr>
<tr class="memdesc:afb8940874504cdc264b03f8514c7acc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rendering data tree.  <a href="#afb8940874504cdc264b03f8514c7acc8">More...</a><br /></td></tr>
<tr class="separator:afb8940874504cdc264b03f8514c7acc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdcb99ccef6dd90ca7774592c25e8de7"><td class="memItemLeft" align="right" valign="top">Core::DataEntityHolder::Pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classms_1_1MoveImageAndMeshInteractorHelper.html#acdcb99ccef6dd90ca7774592c25e8de7">m_selectedDataHolder</a></td></tr>
<tr class="memdesc:acdcb99ccef6dd90ca7774592c25e8de7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current Selected image (if any)  <a href="#acdcb99ccef6dd90ca7774592c25e8de7">More...</a><br /></td></tr>
<tr class="separator:acdcb99ccef6dd90ca7774592c25e8de7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ed55642d4d8fa143d1d99ead724791e"><td class="memItemLeft" align="right" valign="top">mitk::MoveImageAndMeshInteractor::Pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classms_1_1MoveImageAndMeshInteractorHelper.html#a0ed55642d4d8fa143d1d99ead724791e">m_interactor</a></td></tr>
<tr class="separator:a0ed55642d4d8fa143d1d99ead724791e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classCore_1_1SmartPointerObject"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classCore_1_1SmartPointerObject')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classCore_1_1SmartPointerObject.html">Core::SmartPointerObject</a></td></tr>
<tr class="memitem:a2b300907ce2a830946be141a870b5687 inherit pub_types_classCore_1_1SmartPointerObject"><td class="memItemLeft" align="right" valign="top">typedef boost::signal0&lt; void &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1SmartPointerObject.html#a2b300907ce2a830946be141a870b5687">ModifiedSignal</a></td></tr>
<tr class="separator:a2b300907ce2a830946be141a870b5687 inherit pub_types_classCore_1_1SmartPointerObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e161bf874d6955067d3fe9ff44729b0 inherit pub_types_classCore_1_1SmartPointerObject"><td class="memItemLeft" align="right" valign="top">typedef boost::signal1&lt; void, <br class="typebreak" />
<a class="el" href="classCore_1_1SmartPointerObject.html">SmartPointerObject</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1SmartPointerObject.html#a7e161bf874d6955067d3fe9ff44729b0">SignalType1</a></td></tr>
<tr class="separator:a7e161bf874d6955067d3fe9ff44729b0 inherit pub_types_classCore_1_1SmartPointerObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classCore_1_1SmartPointerObject"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classCore_1_1SmartPointerObject')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classCore_1_1SmartPointerObject.html">Core::SmartPointerObject</a></td></tr>
<tr class="memitem:abcceac14539407a4b43d16e3341b3c55 inherit pro_methods_classCore_1_1SmartPointerObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1SmartPointerObject.html#abcceac14539407a4b43d16e3341b3c55">SmartPointerObject</a> (void)</td></tr>
<tr class="separator:abcceac14539407a4b43d16e3341b3c55 inherit pro_methods_classCore_1_1SmartPointerObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1cd45eac835ca22bb27f4c51f869207 inherit pro_methods_classCore_1_1SmartPointerObject"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1SmartPointerObject.html#ad1cd45eac835ca22bb27f4c51f869207">~SmartPointerObject</a> (void)</td></tr>
<tr class="separator:ad1cd45eac835ca22bb27f4c51f869207 inherit pro_methods_classCore_1_1SmartPointerObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classCore_1_1Object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classCore_1_1Object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classCore_1_1Object.html">Core::Object</a></td></tr>
<tr class="memitem:a29d05b1681a41937999d9a89db50ddd2 inherit pro_attribs_classCore_1_1Object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classblTagMap.html#abf6aaff4bb81fc6379a46a9b6f5e9a09">blTagMap::Pointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Object.html#a29d05b1681a41937999d9a89db50ddd2">m_Properties</a></td></tr>
<tr class="memdesc:a29d05b1681a41937999d9a89db50ddd2 inherit pro_attribs_classCore_1_1Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic properties attached to this object.  <a href="#a29d05b1681a41937999d9a89db50ddd2">More...</a><br /></td></tr>
<tr class="separator:a29d05b1681a41937999d9a89db50ddd2 inherit pro_attribs_classCore_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>object to <a class="el" href="classmitk_1_1MoveImageAndMeshInteractor.html" title="Interaction to move an image with mouse move. ">mitk::MoveImageAndMeshInteractor</a> (that is a classical mitk interactor)  is a standard Gimias helper to an mitk type Interactor  this case msMitkDeformationSurfaceInteractor class </p>
<dl class="section author"><dt>Author</dt><dd>Luigi Carotenuto </dd></dl>
<dl class="section date"><dt>Date</dt><dd>21-08-11 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8b47fb1811b865a5535a76cd4de789ae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ms::MoveImageAndMeshInteractorHelper::MoveImageAndMeshInteractorHelper </td>
          <td>(</td>
          <td class="paramtype">Core::RenderingTree::Pointer&#160;</td>
          <td class="paramname"><em>renderingTree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Core::DataEntityHolder::Pointer&#160;</td>
          <td class="paramname"><em>selectedImage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1a985251c822f18ffabf6772e3d46fc1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ms::MoveImageAndMeshInteractorHelper::~MoveImageAndMeshInteractorHelper </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a296311b7e74f0dfde8d62519c6b53298"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ms::MoveImageAndMeshInteractorHelper::MoveImageAndMeshInteractorHelper </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a727d2b168444ae7386fe40414ca0c2a8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ms::MoveImageAndMeshInteractorHelper::ConnectInteractors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Connect the interactors to the global instance. </p>

</div>
</div>
<a class="anchor" id="a51113dba8a7edb91e249938aa4e57f11"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ms::MoveImageAndMeshInteractorHelper::ConnectNodeToTree </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Connect to the m_renderingTree. </p>

</div>
</div>
<a class="anchor" id="a862b6c672c3e6b7df7ceaa5217c01e56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ms::MoveImageAndMeshInteractorHelper::ConnectToDataTreeNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Connect the interactor to the selectedData tree node. </p>

</div>
</div>
<a class="anchor" id="adb7c57ac1ad922f1882c00aca5c63fe1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ms::MoveImageAndMeshInteractorHelper::coreDeclareSmartPointerClassMacro2Param </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classms_1_1MoveImageAndMeshInteractorHelper.html">MoveImageAndMeshInteractorHelper</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCore_1_1SmartPointerObject.html">Core::SmartPointerObject</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Core::RenderingTree::Pointer&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Core::DataEntityHolder::Pointer&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a03f811d1a418fb55a67a9f019f3dccf2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ms::MoveImageAndMeshInteractorHelper::CreateInteractor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Redefined. </p>

</div>
</div>
<a class="anchor" id="a76163f5f48cdfca46118be7b71797f3a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ms::MoveImageAndMeshInteractorHelper::DestroyInteractor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Redefined. </p>

</div>
</div>
<a class="anchor" id="a500ac6a5335b4b277d912a1605321040"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ms::MoveImageAndMeshInteractorHelper::DisconnectFromDataTreeNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disconnect the interactor from the rendering tree. </p>

</div>
</div>
<a class="anchor" id="a5d8cf20f1858961d31113b73472e6d18"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ms::MoveImageAndMeshInteractorHelper::DisconnectInteractors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Disconnect all interactors to the global instance. </p>

</div>
</div>
<a class="anchor" id="af7adf20914c8e1d8ebfcb656bdcf00f2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ms::MoveImageAndMeshInteractorHelper::DisconnectNodeFromTree </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Disconnect to the m_renderingTree. </p>

</div>
</div>
<a class="anchor" id="ae99fda8715657cd5ad990ee329492885"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Core::DataEntity::Pointer ms::MoveImageAndMeshInteractorHelper::GetImageDataEntity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab9ac70b7cf09499ca22ca0ace1b569ce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual mitk::Interactor* ms::MoveImageAndMeshInteractorHelper::GetInternalInteractor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa2e0da9ecaea6fe94a6cb4f1b079f6f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Core::RenderingTree::Pointer ms::MoveImageAndMeshInteractorHelper::GetRenderingTree </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0ace30d470a2c596276a168787e13a34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Core::DataEntityHolder::Pointer ms::MoveImageAndMeshInteractorHelper::GetSelectedDataHolder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae26847966efbf7e37be116712963c74f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mitk::DataTreeNode::Pointer ms::MoveImageAndMeshInteractorHelper::GetSelectedDataNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a76eca7ae4ece7dfb5cfbe6bb9a19306b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ms::MoveImageAndMeshInteractorHelper::SetCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmitk_1_1MoveImageAndMeshInteractorCallaback.html">mitk::MoveImageAndMeshInteractorCallaback</a> *&#160;</td>
          <td class="paramname"><em>callback</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a91ae90b670677d3b0c2f1cc3d8602b82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ms::MoveImageAndMeshInteractorHelper::SetRenderingTree </td>
          <td>(</td>
          <td class="paramtype">Core::RenderingTree::Pointer&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0b50b1add56063234f8fd079a19824cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ms::MoveImageAndMeshInteractorHelper::SetSelectedDataHolder </td>
          <td>(</td>
          <td class="paramtype">Core::DataEntityHolder::Pointer&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a0ed55642d4d8fa143d1d99ead724791e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mitk::MoveImageAndMeshInteractor::Pointer ms::MoveImageAndMeshInteractorHelper::m_interactor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afb8940874504cdc264b03f8514c7acc8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Core::RenderingTree::Pointer ms::MoveImageAndMeshInteractorHelper::m_renderingTree</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Rendering data tree. </p>

</div>
</div>
<a class="anchor" id="acdcb99ccef6dd90ca7774592c25e8de7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Core::DataEntityHolder::Pointer ms::MoveImageAndMeshInteractorHelper::m_selectedDataHolder</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Current Selected image (if any) </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Apps/Plugins/GenericSegmentationPlugin/widgets/MoveDataPanelWidget/<a class="el" href="MoveImageAndMeshInteractorHelper_8h_source.html">MoveImageAndMeshInteractorHelper.h</a></li>
<li>Apps/Plugins/GenericSegmentationPlugin/widgets/MoveDataPanelWidget/<a class="el" href="MoveImageAndMeshInteractorHelper_8cpp.html">MoveImageAndMeshInteractorHelper.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 4 2015 16:55:58 for CILab Gimiax by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
