<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CILab Gimiax: base::tetgen::readEleFileException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CILab Gimiax
   &#160;<span id="projectnumber">1.99.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacebase.html">base</a></li><li class="navelem"><a class="el" href="namespacebase_1_1tetgen.html">tetgen</a></li><li class="navelem"><a class="el" href="classbase_1_1tetgen_1_1readEleFileException.html">readEleFileException</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classbase_1_1tetgen_1_1readEleFileException-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">base::tetgen::readEleFileException Class Reference<div class="ingroups"><a class="el" href="group__libmodules.html">LibModules</a> &raquo; <a class="el" href="group__baseLibTetgen.html">baseLibTetgen</a> &raquo; <a class="el" href="group__blTetgen.html">blTetgen</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="blTetgenEleFile_8h_source.html">blTetgenEleFile.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for base::tetgen::readEleFileException:</div>
<div class="dyncontent">
<div class="center"><img src="classbase_1_1tetgen_1_1readEleFileException__inherit__graph.png" border="0" usemap="#base_1_1tetgen_1_1readEleFileException_inherit__map" alt="Inheritance graph"/></div>
<map name="base_1_1tetgen_1_1readEleFileException_inherit__map" id="base_1_1tetgen_1_1readEleFileException_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for base::tetgen::readEleFileException:</div>
<div class="dyncontent">
<div class="center"><img src="classbase_1_1tetgen_1_1readEleFileException__coll__graph.png" border="0" usemap="#base_1_1tetgen_1_1readEleFileException_coll__map" alt="Collaboration graph"/></div>
<map name="base_1_1tetgen_1_1readEleFileException_coll__map" id="base_1_1tetgen_1_1readEleFileException_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3196e7155ba0c23d02d6ff2037069cef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbase_1_1tetgen_1_1readEleFileException.html#a3196e7155ba0c23d02d6ff2037069cef">readEleFileException</a> (int position)</td></tr>
<tr class="memdesc:a3196e7155ba0c23d02d6ff2037069cef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor storing the error position in the input stream.  <a href="#a3196e7155ba0c23d02d6ff2037069cef">More...</a><br /></td></tr>
<tr class="separator:a3196e7155ba0c23d02d6ff2037069cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67d167b91d952bf25a484b5827f49cfa"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbase_1_1tetgen_1_1readEleFileException.html#a67d167b91d952bf25a484b5827f49cfa">~readEleFileException</a> ()  throw ()</td></tr>
<tr class="separator:a67d167b91d952bf25a484b5827f49cfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f460271eddd82bd514166110fb90555"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbase_1_1tetgen_1_1readEleFileException.html#a9f460271eddd82bd514166110fb90555">getPosition</a> ()</td></tr>
<tr class="memdesc:a9f460271eddd82bd514166110fb90555"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position in the input stream at which the error occurred.  <a href="#a9f460271eddd82bd514166110fb90555">More...</a><br /></td></tr>
<tr class="separator:a9f460271eddd82bd514166110fb90555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c3ed57e55c0c47da93456c4190155dd"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbase_1_1tetgen_1_1readEleFileException.html#a9c3ed57e55c0c47da93456c4190155dd">what</a> () const   throw ()</td></tr>
<tr class="memdesc:a9c3ed57e55c0c47da93456c4190155dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detailed human-readable description of the error.  <a href="#a9c3ed57e55c0c47da93456c4190155dd">More...</a><br /></td></tr>
<tr class="separator:a9c3ed57e55c0c47da93456c4190155dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aa78d3bec1dbeaa4f0fae1524c3ca2b07"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbase_1_1tetgen_1_1readEleFileException.html#aa78d3bec1dbeaa4f0fae1524c3ca2b07">m_position</a></td></tr>
<tr class="memdesc:aa78d3bec1dbeaa4f0fae1524c3ca2b07"><td class="mdescLeft">&#160;</td><td class="mdescRight">position in the input stream at which the error occurred  <a href="#aa78d3bec1dbeaa4f0fae1524c3ca2b07">More...</a><br /></td></tr>
<tr class="separator:aa78d3bec1dbeaa4f0fae1524c3ca2b07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae25362cc24ee3d871d67c40b10746431"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbase_1_1tetgen_1_1readEleFileException.html#ae25362cc24ee3d871d67c40b10746431">m_what</a></td></tr>
<tr class="memdesc:ae25362cc24ee3d871d67c40b10746431"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detailed human-readable description of the error (has to be written by the constructor of the subclass)  <a href="#ae25362cc24ee3d871d67c40b10746431">More...</a><br /></td></tr>
<tr class="separator:ae25362cc24ee3d871d67c40b10746431"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Superclass for exceptions that can be thrown reading .ele files </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3196e7155ba0c23d02d6ff2037069cef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readEleFileException::readEleFileException </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor storing the error position in the input stream. </p>

</div>
</div>
<a class="anchor" id="a67d167b91d952bf25a484b5827f49cfa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual base::tetgen::readEleFileException::~readEleFileException </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9f460271eddd82bd514166110fb90555"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int readEleFileException::getPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Position in the input stream at which the error occurred. </p>

</div>
</div>
<a class="anchor" id="a9c3ed57e55c0c47da93456c4190155dd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * readEleFileException::what </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Detailed human-readable description of the error. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aa78d3bec1dbeaa4f0fae1524c3ca2b07"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int base::tetgen::readEleFileException::m_position</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>position in the input stream at which the error occurred </p>

</div>
</div>
<a class="anchor" id="ae25362cc24ee3d871d67c40b10746431"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string base::tetgen::readEleFileException::m_what</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Detailed human-readable description of the error (has to be written by the constructor of the subclass) </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Modules/BaseLib/libmodules/blTetgen/include/<a class="el" href="blTetgenEleFile_8h_source.html">blTetgenEleFile.h</a></li>
<li>Modules/BaseLib/libmodules/blTetgen/src/<a class="el" href="blTetgenEleFile_8cpp.html">blTetgenEleFile.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 4 2015 16:55:54 for CILab Gimiax by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
