<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CILab Gimiax: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CILab Gimiax
   &#160;<span id="projectnumber">1.99.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">blXMLWriter&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classblXMLWriter.html">blXMLWriter&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classblXMLWriter.html#aa7e29b123833b844c3dac778a885c97a">blNewMacro</a>(Self)</td><td class="entry"><a class="el" href="classblXMLWriter.html">blXMLWriter&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classblXMLWriter.html#a90605dfbd46e30ecc5510aa2665bf05f">blXMLWriter</a>()</td><td class="entry"><a class="el" href="classblXMLWriter.html">blXMLWriter&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classblXMLWriter.html#a5b5fc736723fc6550409130e9985327d">blXMLWriter</a>(const Self &amp;)</td><td class="entry"><a class="el" href="classblXMLWriter.html">blXMLWriter&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classblXMLWriter.html#a9069624e98e44995e51bb563db48c2f2">doublePrecision</a></td><td class="entry"><a class="el" href="classblXMLWriter.html">blXMLWriter&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classblXMLWriter.html#a29560e92e4b2df87f476e1dceaea7667">indentLevel</a></td><td class="entry"><a class="el" href="classblXMLWriter.html">blXMLWriter&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classblXMLWriter.html#a9501bee219a7fc0f8cc98a50ffdd3b28">indentSize</a></td><td class="entry"><a class="el" href="classblXMLWriter.html">blXMLWriter&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classblXMLWriter.html#af30e56085300c39d5c2579cb2d3c038f">NUMBER_OF_COLS_PER_LINE</a></td><td class="entry"><a class="el" href="classblXMLWriter.html">blXMLWriter&lt; T &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classblXMLWriter.html#a759133b053351bb3624694860d33b2c9">operator=</a>(const Self &amp;)</td><td class="entry"><a class="el" href="classblXMLWriter.html">blXMLWriter&lt; T &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classblXMLWriter.html#a60f4b613ade0aba5f59f912549f0cd09">Pointer</a> typedef</td><td class="entry"><a class="el" href="classblXMLWriter.html">blXMLWriter&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classblXMLWriter.html#a0b3db5857cca70d2627c3d04370b2f16">Self</a> typedef</td><td class="entry"><a class="el" href="classblXMLWriter.html">blXMLWriter&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classblXMLWriter.html#ae62a00961b53715e572a13bf484e645f">SetDoublePrecision</a>(unsigned char precision)</td><td class="entry"><a class="el" href="classblXMLWriter.html">blXMLWriter&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classblXMLWriter.html#aa44fdc0ad24dbb649d179f20af918590">SetIndentationSize</a>(unsigned int numberOfSpaces)</td><td class="entry"><a class="el" href="classblXMLWriter.html">blXMLWriter&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classblXMLWriter.html#a99f5f17cea45a2be3c1f8d80d2a32a27">Superclass</a> typedef</td><td class="entry"><a class="el" href="classblXMLWriter.html">blXMLWriter&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classblXMLWriter.html#a6f97f00fc0fc90768dde374a25535358">WriteEndElementIndent</a>(const char *const tag, std::ofstream &amp;file)</td><td class="entry"><a class="el" href="classblXMLWriter.html">blXMLWriter&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classblXMLWriter.html#a1c1c822da1643cac66373dd78c12b4fc">WriteEndElementIndent</a>(const std::string &amp;tag, std::ofstream &amp;file)</td><td class="entry"><a class="el" href="classblXMLWriter.html">blXMLWriter&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classblXMLWriter.html#adfd312109f084dbd0d4cce1c9742300d">WriteIndentation</a>(std::ofstream &amp;outStream)</td><td class="entry"><a class="el" href="classblXMLWriter.html">blXMLWriter&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classblXMLWriter.html#aaad4945c570a6f1e40fc90cea215bbe3">WriteMatrix</a>(const MatrixType &amp;matrix, std::ofstream &amp;outStream, bool indentation)</td><td class="entry"><a class="el" href="classblXMLWriter.html">blXMLWriter&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classblXMLWriter.html#a33026abfb7dfedd7e26d1b600738e118">WriteStartElementIndent</a>(const char *const tag, std::ofstream &amp;file)</td><td class="entry"><a class="el" href="classblXMLWriter.html">blXMLWriter&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classblXMLWriter.html#a8870d92d8444d148a4c49a91dcca6097">WriteStartElementIndent</a>(const std::string &amp;tag, std::ofstream &amp;file)</td><td class="entry"><a class="el" href="classblXMLWriter.html">blXMLWriter&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classblXMLWriter.html#a185f7b58fe29281129c9b67b8b30db2d">WriteVector</a>(const std::vector&lt; double &gt; &amp;vector, std::ofstream &amp;outStream, bool indentation=false)</td><td class="entry"><a class="el" href="classblXMLWriter.html">blXMLWriter&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classblXMLWriter.html#ab0f74047862efd49636ac23a74dbde44">WriteVector</a>(const vnl_vector&lt; double &gt; &amp;vector, std::ofstream &amp;outStream, bool indentation=false)</td><td class="entry"><a class="el" href="classblXMLWriter.html">blXMLWriter&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classblXMLWriter.html#a3d8526863ab47c43ac1ca266e76b7b09">WriteVector</a>(const double array[], unsigned int arraySize, std::ofstream &amp;outStream, bool indentation)</td><td class="entry"><a class="el" href="classblXMLWriter.html">blXMLWriter&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classblXMLWriter.html#ac26749dc83a80241dad959b3ebf2af8c">~blXMLWriter</a>()</td><td class="entry"><a class="el" href="classblXMLWriter.html">blXMLWriter&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 4 2015 16:55:52 for CILab Gimiax by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
