<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CILab Gimiax: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CILab Gimiax
   &#160;<span id="projectnumber">1.99.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">blProjectiveAlignmentFilter Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classblProjectiveAlignmentFilter.html">blProjectiveAlignmentFilter</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classblProjectiveAlignmentFilter.html#a244f1fab271fecb95703495c46d7346c">_data</a></td><td class="entry"><a class="el" href="classblProjectiveAlignmentFilter.html">blProjectiveAlignmentFilter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classblProjectiveAlignmentFilter.html#a671e79a6b0e918fc8f6ddd0905da602a">_eps</a></td><td class="entry"><a class="el" href="classblProjectiveAlignmentFilter.html">blProjectiveAlignmentFilter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classblProjectiveAlignmentFilter.html#ae31ec566da3691da9052b495aafa2fb3">_maxIterations</a></td><td class="entry"><a class="el" href="classblProjectiveAlignmentFilter.html">blProjectiveAlignmentFilter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classblProjectiveAlignmentFilter.html#a4dda8633a909c107bf54331350e829e8">_mean</a></td><td class="entry"><a class="el" href="classblProjectiveAlignmentFilter.html">blProjectiveAlignmentFilter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classblProjectiveAlignmentFilter.html#a9179073485b37017bf86b7f4c5cd63ac">_numberOfDimensions</a></td><td class="entry"><a class="el" href="classblProjectiveAlignmentFilter.html">blProjectiveAlignmentFilter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classblProjectiveAlignmentFilter.html#ab0cae480924745c27a8005698922de14">_numberOfPoints</a></td><td class="entry"><a class="el" href="classblProjectiveAlignmentFilter.html">blProjectiveAlignmentFilter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__blCommon.html#ga07b5215df41c1d4789fec764213ebba0">blLightObject</a>()</td><td class="entry"><a class="el" href="classblLightObject.html">blLightObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classblProjectiveAlignmentFilter.html#a3176d11c82fc5d38366231a93bbe23ef">blNewMacro</a>(Self)</td><td class="entry"><a class="el" href="classblProjectiveAlignmentFilter.html">blProjectiveAlignmentFilter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classblProjectiveAlignmentFilter.html#a143b8de1500e3b47f93af362bab667c5">blProjectiveAlignmentFilter</a>()</td><td class="entry"><a class="el" href="classblProjectiveAlignmentFilter.html">blProjectiveAlignmentFilter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classblProjectiveAlignmentFilter.html#ad2eeef5733c5c72c863ad23f6894f98e">blProjectiveAlignmentFilter</a>(const Self &amp;)</td><td class="entry"><a class="el" href="classblProjectiveAlignmentFilter.html">blProjectiveAlignmentFilter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classblProjectiveAlignmentFilter.html#a24944d0728814250034bcef4f121a12a">GetEpsilon</a>() const </td><td class="entry"><a class="el" href="classblProjectiveAlignmentFilter.html">blProjectiveAlignmentFilter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classblProjectiveAlignmentFilter.html#a43a3531a814ad75c1a91740fa5bdd1a1">GetMaximumNumberOfIterations</a>() const </td><td class="entry"><a class="el" href="classblProjectiveAlignmentFilter.html">blProjectiveAlignmentFilter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classblProjectiveAlignmentFilter.html#a8587d31d9f813ef6634a832c9dfba4fc">GetOutputRef</a>() const </td><td class="entry"><a class="el" href="classblProjectiveAlignmentFilter.html">blProjectiveAlignmentFilter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classblProjectiveAlignmentFilter.html#a415a6dd8b672ae380812314770de09db">operator=</a>(const Self &amp;)</td><td class="entry"><a class="el" href="classblProjectiveAlignmentFilter.html">blProjectiveAlignmentFilter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classblProjectiveAlignmentFilter.html#a33af025f47e2e048652886b9abf9a620">Pointer</a> typedef</td><td class="entry"><a class="el" href="classblProjectiveAlignmentFilter.html">blProjectiveAlignmentFilter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classblLightObject.html#a26fed07373f026d7097c306e1ef2eb69">Register</a>() const </td><td class="entry"><a class="el" href="classblLightObject.html">blLightObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classblProjectiveAlignmentFilter.html#a949a39c789743fa4044e73f66bd74e63">Self</a> typedef</td><td class="entry"><a class="el" href="classblProjectiveAlignmentFilter.html">blProjectiveAlignmentFilter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classblProjectiveAlignmentFilter.html#a7c2294d4fda614badd94957b8bbbf117">SetEpsilon</a>(double eps)</td><td class="entry"><a class="el" href="classblProjectiveAlignmentFilter.html">blProjectiveAlignmentFilter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classblProjectiveAlignmentFilter.html#a7f9f9e4126f6320aecc42465037fa0ee">SetInput</a>(const vnlMatrixDouble &amp;theMatrix, unsigned int numberOfPoints, unsigned int numberOfDimensions)</td><td class="entry"><a class="el" href="classblProjectiveAlignmentFilter.html">blProjectiveAlignmentFilter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classblProjectiveAlignmentFilter.html#a6effdcd10dd6e776e86d4bff71242553">SetMaximumNumberOfIterations</a>(unsigned int iters)</td><td class="entry"><a class="el" href="classblProjectiveAlignmentFilter.html">blProjectiveAlignmentFilter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classblLightObject.html#a4f407eb9f7c5344da07dae545c72a4f4">UnRegister</a>() const </td><td class="entry"><a class="el" href="classblLightObject.html">blLightObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classblProjectiveAlignmentFilter.html#a92e50eb193e9ca8419872d809330744c">Update</a>()</td><td class="entry"><a class="el" href="classblProjectiveAlignmentFilter.html">blProjectiveAlignmentFilter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classblLightObject.html#a0845e8620480561644ddc1adcd7dfd3d">~blLightObject</a>()</td><td class="entry"><a class="el" href="classblLightObject.html">blLightObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classblProjectiveAlignmentFilter.html#a3de96938d9ff96d1b4de63a5864a931d">~blProjectiveAlignmentFilter</a>()</td><td class="entry"><a class="el" href="classblProjectiveAlignmentFilter.html">blProjectiveAlignmentFilter</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 4 2015 16:55:51 for CILab Gimiax by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
