<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CILab Gimiax: meVTKLoopSubdivisionRefinerFilter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CILab Gimiax
   &#160;<span id="projectnumber">1.99.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classmeVTKLoopSubdivisionRefinerFilter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">meVTKLoopSubdivisionRefinerFilter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>LoopSubdivisionRefiner for vtkPolyData surfaces.  
 <a href="classmeVTKLoopSubdivisionRefinerFilter.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="meVTKLoopSubdivisionRefinerFilter_8h_source.html">meVTKLoopSubdivisionRefinerFilter.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for meVTKLoopSubdivisionRefinerFilter:</div>
<div class="dyncontent">
<div class="center"><img src="classmeVTKLoopSubdivisionRefinerFilter__inherit__graph.png" border="0" usemap="#meVTKLoopSubdivisionRefinerFilter_inherit__map" alt="Inheritance graph"/></div>
<map name="meVTKLoopSubdivisionRefinerFilter_inherit__map" id="meVTKLoopSubdivisionRefinerFilter_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for meVTKLoopSubdivisionRefinerFilter:</div>
<div class="dyncontent">
<div class="center"><img src="classmeVTKLoopSubdivisionRefinerFilter__coll__graph.png" border="0" usemap="#meVTKLoopSubdivisionRefinerFilter_coll__map" alt="Collaboration graph"/></div>
<map name="meVTKLoopSubdivisionRefinerFilter_coll__map" id="meVTKLoopSubdivisionRefinerFilter_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5f4316e6d1321ebf5c8a1dc19f204e4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmeVTKLoopSubdivisionRefinerFilter.html#a5f4316e6d1321ebf5c8a1dc19f204e4f">SetParams</a> (<a class="el" href="meMeshTypes_8h.html#a828244fb3cd4e63363eff87bbea5b19e">meMeshLoopSubdivisionParamsPtr</a> params)</td></tr>
<tr class="separator:a5f4316e6d1321ebf5c8a1dc19f204e4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a52ccd0d2d0a7f5055dc7a6dfbed07cf5"><td class="memItemLeft" align="right" valign="top">static <br class="typebreak" />
<a class="el" href="classmeVTKLoopSubdivisionRefinerFilter.html">meVTKLoopSubdivisionRefinerFilter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmeVTKLoopSubdivisionRefinerFilter.html#a52ccd0d2d0a7f5055dc7a6dfbed07cf5">New</a> ()</td></tr>
<tr class="separator:a52ccd0d2d0a7f5055dc7a6dfbed07cf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a12ac36ce55c15b21245b8fc41ce0c45d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmeVTKLoopSubdivisionRefinerFilter.html#a12ac36ce55c15b21245b8fc41ce0c45d">meVTKLoopSubdivisionRefinerFilter</a> ()</td></tr>
<tr class="memdesc:a12ac36ce55c15b21245b8fc41ce0c45d"><td class="mdescLeft">&#160;</td><td class="mdescRight">brief Default Constructor.  <a href="#a12ac36ce55c15b21245b8fc41ce0c45d">More...</a><br /></td></tr>
<tr class="separator:a12ac36ce55c15b21245b8fc41ce0c45d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c0d8f5cede76a8f733c643cf5148593"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmeVTKLoopSubdivisionRefinerFilter.html#a3c0d8f5cede76a8f733c643cf5148593">~meVTKLoopSubdivisionRefinerFilter</a> ()</td></tr>
<tr class="memdesc:a3c0d8f5cede76a8f733c643cf5148593"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a3c0d8f5cede76a8f733c643cf5148593">More...</a><br /></td></tr>
<tr class="separator:a3c0d8f5cede76a8f733c643cf5148593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f3f00b4f7e5e4d07b60c17852864ac1"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmeVTKLoopSubdivisionRefinerFilter.html#a7f3f00b4f7e5e4d07b60c17852864ac1">RequestData</a> (vtkInformation *, vtkInformationVector **, vtkInformationVector *)</td></tr>
<tr class="separator:a7f3f00b4f7e5e4d07b60c17852864ac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a61ec9bc5870c8bb22cb0ba6f990d55e9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmeVTKLoopSubdivisionRefinerFilter.html#a61ec9bc5870c8bb22cb0ba6f990d55e9">meVTKLoopSubdivisionRefinerFilter</a> (const <a class="el" href="classmeVTKLoopSubdivisionRefinerFilter.html">meVTKLoopSubdivisionRefinerFilter</a> &amp;)</td></tr>
<tr class="memdesc:a61ec9bc5870c8bb22cb0ba6f990d55e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Purposely not implemented.  <a href="#a61ec9bc5870c8bb22cb0ba6f990d55e9">More...</a><br /></td></tr>
<tr class="separator:a61ec9bc5870c8bb22cb0ba6f990d55e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bc4ab55bced059659995fae7aacaeea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmeVTKLoopSubdivisionRefinerFilter.html#a9bc4ab55bced059659995fae7aacaeea">operator=</a> (const <a class="el" href="classmeVTKLoopSubdivisionRefinerFilter.html">meVTKLoopSubdivisionRefinerFilter</a> &amp;)</td></tr>
<tr class="memdesc:a9bc4ab55bced059659995fae7aacaeea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Purposely not implemented.  <a href="#a9bc4ab55bced059659995fae7aacaeea">More...</a><br /></td></tr>
<tr class="separator:a9bc4ab55bced059659995fae7aacaeea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a976011bfb00299adce754fd418654fda"><td class="memItemLeft" align="right" valign="top"><a class="el" href="meMeshTypes_8h.html#a828244fb3cd4e63363eff87bbea5b19e">meMeshLoopSubdivisionParamsPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmeVTKLoopSubdivisionRefinerFilter.html#a976011bfb00299adce754fd418654fda">m_params</a></td></tr>
<tr class="separator:a976011bfb00299adce754fd418654fda"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>LoopSubdivisionRefiner for vtkPolyData surfaces. </p>
<dl class="section author"><dt>Author</dt><dd>Chiara Riccobene </dd></dl>
<dl class="section date"><dt>Date</dt><dd>3 Nov 2009 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a12ac36ce55c15b21245b8fc41ce0c45d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">meVTKLoopSubdivisionRefinerFilter::meVTKLoopSubdivisionRefinerFilter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>brief Default Constructor. </p>

</div>
</div>
<a class="anchor" id="a3c0d8f5cede76a8f733c643cf5148593"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">meVTKLoopSubdivisionRefinerFilter::~meVTKLoopSubdivisionRefinerFilter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<a class="anchor" id="a61ec9bc5870c8bb22cb0ba6f990d55e9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">meVTKLoopSubdivisionRefinerFilter::meVTKLoopSubdivisionRefinerFilter </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmeVTKLoopSubdivisionRefinerFilter.html">meVTKLoopSubdivisionRefinerFilter</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Purposely not implemented. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a52ccd0d2d0a7f5055dc7a6dfbed07cf5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classmeVTKLoopSubdivisionRefinerFilter.html">meVTKLoopSubdivisionRefinerFilter</a>* meVTKLoopSubdivisionRefinerFilter::New </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9bc4ab55bced059659995fae7aacaeea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void meVTKLoopSubdivisionRefinerFilter::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmeVTKLoopSubdivisionRefinerFilter.html">meVTKLoopSubdivisionRefinerFilter</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Purposely not implemented. </p>

</div>
</div>
<a class="anchor" id="a7f3f00b4f7e5e4d07b60c17852864ac1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int meVTKLoopSubdivisionRefinerFilter::RequestData </td>
          <td>(</td>
          <td class="paramtype">vtkInformation *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vtkInformationVector **&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vtkInformationVector *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5f4316e6d1321ebf5c8a1dc19f204e4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void meVTKLoopSubdivisionRefinerFilter::SetParams </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="meMeshTypes_8h.html#a828244fb3cd4e63363eff87bbea5b19e">meMeshLoopSubdivisionParamsPtr</a>&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a976011bfb00299adce754fd418654fda"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="meMeshTypes_8h.html#a828244fb3cd4e63363eff87bbea5b19e">meMeshLoopSubdivisionParamsPtr</a> meVTKLoopSubdivisionRefinerFilter::m_params</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Modules/MeshLib/libmodules/meMeshFilters/include/<a class="el" href="meVTKLoopSubdivisionRefinerFilter_8h_source.html">meVTKLoopSubdivisionRefinerFilter.h</a></li>
<li>Modules/MeshLib/libmodules/meMeshFilters/src/<a class="el" href="meVTKLoopSubdivisionRefinerFilter_8cpp.html">meVTKLoopSubdivisionRefinerFilter.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 4 2015 16:55:52 for CILab Gimiax by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
