<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CILab Gimiax: Core::SmartPointerObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CILab Gimiax
   &#160;<span id="projectnumber">1.99.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceCore.html">Core</a></li><li class="navelem"><a class="el" href="classCore_1_1SmartPointerObject.html">SmartPointerObject</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classCore_1_1SmartPointerObject-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Core::SmartPointerObject Class Reference<div class="ingroups"><a class="el" href="group__gmCommonObjects.html">gmCommonObjects</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract class that provides base functionalities for handling objects with SmartPointers (see itk::LightObject). It also provides a common point for all the class hierarchy, because all classes in the <a class="el" href="namespaceCore.html" title="This exception is thrown when you try to use a data entity id that does not exist in the data entity ...">Core</a> inherit from this <a class="el" href="classCore_1_1Object.html" title="Abstract class that provides a common point for all the class hierarchy, because all classes in the C...">Object</a> class (or either <a class="el" href="classCore_1_1Object.html" title="Abstract class that provides a common point for all the class hierarchy, because all classes in the C...">Core::Object</a>).  
 <a href="classCore_1_1SmartPointerObject.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="coreObject_8h_source.html">coreObject.h</a>&gt;</code></p>

<p>Inherits LightObject, and <a class="el" href="classCore_1_1Object.html">Core::Object</a>.</p>

<p>Inherited by <a class="el" href="classCore_1_1BaseFactory.html">Core::BaseFactory</a>, <a class="el" href="classCore_1_1BaseFilter.html">Core::BaseFilter</a>, <a class="el" href="classCore_1_1BaseFilterPort.html">Core::BaseFilterPort</a>, <a class="el" href="classCore_1_1BaseWindowFactories.html">Core::BaseWindowFactories</a>, <a class="el" href="classCore_1_1BaseWindowFactory.html">Core::BaseWindowFactory</a>, <a class="el" href="classCore_1_1BaseWindowFactorySearch.html">Core::BaseWindowFactorySearch</a>, <a class="el" href="classCore_1_1BaseWorkflowIO.html">Core::BaseWorkflowIO</a>, <a class="el" href="classCore_1_1BaseWorkingAreaStorage.html">Core::BaseWorkingAreaStorage</a>, <a class="el" href="classCore_1_1BBoxSceneManager.html">Core::BBoxSceneManager</a>, <a class="el" href="classCore_1_1BBoxSceneManagerHandler.html">Core::BBoxSceneManagerHandler</a>, <a class="el" href="classCore_1_1CallbackObserver.html">Core::CallbackObserver</a>, <a class="el" href="classCore_1_1Camera3D.html">Core::Camera3D</a>, <a class="el" href="classCore_1_1ClippingProcessor.html">Core::ClippingProcessor</a>, <a class="el" href="classCore_1_1ClippingProcessorData.html">Core::ClippingProcessorData</a>, <a class="el" href="classCore_1_1ClippingSceneManager.html">Core::ClippingSceneManager</a>, <a class="el" href="classCore_1_1ContourInteractor.html">Core::ContourInteractor</a>, <a class="el" href="classCore_1_1DataContainer.html">Core::DataContainer</a>, <a class="el" href="classCore_1_1DataEntity.html">Core::DataEntity</a>, <a class="el" href="classCore_1_1DataEntityBuilder.html">Core::DataEntityBuilder</a>, <a class="el" href="classCore_1_1DataEntityImpl.html">Core::DataEntityImpl</a>, <a class="el" href="classCore_1_1DataEntityList.html">Core::DataEntityList</a>, <a class="el" href="classCore_1_1DataEntityPreview.html">Core::DataEntityPreview</a>, <a class="el" href="classCore_1_1DataHolderBase.html">Core::DataHolderBase</a>, <a class="el" href="classCore_1_1Display2D.html">Core::Display2D</a>, <a class="el" href="classCore_1_1DynDataTransferBase.html">Core::DynDataTransferBase</a>, <a class="el" href="classCore_1_1FrontEndPlugin_1_1FrontEndPlugin.html">Core::FrontEndPlugin::FrontEndPlugin</a>, <a class="el" href="classCore_1_1HolderConnection.html">Core::HolderConnection</a>, <a class="el" href="classCore_1_1ImageInformation.html">Core::ImageInformation</a>, <a class="el" href="classCore_1_1IO_1_1Directory.html">Core::IO::Directory</a>, <a class="el" href="classCore_1_1IO_1_1DirEntryFilter.html">Core::IO::DirEntryFilter</a>, <a class="el" href="classCore_1_1IO_1_1File.html">Core::IO::File</a>, <a class="el" href="classCore_1_1IO_1_1ScanFolder.html">Core::IO::ScanFolder</a>, <a class="el" href="classCore_1_1IO_1_1SettingsIO.html">Core::IO::SettingsIO</a>, <a class="el" href="classCore_1_1LevelWindowManager.html">Core::LevelWindowManager</a>, <a class="el" href="classCore_1_1MitkPropertyConverter.html">Core::MitkPropertyConverter</a>, <a class="el" href="classCore_1_1PluginProvidersUpdater.html">Core::PluginProvidersUpdater</a>, <a class="el" href="classCore_1_1PointInteractor.html">Core::PointInteractor</a>, <a class="el" href="classCore_1_1PointTrackingInteractorPolicy.html">Core::PointTrackingInteractorPolicy</a>, <a class="el" href="classCore_1_1PortInvocation.html">Core::PortInvocation</a>, <a class="el" href="classCore_1_1PortUpdater.html">Core::PortUpdater</a>, <a class="el" href="classCore_1_1ProcessorExecutionQueue.html">Core::ProcessorExecutionQueue</a>, <a class="el" href="classCore_1_1ProcessorManager.html">Core::ProcessorManager</a>, <a class="el" href="classCore_1_1ProcessorOutputObserver.html">Core::ProcessorOutputObserver</a>, <a class="el" href="classCore_1_1ProcessorThread.html">Core::ProcessorThread</a>, <a class="el" href="classCore_1_1Profile.html">Core::Profile</a>, <a class="el" href="classCore_1_1RenderingTree.html">Core::RenderingTree</a>, <a class="el" href="classCore_1_1RenderingTreeManager.html">Core::RenderingTreeManager</a>, <a class="el" href="classCore_1_1ROIInteractorHelper.html">Core::ROIInteractorHelper</a>, <a class="el" href="classCore_1_1Runtime_1_1BasePlugin.html">Core::Runtime::BasePlugin</a>, <a class="el" href="classCore_1_1Runtime_1_1Environment.html">Core::Runtime::Environment</a>, <a class="el" href="classCore_1_1Runtime_1_1Logger.html">Core::Runtime::Logger</a>, <a class="el" href="classCore_1_1Runtime_1_1PluginProviderManager.html">Core::Runtime::PluginProviderManager</a>, <a class="el" href="classCore_1_1Runtime_1_1Settings.html">Core::Runtime::Settings</a>, <a class="el" href="classCore_1_1Runtime_1_1StyleManager.html">Core::Runtime::StyleManager</a>, <a class="el" href="classCore_1_1Runtime_1_1wxMitkGraphicalInterface.html">Core::Runtime::wxMitkGraphicalInterface</a>, <a class="el" href="classCore_1_1Session.html">Core::Session</a>, <a class="el" href="classCore_1_1SlicePlane.html">Core::SlicePlane</a>, <a class="el" href="classCore_1_1SurfaceInteractor.html">Core::SurfaceInteractor</a>, <a class="el" href="classCore_1_1UpdateCallback.html">Core::UpdateCallback</a>, <a class="el" href="classCore_1_1WidgetCollective.html">Core::WidgetCollective</a>, <a class="el" href="classCore_1_1Widgets_1_1MultiRenderWindowFocus.html">Core::Widgets::MultiRenderWindowFocus</a>, <a class="el" href="classCore_1_1Widgets_1_1MultiRenderWindowOverlay.html">Core::Widgets::MultiRenderWindowOverlay</a>, <a class="el" href="classCore_1_1Widgets_1_1ProcessorOutputsObserverBuilder.html">Core::Widgets::ProcessorOutputsObserverBuilder</a>, <a class="el" href="classCore_1_1Widgets_1_1RenderWindowLinker.html">Core::Widgets::RenderWindowLinker</a>, <a class="el" href="classCore_1_1Workflow.html">Core::Workflow</a>, <a class="el" href="classCore_1_1WorkflowManager.html">Core::WorkflowManager</a>, <a class="el" href="classCore_1_1WorkflowStep.html">Core::WorkflowStep</a>, <a class="el" href="classCore_1_1WorkflowSubStep.html">Core::WorkflowSubStep</a>, <a class="el" href="classDicomPlugin_1_1ProcessorCollective.html">DicomPlugin::ProcessorCollective</a>, <a class="el" href="classgmTransferFunctionIOBase.html">gmTransferFunctionIOBase</a>, <a class="el" href="classInteractiveSegmInteractorHelper.html">InteractiveSegmInteractorHelper</a>, <a class="el" href="classitProcessorCollective.html">itProcessorCollective</a>, <a class="el" href="classmedProcessorCollective.html">medProcessorCollective</a>, <a class="el" href="classMITKPlugin_1_1ProcessorCollective.html">MITKPlugin::ProcessorCollective</a>, <a class="el" href="classModuleDescriptionSearch.html">ModuleDescriptionSearch</a>, <a class="el" href="classms_1_1MoveImageAndMeshInteractorHelper.html">ms::MoveImageAndMeshInteractorHelper</a>, <a class="el" href="classms_1_1SurfDeformInteractorHelper.html">ms::SurfDeformInteractorHelper</a>, <a class="el" href="classmsp_1_1InteractiveSegmInteractor.html">msp::InteractiveSegmInteractor</a>, <a class="el" href="classmsProcessorCollective.html">msProcessorCollective</a>, <a class="el" href="classSandboxPlugin_1_1ProcessorCollective.html">SandboxPlugin::ProcessorCollective</a>, <a class="el" href="classsvPlotParameters.html">svPlotParameters</a>, and <a class="el" href="classsvProcessorCollective.html">svProcessorCollective</a>.</p>
<div class="dynheader">
Collaboration diagram for Core::SmartPointerObject:</div>
<div class="dyncontent">
<div class="center"><img src="classCore_1_1SmartPointerObject__coll__graph.png" border="0" usemap="#Core_1_1SmartPointerObject_coll__map" alt="Collaboration graph"/></div>
<map name="Core_1_1SmartPointerObject_coll__map" id="Core_1_1SmartPointerObject_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a2b300907ce2a830946be141a870b5687"><td class="memItemLeft" align="right" valign="top">typedef boost::signal0&lt; void &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1SmartPointerObject.html#a2b300907ce2a830946be141a870b5687">ModifiedSignal</a></td></tr>
<tr class="separator:a2b300907ce2a830946be141a870b5687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e161bf874d6955067d3fe9ff44729b0"><td class="memItemLeft" align="right" valign="top">typedef boost::signal1&lt; void, <br class="typebreak" />
<a class="el" href="classCore_1_1SmartPointerObject.html">SmartPointerObject</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1SmartPointerObject.html#a7e161bf874d6955067d3fe9ff44729b0">SignalType1</a></td></tr>
<tr class="separator:a7e161bf874d6955067d3fe9ff44729b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a567c23da99c94c7b9324daa97b7dbf66"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1SmartPointerObject.html#a567c23da99c94c7b9324daa97b7dbf66">coreDeclareSmartPointerTypesMacro</a> (<a class="el" href="classCore_1_1SmartPointerObject.html">SmartPointerObject</a>, itk::LightObject) <a class="el" href="coreSmartPointerMacros_8h.html#aa90db521a8a735229e96f0136b63df2c">coreFactorylessNewMacro</a>(<a class="el" href="classCore_1_1SmartPointerObject.html">SmartPointerObject</a>) <a class="el" href="classCore_1_1Object.html#a3296c86b768d4de5fa2603e38bbe6431">coreClassNameMacro</a>(<a class="el" href="classCore_1_1SmartPointerObject.html">SmartPointerObject</a>) static int IsTypeOf(const char *type)</td></tr>
<tr class="separator:a567c23da99c94c7b9324daa97b7dbf66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa25c36e2c53e252a2ec84adf150c182"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1SmartPointerObject.html#afa25c36e2c53e252a2ec84adf150c182">IsA</a> (const char *type)</td></tr>
<tr class="separator:afa25c36e2c53e252a2ec84adf150c182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64c6a33eda7acd905728f5e0048283bb"><td class="memItemLeft" align="right" valign="top">virtual unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1SmartPointerObject.html#a64c6a33eda7acd905728f5e0048283bb">GetMTime</a> () const </td></tr>
<tr class="separator:a64c6a33eda7acd905728f5e0048283bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4254621c7d0621b483cc63500318a3de"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1SmartPointerObject.html#a4254621c7d0621b483cc63500318a3de">Modified</a> () const </td></tr>
<tr class="separator:a4254621c7d0621b483cc63500318a3de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e9731e1a11ddd4263edb76c2d3826a9"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a9e9731e1a11ddd4263edb76c2d3826a9"><td class="memTemplItemLeft" align="right" valign="top">boost::signals::connection&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classCore_1_1SmartPointerObject.html#a9e9731e1a11ddd4263edb76c2d3826a9">AddObserverOnModified</a> (T *observer, void(T::*slotFunction)(void))</td></tr>
<tr class="separator:a9e9731e1a11ddd4263edb76c2d3826a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa87d8d6c26d3141873712510a75f8e3a"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:aa87d8d6c26d3141873712510a75f8e3a"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classCore_1_1SmartPointerObject.html#aa87d8d6c26d3141873712510a75f8e3a">RemoveObserverOnModified</a> (T *_recipient, void(T::*slotFunction)(void))</td></tr>
<tr class="separator:aa87d8d6c26d3141873712510a75f8e3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a379ced4c430c1ce6298eef1cd2acc3a8"><td class="memTemplParams" colspan="2">template&lt;class Observer &gt; </td></tr>
<tr class="memitem:a379ced4c430c1ce6298eef1cd2acc3a8"><td class="memTemplItemLeft" align="right" valign="top">boost::signals::connection&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classCore_1_1SmartPointerObject.html#a379ced4c430c1ce6298eef1cd2acc3a8">AddObserver1</a> (Observer *_recipient, void(Observer::*_recipientMemberFunction)(<a class="el" href="classCore_1_1SmartPointerObject.html">SmartPointerObject</a> *))</td></tr>
<tr class="separator:a379ced4c430c1ce6298eef1cd2acc3a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ea7a88a91de3e7e1c0e35a8826d67da"><td class="memTemplParams" colspan="2">template&lt;class Observer &gt; </td></tr>
<tr class="memitem:a0ea7a88a91de3e7e1c0e35a8826d67da"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classCore_1_1SmartPointerObject.html#a0ea7a88a91de3e7e1c0e35a8826d67da">RemoveObserver1</a> (Observer *_recipient, void(Observer::*_recipientMemberFunction)(<a class="el" href="classCore_1_1SmartPointerObject.html">SmartPointerObject</a> *))</td></tr>
<tr class="separator:a0ea7a88a91de3e7e1c0e35a8826d67da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classCore_1_1Object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classCore_1_1Object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classCore_1_1Object.html">Core::Object</a></td></tr>
<tr class="memitem:a3296c86b768d4de5fa2603e38bbe6431 inherit pub_methods_classCore_1_1Object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Object.html#a3296c86b768d4de5fa2603e38bbe6431">coreClassNameMacro</a> (<a class="el" href="classCore_1_1Object.html">Object</a>)</td></tr>
<tr class="separator:a3296c86b768d4de5fa2603e38bbe6431 inherit pub_methods_classCore_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40860402e64d8008fb42329df7097cdb inherit pub_methods_classCore_1_1Object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Object.html#a40860402e64d8008fb42329df7097cdb">Object</a> ()</td></tr>
<tr class="separator:a40860402e64d8008fb42329df7097cdb inherit pub_methods_classCore_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8f5483f459e46687bd01e6f9977afd3 inherit pub_methods_classCore_1_1Object"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Object.html#ae8f5483f459e46687bd01e6f9977afd3">~Object</a> ()</td></tr>
<tr class="memdesc:ae8f5483f459e46687bd01e6f9977afd3 inherit pub_methods_classCore_1_1Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define virtual destructor to avoid warning.  <a href="#ae8f5483f459e46687bd01e6f9977afd3">More...</a><br /></td></tr>
<tr class="separator:ae8f5483f459e46687bd01e6f9977afd3 inherit pub_methods_classCore_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cd8e6a81c33de19881a4de96516ebc5 inherit pub_methods_classCore_1_1Object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classblTagMap.html#abf6aaff4bb81fc6379a46a9b6f5e9a09">blTagMap::Pointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Object.html#a9cd8e6a81c33de19881a4de96516ebc5">GetProperties</a> ()</td></tr>
<tr class="memdesc:a9cd8e6a81c33de19881a4de96516ebc5 inherit pub_methods_classCore_1_1Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic properties attached to this object.  <a href="#a9cd8e6a81c33de19881a4de96516ebc5">More...</a><br /></td></tr>
<tr class="separator:a9cd8e6a81c33de19881a4de96516ebc5 inherit pub_methods_classCore_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26f38c07d868d5b3d664e22f4850c8ad inherit pub_methods_classCore_1_1Object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classblTag.html#a4a08cfc16dd92d82982a3b58204372ab">blTag::Pointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Object.html#a26f38c07d868d5b3d664e22f4850c8ad">FindProperty</a> (const std::string &amp;name)</td></tr>
<tr class="separator:a26f38c07d868d5b3d664e22f4850c8ad inherit pub_methods_classCore_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14b7dbf6deb468cf97602b6d27407a05 inherit pub_methods_classCore_1_1Object"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a14b7dbf6deb468cf97602b6d27407a05 inherit pub_methods_classCore_1_1Object"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classCore_1_1Object.html#a14b7dbf6deb468cf97602b6d27407a05">GetPropertyValue</a> (const std::string &amp;name)</td></tr>
<tr class="separator:a14b7dbf6deb468cf97602b6d27407a05 inherit pub_methods_classCore_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:abcceac14539407a4b43d16e3341b3c55"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1SmartPointerObject.html#abcceac14539407a4b43d16e3341b3c55">SmartPointerObject</a> (void)</td></tr>
<tr class="separator:abcceac14539407a4b43d16e3341b3c55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1cd45eac835ca22bb27f4c51f869207"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1SmartPointerObject.html#ad1cd45eac835ca22bb27f4c51f869207">~SmartPointerObject</a> (void)</td></tr>
<tr class="separator:ad1cd45eac835ca22bb27f4c51f869207"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a1cc8bca77392ce3577b6ce59c3ed5261"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1SmartPointerObject.html#a1cc8bca77392ce3577b6ce59c3ed5261">coreDeclareNoCopyConstructors</a> (<a class="el" href="classCore_1_1SmartPointerObject.html">SmartPointerObject</a>)</td></tr>
<tr class="separator:a1cc8bca77392ce3577b6ce59c3ed5261"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a83fc16b9501dc18c3407f9eb18d646a6"><td class="memItemLeft" align="right" valign="top">itk::TimeStamp&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1SmartPointerObject.html#a83fc16b9501dc18c3407f9eb18d646a6">m_MTime</a></td></tr>
<tr class="separator:a83fc16b9501dc18c3407f9eb18d646a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5027c9d1bcfd4f29eba0019fa404c7e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCore_1_1SmartPointerObject.html#a2b300907ce2a830946be141a870b5687">ModifiedSignal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1SmartPointerObject.html#ae5027c9d1bcfd4f29eba0019fa404c7e">m_OnModified</a></td></tr>
<tr class="separator:ae5027c9d1bcfd4f29eba0019fa404c7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada8ea0cffffc031089e447e0419f9c10"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCore_1_1SmartPointerObject.html#a7e161bf874d6955067d3fe9ff44729b0">SignalType1</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1SmartPointerObject.html#ada8ea0cffffc031089e447e0419f9c10">m_DataModifiedSignal1</a></td></tr>
<tr class="memdesc:ada8ea0cffffc031089e447e0419f9c10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modified signal with this as parameter.  <a href="#ada8ea0cffffc031089e447e0419f9c10">More...</a><br /></td></tr>
<tr class="separator:ada8ea0cffffc031089e447e0419f9c10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classCore_1_1Object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classCore_1_1Object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classCore_1_1Object.html">Core::Object</a></td></tr>
<tr class="memitem:a29d05b1681a41937999d9a89db50ddd2 inherit pro_attribs_classCore_1_1Object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classblTagMap.html#abf6aaff4bb81fc6379a46a9b6f5e9a09">blTagMap::Pointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Object.html#a29d05b1681a41937999d9a89db50ddd2">m_Properties</a></td></tr>
<tr class="memdesc:a29d05b1681a41937999d9a89db50ddd2 inherit pro_attribs_classCore_1_1Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic properties attached to this object.  <a href="#a29d05b1681a41937999d9a89db50ddd2">More...</a><br /></td></tr>
<tr class="separator:a29d05b1681a41937999d9a89db50ddd2 inherit pro_attribs_classCore_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract class that provides base functionalities for handling objects with SmartPointers (see itk::LightObject). It also provides a common point for all the class hierarchy, because all classes in the <a class="el" href="namespaceCore.html" title="This exception is thrown when you try to use a data entity id that does not exist in the data entity ...">Core</a> inherit from this <a class="el" href="classCore_1_1Object.html" title="Abstract class that provides a common point for all the class hierarchy, because all classes in the C...">Object</a> class (or either <a class="el" href="classCore_1_1Object.html" title="Abstract class that provides a common point for all the class hierarchy, because all classes in the C...">Core::Object</a>). </p>
<p>It also has <a class="el" href="classCore_1_1SmartPointerObject.html#a4254621c7d0621b483cc63500318a3de">Modified( )</a> function to notify observers on modified.</p>
<dl class="section author"><dt>Author</dt><dd>Juan Antonio Moya </dd></dl>
<dl class="section date"><dt>Date</dt><dd>03 Jan 2008 </dd></dl>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a2b300907ce2a830946be141a870b5687"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef boost::signal0&lt;void&gt; <a class="el" href="classCore_1_1SmartPointerObject.html#a2b300907ce2a830946be141a870b5687">Core::SmartPointerObject::ModifiedSignal</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7e161bf874d6955067d3fe9ff44729b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef boost::signal1&lt;void,<a class="el" href="classCore_1_1SmartPointerObject.html">SmartPointerObject</a>*&gt; <a class="el" href="classCore_1_1SmartPointerObject.html#a7e161bf874d6955067d3fe9ff44729b0">Core::SmartPointerObject::SignalType1</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abcceac14539407a4b43d16e3341b3c55"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Core::SmartPointerObject::SmartPointerObject </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad1cd45eac835ca22bb27f4c51f869207"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Core::SmartPointerObject::~SmartPointerObject </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a379ced4c430c1ce6298eef1cd2acc3a8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Observer &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::signals::connection Core::SmartPointerObject::AddObserver1 </td>
          <td>(</td>
          <td class="paramtype">Observer *&#160;</td>
          <td class="paramname"><em>_recipient</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(Observer::*)(<a class="el" href="classCore_1_1SmartPointerObject.html">SmartPointerObject</a> *)&#160;</td>
          <td class="paramname"><em>_recipientMemberFunction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Convenience function. Connects member function <em>_recipientMemberFunction</em> of <em>_recipient</em> to _event and calls the <em>_recipientMemberFunction</em> </p>

</div>
</div>
<a class="anchor" id="a9e9731e1a11ddd4263edb76c2d3826a9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boost::signals::connection Core::SmartPointerObject::AddObserverOnModified </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>observer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(T::*)(void)&#160;</td>
          <td class="paramname"><em>slotFunction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1cc8bca77392ce3577b6ce59c3ed5261"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Core::SmartPointerObject::coreDeclareNoCopyConstructors </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCore_1_1SmartPointerObject.html">SmartPointerObject</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a567c23da99c94c7b9324daa97b7dbf66"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Core::SmartPointerObject::coreDeclareSmartPointerTypesMacro </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCore_1_1SmartPointerObject.html">SmartPointerObject</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">itk::LightObject&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a64c6a33eda7acd905728f5e0048283bb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long Core::SmartPointerObject::GetMTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return this objects modified time.</p>
<p>Return the modification for this object. </p>

</div>
</div>
<a class="anchor" id="afa25c36e2c53e252a2ec84adf150c182"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int Core::SmartPointerObject::IsA </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4254621c7d0621b483cc63500318a3de"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Core::SmartPointerObject::Modified </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Update the modification time for this object. Many filters rely on the modification time to determine if they need to recompute their data.</p>
<p>Make sure this object's modified time is greater than all others. </p>

<p>Reimplemented in <a class="el" href="classCore_1_1UpdateCallback.html#a070f493c1dec23a97f9f3d7b22d16cf4">Core::UpdateCallback</a>.</p>

</div>
</div>
<a class="anchor" id="a0ea7a88a91de3e7e1c0e35a8826d67da"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Observer &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Core::SmartPointerObject::RemoveObserver1 </td>
          <td>(</td>
          <td class="paramtype">Observer *&#160;</td>
          <td class="paramname"><em>_recipient</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(Observer::*)(<a class="el" href="classCore_1_1SmartPointerObject.html">SmartPointerObject</a> *)&#160;</td>
          <td class="paramname"><em>_recipientMemberFunction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Disconnects member function <em>_recipientMemberFunction</em> of <em>_recipient</em> to _event and calls the <em>_recipientMemberFunction</em> with NULL parameter </p>

</div>
</div>
<a class="anchor" id="aa87d8d6c26d3141873712510a75f8e3a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Core::SmartPointerObject::RemoveObserverOnModified </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>_recipient</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(T::*)(void)&#160;</td>
          <td class="paramname"><em>slotFunction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ada8ea0cffffc031089e447e0419f9c10"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCore_1_1SmartPointerObject.html#a7e161bf874d6955067d3fe9ff44729b0">SignalType1</a> Core::SmartPointerObject::m_DataModifiedSignal1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Modified signal with this as parameter. </p>

</div>
</div>
<a class="anchor" id="a83fc16b9501dc18c3407f9eb18d646a6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">itk::TimeStamp Core::SmartPointerObject::m_MTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">mutable</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Keep track of modification time. </p>

</div>
</div>
<a class="anchor" id="ae5027c9d1bcfd4f29eba0019fa404c7e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCore_1_1SmartPointerObject.html#a2b300907ce2a830946be141a870b5687">ModifiedSignal</a> Core::SmartPointerObject::m_OnModified</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Apps/Gimias/Core/CommonObjects/src/<a class="el" href="coreObject_8h_source.html">coreObject.h</a></li>
<li>Apps/Gimias/Core/CommonObjects/src/<a class="el" href="coreObject_8cxx.html">coreObject.cxx</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 4 2015 16:55:55 for CILab Gimiax by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
