<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CILab Gimiax: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CILab Gimiax
   &#160;<span id="projectnumber">1.99.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegsp.html">gsp</a></li><li class="navelem"><a class="el" href="classgsp_1_1ConnectedThresholdProcessor.html">ConnectedThresholdProcessor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gsp::ConnectedThresholdProcessor Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgsp_1_1ConnectedThresholdProcessor.html">gsp::ConnectedThresholdProcessor</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1BaseFilter.html#ad9720a12e55f9d84a7a05ba2a97daa9c">Abort</a>()</td><td class="entry"><a class="el" href="classCore_1_1BaseFilter.html">Core::BaseFilter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1SmartPointerObject.html#a379ced4c430c1ce6298eef1cd2acc3a8">AddObserver1</a>(Observer *_recipient, void(Observer::*_recipientMemberFunction)(SmartPointerObject *))</td><td class="entry"><a class="el" href="classCore_1_1SmartPointerObject.html">Core::SmartPointerObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1SmartPointerObject.html#a9e9731e1a11ddd4263edb76c2d3826a9">AddObserverOnModified</a>(T *observer, void(T::*slotFunction)(void))</td><td class="entry"><a class="el" href="classCore_1_1SmartPointerObject.html">Core::SmartPointerObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1BaseFilter.html#a1bfc1623002933d695062b849d503182">BaseFilter</a>(void)</td><td class="entry"><a class="el" href="classCore_1_1BaseFilter.html">Core::BaseFilter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1BaseProcessor.html#ac876fa6be3de1b2c26a073cfa7989a92">BaseProcessor</a>(void)</td><td class="entry"><a class="el" href="classCore_1_1BaseProcessor.html">Core::BaseProcessor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1BaseFilter.html#a15589dbf0943c602ef07db7c511ef39a">ComputeNumberOfIterations</a>()</td><td class="entry"><a class="el" href="classCore_1_1BaseFilter.html">Core::BaseFilter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgsp_1_1ConnectedThresholdProcessor.html#a7d270afac29d8a2a65aaaf57bb123f2b">ConnectedThresholdProcessor</a>()</td><td class="entry"><a class="el" href="classgsp_1_1ConnectedThresholdProcessor.html">gsp::ConnectedThresholdProcessor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgsp_1_1ConnectedThresholdProcessor.html#a2c6058738e5c2edc403b55b322208e2e">ConnectedThresholdProcessor</a>(const Self &amp;)</td><td class="entry"><a class="el" href="classgsp_1_1ConnectedThresholdProcessor.html">gsp::ConnectedThresholdProcessor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1BaseFilter.html#aab6861a70e9fb0f25dc6d3f11385a425">Copy</a>(BaseFilter *filter)</td><td class="entry"><a class="el" href="classCore_1_1BaseFilter.html">Core::BaseFilter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1Object.html#a3296c86b768d4de5fa2603e38bbe6431">coreClassNameMacro</a>(Object)</td><td class="entry"><a class="el" href="classCore_1_1Object.html">Core::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgsp_1_1ConnectedThresholdProcessor.html#a615eca397a382a27f37a7a688599f863">coreDeclareSmartPointerClassMacro</a>(ConnectedThresholdProcessor, Core::SmartPointerObject)</td><td class="entry"><a class="el" href="classgsp_1_1ConnectedThresholdProcessor.html">gsp::ConnectedThresholdProcessor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1SmartPointerObject.html#a567c23da99c94c7b9324daa97b7dbf66">coreDeclareSmartPointerTypesMacro</a>(SmartPointerObject, itk::LightObject) coreFactorylessNewMacro(SmartPointerObject) coreClassNameMacro(SmartPointerObject) static int IsTypeOf(const char *type)</td><td class="entry"><a class="el" href="classCore_1_1SmartPointerObject.html">Core::SmartPointerObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1Object.html#a26f38c07d868d5b3d664e22f4850c8ad">FindProperty</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="classCore_1_1Object.html">Core::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgsp_1_1ConnectedThresholdProcessor.html#a3471ffe1cb79589dce6fba9b551e18e3">GetConductance</a>()</td><td class="entry"><a class="el" href="classgsp_1_1ConnectedThresholdProcessor.html">gsp::ConnectedThresholdProcessor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1BaseFilter.html#ad4c59074d490c86830aaf6dfa76da435">GetDataEntitiesID</a>()</td><td class="entry"><a class="el" href="classCore_1_1BaseFilter.html">Core::BaseFilter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgsp_1_1ConnectedThresholdProcessor.html#af8c11953d27e6660e13836fb964a857d">GetImageSpacing</a>()</td><td class="entry"><a class="el" href="classgsp_1_1ConnectedThresholdProcessor.html">gsp::ConnectedThresholdProcessor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1BaseFilter.html#abe70c3700d757f257cf399feef9f1d46">GetInputDataEntity</a>(size_t iIndex)</td><td class="entry"><a class="el" href="classCore_1_1BaseFilter.html">Core::BaseFilter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1BaseFilter.html#abc5871421a53d303e71fc1d3a8b3d848">GetInputDataEntityHolder</a>(size_t iIndex)</td><td class="entry"><a class="el" href="classCore_1_1BaseFilter.html">Core::BaseFilter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1BaseFilter.html#ace5f27342d04174b8bd5543b46b37c77">GetInputDataName</a>(size_t iIndex)</td><td class="entry"><a class="el" href="classCore_1_1BaseFilter.html">Core::BaseFilter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1BaseFilter.html#a61f3a6923a5f5ea8caaf04ab0411acf3">GetInputDataNumberOfTimeSteps</a>(size_t iIndex)</td><td class="entry"><a class="el" href="classCore_1_1BaseFilter.html">Core::BaseFilter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1BaseFilter.html#ada5d67ff0817de78c6702aa958f7ee2c">GetInputPort</a>(size_t num)</td><td class="entry"><a class="el" href="classCore_1_1BaseFilter.html">Core::BaseFilter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgsp_1_1ConnectedThresholdProcessor.html#ac4f08ef3d799ece1c369733a9919da7a">GetLowerThreshold</a>()</td><td class="entry"><a class="el" href="classgsp_1_1ConnectedThresholdProcessor.html">gsp::ConnectedThresholdProcessor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1SmartPointerObject.html#a64c6a33eda7acd905728f5e0048283bb">GetMTime</a>() const </td><td class="entry"><a class="el" href="classCore_1_1SmartPointerObject.html">Core::SmartPointerObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1BaseFilter.html#aa23d88904de05c4a1f8aba730ef1482f">GetMultithreading</a>() const </td><td class="entry"><a class="el" href="classCore_1_1BaseFilter.html">Core::BaseFilter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1BaseFilter.html#afabc34f7d028d3011080140b6fdbb83f">GetName</a>() const </td><td class="entry"><a class="el" href="classCore_1_1BaseFilter.html">Core::BaseFilter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1BaseFilter.html#a74824ffa690ed65ed2f8ebc85bc66e13">GetNumberOfInputs</a>()</td><td class="entry"><a class="el" href="classCore_1_1BaseFilter.html">Core::BaseFilter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgsp_1_1ConnectedThresholdProcessor.html#a814722aa466fcf85e46ed63107cfbb0f">GetNumberOfIterations</a>()</td><td class="entry"><a class="el" href="classgsp_1_1ConnectedThresholdProcessor.html">gsp::ConnectedThresholdProcessor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1BaseFilter.html#af40d55bfcbfef9fed8f08a577f192e12">GetNumberOfOutputs</a>()</td><td class="entry"><a class="el" href="classCore_1_1BaseFilter.html">Core::BaseFilter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1BaseFilter.html#ad5ee63f710df79c170eb5fc08890c806">GetOutputDataEntity</a>(size_t iIndex=0)</td><td class="entry"><a class="el" href="classCore_1_1BaseFilter.html">Core::BaseFilter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1BaseFilter.html#a773622ef05d0ec14d51667b95e8492c1">GetOutputDataEntityHolder</a>(size_t iIndex)</td><td class="entry"><a class="el" href="classCore_1_1BaseFilter.html">Core::BaseFilter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1BaseFilter.html#a3686bdbf7d76a82fb4d244d97fdcba68">GetOutputPort</a>(size_t num)</td><td class="entry"><a class="el" href="classCore_1_1BaseFilter.html">Core::BaseFilter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1BaseProcessor.html#a1892d32e24c973594dde5b7b16d36d31">GetParameter</a>(blTag::Pointer tag)</td><td class="entry"><a class="el" href="classCore_1_1BaseProcessor.html">Core::BaseProcessor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1BaseProcessor.html#a1c66a1958cef87112d1a30d7e867b223">GetParameters</a>(blTagMap::Pointer tagMap)</td><td class="entry"><a class="el" href="classCore_1_1BaseProcessor.html">Core::BaseProcessor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1Object.html#a9cd8e6a81c33de19881a4de96516ebc5">GetProperties</a>()</td><td class="entry"><a class="el" href="classCore_1_1Object.html">Core::Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1Object.html#a14b7dbf6deb468cf97602b6d27407a05">GetPropertyValue</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="classCore_1_1Object.html">Core::Object</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgsp_1_1ConnectedThresholdProcessor.html#a869e8b61adcac59b55bf6882c9ed376c">GetReplaceValue</a>()</td><td class="entry"><a class="el" href="classgsp_1_1ConnectedThresholdProcessor.html">gsp::ConnectedThresholdProcessor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgsp_1_1ConnectedThresholdProcessor.html#aafc4317840cf38015aef02d4e060e905">GetSeed</a>()</td><td class="entry"><a class="el" href="classgsp_1_1ConnectedThresholdProcessor.html">gsp::ConnectedThresholdProcessor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgsp_1_1ConnectedThresholdProcessor.html#a1ec756d62eee55b6925d1f08e713421e">GetTimeStep</a>()</td><td class="entry"><a class="el" href="classgsp_1_1ConnectedThresholdProcessor.html">gsp::ConnectedThresholdProcessor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1BaseFilter.html#a5469de969078aecd4954df797006f7ca">Core::BaseProcessor::GetTimeStep</a>() const </td><td class="entry"><a class="el" href="classCore_1_1BaseFilter.html">Core::BaseFilter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1BaseFilter.html#ae9a54f38ef96a301b1cf3ed9a1145d7f">GetUID</a>() const </td><td class="entry"><a class="el" href="classCore_1_1BaseFilter.html">Core::BaseFilter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1BaseFilter.html#a3d117688d03017244d39bfad2b5bc097">GetUpdateCallback</a>() const </td><td class="entry"><a class="el" href="classCore_1_1BaseFilter.html">Core::BaseFilter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgsp_1_1ConnectedThresholdProcessor.html#a2f84cc28d16e90c107d0d21518636590">GetUpperThreshold</a>()</td><td class="entry"><a class="el" href="classgsp_1_1ConnectedThresholdProcessor.html">gsp::ConnectedThresholdProcessor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__GenericSegmentationPlugin.html#ggad94abe1aa6da96254370f1250813e14aa23b761e9f7b293f357e944d2f7968851">INPUT_IMAGE</a> enum value</td><td class="entry"><a class="el" href="classgsp_1_1ConnectedThresholdProcessor.html">gsp::ConnectedThresholdProcessor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__GenericSegmentationPlugin.html#ggad94abe1aa6da96254370f1250813e14aae997502fad9b220a61e825fd265debac">INPUT_SEED_POINT</a> enum value</td><td class="entry"><a class="el" href="classgsp_1_1ConnectedThresholdProcessor.html">gsp::ConnectedThresholdProcessor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="group__GenericSegmentationPlugin.html#gad94abe1aa6da96254370f1250813e14a">INPUT_TYPE</a> enum name</td><td class="entry"><a class="el" href="classgsp_1_1ConnectedThresholdProcessor.html">gsp::ConnectedThresholdProcessor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgsp_1_1ConnectedThresholdProcessor.html#a0eec7596ac6c1ffd8af7f780e6a3d9e1">InputImageHolder</a> typedef</td><td class="entry"><a class="el" href="classgsp_1_1ConnectedThresholdProcessor.html">gsp::ConnectedThresholdProcessor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgsp_1_1ConnectedThresholdProcessor.html#ac683e04a4ab8ebd784b0954ad0be576e">InputImageType</a> typedef</td><td class="entry"><a class="el" href="classgsp_1_1ConnectedThresholdProcessor.html">gsp::ConnectedThresholdProcessor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1SmartPointerObject.html#afa25c36e2c53e252a2ec84adf150c182">IsA</a>(const char *type)</td><td class="entry"><a class="el" href="classCore_1_1SmartPointerObject.html">Core::SmartPointerObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1BaseFilter.html#aeace3d89afe37f72a62ae8462b398938">IsExecutedLocally</a>()</td><td class="entry"><a class="el" href="classCore_1_1BaseFilter.html">Core::BaseFilter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgsp_1_1ConnectedThresholdProcessor.html#abdf6a7fa3c20370224b022922e8f2788">m_Conductance</a></td><td class="entry"><a class="el" href="classgsp_1_1ConnectedThresholdProcessor.html">gsp::ConnectedThresholdProcessor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgsp_1_1ConnectedThresholdProcessor.html#a518986a958e29f8aaba93445ff5916d5">m_Filter</a></td><td class="entry"><a class="el" href="classgsp_1_1ConnectedThresholdProcessor.html">gsp::ConnectedThresholdProcessor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1BaseFilter.html#ad7699eaa9ce18003749cedb496f8c9f2">m_IdCount</a></td><td class="entry"><a class="el" href="classCore_1_1BaseFilter.html">Core::BaseFilter</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1BaseFilter.html#ad9b1f372c0f17e5ff49e2fd86bac8584">m_InputPortVector</a></td><td class="entry"><a class="el" href="classCore_1_1BaseFilter.html">Core::BaseFilter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1BaseFilter.html#a726d061ccea198e2f7af017d82cd5d35">m_iTimeStep</a></td><td class="entry"><a class="el" href="classCore_1_1BaseFilter.html">Core::BaseFilter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgsp_1_1ConnectedThresholdProcessor.html#afd015401b2c3a88eff9beebb2f51b952">m_LowerThreshold</a></td><td class="entry"><a class="el" href="classgsp_1_1ConnectedThresholdProcessor.html">gsp::ConnectedThresholdProcessor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1BaseFilter.html#a3ae721dac1e47744b5f6a679b492944f">m_Multithreading</a></td><td class="entry"><a class="el" href="classCore_1_1BaseFilter.html">Core::BaseFilter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1BaseFilter.html#a92f055fe953bf38fdc034c72a1befb90">m_Name</a></td><td class="entry"><a class="el" href="classCore_1_1BaseFilter.html">Core::BaseFilter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgsp_1_1ConnectedThresholdProcessor.html#afd26816b2b390429e9a0e3724dcc9f4d">m_NumberOfIterations</a></td><td class="entry"><a class="el" href="classgsp_1_1ConnectedThresholdProcessor.html">gsp::ConnectedThresholdProcessor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1BaseFilter.html#aefd2d3bcd298ae56a8d92e496e1863cc">m_OutputPortVector</a></td><td class="entry"><a class="el" href="classCore_1_1BaseFilter.html">Core::BaseFilter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1Object.html#a29d05b1681a41937999d9a89db50ddd2">m_Properties</a></td><td class="entry"><a class="el" href="classCore_1_1Object.html">Core::Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgsp_1_1ConnectedThresholdProcessor.html#a7964d982cc2f6cab3a73944fd5a2a2b2">m_ReplaceValue</a></td><td class="entry"><a class="el" href="classgsp_1_1ConnectedThresholdProcessor.html">gsp::ConnectedThresholdProcessor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgsp_1_1ConnectedThresholdProcessor.html#af12d2d463107d4cba3686ed7f2847e45">m_Seed</a></td><td class="entry"><a class="el" href="classgsp_1_1ConnectedThresholdProcessor.html">gsp::ConnectedThresholdProcessor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgsp_1_1ConnectedThresholdProcessor.html#af088c49f59f1f36a34e8e1404331e989">m_TimeStep</a></td><td class="entry"><a class="el" href="classgsp_1_1ConnectedThresholdProcessor.html">gsp::ConnectedThresholdProcessor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1BaseFilter.html#a6927c10a9824a73363c5914cb351b67a">m_UID</a></td><td class="entry"><a class="el" href="classCore_1_1BaseFilter.html">Core::BaseFilter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1BaseFilter.html#a1345fe4b7e2490aa465912b850593f02">m_UpdateCallback</a></td><td class="entry"><a class="el" href="classCore_1_1BaseFilter.html">Core::BaseFilter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgsp_1_1ConnectedThresholdProcessor.html#a4627dd1736414517e137752e0ac3906d">m_UpperThreshold</a></td><td class="entry"><a class="el" href="classgsp_1_1ConnectedThresholdProcessor.html">gsp::ConnectedThresholdProcessor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgsp_1_1ConnectedThresholdProcessor.html#a97d84b87a5e7b18b587d0591325a6952">m_UseImageSpacing</a></td><td class="entry"><a class="el" href="classgsp_1_1ConnectedThresholdProcessor.html">gsp::ConnectedThresholdProcessor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1SmartPointerObject.html#a4254621c7d0621b483cc63500318a3de">Modified</a>() const </td><td class="entry"><a class="el" href="classCore_1_1SmartPointerObject.html">Core::SmartPointerObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1SmartPointerObject.html#a2b300907ce2a830946be141a870b5687">ModifiedSignal</a> typedef</td><td class="entry"><a class="el" href="classCore_1_1SmartPointerObject.html">Core::SmartPointerObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="group__GenericSegmentationPlugin.html#ggad94abe1aa6da96254370f1250813e14aa5749952df98e2878d2999ec4e4bd43f0">NUMBER_OF_INPUTS</a> enum value</td><td class="entry"><a class="el" href="classgsp_1_1ConnectedThresholdProcessor.html">gsp::ConnectedThresholdProcessor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1Object.html#a40860402e64d8008fb42329df7097cdb">Object</a>()</td><td class="entry"><a class="el" href="classCore_1_1Object.html">Core::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgsp_1_1ConnectedThresholdProcessor.html#a4b74c98f4615617d806388047e08afcf">operator=</a>(const Self &amp;)</td><td class="entry"><a class="el" href="classgsp_1_1ConnectedThresholdProcessor.html">gsp::ConnectedThresholdProcessor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgsp_1_1ConnectedThresholdProcessor.html#a662df6dd73ac467ef6cd0128498d9c55">OutputImageType</a> typedef</td><td class="entry"><a class="el" href="classgsp_1_1ConnectedThresholdProcessor.html">gsp::ConnectedThresholdProcessor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1SmartPointerObject.html#a0ea7a88a91de3e7e1c0e35a8826d67da">RemoveObserver1</a>(Observer *_recipient, void(Observer::*_recipientMemberFunction)(SmartPointerObject *))</td><td class="entry"><a class="el" href="classCore_1_1SmartPointerObject.html">Core::SmartPointerObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1SmartPointerObject.html#aa87d8d6c26d3141873712510a75f8e3a">RemoveObserverOnModified</a>(T *_recipient, void(T::*slotFunction)(void))</td><td class="entry"><a class="el" href="classCore_1_1SmartPointerObject.html">Core::SmartPointerObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgsp_1_1ConnectedThresholdProcessor.html#a3bf9d2ba9701bcbe5c1fe94f0415dad0">SetConductance</a>(double d)</td><td class="entry"><a class="el" href="classgsp_1_1ConnectedThresholdProcessor.html">gsp::ConnectedThresholdProcessor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgsp_1_1ConnectedThresholdProcessor.html#abff2b5112a4b4388a31060b86723c186">SetImageSpacing</a>(bool b)</td><td class="entry"><a class="el" href="classgsp_1_1ConnectedThresholdProcessor.html">gsp::ConnectedThresholdProcessor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1BaseFilter.html#ae8c4ae219b49de0ce7d369e38c7ca49e">SetInputDataEntity</a>(size_t iIndex, Core::DataEntity::Pointer dataEntity)</td><td class="entry"><a class="el" href="classCore_1_1BaseFilter.html">Core::BaseFilter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1BaseFilter.html#a5d8e0d25656e9c6fd05cc83b5e198848">SetInputDataName</a>(size_t iIndex, const std::string strName)</td><td class="entry"><a class="el" href="classCore_1_1BaseFilter.html">Core::BaseFilter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgsp_1_1ConnectedThresholdProcessor.html#a1db6abfb662a7f9b6101e4777f8fee80">SetLowerThreshold</a>(double d)</td><td class="entry"><a class="el" href="classgsp_1_1ConnectedThresholdProcessor.html">gsp::ConnectedThresholdProcessor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1BaseFilter.html#ae88e57211b0d67469a4daa44bba51895">SetMultithreading</a>(bool val)</td><td class="entry"><a class="el" href="classCore_1_1BaseFilter.html">Core::BaseFilter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1BaseFilter.html#a5695f93a8f7e264c876d4bdd994102f6">SetName</a>(std::string val)</td><td class="entry"><a class="el" href="classCore_1_1BaseFilter.html">Core::BaseFilter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1BaseFilter.html#a3e83099dc1f14fc90241e323c1cc786b">SetNumberOfInputs</a>(size_t iNum)</td><td class="entry"><a class="el" href="classCore_1_1BaseFilter.html">Core::BaseFilter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgsp_1_1ConnectedThresholdProcessor.html#ad458ffbd3c4ef0759c6d64db75b5fc9d">SetNumberOfIterations</a>(unsigned int u)</td><td class="entry"><a class="el" href="classgsp_1_1ConnectedThresholdProcessor.html">gsp::ConnectedThresholdProcessor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1BaseFilter.html#a792e5c5af9da0595ac0246bd649073df">SetNumberOfOutputs</a>(size_t iNum)</td><td class="entry"><a class="el" href="classCore_1_1BaseFilter.html">Core::BaseFilter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1BaseFilter.html#aded9a236edb2f5a0664a94b371c80fb7">SetOutputDataEntity</a>(size_t iIndex, Core::DataEntity::Pointer dataEntity)</td><td class="entry"><a class="el" href="classCore_1_1BaseFilter.html">Core::BaseFilter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1BaseFilter.html#a736bad1fc951d397f531df76540b74ab">SetOutputDataName</a>(size_t iIndex, const std::string strName)</td><td class="entry"><a class="el" href="classCore_1_1BaseFilter.html">Core::BaseFilter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1BaseProcessor.html#ac5074fbd5efedb27cdee665b3c095d5f">SetParameter</a>(blTag::Pointer tag)</td><td class="entry"><a class="el" href="classCore_1_1BaseProcessor.html">Core::BaseProcessor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1BaseProcessor.html#afed3f3e760b359bb5cd0c213fca05b2c">SetParameters</a>(blTagMap::Pointer tagMap)</td><td class="entry"><a class="el" href="classCore_1_1BaseProcessor.html">Core::BaseProcessor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgsp_1_1ConnectedThresholdProcessor.html#a9762b5bf79ebec5f35e0981c1f32a8dd">SetReplaceValue</a>(int i)</td><td class="entry"><a class="el" href="classgsp_1_1ConnectedThresholdProcessor.html">gsp::ConnectedThresholdProcessor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgsp_1_1ConnectedThresholdProcessor.html#a902e2dd8431379b83d9f0f73638d20ca">SetSeed</a>(InputImageType::IndexType index)</td><td class="entry"><a class="el" href="classgsp_1_1ConnectedThresholdProcessor.html">gsp::ConnectedThresholdProcessor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgsp_1_1ConnectedThresholdProcessor.html#a5748afca96bb04fd5a9d4f4552322545">SetTimeStep</a>(double d)</td><td class="entry"><a class="el" href="classgsp_1_1ConnectedThresholdProcessor.html">gsp::ConnectedThresholdProcessor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1BaseFilter.html#ad506fc2575ff3e56230e77d1c5bae863">Core::BaseProcessor::SetTimeStep</a>(int val)</td><td class="entry"><a class="el" href="classCore_1_1BaseFilter.html">Core::BaseFilter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1BaseFilter.html#af08b2b8403369cc4f30f72fe4a9073ec">SetUpdateCallback</a>(UpdateCallback::Pointer val)</td><td class="entry"><a class="el" href="classCore_1_1BaseFilter.html">Core::BaseFilter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgsp_1_1ConnectedThresholdProcessor.html#a9d8665791dd7f7e208146b8224c43c85">SetUpperThreshold</a>(double d)</td><td class="entry"><a class="el" href="classgsp_1_1ConnectedThresholdProcessor.html">gsp::ConnectedThresholdProcessor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1SmartPointerObject.html#a7e161bf874d6955067d3fe9ff44729b0">SignalType1</a> typedef</td><td class="entry"><a class="el" href="classCore_1_1SmartPointerObject.html">Core::SmartPointerObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1SmartPointerObject.html#abcceac14539407a4b43d16e3341b3c55">SmartPointerObject</a>(void)</td><td class="entry"><a class="el" href="classCore_1_1SmartPointerObject.html">Core::SmartPointerObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgsp_1_1ConnectedThresholdProcessor.html#af8da5a1c7d7a3b96e77b38fc663cbdc6">Update</a>(void)</td><td class="entry"><a class="el" href="classgsp_1_1ConnectedThresholdProcessor.html">gsp::ConnectedThresholdProcessor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1BaseProcessor.html#a9fe26b43afd5effb11e095f30a8d7947">UpdateOutput</a>(int iIndex, boost::any data, std::string strDataEntityName, bool bReuseOutput=false, int iTotalTimeSteps=1, Core::DataEntity::Pointer fatherDataEntity=NULL, blTagMap::Pointer metaData=NULL)</td><td class="entry"><a class="el" href="classCore_1_1BaseProcessor.html">Core::BaseProcessor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1BaseProcessor.html#af21d50988f70a649bb709eb80d19283e">UpdateOutput</a>(int iIndex, std::vector&lt; T &gt; imageDataVector, std::string strDataEntityName, bool bReuseOutput=false, Core::DataEntity::Pointer fatherDataEntity=NULL, blTagMap::Pointer metaData=NULL)</td><td class="entry"><a class="el" href="classCore_1_1BaseProcessor.html">Core::BaseProcessor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1BaseProcessor.html#abdf45b6ab243ae71182f19e08929efb5">UpdateOutput</a>(int iIndex, Core::DataEntity::Pointer dataEntity, Core::DataEntity::Pointer fatherDataEntity=NULL, blTagMap::Pointer metaData=NULL)</td><td class="entry"><a class="el" href="classCore_1_1BaseProcessor.html">Core::BaseProcessor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1BaseFilter.html#acae48eb7a72eb074e3dc73df0babc498">UpdateSelectedPortsTimeStep</a>(int timeStep)</td><td class="entry"><a class="el" href="classCore_1_1BaseFilter.html">Core::BaseFilter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1BaseFilter.html#aa5fe6aebe3181129f7c28295684342b1">~BaseFilter</a>(void)</td><td class="entry"><a class="el" href="classCore_1_1BaseFilter.html">Core::BaseFilter</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1BaseProcessor.html#a06d0d502045919f36ccfc6bfa301845a">~BaseProcessor</a>(void)</td><td class="entry"><a class="el" href="classCore_1_1BaseProcessor.html">Core::BaseProcessor</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1Object.html#ae8f5483f459e46687bd01e6f9977afd3">~Object</a>()</td><td class="entry"><a class="el" href="classCore_1_1Object.html">Core::Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1SmartPointerObject.html#ad1cd45eac835ca22bb27f4c51f869207">~SmartPointerObject</a>(void)</td><td class="entry"><a class="el" href="classCore_1_1SmartPointerObject.html">Core::SmartPointerObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 4 2015 16:55:58 for CILab Gimiax by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
