<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CILab Gimiax: itk::StripTsImageFilter&lt; TImageType, TAtlasImageType, TAtlasLabelType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CILab Gimiax
   &#160;<span id="projectnumber">1.99.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceitk.html">itk</a></li><li class="navelem"><a class="el" href="classitk_1_1StripTsImageFilter.html">StripTsImageFilter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classitk_1_1StripTsImageFilter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">itk::StripTsImageFilter&lt; TImageType, TAtlasImageType, TAtlasLabelType &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>composite ITK filter for automatic skull-stripping  
 <a href="classitk_1_1StripTsImageFilter.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="itkStripTsImageFilter_8h_source.html">itkStripTsImageFilter.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for itk::StripTsImageFilter&lt; TImageType, TAtlasImageType, TAtlasLabelType &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classitk_1_1StripTsImageFilter__inherit__graph.png" border="0" usemap="#itk_1_1StripTsImageFilter_3_01TImageType_00_01TAtlasImageType_00_01TAtlasLabelType_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="itk_1_1StripTsImageFilter_3_01TImageType_00_01TAtlasImageType_00_01TAtlasLabelType_01_4_inherit__map" id="itk_1_1StripTsImageFilter_3_01TImageType_00_01TAtlasImageType_00_01TAtlasLabelType_01_4_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for itk::StripTsImageFilter&lt; TImageType, TAtlasImageType, TAtlasLabelType &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classitk_1_1StripTsImageFilter__coll__graph.png" border="0" usemap="#itk_1_1StripTsImageFilter_3_01TImageType_00_01TAtlasImageType_00_01TAtlasLabelType_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="itk_1_1StripTsImageFilter_3_01TImageType_00_01TAtlasImageType_00_01TAtlasLabelType_01_4_coll__map" id="itk_1_1StripTsImageFilter_3_01TImageType_00_01TAtlasImageType_00_01TAtlasLabelType_01_4_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:af6c3be752ac89fdc01190804e4b88345"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classitk_1_1StripTsImageFilter.html">StripTsImageFilter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classitk_1_1StripTsImageFilter.html#af6c3be752ac89fdc01190804e4b88345">Self</a></td></tr>
<tr class="separator:af6c3be752ac89fdc01190804e4b88345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a556a83f4eef1e6f982127c8a1b6386b0"><td class="memItemLeft" align="right" valign="top">typedef ImageToImageFilter<br class="typebreak" />
&lt; TImageType, TAtlasLabelType &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classitk_1_1StripTsImageFilter.html#a556a83f4eef1e6f982127c8a1b6386b0">Superclass</a></td></tr>
<tr class="separator:a556a83f4eef1e6f982127c8a1b6386b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae59d61820011a6b8eb51ff2160176385"><td class="memItemLeft" align="right" valign="top">typedef SmartPointer&lt; <a class="el" href="classitk_1_1StripTsImageFilter.html#af6c3be752ac89fdc01190804e4b88345">Self</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classitk_1_1StripTsImageFilter.html#ae59d61820011a6b8eb51ff2160176385">Pointer</a></td></tr>
<tr class="separator:ae59d61820011a6b8eb51ff2160176385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5dc6ddf0fef57390d74a5afb79f8471"><td class="memItemLeft" align="right" valign="top">typedef SmartPointer&lt; const <a class="el" href="classitk_1_1StripTsImageFilter.html#af6c3be752ac89fdc01190804e4b88345">Self</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classitk_1_1StripTsImageFilter.html#ad5dc6ddf0fef57390d74a5afb79f8471">ConstPointer</a></td></tr>
<tr class="separator:ad5dc6ddf0fef57390d74a5afb79f8471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a232ba382f6dff81a167e3fe3b018d900"><td class="memItemLeft" align="right" valign="top">typedef TImageType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classitk_1_1StripTsImageFilter.html#a232ba382f6dff81a167e3fe3b018d900">ImageType</a></td></tr>
<tr class="separator:a232ba382f6dff81a167e3fe3b018d900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8502ced3d781850e01a3dc695fbf381a"><td class="memItemLeft" align="right" valign="top">typedef ImageType::Pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classitk_1_1StripTsImageFilter.html#a8502ced3d781850e01a3dc695fbf381a">ImagePointer</a></td></tr>
<tr class="separator:a8502ced3d781850e01a3dc695fbf381a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2a51a2740c14e00e6962de81d4f29c3"><td class="memItemLeft" align="right" valign="top">typedef ImageType::ConstPointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classitk_1_1StripTsImageFilter.html#af2a51a2740c14e00e6962de81d4f29c3">ImageConstPointer</a></td></tr>
<tr class="separator:af2a51a2740c14e00e6962de81d4f29c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2948fe9ef27598845dbcc12eef92f8f4"><td class="memItemLeft" align="right" valign="top">typedef TAtlasImageType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classitk_1_1StripTsImageFilter.html#a2948fe9ef27598845dbcc12eef92f8f4">AtlasImageType</a></td></tr>
<tr class="separator:a2948fe9ef27598845dbcc12eef92f8f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16fd8779da3d910b721d400bb5f2c71c"><td class="memItemLeft" align="right" valign="top">typedef AtlasImageType::Pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classitk_1_1StripTsImageFilter.html#a16fd8779da3d910b721d400bb5f2c71c">AtlasImagePointer</a></td></tr>
<tr class="separator:a16fd8779da3d910b721d400bb5f2c71c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa26db12f7a37522d89d273df68090210"><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak" />
AtlasImageType::ConstPointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classitk_1_1StripTsImageFilter.html#aa26db12f7a37522d89d273df68090210">AtlasImageConstPointer</a></td></tr>
<tr class="separator:aa26db12f7a37522d89d273df68090210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5753f24e3bb14350a3ebedd88be47b8c"><td class="memItemLeft" align="right" valign="top">typedef TAtlasLabelType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classitk_1_1StripTsImageFilter.html#a5753f24e3bb14350a3ebedd88be47b8c">AtlasLabelType</a></td></tr>
<tr class="separator:a5753f24e3bb14350a3ebedd88be47b8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6e2e02bd0288371554a311dcf3c3325"><td class="memItemLeft" align="right" valign="top">typedef AtlasLabelType::Pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classitk_1_1StripTsImageFilter.html#aa6e2e02bd0288371554a311dcf3c3325">AtlasLabelPointer</a></td></tr>
<tr class="separator:aa6e2e02bd0288371554a311dcf3c3325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe9aa4d303f81d1ef5ebf36de5b2d7e8"><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak" />
AtlasLabelType::ConstPointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classitk_1_1StripTsImageFilter.html#afe9aa4d303f81d1ef5ebf36de5b2d7e8">AtlasLabelConstPointer</a></td></tr>
<tr class="separator:afe9aa4d303f81d1ef5ebf36de5b2d7e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac130559bdb26c6141194f633e7223062"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classitk_1_1StripTsImageFilter.html#ac130559bdb26c6141194f633e7223062">itkNewMacro</a> (<a class="el" href="classitk_1_1StripTsImageFilter.html#af6c3be752ac89fdc01190804e4b88345">Self</a>)</td></tr>
<tr class="separator:ac130559bdb26c6141194f633e7223062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af825561043750bb0774e954cd5e8a2f7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classitk_1_1StripTsImageFilter.html#af825561043750bb0774e954cd5e8a2f7">itkTypeMacro</a> (<a class="el" href="classitk_1_1StripTsImageFilter.html">StripTsImageFilter</a>, ImageToImageFilter)</td></tr>
<tr class="separator:af825561043750bb0774e954cd5e8a2f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00c89b24b32843fc3d682870fb3c6e19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classitk_1_1StripTsImageFilter.html#a00c89b24b32843fc3d682870fb3c6e19">PrintSelf</a> (std::ostream &amp;os, Indent indent) const </td></tr>
<tr class="separator:a00c89b24b32843fc3d682870fb3c6e19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cfeed7c68504f992dda26734b561f71"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classitk_1_1StripTsImageFilter.html#a7cfeed7c68504f992dda26734b561f71">SetAtlasImage</a> (const TAtlasImageType *ptr)</td></tr>
<tr class="separator:a7cfeed7c68504f992dda26734b561f71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff16c7895c739398b052f1bac5057331"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classitk_1_1StripTsImageFilter.html#aff16c7895c739398b052f1bac5057331">SetAtlasBrainMask</a> (const TAtlasLabelType *ptr)</td></tr>
<tr class="separator:aff16c7895c739398b052f1bac5057331"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a238206a71cd02e670d19be29cd63ab29"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classitk_1_1StripTsImageFilter.html#a238206a71cd02e670d19be29cd63ab29">StripTsImageFilter</a> ()</td></tr>
<tr class="separator:a238206a71cd02e670d19be29cd63ab29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa103c61a7c257ec69e2355100ecd5604"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classitk_1_1StripTsImageFilter.html#aa103c61a7c257ec69e2355100ecd5604">~StripTsImageFilter</a> ()</td></tr>
<tr class="separator:aa103c61a7c257ec69e2355100ecd5604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aade73fa504e7f05b458ef67a593f42c1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classitk_1_1StripTsImageFilter.html#aade73fa504e7f05b458ef67a593f42c1">GenerateData</a> ()</td></tr>
<tr class="separator:aade73fa504e7f05b458ef67a593f42c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a98ab72486c45deac002d773f5015c2d5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classitk_1_1StripTsImageFilter.html#a98ab72486c45deac002d773f5015c2d5">StripTsImageFilter</a> (const <a class="el" href="classitk_1_1StripTsImageFilter.html#af6c3be752ac89fdc01190804e4b88345">Self</a> &amp;)</td></tr>
<tr class="separator:a98ab72486c45deac002d773f5015c2d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f408eda67d4080c1a15b4fd6ea4b26c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classitk_1_1StripTsImageFilter.html#a2f408eda67d4080c1a15b4fd6ea4b26c">operator=</a> (const <a class="el" href="classitk_1_1StripTsImageFilter.html#af6c3be752ac89fdc01190804e4b88345">Self</a> &amp;)</td></tr>
<tr class="separator:a2f408eda67d4080c1a15b4fd6ea4b26c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad05301f4a7dd551faf94bd8c57d80ca0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classitk_1_1StripTsImageFilter.html#ad05301f4a7dd551faf94bd8c57d80ca0">RescaleImages</a> ()</td></tr>
<tr class="separator:ad05301f4a7dd551faf94bd8c57d80ca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03dc67e83d7a901eff30fad3aa05d290"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classitk_1_1StripTsImageFilter.html#a03dc67e83d7a901eff30fad3aa05d290">DownsampleImage</a> ()</td></tr>
<tr class="separator:a03dc67e83d7a901eff30fad3aa05d290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d21d7331e32f506c7204c241708f0fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classitk_1_1StripTsImageFilter.html#a5d21d7331e32f506c7204c241708f0fc">RigidRegistration</a> ()</td></tr>
<tr class="separator:a5d21d7331e32f506c7204c241708f0fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2375dd07be620b45d3933847bfa6ea45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classitk_1_1StripTsImageFilter.html#a2375dd07be620b45d3933847bfa6ea45">AffineRegistration</a> ()</td></tr>
<tr class="separator:a2375dd07be620b45d3933847bfa6ea45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbb81171f036c56ad631f4321e1c2f02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classitk_1_1StripTsImageFilter.html#acbb81171f036c56ad631f4321e1c2f02">BinaryErosion</a> ()</td></tr>
<tr class="separator:acbb81171f036c56ad631f4321e1c2f02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae12635e46356a3a694290ffd912efca8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classitk_1_1StripTsImageFilter.html#ae12635e46356a3a694290ffd912efca8">MultiResLevelSet</a> ()</td></tr>
<tr class="separator:ae12635e46356a3a694290ffd912efca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d094b43b33a067bb63ee1dd7a2a5178"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classitk_1_1StripTsImageFilter.html#a6d094b43b33a067bb63ee1dd7a2a5178">PyramidFilter</a> (int isoSpacing)</td></tr>
<tr class="separator:a6d094b43b33a067bb63ee1dd7a2a5178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4412230838521ae457ec6d0198ac0cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classitk_1_1StripTsImageFilter.html#af4412230838521ae457ec6d0198ac0cd">InversePyramidFilter</a> ()</td></tr>
<tr class="separator:af4412230838521ae457ec6d0198ac0cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a740377fa890271db1c9c4c5d72712b80"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classitk_1_1StripTsImageFilter.html#a740377fa890271db1c9c4c5d72712b80">LevelSetRefinement</a> (int isoSpacing)</td></tr>
<tr class="separator:a740377fa890271db1c9c4c5d72712b80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98f1121dbcd9d3c6e7dc74d36a96613b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classitk_1_1StripTsImageFilter.html#a98f1121dbcd9d3c6e7dc74d36a96613b">UpsampleLabels</a> ()</td></tr>
<tr class="separator:a98f1121dbcd9d3c6e7dc74d36a96613b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a5758524a1b9ff1709fb3a0a7560c6338"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classitk_1_1StripTsImageFilter.html#a8502ced3d781850e01a3dc695fbf381a">ImagePointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classitk_1_1StripTsImageFilter.html#a5758524a1b9ff1709fb3a0a7560c6338">m_PatientImage</a></td></tr>
<tr class="separator:a5758524a1b9ff1709fb3a0a7560c6338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a621cc40d2084d2977722a4407f1ba3d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classitk_1_1StripTsImageFilter.html#a16fd8779da3d910b721d400bb5f2c71c">AtlasImagePointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classitk_1_1StripTsImageFilter.html#a621cc40d2084d2977722a4407f1ba3d6">m_AtlasImage</a></td></tr>
<tr class="separator:a621cc40d2084d2977722a4407f1ba3d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf6a4e0fd248c4acd2af3e74e555459d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classitk_1_1StripTsImageFilter.html#aa6e2e02bd0288371554a311dcf3c3325">AtlasLabelPointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classitk_1_1StripTsImageFilter.html#aaf6a4e0fd248c4acd2af3e74e555459d">m_AtlasLabels</a></td></tr>
<tr class="separator:aaf6a4e0fd248c4acd2af3e74e555459d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class TImageType, class TAtlasImageType, class TAtlasLabelType&gt;<br />
class itk::StripTsImageFilter&lt; TImageType, TAtlasImageType, TAtlasLabelType &gt;</h3>

<p>composite ITK filter for automatic skull-stripping </p>
<p>This ITK filter performs automatic skull stripping for 3D medical images</p>
<p>It requires 3 inputs: SetInput() <a class="el" href="classitk_1_1StripTsImageFilter.html#a7cfeed7c68504f992dda26734b561f71">SetAtlasImage()</a> <a class="el" href="classitk_1_1StripTsImageFilter.html#aff16c7895c739398b052f1bac5057331">SetAtlasBrainMask()</a> and it outputs the brain mask for the patient image</p>
<dl class="section warning"><dt>Warning</dt><dd>images have to be 3D</dd></dl>
<p>to be done: check if all required inputs are set and if images are 3D</p>
<p>version: 1.0 date: 20.04.2012 initial release</p>
<p>Stefan Bauer Institute for Surgical Technology and Biomechanics, University of Bern <a href="#" onclick="location.href='mai'+'lto:'+'ste'+'fa'+'n.b'+'au'+'er@'+'is'+'tb.'+'un'+'ibe'+'.c'+'h'; return false;">stefa<span style="display: none;">.nosp@m.</span>n.ba<span style="display: none;">.nosp@m.</span>uer@i<span style="display: none;">.nosp@m.</span>stb.<span style="display: none;">.nosp@m.</span>unibe<span style="display: none;">.nosp@m.</span>.ch</a> </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="aa26db12f7a37522d89d273df68090210"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TImageType , class TAtlasImageType , class TAtlasLabelType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef AtlasImageType::ConstPointer <a class="el" href="classitk_1_1StripTsImageFilter.html">itk::StripTsImageFilter</a>&lt; TImageType, TAtlasImageType, TAtlasLabelType &gt;::<a class="el" href="classitk_1_1StripTsImageFilter.html#aa26db12f7a37522d89d273df68090210">AtlasImageConstPointer</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a16fd8779da3d910b721d400bb5f2c71c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TImageType , class TAtlasImageType , class TAtlasLabelType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef AtlasImageType::Pointer <a class="el" href="classitk_1_1StripTsImageFilter.html">itk::StripTsImageFilter</a>&lt; TImageType, TAtlasImageType, TAtlasLabelType &gt;::<a class="el" href="classitk_1_1StripTsImageFilter.html#a16fd8779da3d910b721d400bb5f2c71c">AtlasImagePointer</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2948fe9ef27598845dbcc12eef92f8f4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TImageType , class TAtlasImageType , class TAtlasLabelType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef TAtlasImageType <a class="el" href="classitk_1_1StripTsImageFilter.html">itk::StripTsImageFilter</a>&lt; TImageType, TAtlasImageType, TAtlasLabelType &gt;::<a class="el" href="classitk_1_1StripTsImageFilter.html#a2948fe9ef27598845dbcc12eef92f8f4">AtlasImageType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afe9aa4d303f81d1ef5ebf36de5b2d7e8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TImageType , class TAtlasImageType , class TAtlasLabelType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef AtlasLabelType::ConstPointer <a class="el" href="classitk_1_1StripTsImageFilter.html">itk::StripTsImageFilter</a>&lt; TImageType, TAtlasImageType, TAtlasLabelType &gt;::<a class="el" href="classitk_1_1StripTsImageFilter.html#afe9aa4d303f81d1ef5ebf36de5b2d7e8">AtlasLabelConstPointer</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa6e2e02bd0288371554a311dcf3c3325"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TImageType , class TAtlasImageType , class TAtlasLabelType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef AtlasLabelType::Pointer <a class="el" href="classitk_1_1StripTsImageFilter.html">itk::StripTsImageFilter</a>&lt; TImageType, TAtlasImageType, TAtlasLabelType &gt;::<a class="el" href="classitk_1_1StripTsImageFilter.html#aa6e2e02bd0288371554a311dcf3c3325">AtlasLabelPointer</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5753f24e3bb14350a3ebedd88be47b8c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TImageType , class TAtlasImageType , class TAtlasLabelType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef TAtlasLabelType <a class="el" href="classitk_1_1StripTsImageFilter.html">itk::StripTsImageFilter</a>&lt; TImageType, TAtlasImageType, TAtlasLabelType &gt;::<a class="el" href="classitk_1_1StripTsImageFilter.html#a5753f24e3bb14350a3ebedd88be47b8c">AtlasLabelType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad5dc6ddf0fef57390d74a5afb79f8471"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TImageType , class TAtlasImageType , class TAtlasLabelType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef SmartPointer&lt;const <a class="el" href="classitk_1_1StripTsImageFilter.html#af6c3be752ac89fdc01190804e4b88345">Self</a>&gt; <a class="el" href="classitk_1_1StripTsImageFilter.html">itk::StripTsImageFilter</a>&lt; TImageType, TAtlasImageType, TAtlasLabelType &gt;::<a class="el" href="classitk_1_1StripTsImageFilter.html#ad5dc6ddf0fef57390d74a5afb79f8471">ConstPointer</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af2a51a2740c14e00e6962de81d4f29c3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TImageType , class TAtlasImageType , class TAtlasLabelType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef ImageType::ConstPointer <a class="el" href="classitk_1_1StripTsImageFilter.html">itk::StripTsImageFilter</a>&lt; TImageType, TAtlasImageType, TAtlasLabelType &gt;::<a class="el" href="classitk_1_1StripTsImageFilter.html#af2a51a2740c14e00e6962de81d4f29c3">ImageConstPointer</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8502ced3d781850e01a3dc695fbf381a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TImageType , class TAtlasImageType , class TAtlasLabelType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef ImageType::Pointer <a class="el" href="classitk_1_1StripTsImageFilter.html">itk::StripTsImageFilter</a>&lt; TImageType, TAtlasImageType, TAtlasLabelType &gt;::<a class="el" href="classitk_1_1StripTsImageFilter.html#a8502ced3d781850e01a3dc695fbf381a">ImagePointer</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a232ba382f6dff81a167e3fe3b018d900"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TImageType , class TAtlasImageType , class TAtlasLabelType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef TImageType <a class="el" href="classitk_1_1StripTsImageFilter.html">itk::StripTsImageFilter</a>&lt; TImageType, TAtlasImageType, TAtlasLabelType &gt;::<a class="el" href="classitk_1_1StripTsImageFilter.html#a232ba382f6dff81a167e3fe3b018d900">ImageType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae59d61820011a6b8eb51ff2160176385"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TImageType , class TAtlasImageType , class TAtlasLabelType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef SmartPointer&lt;<a class="el" href="classitk_1_1StripTsImageFilter.html#af6c3be752ac89fdc01190804e4b88345">Self</a>&gt; <a class="el" href="classitk_1_1StripTsImageFilter.html">itk::StripTsImageFilter</a>&lt; TImageType, TAtlasImageType, TAtlasLabelType &gt;::<a class="el" href="classitk_1_1StripTsImageFilter.html#ae59d61820011a6b8eb51ff2160176385">Pointer</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af6c3be752ac89fdc01190804e4b88345"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TImageType , class TAtlasImageType , class TAtlasLabelType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classitk_1_1StripTsImageFilter.html">StripTsImageFilter</a> <a class="el" href="classitk_1_1StripTsImageFilter.html">itk::StripTsImageFilter</a>&lt; TImageType, TAtlasImageType, TAtlasLabelType &gt;::<a class="el" href="classitk_1_1StripTsImageFilter.html#af6c3be752ac89fdc01190804e4b88345">Self</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a556a83f4eef1e6f982127c8a1b6386b0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TImageType , class TAtlasImageType , class TAtlasLabelType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef ImageToImageFilter&lt;TImageType,TAtlasLabelType&gt; <a class="el" href="classitk_1_1StripTsImageFilter.html">itk::StripTsImageFilter</a>&lt; TImageType, TAtlasImageType, TAtlasLabelType &gt;::<a class="el" href="classitk_1_1StripTsImageFilter.html#a556a83f4eef1e6f982127c8a1b6386b0">Superclass</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a238206a71cd02e670d19be29cd63ab29"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TImageType , class TAtlasImageType , class TAtlasLabelType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classitk_1_1StripTsImageFilter.html">itk::StripTsImageFilter</a>&lt; TImageType, TAtlasImageType, TAtlasLabelType &gt;::<a class="el" href="classitk_1_1StripTsImageFilter.html">StripTsImageFilter</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa103c61a7c257ec69e2355100ecd5604"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TImageType , class TAtlasImageType , class TAtlasLabelType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classitk_1_1StripTsImageFilter.html">itk::StripTsImageFilter</a>&lt; TImageType, TAtlasImageType, TAtlasLabelType &gt;::~<a class="el" href="classitk_1_1StripTsImageFilter.html">StripTsImageFilter</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a98ab72486c45deac002d773f5015c2d5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TImageType , class TAtlasImageType , class TAtlasLabelType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classitk_1_1StripTsImageFilter.html">itk::StripTsImageFilter</a>&lt; TImageType, TAtlasImageType, TAtlasLabelType &gt;::<a class="el" href="classitk_1_1StripTsImageFilter.html">StripTsImageFilter</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classitk_1_1StripTsImageFilter.html#af6c3be752ac89fdc01190804e4b88345">Self</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2375dd07be620b45d3933847bfa6ea45"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TImageType , class TAtlasImageType , class TAtlasLabelType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classitk_1_1StripTsImageFilter.html">itk::StripTsImageFilter</a>&lt; TImageType, TAtlasImageType, TAtlasLabelType &gt;::AffineRegistration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acbb81171f036c56ad631f4321e1c2f02"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TImageType , class TAtlasImageType , class TAtlasLabelType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classitk_1_1StripTsImageFilter.html">itk::StripTsImageFilter</a>&lt; TImageType, TAtlasImageType, TAtlasLabelType &gt;::BinaryErosion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a03dc67e83d7a901eff30fad3aa05d290"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TImageType , class TAtlasImageType , class TAtlasLabelType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classitk_1_1StripTsImageFilter.html">itk::StripTsImageFilter</a>&lt; TImageType, TAtlasImageType, TAtlasLabelType &gt;::DownsampleImage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aade73fa504e7f05b458ef67a593f42c1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TImageType , class TAtlasImageType , class TAtlasLabelType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classitk_1_1StripTsImageFilter.html">itk::StripTsImageFilter</a>&lt; TImageType, TAtlasImageType, TAtlasLabelType &gt;::GenerateData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af4412230838521ae457ec6d0198ac0cd"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TImageType , class TAtlasImageType , class TAtlasLabelType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classitk_1_1StripTsImageFilter.html">itk::StripTsImageFilter</a>&lt; TImageType, TAtlasImageType, TAtlasLabelType &gt;::InversePyramidFilter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac130559bdb26c6141194f633e7223062"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TImageType , class TAtlasImageType , class TAtlasLabelType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classitk_1_1StripTsImageFilter.html">itk::StripTsImageFilter</a>&lt; TImageType, TAtlasImageType, TAtlasLabelType &gt;::itkNewMacro </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classitk_1_1StripTsImageFilter.html#af6c3be752ac89fdc01190804e4b88345">Self</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af825561043750bb0774e954cd5e8a2f7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TImageType , class TAtlasImageType , class TAtlasLabelType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classitk_1_1StripTsImageFilter.html">itk::StripTsImageFilter</a>&lt; TImageType, TAtlasImageType, TAtlasLabelType &gt;::itkTypeMacro </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classitk_1_1StripTsImageFilter.html">StripTsImageFilter</a>&lt; TImageType, TAtlasImageType, TAtlasLabelType &gt;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ImageToImageFilter&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a740377fa890271db1c9c4c5d72712b80"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TImageType , class TAtlasImageType , class TAtlasLabelType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classitk_1_1StripTsImageFilter.html">itk::StripTsImageFilter</a>&lt; TImageType, TAtlasImageType, TAtlasLabelType &gt;::LevelSetRefinement </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>isoSpacing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae12635e46356a3a694290ffd912efca8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TImageType , class TAtlasImageType , class TAtlasLabelType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classitk_1_1StripTsImageFilter.html">itk::StripTsImageFilter</a>&lt; TImageType, TAtlasImageType, TAtlasLabelType &gt;::MultiResLevelSet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2f408eda67d4080c1a15b4fd6ea4b26c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TImageType , class TAtlasImageType , class TAtlasLabelType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classitk_1_1StripTsImageFilter.html">itk::StripTsImageFilter</a>&lt; TImageType, TAtlasImageType, TAtlasLabelType &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classitk_1_1StripTsImageFilter.html#af6c3be752ac89fdc01190804e4b88345">Self</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a00c89b24b32843fc3d682870fb3c6e19"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TImageType , class TAtlasImageType , class TAtlasLabelType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classitk_1_1StripTsImageFilter.html">itk::StripTsImageFilter</a>&lt; TImageType, TAtlasImageType, TAtlasLabelType &gt;::PrintSelf </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Indent&#160;</td>
          <td class="paramname"><em>indent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6d094b43b33a067bb63ee1dd7a2a5178"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TImageType , class TAtlasImageType , class TAtlasLabelType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classitk_1_1StripTsImageFilter.html">itk::StripTsImageFilter</a>&lt; TImageType, TAtlasImageType, TAtlasLabelType &gt;::PyramidFilter </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>isoSpacing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad05301f4a7dd551faf94bd8c57d80ca0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TImageType , class TAtlasImageType , class TAtlasLabelType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classitk_1_1StripTsImageFilter.html">itk::StripTsImageFilter</a>&lt; TImageType, TAtlasImageType, TAtlasLabelType &gt;::RescaleImages </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5d21d7331e32f506c7204c241708f0fc"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TImageType , class TAtlasImageType , class TAtlasLabelType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classitk_1_1StripTsImageFilter.html">itk::StripTsImageFilter</a>&lt; TImageType, TAtlasImageType, TAtlasLabelType &gt;::RigidRegistration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aff16c7895c739398b052f1bac5057331"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TImageType , class TAtlasImageType , class TAtlasLabelType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classitk_1_1StripTsImageFilter.html">itk::StripTsImageFilter</a>&lt; TImageType, TAtlasImageType, TAtlasLabelType &gt;::SetAtlasBrainMask </td>
          <td>(</td>
          <td class="paramtype">const TAtlasLabelType *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7cfeed7c68504f992dda26734b561f71"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TImageType , class TAtlasImageType , class TAtlasLabelType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classitk_1_1StripTsImageFilter.html">itk::StripTsImageFilter</a>&lt; TImageType, TAtlasImageType, TAtlasLabelType &gt;::SetAtlasImage </td>
          <td>(</td>
          <td class="paramtype">const TAtlasImageType *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a98f1121dbcd9d3c6e7dc74d36a96613b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TImageType , class TAtlasImageType , class TAtlasLabelType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classitk_1_1StripTsImageFilter.html">itk::StripTsImageFilter</a>&lt; TImageType, TAtlasImageType, TAtlasLabelType &gt;::UpsampleLabels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a621cc40d2084d2977722a4407f1ba3d6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TImageType , class TAtlasImageType , class TAtlasLabelType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classitk_1_1StripTsImageFilter.html#a16fd8779da3d910b721d400bb5f2c71c">AtlasImagePointer</a> <a class="el" href="classitk_1_1StripTsImageFilter.html">itk::StripTsImageFilter</a>&lt; TImageType, TAtlasImageType, TAtlasLabelType &gt;::m_AtlasImage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaf6a4e0fd248c4acd2af3e74e555459d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TImageType , class TAtlasImageType , class TAtlasLabelType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classitk_1_1StripTsImageFilter.html#aa6e2e02bd0288371554a311dcf3c3325">AtlasLabelPointer</a> <a class="el" href="classitk_1_1StripTsImageFilter.html">itk::StripTsImageFilter</a>&lt; TImageType, TAtlasImageType, TAtlasLabelType &gt;::m_AtlasLabels</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5758524a1b9ff1709fb3a0a7560c6338"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TImageType , class TAtlasImageType , class TAtlasLabelType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classitk_1_1StripTsImageFilter.html#a8502ced3d781850e01a3dc695fbf381a">ImagePointer</a> <a class="el" href="classitk_1_1StripTsImageFilter.html">itk::StripTsImageFilter</a>&lt; TImageType, TAtlasImageType, TAtlasLabelType &gt;::m_PatientImage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Modules/TpExtLib/libmodules/tpExtITK/src/<a class="el" href="itkStripTsImageFilter_8h_source.html">itkStripTsImageFilter.h</a></li>
<li>Modules/TpExtLib/libmodules/tpExtITK/src/<a class="el" href="itkStripTsImageFilter_8hxx_source.html">itkStripTsImageFilter.hxx</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 4 2015 16:55:58 for CILab Gimiax by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
