<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CILab Gimiax: boost::numeric::ublas::c_matrix&lt; T, N, M &gt;::iterator2 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CILab Gimiax
   &#160;<span id="projectnumber">1.99.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceboost.html">boost</a></li><li class="navelem"><a class="el" href="namespaceboost_1_1numeric.html">numeric</a></li><li class="navelem"><a class="el" href="namespaceboost_1_1numeric_1_1ublas.html">ublas</a></li><li class="navelem"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1c__matrix.html">c_matrix</a></li><li class="navelem"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1c__matrix_1_1iterator2.html">iterator2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classboost_1_1numeric_1_1ublas_1_1c__matrix_1_1iterator2-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">boost::numeric::ublas::c_matrix&lt; T, N, M &gt;::iterator2 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="blUblasMatrix_8h_source.html">blUblasMatrix.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for boost::numeric::ublas::c_matrix&lt; T, N, M &gt;::iterator2:</div>
<div class="dyncontent">
<div class="center"><img src="classboost_1_1numeric_1_1ublas_1_1c__matrix_1_1iterator2__inherit__graph.png" border="0" usemap="#boost_1_1numeric_1_1ublas_1_1c__matrix_3_01T_00_01N_00_01M_01_4_1_1iterator2_inherit__map" alt="Inheritance graph"/></div>
<map name="boost_1_1numeric_1_1ublas_1_1c__matrix_3_01T_00_01N_00_01M_01_4_1_1iterator2_inherit__map" id="boost_1_1numeric_1_1ublas_1_1c__matrix_3_01T_00_01N_00_01M_01_4_1_1iterator2_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for boost::numeric::ublas::c_matrix&lt; T, N, M &gt;::iterator2:</div>
<div class="dyncontent">
<div class="center"><img src="classboost_1_1numeric_1_1ublas_1_1c__matrix_1_1iterator2__coll__graph.png" border="0" usemap="#boost_1_1numeric_1_1ublas_1_1c__matrix_3_01T_00_01N_00_01M_01_4_1_1iterator2_coll__map" alt="Collaboration graph"/></div>
<map name="boost_1_1numeric_1_1ublas_1_1c__matrix_3_01T_00_01N_00_01M_01_4_1_1iterator2_coll__map" id="boost_1_1numeric_1_1ublas_1_1c__matrix_3_01T_00_01N_00_01M_01_4_1_1iterator2_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aeda997143d304521cb0ca3927b527d5a"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classboost_1_1numeric_1_1ublas_1_1c__matrix.html#a2821918c63ff1e0130d5cdf05152deb6">c_matrix::difference_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1c__matrix_1_1iterator2.html#aeda997143d304521cb0ca3927b527d5a">difference_type</a></td></tr>
<tr class="separator:aeda997143d304521cb0ca3927b527d5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a283b331017ed6e2af5c08b369ffda35e"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classboost_1_1numeric_1_1ublas_1_1c__matrix.html#aca7ff3158e5c9a67508e566211330f07">c_matrix::value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1c__matrix_1_1iterator2.html#a283b331017ed6e2af5c08b369ffda35e">value_type</a></td></tr>
<tr class="separator:a283b331017ed6e2af5c08b369ffda35e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93cfcadff176e02492e3b0b873f6a8ab"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classboost_1_1numeric_1_1ublas_1_1c__matrix.html#abbf56a14341b9a2bd99e2db52cdf7cdc">c_matrix::reference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1c__matrix_1_1iterator2.html#a93cfcadff176e02492e3b0b873f6a8ab">reference</a></td></tr>
<tr class="separator:a93cfcadff176e02492e3b0b873f6a8ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8826c9d0f3dd2ed6c409e26a9e284a06"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classboost_1_1numeric_1_1ublas_1_1c__matrix.html#a76b62eaa2334a69532f9bffa8c8015ae">c_matrix::pointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1c__matrix_1_1iterator2.html#a8826c9d0f3dd2ed6c409e26a9e284a06">pointer</a></td></tr>
<tr class="separator:a8826c9d0f3dd2ed6c409e26a9e284a06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a566819ccb1fcba89c5d5bb88e869faa1"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classboost_1_1numeric_1_1ublas_1_1c__matrix_1_1iterator1.html">iterator1</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1c__matrix_1_1iterator2.html#a566819ccb1fcba89c5d5bb88e869faa1">dual_iterator_type</a></td></tr>
<tr class="separator:a566819ccb1fcba89c5d5bb88e869faa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9c4fb78f42dd69d171ab317e6caae11"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classboost_1_1numeric_1_1ublas_1_1c__matrix.html#a29d39049d96289df72360fdd9c8bedb7">reverse_iterator1</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1c__matrix_1_1iterator2.html#af9c4fb78f42dd69d171ab317e6caae11">dual_reverse_iterator_type</a></td></tr>
<tr class="separator:af9c4fb78f42dd69d171ab317e6caae11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1623fc624fb29c8715e78650c82ff373"><td class="memItemLeft" align="right" valign="top">BOOST_UBLAS_INLINE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1c__matrix_1_1iterator2.html#a1623fc624fb29c8715e78650c82ff373">iterator2</a> ()</td></tr>
<tr class="separator:a1623fc624fb29c8715e78650c82ff373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab374516e34d5927f35e909d974906510"><td class="memItemLeft" align="right" valign="top">BOOST_UBLAS_INLINE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1c__matrix_1_1iterator2.html#ab374516e34d5927f35e909d974906510">iterator2</a> (<a class="el" href="classboost_1_1numeric_1_1ublas_1_1c__matrix.html#a7c5ff03633adec9dcc9276f984f13ac6">self_type</a> &amp;m, const <a class="el" href="classboost_1_1numeric_1_1ublas_1_1c__matrix.html#ad54b8f6bdd1c2f1286b995b4d9b85dd6">subiterator_type</a> &amp;it)</td></tr>
<tr class="separator:ab374516e34d5927f35e909d974906510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae36715c0155f60eea75705262606443c"><td class="memItemLeft" align="right" valign="top">BOOST_UBLAS_INLINE <a class="el" href="classboost_1_1numeric_1_1ublas_1_1c__matrix_1_1iterator2.html">iterator2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1c__matrix_1_1iterator2.html#ae36715c0155f60eea75705262606443c">operator++</a> ()</td></tr>
<tr class="separator:ae36715c0155f60eea75705262606443c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdbc660bc468bf0ea48c23c8555ab7fe"><td class="memItemLeft" align="right" valign="top">BOOST_UBLAS_INLINE <a class="el" href="classboost_1_1numeric_1_1ublas_1_1c__matrix_1_1iterator2.html">iterator2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1c__matrix_1_1iterator2.html#afdbc660bc468bf0ea48c23c8555ab7fe">operator--</a> ()</td></tr>
<tr class="separator:afdbc660bc468bf0ea48c23c8555ab7fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adebda5e9420fae7b2787cdfcf1d9ec6e"><td class="memItemLeft" align="right" valign="top">BOOST_UBLAS_INLINE <a class="el" href="classboost_1_1numeric_1_1ublas_1_1c__matrix_1_1iterator2.html">iterator2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1c__matrix_1_1iterator2.html#adebda5e9420fae7b2787cdfcf1d9ec6e">operator+=</a> (<a class="el" href="classboost_1_1numeric_1_1ublas_1_1c__matrix_1_1iterator2.html#aeda997143d304521cb0ca3927b527d5a">difference_type</a> n)</td></tr>
<tr class="separator:adebda5e9420fae7b2787cdfcf1d9ec6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab04b900c56b41bf873e03e70c832aee4"><td class="memItemLeft" align="right" valign="top">BOOST_UBLAS_INLINE <a class="el" href="classboost_1_1numeric_1_1ublas_1_1c__matrix_1_1iterator2.html">iterator2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1c__matrix_1_1iterator2.html#ab04b900c56b41bf873e03e70c832aee4">operator-=</a> (<a class="el" href="classboost_1_1numeric_1_1ublas_1_1c__matrix_1_1iterator2.html#aeda997143d304521cb0ca3927b527d5a">difference_type</a> n)</td></tr>
<tr class="separator:ab04b900c56b41bf873e03e70c832aee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0031901b476b0da5763b7242f06d48c"><td class="memItemLeft" align="right" valign="top">BOOST_UBLAS_INLINE <a class="el" href="classboost_1_1numeric_1_1ublas_1_1c__matrix_1_1iterator2.html#aeda997143d304521cb0ca3927b527d5a">difference_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1c__matrix_1_1iterator2.html#ae0031901b476b0da5763b7242f06d48c">operator-</a> (const <a class="el" href="classboost_1_1numeric_1_1ublas_1_1c__matrix_1_1iterator2.html">iterator2</a> &amp;it) const </td></tr>
<tr class="separator:ae0031901b476b0da5763b7242f06d48c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9bccc0405d5b919014d7392edbdc221"><td class="memItemLeft" align="right" valign="top">BOOST_UBLAS_INLINE <a class="el" href="classboost_1_1numeric_1_1ublas_1_1c__matrix_1_1iterator2.html#a93cfcadff176e02492e3b0b873f6a8ab">reference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1c__matrix_1_1iterator2.html#ae9bccc0405d5b919014d7392edbdc221">operator*</a> () const </td></tr>
<tr class="separator:ae9bccc0405d5b919014d7392edbdc221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83d820b8ed5169838e1d7e2cc4c97574"><td class="memItemLeft" align="right" valign="top">BOOST_UBLAS_INLINE <a class="el" href="classboost_1_1numeric_1_1ublas_1_1c__matrix_1_1iterator2.html#a93cfcadff176e02492e3b0b873f6a8ab">reference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1c__matrix_1_1iterator2.html#a83d820b8ed5169838e1d7e2cc4c97574">operator[]</a> (<a class="el" href="classboost_1_1numeric_1_1ublas_1_1c__matrix_1_1iterator2.html#aeda997143d304521cb0ca3927b527d5a">difference_type</a> n) const </td></tr>
<tr class="separator:a83d820b8ed5169838e1d7e2cc4c97574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a147ab33168b236cf88d97fdeee4f03db"><td class="memItemLeft" align="right" valign="top">BOOST_UBLAS_INLINE <a class="el" href="classboost_1_1numeric_1_1ublas_1_1c__matrix_1_1iterator1.html">iterator1</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1c__matrix_1_1iterator2.html#a147ab33168b236cf88d97fdeee4f03db">begin</a> () const </td></tr>
<tr class="separator:a147ab33168b236cf88d97fdeee4f03db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac270b34155847d9e49687bb0274f4d51"><td class="memItemLeft" align="right" valign="top">BOOST_UBLAS_INLINE <a class="el" href="classboost_1_1numeric_1_1ublas_1_1c__matrix_1_1iterator1.html">iterator1</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1c__matrix_1_1iterator2.html#ac270b34155847d9e49687bb0274f4d51">end</a> () const </td></tr>
<tr class="separator:ac270b34155847d9e49687bb0274f4d51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa60ab9fe0eff6d1d7a6ea3f08691c776"><td class="memItemLeft" align="right" valign="top">BOOST_UBLAS_INLINE <br class="typebreak" />
<a class="el" href="classboost_1_1numeric_1_1ublas_1_1c__matrix.html#a29d39049d96289df72360fdd9c8bedb7">reverse_iterator1</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1c__matrix_1_1iterator2.html#aa60ab9fe0eff6d1d7a6ea3f08691c776">rbegin</a> () const </td></tr>
<tr class="separator:aa60ab9fe0eff6d1d7a6ea3f08691c776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a338062a1c972545219927ca8799b7ab2"><td class="memItemLeft" align="right" valign="top">BOOST_UBLAS_INLINE <br class="typebreak" />
<a class="el" href="classboost_1_1numeric_1_1ublas_1_1c__matrix.html#a29d39049d96289df72360fdd9c8bedb7">reverse_iterator1</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1c__matrix_1_1iterator2.html#a338062a1c972545219927ca8799b7ab2">rend</a> () const </td></tr>
<tr class="separator:a338062a1c972545219927ca8799b7ab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac045e1fbd0afd03f2b443d12c71fa79d"><td class="memItemLeft" align="right" valign="top">BOOST_UBLAS_INLINE <a class="el" href="classboost_1_1numeric_1_1ublas_1_1c__matrix.html#a0cbab1b891729a10eeed145da660e368">size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1c__matrix_1_1iterator2.html#ac045e1fbd0afd03f2b443d12c71fa79d">index1</a> () const </td></tr>
<tr class="separator:ac045e1fbd0afd03f2b443d12c71fa79d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad126b6f8fd15f37f27aed51bd8190225"><td class="memItemLeft" align="right" valign="top">BOOST_UBLAS_INLINE <a class="el" href="classboost_1_1numeric_1_1ublas_1_1c__matrix.html#a0cbab1b891729a10eeed145da660e368">size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1c__matrix_1_1iterator2.html#ad126b6f8fd15f37f27aed51bd8190225">index2</a> () const </td></tr>
<tr class="separator:ad126b6f8fd15f37f27aed51bd8190225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a694a68f0c2de2b9ab08d6b56b96d31b3"><td class="memItemLeft" align="right" valign="top">BOOST_UBLAS_INLINE <a class="el" href="classboost_1_1numeric_1_1ublas_1_1c__matrix_1_1iterator2.html">iterator2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1c__matrix_1_1iterator2.html#a694a68f0c2de2b9ab08d6b56b96d31b3">operator=</a> (const <a class="el" href="classboost_1_1numeric_1_1ublas_1_1c__matrix_1_1iterator2.html">iterator2</a> &amp;it)</td></tr>
<tr class="separator:a694a68f0c2de2b9ab08d6b56b96d31b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a214fadd2945e59f4a446142743fcae71"><td class="memItemLeft" align="right" valign="top">BOOST_UBLAS_INLINE bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1c__matrix_1_1iterator2.html#a214fadd2945e59f4a446142743fcae71">operator==</a> (const <a class="el" href="classboost_1_1numeric_1_1ublas_1_1c__matrix_1_1iterator2.html">iterator2</a> &amp;it) const </td></tr>
<tr class="separator:a214fadd2945e59f4a446142743fcae71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ad188a1fef9d41474bfe8a2f959cf4b"><td class="memItemLeft" align="right" valign="top">BOOST_UBLAS_INLINE bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1c__matrix_1_1iterator2.html#a1ad188a1fef9d41474bfe8a2f959cf4b">operator&lt;</a> (const <a class="el" href="classboost_1_1numeric_1_1ublas_1_1c__matrix_1_1iterator2.html">iterator2</a> &amp;it) const </td></tr>
<tr class="separator:a1ad188a1fef9d41474bfe8a2f959cf4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a71c3c9ea7e746e531ebe49c87988b6af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1c__matrix.html#ad54b8f6bdd1c2f1286b995b4d9b85dd6">subiterator_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1c__matrix_1_1iterator2.html#a71c3c9ea7e746e531ebe49c87988b6af">it_</a></td></tr>
<tr class="separator:a71c3c9ea7e746e531ebe49c87988b6af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:aac78e9ee2b65e927cfcd66579833084f"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1c__matrix_1_1iterator2.html#aac78e9ee2b65e927cfcd66579833084f">const_iterator2</a></td></tr>
<tr class="separator:aac78e9ee2b65e927cfcd66579833084f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="aeda997143d304521cb0ca3927b527d5a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , std::size_t N, std::size_t M&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classboost_1_1numeric_1_1ublas_1_1c__matrix.html#a2821918c63ff1e0130d5cdf05152deb6">c_matrix::difference_type</a> <a class="el" href="classboost_1_1numeric_1_1ublas_1_1c__matrix.html">boost::numeric::ublas::c_matrix</a>&lt; T, N, M &gt;::<a class="el" href="classboost_1_1numeric_1_1ublas_1_1c__matrix_1_1iterator2.html#aeda997143d304521cb0ca3927b527d5a">iterator2::difference_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a566819ccb1fcba89c5d5bb88e869faa1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , std::size_t N, std::size_t M&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classboost_1_1numeric_1_1ublas_1_1c__matrix_1_1iterator1.html">iterator1</a> <a class="el" href="classboost_1_1numeric_1_1ublas_1_1c__matrix.html">boost::numeric::ublas::c_matrix</a>&lt; T, N, M &gt;::<a class="el" href="classboost_1_1numeric_1_1ublas_1_1c__matrix_1_1iterator2.html#a566819ccb1fcba89c5d5bb88e869faa1">iterator2::dual_iterator_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af9c4fb78f42dd69d171ab317e6caae11"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , std::size_t N, std::size_t M&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classboost_1_1numeric_1_1ublas_1_1c__matrix.html#a29d39049d96289df72360fdd9c8bedb7">reverse_iterator1</a> <a class="el" href="classboost_1_1numeric_1_1ublas_1_1c__matrix.html">boost::numeric::ublas::c_matrix</a>&lt; T, N, M &gt;::<a class="el" href="classboost_1_1numeric_1_1ublas_1_1c__matrix_1_1iterator2.html#af9c4fb78f42dd69d171ab317e6caae11">iterator2::dual_reverse_iterator_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8826c9d0f3dd2ed6c409e26a9e284a06"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , std::size_t N, std::size_t M&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classboost_1_1numeric_1_1ublas_1_1c__matrix.html#a76b62eaa2334a69532f9bffa8c8015ae">c_matrix::pointer</a> <a class="el" href="classboost_1_1numeric_1_1ublas_1_1c__matrix.html">boost::numeric::ublas::c_matrix</a>&lt; T, N, M &gt;::<a class="el" href="classboost_1_1numeric_1_1ublas_1_1c__matrix_1_1iterator2.html#a8826c9d0f3dd2ed6c409e26a9e284a06">iterator2::pointer</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a93cfcadff176e02492e3b0b873f6a8ab"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , std::size_t N, std::size_t M&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classboost_1_1numeric_1_1ublas_1_1c__matrix.html#abbf56a14341b9a2bd99e2db52cdf7cdc">c_matrix::reference</a> <a class="el" href="classboost_1_1numeric_1_1ublas_1_1c__matrix.html">boost::numeric::ublas::c_matrix</a>&lt; T, N, M &gt;::<a class="el" href="classboost_1_1numeric_1_1ublas_1_1c__matrix_1_1iterator2.html#a93cfcadff176e02492e3b0b873f6a8ab">iterator2::reference</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a283b331017ed6e2af5c08b369ffda35e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , std::size_t N, std::size_t M&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classboost_1_1numeric_1_1ublas_1_1c__matrix.html#aca7ff3158e5c9a67508e566211330f07">c_matrix::value_type</a> <a class="el" href="classboost_1_1numeric_1_1ublas_1_1c__matrix.html">boost::numeric::ublas::c_matrix</a>&lt; T, N, M &gt;::<a class="el" href="classboost_1_1numeric_1_1ublas_1_1c__matrix_1_1iterator2.html#a283b331017ed6e2af5c08b369ffda35e">iterator2::value_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1623fc624fb29c8715e78650c82ff373"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , std::size_t N, std::size_t M&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BOOST_UBLAS_INLINE <a class="el" href="classboost_1_1numeric_1_1ublas_1_1c__matrix.html">boost::numeric::ublas::c_matrix</a>&lt; T, N, M &gt;::iterator2::iterator2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab374516e34d5927f35e909d974906510"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , std::size_t N, std::size_t M&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BOOST_UBLAS_INLINE <a class="el" href="classboost_1_1numeric_1_1ublas_1_1c__matrix.html">boost::numeric::ublas::c_matrix</a>&lt; T, N, M &gt;::iterator2::iterator2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1c__matrix.html#a7c5ff03633adec9dcc9276f984f13ac6">self_type</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classboost_1_1numeric_1_1ublas_1_1c__matrix.html#ad54b8f6bdd1c2f1286b995b4d9b85dd6">subiterator_type</a> &amp;&#160;</td>
          <td class="paramname"><em>it</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a147ab33168b236cf88d97fdeee4f03db"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , std::size_t N, std::size_t M&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BOOST_UBLAS_INLINE <a class="el" href="classboost_1_1numeric_1_1ublas_1_1c__matrix_1_1iterator1.html">iterator1</a> <a class="el" href="classboost_1_1numeric_1_1ublas_1_1c__matrix.html">boost::numeric::ublas::c_matrix</a>&lt; T, N, M &gt;::iterator2::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac270b34155847d9e49687bb0274f4d51"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , std::size_t N, std::size_t M&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BOOST_UBLAS_INLINE <a class="el" href="classboost_1_1numeric_1_1ublas_1_1c__matrix_1_1iterator1.html">iterator1</a> <a class="el" href="classboost_1_1numeric_1_1ublas_1_1c__matrix.html">boost::numeric::ublas::c_matrix</a>&lt; T, N, M &gt;::iterator2::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac045e1fbd0afd03f2b443d12c71fa79d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , std::size_t N, std::size_t M&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BOOST_UBLAS_INLINE <a class="el" href="classboost_1_1numeric_1_1ublas_1_1c__matrix.html#a0cbab1b891729a10eeed145da660e368">size_type</a> <a class="el" href="classboost_1_1numeric_1_1ublas_1_1c__matrix.html">boost::numeric::ublas::c_matrix</a>&lt; T, N, M &gt;::iterator2::index1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad126b6f8fd15f37f27aed51bd8190225"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , std::size_t N, std::size_t M&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BOOST_UBLAS_INLINE <a class="el" href="classboost_1_1numeric_1_1ublas_1_1c__matrix.html#a0cbab1b891729a10eeed145da660e368">size_type</a> <a class="el" href="classboost_1_1numeric_1_1ublas_1_1c__matrix.html">boost::numeric::ublas::c_matrix</a>&lt; T, N, M &gt;::iterator2::index2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae9bccc0405d5b919014d7392edbdc221"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , std::size_t N, std::size_t M&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BOOST_UBLAS_INLINE <a class="el" href="classboost_1_1numeric_1_1ublas_1_1c__matrix_1_1iterator2.html#a93cfcadff176e02492e3b0b873f6a8ab">reference</a> <a class="el" href="classboost_1_1numeric_1_1ublas_1_1c__matrix.html">boost::numeric::ublas::c_matrix</a>&lt; T, N, M &gt;::iterator2::operator* </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae36715c0155f60eea75705262606443c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , std::size_t N, std::size_t M&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BOOST_UBLAS_INLINE <a class="el" href="classboost_1_1numeric_1_1ublas_1_1c__matrix_1_1iterator2.html">iterator2</a>&amp; <a class="el" href="classboost_1_1numeric_1_1ublas_1_1c__matrix.html">boost::numeric::ublas::c_matrix</a>&lt; T, N, M &gt;::iterator2::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adebda5e9420fae7b2787cdfcf1d9ec6e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , std::size_t N, std::size_t M&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BOOST_UBLAS_INLINE <a class="el" href="classboost_1_1numeric_1_1ublas_1_1c__matrix_1_1iterator2.html">iterator2</a>&amp; <a class="el" href="classboost_1_1numeric_1_1ublas_1_1c__matrix.html">boost::numeric::ublas::c_matrix</a>&lt; T, N, M &gt;::iterator2::operator+= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1c__matrix_1_1iterator2.html#aeda997143d304521cb0ca3927b527d5a">difference_type</a>&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae0031901b476b0da5763b7242f06d48c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , std::size_t N, std::size_t M&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BOOST_UBLAS_INLINE <a class="el" href="classboost_1_1numeric_1_1ublas_1_1c__matrix_1_1iterator2.html#aeda997143d304521cb0ca3927b527d5a">difference_type</a> <a class="el" href="classboost_1_1numeric_1_1ublas_1_1c__matrix.html">boost::numeric::ublas::c_matrix</a>&lt; T, N, M &gt;::iterator2::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classboost_1_1numeric_1_1ublas_1_1c__matrix_1_1iterator2.html">iterator2</a> &amp;&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afdbc660bc468bf0ea48c23c8555ab7fe"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , std::size_t N, std::size_t M&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BOOST_UBLAS_INLINE <a class="el" href="classboost_1_1numeric_1_1ublas_1_1c__matrix_1_1iterator2.html">iterator2</a>&amp; <a class="el" href="classboost_1_1numeric_1_1ublas_1_1c__matrix.html">boost::numeric::ublas::c_matrix</a>&lt; T, N, M &gt;::iterator2::operator-- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab04b900c56b41bf873e03e70c832aee4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , std::size_t N, std::size_t M&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BOOST_UBLAS_INLINE <a class="el" href="classboost_1_1numeric_1_1ublas_1_1c__matrix_1_1iterator2.html">iterator2</a>&amp; <a class="el" href="classboost_1_1numeric_1_1ublas_1_1c__matrix.html">boost::numeric::ublas::c_matrix</a>&lt; T, N, M &gt;::iterator2::operator-= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1c__matrix_1_1iterator2.html#aeda997143d304521cb0ca3927b527d5a">difference_type</a>&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1ad188a1fef9d41474bfe8a2f959cf4b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , std::size_t N, std::size_t M&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BOOST_UBLAS_INLINE bool <a class="el" href="classboost_1_1numeric_1_1ublas_1_1c__matrix.html">boost::numeric::ublas::c_matrix</a>&lt; T, N, M &gt;::iterator2::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classboost_1_1numeric_1_1ublas_1_1c__matrix_1_1iterator2.html">iterator2</a> &amp;&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a694a68f0c2de2b9ab08d6b56b96d31b3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , std::size_t N, std::size_t M&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BOOST_UBLAS_INLINE <a class="el" href="classboost_1_1numeric_1_1ublas_1_1c__matrix_1_1iterator2.html">iterator2</a>&amp; <a class="el" href="classboost_1_1numeric_1_1ublas_1_1c__matrix.html">boost::numeric::ublas::c_matrix</a>&lt; T, N, M &gt;::iterator2::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classboost_1_1numeric_1_1ublas_1_1c__matrix_1_1iterator2.html">iterator2</a> &amp;&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a214fadd2945e59f4a446142743fcae71"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , std::size_t N, std::size_t M&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BOOST_UBLAS_INLINE bool <a class="el" href="classboost_1_1numeric_1_1ublas_1_1c__matrix.html">boost::numeric::ublas::c_matrix</a>&lt; T, N, M &gt;::iterator2::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classboost_1_1numeric_1_1ublas_1_1c__matrix_1_1iterator2.html">iterator2</a> &amp;&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a83d820b8ed5169838e1d7e2cc4c97574"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , std::size_t N, std::size_t M&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BOOST_UBLAS_INLINE <a class="el" href="classboost_1_1numeric_1_1ublas_1_1c__matrix_1_1iterator2.html#a93cfcadff176e02492e3b0b873f6a8ab">reference</a> <a class="el" href="classboost_1_1numeric_1_1ublas_1_1c__matrix.html">boost::numeric::ublas::c_matrix</a>&lt; T, N, M &gt;::iterator2::operator[] </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1c__matrix_1_1iterator2.html#aeda997143d304521cb0ca3927b527d5a">difference_type</a>&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa60ab9fe0eff6d1d7a6ea3f08691c776"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , std::size_t N, std::size_t M&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BOOST_UBLAS_INLINE <a class="el" href="classboost_1_1numeric_1_1ublas_1_1c__matrix.html#a29d39049d96289df72360fdd9c8bedb7">reverse_iterator1</a> <a class="el" href="classboost_1_1numeric_1_1ublas_1_1c__matrix.html">boost::numeric::ublas::c_matrix</a>&lt; T, N, M &gt;::iterator2::rbegin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a338062a1c972545219927ca8799b7ab2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , std::size_t N, std::size_t M&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BOOST_UBLAS_INLINE <a class="el" href="classboost_1_1numeric_1_1ublas_1_1c__matrix.html#a29d39049d96289df72360fdd9c8bedb7">reverse_iterator1</a> <a class="el" href="classboost_1_1numeric_1_1ublas_1_1c__matrix.html">boost::numeric::ublas::c_matrix</a>&lt; T, N, M &gt;::iterator2::rend </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="aac78e9ee2b65e927cfcd66579833084f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , std::size_t N, std::size_t M&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classboost_1_1numeric_1_1ublas_1_1c__matrix_1_1const__iterator2.html">const_iterator2</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a71c3c9ea7e746e531ebe49c87988b6af"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , std::size_t N, std::size_t M&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1c__matrix.html#ad54b8f6bdd1c2f1286b995b4d9b85dd6">subiterator_type</a> <a class="el" href="classboost_1_1numeric_1_1ublas_1_1c__matrix.html">boost::numeric::ublas::c_matrix</a>&lt; T, N, M &gt;::iterator2::it_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Modules/BaseLib/libmodules/blMath/include/<a class="el" href="blUblasMatrix_8h_source.html">blUblasMatrix.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 4 2015 16:55:54 for CILab Gimiax by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
