<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CILab Gimiax: Core::BaseFilterOutputPort Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CILab Gimiax
   &#160;<span id="projectnumber">1.99.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceCore.html">Core</a></li><li class="navelem"><a class="el" href="classCore_1_1BaseFilterOutputPort.html">BaseFilterOutputPort</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classCore_1_1BaseFilterOutputPort-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Core::BaseFilterOutputPort Class Reference<div class="ingroups"><a class="el" href="group__gmFiltering.html">gmFiltering</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Output port for a filter.  
 <a href="classCore_1_1BaseFilterOutputPort.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="coreBaseFilterOutputPort_8h_source.html">coreBaseFilterOutputPort.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Core::BaseFilterOutputPort:</div>
<div class="dyncontent">
<div class="center"><img src="classCore_1_1BaseFilterOutputPort__inherit__graph.png" border="0" usemap="#Core_1_1BaseFilterOutputPort_inherit__map" alt="Inheritance graph"/></div>
<map name="Core_1_1BaseFilterOutputPort_inherit__map" id="Core_1_1BaseFilterOutputPort_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Core::BaseFilterOutputPort:</div>
<div class="dyncontent">
<div class="center"><img src="classCore_1_1BaseFilterOutputPort__coll__graph.png" border="0" usemap="#Core_1_1BaseFilterOutputPort_coll__map" alt="Collaboration graph"/></div>
<map name="Core_1_1BaseFilterOutputPort_coll__map" id="Core_1_1BaseFilterOutputPort_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3d7d15d4bffb30d39dc2ed7f42dea9e6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseFilterOutputPort.html#a3d7d15d4bffb30d39dc2ed7f42dea9e6">coreDeclareSmartPointerClassMacro</a> (<a class="el" href="classCore_1_1BaseFilterOutputPort.html">Core::BaseFilterOutputPort</a>, <a class="el" href="classCore_1_1BaseFilterPort.html">Core::BaseFilterPort</a>)</td></tr>
<tr class="separator:a3d7d15d4bffb30d39dc2ed7f42dea9e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10e72e6ad7a17036e00326443e9f9cbc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseFilterOutputPort.html#a10e72e6ad7a17036e00326443e9f9cbc">GetReuseOutput</a> () const </td></tr>
<tr class="separator:a10e72e6ad7a17036e00326443e9f9cbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ea36e5c542fe095450895cacb03521b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseFilterOutputPort.html#a7ea36e5c542fe095450895cacb03521b">SetReuseOutput</a> (bool val)</td></tr>
<tr class="separator:a7ea36e5c542fe095450895cacb03521b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77578485f2dce509435d8584aa7cf41e"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseFilterOutputPort.html#a77578485f2dce509435d8584aa7cf41e">GetDataEntityName</a> () const </td></tr>
<tr class="separator:a77578485f2dce509435d8584aa7cf41e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58a54fe939a11c30883a0d7b65447a2b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseFilterOutputPort.html#a58a54fe939a11c30883a0d7b65447a2b">SetDataEntityName</a> (const std::string &amp;val)</td></tr>
<tr class="separator:a58a54fe939a11c30883a0d7b65447a2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa37c2d30c0c8eccb7915c203ef98f37d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseFilterOutputPort.html#aa37c2d30c0c8eccb7915c203ef98f37d">GetTotalTimeSteps</a> () const </td></tr>
<tr class="separator:aa37c2d30c0c8eccb7915c203ef98f37d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0095ad5f856fafb545b018484b697f9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseFilterOutputPort.html#a0095ad5f856fafb545b018484b697f9b">SetTotalTimeSteps</a> (int val)</td></tr>
<tr class="separator:a0095ad5f856fafb545b018484b697f9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa872a080f4ee3d22ea29f853744cd5aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseFilterOutputPort.html#aa872a080f4ee3d22ea29f853744cd5aa">UpdateOutput</a> (boost::any any, int timeStepNumber, Core::DataEntity::Pointer fatherDataEntity)</td></tr>
<tr class="separator:aa872a080f4ee3d22ea29f853744cd5aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8de824464ae854011fa392044665d19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseFilterOutputPort.html#af8de824464ae854011fa392044665d19">UpdateOutput</a> (std::vector&lt; boost::any &gt; imageDataVector, Core::DataEntity::Pointer fatherDataEntity=NULL)</td></tr>
<tr class="memdesc:af8de824464ae854011fa392044665d19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use a vector of data to update the output.  <a href="#af8de824464ae854011fa392044665d19">More...</a><br /></td></tr>
<tr class="separator:af8de824464ae854011fa392044665d19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20be60c0703481dfbf7591ea7188ea4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseFilterOutputPort.html#a20be60c0703481dfbf7591ea7188ea4d">UpdateOutput</a> (Core::DataEntity::Pointer dataEntity, Core::DataEntity::Pointer fatherDataEntity=NULL)</td></tr>
<tr class="memdesc:a20be60c0703481dfbf7591ea7188ea4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use a <a class="el" href="classCore_1_1DataEntity.html" title="A DataEntity is a class that represents &quot;data&quot; that can be processed by GIMIAS, such as an image...">DataEntity</a>.  <a href="#a20be60c0703481dfbf7591ea7188ea4d">More...</a><br /></td></tr>
<tr class="separator:a20be60c0703481dfbf7591ea7188ea4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada11de43624365a605aae9aaafcd94ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classblTagMap.html#abf6aaff4bb81fc6379a46a9b6f5e9a09">blTagMap::Pointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseFilterOutputPort.html#ada11de43624365a605aae9aaafcd94ef">GetMetadata</a> () const </td></tr>
<tr class="separator:ada11de43624365a605aae9aaafcd94ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7140c188be960fffe92bed84ba61ba39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseFilterOutputPort.html#a7140c188be960fffe92bed84ba61ba39">SetMetadata</a> (<a class="el" href="classblTagMap.html#abf6aaff4bb81fc6379a46a9b6f5e9a09">blTagMap::Pointer</a> val)</td></tr>
<tr class="separator:a7140c188be960fffe92bed84ba61ba39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab397ae605003dc63504c3495072f087c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__gmFiltering.html#gacdfad6a9e8ecf00c5ecc88c4a7932b39">OutputUpdater::COPY_METHOD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseFilterOutputPort.html#ab397ae605003dc63504c3495072f087c">GetCopyMethod</a> ()</td></tr>
<tr class="separator:ab397ae605003dc63504c3495072f087c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a592d609dbeb13b31d88d1991b73d9257"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseFilterOutputPort.html#a592d609dbeb13b31d88d1991b73d9257">SetCopyMethod</a> (<a class="el" href="group__gmFiltering.html#gacdfad6a9e8ecf00c5ecc88c4a7932b39">OutputUpdater::COPY_METHOD</a> method)</td></tr>
<tr class="separator:a592d609dbeb13b31d88d1991b73d9257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classCore_1_1BaseFilterPort"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classCore_1_1BaseFilterPort')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classCore_1_1BaseFilterPort.html">Core::BaseFilterPort</a></td></tr>
<tr class="memitem:a34073cc53b3d67ee556d86e8847b63ca inherit pub_methods_classCore_1_1BaseFilterPort"><td class="memItemLeft" align="right" valign="top">Core::DataEntity::Pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseFilterPort.html#a34073cc53b3d67ee556d86e8847b63ca">GetDataEntity</a> ()</td></tr>
<tr class="separator:a34073cc53b3d67ee556d86e8847b63ca inherit pub_methods_classCore_1_1BaseFilterPort"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb27d26cd4385aad21f4919a8027edd9 inherit pub_methods_classCore_1_1BaseFilterPort"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__gmDataHandling.html#ga5e50aef66f08b3b8167f355f76719062">Core::DataEntityType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseFilterPort.html#adb27d26cd4385aad21f4919a8027edd9">GetDataEntityType</a> () const </td></tr>
<tr class="separator:adb27d26cd4385aad21f4919a8027edd9 inherit pub_methods_classCore_1_1BaseFilterPort"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a800cc0217afc33be4288bd2eb319afd8 inherit pub_methods_classCore_1_1BaseFilterPort"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseFilterPort.html#a800cc0217afc33be4288bd2eb319afd8">SetDataEntityType</a> (int val)</td></tr>
<tr class="separator:a800cc0217afc33be4288bd2eb319afd8 inherit pub_methods_classCore_1_1BaseFilterPort"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a759abf307fbffe1f3132a17d26cbc9eb inherit pub_methods_classCore_1_1BaseFilterPort"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseFilterPort.html#a759abf307fbffe1f3132a17d26cbc9eb">GetName</a> () const </td></tr>
<tr class="separator:a759abf307fbffe1f3132a17d26cbc9eb inherit pub_methods_classCore_1_1BaseFilterPort"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27c40b63eed0b10a7f4de1e0bd2507ce inherit pub_methods_classCore_1_1BaseFilterPort"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseFilterPort.html#a27c40b63eed0b10a7f4de1e0bd2507ce">SetName</a> (std::string val)</td></tr>
<tr class="separator:a27c40b63eed0b10a7f4de1e0bd2507ce inherit pub_methods_classCore_1_1BaseFilterPort"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1369bf34652fdee5b7aae5ce3629a885 inherit pub_methods_classCore_1_1BaseFilterPort"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseFilterPort.html#a1369bf34652fdee5b7aae5ce3629a885">GetProcessorName</a> () const </td></tr>
<tr class="separator:a1369bf34652fdee5b7aae5ce3629a885 inherit pub_methods_classCore_1_1BaseFilterPort"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67625e25574c4c4141be498e8e11b332 inherit pub_methods_classCore_1_1BaseFilterPort"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseFilterPort.html#a67625e25574c4c4141be498e8e11b332">SetProcessorName</a> (std::string val)</td></tr>
<tr class="separator:a67625e25574c4c4141be498e8e11b332 inherit pub_methods_classCore_1_1BaseFilterPort"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10b77b5258f8f7356c18b7e506a9184e inherit pub_methods_classCore_1_1BaseFilterPort"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseFilterPort.html#a10b77b5258f8f7356c18b7e506a9184e">GetOptional</a> () const </td></tr>
<tr class="separator:a10b77b5258f8f7356c18b7e506a9184e inherit pub_methods_classCore_1_1BaseFilterPort"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac495db28e6cfe3015e5218e362c6cc8d inherit pub_methods_classCore_1_1BaseFilterPort"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseFilterPort.html#ac495db28e6cfe3015e5218e362c6cc8d">SetOptional</a> (bool val)</td></tr>
<tr class="separator:ac495db28e6cfe3015e5218e362c6cc8d inherit pub_methods_classCore_1_1BaseFilterPort"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19c02622d07587a569956b85a5abdbd2 inherit pub_methods_classCore_1_1BaseFilterPort"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseFilterPort.html#a19c02622d07587a569956b85a5abdbd2">GetActive</a> () const </td></tr>
<tr class="separator:a19c02622d07587a569956b85a5abdbd2 inherit pub_methods_classCore_1_1BaseFilterPort"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad28424d8e715ab6814bd0a85d9d843a1 inherit pub_methods_classCore_1_1BaseFilterPort"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseFilterPort.html#ad28424d8e715ab6814bd0a85d9d843a1">SetActive</a> (bool val)</td></tr>
<tr class="separator:ad28424d8e715ab6814bd0a85d9d843a1 inherit pub_methods_classCore_1_1BaseFilterPort"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a183ad8d630b73b8dd9a52f0497632766 inherit pub_methods_classCore_1_1BaseFilterPort"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseFilterPort.html#a183ad8d630b73b8dd9a52f0497632766">Copy</a> (<a class="el" href="classCore_1_1BaseFilterPort.html">BaseFilterPort</a> *port)</td></tr>
<tr class="separator:a183ad8d630b73b8dd9a52f0497632766 inherit pub_methods_classCore_1_1BaseFilterPort"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8964594fd1d4931aad75b47e046a9624 inherit pub_methods_classCore_1_1BaseFilterPort"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseFilterPort.html#a8964594fd1d4931aad75b47e046a9624">GetMultithreading</a> () const </td></tr>
<tr class="separator:a8964594fd1d4931aad75b47e046a9624 inherit pub_methods_classCore_1_1BaseFilterPort"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca72a5eff1ce72e850d6d1e75d8e381e inherit pub_methods_classCore_1_1BaseFilterPort"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseFilterPort.html#aca72a5eff1ce72e850d6d1e75d8e381e">SetMultithreading</a> (bool val)</td></tr>
<tr class="separator:aca72a5eff1ce72e850d6d1e75d8e381e inherit pub_methods_classCore_1_1BaseFilterPort"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5637f2accc60fb61491aa3265bbf80c0 inherit pub_methods_classCore_1_1BaseFilterPort"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseFilterPort.html#a5637f2accc60fb61491aa3265bbf80c0">GetSelectedTimeStep</a> () const </td></tr>
<tr class="separator:a5637f2accc60fb61491aa3265bbf80c0 inherit pub_methods_classCore_1_1BaseFilterPort"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a480f5eb2d3c244b912645bd1f5366cba inherit pub_methods_classCore_1_1BaseFilterPort"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseFilterPort.html#a480f5eb2d3c244b912645bd1f5366cba">SetSelectedTimeStep</a> (int val)</td></tr>
<tr class="separator:a480f5eb2d3c244b912645bd1f5366cba inherit pub_methods_classCore_1_1BaseFilterPort"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a515e9d49452d79e392cb0d9bd5118da5 inherit pub_methods_classCore_1_1BaseFilterPort"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseFilterPort.html#a515e9d49452d79e392cb0d9bd5118da5">GetWaitPortUpdate</a> () const </td></tr>
<tr class="separator:a515e9d49452d79e392cb0d9bd5118da5 inherit pub_methods_classCore_1_1BaseFilterPort"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a230d586db1797ee44786c3c87b1390d8 inherit pub_methods_classCore_1_1BaseFilterPort"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseFilterPort.html#a230d586db1797ee44786c3c87b1390d8">SetWaitPortUpdate</a> (bool val)</td></tr>
<tr class="separator:a230d586db1797ee44786c3c87b1390d8 inherit pub_methods_classCore_1_1BaseFilterPort"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classCore_1_1SmartPointerObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classCore_1_1SmartPointerObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classCore_1_1SmartPointerObject.html">Core::SmartPointerObject</a></td></tr>
<tr class="memitem:a567c23da99c94c7b9324daa97b7dbf66 inherit pub_methods_classCore_1_1SmartPointerObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1SmartPointerObject.html#a567c23da99c94c7b9324daa97b7dbf66">coreDeclareSmartPointerTypesMacro</a> (<a class="el" href="classCore_1_1SmartPointerObject.html">SmartPointerObject</a>, itk::LightObject) <a class="el" href="coreSmartPointerMacros_8h.html#aa90db521a8a735229e96f0136b63df2c">coreFactorylessNewMacro</a>(<a class="el" href="classCore_1_1SmartPointerObject.html">SmartPointerObject</a>) <a class="el" href="classCore_1_1Object.html#a3296c86b768d4de5fa2603e38bbe6431">coreClassNameMacro</a>(<a class="el" href="classCore_1_1SmartPointerObject.html">SmartPointerObject</a>) static int IsTypeOf(const char *type)</td></tr>
<tr class="separator:a567c23da99c94c7b9324daa97b7dbf66 inherit pub_methods_classCore_1_1SmartPointerObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa25c36e2c53e252a2ec84adf150c182 inherit pub_methods_classCore_1_1SmartPointerObject"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1SmartPointerObject.html#afa25c36e2c53e252a2ec84adf150c182">IsA</a> (const char *type)</td></tr>
<tr class="separator:afa25c36e2c53e252a2ec84adf150c182 inherit pub_methods_classCore_1_1SmartPointerObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64c6a33eda7acd905728f5e0048283bb inherit pub_methods_classCore_1_1SmartPointerObject"><td class="memItemLeft" align="right" valign="top">virtual unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1SmartPointerObject.html#a64c6a33eda7acd905728f5e0048283bb">GetMTime</a> () const </td></tr>
<tr class="separator:a64c6a33eda7acd905728f5e0048283bb inherit pub_methods_classCore_1_1SmartPointerObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4254621c7d0621b483cc63500318a3de inherit pub_methods_classCore_1_1SmartPointerObject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1SmartPointerObject.html#a4254621c7d0621b483cc63500318a3de">Modified</a> () const </td></tr>
<tr class="separator:a4254621c7d0621b483cc63500318a3de inherit pub_methods_classCore_1_1SmartPointerObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e9731e1a11ddd4263edb76c2d3826a9 inherit pub_methods_classCore_1_1SmartPointerObject"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a9e9731e1a11ddd4263edb76c2d3826a9 inherit pub_methods_classCore_1_1SmartPointerObject"><td class="memTemplItemLeft" align="right" valign="top">boost::signals::connection&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classCore_1_1SmartPointerObject.html#a9e9731e1a11ddd4263edb76c2d3826a9">AddObserverOnModified</a> (T *observer, void(T::*slotFunction)(void))</td></tr>
<tr class="separator:a9e9731e1a11ddd4263edb76c2d3826a9 inherit pub_methods_classCore_1_1SmartPointerObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa87d8d6c26d3141873712510a75f8e3a inherit pub_methods_classCore_1_1SmartPointerObject"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:aa87d8d6c26d3141873712510a75f8e3a inherit pub_methods_classCore_1_1SmartPointerObject"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classCore_1_1SmartPointerObject.html#aa87d8d6c26d3141873712510a75f8e3a">RemoveObserverOnModified</a> (T *_recipient, void(T::*slotFunction)(void))</td></tr>
<tr class="separator:aa87d8d6c26d3141873712510a75f8e3a inherit pub_methods_classCore_1_1SmartPointerObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a379ced4c430c1ce6298eef1cd2acc3a8 inherit pub_methods_classCore_1_1SmartPointerObject"><td class="memTemplParams" colspan="2">template&lt;class Observer &gt; </td></tr>
<tr class="memitem:a379ced4c430c1ce6298eef1cd2acc3a8 inherit pub_methods_classCore_1_1SmartPointerObject"><td class="memTemplItemLeft" align="right" valign="top">boost::signals::connection&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classCore_1_1SmartPointerObject.html#a379ced4c430c1ce6298eef1cd2acc3a8">AddObserver1</a> (Observer *_recipient, void(Observer::*_recipientMemberFunction)(<a class="el" href="classCore_1_1SmartPointerObject.html">SmartPointerObject</a> *))</td></tr>
<tr class="separator:a379ced4c430c1ce6298eef1cd2acc3a8 inherit pub_methods_classCore_1_1SmartPointerObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ea7a88a91de3e7e1c0e35a8826d67da inherit pub_methods_classCore_1_1SmartPointerObject"><td class="memTemplParams" colspan="2">template&lt;class Observer &gt; </td></tr>
<tr class="memitem:a0ea7a88a91de3e7e1c0e35a8826d67da inherit pub_methods_classCore_1_1SmartPointerObject"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classCore_1_1SmartPointerObject.html#a0ea7a88a91de3e7e1c0e35a8826d67da">RemoveObserver1</a> (Observer *_recipient, void(Observer::*_recipientMemberFunction)(<a class="el" href="classCore_1_1SmartPointerObject.html">SmartPointerObject</a> *))</td></tr>
<tr class="separator:a0ea7a88a91de3e7e1c0e35a8826d67da inherit pub_methods_classCore_1_1SmartPointerObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classCore_1_1Object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classCore_1_1Object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classCore_1_1Object.html">Core::Object</a></td></tr>
<tr class="memitem:a3296c86b768d4de5fa2603e38bbe6431 inherit pub_methods_classCore_1_1Object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Object.html#a3296c86b768d4de5fa2603e38bbe6431">coreClassNameMacro</a> (<a class="el" href="classCore_1_1Object.html">Object</a>)</td></tr>
<tr class="separator:a3296c86b768d4de5fa2603e38bbe6431 inherit pub_methods_classCore_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40860402e64d8008fb42329df7097cdb inherit pub_methods_classCore_1_1Object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Object.html#a40860402e64d8008fb42329df7097cdb">Object</a> ()</td></tr>
<tr class="separator:a40860402e64d8008fb42329df7097cdb inherit pub_methods_classCore_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8f5483f459e46687bd01e6f9977afd3 inherit pub_methods_classCore_1_1Object"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Object.html#ae8f5483f459e46687bd01e6f9977afd3">~Object</a> ()</td></tr>
<tr class="memdesc:ae8f5483f459e46687bd01e6f9977afd3 inherit pub_methods_classCore_1_1Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define virtual destructor to avoid warning.  <a href="#ae8f5483f459e46687bd01e6f9977afd3">More...</a><br /></td></tr>
<tr class="separator:ae8f5483f459e46687bd01e6f9977afd3 inherit pub_methods_classCore_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cd8e6a81c33de19881a4de96516ebc5 inherit pub_methods_classCore_1_1Object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classblTagMap.html#abf6aaff4bb81fc6379a46a9b6f5e9a09">blTagMap::Pointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Object.html#a9cd8e6a81c33de19881a4de96516ebc5">GetProperties</a> ()</td></tr>
<tr class="memdesc:a9cd8e6a81c33de19881a4de96516ebc5 inherit pub_methods_classCore_1_1Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic properties attached to this object.  <a href="#a9cd8e6a81c33de19881a4de96516ebc5">More...</a><br /></td></tr>
<tr class="separator:a9cd8e6a81c33de19881a4de96516ebc5 inherit pub_methods_classCore_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26f38c07d868d5b3d664e22f4850c8ad inherit pub_methods_classCore_1_1Object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classblTag.html#a4a08cfc16dd92d82982a3b58204372ab">blTag::Pointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Object.html#a26f38c07d868d5b3d664e22f4850c8ad">FindProperty</a> (const std::string &amp;name)</td></tr>
<tr class="separator:a26f38c07d868d5b3d664e22f4850c8ad inherit pub_methods_classCore_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14b7dbf6deb468cf97602b6d27407a05 inherit pub_methods_classCore_1_1Object"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a14b7dbf6deb468cf97602b6d27407a05 inherit pub_methods_classCore_1_1Object"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classCore_1_1Object.html#a14b7dbf6deb468cf97602b6d27407a05">GetPropertyValue</a> (const std::string &amp;name)</td></tr>
<tr class="separator:a14b7dbf6deb468cf97602b6d27407a05 inherit pub_methods_classCore_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a1ce189eb5751edf654a470f3ef5dded9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseFilterOutputPort.html#a1ce189eb5751edf654a470f3ef5dded9">BaseFilterOutputPort</a> ()</td></tr>
<tr class="separator:a1ce189eb5751edf654a470f3ef5dded9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af41126efcad90586f615bcdf47199bdf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseFilterOutputPort.html#af41126efcad90586f615bcdf47199bdf">~BaseFilterOutputPort</a> ()</td></tr>
<tr class="separator:af41126efcad90586f615bcdf47199bdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68193b013a12abb27ab7bb8be01e31fe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseFilterOutputPort.html#a68193b013a12abb27ab7bb8be01e31fe">CheckDataEntityRestrictions</a> (Core::DataEntity::Pointer val)</td></tr>
<tr class="memdesc:a68193b013a12abb27ab7bb8be01e31fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Redefined.  <a href="#a68193b013a12abb27ab7bb8be01e31fe">More...</a><br /></td></tr>
<tr class="separator:a68193b013a12abb27ab7bb8be01e31fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af827a5874de97cae9f5e4fd49c75cedc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseFilterOutputPort.html#af827a5874de97cae9f5e4fd49c75cedc">InternalCopy</a> (<a class="el" href="classCore_1_1BaseFilterPort.html">BaseFilterPort</a> *port)</td></tr>
<tr class="separator:af827a5874de97cae9f5e4fd49c75cedc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a3350fe7610e9249dd23a99981127f415"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseFilterOutputPort.html#a3350fe7610e9249dd23a99981127f415">m_ReuseOutput</a></td></tr>
<tr class="memdesc:a3350fe7610e9249dd23a99981127f415"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use the same output data entity or build a new one.  <a href="#a3350fe7610e9249dd23a99981127f415">More...</a><br /></td></tr>
<tr class="separator:a3350fe7610e9249dd23a99981127f415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2025e2a8ce75dd4cfde1cbe75963b539"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseFilterOutputPort.html#a2025e2a8ce75dd4cfde1cbe75963b539">m_DataEntityName</a></td></tr>
<tr class="separator:a2025e2a8ce75dd4cfde1cbe75963b539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a711bba87c29baa5509dad48990226e14"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseFilterOutputPort.html#a711bba87c29baa5509dad48990226e14">m_TotalTimeSteps</a></td></tr>
<tr class="separator:a711bba87c29baa5509dad48990226e14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38a609326e1b10bea188aad586be704b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classblTagMap.html#abf6aaff4bb81fc6379a46a9b6f5e9a09">blTagMap::Pointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseFilterOutputPort.html#a38a609326e1b10bea188aad586be704b">m_Metadata</a></td></tr>
<tr class="separator:a38a609326e1b10bea188aad586be704b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5f3aeaae4c010fa9bdba22f8447bc5c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__gmFiltering.html#gacdfad6a9e8ecf00c5ecc88c4a7932b39">OutputUpdater::COPY_METHOD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseFilterOutputPort.html#ac5f3aeaae4c010fa9bdba22f8447bc5c">m_CopyMethod</a></td></tr>
<tr class="memdesc:ac5f3aeaae4c010fa9bdba22f8447bc5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">How to copy output data.  <a href="#ac5f3aeaae4c010fa9bdba22f8447bc5c">More...</a><br /></td></tr>
<tr class="separator:ac5f3aeaae4c010fa9bdba22f8447bc5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classCore_1_1SmartPointerObject"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classCore_1_1SmartPointerObject')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classCore_1_1SmartPointerObject.html">Core::SmartPointerObject</a></td></tr>
<tr class="memitem:a2b300907ce2a830946be141a870b5687 inherit pub_types_classCore_1_1SmartPointerObject"><td class="memItemLeft" align="right" valign="top">typedef boost::signal0&lt; void &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1SmartPointerObject.html#a2b300907ce2a830946be141a870b5687">ModifiedSignal</a></td></tr>
<tr class="separator:a2b300907ce2a830946be141a870b5687 inherit pub_types_classCore_1_1SmartPointerObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e161bf874d6955067d3fe9ff44729b0 inherit pub_types_classCore_1_1SmartPointerObject"><td class="memItemLeft" align="right" valign="top">typedef boost::signal1&lt; void, <br class="typebreak" />
<a class="el" href="classCore_1_1SmartPointerObject.html">SmartPointerObject</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1SmartPointerObject.html#a7e161bf874d6955067d3fe9ff44729b0">SignalType1</a></td></tr>
<tr class="separator:a7e161bf874d6955067d3fe9ff44729b0 inherit pub_types_classCore_1_1SmartPointerObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classCore_1_1BaseFilterPort"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classCore_1_1BaseFilterPort')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classCore_1_1BaseFilterPort.html">Core::BaseFilterPort</a></td></tr>
<tr class="memitem:a5ec938c284ad618903956402039cb621 inherit pro_methods_classCore_1_1BaseFilterPort"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseFilterPort.html#a5ec938c284ad618903956402039cb621">BaseFilterPort</a> ()</td></tr>
<tr class="separator:a5ec938c284ad618903956402039cb621 inherit pro_methods_classCore_1_1BaseFilterPort"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a828bfb77358777e6e79776d39db4858d inherit pro_methods_classCore_1_1BaseFilterPort"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseFilterPort.html#a828bfb77358777e6e79776d39db4858d">~BaseFilterPort</a> ()</td></tr>
<tr class="separator:a828bfb77358777e6e79776d39db4858d inherit pro_methods_classCore_1_1BaseFilterPort"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classCore_1_1SmartPointerObject"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classCore_1_1SmartPointerObject')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classCore_1_1SmartPointerObject.html">Core::SmartPointerObject</a></td></tr>
<tr class="memitem:abcceac14539407a4b43d16e3341b3c55 inherit pro_methods_classCore_1_1SmartPointerObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1SmartPointerObject.html#abcceac14539407a4b43d16e3341b3c55">SmartPointerObject</a> (void)</td></tr>
<tr class="separator:abcceac14539407a4b43d16e3341b3c55 inherit pro_methods_classCore_1_1SmartPointerObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1cd45eac835ca22bb27f4c51f869207 inherit pro_methods_classCore_1_1SmartPointerObject"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1SmartPointerObject.html#ad1cd45eac835ca22bb27f4c51f869207">~SmartPointerObject</a> (void)</td></tr>
<tr class="separator:ad1cd45eac835ca22bb27f4c51f869207 inherit pro_methods_classCore_1_1SmartPointerObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classCore_1_1Object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classCore_1_1Object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classCore_1_1Object.html">Core::Object</a></td></tr>
<tr class="memitem:a29d05b1681a41937999d9a89db50ddd2 inherit pro_attribs_classCore_1_1Object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classblTagMap.html#abf6aaff4bb81fc6379a46a9b6f5e9a09">blTagMap::Pointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Object.html#a29d05b1681a41937999d9a89db50ddd2">m_Properties</a></td></tr>
<tr class="memdesc:a29d05b1681a41937999d9a89db50ddd2 inherit pro_attribs_classCore_1_1Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic properties attached to this object.  <a href="#a29d05b1681a41937999d9a89db50ddd2">More...</a><br /></td></tr>
<tr class="separator:a29d05b1681a41937999d9a89db50ddd2 inherit pro_attribs_classCore_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Output port for a filter. </p>
<dl class="section author"><dt>Author</dt><dd>Xavi Planes </dd></dl>
<dl class="section date"><dt>Date</dt><dd>06 11 09 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1ce189eb5751edf654a470f3ef5dded9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Core::BaseFilterOutputPort::BaseFilterOutputPort </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af41126efcad90586f615bcdf47199bdf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Core::BaseFilterOutputPort::~BaseFilterOutputPort </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a68193b013a12abb27ab7bb8be01e31fe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Core::BaseFilterOutputPort::CheckDataEntityRestrictions </td>
          <td>(</td>
          <td class="paramtype">Core::DataEntity::Pointer&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Redefined. </p>

<p>Implements <a class="el" href="classCore_1_1BaseFilterPort.html#af8604226779aba27bb15b25af92c458a">Core::BaseFilterPort</a>.</p>

</div>
</div>
<a class="anchor" id="a3d7d15d4bffb30d39dc2ed7f42dea9e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Core::BaseFilterOutputPort::coreDeclareSmartPointerClassMacro </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCore_1_1BaseFilterOutputPort.html">Core::BaseFilterOutputPort</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCore_1_1BaseFilterPort.html">Core::BaseFilterPort</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab397ae605003dc63504c3495072f087c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__gmFiltering.html#gacdfad6a9e8ecf00c5ecc88c4a7932b39">Core::OutputUpdater::COPY_METHOD</a> Core::BaseFilterOutputPort::GetCopyMethod </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a77578485f2dce509435d8584aa7cf41e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Core::BaseFilterOutputPort::GetDataEntityName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ada11de43624365a605aae9aaafcd94ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classblTagMap.html#abf6aaff4bb81fc6379a46a9b6f5e9a09">blTagMap::Pointer</a> Core::BaseFilterOutputPort::GetMetadata </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a10e72e6ad7a17036e00326443e9f9cbc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Core::BaseFilterOutputPort::GetReuseOutput </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa37c2d30c0c8eccb7915c203ef98f37d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Core::BaseFilterOutputPort::GetTotalTimeSteps </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af827a5874de97cae9f5e4fd49c75cedc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Core::BaseFilterOutputPort::InternalCopy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCore_1_1BaseFilterPort.html">BaseFilterPort</a> *&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classCore_1_1BaseFilterPort.html#ab4ce23ed6af2a2856228b0297ee45eb3">Core::BaseFilterPort</a>.</p>

</div>
</div>
<a class="anchor" id="a592d609dbeb13b31d88d1991b73d9257"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Core::BaseFilterOutputPort::SetCopyMethod </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__gmFiltering.html#gacdfad6a9e8ecf00c5ecc88c4a7932b39">OutputUpdater::COPY_METHOD</a>&#160;</td>
          <td class="paramname"><em>method</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a58a54fe939a11c30883a0d7b65447a2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Core::BaseFilterOutputPort::SetDataEntityName </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7140c188be960fffe92bed84ba61ba39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Core::BaseFilterOutputPort::SetMetadata </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classblTagMap.html#abf6aaff4bb81fc6379a46a9b6f5e9a09">blTagMap::Pointer</a>&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7ea36e5c542fe095450895cacb03521b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Core::BaseFilterOutputPort::SetReuseOutput </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0095ad5f856fafb545b018484b697f9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Core::BaseFilterOutputPort::SetTotalTimeSteps </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa872a080f4ee3d22ea29f853744cd5aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Core::BaseFilterOutputPort::UpdateOutput </td>
          <td>(</td>
          <td class="paramtype">boost::any&#160;</td>
          <td class="paramname"><em>any</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeStepNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Core::DataEntity::Pointer&#160;</td>
          <td class="paramname"><em>fatherDataEntity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af8de824464ae854011fa392044665d19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Core::BaseFilterOutputPort::UpdateOutput </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; boost::any &gt;&#160;</td>
          <td class="paramname"><em>imageDataVector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Core::DataEntity::Pointer&#160;</td>
          <td class="paramname"><em>fatherDataEntity</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Use a vector of data to update the output. </p>

</div>
</div>
<a class="anchor" id="a20be60c0703481dfbf7591ea7188ea4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Core::BaseFilterOutputPort::UpdateOutput </td>
          <td>(</td>
          <td class="paramtype">Core::DataEntity::Pointer&#160;</td>
          <td class="paramname"><em>dataEntity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Core::DataEntity::Pointer&#160;</td>
          <td class="paramname"><em>fatherDataEntity</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Use a <a class="el" href="classCore_1_1DataEntity.html" title="A DataEntity is a class that represents &quot;data&quot; that can be processed by GIMIAS, such as an image...">DataEntity</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ac5f3aeaae4c010fa9bdba22f8447bc5c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__gmFiltering.html#gacdfad6a9e8ecf00c5ecc88c4a7932b39">OutputUpdater::COPY_METHOD</a> Core::BaseFilterOutputPort::m_CopyMethod</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>How to copy output data. </p>

</div>
</div>
<a class="anchor" id="a2025e2a8ce75dd4cfde1cbe75963b539"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Core::BaseFilterOutputPort::m_DataEntityName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a38a609326e1b10bea188aad586be704b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classblTagMap.html#abf6aaff4bb81fc6379a46a9b6f5e9a09">blTagMap::Pointer</a> Core::BaseFilterOutputPort::m_Metadata</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3350fe7610e9249dd23a99981127f415"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Core::BaseFilterOutputPort::m_ReuseOutput</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Use the same output data entity or build a new one. </p>

</div>
</div>
<a class="anchor" id="a711bba87c29baa5509dad48990226e14"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Core::BaseFilterOutputPort::m_TotalTimeSteps</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Apps/Gimias/Core/Filtering/src/<a class="el" href="coreBaseFilterOutputPort_8h_source.html">coreBaseFilterOutputPort.h</a></li>
<li>Apps/Gimias/Core/Filtering/src/<a class="el" href="coreBaseFilterOutputPort_8cxx.html">coreBaseFilterOutputPort.cxx</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 4 2015 16:55:54 for CILab Gimiax by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
