<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CILab Gimiax: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CILab Gimiax
   &#160;<span id="projectnumber">1.99.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceCore.html">Core</a></li><li class="navelem"><a class="el" href="classCore_1_1DynDataTransferWorkflow.html">DynDataTransferWorkflow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Core::DynDataTransferWorkflow Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classCore_1_1DynDataTransferWorkflow.html">Core::DynDataTransferWorkflow</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1SmartPointerObject.html#a379ced4c430c1ce6298eef1cd2acc3a8">AddObserver1</a>(Observer *_recipient, void(Observer::*_recipientMemberFunction)(SmartPointerObject *))</td><td class="entry"><a class="el" href="classCore_1_1SmartPointerObject.html">Core::SmartPointerObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1SmartPointerObject.html#a9e9731e1a11ddd4263edb76c2d3826a9">AddObserverOnModified</a>(T *observer, void(T::*slotFunction)(void))</td><td class="entry"><a class="el" href="classCore_1_1SmartPointerObject.html">Core::SmartPointerObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1DynDataTransferBase.html#ac8b0e07ca1e70064e1f328e4c547b36a">BuildUseCaseDirectory</a>()</td><td class="entry"><a class="el" href="classCore_1_1DynDataTransferBase.html">Core::DynDataTransferBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1DynDataTransferProcessor.html#a4f1252cdb4a3cd6862760adb9cf1075b">CleanTemporaryFiles</a>()</td><td class="entry"><a class="el" href="classCore_1_1DynDataTransferProcessor.html">Core::DynDataTransferProcessor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1Object.html#a3296c86b768d4de5fa2603e38bbe6431">coreClassNameMacro</a>(Object)</td><td class="entry"><a class="el" href="classCore_1_1Object.html">Core::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1DynDataTransferWorkflow.html#ac46b3262409f19dbda3bb624b53389d6">coreDeclareSmartPointerClassMacro</a>(Core::DynDataTransferWorkflow, Core::DynDataTransferBase)</td><td class="entry"><a class="el" href="classCore_1_1DynDataTransferWorkflow.html">Core::DynDataTransferWorkflow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1DynDataTransferProcessor.html#af0366a14b0d05b213e5f3dd81a879a27">Core::DynDataTransferProcessor::coreDeclareSmartPointerClassMacro</a>(Core::DynDataTransferProcessor, Core::DynDataTransferBase)</td><td class="entry"><a class="el" href="classCore_1_1DynDataTransferProcessor.html">Core::DynDataTransferProcessor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1SmartPointerObject.html#a567c23da99c94c7b9324daa97b7dbf66">coreDeclareSmartPointerTypesMacro</a>(SmartPointerObject, itk::LightObject) coreFactorylessNewMacro(SmartPointerObject) coreClassNameMacro(SmartPointerObject) static int IsTypeOf(const char *type)</td><td class="entry"><a class="el" href="classCore_1_1SmartPointerObject.html">Core::SmartPointerObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1DynDataTransferWorkflow.html#a0926bdd1d8d4ec5eae05e097353cd415">coreDefineFactoryClass</a>(DynDataTransferWorkflow) coreDefineFactoryTagsBegin() coreDefineFactoryAddTag(&quot;ModuleType&quot;</td><td class="entry"><a class="el" href="classCore_1_1DynDataTransferWorkflow.html">Core::DynDataTransferWorkflow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1DynDataTransferProcessor.html#ad521fc990450605ac183d2be9b9a449e">Core::DynDataTransferProcessor::coreDefineFactoryClass</a>(DynDataTransferProcessor) coreDefineFactoryTagsBegin() coreDefineFactoryAddTag(&quot;ModuleType&quot;</td><td class="entry"><a class="el" href="classCore_1_1DynDataTransferProcessor.html">Core::DynDataTransferProcessor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1DynDataTransferBase.html#a058d6e490c5a2728b2b14f484d5bc348">DynDataTransferBase</a>(void)</td><td class="entry"><a class="el" href="classCore_1_1DynDataTransferBase.html">Core::DynDataTransferBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1DynDataTransferProcessor.html#a4fd7dd3fdf56eb57f4e035105f2dcea4">DynDataTransferProcessor</a>(void)</td><td class="entry"><a class="el" href="classCore_1_1DynDataTransferProcessor.html">Core::DynDataTransferProcessor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1DynDataTransferWorkflow.html#a3c8b86a3fa0fbebe7ed50e4022d936ff">DynDataTransferWorkflow</a>(const Self &amp;)</td><td class="entry"><a class="el" href="classCore_1_1DynDataTransferWorkflow.html">Core::DynDataTransferWorkflow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1DynDataTransferBase.html#a0c6c0b5e4dfea6dabce1cbf0835682ee">ExistsUseCaseDirectory</a>()</td><td class="entry"><a class="el" href="classCore_1_1DynDataTransferBase.html">Core::DynDataTransferBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1DynDataTransferBase.html#ac74c5e53d228a0007a9f8960dfae167f">FindInputReferenceData</a>(ModuleParameter *param)</td><td class="entry"><a class="el" href="classCore_1_1DynDataTransferBase.html">Core::DynDataTransferBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1Object.html#a26f38c07d868d5b3d664e22f4850c8ad">FindProperty</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="classCore_1_1Object.html">Core::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1DynDataTransferBase.html#a67840a51faca5ef646148db2bb347d22">GetDynProcessor</a>() const </td><td class="entry"><a class="el" href="classCore_1_1DynDataTransferBase.html">Core::DynDataTransferBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1DynDataTransferBase.html#a8930f60461cd93c56cc1bf8ed0530ea3">GetGenerateNewOutputData</a>()</td><td class="entry"><a class="el" href="classCore_1_1DynDataTransferBase.html">Core::DynDataTransferBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1SmartPointerObject.html#a64c6a33eda7acd905728f5e0048283bb">GetMTime</a>() const </td><td class="entry"><a class="el" href="classCore_1_1SmartPointerObject.html">Core::SmartPointerObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1Object.html#a9cd8e6a81c33de19881a4de96516ebc5">GetProperties</a>()</td><td class="entry"><a class="el" href="classCore_1_1Object.html">Core::Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1Object.html#a14b7dbf6deb468cf97602b6d27407a05">GetPropertyValue</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="classCore_1_1Object.html">Core::Object</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1DynDataTransferBase.html#ad60e533a01ba9a8bd58b17a21005a180">GetTemporaryDirectory</a>() const </td><td class="entry"><a class="el" href="classCore_1_1DynDataTransferBase.html">Core::DynDataTransferBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1DynDataTransferBase.html#a08977465213d10e2504b83035730ee4e">GetTemporarySubDir</a>()</td><td class="entry"><a class="el" href="classCore_1_1DynDataTransferBase.html">Core::DynDataTransferBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1DynDataTransferBase.html#afd185aba355db7280c096b3a10cd90d7">GetUseCaseDirectory</a>() const </td><td class="entry"><a class="el" href="classCore_1_1DynDataTransferBase.html">Core::DynDataTransferBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1SmartPointerObject.html#afa25c36e2c53e252a2ec84adf150c182">IsA</a>(const char *type)</td><td class="entry"><a class="el" href="classCore_1_1SmartPointerObject.html">Core::SmartPointerObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1DynDataTransferProcessor.html#aa3448f32cb1b1b5f6d55cb0cf71b107d">m_DataEntities</a></td><td class="entry"><a class="el" href="classCore_1_1DynDataTransferProcessor.html">Core::DynDataTransferProcessor</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1DynDataTransferBase.html#ac7f729c17bdc1068b404f092f1557d0b">m_DynProcessor</a></td><td class="entry"><a class="el" href="classCore_1_1DynDataTransferBase.html">Core::DynDataTransferBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1DynDataTransferBase.html#a8d2e211f3a0e47a21058539796bf6abe">m_IOTimeout</a></td><td class="entry"><a class="el" href="classCore_1_1DynDataTransferBase.html">Core::DynDataTransferBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1DynDataTransferBase.html#a97224c3827ef088aeda11e2fec311061">m_MapInitialValues</a></td><td class="entry"><a class="el" href="classCore_1_1DynDataTransferBase.html">Core::DynDataTransferBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1Object.html#a29d05b1681a41937999d9a89db50ddd2">m_Properties</a></td><td class="entry"><a class="el" href="classCore_1_1Object.html">Core::Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1DynDataTransferBase.html#a61a458623365a18d798bba38fe497044">m_TemporaryDirectory</a></td><td class="entry"><a class="el" href="classCore_1_1DynDataTransferBase.html">Core::DynDataTransferBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1DynDataTransferBase.html#a113a4db16d14cc440f9ee07e6af7f7d9">m_TemporarySubDir</a></td><td class="entry"><a class="el" href="classCore_1_1DynDataTransferBase.html">Core::DynDataTransferBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1DynDataTransferBase.html#ac90276f0585a95c6820b0ca65f3ebb8d">m_UseCaseDirectory</a></td><td class="entry"><a class="el" href="classCore_1_1DynDataTransferBase.html">Core::DynDataTransferBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1DynDataTransferBase.html#a9fd605f0c74f7768535dc5fc9094ac68">MakeUseCaseDirectory</a>()</td><td class="entry"><a class="el" href="classCore_1_1DynDataTransferBase.html">Core::DynDataTransferBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1SmartPointerObject.html#a4254621c7d0621b483cc63500318a3de">Modified</a>() const </td><td class="entry"><a class="el" href="classCore_1_1SmartPointerObject.html">Core::SmartPointerObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1SmartPointerObject.html#a2b300907ce2a830946be141a870b5687">ModifiedSignal</a> typedef</td><td class="entry"><a class="el" href="classCore_1_1SmartPointerObject.html">Core::SmartPointerObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1DynDataTransferProcessor.html#a76085f4a29f6a15b3bbdbaf6f6f9d39b">num</a></td><td class="entry"><a class="el" href="classCore_1_1DynDataTransferProcessor.html">Core::DynDataTransferProcessor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1Object.html#a40860402e64d8008fb42329df7097cdb">Object</a>()</td><td class="entry"><a class="el" href="classCore_1_1Object.html">Core::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1DynDataTransferWorkflow.html#a2ad9f933642dde789d75475bc672338e">operator=</a>(const Self &amp;)</td><td class="entry"><a class="el" href="classCore_1_1DynDataTransferWorkflow.html">Core::DynDataTransferWorkflow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1DynDataTransferBase.html#afce5fcce2b19683edab216c2fb94911e">PostProcessData</a>()</td><td class="entry"><a class="el" href="classCore_1_1DynDataTransferBase.html">Core::DynDataTransferBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1DynDataTransferProcessor.html#a22024042c2e5ab2d318bf17830d9551c">PreProcessData</a>(ModuleParameter *param, int num)</td><td class="entry"><a class="el" href="classCore_1_1DynDataTransferProcessor.html">Core::DynDataTransferProcessor</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1SmartPointerObject.html#a0ea7a88a91de3e7e1c0e35a8826d67da">RemoveObserver1</a>(Observer *_recipient, void(Observer::*_recipientMemberFunction)(SmartPointerObject *))</td><td class="entry"><a class="el" href="classCore_1_1SmartPointerObject.html">Core::SmartPointerObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1SmartPointerObject.html#aa87d8d6c26d3141873712510a75f8e3a">RemoveObserverOnModified</a>(T *_recipient, void(T::*slotFunction)(void))</td><td class="entry"><a class="el" href="classCore_1_1SmartPointerObject.html">Core::SmartPointerObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1DynDataTransferBase.html#a2115d801b3bd1e8734b84a760f662f06">SetDynProcessor</a>(DynProcessor::Pointer val)</td><td class="entry"><a class="el" href="classCore_1_1DynDataTransferBase.html">Core::DynDataTransferBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1DynDataTransferBase.html#aaacbeaaf7877d98d71d7cddbf4fc6bac">SetIOTimeout</a>(size_t timeout)</td><td class="entry"><a class="el" href="classCore_1_1DynDataTransferBase.html">Core::DynDataTransferBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1DynDataTransferBase.html#a77237cd772047e6fe1b7ff6abdd72dbd">SetTemporaryDirectory</a>(std::string val)</td><td class="entry"><a class="el" href="classCore_1_1DynDataTransferBase.html">Core::DynDataTransferBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1SmartPointerObject.html#a7e161bf874d6955067d3fe9ff44729b0">SignalType1</a> typedef</td><td class="entry"><a class="el" href="classCore_1_1SmartPointerObject.html">Core::SmartPointerObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1SmartPointerObject.html#abcceac14539407a4b43d16e3341b3c55">SmartPointerObject</a>(void)</td><td class="entry"><a class="el" href="classCore_1_1SmartPointerObject.html">Core::SmartPointerObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1DynDataTransferProcessor.html#ac1765f2be66d3da69ad40623b433a742">std::string</a>(&quot;ProcessorModule&quot;)) coreDefineFactoryTagsEnd() coreDefineFactoryClassEnd() virtual void UpdateProcessorOutput(ModuleParameter *param</td><td class="entry"><a class="el" href="classCore_1_1DynDataTransferProcessor.html">Core::DynDataTransferProcessor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1DynDataTransferBase.html#a28f736dad4c5b170d1723af351319d76">UpdateProcessorOutput</a>(ModuleParameter *param, int num)=0</td><td class="entry"><a class="el" href="classCore_1_1DynDataTransferBase.html">Core::DynDataTransferBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1DynDataTransferBase.html#a206976e5d175ed3d5785ba495f53dc07">~DynDataTransferBase</a>(void)</td><td class="entry"><a class="el" href="classCore_1_1DynDataTransferBase.html">Core::DynDataTransferBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1DynDataTransferProcessor.html#ad86e56905661ffecc52247b5218d0e89">~DynDataTransferProcessor</a>(void)</td><td class="entry"><a class="el" href="classCore_1_1DynDataTransferProcessor.html">Core::DynDataTransferProcessor</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCore_1_1Object.html#ae8f5483f459e46687bd01e6f9977afd3">~Object</a>()</td><td class="entry"><a class="el" href="classCore_1_1Object.html">Core::Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCore_1_1SmartPointerObject.html#ad1cd45eac835ca22bb27f4c51f869207">~SmartPointerObject</a>(void)</td><td class="entry"><a class="el" href="classCore_1_1SmartPointerObject.html">Core::SmartPointerObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 4 2015 16:55:55 for CILab Gimiax by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
