<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CILab Gimiax: Core::Widgets::WorkflowNavigationWidget Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CILab Gimiax
   &#160;<span id="projectnumber">1.99.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceCore.html">Core</a></li><li class="navelem"><a class="el" href="namespaceCore_1_1Widgets.html">Widgets</a></li><li class="navelem"><a class="el" href="classCore_1_1Widgets_1_1WorkflowNavigationWidget.html">WorkflowNavigationWidget</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classCore_1_1Widgets_1_1WorkflowNavigationWidget-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Core::Widgets::WorkflowNavigationWidget Class Reference<div class="ingroups"><a class="el" href="group__gmWidgets.html">gmWidgets</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Widget for <a class="el" href="classCore_1_1Workflow.html" title="Clinical Workflow: Set of steps used to go from input acquired data (images) from a specific patient ...">Workflow</a> navigation.  
 <a href="classCore_1_1Widgets_1_1WorkflowNavigationWidget.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="coreWorkflowNavigationWidget_8h_source.html">coreWorkflowNavigationWidget.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Core::Widgets::WorkflowNavigationWidget:</div>
<div class="dyncontent">
<div class="center"><img src="classCore_1_1Widgets_1_1WorkflowNavigationWidget__inherit__graph.png" border="0" usemap="#Core_1_1Widgets_1_1WorkflowNavigationWidget_inherit__map" alt="Inheritance graph"/></div>
<map name="Core_1_1Widgets_1_1WorkflowNavigationWidget_inherit__map" id="Core_1_1Widgets_1_1WorkflowNavigationWidget_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Core::Widgets::WorkflowNavigationWidget:</div>
<div class="dyncontent">
<div class="center"><img src="classCore_1_1Widgets_1_1WorkflowNavigationWidget__coll__graph.png" border="0" usemap="#Core_1_1Widgets_1_1WorkflowNavigationWidget_coll__map" alt="Collaboration graph"/></div>
<map name="Core_1_1Widgets_1_1WorkflowNavigationWidget_coll__map" id="Core_1_1Widgets_1_1WorkflowNavigationWidget_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a596a6f3000570444f455e37648cfa133"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Widgets_1_1WorkflowNavigationWidget.html#a596a6f3000570444f455e37648cfa133">coreDefineBaseWindowFactory</a> (<a class="el" href="classCore_1_1Widgets_1_1WorkflowNavigationWidget.html">Core::Widgets::WorkflowNavigationWidget</a>)</td></tr>
<tr class="separator:a596a6f3000570444f455e37648cfa133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0da23e993ffc88a4761d2233cf75505e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Widgets_1_1WorkflowNavigationWidget.html#a0da23e993ffc88a4761d2233cf75505e">WorkflowNavigationWidget</a> (wxWindow *parent, int id, const wxPoint &amp;pos=wxDefaultPosition, const wxSize &amp;size=wxDefaultSize, long style=0)</td></tr>
<tr class="separator:a0da23e993ffc88a4761d2233cf75505e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe27c65c87d3471f8d7529c40a2a32b9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Widgets_1_1WorkflowNavigationWidget.html#abe27c65c87d3471f8d7529c40a2a32b9">~WorkflowNavigationWidget</a> (void)</td></tr>
<tr class="separator:abe27c65c87d3471f8d7529c40a2a32b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a903efae816b1fe1685e4a6a05f882a0e"><td class="memItemLeft" align="right" valign="top">Core::BaseProcessor::Pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Widgets_1_1WorkflowNavigationWidget.html#a903efae816b1fe1685e4a6a05f882a0e">GetProcessor</a> (void)</td></tr>
<tr class="separator:a903efae816b1fe1685e4a6a05f882a0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6b979593c6d4a1d7ef4b5aceca724ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Widgets_1_1WorkflowNavigationWidget.html#ab6b979593c6d4a1d7ef4b5aceca724ae">SetWorkflowStep</a> (Core::WorkflowStep::Pointer workflowStep)</td></tr>
<tr class="separator:ab6b979593c6d4a1d7ef4b5aceca724ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab20f3ee40027b7f638ef28082a6d6480"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCore_1_1BaseWindow.html">Core::BaseWindow</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Widgets_1_1WorkflowNavigationWidget.html#ab20f3ee40027b7f638ef28082a6d6480">GetProcessingWidget</a> () const </td></tr>
<tr class="separator:ab20f3ee40027b7f638ef28082a6d6480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf3f65ba9e6d4a27c5878029e705d03d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Widgets_1_1WorkflowNavigationWidget.html#adf3f65ba9e6d4a27c5878029e705d03d">Enable</a> (bool enable)</td></tr>
<tr class="separator:adf3f65ba9e6d4a27c5878029e705d03d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcoreWorkflowNavigationWidgetUI"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcoreWorkflowNavigationWidgetUI')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcoreWorkflowNavigationWidgetUI.html">coreWorkflowNavigationWidgetUI</a></td></tr>
<tr class="memitem:ad18b16643dd291c6a351ddb3faf3caa2 inherit pub_methods_classcoreWorkflowNavigationWidgetUI"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcoreWorkflowNavigationWidgetUI.html#ad18b16643dd291c6a351ddb3faf3caa2">coreWorkflowNavigationWidgetUI</a> (wxWindow *parent, int id, const wxPoint &amp;pos=wxDefaultPosition, const wxSize &amp;size=wxDefaultSize, long style=0)</td></tr>
<tr class="separator:ad18b16643dd291c6a351ddb3faf3caa2 inherit pub_methods_classcoreWorkflowNavigationWidgetUI"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classCore_1_1BaseWindow"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classCore_1_1BaseWindow')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classCore_1_1BaseWindow.html">Core::BaseWindow</a></td></tr>
<tr class="memitem:a47cfd8c31ea28522466e7d961c206789 inherit pub_methods_classCore_1_1BaseWindow"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseWindow.html#a47cfd8c31ea28522466e7d961c206789">SetProperties</a> (<a class="el" href="classblTagMap.html#abf6aaff4bb81fc6379a46a9b6f5e9a09">blTagMap::Pointer</a> tagMap)</td></tr>
<tr class="separator:a47cfd8c31ea28522466e7d961c206789 inherit pub_methods_classCore_1_1BaseWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdb9ba52516f2d442da42d02a7559335 inherit pub_methods_classCore_1_1BaseWindow"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseWindow.html#abdb9ba52516f2d442da42d02a7559335">GetProperties</a> (<a class="el" href="classblTagMap.html#abf6aaff4bb81fc6379a46a9b6f5e9a09">blTagMap::Pointer</a> tagMap)</td></tr>
<tr class="separator:abdb9ba52516f2d442da42d02a7559335 inherit pub_methods_classCore_1_1BaseWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcdffadd0a50ce6ee27df4749300bdf9 inherit pub_methods_classCore_1_1BaseWindow"><td class="memItemLeft" align="right" valign="top">MetadataHolderType::Pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseWindow.html#adcdffadd0a50ce6ee27df4749300bdf9">GetMetadataHolder</a> () const </td></tr>
<tr class="memdesc:adcdffadd0a50ce6ee27df4749300bdf9 inherit pub_methods_classCore_1_1BaseWindow"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metadata information of this window.  <a href="#adcdffadd0a50ce6ee27df4749300bdf9">More...</a><br /></td></tr>
<tr class="separator:adcdffadd0a50ce6ee27df4749300bdf9 inherit pub_methods_classCore_1_1BaseWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a44377b87ce417510f44fad110780a6 inherit pub_methods_classCore_1_1BaseWindow"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classblTagMap.html#abf6aaff4bb81fc6379a46a9b6f5e9a09">blTagMap::Pointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseWindow.html#a4a44377b87ce417510f44fad110780a6">GetMetadata</a> () const </td></tr>
<tr class="separator:a4a44377b87ce417510f44fad110780a6 inherit pub_methods_classCore_1_1BaseWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad29c06fd8eddd9589a7f62bd446ce500 inherit pub_methods_classCore_1_1BaseWindow"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseWindow.html#ad29c06fd8eddd9589a7f62bd446ce500">SetRenderingTree</a> (RenderingTree::Pointer tree)</td></tr>
<tr class="separator:ad29c06fd8eddd9589a7f62bd446ce500 inherit pub_methods_classCore_1_1BaseWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab03a6bafd1a127d68696be00362e47f0 inherit pub_methods_classCore_1_1BaseWindow"><td class="memItemLeft" align="right" valign="top">virtual RenderingTree::Pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseWindow.html#ab03a6bafd1a127d68696be00362e47f0">GetRenderingTree</a> () const </td></tr>
<tr class="separator:ab03a6bafd1a127d68696be00362e47f0 inherit pub_methods_classCore_1_1BaseWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8f1c449105784511f474a98c010876b inherit pub_methods_classCore_1_1BaseWindow"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCore_1_1Widgets_1_1UserHelper.html">Core::Widgets::UserHelper</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseWindow.html#ab8f1c449105784511f474a98c010876b">GetHelperWidget</a> () const </td></tr>
<tr class="separator:ab8f1c449105784511f474a98c010876b inherit pub_methods_classCore_1_1BaseWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56e889aa3164d596a240b88e123bc8da inherit pub_methods_classCore_1_1BaseWindow"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseWindow.html#a56e889aa3164d596a240b88e123bc8da">SetHelperWidget</a> (<a class="el" href="classCore_1_1Widgets_1_1UserHelper.html">Core::Widgets::UserHelper</a> *val)</td></tr>
<tr class="separator:a56e889aa3164d596a240b88e123bc8da inherit pub_methods_classCore_1_1BaseWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1110a390818235b2c439b8c25ec74c3c inherit pub_methods_classCore_1_1BaseWindow"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCore_1_1Widgets_1_1RenderWindowBase.html">Core::Widgets::RenderWindowBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseWindow.html#a1110a390818235b2c439b8c25ec74c3c">GetMultiRenderWindow</a> () const </td></tr>
<tr class="separator:a1110a390818235b2c439b8c25ec74c3c inherit pub_methods_classCore_1_1BaseWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa7652e0a2b559dc75cf9168e667e3ef inherit pub_methods_classCore_1_1BaseWindow"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseWindow.html#aaa7652e0a2b559dc75cf9168e667e3ef">SetMultiRenderWindow</a> (<a class="el" href="classCore_1_1Widgets_1_1RenderWindowBase.html">Core::Widgets::RenderWindowBase</a> *val)</td></tr>
<tr class="separator:aaa7652e0a2b559dc75cf9168e667e3ef inherit pub_methods_classCore_1_1BaseWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcf3e676c3a44c340eab2d39bb3ed769 inherit pub_methods_classCore_1_1BaseWindow"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCore_1_1Widgets_1_1DataEntityListBrowser.html">Core::Widgets::DataEntityListBrowser</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseWindow.html#adcf3e676c3a44c340eab2d39bb3ed769">GetListBrowser</a> () const </td></tr>
<tr class="separator:adcf3e676c3a44c340eab2d39bb3ed769 inherit pub_methods_classCore_1_1BaseWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41d6e96bebebc0032345406118bfd1db inherit pub_methods_classCore_1_1BaseWindow"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseWindow.html#a41d6e96bebebc0032345406118bfd1db">SetListBrowser</a> (<a class="el" href="classCore_1_1Widgets_1_1DataEntityListBrowser.html">Core::Widgets::DataEntityListBrowser</a> *val)</td></tr>
<tr class="separator:a41d6e96bebebc0032345406118bfd1db inherit pub_methods_classCore_1_1BaseWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a520816826e87104a15191d1a1b28c374 inherit pub_methods_classCore_1_1BaseWindow"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCore_1_1Widgets_1_1ProcessorInputWidget.html">Core::Widgets::ProcessorInputWidget</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseWindow.html#a520816826e87104a15191d1a1b28c374">GetInputWidget</a> (int num)</td></tr>
<tr class="separator:a520816826e87104a15191d1a1b28c374 inherit pub_methods_classCore_1_1BaseWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90acec4ce27748aeb2c85c8eb4254161 inherit pub_methods_classCore_1_1BaseWindow"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseWindow.html#a90acec4ce27748aeb2c85c8eb4254161">SetInputWidget</a> (int num, <a class="el" href="classCore_1_1Widgets_1_1ProcessorInputWidget.html">Core::Widgets::ProcessorInputWidget</a> *widget)</td></tr>
<tr class="separator:a90acec4ce27748aeb2c85c8eb4254161 inherit pub_methods_classCore_1_1BaseWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2752887624eee1801d8e9d1866a02c2 inherit pub_methods_classCore_1_1BaseWindow"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseWindow.html#ad2752887624eee1801d8e9d1866a02c2">GetNumInputWidget</a> ()</td></tr>
<tr class="separator:ad2752887624eee1801d8e9d1866a02c2 inherit pub_methods_classCore_1_1BaseWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41d160788cf5547727544a60b2e73218 inherit pub_methods_classCore_1_1BaseWindow"><td class="memItemLeft" align="right" valign="top">Core::ProcessorOutputObserver::Pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseWindow.html#a41d160788cf5547727544a60b2e73218">GetProcessorOutputObserver</a> (int num)</td></tr>
<tr class="separator:a41d160788cf5547727544a60b2e73218 inherit pub_methods_classCore_1_1BaseWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1ad906a7047318843cc802bffa8c250 inherit pub_methods_classCore_1_1BaseWindow"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCore_1_1Widgets_1_1PluginTab.html">Core::Widgets::PluginTab</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseWindow.html#ac1ad906a7047318843cc802bffa8c250">GetPluginTab</a> () const </td></tr>
<tr class="separator:ac1ad906a7047318843cc802bffa8c250 inherit pub_methods_classCore_1_1BaseWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a489ade9c0b5bbc76db499878f36a80ee inherit pub_methods_classCore_1_1BaseWindow"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseWindow.html#a489ade9c0b5bbc76db499878f36a80ee">SetPluginTab</a> (<a class="el" href="classCore_1_1Widgets_1_1PluginTab.html">Core::Widgets::PluginTab</a> *val)</td></tr>
<tr class="separator:a489ade9c0b5bbc76db499878f36a80ee inherit pub_methods_classCore_1_1BaseWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcf4a8a6b06cb21cf5111dd032468fb3 inherit pub_methods_classCore_1_1BaseWindow"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseWindow.html#abcf4a8a6b06cb21cf5111dd032468fb3">InitProcessorObservers</a> (bool enableDefaultObservers)</td></tr>
<tr class="separator:abcf4a8a6b06cb21cf5111dd032468fb3 inherit pub_methods_classCore_1_1BaseWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34d070cbdc68d2657973cb775c5d1357 inherit pub_methods_classCore_1_1BaseWindow"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseWindow.html#a34d070cbdc68d2657973cb775c5d1357">GetTimeStep</a> () const </td></tr>
<tr class="separator:a34d070cbdc68d2657973cb775c5d1357 inherit pub_methods_classCore_1_1BaseWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2c8e2f735253656e8fd69aae2fe760f inherit pub_methods_classCore_1_1BaseWindow"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseWindow.html#ab2c8e2f735253656e8fd69aae2fe760f">SetTimeStep</a> (int time)</td></tr>
<tr class="separator:ab2c8e2f735253656e8fd69aae2fe760f inherit pub_methods_classCore_1_1BaseWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad38c1827592bd9f4b58db768e9508268 inherit pub_methods_classCore_1_1BaseWindow"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseWindow.html#ad38c1827592bd9f4b58db768e9508268">SetTimeStepHolder</a> (Core::IntHolderType::Pointer val)</td></tr>
<tr class="separator:ad38c1827592bd9f4b58db768e9508268 inherit pub_methods_classCore_1_1BaseWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34efd30d65b151cf5f0781519bba70fa inherit pub_methods_classCore_1_1BaseWindow"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseWindow.html#a34efd30d65b151cf5f0781519bba70fa">SetBitmap</a> (const char *const *data)</td></tr>
<tr class="separator:a34efd30d65b151cf5f0781519bba70fa inherit pub_methods_classCore_1_1BaseWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91cb3f6c90d43527b00d81a37222a21f inherit pub_methods_classCore_1_1BaseWindow"><td class="memItemLeft" align="right" valign="top">const char *const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseWindow.html#a91cb3f6c90d43527b00d81a37222a21f">GetBitmap</a> () const </td></tr>
<tr class="separator:a91cb3f6c90d43527b00d81a37222a21f inherit pub_methods_classCore_1_1BaseWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedd9b043838a80701fe633469d7fee60 inherit pub_methods_classCore_1_1BaseWindow"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseWindow.html#aedd9b043838a80701fe633469d7fee60">GetBitmapFilename</a> () const </td></tr>
<tr class="separator:aedd9b043838a80701fe633469d7fee60 inherit pub_methods_classCore_1_1BaseWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacb0a606507d1a5d19580024c7c0eaac inherit pub_methods_classCore_1_1BaseWindow"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseWindow.html#aacb0a606507d1a5d19580024c7c0eaac">SetBitmapFilename</a> (std::string val)</td></tr>
<tr class="separator:aacb0a606507d1a5d19580024c7c0eaac inherit pub_methods_classCore_1_1BaseWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eee176813a7873bf8e137f8dc8c747c inherit pub_methods_classCore_1_1BaseWindow"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseWindow.html#a4eee176813a7873bf8e137f8dc8c747c">Init</a> ()</td></tr>
<tr class="separator:a4eee176813a7873bf8e137f8dc8c747c inherit pub_methods_classCore_1_1BaseWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad33417fbb7051ef9502f288e0f481782 inherit pub_methods_classCore_1_1BaseWindow"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseWindow.html#ad33417fbb7051ef9502f288e0f481782">GetFactoryName</a> () const </td></tr>
<tr class="separator:ad33417fbb7051ef9502f288e0f481782 inherit pub_methods_classCore_1_1BaseWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eaa45dc52a5d02fda1c0d86ed3fb521 inherit pub_methods_classCore_1_1BaseWindow"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseWindow.html#a7eaa45dc52a5d02fda1c0d86ed3fb521">SetFactoryName</a> (std::string val)</td></tr>
<tr class="separator:a7eaa45dc52a5d02fda1c0d86ed3fb521 inherit pub_methods_classCore_1_1BaseWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6abc279160b42c8d2fe8797d93be6d4 inherit pub_methods_classCore_1_1BaseWindow"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseWindow.html#ab6abc279160b42c8d2fe8797d93be6d4">SetModule</a> (ModuleDescription *module)</td></tr>
<tr class="separator:ab6abc279160b42c8d2fe8797d93be6d4 inherit pub_methods_classCore_1_1BaseWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a57280ec6b1de1ddd50828979deeff4 inherit pub_methods_classCore_1_1BaseWindow"><td class="memItemLeft" align="right" valign="top">ModuleDescription *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseWindow.html#a7a57280ec6b1de1ddd50828979deeff4">GetModule</a> ()</td></tr>
<tr class="separator:a7a57280ec6b1de1ddd50828979deeff4 inherit pub_methods_classCore_1_1BaseWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa61dedaa1cfe45d70dbcbb37486b8db inherit pub_methods_classCore_1_1BaseWindow"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseWindow.html#aaa61dedaa1cfe45d70dbcbb37486b8db">ConnectProcessor</a> (<a class="el" href="classCore_1_1BaseWindow.html">Core::BaseWindow</a> *baseWindow)</td></tr>
<tr class="separator:aaa61dedaa1cfe45d70dbcbb37486b8db inherit pub_methods_classCore_1_1BaseWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab46024a62fbb840f249099a9e2821b9a inherit pub_methods_classCore_1_1BaseWindow"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classCore_1_1BaseWindow.html">BaseWindow</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseWindow.html#ab46024a62fbb840f249099a9e2821b9a">GetChildWindow</a> (int id)</td></tr>
<tr class="memdesc:ab46024a62fbb840f249099a9e2821b9a inherit pub_methods_classCore_1_1BaseWindow"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get child window using window id.  <a href="#ab46024a62fbb840f249099a9e2821b9a">More...</a><br /></td></tr>
<tr class="separator:ab46024a62fbb840f249099a9e2821b9a inherit pub_methods_classCore_1_1BaseWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17ea9dedf8b31fefd47763a9516f695e inherit pub_methods_classCore_1_1BaseWindow"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classCore_1_1BaseWindow.html">BaseWindow</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseWindow.html#a17ea9dedf8b31fefd47763a9516f695e">GetChildWindow</a> (const std::string &amp;name)</td></tr>
<tr class="memdesc:a17ea9dedf8b31fefd47763a9516f695e inherit pub_methods_classCore_1_1BaseWindow"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get child window using name.  <a href="#a17ea9dedf8b31fefd47763a9516f695e">More...</a><br /></td></tr>
<tr class="separator:a17ea9dedf8b31fefd47763a9516f695e inherit pub_methods_classCore_1_1BaseWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf17e9a9e63f2f92ccc695f73a9b01b9 inherit pub_methods_classCore_1_1BaseWindow"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classCore_1_1BaseWindow.html">BaseWindow</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseWindow.html#aaf17e9a9e63f2f92ccc695f73a9b01b9">GetChildWindowByFactory</a> (const std::string &amp;factoryname)</td></tr>
<tr class="memdesc:aaf17e9a9e63f2f92ccc695f73a9b01b9 inherit pub_methods_classCore_1_1BaseWindow"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get child window using factory name.  <a href="#aaf17e9a9e63f2f92ccc695f73a9b01b9">More...</a><br /></td></tr>
<tr class="separator:aaf17e9a9e63f2f92ccc695f73a9b01b9 inherit pub_methods_classCore_1_1BaseWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee2c1e1639982cb302226a3efb98bfad inherit pub_methods_classCore_1_1BaseWindow"><td class="memItemLeft" align="right" valign="top">virtual std::list&lt; <a class="el" href="classCore_1_1BaseWindow.html">BaseWindow</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseWindow.html#aee2c1e1639982cb302226a3efb98bfad">GetChildren</a> ()</td></tr>
<tr class="memdesc:aee2c1e1639982cb302226a3efb98bfad inherit pub_methods_classCore_1_1BaseWindow"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all children windows.  <a href="#aee2c1e1639982cb302226a3efb98bfad">More...</a><br /></td></tr>
<tr class="separator:aee2c1e1639982cb302226a3efb98bfad inherit pub_methods_classCore_1_1BaseWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c980f1ea3b0de564cead558e45f49da inherit pub_methods_classCore_1_1BaseWindow"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseWindow.html#a0c980f1ea3b0de564cead558e45f49da">GetIsContainerWindow</a> ()</td></tr>
<tr class="memdesc:a0c980f1ea3b0de564cead558e45f49da inherit pub_methods_classCore_1_1BaseWindow"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is this window is a container window?  <a href="#a0c980f1ea3b0de564cead558e45f49da">More...</a><br /></td></tr>
<tr class="separator:a0c980f1ea3b0de564cead558e45f49da inherit pub_methods_classCore_1_1BaseWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d646414e758f5af7e1f6220e6b8a635 inherit pub_methods_classCore_1_1BaseWindow"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseWindow.html#a0d646414e758f5af7e1f6220e6b8a635">SetIsContainerWindow</a> (bool val)</td></tr>
<tr class="memdesc:a0d646414e758f5af7e1f6220e6b8a635 inherit pub_methods_classCore_1_1BaseWindow"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an observer to <a class="el" href="classCore_1_1BaseWindowFactories.html" title="Repository of all BaseWindow registered to the framework. ">BaseWindowFactories</a>.  <a href="#a0d646414e758f5af7e1f6220e6b8a635">More...</a><br /></td></tr>
<tr class="separator:a0d646414e758f5af7e1f6220e6b8a635 inherit pub_methods_classCore_1_1BaseWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa989d359634484832fea76308b837e81 inherit pub_methods_classCore_1_1BaseWindow"><td class="memItemLeft" align="right" valign="top"><a class="el" href="coreWindowConfig_8h.html#a21cdc8cbca3e26441fee13d4f623b64e">WIDGET_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseWindow.html#aa989d359634484832fea76308b837e81">GetChildWindowType</a> ()</td></tr>
<tr class="memdesc:aa989d359634484832fea76308b837e81 inherit pub_methods_classCore_1_1BaseWindow"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of child windows <a class="el" href="classCore_1_1BaseWindowFactories.html" title="Repository of all BaseWindow registered to the framework. ">BaseWindowFactories</a>.  <a href="#aa989d359634484832fea76308b837e81">More...</a><br /></td></tr>
<tr class="separator:aa989d359634484832fea76308b837e81 inherit pub_methods_classCore_1_1BaseWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14cd570bba3e3b1234902f01705b1133 inherit pub_methods_classCore_1_1BaseWindow"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseWindow.html#a14cd570bba3e3b1234902f01705b1133">SetChildWindowType</a> (<a class="el" href="coreWindowConfig_8h.html#a21cdc8cbca3e26441fee13d4f623b64e">WIDGET_TYPE</a> type)</td></tr>
<tr class="separator:a14cd570bba3e3b1234902f01705b1133 inherit pub_methods_classCore_1_1BaseWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28a9ee67aaa2cf0b4bfcee4669a32a70 inherit pub_methods_classCore_1_1BaseWindow"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCore_1_1BaseWindow.html">BaseWindow</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseWindow.html#a28a9ee67aaa2cf0b4bfcee4669a32a70">GetParentWindow</a> ()</td></tr>
<tr class="separator:a28a9ee67aaa2cf0b4bfcee4669a32a70 inherit pub_methods_classCore_1_1BaseWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a241d15ba0132cc3403c661b62639a585 inherit pub_methods_classCore_1_1BaseWindow"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseWindow.html#a241d15ba0132cc3403c661b62639a585">ShowChild</a> (<a class="el" href="classCore_1_1BaseWindow.html">BaseWindow</a> *child, bool show=true)</td></tr>
<tr class="memdesc:a241d15ba0132cc3403c661b62639a585 inherit pub_methods_classCore_1_1BaseWindow"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show a specific child window.  <a href="#a241d15ba0132cc3403c661b62639a585">More...</a><br /></td></tr>
<tr class="separator:a241d15ba0132cc3403c661b62639a585 inherit pub_methods_classCore_1_1BaseWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classCore_1_1Object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classCore_1_1Object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classCore_1_1Object.html">Core::Object</a></td></tr>
<tr class="memitem:a3296c86b768d4de5fa2603e38bbe6431 inherit pub_methods_classCore_1_1Object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Object.html#a3296c86b768d4de5fa2603e38bbe6431">coreClassNameMacro</a> (<a class="el" href="classCore_1_1Object.html">Object</a>)</td></tr>
<tr class="separator:a3296c86b768d4de5fa2603e38bbe6431 inherit pub_methods_classCore_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40860402e64d8008fb42329df7097cdb inherit pub_methods_classCore_1_1Object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Object.html#a40860402e64d8008fb42329df7097cdb">Object</a> ()</td></tr>
<tr class="separator:a40860402e64d8008fb42329df7097cdb inherit pub_methods_classCore_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8f5483f459e46687bd01e6f9977afd3 inherit pub_methods_classCore_1_1Object"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Object.html#ae8f5483f459e46687bd01e6f9977afd3">~Object</a> ()</td></tr>
<tr class="memdesc:ae8f5483f459e46687bd01e6f9977afd3 inherit pub_methods_classCore_1_1Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define virtual destructor to avoid warning.  <a href="#ae8f5483f459e46687bd01e6f9977afd3">More...</a><br /></td></tr>
<tr class="separator:ae8f5483f459e46687bd01e6f9977afd3 inherit pub_methods_classCore_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cd8e6a81c33de19881a4de96516ebc5 inherit pub_methods_classCore_1_1Object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classblTagMap.html#abf6aaff4bb81fc6379a46a9b6f5e9a09">blTagMap::Pointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Object.html#a9cd8e6a81c33de19881a4de96516ebc5">GetProperties</a> ()</td></tr>
<tr class="memdesc:a9cd8e6a81c33de19881a4de96516ebc5 inherit pub_methods_classCore_1_1Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic properties attached to this object.  <a href="#a9cd8e6a81c33de19881a4de96516ebc5">More...</a><br /></td></tr>
<tr class="separator:a9cd8e6a81c33de19881a4de96516ebc5 inherit pub_methods_classCore_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26f38c07d868d5b3d664e22f4850c8ad inherit pub_methods_classCore_1_1Object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classblTag.html#a4a08cfc16dd92d82982a3b58204372ab">blTag::Pointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Object.html#a26f38c07d868d5b3d664e22f4850c8ad">FindProperty</a> (const std::string &amp;name)</td></tr>
<tr class="separator:a26f38c07d868d5b3d664e22f4850c8ad inherit pub_methods_classCore_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14b7dbf6deb468cf97602b6d27407a05 inherit pub_methods_classCore_1_1Object"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a14b7dbf6deb468cf97602b6d27407a05 inherit pub_methods_classCore_1_1Object"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classCore_1_1Object.html#a14b7dbf6deb468cf97602b6d27407a05">GetPropertyValue</a> (const std::string &amp;name)</td></tr>
<tr class="separator:a14b7dbf6deb468cf97602b6d27407a05 inherit pub_methods_classCore_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a018b727c20eac2f4758bb0a9732c0f5f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Widgets_1_1WorkflowNavigationWidget.html#a018b727c20eac2f4758bb0a9732c0f5f">OnBack</a> (wxCommandEvent &amp;event)</td></tr>
<tr class="separator:a018b727c20eac2f4758bb0a9732c0f5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcaf3ea45f79bc044acc79441c2271bb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Widgets_1_1WorkflowNavigationWidget.html#abcaf3ea45f79bc044acc79441c2271bb">OnAdd</a> (wxCommandEvent &amp;event)</td></tr>
<tr class="separator:abcaf3ea45f79bc044acc79441c2271bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9673badbcb0828874da343d3d243dec8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Widgets_1_1WorkflowNavigationWidget.html#a9673badbcb0828874da343d3d243dec8">OnNext</a> (wxCommandEvent &amp;event)</td></tr>
<tr class="separator:a9673badbcb0828874da343d3d243dec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68ca970c673d48f0fb2b04ce211d933e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Widgets_1_1WorkflowNavigationWidget.html#a68ca970c673d48f0fb2b04ce211d933e">OnConextMenu</a> (wxCommandEvent &amp;event)</td></tr>
<tr class="memdesc:a68ca970c673d48f0fb2b04ce211d933e"><td class="mdescLeft">&#160;</td><td class="mdescRight">A context menu item has been clicked.  <a href="#a68ca970c673d48f0fb2b04ce211d933e">More...</a><br /></td></tr>
<tr class="separator:a68ca970c673d48f0fb2b04ce211d933e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a317d921df981109e1739fb919e7f4bbd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Widgets_1_1WorkflowNavigationWidget.html#a317d921df981109e1739fb919e7f4bbd">UpdateWidget</a> ()</td></tr>
<tr class="separator:a317d921df981109e1739fb919e7f4bbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a811ec75eb1fcb94e2fc50d7beb117eee"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Widgets_1_1WorkflowNavigationWidget.html#a811ec75eb1fcb94e2fc50d7beb117eee">CheckCurrentClassname</a> ()</td></tr>
<tr class="memdesc:a811ec75eb1fcb94e2fc50d7beb117eee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the current m_ProcessingWidget matches current step of workflow.  <a href="#a811ec75eb1fcb94e2fc50d7beb117eee">More...</a><br /></td></tr>
<tr class="separator:a811ec75eb1fcb94e2fc50d7beb117eee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7f83ebc0b2126f2b99ea7c10a63da05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Widgets_1_1WorkflowNavigationWidget.html#ac7f83ebc0b2126f2b99ea7c10a63da05">ReplaceWidget</a> (const std::string &amp;factoryName)</td></tr>
<tr class="separator:ac7f83ebc0b2126f2b99ea7c10a63da05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a9bea3016a7f9b00b6d5f8fa24ff1a746"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Widgets_1_1WorkflowNavigationWidget.html#a9bea3016a7f9b00b6d5f8fa24ff1a746">m_CurrentSubStep</a></td></tr>
<tr class="memdesc:a9bea3016a7f9b00b6d5f8fa24ff1a746"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current step of the workflow step.  <a href="#a9bea3016a7f9b00b6d5f8fa24ff1a746">More...</a><br /></td></tr>
<tr class="separator:a9bea3016a7f9b00b6d5f8fa24ff1a746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afac17aa747cdbe34ca14d98f02d85269"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Widgets_1_1WorkflowNavigationWidget.html#afac17aa747cdbe34ca14d98f02d85269">m_AlternativeStep</a></td></tr>
<tr class="memdesc:afac17aa747cdbe34ca14d98f02d85269"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of alternative step.  <a href="#afac17aa747cdbe34ca14d98f02d85269">More...</a><br /></td></tr>
<tr class="separator:afac17aa747cdbe34ca14d98f02d85269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87b58bc100fabcb165de3aaa6691b914"><td class="memItemLeft" align="right" valign="top">Core::WorkflowStep::Pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Widgets_1_1WorkflowNavigationWidget.html#a87b58bc100fabcb165de3aaa6691b914">m_WorkflowStep</a></td></tr>
<tr class="separator:a87b58bc100fabcb165de3aaa6691b914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91d5de3f7cc9ba810b84a8c100011d47"><td class="memItemLeft" align="right" valign="top">wxWindow *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Widgets_1_1WorkflowNavigationWidget.html#a91d5de3f7cc9ba810b84a8c100011d47">m_ProcessingWidget</a></td></tr>
<tr class="separator:a91d5de3f7cc9ba810b84a8c100011d47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78a8fde382006144519de73c2755d8f0"><td class="memItemLeft" align="right" valign="top">wxMenu *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Widgets_1_1WorkflowNavigationWidget.html#a78a8fde382006144519de73c2755d8f0">m_ContextMenu</a></td></tr>
<tr class="separator:a78a8fde382006144519de73c2755d8f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classCore_1_1BaseWindow"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classCore_1_1BaseWindow')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classCore_1_1BaseWindow.html">Core::BaseWindow</a></td></tr>
<tr class="memitem:a5c2015e9a80b6434102777da7095d397 inherit pub_types_classCore_1_1BaseWindow"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classCore_1_1DataHolder.html">Core::DataHolder</a><br class="typebreak" />
&lt; <a class="el" href="classblTagMap.html#abf6aaff4bb81fc6379a46a9b6f5e9a09">blTagMap::Pointer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseWindow.html#a5c2015e9a80b6434102777da7095d397">MetadataHolderType</a></td></tr>
<tr class="separator:a5c2015e9a80b6434102777da7095d397 inherit pub_types_classCore_1_1BaseWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classcoreWorkflowNavigationWidgetUI"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classcoreWorkflowNavigationWidgetUI')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classcoreWorkflowNavigationWidgetUI.html">coreWorkflowNavigationWidgetUI</a></td></tr>
<tr class="memitem:aeb5c1d142522aa0c8465acbde5f881ac inherit pro_methods_classcoreWorkflowNavigationWidgetUI"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcoreWorkflowNavigationWidgetUI.html#aeb5c1d142522aa0c8465acbde5f881ac">DECLARE_EVENT_TABLE</a> ()</td></tr>
<tr class="separator:aeb5c1d142522aa0c8465acbde5f881ac inherit pro_methods_classcoreWorkflowNavigationWidgetUI"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classCore_1_1BaseWindow"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classCore_1_1BaseWindow')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classCore_1_1BaseWindow.html">Core::BaseWindow</a></td></tr>
<tr class="memitem:a6418c7e375c069ce276642daa7933b46 inherit pro_methods_classCore_1_1BaseWindow"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseWindow.html#a6418c7e375c069ce276642daa7933b46">BaseWindow</a> ()</td></tr>
<tr class="separator:a6418c7e375c069ce276642daa7933b46 inherit pro_methods_classCore_1_1BaseWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1ef10271b737dd0cfc918d78d303f48 inherit pro_methods_classCore_1_1BaseWindow"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseWindow.html#aa1ef10271b737dd0cfc918d78d303f48">~BaseWindow</a> ()</td></tr>
<tr class="separator:aa1ef10271b737dd0cfc918d78d303f48 inherit pro_methods_classCore_1_1BaseWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a553465d7201859881ae79fc78e679586 inherit pro_methods_classCore_1_1BaseWindow"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseWindow.html#a553465d7201859881ae79fc78e679586">OnInit</a> ()</td></tr>
<tr class="memdesc:a553465d7201859881ae79fc78e679586 inherit pro_methods_classCore_1_1BaseWindow"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when <a class="el" href="classCore_1_1BaseWindow.html" title="Base Interface for all Gimias Windows. ">BaseWindow</a> is initialized.  <a href="#a553465d7201859881ae79fc78e679586">More...</a><br /></td></tr>
<tr class="separator:a553465d7201859881ae79fc78e679586 inherit pro_methods_classCore_1_1BaseWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae84f277517bfb2acea4423e47bd644a inherit pro_methods_classCore_1_1BaseWindow"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseWindow.html#aae84f277517bfb2acea4423e47bd644a">OnModifiedInput</a> (int num)</td></tr>
<tr class="memdesc:aae84f277517bfb2acea4423e47bd644a inherit pro_methods_classCore_1_1BaseWindow"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function called when input processor is new or modified.  <a href="#aae84f277517bfb2acea4423e47bd644a">More...</a><br /></td></tr>
<tr class="separator:aae84f277517bfb2acea4423e47bd644a inherit pro_methods_classCore_1_1BaseWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a914635b3402dab3822f9c0fe15ee2493 inherit pro_methods_classCore_1_1BaseWindow"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseWindow.html#a914635b3402dab3822f9c0fe15ee2493">OnModifiedOutput</a> (int num)</td></tr>
<tr class="memdesc:a914635b3402dab3822f9c0fe15ee2493 inherit pro_methods_classCore_1_1BaseWindow"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function called when output processor is new or modified.  <a href="#a914635b3402dab3822f9c0fe15ee2493">More...</a><br /></td></tr>
<tr class="separator:a914635b3402dab3822f9c0fe15ee2493 inherit pro_methods_classCore_1_1BaseWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6e6be099d45307763ab4ddf023b9456 inherit pro_methods_classCore_1_1BaseWindow"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseWindow.html#ae6e6be099d45307763ab4ddf023b9456">OnNewInput</a> (int num)</td></tr>
<tr class="memdesc:ae6e6be099d45307763ab4ddf023b9456 inherit pro_methods_classCore_1_1BaseWindow"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function called when input processor is new.  <a href="#ae6e6be099d45307763ab4ddf023b9456">More...</a><br /></td></tr>
<tr class="separator:ae6e6be099d45307763ab4ddf023b9456 inherit pro_methods_classCore_1_1BaseWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8552430018fd430bf2b2a9301a79ef6 inherit pro_methods_classCore_1_1BaseWindow"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseWindow.html#ae8552430018fd430bf2b2a9301a79ef6">OnNewOutput</a> (int num)</td></tr>
<tr class="memdesc:ae8552430018fd430bf2b2a9301a79ef6 inherit pro_methods_classCore_1_1BaseWindow"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function called when output processor is new.  <a href="#ae8552430018fd430bf2b2a9301a79ef6">More...</a><br /></td></tr>
<tr class="separator:ae8552430018fd430bf2b2a9301a79ef6 inherit pro_methods_classCore_1_1BaseWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa057ec410a0ca9e63174b358d8417e1f inherit pro_methods_classCore_1_1BaseWindow"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseWindow.html#aa057ec410a0ca9e63174b358d8417e1f">OnModifiedMetadata</a> ()</td></tr>
<tr class="separator:aa057ec410a0ca9e63174b358d8417e1f inherit pro_methods_classCore_1_1BaseWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc0a816321fe01c561811fbf25ff65e5 inherit pro_methods_classCore_1_1BaseWindow"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseWindow.html#adc0a816321fe01c561811fbf25ff65e5">UpdateRegisteredWindows</a> ()</td></tr>
<tr class="separator:adc0a816321fe01c561811fbf25ff65e5 inherit pro_methods_classCore_1_1BaseWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06e90998a3591ef30bd5d60475d87eda inherit pro_methods_classCore_1_1BaseWindow"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classCore_1_1BaseWindow.html">BaseWindow</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseWindow.html#a06e90998a3591ef30bd5d60475d87eda">CreateChild</a> (const std::string &amp;factoryName)</td></tr>
<tr class="memdesc:a06e90998a3591ef30bd5d60475d87eda inherit pro_methods_classCore_1_1BaseWindow"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a child window. To be redefined for container windows.  <a href="#a06e90998a3591ef30bd5d60475d87eda">More...</a><br /></td></tr>
<tr class="separator:a06e90998a3591ef30bd5d60475d87eda inherit pro_methods_classCore_1_1BaseWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b970a279b1977a4d90ef28ff328b558 inherit pro_methods_classCore_1_1BaseWindow"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseWindow.html#a8b970a279b1977a4d90ef28ff328b558">DestroyChild</a> (<a class="el" href="classCore_1_1BaseWindow.html">BaseWindow</a> *win)</td></tr>
<tr class="memdesc:a8b970a279b1977a4d90ef28ff328b558 inherit pro_methods_classCore_1_1BaseWindow"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy a child window. To be redefined for container windows.  <a href="#a8b970a279b1977a4d90ef28ff328b558">More...</a><br /></td></tr>
<tr class="separator:a8b970a279b1977a4d90ef28ff328b558 inherit pro_methods_classCore_1_1BaseWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2aa42438914290ac057d08b6692a064 inherit pro_methods_classCore_1_1BaseWindow"><td class="memItemLeft" align="right" valign="top">virtual std::list&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseWindow.html#af2aa42438914290ac057d08b6692a064">SearchRegisteredChildWindows</a> ()</td></tr>
<tr class="separator:af2aa42438914290ac057d08b6692a064 inherit pro_methods_classCore_1_1BaseWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3208d1b36fcaf68f0a955a1932a22c99 inherit pro_methods_classCore_1_1BaseWindow"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseWindow.html#a3208d1b36fcaf68f0a955a1932a22c99">AddChild</a> (<a class="el" href="classCore_1_1BaseWindow.html">BaseWindow</a> *baseWin)</td></tr>
<tr class="memdesc:a3208d1b36fcaf68f0a955a1932a22c99 inherit pro_methods_classCore_1_1BaseWindow"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add child to m_Children.  <a href="#a3208d1b36fcaf68f0a955a1932a22c99">More...</a><br /></td></tr>
<tr class="separator:a3208d1b36fcaf68f0a955a1932a22c99 inherit pro_methods_classCore_1_1BaseWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67cd03e3b589cc090a83216685d37aaf inherit pro_methods_classCore_1_1BaseWindow"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseWindow.html#a67cd03e3b589cc090a83216685d37aaf">RemoveChild</a> (<a class="el" href="classCore_1_1BaseWindow.html">BaseWindow</a> *baseWin)</td></tr>
<tr class="memdesc:a67cd03e3b589cc090a83216685d37aaf inherit pro_methods_classCore_1_1BaseWindow"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove child from m_Children.  <a href="#a67cd03e3b589cc090a83216685d37aaf">More...</a><br /></td></tr>
<tr class="separator:a67cd03e3b589cc090a83216685d37aaf inherit pro_methods_classCore_1_1BaseWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee922ba05b8fbf36a4f8f9a39407cf75 inherit pro_methods_classCore_1_1BaseWindow"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseWindow.html#aee922ba05b8fbf36a4f8f9a39407cf75">SetParentWindow</a> (<a class="el" href="classCore_1_1BaseWindow.html">BaseWindow</a> *baseWin)</td></tr>
<tr class="separator:aee922ba05b8fbf36a4f8f9a39407cf75 inherit pro_methods_classCore_1_1BaseWindow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classcoreWorkflowNavigationWidgetUI"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classcoreWorkflowNavigationWidgetUI')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classcoreWorkflowNavigationWidgetUI.html">coreWorkflowNavigationWidgetUI</a></td></tr>
<tr class="memitem:a42bb2913308c20b8a9b3d82846129169 inherit pro_attribs_classcoreWorkflowNavigationWidgetUI"><td class="memItemLeft" align="right" valign="top">wxStaticBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcoreWorkflowNavigationWidgetUI.html#a42bb2913308c20b8a9b3d82846129169">sizer_3_staticbox</a></td></tr>
<tr class="separator:a42bb2913308c20b8a9b3d82846129169 inherit pro_attribs_classcoreWorkflowNavigationWidgetUI"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48c0fc66c32f32c9c9bf32c2f168309c inherit pro_attribs_classcoreWorkflowNavigationWidgetUI"><td class="memItemLeft" align="right" valign="top">wxBitmapButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcoreWorkflowNavigationWidgetUI.html#a48c0fc66c32f32c9c9bf32c2f168309c">m_bmpBack</a></td></tr>
<tr class="separator:a48c0fc66c32f32c9c9bf32c2f168309c inherit pro_attribs_classcoreWorkflowNavigationWidgetUI"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a385326496e6c250ea8e911da26a66dfa inherit pro_attribs_classcoreWorkflowNavigationWidgetUI"><td class="memItemLeft" align="right" valign="top">wxBitmapButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcoreWorkflowNavigationWidgetUI.html#a385326496e6c250ea8e911da26a66dfa">m_bmpAdd</a></td></tr>
<tr class="separator:a385326496e6c250ea8e911da26a66dfa inherit pro_attribs_classcoreWorkflowNavigationWidgetUI"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdae8299f2bf419cb0c15807cb464740 inherit pro_attribs_classcoreWorkflowNavigationWidgetUI"><td class="memItemLeft" align="right" valign="top">wxBitmapButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcoreWorkflowNavigationWidgetUI.html#acdae8299f2bf419cb0c15807cb464740">m_bmpNext</a></td></tr>
<tr class="separator:acdae8299f2bf419cb0c15807cb464740 inherit pro_attribs_classcoreWorkflowNavigationWidgetUI"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcd83ef8c0a6a8790d9b063bbb6183fe inherit pro_attribs_classcoreWorkflowNavigationWidgetUI"><td class="memItemLeft" align="right" valign="top">wxStaticText *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcoreWorkflowNavigationWidgetUI.html#adcd83ef8c0a6a8790d9b063bbb6183fe">m_lblCaption</a></td></tr>
<tr class="separator:adcd83ef8c0a6a8790d9b063bbb6183fe inherit pro_attribs_classcoreWorkflowNavigationWidgetUI"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a984952e6aa0d7044e6f749504c305181 inherit pro_attribs_classcoreWorkflowNavigationWidgetUI"><td class="memItemLeft" align="right" valign="top">wxPanel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcoreWorkflowNavigationWidgetUI.html#a984952e6aa0d7044e6f749504c305181">m_EmptyPanel</a></td></tr>
<tr class="separator:a984952e6aa0d7044e6f749504c305181 inherit pro_attribs_classcoreWorkflowNavigationWidgetUI"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classCore_1_1Object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classCore_1_1Object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classCore_1_1Object.html">Core::Object</a></td></tr>
<tr class="memitem:a29d05b1681a41937999d9a89db50ddd2 inherit pro_attribs_classCore_1_1Object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classblTagMap.html#abf6aaff4bb81fc6379a46a9b6f5e9a09">blTagMap::Pointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Object.html#a29d05b1681a41937999d9a89db50ddd2">m_Properties</a></td></tr>
<tr class="memdesc:a29d05b1681a41937999d9a89db50ddd2 inherit pro_attribs_classCore_1_1Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic properties attached to this object.  <a href="#a29d05b1681a41937999d9a89db50ddd2">More...</a><br /></td></tr>
<tr class="separator:a29d05b1681a41937999d9a89db50ddd2 inherit pro_attribs_classCore_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Widget for <a class="el" href="classCore_1_1Workflow.html" title="Clinical Workflow: Set of steps used to go from input acquired data (images) from a specific patient ...">Workflow</a> navigation. </p>
<dl class="section author"><dt>Author</dt><dd>Xavi Planes </dd></dl>
<dl class="section date"><dt>Date</dt><dd>28 May 2010 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0da23e993ffc88a4761d2233cf75505e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Core::Widgets::WorkflowNavigationWidget::WorkflowNavigationWidget </td>
          <td>(</td>
          <td class="paramtype">wxWindow *&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxPoint &amp;&#160;</td>
          <td class="paramname"><em>pos</em> = <code>wxDefaultPosition</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxSize &amp;&#160;</td>
          <td class="paramname"><em>size</em> = <code>wxDefaultSize</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>style</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abe27c65c87d3471f8d7529c40a2a32b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Core::Widgets::WorkflowNavigationWidget::~WorkflowNavigationWidget </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a811ec75eb1fcb94e2fc50d7beb117eee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Core::Widgets::WorkflowNavigationWidget::CheckCurrentClassname </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if the current m_ProcessingWidget matches current step of workflow. </p>

</div>
</div>
<a class="anchor" id="a596a6f3000570444f455e37648cfa133"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Core::Widgets::WorkflowNavigationWidget::coreDefineBaseWindowFactory </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCore_1_1Widgets_1_1WorkflowNavigationWidget.html">Core::Widgets::WorkflowNavigationWidget</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adf3f65ba9e6d4a27c5878029e705d03d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Core::Widgets::WorkflowNavigationWidget::Enable </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab20f3ee40027b7f638ef28082a6d6480"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCore_1_1BaseWindow.html">Core::BaseWindow</a> * Core::Widgets::WorkflowNavigationWidget::GetProcessingWidget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a903efae816b1fe1685e4a6a05f882a0e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Core::BaseProcessor::Pointer Core::Widgets::WorkflowNavigationWidget::GetProcessor </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classCore_1_1BaseWindow.html#a4275ae86c39861e6d5b4ab5ccb1eaba8">Core::BaseWindow</a>.</p>

</div>
</div>
<a class="anchor" id="abcaf3ea45f79bc044acc79441c2271bb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Core::Widgets::WorkflowNavigationWidget::OnAdd </td>
          <td>(</td>
          <td class="paramtype">wxCommandEvent &amp;&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classcoreWorkflowNavigationWidgetUI.html#a0311be304b8435f31035e419434eea86">coreWorkflowNavigationWidgetUI</a>.</p>

</div>
</div>
<a class="anchor" id="a018b727c20eac2f4758bb0a9732c0f5f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Core::Widgets::WorkflowNavigationWidget::OnBack </td>
          <td>(</td>
          <td class="paramtype">wxCommandEvent &amp;&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classcoreWorkflowNavigationWidgetUI.html#a1c033b01cbd27a65a5fead44d5f8ba0f">coreWorkflowNavigationWidgetUI</a>.</p>

</div>
</div>
<a class="anchor" id="a68ca970c673d48f0fb2b04ce211d933e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Core::Widgets::WorkflowNavigationWidget::OnConextMenu </td>
          <td>(</td>
          <td class="paramtype">wxCommandEvent &amp;&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A context menu item has been clicked. </p>

</div>
</div>
<a class="anchor" id="a9673badbcb0828874da343d3d243dec8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Core::Widgets::WorkflowNavigationWidget::OnNext </td>
          <td>(</td>
          <td class="paramtype">wxCommandEvent &amp;&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classcoreWorkflowNavigationWidgetUI.html#a21fa2f1b0c02ed21358eef3b2e79d718">coreWorkflowNavigationWidgetUI</a>.</p>

</div>
</div>
<a class="anchor" id="ac7f83ebc0b2126f2b99ea7c10a63da05"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Core::Widgets::WorkflowNavigationWidget::ReplaceWidget </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>factoryName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab6b979593c6d4a1d7ef4b5aceca724ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Core::Widgets::WorkflowNavigationWidget::SetWorkflowStep </td>
          <td>(</td>
          <td class="paramtype">Core::WorkflowStep::Pointer&#160;</td>
          <td class="paramname"><em>workflowStep</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a317d921df981109e1739fb919e7f4bbd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Core::Widgets::WorkflowNavigationWidget::UpdateWidget </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="afac17aa747cdbe34ca14d98f02d85269"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Core::Widgets::WorkflowNavigationWidget::m_AlternativeStep</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Name of alternative step. </p>

</div>
</div>
<a class="anchor" id="a78a8fde382006144519de73c2755d8f0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">wxMenu* Core::Widgets::WorkflowNavigationWidget::m_ContextMenu</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9bea3016a7f9b00b6d5f8fa24ff1a746"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Core::Widgets::WorkflowNavigationWidget::m_CurrentSubStep</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Current step of the workflow step. </p>

</div>
</div>
<a class="anchor" id="a91d5de3f7cc9ba810b84a8c100011d47"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">wxWindow* Core::Widgets::WorkflowNavigationWidget::m_ProcessingWidget</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a87b58bc100fabcb165de3aaa6691b914"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Core::WorkflowStep::Pointer Core::Widgets::WorkflowNavigationWidget::m_WorkflowStep</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Apps/Gimias/GUI/Widgets/src/Workflow/<a class="el" href="coreWorkflowNavigationWidget_8h_source.html">coreWorkflowNavigationWidget.h</a></li>
<li>Apps/Gimias/GUI/Widgets/src/Workflow/<a class="el" href="coreWorkflowNavigationWidget_8cxx.html">coreWorkflowNavigationWidget.cxx</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 4 2015 16:55:57 for CILab Gimiax by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
