<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CILab Gimiax: mitk::MoveImageAndMeshInteractor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CILab Gimiax
   &#160;<span id="projectnumber">1.99.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemitk.html">mitk</a></li><li class="navelem"><a class="el" href="classmitk_1_1MoveImageAndMeshInteractor.html">MoveImageAndMeshInteractor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classmitk_1_1MoveImageAndMeshInteractor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mitk::MoveImageAndMeshInteractor Class Reference<div class="ingroups"><a class="el" href="group__GenericSegmentationPlugin.html">GenericSegmentationPlugin</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Interaction to move an image with mouse move.  
 <a href="classmitk_1_1MoveImageAndMeshInteractor.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="msMitkMoveImageAndMeshInteractor_8h_source.html">msMitkMoveImageAndMeshInteractor.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for mitk::MoveImageAndMeshInteractor:</div>
<div class="dyncontent">
<div class="center"><img src="classmitk_1_1MoveImageAndMeshInteractor__inherit__graph.png" border="0" usemap="#mitk_1_1MoveImageAndMeshInteractor_inherit__map" alt="Inheritance graph"/></div>
<map name="mitk_1_1MoveImageAndMeshInteractor_inherit__map" id="mitk_1_1MoveImageAndMeshInteractor_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for mitk::MoveImageAndMeshInteractor:</div>
<div class="dyncontent">
<div class="center"><img src="classmitk_1_1MoveImageAndMeshInteractor__coll__graph.png" border="0" usemap="#mitk_1_1MoveImageAndMeshInteractor_coll__map" alt="Collaboration graph"/></div>
<map name="mitk_1_1MoveImageAndMeshInteractor_coll__map" id="mitk_1_1MoveImageAndMeshInteractor_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a61a86ae25b1815cbbae3b9b638e479f3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmitk_1_1MoveImageAndMeshInteractor.html#a61a86ae25b1815cbbae3b9b638e479f3">mitkClassMacro</a> (<a class="el" href="classmitk_1_1MoveImageAndMeshInteractor.html">MoveImageAndMeshInteractor</a>, Interactor)</td></tr>
<tr class="separator:a61a86ae25b1815cbbae3b9b638e479f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8166a64f3ed1c0ac0d29098fb6a036a6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmitk_1_1MoveImageAndMeshInteractor.html#a8166a64f3ed1c0ac0d29098fb6a036a6">mitkNewMacro2Param</a> (Self, const char *, DataTreeNode *)</td></tr>
<tr class="separator:a8166a64f3ed1c0ac0d29098fb6a036a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40fb1e15a1f11f31031efeeb38b461b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmitk_1_1MoveImageAndMeshInteractorCallaback.html">MoveImageAndMeshInteractorCallaback</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmitk_1_1MoveImageAndMeshInteractor.html#a40fb1e15a1f11f31031efeeb38b461b8">GetCallback</a> () const </td></tr>
<tr class="memdesc:a40fb1e15a1f11f31031efeeb38b461b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">check how good an event can be handled  <a href="#a40fb1e15a1f11f31031efeeb38b461b8">More...</a><br /></td></tr>
<tr class="separator:a40fb1e15a1f11f31031efeeb38b461b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2982671b78ae35ce19a4fd1dfcb8d998"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmitk_1_1MoveImageAndMeshInteractor.html#a2982671b78ae35ce19a4fd1dfcb8d998">SetCallback</a> (<a class="el" href="classmitk_1_1MoveImageAndMeshInteractorCallaback.html">MoveImageAndMeshInteractorCallaback</a> *val)</td></tr>
<tr class="separator:a2982671b78ae35ce19a4fd1dfcb8d998"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a1a0972b76801a259596588666af9011f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmitk_1_1MoveImageAndMeshInteractor.html#a1a0972b76801a259596588666af9011f">MoveImageAndMeshInteractor</a> (const char *type, DataTreeNode *node)</td></tr>
<tr class="memdesc:a1a0972b76801a259596588666af9011f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a1a0972b76801a259596588666af9011f">More...</a><br /></td></tr>
<tr class="separator:a1a0972b76801a259596588666af9011f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1cf14dccbb51e90df8413e15fd08906"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmitk_1_1MoveImageAndMeshInteractor.html#af1cf14dccbb51e90df8413e15fd08906">~MoveImageAndMeshInteractor</a> ()</td></tr>
<tr class="memdesc:af1cf14dccbb51e90df8413e15fd08906"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Destructor.  <a href="#af1cf14dccbb51e90df8413e15fd08906">More...</a><br /></td></tr>
<tr class="separator:af1cf14dccbb51e90df8413e15fd08906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae5dea105750c8682ea264f967fbde0f"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmitk_1_1MoveImageAndMeshInteractor.html#aae5dea105750c8682ea264f967fbde0f">ExecuteAction</a> (Action *action, mitk::StateEvent const *stateEvent)</td></tr>
<tr class="memdesc:aae5dea105750c8682ea264f967fbde0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert the given Actions to Operations and send to data and UndoController.  <a href="#aae5dea105750c8682ea264f967fbde0f">More...</a><br /></td></tr>
<tr class="separator:aae5dea105750c8682ea264f967fbde0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35228462d65d51d50c253670f61fe0cb"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmitk_1_1MoveImageAndMeshInteractor.html#a35228462d65d51d50c253670f61fe0cb">CalculateJurisdiction</a> (StateEvent const *stateEvent) const </td></tr>
<tr class="memdesc:a35228462d65d51d50c253670f61fe0cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">rewritten since this class can handle the jurisdiction better! the Interactor superClass does not handle very well neither mouse dragging events nor keyboard events!  <a href="#a35228462d65d51d50c253670f61fe0cb">More...</a><br /></td></tr>
<tr class="separator:a35228462d65d51d50c253670f61fe0cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a646c908811539f64a720c0dcca6f4934"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmitk_1_1MoveImageAndMeshInteractor.html#a646c908811539f64a720c0dcca6f4934">Translate</a> (mitk::Vector3D *translateVect)</td></tr>
<tr class="memdesc:a646c908811539f64a720c0dcca6f4934"><td class="mdescLeft">&#160;</td><td class="mdescRight">do the translation of the current geometry3D  <a href="#a646c908811539f64a720c0dcca6f4934">More...</a><br /></td></tr>
<tr class="separator:a646c908811539f64a720c0dcca6f4934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad7235ba759ef3b24f1c533d114a841f"><td class="memTemplParams" colspan="2">template&lt;typename TPixel , unsigned int VImageDimension&gt; </td></tr>
<tr class="memitem:aad7235ba759ef3b24f1c533d114a841f"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classmitk_1_1MoveImageAndMeshInteractor.html#aad7235ba759ef3b24f1c533d114a841f">ItkImageSwitch</a> (<a class="el" href="singletonitk_1_1Image.html">itk::Image</a>&lt; TPixel, VImageDimension &gt; *itkImage, mitk::Vector3D *vector)</td></tr>
<tr class="separator:aad7235ba759ef3b24f1c533d114a841f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6304facf81e96cef52a319fda8f14a85"><td class="memTemplParams" colspan="2">template&lt;typename TPixel1 , unsigned int VImageDimension1, typename TPixel2 , unsigned int VImageDimension2&gt; </td></tr>
<tr class="memitem:a6304facf81e96cef52a319fda8f14a85"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classmitk_1_1MoveImageAndMeshInteractor.html#a6304facf81e96cef52a319fda8f14a85">InternalCompute</a> (<a class="el" href="singletonitk_1_1Image.html">itk::Image</a>&lt; TPixel1, VImageDimension1 &gt; *itkInputImage, <a class="el" href="singletonitk_1_1Image.html">itk::Image</a>&lt; TPixel2, VImageDimension2 &gt; *itkOuputImage, mitk::Vector3D *translateVect)</td></tr>
<tr class="separator:a6304facf81e96cef52a319fda8f14a85"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a86e88718fd9ad436127de6aa652788c3"><td class="memItemLeft" align="right" valign="top">mitk::Point3D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmitk_1_1MoveImageAndMeshInteractor.html#a86e88718fd9ad436127de6aa652788c3">m_initialPickedPoint</a></td></tr>
<tr class="memdesc:a86e88718fd9ad436127de6aa652788c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">starting point  <a href="#a86e88718fd9ad436127de6aa652788c3">More...</a><br /></td></tr>
<tr class="separator:a86e88718fd9ad436127de6aa652788c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74fbfc6a351354c28ecaa6cfa6208d8b"><td class="memItemLeft" align="right" valign="top">mitk::Point3D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmitk_1_1MoveImageAndMeshInteractor.html#a74fbfc6a351354c28ecaa6cfa6208d8b">m_lastPickedPoint</a></td></tr>
<tr class="separator:a74fbfc6a351354c28ecaa6cfa6208d8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c68b1d9751c2c44fed98bfcfa6b84fc"><td class="memItemLeft" align="right" valign="top">mitk::Vector3D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmitk_1_1MoveImageAndMeshInteractor.html#a0c68b1d9751c2c44fed98bfcfa6b84fc">m_lastInteractionMove</a></td></tr>
<tr class="separator:a0c68b1d9751c2c44fed98bfcfa6b84fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3089ea6abbded418ac46bf0592cd6d65"><td class="memItemLeft" align="right" valign="top">std::stack&lt; mitk::Vector3D &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmitk_1_1MoveImageAndMeshInteractor.html#a3089ea6abbded418ac46bf0592cd6d65">m_undoList</a></td></tr>
<tr class="separator:a3089ea6abbded418ac46bf0592cd6d65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adff6cc7efd59522379595b3c871326e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmitk_1_1MoveImageAndMeshInteractorCallaback.html">MoveImageAndMeshInteractorCallaback</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmitk_1_1MoveImageAndMeshInteractor.html#adff6cc7efd59522379595b3c871326e2">m_callback</a></td></tr>
<tr class="separator:adff6cc7efd59522379595b3c871326e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5d25bc3b3f3e2e22216bdad01cc373b"><td class="memItemLeft" align="right" valign="top">mitk::Image::ConstPointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmitk_1_1MoveImageAndMeshInteractor.html#ad5d25bc3b3f3e2e22216bdad01cc373b">m_imageTStep</a></td></tr>
<tr class="separator:ad5d25bc3b3f3e2e22216bdad01cc373b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interaction to move an image with mouse move. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1a0972b76801a259596588666af9011f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mitk::MoveImageAndMeshInteractor::MoveImageAndMeshInteractor </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DataTreeNode *&#160;</td>
          <td class="paramname"><em>node</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<a class="anchor" id="af1cf14dccbb51e90df8413e15fd08906"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mitk::MoveImageAndMeshInteractor::~MoveImageAndMeshInteractor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a35228462d65d51d50c253670f61fe0cb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float mitk::MoveImageAndMeshInteractor::CalculateJurisdiction </td>
          <td>(</td>
          <td class="paramtype">StateEvent const *&#160;</td>
          <td class="paramname"><em>stateEvent</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>rewritten since this class can handle the jurisdiction better! the Interactor superClass does not handle very well neither mouse dragging events nor keyboard events! </p>

</div>
</div>
<a class="anchor" id="aae5dea105750c8682ea264f967fbde0f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool mitk::MoveImageAndMeshInteractor::ExecuteAction </td>
          <td>(</td>
          <td class="paramtype">Action *&#160;</td>
          <td class="paramname"><em>action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mitk::StateEvent const *&#160;</td>
          <td class="paramname"><em>stateEvent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert the given Actions to Operations and send to data and UndoController. </p>

</div>
</div>
<a class="anchor" id="a40fb1e15a1f11f31031efeeb38b461b8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmitk_1_1MoveImageAndMeshInteractorCallaback.html">MoveImageAndMeshInteractorCallaback</a>* mitk::MoveImageAndMeshInteractor::GetCallback </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>check how good an event can be handled </p>
<p>Gets called when mitk::DataTreeNode::SetData() is called</p>
<p>No need to use it here, because the pattern won't be complex and we can take care of unexpected data change </p>

</div>
</div>
<a class="anchor" id="a6304facf81e96cef52a319fda8f14a85"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TPixel1 , unsigned int VImageDimension1, typename TPixel2 , unsigned int VImageDimension2&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mitk::MoveImageAndMeshInteractor::InternalCompute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="singletonitk_1_1Image.html">itk::Image</a>&lt; TPixel1, VImageDimension1 &gt; *&#160;</td>
          <td class="paramname"><em>itkInputImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="singletonitk_1_1Image.html">itk::Image</a>&lt; TPixel2, VImageDimension2 &gt; *&#160;</td>
          <td class="paramname"><em>itkOuputImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mitk::Vector3D *&#160;</td>
          <td class="paramname"><em>translateVect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aad7235ba759ef3b24f1c533d114a841f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TPixel , unsigned int VImageDimension&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mitk::MoveImageAndMeshInteractor::ItkImageSwitch </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="singletonitk_1_1Image.html">itk::Image</a>&lt; TPixel, VImageDimension &gt; *&#160;</td>
          <td class="paramname"><em>itkImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mitk::Vector3D *&#160;</td>
          <td class="paramname"><em>vector</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a61a86ae25b1815cbbae3b9b638e479f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mitk::MoveImageAndMeshInteractor::mitkClassMacro </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmitk_1_1MoveImageAndMeshInteractor.html">MoveImageAndMeshInteractor</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Interactor&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8166a64f3ed1c0ac0d29098fb6a036a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mitk::MoveImageAndMeshInteractor::mitkNewMacro2Param </td>
          <td>(</td>
          <td class="paramtype">Self&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DataTreeNode *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2982671b78ae35ce19a4fd1dfcb8d998"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mitk::MoveImageAndMeshInteractor::SetCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmitk_1_1MoveImageAndMeshInteractorCallaback.html">MoveImageAndMeshInteractorCallaback</a> *&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a646c908811539f64a720c0dcca6f4934"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mitk::MoveImageAndMeshInteractor::Translate </td>
          <td>(</td>
          <td class="paramtype">mitk::Vector3D *&#160;</td>
          <td class="paramname"><em>translateVect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>do the translation of the current geometry3D </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="adff6cc7efd59522379595b3c871326e2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmitk_1_1MoveImageAndMeshInteractorCallaback.html">MoveImageAndMeshInteractorCallaback</a>* mitk::MoveImageAndMeshInteractor::m_callback</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad5d25bc3b3f3e2e22216bdad01cc373b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mitk::Image::ConstPointer mitk::MoveImageAndMeshInteractor::m_imageTStep</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a86e88718fd9ad436127de6aa652788c3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mitk::Point3D mitk::MoveImageAndMeshInteractor::m_initialPickedPoint</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>starting point </p>

</div>
</div>
<a class="anchor" id="a0c68b1d9751c2c44fed98bfcfa6b84fc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mitk::Vector3D mitk::MoveImageAndMeshInteractor::m_lastInteractionMove</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a74fbfc6a351354c28ecaa6cfa6208d8b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">mitk::Point3D mitk::MoveImageAndMeshInteractor::m_lastPickedPoint</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3089ea6abbded418ac46bf0592cd6d65"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::stack&lt;mitk::Vector3D&gt; mitk::MoveImageAndMeshInteractor::m_undoList</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Apps/Plugins/GenericSegmentationPlugin/processors/<a class="el" href="msMitkMoveImageAndMeshInteractor_8h_source.html">msMitkMoveImageAndMeshInteractor.h</a></li>
<li>Apps/Plugins/GenericSegmentationPlugin/processors/<a class="el" href="msMitkMoveImageAndMeshInteractor_8cxx.html">msMitkMoveImageAndMeshInteractor.cxx</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 4 2015 16:55:58 for CILab Gimiax by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
