<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CILab Gimiax: blPDShapeWriter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CILab Gimiax
   &#160;<span id="projectnumber">1.99.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classblPDShapeWriter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">blPDShapeWriter Class Reference<div class="ingroups"><a class="el" href="group__libmodules.html">LibModules</a> &raquo; <a class="el" href="group__baseLibITK.html">baseLibITK</a> &raquo; <a class="el" href="group__blPDShape.html">blPDShape</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This class is a writer for <a class="el" href="classblPDShape.html" title="This class defines defines the interface for a generic PDShapeblPDShape is an abstract class that def...">blPDShape</a> objects.This class allows to save in a VTK file the data that defines an <a class="el" href="classblPDShape.html" title="This class defines defines the interface for a generic PDShapeblPDShape is an abstract class that def...">blPDShape</a>.  
 <a href="classblPDShapeWriter.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="blPDShapeWriter_8h_source.html">blPDShapeWriter.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for blPDShapeWriter:</div>
<div class="dyncontent">
<div class="center"><img src="classblPDShapeWriter__inherit__graph.png" border="0" usemap="#blPDShapeWriter_inherit__map" alt="Inheritance graph"/></div>
<map name="blPDShapeWriter_inherit__map" id="blPDShapeWriter_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for blPDShapeWriter:</div>
<div class="dyncontent">
<div class="center"><img src="classblPDShapeWriter__coll__graph.png" border="0" usemap="#blPDShapeWriter_coll__map" alt="Collaboration graph"/></div>
<map name="blPDShapeWriter_coll__map" id="blPDShapeWriter_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a488cb680895bf70639159d6237ce93f9"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classblPDShapeWriter.html">blPDShapeWriter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblPDShapeWriter.html#a488cb680895bf70639159d6237ce93f9">Self</a></td></tr>
<tr class="separator:a488cb680895bf70639159d6237ce93f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4409d2fc1fb353fb55689eaeaa79f2c8"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classblSmartPointer.html">blSmartPointer</a>&lt; <a class="el" href="classblPDShapeWriter.html#a488cb680895bf70639159d6237ce93f9">Self</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblPDShapeWriter.html#a4409d2fc1fb353fb55689eaeaa79f2c8">Pointer</a></td></tr>
<tr class="separator:a4409d2fc1fb353fb55689eaeaa79f2c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classblXMLWriter"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classblXMLWriter')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classblXMLWriter.html">blXMLWriter&lt; blPDShapeInterface &gt;</a></td></tr>
<tr class="memitem:a0b3db5857cca70d2627c3d04370b2f16 inherit pub_types_classblXMLWriter"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classblXMLWriter.html">blXMLWriter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblXMLWriter.html#a0b3db5857cca70d2627c3d04370b2f16">Self</a></td></tr>
<tr class="separator:a0b3db5857cca70d2627c3d04370b2f16 inherit pub_types_classblXMLWriter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60f4b613ade0aba5f59f912549f0cd09 inherit pub_types_classblXMLWriter"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classblSmartPointer.html">blSmartPointer</a>&lt; <a class="el" href="classblXMLWriter.html#a0b3db5857cca70d2627c3d04370b2f16">Self</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblXMLWriter.html#a60f4b613ade0aba5f59f912549f0cd09">Pointer</a></td></tr>
<tr class="separator:a60f4b613ade0aba5f59f912549f0cd09 inherit pub_types_classblXMLWriter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99f5f17cea45a2be3c1f8d80d2a32a27 inherit pub_types_classblXMLWriter"><td class="memItemLeft" align="right" valign="top">typedef itk::XMLWriterBase<br class="typebreak" />
&lt; <a class="el" href="classblPDShapeInterface.html">blPDShapeInterface</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblXMLWriter.html#a99f5f17cea45a2be3c1f8d80d2a32a27">Superclass</a></td></tr>
<tr class="separator:a99f5f17cea45a2be3c1f8d80d2a32a27 inherit pub_types_classblXMLWriter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9ecaf6c8dde0aee86084b949455509ca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblPDShapeWriter.html#a9ecaf6c8dde0aee86084b949455509ca">blNewMacro</a> (<a class="el" href="classblPDShapeWriter.html#a488cb680895bf70639159d6237ce93f9">Self</a>)</td></tr>
<tr class="memdesc:a9ecaf6c8dde0aee86084b949455509ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">static constructor  <a href="#a9ecaf6c8dde0aee86084b949455509ca">More...</a><br /></td></tr>
<tr class="separator:a9ecaf6c8dde0aee86084b949455509ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22488ef19bac951d9b4448976a65832b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblPDShapeWriter.html#a22488ef19bac951d9b4448976a65832b">SetPDShape</a> (<a class="el" href="classblPDShapeInterface.html#aaa37c839bf0c8eb7b566621cfcdd56fb">blPDShapeInterface::Pointer</a> pdShape)</td></tr>
<tr class="memdesc:a22488ef19bac951d9b4448976a65832b"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the <a class="el" href="classblPDShape.html" title="This class defines defines the interface for a generic PDShapeblPDShape is an abstract class that def...">blPDShape</a> object to be saved to file  <a href="#a22488ef19bac951d9b4448976a65832b">More...</a><br /></td></tr>
<tr class="separator:a22488ef19bac951d9b4448976a65832b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5624ba3410f5e2d53bb9b3cc4e1bba6b"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblPDShapeWriter.html#a5624ba3410f5e2d53bb9b3cc4e1bba6b">CanWriteFile</a> (const char *name)</td></tr>
<tr class="separator:a5624ba3410f5e2d53bb9b3cc4e1bba6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dfdc82c944743f0cf929a98dcbd87c3"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblPDShapeWriter.html#a9dfdc82c944743f0cf929a98dcbd87c3">WriteFile</a> ()</td></tr>
<tr class="memdesc:a9dfdc82c944743f0cf929a98dcbd87c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">write the <a class="el" href="classblPDShape.html" title="This class defines defines the interface for a generic PDShapeblPDShape is an abstract class that def...">blPDShape</a>  <a href="#a9dfdc82c944743f0cf929a98dcbd87c3">More...</a><br /></td></tr>
<tr class="separator:a9dfdc82c944743f0cf929a98dcbd87c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classblXMLWriter"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classblXMLWriter')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classblXMLWriter.html">blXMLWriter&lt; blPDShapeInterface &gt;</a></td></tr>
<tr class="memitem:aa7e29b123833b844c3dac778a885c97a inherit pub_methods_classblXMLWriter"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblXMLWriter.html#aa7e29b123833b844c3dac778a885c97a">blNewMacro</a> (<a class="el" href="classblXMLWriter.html#a0b3db5857cca70d2627c3d04370b2f16">Self</a>)</td></tr>
<tr class="separator:aa7e29b123833b844c3dac778a885c97a inherit pub_methods_classblXMLWriter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae62a00961b53715e572a13bf484e645f inherit pub_methods_classblXMLWriter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblXMLWriter.html#ae62a00961b53715e572a13bf484e645f">SetDoublePrecision</a> (unsigned char precision)</td></tr>
<tr class="separator:ae62a00961b53715e572a13bf484e645f inherit pub_methods_classblXMLWriter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa44fdc0ad24dbb649d179f20af918590 inherit pub_methods_classblXMLWriter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblXMLWriter.html#aa44fdc0ad24dbb649d179f20af918590">SetIndentationSize</a> (unsigned int numberOfSpaces)</td></tr>
<tr class="separator:aa44fdc0ad24dbb649d179f20af918590 inherit pub_methods_classblXMLWriter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33026abfb7dfedd7e26d1b600738e118 inherit pub_methods_classblXMLWriter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblXMLWriter.html#a33026abfb7dfedd7e26d1b600738e118">WriteStartElementIndent</a> (const char *const tag, std::ofstream &amp;file)</td></tr>
<tr class="separator:a33026abfb7dfedd7e26d1b600738e118 inherit pub_methods_classblXMLWriter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8870d92d8444d148a4c49a91dcca6097 inherit pub_methods_classblXMLWriter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblXMLWriter.html#a8870d92d8444d148a4c49a91dcca6097">WriteStartElementIndent</a> (const std::string &amp;tag, std::ofstream &amp;file)</td></tr>
<tr class="separator:a8870d92d8444d148a4c49a91dcca6097 inherit pub_methods_classblXMLWriter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f97f00fc0fc90768dde374a25535358 inherit pub_methods_classblXMLWriter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblXMLWriter.html#a6f97f00fc0fc90768dde374a25535358">WriteEndElementIndent</a> (const char *const tag, std::ofstream &amp;file)</td></tr>
<tr class="separator:a6f97f00fc0fc90768dde374a25535358 inherit pub_methods_classblXMLWriter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c1c822da1643cac66373dd78c12b4fc inherit pub_methods_classblXMLWriter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblXMLWriter.html#a1c1c822da1643cac66373dd78c12b4fc">WriteEndElementIndent</a> (const std::string &amp;tag, std::ofstream &amp;file)</td></tr>
<tr class="separator:a1c1c822da1643cac66373dd78c12b4fc inherit pub_methods_classblXMLWriter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a037b0b2fc4871ec55a21c6d4e6fee338"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblPDShapeWriter.html#a037b0b2fc4871ec55a21c6d4e6fee338">blPDShapeWriter</a> ()</td></tr>
<tr class="memdesc:a037b0b2fc4871ec55a21c6d4e6fee338"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a037b0b2fc4871ec55a21c6d4e6fee338">More...</a><br /></td></tr>
<tr class="separator:a037b0b2fc4871ec55a21c6d4e6fee338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a839a4a1ba11c1647772d20da421c32c9"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblPDShapeWriter.html#a839a4a1ba11c1647772d20da421c32c9">~blPDShapeWriter</a> ()</td></tr>
<tr class="memdesc:a839a4a1ba11c1647772d20da421c32c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a839a4a1ba11c1647772d20da421c32c9">More...</a><br /></td></tr>
<tr class="separator:a839a4a1ba11c1647772d20da421c32c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a706f398ad3a815f8f92b2083dfdfcb53"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblPDShapeWriter.html#a706f398ad3a815f8f92b2083dfdfcb53">WriteData</a> (std::ofstream &amp;output)</td></tr>
<tr class="memdesc:a706f398ad3a815f8f92b2083dfdfcb53"><td class="mdescLeft">&#160;</td><td class="mdescRight">write data related to this writer  <a href="#a706f398ad3a815f8f92b2083dfdfcb53">More...</a><br /></td></tr>
<tr class="separator:a706f398ad3a815f8f92b2083dfdfcb53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classblXMLWriter"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classblXMLWriter')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classblXMLWriter.html">blXMLWriter&lt; blPDShapeInterface &gt;</a></td></tr>
<tr class="memitem:a90605dfbd46e30ecc5510aa2665bf05f inherit pro_methods_classblXMLWriter"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblXMLWriter.html#a90605dfbd46e30ecc5510aa2665bf05f">blXMLWriter</a> ()</td></tr>
<tr class="memdesc:a90605dfbd46e30ecc5510aa2665bf05f inherit pro_methods_classblXMLWriter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a90605dfbd46e30ecc5510aa2665bf05f">More...</a><br /></td></tr>
<tr class="separator:a90605dfbd46e30ecc5510aa2665bf05f inherit pro_methods_classblXMLWriter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac26749dc83a80241dad959b3ebf2af8c inherit pro_methods_classblXMLWriter"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblXMLWriter.html#ac26749dc83a80241dad959b3ebf2af8c">~blXMLWriter</a> ()</td></tr>
<tr class="memdesc:ac26749dc83a80241dad959b3ebf2af8c inherit pro_methods_classblXMLWriter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desctructor.  <a href="#ac26749dc83a80241dad959b3ebf2af8c">More...</a><br /></td></tr>
<tr class="separator:ac26749dc83a80241dad959b3ebf2af8c inherit pro_methods_classblXMLWriter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfd312109f084dbd0d4cce1c9742300d inherit pro_methods_classblXMLWriter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblXMLWriter.html#adfd312109f084dbd0d4cce1c9742300d">WriteIndentation</a> (std::ofstream &amp;outStream)</td></tr>
<tr class="separator:adfd312109f084dbd0d4cce1c9742300d inherit pro_methods_classblXMLWriter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaad4945c570a6f1e40fc90cea215bbe3 inherit pro_methods_classblXMLWriter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblXMLWriter.html#aaad4945c570a6f1e40fc90cea215bbe3">WriteMatrix</a> (const MatrixType &amp;matrix, std::ofstream &amp;outStream, bool indentation)</td></tr>
<tr class="separator:aaad4945c570a6f1e40fc90cea215bbe3 inherit pro_methods_classblXMLWriter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a185f7b58fe29281129c9b67b8b30db2d inherit pro_methods_classblXMLWriter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblXMLWriter.html#a185f7b58fe29281129c9b67b8b30db2d">WriteVector</a> (const std::vector&lt; double &gt; &amp;vector, std::ofstream &amp;outStream, bool indentation=false)</td></tr>
<tr class="separator:a185f7b58fe29281129c9b67b8b30db2d inherit pro_methods_classblXMLWriter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0f74047862efd49636ac23a74dbde44 inherit pro_methods_classblXMLWriter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblXMLWriter.html#ab0f74047862efd49636ac23a74dbde44">WriteVector</a> (const vnl_vector&lt; double &gt; &amp;vector, std::ofstream &amp;outStream, bool indentation=false)</td></tr>
<tr class="separator:ab0f74047862efd49636ac23a74dbde44 inherit pro_methods_classblXMLWriter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d8526863ab47c43ac1ca266e76b7b09 inherit pro_methods_classblXMLWriter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblXMLWriter.html#a3d8526863ab47c43ac1ca266e76b7b09">WriteVector</a> (const double array[], unsigned int arraySize, std::ofstream &amp;outStream, bool indentation)</td></tr>
<tr class="separator:a3d8526863ab47c43ac1ca266e76b7b09 inherit pro_methods_classblXMLWriter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aebf76c78dc13087be51d1c33fc0efb77"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblPDShapeWriter.html#aebf76c78dc13087be51d1c33fc0efb77">blPDShapeWriter</a> (const <a class="el" href="classblPDShapeWriter.html#a488cb680895bf70639159d6237ce93f9">Self</a> &amp;)</td></tr>
<tr class="separator:aebf76c78dc13087be51d1c33fc0efb77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af127020166709631b49f706b5b0f4631"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblPDShapeWriter.html#af127020166709631b49f706b5b0f4631">operator=</a> (const <a class="el" href="classblPDShapeWriter.html#a488cb680895bf70639159d6237ce93f9">Self</a> &amp;)</td></tr>
<tr class="separator:af127020166709631b49f706b5b0f4631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4936a219f62de733b7ae7b834900ace7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblPDShapeWriter.html#a4936a219f62de733b7ae7b834900ace7">WriteDataArray</a> (std::vector&lt; unsigned int &gt; dataArray, std::ofstream &amp;output)</td></tr>
<tr class="memdesc:a4936a219f62de733b7ae7b834900ace7"><td class="mdescLeft">&#160;</td><td class="mdescRight">write an array of int  <a href="#a4936a219f62de733b7ae7b834900ace7">More...</a><br /></td></tr>
<tr class="separator:a4936a219f62de733b7ae7b834900ace7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1811b9c6aa37370142cc22e85f829b59"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblPDShapeWriter.html#a1811b9c6aa37370142cc22e85f829b59">GetConnectivityAndOffset</a> (const <a class="el" href="classblPDShapeInterface.html#aab5e30d03d1170f4c3609ba1e61e5352">blPDShapeInterface::ShapeCellsContainer</a> &amp;cellContainer, std::vector&lt; unsigned int &gt; &amp;connectivity, std::vector&lt; unsigned int &gt; &amp;offsets)</td></tr>
<tr class="memdesc:a1811b9c6aa37370142cc22e85f829b59"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns two vectors (connectivity and offsets) from a given vector of cells  <a href="#a1811b9c6aa37370142cc22e85f829b59">More...</a><br /></td></tr>
<tr class="separator:a1811b9c6aa37370142cc22e85f829b59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_attribs_classblXMLWriter"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classblXMLWriter')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classblXMLWriter.html">blXMLWriter&lt; blPDShapeInterface &gt;</a></td></tr>
<tr class="memitem:af30e56085300c39d5c2579cb2d3c038f inherit pub_static_attribs_classblXMLWriter"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblXMLWriter.html#af30e56085300c39d5c2579cb2d3c038f">NUMBER_OF_COLS_PER_LINE</a></td></tr>
<tr class="memdesc:af30e56085300c39d5c2579cb2d3c038f inherit pub_static_attribs_classblXMLWriter"><td class="mdescLeft">&#160;</td><td class="mdescRight">definition of static constant for number of columns per line  <a href="#af30e56085300c39d5c2579cb2d3c038f">More...</a><br /></td></tr>
<tr class="separator:af30e56085300c39d5c2579cb2d3c038f inherit pub_static_attribs_classblXMLWriter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classblXMLWriter"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classblXMLWriter')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classblXMLWriter.html">blXMLWriter&lt; blPDShapeInterface &gt;</a></td></tr>
<tr class="memitem:a9501bee219a7fc0f8cc98a50ffdd3b28 inherit pro_attribs_classblXMLWriter"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblXMLWriter.html#a9501bee219a7fc0f8cc98a50ffdd3b28">indentSize</a></td></tr>
<tr class="memdesc:a9501bee219a7fc0f8cc98a50ffdd3b28 inherit pro_attribs_classblXMLWriter"><td class="mdescLeft">&#160;</td><td class="mdescRight">size in spaces for an indentation  <a href="#a9501bee219a7fc0f8cc98a50ffdd3b28">More...</a><br /></td></tr>
<tr class="separator:a9501bee219a7fc0f8cc98a50ffdd3b28 inherit pro_attribs_classblXMLWriter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29560e92e4b2df87f476e1dceaea7667 inherit pro_attribs_classblXMLWriter"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblXMLWriter.html#a29560e92e4b2df87f476e1dceaea7667">indentLevel</a></td></tr>
<tr class="memdesc:a29560e92e4b2df87f476e1dceaea7667 inherit pro_attribs_classblXMLWriter"><td class="mdescLeft">&#160;</td><td class="mdescRight">current indentation level  <a href="#a29560e92e4b2df87f476e1dceaea7667">More...</a><br /></td></tr>
<tr class="separator:a29560e92e4b2df87f476e1dceaea7667 inherit pro_attribs_classblXMLWriter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9069624e98e44995e51bb563db48c2f2 inherit pro_attribs_classblXMLWriter"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblXMLWriter.html#a9069624e98e44995e51bb563db48c2f2">doublePrecision</a></td></tr>
<tr class="memdesc:a9069624e98e44995e51bb563db48c2f2 inherit pro_attribs_classblXMLWriter"><td class="mdescLeft">&#160;</td><td class="mdescRight">precision for double float numbers  <a href="#a9069624e98e44995e51bb563db48c2f2">More...</a><br /></td></tr>
<tr class="separator:a9069624e98e44995e51bb563db48c2f2 inherit pro_attribs_classblXMLWriter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is a writer for <a class="el" href="classblPDShape.html" title="This class defines defines the interface for a generic PDShapeblPDShape is an abstract class that def...">blPDShape</a> objects.</p>
<p>This class allows to save in a VTK file the data that defines an <a class="el" href="classblPDShape.html" title="This class defines defines the interface for a generic PDShapeblPDShape is an abstract class that def...">blPDShape</a>. </p>
<p>The file format will be XML VTK and the file extension should be .vtp. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a4409d2fc1fb353fb55689eaeaa79f2c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classblSmartPointer.html">blSmartPointer</a>&lt;<a class="el" href="classblPDShapeWriter.html#a488cb680895bf70639159d6237ce93f9">Self</a>&gt; <a class="el" href="classblPDShapeWriter.html#a4409d2fc1fb353fb55689eaeaa79f2c8">blPDShapeWriter::Pointer</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a488cb680895bf70639159d6237ce93f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classblPDShapeWriter.html">blPDShapeWriter</a> <a class="el" href="classblPDShapeWriter.html#a488cb680895bf70639159d6237ce93f9">blPDShapeWriter::Self</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a037b0b2fc4871ec55a21c6d4e6fee338"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">blPDShapeWriter::blPDShapeWriter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>This method creates a new <a class="el" href="classblPDShapeWriter.html" title="This class is a writer for blPDShape objects.This class allows to save in a VTK file the data that de...">blPDShapeWriter</a> </p>

</div>
</div>
<a class="anchor" id="a839a4a1ba11c1647772d20da421c32c9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">blPDShapeWriter::~blPDShapeWriter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>
<p>This method creates a new <a class="el" href="classblPDShapeWriter.html" title="This class is a writer for blPDShape objects.This class allows to save in a VTK file the data that de...">blPDShapeWriter</a> </p>

</div>
</div>
<a class="anchor" id="aebf76c78dc13087be51d1c33fc0efb77"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">blPDShapeWriter::blPDShapeWriter </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classblPDShapeWriter.html#a488cb680895bf70639159d6237ce93f9">Self</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9ecaf6c8dde0aee86084b949455509ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">blPDShapeWriter::blNewMacro </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classblPDShapeWriter.html#a488cb680895bf70639159d6237ce93f9">Self</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>static constructor </p>

</div>
</div>
<a class="anchor" id="a5624ba3410f5e2d53bb9b3cc4e1bba6b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int blPDShapeWriter::CanWriteFile </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return non-zero if the filename given is writeable.</p>
<p>This method returns non-zero if the filename given is writeable. </p>

</div>
</div>
<a class="anchor" id="a1811b9c6aa37370142cc22e85f829b59"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void blPDShapeWriter::GetConnectivityAndOffset </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classblPDShapeInterface.html#aab5e30d03d1170f4c3609ba1e61e5352">blPDShapeInterface::ShapeCellsContainer</a> &amp;&#160;</td>
          <td class="paramname"><em>cellContainer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; unsigned int &gt; &amp;&#160;</td>
          <td class="paramname"><em>connectivity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; unsigned int &gt; &amp;&#160;</td>
          <td class="paramname"><em>offsets</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns two vectors (connectivity and offsets) from a given vector of cells </p>
<p>Returns 2 arrays with connectivity and offsets for the given array of cells.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cellContainer</td><td>vector of cells </td></tr>
    <tr><td class="paramname">connectivity</td><td>vector of connectivity values </td></tr>
    <tr><td class="paramname">offsets</td><td>vector of offsets values </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af127020166709631b49f706b5b0f4631"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void blPDShapeWriter::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classblPDShapeWriter.html#a488cb680895bf70639159d6237ce93f9">Self</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a22488ef19bac951d9b4448976a65832b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void blPDShapeWriter::SetPDShape </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classblPDShapeInterface.html#aaa37c839bf0c8eb7b566621cfcdd56fb">blPDShapeInterface::Pointer</a>&#160;</td>
          <td class="paramname"><em>pdShape</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set the <a class="el" href="classblPDShape.html" title="This class defines defines the interface for a generic PDShapeblPDShape is an abstract class that def...">blPDShape</a> object to be saved to file </p>

</div>
</div>
<a class="anchor" id="a706f398ad3a815f8f92b2083dfdfcb53"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void blPDShapeWriter::WriteData </td>
          <td>(</td>
          <td class="paramtype">std::ofstream &amp;&#160;</td>
          <td class="paramname"><em>output</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>write data related to this writer </p>
<p>If precision is %.20e &ndash;&gt; Float64 </p>

</div>
</div>
<a class="anchor" id="a4936a219f62de733b7ae7b834900ace7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void blPDShapeWriter::WriteDataArray </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; unsigned int &gt;&#160;</td>
          <td class="paramname"><em>dataArray</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::ofstream &amp;&#160;</td>
          <td class="paramname"><em>output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>write an array of int </p>
<p>Writes an array of unsigned int elements in the given output stream.</p>
<p>It writes 6 elements per line, separated by one white space</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataArray</td><td>array of elements </td></tr>
    <tr><td class="paramname">output</td><td>output stream </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9dfdc82c944743f0cf929a98dcbd87c3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int blPDShapeWriter::WriteFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>write the <a class="el" href="classblPDShape.html" title="This class defines defines the interface for a generic PDShapeblPDShape is an abstract class that def...">blPDShape</a> </p>
<p>Write the XML file, based on the Input Object </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Modules/BaseLib/libmodules/blPDShape/include/<a class="el" href="blPDShapeWriter_8h_source.html">blPDShapeWriter.h</a></li>
<li>Modules/BaseLib/libmodules/blPDShape/src/<a class="el" href="blPDShapeWriter_8cpp.html">blPDShapeWriter.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 4 2015 16:55:51 for CILab Gimiax by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
