<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CILab Gimiax: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CILab Gimiax
   &#160;<span id="projectnumber">1.99.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wxProxySettings Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwxProxySettings.html">wxProxySettings</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwxProxySettings.html#a01b123b5bd07883deefe24f1e8c47423">m_bRequiresAuth</a></td><td class="entry"><a class="el" href="classwxProxySettings.html">wxProxySettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwxProxySettings.html#a74c0a8ee951f25b5ae40d7c012624acb">m_bUseProxy</a></td><td class="entry"><a class="el" href="classwxProxySettings.html">wxProxySettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwxProxySettings.html#a42f59f0e64d9074a942b348b043449dd">m_nProxyPort</a></td><td class="entry"><a class="el" href="classwxProxySettings.html">wxProxySettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwxProxySettings.html#a55a7eb40ae32c19ad31e45061049642d">m_strProxyExceptions</a></td><td class="entry"><a class="el" href="classwxProxySettings.html">wxProxySettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwxProxySettings.html#a8b18fcb605f1154cc8d22b87f694f1b1">m_strProxyExceptionsDelim</a></td><td class="entry"><a class="el" href="classwxProxySettings.html">wxProxySettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwxProxySettings.html#ae6bffd449e793e9bbc708bfe97cec2b1">m_strProxyHostname</a></td><td class="entry"><a class="el" href="classwxProxySettings.html">wxProxySettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwxProxySettings.html#af59af8e8da0662f408c04f4b0d3fa807">m_strProxyPassword</a></td><td class="entry"><a class="el" href="classwxProxySettings.html">wxProxySettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwxProxySettings.html#af767f79d2b13d6f9d3eaa55d8263300c">m_strProxyUsername</a></td><td class="entry"><a class="el" href="classwxProxySettings.html">wxProxySettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwxProxySettings.html#a2ca915aa5d32831d8d1f893197e30512">operator=</a>(const wxProxySettings &amp;data)</td><td class="entry"><a class="el" href="classwxProxySettings.html">wxProxySettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classwxProxySettings.html#a24ba754db58e0cd5306c69f620fcd0d6">SetUseProxy</a>(const bool bUse)</td><td class="entry"><a class="el" href="classwxProxySettings.html">wxProxySettings</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwxProxySettings.html#a7cda397a26b5b1de54133cfbd796c409">wxProxySettings</a>()</td><td class="entry"><a class="el" href="classwxProxySettings.html">wxProxySettings</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwxProxySettings.html#ab13dcd703c882d9292b8632bcbd3570e">wxProxySettings</a>(const wxProxySettings &amp;data)</td><td class="entry"><a class="el" href="classwxProxySettings.html">wxProxySettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwxProxySettings.html#a63aead5f4faac98e31fae9962ae45759">~wxProxySettings</a>()</td><td class="entry"><a class="el" href="classwxProxySettings.html">wxProxySettings</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 4 2015 16:55:53 for CILab Gimiax by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
