<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CILab Gimiax: boost::numeric::ublas::vector_of_vector&lt; T, L, A &gt;::iterator1 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CILab Gimiax
   &#160;<span id="projectnumber">1.99.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceboost.html">boost</a></li><li class="navelem"><a class="el" href="namespaceboost_1_1numeric.html">numeric</a></li><li class="navelem"><a class="el" href="namespaceboost_1_1numeric_1_1ublas.html">ublas</a></li><li class="navelem"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector__of__vector.html">vector_of_vector</a></li><li class="navelem"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector__of__vector_1_1iterator1.html">iterator1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classboost_1_1numeric_1_1ublas_1_1vector__of__vector_1_1iterator1-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">boost::numeric::ublas::vector_of_vector&lt; T, L, A &gt;::iterator1 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="blUblasMatrix_8h_source.html">blUblasMatrix.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for boost::numeric::ublas::vector_of_vector&lt; T, L, A &gt;::iterator1:</div>
<div class="dyncontent">
<div class="center"><img src="classboost_1_1numeric_1_1ublas_1_1vector__of__vector_1_1iterator1__inherit__graph.png" border="0" usemap="#boost_1_1numeric_1_1ublas_1_1vector__of__vector_3_01T_00_01L_00_01A_01_4_1_1iterator1_inherit__map" alt="Inheritance graph"/></div>
<map name="boost_1_1numeric_1_1ublas_1_1vector__of__vector_3_01T_00_01L_00_01A_01_4_1_1iterator1_inherit__map" id="boost_1_1numeric_1_1ublas_1_1vector__of__vector_3_01T_00_01L_00_01A_01_4_1_1iterator1_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for boost::numeric::ublas::vector_of_vector&lt; T, L, A &gt;::iterator1:</div>
<div class="dyncontent">
<div class="center"><img src="classboost_1_1numeric_1_1ublas_1_1vector__of__vector_1_1iterator1__coll__graph.png" border="0" usemap="#boost_1_1numeric_1_1ublas_1_1vector__of__vector_3_01T_00_01L_00_01A_01_4_1_1iterator1_coll__map" alt="Collaboration graph"/></div>
<map name="boost_1_1numeric_1_1ublas_1_1vector__of__vector_3_01T_00_01L_00_01A_01_4_1_1iterator1_coll__map" id="boost_1_1numeric_1_1ublas_1_1vector__of__vector_3_01T_00_01L_00_01A_01_4_1_1iterator1_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a8fc6ff01a72c6d8a289f0c0e215d60f5"><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak" />
<a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector__of__vector.html#ada579dfe59edf243c5db9d1e96b439a1">vector_of_vector::value_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector__of__vector_1_1iterator1.html#a8fc6ff01a72c6d8a289f0c0e215d60f5">value_type</a></td></tr>
<tr class="separator:a8fc6ff01a72c6d8a289f0c0e215d60f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a495667382df6ddeda763557b4beb00bf"><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak" />
<a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector__of__vector.html#a774098c44e38567ce167f1fb28d682f4">vector_of_vector::difference_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector__of__vector_1_1iterator1.html#a495667382df6ddeda763557b4beb00bf">difference_type</a></td></tr>
<tr class="separator:a495667382df6ddeda763557b4beb00bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02210d28c8cc666618b21337cbe68c0f"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector__of__vector.html#af16647f62b5dca6b9e61c7be87565ed3">vector_of_vector::reference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector__of__vector_1_1iterator1.html#a02210d28c8cc666618b21337cbe68c0f">reference</a></td></tr>
<tr class="separator:a02210d28c8cc666618b21337cbe68c0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57285843b85cdd1c2b124d3f96afeb30"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector__of__vector.html#a6b00416575712b4008fef3c95dd10747">vector_of_vector::pointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector__of__vector_1_1iterator1.html#a57285843b85cdd1c2b124d3f96afeb30">pointer</a></td></tr>
<tr class="separator:a57285843b85cdd1c2b124d3f96afeb30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fc13c41497145e51bcc41cf12b150d6"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector__of__vector_1_1iterator2.html">iterator2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector__of__vector_1_1iterator1.html#a3fc13c41497145e51bcc41cf12b150d6">dual_iterator_type</a></td></tr>
<tr class="separator:a3fc13c41497145e51bcc41cf12b150d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24fbd5aad4ed2af9297194aa3e736325"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector__of__vector.html#ab0fe4eb79a26db6969c0857dbce2eaa3">reverse_iterator2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector__of__vector_1_1iterator1.html#a24fbd5aad4ed2af9297194aa3e736325">dual_reverse_iterator_type</a></td></tr>
<tr class="separator:a24fbd5aad4ed2af9297194aa3e736325"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeee61fbddb953d8f3bef229970a656c8"><td class="memItemLeft" align="right" valign="top">BOOST_UBLAS_INLINE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector__of__vector_1_1iterator1.html#aeee61fbddb953d8f3bef229970a656c8">iterator1</a> ()</td></tr>
<tr class="separator:aeee61fbddb953d8f3bef229970a656c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cb50e81d146b39600f7a15b4410a09b"><td class="memItemLeft" align="right" valign="top">BOOST_UBLAS_INLINE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector__of__vector_1_1iterator1.html#a9cb50e81d146b39600f7a15b4410a09b">iterator1</a> (<a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector__of__vector.html#a525d5d86ed2f7f2e13d0d675d94dc8e7">self_type</a> &amp;m, <a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector__of__vector.html#a8f7003b7c1a17e4d567e8c4ad72ab11b">size_type</a> i, <a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector__of__vector.html#a8f7003b7c1a17e4d567e8c4ad72ab11b">size_type</a> j, const <a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector__of__vector.html#a021d0b2b52b5fa9c23ee0681dbc0e57f">subiterator_type</a> &amp;it)</td></tr>
<tr class="separator:a9cb50e81d146b39600f7a15b4410a09b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2885b10b7db9d0c9f49a8830bc750bd1"><td class="memItemLeft" align="right" valign="top">BOOST_UBLAS_INLINE <a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector__of__vector_1_1iterator1.html">iterator1</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector__of__vector_1_1iterator1.html#a2885b10b7db9d0c9f49a8830bc750bd1">operator++</a> ()</td></tr>
<tr class="separator:a2885b10b7db9d0c9f49a8830bc750bd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6118404812ba9f97db86ff353cfbbcff"><td class="memItemLeft" align="right" valign="top">BOOST_UBLAS_INLINE <a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector__of__vector_1_1iterator1.html">iterator1</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector__of__vector_1_1iterator1.html#a6118404812ba9f97db86ff353cfbbcff">operator--</a> ()</td></tr>
<tr class="separator:a6118404812ba9f97db86ff353cfbbcff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3be3faabbac1e3151d74b27fdf5e4a32"><td class="memItemLeft" align="right" valign="top">BOOST_UBLAS_INLINE <a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector__of__vector_1_1iterator1.html">iterator1</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector__of__vector_1_1iterator1.html#a3be3faabbac1e3151d74b27fdf5e4a32">operator+=</a> (<a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector__of__vector_1_1iterator1.html#a495667382df6ddeda763557b4beb00bf">difference_type</a> n)</td></tr>
<tr class="separator:a3be3faabbac1e3151d74b27fdf5e4a32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32f8df2a2e30e7aab1fc42dd615057e4"><td class="memItemLeft" align="right" valign="top">BOOST_UBLAS_INLINE <a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector__of__vector_1_1iterator1.html">iterator1</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector__of__vector_1_1iterator1.html#a32f8df2a2e30e7aab1fc42dd615057e4">operator-=</a> (<a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector__of__vector_1_1iterator1.html#a495667382df6ddeda763557b4beb00bf">difference_type</a> n)</td></tr>
<tr class="separator:a32f8df2a2e30e7aab1fc42dd615057e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2db410960eeca32ca9e9f20980b45a2"><td class="memItemLeft" align="right" valign="top">BOOST_UBLAS_INLINE <a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector__of__vector_1_1iterator1.html#a495667382df6ddeda763557b4beb00bf">difference_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector__of__vector_1_1iterator1.html#aa2db410960eeca32ca9e9f20980b45a2">operator-</a> (const <a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector__of__vector_1_1iterator1.html">iterator1</a> &amp;it) const </td></tr>
<tr class="separator:aa2db410960eeca32ca9e9f20980b45a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a033b92dc27216a2d0072549dbc1cf84c"><td class="memItemLeft" align="right" valign="top">BOOST_UBLAS_INLINE <a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector__of__vector_1_1iterator1.html#a02210d28c8cc666618b21337cbe68c0f">reference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector__of__vector_1_1iterator1.html#a033b92dc27216a2d0072549dbc1cf84c">operator*</a> () const </td></tr>
<tr class="separator:a033b92dc27216a2d0072549dbc1cf84c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e8847d83e30f7dbc7b1e7425f0821ea"><td class="memItemLeft" align="right" valign="top">BOOST_UBLAS_INLINE <a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector__of__vector_1_1iterator1.html#a02210d28c8cc666618b21337cbe68c0f">reference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector__of__vector_1_1iterator1.html#a8e8847d83e30f7dbc7b1e7425f0821ea">operator[]</a> (<a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector__of__vector_1_1iterator1.html#a495667382df6ddeda763557b4beb00bf">difference_type</a> n) const </td></tr>
<tr class="separator:a8e8847d83e30f7dbc7b1e7425f0821ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e53b38cfb3fc766c1c0802d9ed9d003"><td class="memItemLeft" align="right" valign="top">BOOST_UBLAS_INLINE <a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector__of__vector_1_1iterator2.html">iterator2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector__of__vector_1_1iterator1.html#a3e53b38cfb3fc766c1c0802d9ed9d003">begin</a> () const </td></tr>
<tr class="separator:a3e53b38cfb3fc766c1c0802d9ed9d003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cd170b56b87f55a7006dbfe4336e9f7"><td class="memItemLeft" align="right" valign="top">BOOST_UBLAS_INLINE <a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector__of__vector_1_1iterator2.html">iterator2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector__of__vector_1_1iterator1.html#a8cd170b56b87f55a7006dbfe4336e9f7">end</a> () const </td></tr>
<tr class="separator:a8cd170b56b87f55a7006dbfe4336e9f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf024fc524ca38ffd35dc3dcb6843f67"><td class="memItemLeft" align="right" valign="top">BOOST_UBLAS_INLINE <br class="typebreak" />
<a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector__of__vector.html#ab0fe4eb79a26db6969c0857dbce2eaa3">reverse_iterator2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector__of__vector_1_1iterator1.html#adf024fc524ca38ffd35dc3dcb6843f67">rbegin</a> () const </td></tr>
<tr class="separator:adf024fc524ca38ffd35dc3dcb6843f67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12178cf89a2f7cc7a4bfdb67bb803afe"><td class="memItemLeft" align="right" valign="top">BOOST_UBLAS_INLINE <br class="typebreak" />
<a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector__of__vector.html#ab0fe4eb79a26db6969c0857dbce2eaa3">reverse_iterator2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector__of__vector_1_1iterator1.html#a12178cf89a2f7cc7a4bfdb67bb803afe">rend</a> () const </td></tr>
<tr class="separator:a12178cf89a2f7cc7a4bfdb67bb803afe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acefec96e84661c886284379761cf885f"><td class="memItemLeft" align="right" valign="top">BOOST_UBLAS_INLINE <a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector__of__vector.html#a8f7003b7c1a17e4d567e8c4ad72ab11b">size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector__of__vector_1_1iterator1.html#acefec96e84661c886284379761cf885f">index1</a> () const </td></tr>
<tr class="separator:acefec96e84661c886284379761cf885f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a343eb11dc3db5b1bc9d51f417015d5db"><td class="memItemLeft" align="right" valign="top">BOOST_UBLAS_INLINE <a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector__of__vector.html#a8f7003b7c1a17e4d567e8c4ad72ab11b">size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector__of__vector_1_1iterator1.html#a343eb11dc3db5b1bc9d51f417015d5db">index2</a> () const </td></tr>
<tr class="separator:a343eb11dc3db5b1bc9d51f417015d5db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c297dc1c91c6e33044fcbacb7d0aee5"><td class="memItemLeft" align="right" valign="top">BOOST_UBLAS_INLINE <a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector__of__vector_1_1iterator1.html">iterator1</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector__of__vector_1_1iterator1.html#a8c297dc1c91c6e33044fcbacb7d0aee5">operator=</a> (const <a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector__of__vector_1_1iterator1.html">iterator1</a> &amp;it)</td></tr>
<tr class="separator:a8c297dc1c91c6e33044fcbacb7d0aee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57dcbb7a0af214540975616aa2e8e915"><td class="memItemLeft" align="right" valign="top">BOOST_UBLAS_INLINE bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector__of__vector_1_1iterator1.html#a57dcbb7a0af214540975616aa2e8e915">operator==</a> (const <a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector__of__vector_1_1iterator1.html">iterator1</a> &amp;it) const </td></tr>
<tr class="separator:a57dcbb7a0af214540975616aa2e8e915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65c7bf816da797fbd76acd06c528ac7b"><td class="memItemLeft" align="right" valign="top">BOOST_UBLAS_INLINE bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector__of__vector_1_1iterator1.html#a65c7bf816da797fbd76acd06c528ac7b">operator&lt;</a> (const <a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector__of__vector_1_1iterator1.html">iterator1</a> &amp;it) const </td></tr>
<tr class="separator:a65c7bf816da797fbd76acd06c528ac7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a0f399ba91300e26033a0b0da0ad4d7be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector__of__vector.html#a8f7003b7c1a17e4d567e8c4ad72ab11b">size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector__of__vector_1_1iterator1.html#a0f399ba91300e26033a0b0da0ad4d7be">i_</a></td></tr>
<tr class="separator:a0f399ba91300e26033a0b0da0ad4d7be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fbff0ae20c1001095139cb33c93fcc2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector__of__vector.html#a8f7003b7c1a17e4d567e8c4ad72ab11b">size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector__of__vector_1_1iterator1.html#a3fbff0ae20c1001095139cb33c93fcc2">j_</a></td></tr>
<tr class="separator:a3fbff0ae20c1001095139cb33c93fcc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1235686940ebe158a9cb2e06140d3d19"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector__of__vector.html#a021d0b2b52b5fa9c23ee0681dbc0e57f">subiterator_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector__of__vector_1_1iterator1.html#a1235686940ebe158a9cb2e06140d3d19">it_</a></td></tr>
<tr class="separator:a1235686940ebe158a9cb2e06140d3d19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a2217ee3466e64c9a0105ef5d64ba6a11"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector__of__vector_1_1iterator1.html#a2217ee3466e64c9a0105ef5d64ba6a11">const_iterator1</a></td></tr>
<tr class="separator:a2217ee3466e64c9a0105ef5d64ba6a11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a495667382df6ddeda763557b4beb00bf"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class L , class A &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector__of__vector.html#a774098c44e38567ce167f1fb28d682f4">vector_of_vector::difference_type</a> <a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector__of__vector.html">boost::numeric::ublas::vector_of_vector</a>&lt; T, L, A &gt;::<a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector__of__vector_1_1iterator1.html#a495667382df6ddeda763557b4beb00bf">iterator1::difference_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3fc13c41497145e51bcc41cf12b150d6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class L , class A &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector__of__vector_1_1iterator2.html">iterator2</a> <a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector__of__vector.html">boost::numeric::ublas::vector_of_vector</a>&lt; T, L, A &gt;::<a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector__of__vector_1_1iterator1.html#a3fc13c41497145e51bcc41cf12b150d6">iterator1::dual_iterator_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a24fbd5aad4ed2af9297194aa3e736325"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class L , class A &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector__of__vector.html#ab0fe4eb79a26db6969c0857dbce2eaa3">reverse_iterator2</a> <a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector__of__vector.html">boost::numeric::ublas::vector_of_vector</a>&lt; T, L, A &gt;::<a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector__of__vector_1_1iterator1.html#a24fbd5aad4ed2af9297194aa3e736325">iterator1::dual_reverse_iterator_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a57285843b85cdd1c2b124d3f96afeb30"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class L , class A &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector__of__vector.html#a6b00416575712b4008fef3c95dd10747">vector_of_vector::pointer</a> <a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector__of__vector.html">boost::numeric::ublas::vector_of_vector</a>&lt; T, L, A &gt;::<a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector__of__vector_1_1iterator1.html#a57285843b85cdd1c2b124d3f96afeb30">iterator1::pointer</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a02210d28c8cc666618b21337cbe68c0f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class L , class A &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector__of__vector.html#af16647f62b5dca6b9e61c7be87565ed3">vector_of_vector::reference</a> <a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector__of__vector.html">boost::numeric::ublas::vector_of_vector</a>&lt; T, L, A &gt;::<a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector__of__vector_1_1iterator1.html#a02210d28c8cc666618b21337cbe68c0f">iterator1::reference</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8fc6ff01a72c6d8a289f0c0e215d60f5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class L , class A &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector__of__vector.html#ada579dfe59edf243c5db9d1e96b439a1">vector_of_vector::value_type</a> <a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector__of__vector.html">boost::numeric::ublas::vector_of_vector</a>&lt; T, L, A &gt;::<a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector__of__vector_1_1iterator1.html#a8fc6ff01a72c6d8a289f0c0e215d60f5">iterator1::value_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aeee61fbddb953d8f3bef229970a656c8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class L , class A &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BOOST_UBLAS_INLINE <a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector__of__vector.html">boost::numeric::ublas::vector_of_vector</a>&lt; T, L, A &gt;::iterator1::iterator1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9cb50e81d146b39600f7a15b4410a09b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class L , class A &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BOOST_UBLAS_INLINE <a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector__of__vector.html">boost::numeric::ublas::vector_of_vector</a>&lt; T, L, A &gt;::iterator1::iterator1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector__of__vector.html#a525d5d86ed2f7f2e13d0d675d94dc8e7">self_type</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector__of__vector.html#a8f7003b7c1a17e4d567e8c4ad72ab11b">size_type</a>&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector__of__vector.html#a8f7003b7c1a17e4d567e8c4ad72ab11b">size_type</a>&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector__of__vector.html#a021d0b2b52b5fa9c23ee0681dbc0e57f">subiterator_type</a> &amp;&#160;</td>
          <td class="paramname"><em>it</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3e53b38cfb3fc766c1c0802d9ed9d003"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class L , class A &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BOOST_UBLAS_INLINE <a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector__of__vector_1_1iterator2.html">iterator2</a> <a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector__of__vector.html">boost::numeric::ublas::vector_of_vector</a>&lt; T, L, A &gt;::iterator1::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8cd170b56b87f55a7006dbfe4336e9f7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class L , class A &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BOOST_UBLAS_INLINE <a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector__of__vector_1_1iterator2.html">iterator2</a> <a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector__of__vector.html">boost::numeric::ublas::vector_of_vector</a>&lt; T, L, A &gt;::iterator1::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acefec96e84661c886284379761cf885f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class L , class A &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BOOST_UBLAS_INLINE <a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector__of__vector.html#a8f7003b7c1a17e4d567e8c4ad72ab11b">size_type</a> <a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector__of__vector.html">boost::numeric::ublas::vector_of_vector</a>&lt; T, L, A &gt;::iterator1::index1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a343eb11dc3db5b1bc9d51f417015d5db"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class L , class A &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BOOST_UBLAS_INLINE <a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector__of__vector.html#a8f7003b7c1a17e4d567e8c4ad72ab11b">size_type</a> <a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector__of__vector.html">boost::numeric::ublas::vector_of_vector</a>&lt; T, L, A &gt;::iterator1::index2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a033b92dc27216a2d0072549dbc1cf84c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class L , class A &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BOOST_UBLAS_INLINE <a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector__of__vector_1_1iterator1.html#a02210d28c8cc666618b21337cbe68c0f">reference</a> <a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector__of__vector.html">boost::numeric::ublas::vector_of_vector</a>&lt; T, L, A &gt;::iterator1::operator* </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2885b10b7db9d0c9f49a8830bc750bd1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class L , class A &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BOOST_UBLAS_INLINE <a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector__of__vector_1_1iterator1.html">iterator1</a>&amp; <a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector__of__vector.html">boost::numeric::ublas::vector_of_vector</a>&lt; T, L, A &gt;::iterator1::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3be3faabbac1e3151d74b27fdf5e4a32"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class L , class A &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BOOST_UBLAS_INLINE <a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector__of__vector_1_1iterator1.html">iterator1</a>&amp; <a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector__of__vector.html">boost::numeric::ublas::vector_of_vector</a>&lt; T, L, A &gt;::iterator1::operator+= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector__of__vector_1_1iterator1.html#a495667382df6ddeda763557b4beb00bf">difference_type</a>&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa2db410960eeca32ca9e9f20980b45a2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class L , class A &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BOOST_UBLAS_INLINE <a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector__of__vector_1_1iterator1.html#a495667382df6ddeda763557b4beb00bf">difference_type</a> <a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector__of__vector.html">boost::numeric::ublas::vector_of_vector</a>&lt; T, L, A &gt;::iterator1::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector__of__vector_1_1iterator1.html">iterator1</a> &amp;&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6118404812ba9f97db86ff353cfbbcff"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class L , class A &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BOOST_UBLAS_INLINE <a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector__of__vector_1_1iterator1.html">iterator1</a>&amp; <a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector__of__vector.html">boost::numeric::ublas::vector_of_vector</a>&lt; T, L, A &gt;::iterator1::operator-- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a32f8df2a2e30e7aab1fc42dd615057e4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class L , class A &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BOOST_UBLAS_INLINE <a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector__of__vector_1_1iterator1.html">iterator1</a>&amp; <a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector__of__vector.html">boost::numeric::ublas::vector_of_vector</a>&lt; T, L, A &gt;::iterator1::operator-= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector__of__vector_1_1iterator1.html#a495667382df6ddeda763557b4beb00bf">difference_type</a>&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a65c7bf816da797fbd76acd06c528ac7b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class L , class A &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BOOST_UBLAS_INLINE bool <a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector__of__vector.html">boost::numeric::ublas::vector_of_vector</a>&lt; T, L, A &gt;::iterator1::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector__of__vector_1_1iterator1.html">iterator1</a> &amp;&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8c297dc1c91c6e33044fcbacb7d0aee5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class L , class A &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BOOST_UBLAS_INLINE <a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector__of__vector_1_1iterator1.html">iterator1</a>&amp; <a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector__of__vector.html">boost::numeric::ublas::vector_of_vector</a>&lt; T, L, A &gt;::iterator1::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector__of__vector_1_1iterator1.html">iterator1</a> &amp;&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a57dcbb7a0af214540975616aa2e8e915"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class L , class A &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BOOST_UBLAS_INLINE bool <a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector__of__vector.html">boost::numeric::ublas::vector_of_vector</a>&lt; T, L, A &gt;::iterator1::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector__of__vector_1_1iterator1.html">iterator1</a> &amp;&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8e8847d83e30f7dbc7b1e7425f0821ea"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class L , class A &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BOOST_UBLAS_INLINE <a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector__of__vector_1_1iterator1.html#a02210d28c8cc666618b21337cbe68c0f">reference</a> <a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector__of__vector.html">boost::numeric::ublas::vector_of_vector</a>&lt; T, L, A &gt;::iterator1::operator[] </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector__of__vector_1_1iterator1.html#a495667382df6ddeda763557b4beb00bf">difference_type</a>&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adf024fc524ca38ffd35dc3dcb6843f67"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class L , class A &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BOOST_UBLAS_INLINE <a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector__of__vector.html#ab0fe4eb79a26db6969c0857dbce2eaa3">reverse_iterator2</a> <a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector__of__vector.html">boost::numeric::ublas::vector_of_vector</a>&lt; T, L, A &gt;::iterator1::rbegin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a12178cf89a2f7cc7a4bfdb67bb803afe"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class L , class A &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BOOST_UBLAS_INLINE <a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector__of__vector.html#ab0fe4eb79a26db6969c0857dbce2eaa3">reverse_iterator2</a> <a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector__of__vector.html">boost::numeric::ublas::vector_of_vector</a>&lt; T, L, A &gt;::iterator1::rend </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="a2217ee3466e64c9a0105ef5d64ba6a11"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class L , class A &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector__of__vector_1_1const__iterator1.html">const_iterator1</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a0f399ba91300e26033a0b0da0ad4d7be"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class L , class A &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector__of__vector.html#a8f7003b7c1a17e4d567e8c4ad72ab11b">size_type</a> <a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector__of__vector.html">boost::numeric::ublas::vector_of_vector</a>&lt; T, L, A &gt;::iterator1::i_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1235686940ebe158a9cb2e06140d3d19"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class L , class A &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector__of__vector.html#a021d0b2b52b5fa9c23ee0681dbc0e57f">subiterator_type</a> <a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector__of__vector.html">boost::numeric::ublas::vector_of_vector</a>&lt; T, L, A &gt;::iterator1::it_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3fbff0ae20c1001095139cb33c93fcc2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T , class L , class A &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector__of__vector.html#a8f7003b7c1a17e4d567e8c4ad72ab11b">size_type</a> <a class="el" href="classboost_1_1numeric_1_1ublas_1_1vector__of__vector.html">boost::numeric::ublas::vector_of_vector</a>&lt; T, L, A &gt;::iterator1::j_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Modules/BaseLib/libmodules/blMath/include/<a class="el" href="blUblasMatrix_8h_source.html">blUblasMatrix.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 4 2015 16:55:54 for CILab Gimiax by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
