<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CILab Gimiax: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CILab Gimiax
   &#160;<span id="projectnumber">1.99.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ManualSegmentationPanelWidgetUI Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classManualSegmentationPanelWidgetUI.html">ManualSegmentationPanelWidgetUI</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classManualSegmentationPanelWidgetUI.html#a98a22a94c27e5e56790acdc1f4cf6ee4">DECLARE_EVENT_TABLE</a>()</td><td class="entry"><a class="el" href="classManualSegmentationPanelWidgetUI.html">ManualSegmentationPanelWidgetUI</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classManualSegmentationPanelWidgetUI.html#a193ed883f6c851fd75b6a7b42abbfc00">do_layout</a>()</td><td class="entry"><a class="el" href="classManualSegmentationPanelWidgetUI.html">ManualSegmentationPanelWidgetUI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classManualSegmentationPanelWidgetUI.html#a34ed3706549188513ea596715d6aa06f">m_btnAdd</a></td><td class="entry"><a class="el" href="classManualSegmentationPanelWidgetUI.html">ManualSegmentationPanelWidgetUI</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classManualSegmentationPanelWidgetUI.html#a1330d670c59af3da35ada6ec2440e930">m_btnEnableInteraction</a></td><td class="entry"><a class="el" href="classManualSegmentationPanelWidgetUI.html">ManualSegmentationPanelWidgetUI</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classManualSegmentationPanelWidgetUI.html#a35fc2bea9b3f611b2b82f88969fd3882">m_btnFocus</a></td><td class="entry"><a class="el" href="classManualSegmentationPanelWidgetUI.html">ManualSegmentationPanelWidgetUI</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classManualSegmentationPanelWidgetUI.html#a73cb5d08449127619d11a56cf375d71d">m_btnNewMaskImage</a></td><td class="entry"><a class="el" href="classManualSegmentationPanelWidgetUI.html">ManualSegmentationPanelWidgetUI</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classManualSegmentationPanelWidgetUI.html#ae6539d1d5be8229d121c6dc03666bf9c">m_btnRename</a></td><td class="entry"><a class="el" href="classManualSegmentationPanelWidgetUI.html">ManualSegmentationPanelWidgetUI</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classManualSegmentationPanelWidgetUI.html#aad7474f60e1f857ee9c3639565f44584">m_chkEraseOnlySelectedColor</a></td><td class="entry"><a class="el" href="classManualSegmentationPanelWidgetUI.html">ManualSegmentationPanelWidgetUI</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classManualSegmentationPanelWidgetUI.html#a7755099c5466fa2f7a30fa3afb89543f">m_ComboLevel</a></td><td class="entry"><a class="el" href="classManualSegmentationPanelWidgetUI.html">ManualSegmentationPanelWidgetUI</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classManualSegmentationPanelWidgetUI.html#af9567566348e5df1a5f99e2397fb2fb5">m_ComboLUT</a></td><td class="entry"><a class="el" href="classManualSegmentationPanelWidgetUI.html">ManualSegmentationPanelWidgetUI</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classManualSegmentationPanelWidgetUI.html#a444bb35f0e8ac61bd8371a9f712bf389">m_roiColorSelector</a></td><td class="entry"><a class="el" href="classManualSegmentationPanelWidgetUI.html">ManualSegmentationPanelWidgetUI</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classManualSegmentationPanelWidgetUI.html#a7945c88e1218275dbd3d7e8afe66f9bf">m_txtAdd</a></td><td class="entry"><a class="el" href="classManualSegmentationPanelWidgetUI.html">ManualSegmentationPanelWidgetUI</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classManualSegmentationPanelWidgetUI.html#acfb5c2df4b9fa27fbb9026072a5d2e5b">ManualSegmentationPanelWidgetUI</a>(wxWindow *parent, int id, const wxPoint &amp;pos=wxDefaultPosition, const wxSize &amp;size=wxDefaultSize, long style=0)</td><td class="entry"><a class="el" href="classManualSegmentationPanelWidgetUI.html">ManualSegmentationPanelWidgetUI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classManualSegmentationPanelWidgetUI.html#a1b9cd342993d5bbdd809c5fe941c6d8c">OnBtnNewMaskImage</a>(wxCommandEvent &amp;event)</td><td class="entry"><a class="el" href="classManualSegmentationPanelWidgetUI.html">ManualSegmentationPanelWidgetUI</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classManualSegmentationPanelWidgetUI.html#a2fbbd8f38f0033c16fbe0a669c766307">OnFocusBtn</a>(wxCommandEvent &amp;event)</td><td class="entry"><a class="el" href="classManualSegmentationPanelWidgetUI.html">ManualSegmentationPanelWidgetUI</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classManualSegmentationPanelWidgetUI.html#add08173be0337ee5cd42f113d5c6a8bc">OnRename</a>(wxCommandEvent &amp;event)</td><td class="entry"><a class="el" href="classManualSegmentationPanelWidgetUI.html">ManualSegmentationPanelWidgetUI</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classManualSegmentationPanelWidgetUI.html#aa6244977d6cda0c55fc417a32b9c041d">set_properties</a>()</td><td class="entry"><a class="el" href="classManualSegmentationPanelWidgetUI.html">ManualSegmentationPanelWidgetUI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classManualSegmentationPanelWidgetUI.html#a5f1580934fa03efa7ff8c0ab256b079e">sizer_1_staticbox</a></td><td class="entry"><a class="el" href="classManualSegmentationPanelWidgetUI.html">ManualSegmentationPanelWidgetUI</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classManualSegmentationPanelWidgetUI.html#a98b0df548d62b11d1daac0fbbf99e281">sizer_2_staticbox</a></td><td class="entry"><a class="el" href="classManualSegmentationPanelWidgetUI.html">ManualSegmentationPanelWidgetUI</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classManualSegmentationPanelWidgetUI.html#a284b50bde8c5bca8367cdb3ddd138869">sizer_4_staticbox</a></td><td class="entry"><a class="el" href="classManualSegmentationPanelWidgetUI.html">ManualSegmentationPanelWidgetUI</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 4 2015 16:55:52 for CILab Gimiax by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
