<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CILab Gimiax: meRingCut Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CILab Gimiax
   &#160;<span id="projectnumber">1.99.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classmeRingCut-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">meRingCut Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>class to compute shape descriptors geoRingCut implementation  
 <a href="classmeRingCut.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="meRingCut_8h_source.html">meRingCut.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for meRingCut:</div>
<div class="dyncontent">
<div class="center"><img src="classmeRingCut__inherit__graph.png" border="0" usemap="#meRingCut_inherit__map" alt="Inheritance graph"/></div>
<map name="meRingCut_inherit__map" id="meRingCut_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for meRingCut:</div>
<div class="dyncontent">
<div class="center"><img src="classmeRingCut__coll__graph.png" border="0" usemap="#meRingCut_coll__map" alt="Collaboration graph"/></div>
<map name="meRingCut_coll__map" id="meRingCut_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a0380c52ab6c8619b4205303f8b834082"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classmeRingCut.html">meRingCut</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmeRingCut.html#a0380c52ab6c8619b4205303f8b834082">Self</a></td></tr>
<tr class="separator:a0380c52ab6c8619b4205303f8b834082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e6d93248553f0702422fe9459d3b19d"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classblSmartPointer.html">blSmartPointer</a>&lt; <a class="el" href="classblLightObject.html#ac442f0e64faf1ac30df5432b3c0ea3cb">Self</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmeRingCut.html#a2e6d93248553f0702422fe9459d3b19d">Pointer</a></td></tr>
<tr class="separator:a2e6d93248553f0702422fe9459d3b19d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classblLightObject"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classblLightObject')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classblLightObject.html">blLightObject</a></td></tr>
<tr class="memitem:ac442f0e64faf1ac30df5432b3c0ea3cb inherit pub_types_classblLightObject"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classblLightObject.html">blLightObject</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblLightObject.html#ac442f0e64faf1ac30df5432b3c0ea3cb">Self</a></td></tr>
<tr class="separator:ac442f0e64faf1ac30df5432b3c0ea3cb inherit pub_types_classblLightObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa223c4e83f6a75441cf066f14d2a9e15 inherit pub_types_classblLightObject"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classblSmartPointer.html">blSmartPointer</a>&lt; <a class="el" href="classblLightObject.html#ac442f0e64faf1ac30df5432b3c0ea3cb">Self</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblLightObject.html#aa223c4e83f6a75441cf066f14d2a9e15">Pointer</a></td></tr>
<tr class="separator:aa223c4e83f6a75441cf066f14d2a9e15 inherit pub_types_classblLightObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab241311f9d14dde7565b1925aa95a619"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmeRingCut.html#ab241311f9d14dde7565b1925aa95a619">blNewMacro</a> (<a class="el" href="classblLightObject.html#ac442f0e64faf1ac30df5432b3c0ea3cb">Self</a>)</td></tr>
<tr class="memdesc:ab241311f9d14dde7565b1925aa95a619"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static constructor.  <a href="#ab241311f9d14dde7565b1925aa95a619">More...</a><br /></td></tr>
<tr class="separator:ab241311f9d14dde7565b1925aa95a619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5fb25564130c51f395a394cfea4a64e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmeRingCut.html#ae5fb25564130c51f395a394cfea4a64e">SetInput</a> (vtkPolyData *Input)</td></tr>
<tr class="memdesc:ae5fb25564130c51f395a394cfea4a64e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set surface input.  <a href="#ae5fb25564130c51f395a394cfea4a64e">More...</a><br /></td></tr>
<tr class="separator:ae5fb25564130c51f395a394cfea4a64e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad050cac14f49a1377ee1d7411e31b0a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmeRingCut.html#ad050cac14f49a1377ee1d7411e31b0a5">SetSkeleton</a> (vtkPolyData *Skeleton)</td></tr>
<tr class="memdesc:ad050cac14f49a1377ee1d7411e31b0a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set skeleton.  <a href="#ad050cac14f49a1377ee1d7411e31b0a5">More...</a><br /></td></tr>
<tr class="separator:ad050cac14f49a1377ee1d7411e31b0a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a570061d0b7c0135e3fe4d6bea2c9f088"><td class="memItemLeft" align="right" valign="top">vtkPolyData *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmeRingCut.html#a570061d0b7c0135e3fe4d6bea2c9f088">GetFirstOutput</a> ()</td></tr>
<tr class="memdesc:a570061d0b7c0135e3fe4d6bea2c9f088"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get VTK poly data of the wanted part of the surface.  <a href="#a570061d0b7c0135e3fe4d6bea2c9f088">More...</a><br /></td></tr>
<tr class="separator:a570061d0b7c0135e3fe4d6bea2c9f088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9dfefc5e9e0514e587e7a9bfeb89b2b"><td class="memItemLeft" align="right" valign="top">vtkPolyData *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmeRingCut.html#ac9dfefc5e9e0514e587e7a9bfeb89b2b">GetSecondOutput</a> ()</td></tr>
<tr class="memdesc:ac9dfefc5e9e0514e587e7a9bfeb89b2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get VTK poly data of the unwanted part of the surface.  <a href="#ac9dfefc5e9e0514e587e7a9bfeb89b2b">More...</a><br /></td></tr>
<tr class="separator:ac9dfefc5e9e0514e587e7a9bfeb89b2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad56a9ce3fe2a9f2270c74763426f7f54"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmeRingCut.html#ad56a9ce3fe2a9f2270c74763426f7f54">Update</a> ()</td></tr>
<tr class="memdesc:ad56a9ce3fe2a9f2270c74763426f7f54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cut and split the surface.  <a href="#ad56a9ce3fe2a9f2270c74763426f7f54">More...</a><br /></td></tr>
<tr class="separator:ad56a9ce3fe2a9f2270c74763426f7f54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7268fac54670ac32b524a147f55ad6e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmeRingCut.html#a7268fac54670ac32b524a147f55ad6e4">SetSkeletonPoint</a> (int PointId)</td></tr>
<tr class="separator:a7268fac54670ac32b524a147f55ad6e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a6a1ff7d8c046207a6a967f8bd4fb0e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmeRingCut.html#a3a6a1ff7d8c046207a6a967f8bd4fb0e">SetPoint</a> (double point[3])</td></tr>
<tr class="separator:a3a6a1ff7d8c046207a6a967f8bd4fb0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bd6582b5b133ef6196ee8fe33965ba1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmeRingCut.html#a9bd6582b5b133ef6196ee8fe33965ba1">SetNormal</a> (double normal[3])</td></tr>
<tr class="separator:a9bd6582b5b133ef6196ee8fe33965ba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11ea502e0bb5a664b8e15692c7d0cd31"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmeRingCut.html#a11ea502e0bb5a664b8e15692c7d0cd31">SetSkeletonPoint</a> (double skeletonPoint[3])</td></tr>
<tr class="separator:a11ea502e0bb5a664b8e15692c7d0cd31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0476e529348d16f1c00822ed99935cd4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmeRingCut.html#a0476e529348d16f1c00822ed99935cd4">SetOriginMeshId</a> (int pointId)</td></tr>
<tr class="separator:a0476e529348d16f1c00822ed99935cd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32a5d8dbf55ea096ba7dcefefcd6d0fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmeRingCut.html#a32a5d8dbf55ea096ba7dcefefcd6d0fa">SetOriginMeshPoint</a> (double point[3])</td></tr>
<tr class="separator:a32a5d8dbf55ea096ba7dcefefcd6d0fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af20b755050526124c47181f2f9497d65"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmeRingCut.html#af20b755050526124c47181f2f9497d65">SetSecondOriginMeshId</a> (int pointId)</td></tr>
<tr class="separator:af20b755050526124c47181f2f9497d65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a042232a9f1167ffcc84b292d42e21ab0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmeRingCut.html#a042232a9f1167ffcc84b292d42e21ab0">SetThirdOriginMeshId</a> (int pointId)</td></tr>
<tr class="separator:a042232a9f1167ffcc84b292d42e21ab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a457d7b6fc696dbfdc0f84f5dcd38817b"><td class="memItemLeft" align="right" valign="top">vtkPolyData *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmeRingCut.html#a457d7b6fc696dbfdc0f84f5dcd38817b">GetContourCrossSection</a> ()</td></tr>
<tr class="separator:a457d7b6fc696dbfdc0f84f5dcd38817b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d1f60b272e5671dcc602e5c349d0791"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmeRingCut.html#a5d1f60b272e5671dcc602e5c349d0791">GetContourCrossSection</a> (vtkPolyData *contour)</td></tr>
<tr class="separator:a5d1f60b272e5671dcc602e5c349d0791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a206b5f2d75cb80fafa51a4d8a5a6e53f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmeRingCut.html#a206b5f2d75cb80fafa51a4d8a5a6e53f">GetRadius</a> ()</td></tr>
<tr class="separator:a206b5f2d75cb80fafa51a4d8a5a6e53f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb27c283ad8474d7b6adcd29ea7a229f"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmeRingCut.html#abb27c283ad8474d7b6adcd29ea7a229f">GetCenter</a> ()</td></tr>
<tr class="separator:abb27c283ad8474d7b6adcd29ea7a229f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ece40e377c890334e7142f8dd3f60e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmeRingCut.html#a5ece40e377c890334e7142f8dd3f60e4">GetCenter</a> (double center[3])</td></tr>
<tr class="separator:a5ece40e377c890334e7142f8dd3f60e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a478a2e7ebf2ffb69c33d0ad0516b3173"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmeRingCut.html#a478a2e7ebf2ffb69c33d0ad0516b3173">GetNormal</a> ()</td></tr>
<tr class="separator:a478a2e7ebf2ffb69c33d0ad0516b3173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3b57c11ba723f891b17e6ae2f3a98f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmeRingCut.html#ae3b57c11ba723f891b17e6ae2f3a98f2">GetNormal</a> (double normal[3])</td></tr>
<tr class="separator:ae3b57c11ba723f891b17e6ae2f3a98f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d738aa604f8cf7a686e0356506914e2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmeRingCut.html#a4d738aa604f8cf7a686e0356506914e2">GetMeshPointId</a> ()</td></tr>
<tr class="separator:a4d738aa604f8cf7a686e0356506914e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a325ed0b5f32deeacf810760a2c6c9ae8"><td class="memItemLeft" align="right" valign="top">vtkSmartPointer&lt; vtkPolyData &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmeRingCut.html#a325ed0b5f32deeacf810760a2c6c9ae8">GetClosedMesh</a> ()</td></tr>
<tr class="memdesc:a325ed0b5f32deeacf810760a2c6c9ae8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get closed mesh after calling <a class="el" href="classmeRingCut.html#ae5fb25564130c51f395a394cfea4a64e" title="Set surface input. ">SetInput( )</a>  <a href="#a325ed0b5f32deeacf810760a2c6c9ae8">More...</a><br /></td></tr>
<tr class="separator:a325ed0b5f32deeacf810760a2c6c9ae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classblLightObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classblLightObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classblLightObject.html">blLightObject</a></td></tr>
<tr class="memitem:a467f0fb866c04bf6b8c70830b131f886 inherit pub_methods_classblLightObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblLightObject.html#a467f0fb866c04bf6b8c70830b131f886">blNewMacro</a> (<a class="el" href="classblLightObject.html#ac442f0e64faf1ac30df5432b3c0ea3cb">Self</a>)</td></tr>
<tr class="separator:a467f0fb866c04bf6b8c70830b131f886 inherit pub_methods_classblLightObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26fed07373f026d7097c306e1ef2eb69 inherit pub_methods_classblLightObject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblLightObject.html#a26fed07373f026d7097c306e1ef2eb69">Register</a> () const </td></tr>
<tr class="separator:a26fed07373f026d7097c306e1ef2eb69 inherit pub_methods_classblLightObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f407eb9f7c5344da07dae545c72a4f4 inherit pub_methods_classblLightObject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblLightObject.html#a4f407eb9f7c5344da07dae545c72a4f4">UnRegister</a> () const </td></tr>
<tr class="separator:a4f407eb9f7c5344da07dae545c72a4f4 inherit pub_methods_classblLightObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a4af2d13f4177b77c68d1e4cf74cad5a2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmeRingCut.html#a4af2d13f4177b77c68d1e4cf74cad5a2">meRingCut</a> ()</td></tr>
<tr class="memdesc:a4af2d13f4177b77c68d1e4cf74cad5a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor.  <a href="#a4af2d13f4177b77c68d1e4cf74cad5a2">More...</a><br /></td></tr>
<tr class="separator:a4af2d13f4177b77c68d1e4cf74cad5a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad59fb5adbc144c3b6cb8b1a118660978"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmeRingCut.html#ad59fb5adbc144c3b6cb8b1a118660978">~meRingCut</a> ()</td></tr>
<tr class="memdesc:ad59fb5adbc144c3b6cb8b1a118660978"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#ad59fb5adbc144c3b6cb8b1a118660978">More...</a><br /></td></tr>
<tr class="separator:ad59fb5adbc144c3b6cb8b1a118660978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classblLightObject"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classblLightObject')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classblLightObject.html">blLightObject</a></td></tr>
<tr class="memitem:ga07b5215df41c1d4789fec764213ebba0 inherit pro_methods_classblLightObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__blCommon.html#ga07b5215df41c1d4789fec764213ebba0">blLightObject</a> ()</td></tr>
<tr class="memdesc:ga07b5215df41c1d4789fec764213ebba0 inherit pro_methods_classblLightObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of <a class="el" href="classblLightObject.html" title="Base Class for everything. ">blLightObject</a>.  <a href="group__blCommon.html#ga07b5215df41c1d4789fec764213ebba0">More...</a><br /></td></tr>
<tr class="separator:ga07b5215df41c1d4789fec764213ebba0 inherit pro_methods_classblLightObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0845e8620480561644ddc1adcd7dfd3d inherit pro_methods_classblLightObject"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblLightObject.html#a0845e8620480561644ddc1adcd7dfd3d">~blLightObject</a> ()</td></tr>
<tr class="separator:a0845e8620480561644ddc1adcd7dfd3d inherit pro_methods_classblLightObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:afb707a5262ba03d8c5510e3d31cc4ce8"><td class="memItemLeft" align="right" valign="top">vtkSmartPointer&lt; vtkPolyData &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmeRingCut.html#afb707a5262ba03d8c5510e3d31cc4ce8">m_Input</a></td></tr>
<tr class="memdesc:afb707a5262ba03d8c5510e3d31cc4ce8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input mesh.  <a href="#afb707a5262ba03d8c5510e3d31cc4ce8">More...</a><br /></td></tr>
<tr class="separator:afb707a5262ba03d8c5510e3d31cc4ce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ab2b6d2512241c3214bd4d6e867a17f"><td class="memItemLeft" align="right" valign="top">vtkSmartPointer&lt; vtkPolyData &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmeRingCut.html#a3ab2b6d2512241c3214bd4d6e867a17f">m_ClosedMesh</a></td></tr>
<tr class="separator:a3ab2b6d2512241c3214bd4d6e867a17f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21a22675a661008c89b1a35f49f8e0a7"><td class="memItemLeft" align="right" valign="top">vtkSmartPointer&lt; vtkPolyData &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmeRingCut.html#a21a22675a661008c89b1a35f49f8e0a7">m_Skeleton</a></td></tr>
<tr class="memdesc:a21a22675a661008c89b1a35f49f8e0a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Skeleton.  <a href="#a21a22675a661008c89b1a35f49f8e0a7">More...</a><br /></td></tr>
<tr class="separator:a21a22675a661008c89b1a35f49f8e0a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a355bbb9072c8d5d00b0c149921f121af"><td class="memItemLeft" align="right" valign="top">vtkSmartPointer&lt; vtkPolyData &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmeRingCut.html#a355bbb9072c8d5d00b0c149921f121af">m_FirstOutput</a></td></tr>
<tr class="memdesc:a355bbb9072c8d5d00b0c149921f121af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wanted surface after the cut.  <a href="#a355bbb9072c8d5d00b0c149921f121af">More...</a><br /></td></tr>
<tr class="separator:a355bbb9072c8d5d00b0c149921f121af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af34bd84ce467165c4995218ea8b1c587"><td class="memItemLeft" align="right" valign="top">vtkSmartPointer&lt; vtkPolyData &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmeRingCut.html#af34bd84ce467165c4995218ea8b1c587">m_SecondOutput</a></td></tr>
<tr class="memdesc:af34bd84ce467165c4995218ea8b1c587"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unwanted surface after the cut.  <a href="#af34bd84ce467165c4995218ea8b1c587">More...</a><br /></td></tr>
<tr class="separator:af34bd84ce467165c4995218ea8b1c587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19e59915f741f9aeb601491601076cc9"><td class="memItemLeft" align="right" valign="top">vtkSmartPointer&lt; vtkPolyData &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmeRingCut.html#a19e59915f741f9aeb601491601076cc9">m_Intersection</a></td></tr>
<tr class="separator:a19e59915f741f9aeb601491601076cc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88a90345fbf10d437a5d94f80b1e3ac0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmeRingCut.html#a88a90345fbf10d437a5d94f80b1e3ac0">m_PointId</a></td></tr>
<tr class="memdesc:a88a90345fbf10d437a5d94f80b1e3ac0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifier of the Skeleton point.  <a href="#a88a90345fbf10d437a5d94f80b1e3ac0">More...</a><br /></td></tr>
<tr class="separator:a88a90345fbf10d437a5d94f80b1e3ac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e067cd0f00bbb5e6037830c377d9119"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmeRingCut.html#a4e067cd0f00bbb5e6037830c377d9119">meshPointId</a></td></tr>
<tr class="separator:a4e067cd0f00bbb5e6037830c377d9119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a476e4d6a244ecb1b07c43643b5540ed6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmeRingCut.html#a476e4d6a244ecb1b07c43643b5540ed6">meshSecondPointId</a></td></tr>
<tr class="separator:a476e4d6a244ecb1b07c43643b5540ed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a055019ded6b7654ac91f74f7669441ef"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmeRingCut.html#a055019ded6b7654ac91f74f7669441ef">meshThirdPointId</a></td></tr>
<tr class="separator:a055019ded6b7654ac91f74f7669441ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cafd6bd4472d2c4e89d94148cd9e697"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmeRingCut.html#a2cafd6bd4472d2c4e89d94148cd9e697">m_PointCoordinates</a> [3]</td></tr>
<tr class="memdesc:a2cafd6bd4472d2c4e89d94148cd9e697"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coordinates of the point for defining the cutting ring.  <a href="#a2cafd6bd4472d2c4e89d94148cd9e697">More...</a><br /></td></tr>
<tr class="separator:a2cafd6bd4472d2c4e89d94148cd9e697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcfe0ba77f32c2883be35b1d8331621d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmeRingCut.html#abcfe0ba77f32c2883be35b1d8331621d">m_Normal</a> [3]</td></tr>
<tr class="memdesc:abcfe0ba77f32c2883be35b1d8331621d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Components of the vector perpendicular to the cutting ring.  <a href="#abcfe0ba77f32c2883be35b1d8331621d">More...</a><br /></td></tr>
<tr class="separator:abcfe0ba77f32c2883be35b1d8331621d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab48ee5333c83f9afccf2593b4c43573e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmeRingCut.html#ab48ee5333c83f9afccf2593b4c43573e">m_Radius</a></td></tr>
<tr class="memdesc:ab48ee5333c83f9afccf2593b4c43573e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Radius defining the cutting ring.  <a href="#ab48ee5333c83f9afccf2593b4c43573e">More...</a><br /></td></tr>
<tr class="separator:ab48ee5333c83f9afccf2593b4c43573e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c36db51cce93ce1662754b741222f74"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmeRingCut.html#a6c36db51cce93ce1662754b741222f74">m_PointAndTangentComputed</a></td></tr>
<tr class="memdesc:a6c36db51cce93ce1662754b741222f74"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if point and tangent have been computed from pointId.  <a href="#a6c36db51cce93ce1662754b741222f74">More...</a><br /></td></tr>
<tr class="separator:a6c36db51cce93ce1662754b741222f74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba9278b599c768484bc20f4b6a30491e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmeRingCut.html#aba9278b599c768484bc20f4b6a30491e">meshPointUsed</a></td></tr>
<tr class="separator:aba9278b599c768484bc20f4b6a30491e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae33b9407d8c8f07fb16e76a74a545870"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmeRingCut.html#ae33b9407d8c8f07fb16e76a74a545870">meshSecondPointUsed</a></td></tr>
<tr class="separator:ae33b9407d8c8f07fb16e76a74a545870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3806f53d1a23d99b1c79f563fd65b1ff"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmeRingCut.html#a3806f53d1a23d99b1c79f563fd65b1ff">meshThirdPointUsed</a></td></tr>
<tr class="separator:a3806f53d1a23d99b1c79f563fd65b1ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a36180310434918a60e47997039996149"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmeRingCut.html#a36180310434918a60e47997039996149">meRingCut</a> (const <a class="el" href="classmeRingCut.html">meRingCut</a> &amp;)</td></tr>
<tr class="separator:a36180310434918a60e47997039996149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a412051a202c4d2b10cc2fed3d619f1e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmeRingCut.html#a412051a202c4d2b10cc2fed3d619f1e2">operator=</a> (const <a class="el" href="classmeRingCut.html">meRingCut</a> &amp;)</td></tr>
<tr class="separator:a412051a202c4d2b10cc2fed3d619f1e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af121c155569ef8fc23139a033318a5ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmeRingCut.html#af121c155569ef8fc23139a033318a5ba">GetPointCoordinates</a> ()</td></tr>
<tr class="separator:af121c155569ef8fc23139a033318a5ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae83faa4b3d4f338422200a3bfccf1073"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmeRingCut.html#ae83faa4b3d4f338422200a3bfccf1073">GetTangentVector</a> ()</td></tr>
<tr class="separator:ae83faa4b3d4f338422200a3bfccf1073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fadf251355d7091a3b07ed6883a2f0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmeRingCut.html#a3fadf251355d7091a3b07ed6883a2f0a">CloseMesh</a> ()</td></tr>
<tr class="separator:a3fadf251355d7091a3b07ed6883a2f0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class to compute shape descriptors geoRingCut implementation </p>
<dl class="section author"><dt>Author</dt><dd>Jose M. Pozo </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2008/04/17 </dd></dl>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a2e6d93248553f0702422fe9459d3b19d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classblSmartPointer.html">blSmartPointer</a>&lt; <a class="el" href="classblLightObject.html#ac442f0e64faf1ac30df5432b3c0ea3cb">Self</a> &gt; <a class="el" href="classmeRingCut.html#a2e6d93248553f0702422fe9459d3b19d">meRingCut::Pointer</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0380c52ab6c8619b4205303f8b834082"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classmeRingCut.html">meRingCut</a> <a class="el" href="classmeRingCut.html#a0380c52ab6c8619b4205303f8b834082">meRingCut::Self</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4af2d13f4177b77c68d1e4cf74cad5a2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">meRingCut::meRingCut </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default Constructor. </p>

</div>
</div>
<a class="anchor" id="ad59fb5adbc144c3b6cb8b1a118660978"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">meRingCut::~meRingCut </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<a class="anchor" id="a36180310434918a60e47997039996149"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">meRingCut::meRingCut </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmeRingCut.html">meRingCut</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab241311f9d14dde7565b1925aa95a619"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">meRingCut::blNewMacro </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classblLightObject.html#ac442f0e64faf1ac30df5432b3c0ea3cb">Self</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Static constructor. </p>

</div>
</div>
<a class="anchor" id="a3fadf251355d7091a3b07ed6883a2f0a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void meRingCut::CloseMesh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abb27c283ad8474d7b6adcd29ea7a229f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double * meRingCut::GetCenter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5ece40e377c890334e7142f8dd3f60e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void meRingCut::GetCenter </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>center</em>[3]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a325ed0b5f32deeacf810760a2c6c9ae8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vtkSmartPointer&lt; vtkPolyData &gt; meRingCut::GetClosedMesh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get closed mesh after calling <a class="el" href="classmeRingCut.html#ae5fb25564130c51f395a394cfea4a64e" title="Set surface input. ">SetInput( )</a> </p>

</div>
</div>
<a class="anchor" id="a457d7b6fc696dbfdc0f84f5dcd38817b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vtkPolyData * meRingCut::GetContourCrossSection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5d1f60b272e5671dcc602e5c349d0791"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void meRingCut::GetContourCrossSection </td>
          <td>(</td>
          <td class="paramtype">vtkPolyData *&#160;</td>
          <td class="paramname"><em>contour</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a570061d0b7c0135e3fe4d6bea2c9f088"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vtkPolyData * meRingCut::GetFirstOutput </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get VTK poly data of the wanted part of the surface. </p>

</div>
</div>
<a class="anchor" id="a4d738aa604f8cf7a686e0356506914e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int meRingCut::GetMeshPointId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a478a2e7ebf2ffb69c33d0ad0516b3173"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double * meRingCut::GetNormal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae3b57c11ba723f891b17e6ae2f3a98f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void meRingCut::GetNormal </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>normal</em>[3]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af121c155569ef8fc23139a033318a5ba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void meRingCut::GetPointCoordinates </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a206b5f2d75cb80fafa51a4d8a5a6e53f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double meRingCut::GetRadius </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac9dfefc5e9e0514e587e7a9bfeb89b2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vtkPolyData * meRingCut::GetSecondOutput </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get VTK poly data of the unwanted part of the surface. </p>

</div>
</div>
<a class="anchor" id="ae83faa4b3d4f338422200a3bfccf1073"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void meRingCut::GetTangentVector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a412051a202c4d2b10cc2fed3d619f1e2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void meRingCut::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmeRingCut.html">meRingCut</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae5fb25564130c51f395a394cfea4a64e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void meRingCut::SetInput </td>
          <td>(</td>
          <td class="paramtype">vtkPolyData *&#160;</td>
          <td class="paramname"><em>Input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set surface input. </p>

</div>
</div>
<a class="anchor" id="a9bd6582b5b133ef6196ee8fe33965ba1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void meRingCut::SetNormal </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>normal</em>[3]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0476e529348d16f1c00822ed99935cd4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void meRingCut::SetOriginMeshId </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pointId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a32a5d8dbf55ea096ba7dcefefcd6d0fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void meRingCut::SetOriginMeshPoint </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>point</em>[3]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3a6a1ff7d8c046207a6a967f8bd4fb0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void meRingCut::SetPoint </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>point</em>[3]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af20b755050526124c47181f2f9497d65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void meRingCut::SetSecondOriginMeshId </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pointId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad050cac14f49a1377ee1d7411e31b0a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void meRingCut::SetSkeleton </td>
          <td>(</td>
          <td class="paramtype">vtkPolyData *&#160;</td>
          <td class="paramname"><em>Skeleton</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set skeleton. </p>

</div>
</div>
<a class="anchor" id="a7268fac54670ac32b524a147f55ad6e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void meRingCut::SetSkeletonPoint </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>PointId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a11ea502e0bb5a664b8e15692c7d0cd31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void meRingCut::SetSkeletonPoint </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>skeletonPoint</em>[3]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a042232a9f1167ffcc84b292d42e21ab0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void meRingCut::SetThirdOriginMeshId </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pointId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad56a9ce3fe2a9f2270c74763426f7f54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void meRingCut::Update </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cut and split the surface. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a3ab2b6d2512241c3214bd4d6e867a17f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vtkSmartPointer&lt;vtkPolyData&gt; meRingCut::m_ClosedMesh</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a355bbb9072c8d5d00b0c149921f121af"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vtkSmartPointer&lt;vtkPolyData&gt; meRingCut::m_FirstOutput</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Wanted surface after the cut. </p>

</div>
</div>
<a class="anchor" id="afb707a5262ba03d8c5510e3d31cc4ce8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vtkSmartPointer&lt;vtkPolyData&gt; meRingCut::m_Input</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Input mesh. </p>

</div>
</div>
<a class="anchor" id="a19e59915f741f9aeb601491601076cc9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vtkSmartPointer&lt;vtkPolyData&gt; meRingCut::m_Intersection</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abcfe0ba77f32c2883be35b1d8331621d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double meRingCut::m_Normal[3]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Components of the vector perpendicular to the cutting ring. </p>

</div>
</div>
<a class="anchor" id="a6c36db51cce93ce1662754b741222f74"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool meRingCut::m_PointAndTangentComputed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>True if point and tangent have been computed from pointId. </p>

</div>
</div>
<a class="anchor" id="a2cafd6bd4472d2c4e89d94148cd9e697"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double meRingCut::m_PointCoordinates[3]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Coordinates of the point for defining the cutting ring. </p>

</div>
</div>
<a class="anchor" id="a88a90345fbf10d437a5d94f80b1e3ac0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int meRingCut::m_PointId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Identifier of the Skeleton point. </p>

</div>
</div>
<a class="anchor" id="ab48ee5333c83f9afccf2593b4c43573e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double meRingCut::m_Radius</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Radius defining the cutting ring. </p>

</div>
</div>
<a class="anchor" id="af34bd84ce467165c4995218ea8b1c587"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vtkSmartPointer&lt;vtkPolyData&gt; meRingCut::m_SecondOutput</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unwanted surface after the cut. </p>

</div>
</div>
<a class="anchor" id="a21a22675a661008c89b1a35f49f8e0a7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vtkSmartPointer&lt;vtkPolyData&gt; meRingCut::m_Skeleton</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Skeleton. </p>

</div>
</div>
<a class="anchor" id="a4e067cd0f00bbb5e6037830c377d9119"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int meRingCut::meshPointId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aba9278b599c768484bc20f4b6a30491e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool meRingCut::meshPointUsed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a476e4d6a244ecb1b07c43643b5540ed6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int meRingCut::meshSecondPointId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae33b9407d8c8f07fb16e76a74a545870"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool meRingCut::meshSecondPointUsed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a055019ded6b7654ac91f74f7669441ef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int meRingCut::meshThirdPointId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3806f53d1a23d99b1c79f563fd65b1ff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool meRingCut::meshThirdPointUsed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Modules/MeshLib/libmodules/meTools/include/<a class="el" href="meRingCut_8h_source.html">meRingCut.h</a></li>
<li>Modules/MeshLib/libmodules/meTools/src/<a class="el" href="meRingCut_8cpp.html">meRingCut.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 4 2015 16:55:52 for CILab Gimiax by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
