<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CILab Gimiax: gmModuleFactory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CILab Gimiax
   &#160;<span id="projectnumber">1.99.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classgmModuleFactory-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gmModuleFactory Class Reference<div class="ingroups"><a class="el" href="group__gmKernel.html">gmKernel</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Access <a class="el" href="classModuleDescriptionMap.html">ModuleDescriptionMap</a> and redirect messages to processor.  
 <a href="classgmModuleFactory.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="coreCommandLinePluginProvider_8h_source.html">coreCommandLinePluginProvider.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for gmModuleFactory:</div>
<div class="dyncontent">
<div class="center"><img src="classgmModuleFactory__inherit__graph.png" border="0" usemap="#gmModuleFactory_inherit__map" alt="Inheritance graph"/></div>
<map name="gmModuleFactory_inherit__map" id="gmModuleFactory_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for gmModuleFactory:</div>
<div class="dyncontent">
<div class="center"><img src="classgmModuleFactory__coll__graph.png" border="0" usemap="#gmModuleFactory_coll__map" alt="Collaboration graph"/></div>
<map name="gmModuleFactory_coll__map" id="gmModuleFactory_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad4f989b1d692b392ec56de8b7a552266"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmModuleFactory.html#ad4f989b1d692b392ec56de8b7a552266">gmModuleFactory</a> (<a class="el" href="classCore_1_1BaseProcessor.html">Core::BaseProcessor</a> *processor=NULL)</td></tr>
<tr class="separator:ad4f989b1d692b392ec56de8b7a552266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc8f0b1198df369b742003f147e3366d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classModuleDescriptionMap.html">ModuleDescriptionMap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmModuleFactory.html#adc8f0b1198df369b742003f147e3366d">GetModuleDescriptionMap</a> ()</td></tr>
<tr class="separator:adc8f0b1198df369b742003f147e3366d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5062f6282a7d1f96336600cf8e087e28"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmModuleFactory.html#a5062f6282a7d1f96336600cf8e087e28">WarningMessage</a> (const char *msg)</td></tr>
<tr class="separator:a5062f6282a7d1f96336600cf8e087e28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc8fc8075e9c7dbfd7f6fc7809face15"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmModuleFactory.html#acc8fc8075e9c7dbfd7f6fc7809face15">ErrorMessage</a> (const char *msg)</td></tr>
<tr class="separator:acc8fc8075e9c7dbfd7f6fc7809face15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36d83a088dc9bbc3bdf7005e179306af"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmModuleFactory.html#a36d83a088dc9bbc3bdf7005e179306af">InformationMessage</a> (const char *msg)</td></tr>
<tr class="separator:a36d83a088dc9bbc3bdf7005e179306af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fcf50e3358c6a03850f31bf644e678f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmModuleFactory.html#a4fcf50e3358c6a03850f31bf644e678f">ModuleDiscoveryMessage</a> (const char *msg)</td></tr>
<tr class="separator:a4fcf50e3358c6a03850f31bf644e678f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:adbacfe031309b4ab669e7ffb5a2e849f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCore_1_1BaseProcessor.html">Core::BaseProcessor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgmModuleFactory.html#adbacfe031309b4ab669e7ffb5a2e849f">m_Processor</a></td></tr>
<tr class="separator:adbacfe031309b4ab669e7ffb5a2e849f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Access <a class="el" href="classModuleDescriptionMap.html">ModuleDescriptionMap</a> and redirect messages to processor. </p>
<dl class="section author"><dt>Author</dt><dd>Xavi Planes </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Jan 2013 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad4f989b1d692b392ec56de8b7a552266"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gmModuleFactory::gmModuleFactory </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCore_1_1BaseProcessor.html">Core::BaseProcessor</a> *&#160;</td>
          <td class="paramname"><em>processor</em> = <code>NULL</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="acc8fc8075e9c7dbfd7f6fc7809face15"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gmModuleFactory::ErrorMessage </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adc8f0b1198df369b742003f147e3366d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classModuleDescriptionMap.html">ModuleDescriptionMap</a> * gmModuleFactory::GetModuleDescriptionMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a36d83a088dc9bbc3bdf7005e179306af"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gmModuleFactory::InformationMessage </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4fcf50e3358c6a03850f31bf644e678f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gmModuleFactory::ModuleDiscoveryMessage </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5062f6282a7d1f96336600cf8e087e28"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gmModuleFactory::WarningMessage </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="adbacfe031309b4ab669e7ffb5a2e849f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCore_1_1BaseProcessor.html">Core::BaseProcessor</a>* gmModuleFactory::m_Processor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Apps/Gimias/Core/Kernel/src/<a class="el" href="coreCommandLinePluginProvider_8h_source.html">coreCommandLinePluginProvider.h</a></li>
<li>Apps/Gimias/Core/Kernel/src/<a class="el" href="coreCommandLinePluginProvider_8cxx.html">coreCommandLinePluginProvider.cxx</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 4 2015 16:55:52 for CILab Gimiax by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
