<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CILab Gimiax: PACS::PacsAPIImpl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CILab Gimiax
   &#160;<span id="projectnumber">1.99.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacePACS.html">PACS</a></li><li class="navelem"><a class="el" href="classPACS_1_1PacsAPIImpl.html">PacsAPIImpl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classPACS_1_1PacsAPIImpl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PACS::PacsAPIImpl Class Reference<div class="ingroups"><a class="el" href="group__apis.html">APIs</a> &raquo; <a class="el" href="group__PacsAPI.html">PacsAPI</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of the <a class="el" href="namespacePACS.html">PACS</a> API.  
 <a href="classPACS_1_1PacsAPIImpl.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="pacsAPIImpl_8h_source.html">pacsAPIImpl.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PACS::PacsAPIImpl:</div>
<div class="dyncontent">
<div class="center"><img src="classPACS_1_1PacsAPIImpl__inherit__graph.png" border="0" usemap="#PACS_1_1PacsAPIImpl_inherit__map" alt="Inheritance graph"/></div>
<map name="PACS_1_1PacsAPIImpl_inherit__map" id="PACS_1_1PacsAPIImpl_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for PACS::PacsAPIImpl:</div>
<div class="dyncontent">
<div class="center"><img src="classPACS_1_1PacsAPIImpl__coll__graph.png" border="0" usemap="#PACS_1_1PacsAPIImpl_coll__map" alt="Collaboration graph"/></div>
<map name="PACS_1_1PacsAPIImpl_coll__map" id="PACS_1_1PacsAPIImpl_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2ee5468042c7da3f4296bed6241e0416"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPACS_1_1PacsAPIImpl.html#a2ee5468042c7da3f4296bed6241e0416">PacsAPIImpl</a> ()</td></tr>
<tr class="separator:a2ee5468042c7da3f4296bed6241e0416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa96fe26b777a3dbffd56df480ea1e150"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPACS_1_1PacsAPIImpl.html#aa96fe26b777a3dbffd56df480ea1e150">~PacsAPIImpl</a> ()</td></tr>
<tr class="separator:aa96fe26b777a3dbffd56df480ea1e150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Redefined</div></td></tr>
<tr class="memitem:a69081b3abf4ef173df56ae1010c30ae4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPACS_1_1PacsAPIImpl.html#a69081b3abf4ef173df56ae1010c30ae4">SetNetworkParams</a> (<a class="el" href="structPACS_1_1NetworkParams.html">NetworkParams</a> params)</td></tr>
<tr class="separator:a69081b3abf4ef173df56ae1010c30ae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac60782ecadd400cb7972c8f4c5741f3c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPACS_1_1PacsAPIImpl.html#ac60782ecadd400cb7972c8f4c5741f3c">SetQueryParams</a> (<a class="el" href="structPACS_1_1QueryParams.html">QueryParams</a> params)</td></tr>
<tr class="separator:ac60782ecadd400cb7972c8f4c5741f3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f5cfe8f335fa1c6577a1fc9d6d7fbeb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPACS_1_1PacsAPIImpl.html#a6f5cfe8f335fa1c6577a1fc9d6d7fbeb">SetStoreParams</a> (<a class="el" href="structPACS_1_1StoreParams.html">StoreParams</a> params)</td></tr>
<tr class="separator:a6f5cfe8f335fa1c6577a1fc9d6d7fbeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8d9c1ba64b784f975ae63146d957fa1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPACS_1_1PacsAPIImpl.html#af8d9c1ba64b784f975ae63146d957fa1">SetAssociationParams</a> (<a class="el" href="structPACS_1_1AssociationParams.html">AssociationParams</a> params)</td></tr>
<tr class="separator:af8d9c1ba64b784f975ae63146d957fa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a756d00549104853106327306df896097"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structPACS_1_1QueryParams.html">QueryParams</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPACS_1_1PacsAPIImpl.html#a756d00549104853106327306df896097">GetQueryParams</a> ()</td></tr>
<tr class="separator:a756d00549104853106327306df896097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ba6ee24adf46eb10f94fa5c2f21af2b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPACS_1_1PacsAPIImpl.html#a4ba6ee24adf46eb10f94fa5c2f21af2b">SetMoveParams</a> (<a class="el" href="structPACS_1_1MoveParams.html">MoveParams</a> params)</td></tr>
<tr class="separator:a4ba6ee24adf46eb10f94fa5c2f21af2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41898b0f943933d79a9e8e7a16d3b81d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPACS_1_1PacsAPIImpl.html#a41898b0f943933d79a9e8e7a16d3b81d">Query</a> ()</td></tr>
<tr class="separator:a41898b0f943933d79a9e8e7a16d3b81d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40b4ecdbd1a9ddd8e40159a07bd0d269"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPACS_1_1PacsAPIImpl.html#a40b4ecdbd1a9ddd8e40159a07bd0d269">Move</a> ()</td></tr>
<tr class="separator:a40b4ecdbd1a9ddd8e40159a07bd0d269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab83ea7a4faab65270bfc584d0f9a16be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPACS_1_1PacsAPIImpl.html#ab83ea7a4faab65270bfc584d0f9a16be">Store</a> ()</td></tr>
<tr class="separator:ab83ea7a4faab65270bfc584d0f9a16be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29afa841d109659edce1a2917beb440f"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPACS_1_1PacsAPIImpl.html#a29afa841d109659edce1a2917beb440f">GetFullQueryResultsFileName</a> ()</td></tr>
<tr class="memdesc:a29afa841d109659edce1a2917beb440f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get working directory + query results file name.  <a href="#a29afa841d109659edce1a2917beb440f">More...</a><br /></td></tr>
<tr class="separator:a29afa841d109659edce1a2917beb440f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac91de33695971e32699cc780791737aa"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPACS_1_1PacsAPIImpl.html#ac91de33695971e32699cc780791737aa">GetQueryResultsFileName</a> ()</td></tr>
<tr class="separator:ac91de33695971e32699cc780791737aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06ab6a8d4a4b13cbc04766b338a44ff4"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPACS_1_1PacsAPIImpl.html#a06ab6a8d4a4b13cbc04766b338a44ff4">GetMoveResultsFolder</a> ()</td></tr>
<tr class="separator:a06ab6a8d4a4b13cbc04766b338a44ff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d80f48b485fe3831c0c89d54164b7f6"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPACS_1_1PacsAPIImpl.html#a7d80f48b485fe3831c0c89d54164b7f6">GetWorkingDirectory</a> () const </td></tr>
<tr class="separator:a7d80f48b485fe3831c0c89d54164b7f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2201b98575ff13233094d6246a544845"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPACS_1_1PacsAPIImpl.html#a2201b98575ff13233094d6246a544845">SetWorkingDirectory</a> (const std::string &amp;val)</td></tr>
<tr class="separator:a2201b98575ff13233094d6246a544845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classPACS_1_1PacsAPI"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classPACS_1_1PacsAPI')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classPACS_1_1PacsAPI.html">PACS::PacsAPI</a></td></tr>
<tr class="memitem:aac972d08182dfe2ae90c34ac70f01ea2 inherit pub_methods_classPACS_1_1PacsAPI"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPACS_1_1PacsAPI.html#aac972d08182dfe2ae90c34ac70f01ea2">PacsAPI</a> ()</td></tr>
<tr class="separator:aac972d08182dfe2ae90c34ac70f01ea2 inherit pub_methods_classPACS_1_1PacsAPI"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f80c6bdcf5d174d2d27cd3902d215cd inherit pub_methods_classPACS_1_1PacsAPI"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPACS_1_1PacsAPI.html#a7f80c6bdcf5d174d2d27cd3902d215cd">~PacsAPI</a> ()</td></tr>
<tr class="separator:a7f80c6bdcf5d174d2d27cd3902d215cd inherit pub_methods_classPACS_1_1PacsAPI"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a637d2cd3cfdcfe1a53dfa0a398a672e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPACS_1_1PacsAPIImpl.html#a637d2cd3cfdcfe1a53dfa0a398a672e8">Connect</a> (bool send)</td></tr>
<tr class="separator:a637d2cd3cfdcfe1a53dfa0a398a672e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a642e8f68e817f59db58215d5a6a26493"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPACS_1_1PacsAPIImpl.html#a642e8f68e817f59db58215d5a6a26493">DoQuery</a> ()</td></tr>
<tr class="separator:a642e8f68e817f59db58215d5a6a26493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9ee419edbc97d637cfbbe78bc839e5a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPACS_1_1PacsAPIImpl.html#ac9ee419edbc97d637cfbbe78bc839e5a">DoMove</a> ()</td></tr>
<tr class="separator:ac9ee419edbc97d637cfbbe78bc839e5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a831f1800b410b06fcf5b8ab8f27a98c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPACS_1_1PacsAPIImpl.html#a831f1800b410b06fcf5b8ab8f27a98c9">DoStore</a> ()</td></tr>
<tr class="separator:a831f1800b410b06fcf5b8ab8f27a98c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5bf95212efa0f355a8b96e3ac432546"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPACS_1_1PacsAPIImpl.html#ab5bf95212efa0f355a8b96e3ac432546">BuildQuery</a> (std::vector&lt; const char * &gt; &amp;query)</td></tr>
<tr class="separator:ab5bf95212efa0f355a8b96e3ac432546"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a45a0bc2250eda63ae5a3ddbde47fc582"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structPACS_1_1NetworkParams.html">NetworkParams</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPACS_1_1PacsAPIImpl.html#a45a0bc2250eda63ae5a3ddbde47fc582">m_NetworkParams</a></td></tr>
<tr class="separator:a45a0bc2250eda63ae5a3ddbde47fc582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8332e609c7c662c646f47a2046491f38"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structPACS_1_1QueryParams.html">QueryParams</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPACS_1_1PacsAPIImpl.html#a8332e609c7c662c646f47a2046491f38">m_QueryParams</a></td></tr>
<tr class="separator:a8332e609c7c662c646f47a2046491f38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7db54af77214cd8c676f8b61cb610edd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structPACS_1_1MoveParams.html">MoveParams</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPACS_1_1PacsAPIImpl.html#a7db54af77214cd8c676f8b61cb610edd">m_MoveParams</a></td></tr>
<tr class="separator:a7db54af77214cd8c676f8b61cb610edd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae20719d6fb0eb64638ee568534db7e16"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structPACS_1_1StoreParams.html">StoreParams</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPACS_1_1PacsAPIImpl.html#ae20719d6fb0eb64638ee568534db7e16">m_StoreParams</a></td></tr>
<tr class="separator:ae20719d6fb0eb64638ee568534db7e16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c8c7c4c40f5967bdc44a3af2429d4ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structPACS_1_1AssociationParams.html">AssociationParams</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPACS_1_1PacsAPIImpl.html#a9c8c7c4c40f5967bdc44a3af2429d4ee">m_AssociationParams</a></td></tr>
<tr class="separator:a9c8c7c4c40f5967bdc44a3af2429d4ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a256a280ba06727959e398ac30409e8cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPACS_1_1Association.html">PACS::Association</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPACS_1_1PacsAPIImpl.html#a256a280ba06727959e398ac30409e8cf">m_Association</a></td></tr>
<tr class="separator:a256a280ba06727959e398ac30409e8cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6fa50dd657b39366744eb25752e6811"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPACS_1_1PacsAPIImpl.html#ac6fa50dd657b39366744eb25752e6811">m_QueryResultsFilename</a></td></tr>
<tr class="separator:ac6fa50dd657b39366744eb25752e6811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c4884d60b1c92b702b0e89d235c6922"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPACS_1_1PacsAPIImpl.html#a3c4884d60b1c92b702b0e89d235c6922">m_MoveResultsFolder</a></td></tr>
<tr class="separator:a3c4884d60b1c92b702b0e89d235c6922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dbf54a8cf9b8c13004e4bdbbd0790a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPACS_1_1FindSCU.html">PACS::FindSCU</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPACS_1_1PacsAPIImpl.html#a7dbf54a8cf9b8c13004e4bdbbd0790a4">m_Find</a></td></tr>
<tr class="separator:a7dbf54a8cf9b8c13004e4bdbbd0790a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac61335a0e899c55ebf1caa00c6e9c090"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPACS_1_1MoveSCU.html">PACS::MoveSCU</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPACS_1_1PacsAPIImpl.html#ac61335a0e899c55ebf1caa00c6e9c090">m_Move</a></td></tr>
<tr class="separator:ac61335a0e899c55ebf1caa00c6e9c090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ab1be9334da293d470aa3b67e3a8965"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPACS_1_1StoreSCU.html">PACS::StoreSCU</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPACS_1_1PacsAPIImpl.html#a9ab1be9334da293d470aa3b67e3a8965">m_Store</a></td></tr>
<tr class="separator:a9ab1be9334da293d470aa3b67e3a8965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a607a922a8969a0cc4e6e48a909840903"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPACS_1_1PacsAPIImpl.html#a607a922a8969a0cc4e6e48a909840903">m_PreviousPort</a></td></tr>
<tr class="memdesc:a607a922a8969a0cc4e6e48a909840903"><td class="mdescLeft">&#160;</td><td class="mdescRight">We need to initialize association if port changes.  <a href="#a607a922a8969a0cc4e6e48a909840903">More...</a><br /></td></tr>
<tr class="separator:a607a922a8969a0cc4e6e48a909840903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad889b5bc88c1ce62cdf39ea774a98308"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPACS_1_1PacsAPIImpl.html#ad889b5bc88c1ce62cdf39ea774a98308">m_WorkingDirectory</a></td></tr>
<tr class="separator:ad889b5bc88c1ce62cdf39ea774a98308"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a3f4d46ac52bf520184fabdbb9007e57c"><td class="memItemLeft" align="right" valign="top">static std::map<br class="typebreak" />
&lt; <a class="el" href="group__PacsAPI.html#ga95c234254aaa3d999b2f5fd5d189866e">QueryRetriveLevel</a>, <br class="typebreak" />
std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPACS_1_1PacsAPIImpl.html#a3f4d46ac52bf520184fabdbb9007e57c">m_QueryRetriveLevelTable</a></td></tr>
<tr class="separator:a3f4d46ac52bf520184fabdbb9007e57c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of the <a class="el" href="namespacePACS.html">PACS</a> API. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2ee5468042c7da3f4296bed6241e0416"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PACS::PacsAPIImpl::PacsAPIImpl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa96fe26b777a3dbffd56df480ea1e150"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PACS::PacsAPIImpl::~PacsAPIImpl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab5bf95212efa0f355a8b96e3ac432546"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PACS::PacsAPIImpl::BuildQuery </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; const char * &gt; &amp;&#160;</td>
          <td class="paramname"><em>query</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a637d2cd3cfdcfe1a53dfa0a398a672e8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PACS::PacsAPIImpl::Connect </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>send</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">send</td><td>if its true, use clientPortSend else clientPortRetrieve </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac9ee419edbc97d637cfbbe78bc839e5a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PACS::PacsAPIImpl::DoMove </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a642e8f68e817f59db58215d5a6a26493"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PACS::PacsAPIImpl::DoQuery </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a831f1800b410b06fcf5b8ab8f27a98c9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PACS::PacsAPIImpl::DoStore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a29afa841d109659edce1a2917beb440f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string PACS::PacsAPIImpl::GetFullQueryResultsFileName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get working directory + query results file name. </p>

<p>Implements <a class="el" href="classPACS_1_1PacsAPI.html#a929953275eef820afacfddc9443ecb30">PACS::PacsAPI</a>.</p>

</div>
</div>
<a class="anchor" id="a06ab6a8d4a4b13cbc04766b338a44ff4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string PACS::PacsAPIImpl::GetMoveResultsFolder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classPACS_1_1PacsAPI.html#a8a65a54feb89c7766620b4127db047d3">PACS::PacsAPI</a>.</p>

</div>
</div>
<a class="anchor" id="a756d00549104853106327306df896097"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structPACS_1_1QueryParams.html">PACS::QueryParams</a> PACS::PacsAPIImpl::GetQueryParams </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classPACS_1_1PacsAPI.html#a860a0223caf2efe2635a3724a4f35788">PACS::PacsAPI</a>.</p>

</div>
</div>
<a class="anchor" id="ac91de33695971e32699cc780791737aa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string PACS::PacsAPIImpl::GetQueryResultsFileName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classPACS_1_1PacsAPI.html#aaf57c0c9e008a0d0de87c568289a9207">PACS::PacsAPI</a>.</p>

</div>
</div>
<a class="anchor" id="a7d80f48b485fe3831c0c89d54164b7f6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string PACS::PacsAPIImpl::GetWorkingDirectory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classPACS_1_1PacsAPI.html#af36c7200449e6b492f4a97bbeec1ce8a">PACS::PacsAPI</a>.</p>

</div>
</div>
<a class="anchor" id="a40b4ecdbd1a9ddd8e40159a07bd0d269"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PACS::PacsAPIImpl::Move </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classPACS_1_1PacsAPI.html#a1d6174bf57e36d0fba235c7656c4cfce">PACS::PacsAPI</a>.</p>

</div>
</div>
<a class="anchor" id="a41898b0f943933d79a9e8e7a16d3b81d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PACS::PacsAPIImpl::Query </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classPACS_1_1PacsAPI.html#aac2288a4d2b28b28b5a4d008c30a485a">PACS::PacsAPI</a>.</p>

</div>
</div>
<a class="anchor" id="af8d9c1ba64b784f975ae63146d957fa1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PACS::PacsAPIImpl::SetAssociationParams </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPACS_1_1AssociationParams.html">AssociationParams</a>&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classPACS_1_1PacsAPI.html#a95ac21674a6ac8250fcc9119fd88e752">PACS::PacsAPI</a>.</p>

</div>
</div>
<a class="anchor" id="a4ba6ee24adf46eb10f94fa5c2f21af2b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PACS::PacsAPIImpl::SetMoveParams </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPACS_1_1MoveParams.html">MoveParams</a>&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classPACS_1_1PacsAPI.html#a532e7375be99ff17264a1a574908c29f">PACS::PacsAPI</a>.</p>

</div>
</div>
<a class="anchor" id="a69081b3abf4ef173df56ae1010c30ae4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PACS::PacsAPIImpl::SetNetworkParams </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPACS_1_1NetworkParams.html">NetworkParams</a>&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classPACS_1_1PacsAPI.html#ad3505c24ec6f32e8709ffb4fe5b9281a">PACS::PacsAPI</a>.</p>

</div>
</div>
<a class="anchor" id="ac60782ecadd400cb7972c8f4c5741f3c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PACS::PacsAPIImpl::SetQueryParams </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPACS_1_1QueryParams.html">QueryParams</a>&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classPACS_1_1PacsAPI.html#a19248f93d733ff7e79c2579f1e5cd7b7">PACS::PacsAPI</a>.</p>

</div>
</div>
<a class="anchor" id="a6f5cfe8f335fa1c6577a1fc9d6d7fbeb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PACS::PacsAPIImpl::SetStoreParams </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPACS_1_1StoreParams.html">StoreParams</a>&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classPACS_1_1PacsAPI.html#a1f93c4a362400628f3c3b99dbb82a95b">PACS::PacsAPI</a>.</p>

</div>
</div>
<a class="anchor" id="a2201b98575ff13233094d6246a544845"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PACS::PacsAPIImpl::SetWorkingDirectory </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classPACS_1_1PacsAPI.html#ae08afb7011dc92d12f2abbd7e7baaf45">PACS::PacsAPI</a>.</p>

</div>
</div>
<a class="anchor" id="ab83ea7a4faab65270bfc584d0f9a16be"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PACS::PacsAPIImpl::Store </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classPACS_1_1PacsAPI.html#a97b7ca97225c39d7c6a012054dcb99c0">PACS::PacsAPI</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a256a280ba06727959e398ac30409e8cf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPACS_1_1Association.html">PACS::Association</a> PACS::PacsAPIImpl::m_Association</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9c8c7c4c40f5967bdc44a3af2429d4ee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structPACS_1_1AssociationParams.html">AssociationParams</a> PACS::PacsAPIImpl::m_AssociationParams</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7dbf54a8cf9b8c13004e4bdbbd0790a4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPACS_1_1FindSCU.html">PACS::FindSCU</a> PACS::PacsAPIImpl::m_Find</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac61335a0e899c55ebf1caa00c6e9c090"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPACS_1_1MoveSCU.html">PACS::MoveSCU</a> PACS::PacsAPIImpl::m_Move</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7db54af77214cd8c676f8b61cb610edd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structPACS_1_1MoveParams.html">MoveParams</a> PACS::PacsAPIImpl::m_MoveParams</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3c4884d60b1c92b702b0e89d235c6922"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string PACS::PacsAPIImpl::m_MoveResultsFolder</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a45a0bc2250eda63ae5a3ddbde47fc582"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structPACS_1_1NetworkParams.html">NetworkParams</a> PACS::PacsAPIImpl::m_NetworkParams</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a607a922a8969a0cc4e6e48a909840903"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long PACS::PacsAPIImpl::m_PreviousPort</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>We need to initialize association if port changes. </p>

</div>
</div>
<a class="anchor" id="a8332e609c7c662c646f47a2046491f38"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structPACS_1_1QueryParams.html">QueryParams</a> PACS::PacsAPIImpl::m_QueryParams</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac6fa50dd657b39366744eb25752e6811"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string PACS::PacsAPIImpl::m_QueryResultsFilename</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3f4d46ac52bf520184fabdbb9007e57c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt; <a class="el" href="group__PacsAPI.html#ga95c234254aaa3d999b2f5fd5d189866e">PACS::QueryRetriveLevel</a>, std::string &gt; PACS::PacsAPIImpl::m_QueryRetriveLevelTable</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9ab1be9334da293d470aa3b67e3a8965"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPACS_1_1StoreSCU.html">PACS::StoreSCU</a> PACS::PacsAPIImpl::m_Store</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae20719d6fb0eb64638ee568534db7e16"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structPACS_1_1StoreParams.html">StoreParams</a> PACS::PacsAPIImpl::m_StoreParams</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad889b5bc88c1ce62cdf39ea774a98308"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string PACS::PacsAPIImpl::m_WorkingDirectory</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Modules/PacsAPI/libmodules/pacsAPI/include/<a class="el" href="pacsAPIImpl_8h_source.html">pacsAPIImpl.h</a></li>
<li>Modules/PacsAPI/libmodules/pacsAPI/src/<a class="el" href="pacsAPIImpl_8cpp.html">pacsAPIImpl.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 4 2015 16:55:58 for CILab Gimiax by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
