<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CILab Gimiax: gbl::QCheckBoxChangeObserver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CILab Gimiax
   &#160;<span id="projectnumber">1.99.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegbl.html">gbl</a></li><li class="navelem"><a class="el" href="classgbl_1_1QCheckBoxChangeObserver.html">QCheckBoxChangeObserver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-slots">Private Slots</a> &#124;
<a href="classgbl_1_1QCheckBoxChangeObserver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gbl::QCheckBoxChangeObserver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="gblQCheckBoxValueProxy_8h_source.html">gblQCheckBoxValueProxy.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for gbl::QCheckBoxChangeObserver:</div>
<div class="dyncontent">
<div class="center"><img src="classgbl_1_1QCheckBoxChangeObserver__inherit__graph.png" border="0" usemap="#gbl_1_1QCheckBoxChangeObserver_inherit__map" alt="Inheritance graph"/></div>
<map name="gbl_1_1QCheckBoxChangeObserver_inherit__map" id="gbl_1_1QCheckBoxChangeObserver_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for gbl::QCheckBoxChangeObserver:</div>
<div class="dyncontent">
<div class="center"><img src="classgbl_1_1QCheckBoxChangeObserver__coll__graph.png" border="0" usemap="#gbl_1_1QCheckBoxChangeObserver_coll__map" alt="Collaboration graph"/></div>
<map name="gbl_1_1QCheckBoxChangeObserver_coll__map" id="gbl_1_1QCheckBoxChangeObserver_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9b779b30282a83d24140d523bbf31e70"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgbl_1_1QCheckBoxChangeObserver.html#a9b779b30282a83d24140d523bbf31e70">QCheckBoxChangeObserver</a> (boost::shared_ptr&lt; bool &gt; _blockSignalFlag, QCheckBox *_checkBox, <a class="el" href="classgbl_1_1QWidgetChangeObserverBase.html#af42ef061eec01d911f16f3b6ee8062ed">QWidgetChangeObserverBase::SlotType</a> _slot)</td></tr>
<tr class="separator:a9b779b30282a83d24140d523bbf31e70"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-slots"></a>
Private Slots</h2></td></tr>
<tr class="memitem:a7dc07153ac9edad70c48ba6748fc62b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgbl_1_1QCheckBoxChangeObserver.html#a7dc07153ac9edad70c48ba6748fc62b1">checkBoxChanged</a> (bool)</td></tr>
<tr class="separator:a7dc07153ac9edad70c48ba6748fc62b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classgbl_1_1QWidgetChangeObserverBase"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classgbl_1_1QWidgetChangeObserverBase')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classgbl_1_1QWidgetChangeObserverBase.html">gbl::QWidgetChangeObserverBase</a></td></tr>
<tr class="memitem:af42ef061eec01d911f16f3b6ee8062ed inherit pub_types_classgbl_1_1QWidgetChangeObserverBase"><td class="memItemLeft" align="right" valign="top">typedef boost::function&lt; void()&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgbl_1_1QWidgetChangeObserverBase.html#af42ef061eec01d911f16f3b6ee8062ed">SlotType</a></td></tr>
<tr class="separator:af42ef061eec01d911f16f3b6ee8062ed inherit pub_types_classgbl_1_1QWidgetChangeObserverBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classgbl_1_1QWidgetChangeObserverBase"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classgbl_1_1QWidgetChangeObserverBase')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classgbl_1_1QWidgetChangeObserverBase.html">gbl::QWidgetChangeObserverBase</a></td></tr>
<tr class="memitem:a76d9ed69319a5a0c46b677e67d9b72c9 inherit pro_methods_classgbl_1_1QWidgetChangeObserverBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgbl_1_1QWidgetChangeObserverBase.html#a76d9ed69319a5a0c46b677e67d9b72c9">CallSlot</a> ()</td></tr>
<tr class="memdesc:a76d9ed69319a5a0c46b677e67d9b72c9 inherit pro_methods_classgbl_1_1QWidgetChangeObserverBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function calls slotToCallOnChange unless *(this-&gt;blockSignalFlag).  <a href="#a76d9ed69319a5a0c46b677e67d9b72c9">More...</a><br /></td></tr>
<tr class="separator:a76d9ed69319a5a0c46b677e67d9b72c9 inherit pro_methods_classgbl_1_1QWidgetChangeObserverBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classgbl_1_1QWidgetChangeObserverBase"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classgbl_1_1QWidgetChangeObserverBase')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classgbl_1_1QWidgetChangeObserverBase.html">gbl::QWidgetChangeObserverBase</a></td></tr>
<tr class="memitem:ae592a679de8fc86e7b388db18a430775 inherit pro_attribs_classgbl_1_1QWidgetChangeObserverBase"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgbl_1_1QWidgetChangeObserverBase.html#af42ef061eec01d911f16f3b6ee8062ed">SlotType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgbl_1_1QWidgetChangeObserverBase.html#ae592a679de8fc86e7b388db18a430775">slotToCallOnChange</a></td></tr>
<tr class="memdesc:ae592a679de8fc86e7b388db18a430775 inherit pro_attribs_classgbl_1_1QWidgetChangeObserverBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call this slot when the qt control changes.  <a href="#ae592a679de8fc86e7b388db18a430775">More...</a><br /></td></tr>
<tr class="separator:ae592a679de8fc86e7b388db18a430775 inherit pro_attribs_classgbl_1_1QWidgetChangeObserverBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a162a76c04f4a8de217f9ec81de3b2e91 inherit pro_attribs_classgbl_1_1QWidgetChangeObserverBase"><td class="memItemLeft" align="right" valign="top">boost::shared_ptr&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgbl_1_1QWidgetChangeObserverBase.html#a162a76c04f4a8de217f9ec81de3b2e91">blockSignalFlag</a></td></tr>
<tr class="separator:a162a76c04f4a8de217f9ec81de3b2e91 inherit pro_attribs_classgbl_1_1QWidgetChangeObserverBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9b779b30282a83d24140d523bbf31e70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gbl::QCheckBoxChangeObserver::QCheckBoxChangeObserver </td>
          <td>(</td>
          <td class="paramtype">boost::shared_ptr&lt; bool &gt;&#160;</td>
          <td class="paramname"><em>_blockSignalFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QCheckBox *&#160;</td>
          <td class="paramname"><em>_checkBox</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgbl_1_1QWidgetChangeObserverBase.html#af42ef061eec01d911f16f3b6ee8062ed">QWidgetChangeObserverBase::SlotType</a>&#160;</td>
          <td class="paramname"><em>_slot</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7dc07153ac9edad70c48ba6748fc62b1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gbl::QCheckBoxChangeObserver::checkBoxChanged </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>_value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Modules/GuiBridgeLib/libmodules/guiBridgeLibQt/src/<a class="el" href="gblQCheckBoxValueProxy_8h_source.html">gblQCheckBoxValueProxy.h</a></li>
<li>Modules/GuiBridgeLib/libmodules/guiBridgeLibQt/src/<a class="el" href="gblQCheckBoxValueProxy_8cpp.html">gblQCheckBoxValueProxy.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 4 2015 16:55:57 for CILab Gimiax by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
