<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CILab Gimiax: blConnectedThresholdImageFilter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CILab Gimiax
   &#160;<span id="projectnumber">1.99.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classblConnectedThresholdImageFilter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">blConnectedThresholdImageFilter Class Reference<div class="ingroups"><a class="el" href="group__libmodules.html">LibModules</a> &raquo; <a class="el" href="group__baseLibITK.html">baseLibITK</a> &raquo; <a class="el" href="group__blUtilitiesITK.html">blUtilitiesITK</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Label pixels that are connected to a seed and lie within a range of values.  
 <a href="classblConnectedThresholdImageFilter.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="blConnectedThresholdImageFilter_8h_source.html">blConnectedThresholdImageFilter.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for blConnectedThresholdImageFilter:</div>
<div class="dyncontent">
<div class="center"><img src="classblConnectedThresholdImageFilter__inherit__graph.png" border="0" usemap="#blConnectedThresholdImageFilter_inherit__map" alt="Inheritance graph"/></div>
<map name="blConnectedThresholdImageFilter_inherit__map" id="blConnectedThresholdImageFilter_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for blConnectedThresholdImageFilter:</div>
<div class="dyncontent">
<div class="center"><img src="classblConnectedThresholdImageFilter__coll__graph.png" border="0" usemap="#blConnectedThresholdImageFilter_coll__map" alt="Collaboration graph"/></div>
<map name="blConnectedThresholdImageFilter_coll__map" id="blConnectedThresholdImageFilter_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ad0cb407c3c7df67000571f1465d0e33a"><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak" />
<a class="el" href="classblConnectedThresholdImageFilter.html">blConnectedThresholdImageFilter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblConnectedThresholdImageFilter.html#ad0cb407c3c7df67000571f1465d0e33a">Self</a></td></tr>
<tr class="separator:ad0cb407c3c7df67000571f1465d0e33a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a381a7532560427156f447aef96c1b8ec"><td class="memItemLeft" align="right" valign="top">typedef SmartPointer&lt; <a class="el" href="classblConnectedThresholdImageFilter.html#ad0cb407c3c7df67000571f1465d0e33a">Self</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblConnectedThresholdImageFilter.html#a381a7532560427156f447aef96c1b8ec">Pointer</a></td></tr>
<tr class="separator:a381a7532560427156f447aef96c1b8ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61c4bf5e3387987f911837dfab22a71e"><td class="memItemLeft" align="right" valign="top">typedef SmartPointer&lt; const <a class="el" href="classblConnectedThresholdImageFilter.html#ad0cb407c3c7df67000571f1465d0e33a">Self</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblConnectedThresholdImageFilter.html#a61c4bf5e3387987f911837dfab22a71e">ConstPointer</a></td></tr>
<tr class="separator:a61c4bf5e3387987f911837dfab22a71e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae05efaa718c068ab9b5414a3ce54d70d"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="singletonitk_1_1Image.html">itk::Image</a>&lt; float, 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblConnectedThresholdImageFilter.html#ae05efaa718c068ab9b5414a3ce54d70d">InputImageType</a></td></tr>
<tr class="separator:ae05efaa718c068ab9b5414a3ce54d70d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02aca9df989a3d3ebf8c54da4ee52950"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="singletonitk_1_1Image.html">itk::Image</a>&lt; unsigned <br class="typebreak" />
char, 3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblConnectedThresholdImageFilter.html#a02aca9df989a3d3ebf8c54da4ee52950">OutputImageType</a></td></tr>
<tr class="separator:a02aca9df989a3d3ebf8c54da4ee52950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87c08d88b1ebd4cad3f6115c26fd29dc"><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak" />
InputImageType::ConstPointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblConnectedThresholdImageFilter.html#a87c08d88b1ebd4cad3f6115c26fd29dc">InputImagePointer</a></td></tr>
<tr class="separator:a87c08d88b1ebd4cad3f6115c26fd29dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ad1624c3e283cb92da91afb4815c761"><td class="memItemLeft" align="right" valign="top">typedef OutputImageType::Pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblConnectedThresholdImageFilter.html#a6ad1624c3e283cb92da91afb4815c761">OutputImagePointer</a></td></tr>
<tr class="separator:a6ad1624c3e283cb92da91afb4815c761"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0f7fb99e8ec26297090686bc7e410e92"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblConnectedThresholdImageFilter.html#a0f7fb99e8ec26297090686bc7e410e92">itkNewMacro</a> (<a class="el" href="classblConnectedThresholdImageFilter.html#ad0cb407c3c7df67000571f1465d0e33a">Self</a>)</td></tr>
<tr class="separator:a0f7fb99e8ec26297090686bc7e410e92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88888d0517ae635446e52ead1228ae76"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblConnectedThresholdImageFilter.html#a88888d0517ae635446e52ead1228ae76">itkStaticConstMacro</a> (InputImageDimension, unsigned int, InputImageType::ImageDimension)</td></tr>
<tr class="separator:a88888d0517ae635446e52ead1228ae76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bc86968b50b4d6b551b931710ecd6dc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblConnectedThresholdImageFilter.html#a4bc86968b50b4d6b551b931710ecd6dc">itkStaticConstMacro</a> (OutputImageDimension, unsigned int, OutputImageType::ImageDimension)</td></tr>
<tr class="separator:a4bc86968b50b4d6b551b931710ecd6dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac90ca51b0ac28d45d65b1dc9bc7732b4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblConnectedThresholdImageFilter.html#ac90ca51b0ac28d45d65b1dc9bc7732b4">GetLowerThreshold</a> ()</td></tr>
<tr class="separator:ac90ca51b0ac28d45d65b1dc9bc7732b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4417e4e2878d4c286f17edf89747bef5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblConnectedThresholdImageFilter.html#a4417e4e2878d4c286f17edf89747bef5">GetUpperThreshold</a> ()</td></tr>
<tr class="separator:a4417e4e2878d4c286f17edf89747bef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7b93b0d323d9710064c036c59301fec"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblConnectedThresholdImageFilter.html#af7b93b0d323d9710064c036c59301fec">GetReplaceValue</a> ()</td></tr>
<tr class="separator:af7b93b0d323d9710064c036c59301fec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca0a39ad4f8d194d975fe749beb14e4e"><td class="memItemLeft" align="right" valign="top">InputImageType::IndexType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblConnectedThresholdImageFilter.html#aca0a39ad4f8d194d975fe749beb14e4e">GetSeed</a> ()</td></tr>
<tr class="separator:aca0a39ad4f8d194d975fe749beb14e4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf8c65eb60fd9610548ea137149f3be4"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblConnectedThresholdImageFilter.html#abf8c65eb60fd9610548ea137149f3be4">GetNumberOfIterations</a> ()</td></tr>
<tr class="separator:abf8c65eb60fd9610548ea137149f3be4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f133f7dcb8b208fa542da5b7fad3f57"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblConnectedThresholdImageFilter.html#a5f133f7dcb8b208fa542da5b7fad3f57">GetTimeStep</a> ()</td></tr>
<tr class="separator:a5f133f7dcb8b208fa542da5b7fad3f57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb8af4fbee90d37e9208c21d02ffa980"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblConnectedThresholdImageFilter.html#adb8af4fbee90d37e9208c21d02ffa980">GetConductance</a> ()</td></tr>
<tr class="separator:adb8af4fbee90d37e9208c21d02ffa980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a466cfb99c98427eef9c61b12b6a92870"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblConnectedThresholdImageFilter.html#a466cfb99c98427eef9c61b12b6a92870">GetImageSpacing</a> ()</td></tr>
<tr class="separator:a466cfb99c98427eef9c61b12b6a92870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26c4b3c0f520c200dd103fe25adeeabf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblConnectedThresholdImageFilter.html#a26c4b3c0f520c200dd103fe25adeeabf">SetLowerThreshold</a> (double d)</td></tr>
<tr class="separator:a26c4b3c0f520c200dd103fe25adeeabf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17f9563f7344caca462053d08c4e6d4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblConnectedThresholdImageFilter.html#a17f9563f7344caca462053d08c4e6d4a">SetUpperThreshold</a> (double d)</td></tr>
<tr class="separator:a17f9563f7344caca462053d08c4e6d4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80f7be9b262dfe5a70f73652ca8cb5cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblConnectedThresholdImageFilter.html#a80f7be9b262dfe5a70f73652ca8cb5cb">SetReplaceValue</a> (unsigned char u)</td></tr>
<tr class="separator:a80f7be9b262dfe5a70f73652ca8cb5cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa468260772b3dfa4d109ab690d0fbe6d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblConnectedThresholdImageFilter.html#aa468260772b3dfa4d109ab690d0fbe6d">SetSeed</a> (InputImageType::IndexType index)</td></tr>
<tr class="separator:aa468260772b3dfa4d109ab690d0fbe6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a198fd6e90db89e65ca5728f1d90824ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblConnectedThresholdImageFilter.html#a198fd6e90db89e65ca5728f1d90824ad">SetNumberOfIterations</a> (unsigned int u)</td></tr>
<tr class="separator:a198fd6e90db89e65ca5728f1d90824ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf3293f1b33542e9a6e8f7320e7d65e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblConnectedThresholdImageFilter.html#abf3293f1b33542e9a6e8f7320e7d65e9">SetTimeStep</a> (double d)</td></tr>
<tr class="separator:abf3293f1b33542e9a6e8f7320e7d65e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a1c9650ff849fa8a3077d275aebe62b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblConnectedThresholdImageFilter.html#a9a1c9650ff849fa8a3077d275aebe62b">SetConductance</a> (double d)</td></tr>
<tr class="separator:a9a1c9650ff849fa8a3077d275aebe62b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c87e702d51379b8b05a92806963d4a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblConnectedThresholdImageFilter.html#a2c87e702d51379b8b05a92806963d4a4">SetImageSpacing</a> (bool b)</td></tr>
<tr class="separator:a2c87e702d51379b8b05a92806963d4a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad72005558f5f08ac5c60cd6ede70eb1f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblConnectedThresholdImageFilter.html#ad72005558f5f08ac5c60cd6ede70eb1f">GetComputationTime</a> (void)</td></tr>
<tr class="separator:ad72005558f5f08ac5c60cd6ede70eb1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a291a4b8426ace87ab089e4c3731569da"><td class="memItemLeft" align="right" valign="top">OutputImageType::Pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblConnectedThresholdImageFilter.html#a291a4b8426ace87ab089e4c3731569da">GetOutput</a> (void)</td></tr>
<tr class="separator:a291a4b8426ace87ab089e4c3731569da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad718b6f292f1ec7e2ccd66bfb1ecade8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblConnectedThresholdImageFilter.html#ad718b6f292f1ec7e2ccd66bfb1ecade8">SetInput</a> (InputImageType::Pointer Input)</td></tr>
<tr class="separator:ad718b6f292f1ec7e2ccd66bfb1ecade8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f9ef4ef0568e6cef79ad3b265c2da46"><td class="memItemLeft" align="right" valign="top">InputImageType::Pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblConnectedThresholdImageFilter.html#a9f9ef4ef0568e6cef79ad3b265c2da46">GetInput</a> (void)</td></tr>
<tr class="separator:a9f9ef4ef0568e6cef79ad3b265c2da46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6aca1d73ca8cd71db15cb53446069e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblConnectedThresholdImageFilter.html#ad6aca1d73ca8cd71db15cb53446069e1">Update</a> ()</td></tr>
<tr class="separator:ad6aca1d73ca8cd71db15cb53446069e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e466379d91cdd4c848885eeba50c82e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblConnectedThresholdImageFilter.html#a0e466379d91cdd4c848885eeba50c82e">GetIsoValue</a> () const </td></tr>
<tr class="memdesc:a0e466379d91cdd4c848885eeba50c82e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the iso value that must be used to calculate the surface from the segmented image.  <a href="#a0e466379d91cdd4c848885eeba50c82e">More...</a><br /></td></tr>
<tr class="separator:a0e466379d91cdd4c848885eeba50c82e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a9e5bf737749834d10b46dbdbe9fdfaf7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblConnectedThresholdImageFilter.html#a9e5bf737749834d10b46dbdbe9fdfaf7">blConnectedThresholdImageFilter</a> ()</td></tr>
<tr class="separator:a9e5bf737749834d10b46dbdbe9fdfaf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7240d602d996c3f2dd7ce770314704ef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblConnectedThresholdImageFilter.html#a7240d602d996c3f2dd7ce770314704ef">~blConnectedThresholdImageFilter</a> ()</td></tr>
<tr class="separator:a7240d602d996c3f2dd7ce770314704ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab161960662e92ab500bbe89c38af81cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblConnectedThresholdImageFilter.html#ab161960662e92ab500bbe89c38af81cb">PrintSelf</a> (std::ostream &amp;os, Indent indent) const </td></tr>
<tr class="separator:ab161960662e92ab500bbe89c38af81cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:acbb306ed339251ec10ed3910bfec7af3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblConnectedThresholdImageFilter.html#acbb306ed339251ec10ed3910bfec7af3">blConnectedThresholdImageFilter</a> (const <a class="el" href="classblConnectedThresholdImageFilter.html#ad0cb407c3c7df67000571f1465d0e33a">Self</a> &amp;)</td></tr>
<tr class="separator:acbb306ed339251ec10ed3910bfec7af3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9c8e18525e52e8da7dc159b95c69f7b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblConnectedThresholdImageFilter.html#ae9c8e18525e52e8da7dc159b95c69f7b">operator=</a> (const <a class="el" href="classblConnectedThresholdImageFilter.html#ad0cb407c3c7df67000571f1465d0e33a">Self</a> &amp;)</td></tr>
<tr class="separator:ae9c8e18525e52e8da7dc159b95c69f7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:afcc49a5e9fb710ebb60110518faf3638"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblConnectedThresholdImageFilter.html#afcc49a5e9fb710ebb60110518faf3638">m_LowerThreshold</a></td></tr>
<tr class="memdesc:afcc49a5e9fb710ebb60110518faf3638"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lower threshold pixel value. The default value is 0.  <a href="#afcc49a5e9fb710ebb60110518faf3638">More...</a><br /></td></tr>
<tr class="separator:afcc49a5e9fb710ebb60110518faf3638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c9241ff4340791d60ecbfe8599dfee3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblConnectedThresholdImageFilter.html#a0c9241ff4340791d60ecbfe8599dfee3">m_UpperThreshold</a></td></tr>
<tr class="memdesc:a0c9241ff4340791d60ecbfe8599dfee3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Upper threshold pixel value. The default value is 0.  <a href="#a0c9241ff4340791d60ecbfe8599dfee3">More...</a><br /></td></tr>
<tr class="separator:a0c9241ff4340791d60ecbfe8599dfee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a948f7ddf2d628732a777fd8c4797e300"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblConnectedThresholdImageFilter.html#a948f7ddf2d628732a777fd8c4797e300">m_ReplaceValue</a></td></tr>
<tr class="memdesc:a948f7ddf2d628732a777fd8c4797e300"><td class="mdescLeft">&#160;</td><td class="mdescRight">Intensity value in segmented image.  <a href="#a948f7ddf2d628732a777fd8c4797e300">More...</a><br /></td></tr>
<tr class="separator:a948f7ddf2d628732a777fd8c4797e300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a168bb46fd158df1d1974f4c5bfed9001"><td class="memItemLeft" align="right" valign="top">InputImageType::IndexType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblConnectedThresholdImageFilter.html#a168bb46fd158df1d1974f4c5bfed9001">m_Seed</a></td></tr>
<tr class="memdesc:a168bb46fd158df1d1974f4c5bfed9001"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seed point to start growing region algorithm.  <a href="#a168bb46fd158df1d1974f4c5bfed9001">More...</a><br /></td></tr>
<tr class="separator:a168bb46fd158df1d1974f4c5bfed9001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72b0ca7cda61ba4b9e728d7bedb5650e"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblConnectedThresholdImageFilter.html#a72b0ca7cda61ba4b9e728d7bedb5650e">m_NumberOfIterations</a></td></tr>
<tr class="memdesc:a72b0ca7cda61ba4b9e728d7bedb5650e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of iterations for anisotropic curvature smoothing filter. The default value is 5.  <a href="#a72b0ca7cda61ba4b9e728d7bedb5650e">More...</a><br /></td></tr>
<tr class="separator:a72b0ca7cda61ba4b9e728d7bedb5650e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a569ba8fe7de45a0cb4cf8640850a2b4c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblConnectedThresholdImageFilter.html#a569ba8fe7de45a0cb4cf8640850a2b4c">m_TimeStep</a></td></tr>
<tr class="memdesc:a569ba8fe7de45a0cb4cf8640850a2b4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time step for anisotropic curvature smoothing filter. The default value is 0.0125.  <a href="#a569ba8fe7de45a0cb4cf8640850a2b4c">More...</a><br /></td></tr>
<tr class="separator:a569ba8fe7de45a0cb4cf8640850a2b4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5af53eedb8835e0868c06b304af0c281"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblConnectedThresholdImageFilter.html#a5af53eedb8835e0868c06b304af0c281">m_Conductance</a></td></tr>
<tr class="memdesc:a5af53eedb8835e0868c06b304af0c281"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conductance for anisotropic curvature smoothing filter. The default value is 1.0.  <a href="#a5af53eedb8835e0868c06b304af0c281">More...</a><br /></td></tr>
<tr class="separator:a5af53eedb8835e0868c06b304af0c281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f2efeacc3a055b698d8f310d690e961"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblConnectedThresholdImageFilter.html#a4f2efeacc3a055b698d8f310d690e961">m_UseImageSpacing</a></td></tr>
<tr class="memdesc:a4f2efeacc3a055b698d8f310d690e961"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use image spacing when applying anisotropic curvature smoothing filter. The default value is true.  <a href="#a4f2efeacc3a055b698d8f310d690e961">More...</a><br /></td></tr>
<tr class="separator:a4f2efeacc3a055b698d8f310d690e961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cfab972ba39a4e232f1fe83a5f6b7a9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblConnectedThresholdImageFilter.html#a3cfab972ba39a4e232f1fe83a5f6b7a9">m_ComputationTime</a></td></tr>
<tr class="separator:a3cfab972ba39a4e232f1fe83a5f6b7a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5c514ad5969b225223ea848176b7a43"><td class="memItemLeft" align="right" valign="top">InputImageType::Pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblConnectedThresholdImageFilter.html#ab5c514ad5969b225223ea848176b7a43">m_Input</a></td></tr>
<tr class="separator:ab5c514ad5969b225223ea848176b7a43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aef289c100d3af1d97267123f622ffb"><td class="memItemLeft" align="right" valign="top">OutputImageType::Pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblConnectedThresholdImageFilter.html#a6aef289c100d3af1d97267123f622ffb">m_Output</a></td></tr>
<tr class="separator:a6aef289c100d3af1d97267123f622ffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Label pixels that are connected to a seed and lie within a range of values. </p>
<p>The <a class="el" href="classblConnectedThresholdImageFilter.html" title="Label pixels that are connected to a seed and lie within a range of values. ">blConnectedThresholdImageFilter</a> has two main parameters to be defined. They are the lower and upper thresholds of the interval in which intensity values should fall in order to be included in the region. Setting these two values too close will not allow enough flexibility for the region to grow. Setting them too far apart will result in a region that engulfs the image.</p>
<p>The output of this filter is a binary image with zero-value pixels everywhere except on the extracted region. The intensity value set inside the region is selected with the parameter replaceValue.</p>
<p>The initialization of the algorithm requires the user to provide a seed point. It is convenient to select this point to be placed in a typical region of the anatomical structure to be segmented. The seed is passed in the form of a itk::Index to the parameter seed. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a61c4bf5e3387987f911837dfab22a71e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef SmartPointer&lt;const <a class="el" href="classblConnectedThresholdImageFilter.html#ad0cb407c3c7df67000571f1465d0e33a">Self</a>&gt; <a class="el" href="classblConnectedThresholdImageFilter.html#a61c4bf5e3387987f911837dfab22a71e">blConnectedThresholdImageFilter::ConstPointer</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a87c08d88b1ebd4cad3f6115c26fd29dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef InputImageType::ConstPointer <a class="el" href="classblConnectedThresholdImageFilter.html#a87c08d88b1ebd4cad3f6115c26fd29dc">blConnectedThresholdImageFilter::InputImagePointer</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer Type for input image. </p>

</div>
</div>
<a class="anchor" id="ae05efaa718c068ab9b5414a3ce54d70d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="singletonitk_1_1Image.html">itk::Image</a>&lt; float, 3 &gt; <a class="el" href="classblConnectedThresholdImageFilter.html#ae05efaa718c068ab9b5414a3ce54d70d">blConnectedThresholdImageFilter::InputImageType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>float for input image. </p>

</div>
</div>
<a class="anchor" id="a6ad1624c3e283cb92da91afb4815c761"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef OutputImageType::Pointer <a class="el" href="classblConnectedThresholdImageFilter.html#a6ad1624c3e283cb92da91afb4815c761">blConnectedThresholdImageFilter::OutputImagePointer</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer Type for the output image. </p>

</div>
</div>
<a class="anchor" id="a02aca9df989a3d3ebf8c54da4ee52950"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="singletonitk_1_1Image.html">itk::Image</a>&lt; unsigned char, 3 &gt; <a class="el" href="classblConnectedThresholdImageFilter.html#a02aca9df989a3d3ebf8c54da4ee52950">blConnectedThresholdImageFilter::OutputImageType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unsigned for output image. </p>

</div>
</div>
<a class="anchor" id="a381a7532560427156f447aef96c1b8ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef SmartPointer&lt;<a class="el" href="classblConnectedThresholdImageFilter.html#ad0cb407c3c7df67000571f1465d0e33a">Self</a>&gt; <a class="el" href="classblConnectedThresholdImageFilter.html#a381a7532560427156f447aef96c1b8ec">blConnectedThresholdImageFilter::Pointer</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad0cb407c3c7df67000571f1465d0e33a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classblConnectedThresholdImageFilter.html">blConnectedThresholdImageFilter</a> <a class="el" href="classblConnectedThresholdImageFilter.html#ad0cb407c3c7df67000571f1465d0e33a">blConnectedThresholdImageFilter::Self</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Standard class typedefs. </p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9e5bf737749834d10b46dbdbe9fdfaf7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">blConnectedThresholdImageFilter::blConnectedThresholdImageFilter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor </p>

</div>
</div>
<a class="anchor" id="a7240d602d996c3f2dd7ce770314704ef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">blConnectedThresholdImageFilter::~blConnectedThresholdImageFilter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acbb306ed339251ec10ed3910bfec7af3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">blConnectedThresholdImageFilter::blConnectedThresholdImageFilter </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classblConnectedThresholdImageFilter.html#ad0cb407c3c7df67000571f1465d0e33a">Self</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad72005558f5f08ac5c60cd6ede70eb1f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double blConnectedThresholdImageFilter::GetComputationTime </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get computation time for last execution. </p>

</div>
</div>
<a class="anchor" id="adb8af4fbee90d37e9208c21d02ffa980"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double blConnectedThresholdImageFilter::GetConductance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a466cfb99c98427eef9c61b12b6a92870"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool blConnectedThresholdImageFilter::GetImageSpacing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9f9ef4ef0568e6cef79ad3b265c2da46"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">InputImageType::Pointer blConnectedThresholdImageFilter::GetInput </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get RealImageType segmentation input image. </p>

</div>
</div>
<a class="anchor" id="a0e466379d91cdd4c848885eeba50c82e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double blConnectedThresholdImageFilter::GetIsoValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the iso value that must be used to calculate the surface from the segmented image. </p>

</div>
</div>
<a class="anchor" id="ac90ca51b0ac28d45d65b1dc9bc7732b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double blConnectedThresholdImageFilter::GetLowerThreshold </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abf8c65eb60fd9610548ea137149f3be4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int blConnectedThresholdImageFilter::GetNumberOfIterations </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a291a4b8426ace87ab089e4c3731569da"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OutputImageType::Pointer blConnectedThresholdImageFilter::GetOutput </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get RealImageType segmentation output image. </p>

</div>
</div>
<a class="anchor" id="af7b93b0d323d9710064c036c59301fec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char blConnectedThresholdImageFilter::GetReplaceValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aca0a39ad4f8d194d975fe749beb14e4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">blConnectedThresholdImageFilter::InputImageType::IndexType blConnectedThresholdImageFilter::GetSeed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5f133f7dcb8b208fa542da5b7fad3f57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double blConnectedThresholdImageFilter::GetTimeStep </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4417e4e2878d4c286f17edf89747bef5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double blConnectedThresholdImageFilter::GetUpperThreshold </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0f7fb99e8ec26297090686bc7e410e92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">blConnectedThresholdImageFilter::itkNewMacro </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classblConnectedThresholdImageFilter.html#ad0cb407c3c7df67000571f1465d0e33a">Self</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method for creation through the object factory </p>

</div>
</div>
<a class="anchor" id="a88888d0517ae635446e52ead1228ae76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">blConnectedThresholdImageFilter::itkStaticConstMacro </td>
          <td>(</td>
          <td class="paramtype">InputImageDimension&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>int</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">InputImageType::ImageDimension&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The dimension of the input and output images. </p>

</div>
</div>
<a class="anchor" id="a4bc86968b50b4d6b551b931710ecd6dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">blConnectedThresholdImageFilter::itkStaticConstMacro </td>
          <td>(</td>
          <td class="paramtype">OutputImageDimension&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>int</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OutputImageType::ImageDimension&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae9c8e18525e52e8da7dc159b95c69f7b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void blConnectedThresholdImageFilter::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classblConnectedThresholdImageFilter.html#ad0cb407c3c7df67000571f1465d0e33a">Self</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab161960662e92ab500bbe89c38af81cb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void blConnectedThresholdImageFilter::PrintSelf </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Indent&#160;</td>
          <td class="paramname"><em>indent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Print Self </p>

</div>
</div>
<a class="anchor" id="a9a1c9650ff849fa8a3077d275aebe62b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void blConnectedThresholdImageFilter::SetConductance </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2c87e702d51379b8b05a92806963d4a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void blConnectedThresholdImageFilter::SetImageSpacing </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad718b6f292f1ec7e2ccd66bfb1ecade8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void blConnectedThresholdImageFilter::SetInput </td>
          <td>(</td>
          <td class="paramtype">InputImageType::Pointer&#160;</td>
          <td class="paramname"><em>Input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set RealImageType segmentation output image. </p>

</div>
</div>
<a class="anchor" id="a26c4b3c0f520c200dd103fe25adeeabf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void blConnectedThresholdImageFilter::SetLowerThreshold </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a198fd6e90db89e65ca5728f1d90824ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void blConnectedThresholdImageFilter::SetNumberOfIterations </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>u</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a80f7be9b262dfe5a70f73652ca8cb5cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void blConnectedThresholdImageFilter::SetReplaceValue </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>u</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa468260772b3dfa4d109ab690d0fbe6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void blConnectedThresholdImageFilter::SetSeed </td>
          <td>(</td>
          <td class="paramtype">InputImageType::IndexType&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abf3293f1b33542e9a6e8f7320e7d65e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void blConnectedThresholdImageFilter::SetTimeStep </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a17f9563f7344caca462053d08c4e6d4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void blConnectedThresholdImageFilter::SetUpperThreshold </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad6aca1d73ca8cd71db15cb53446069e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void blConnectedThresholdImageFilter::Update </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Compute Geodesic Active Regions front evolution inside a narrow band.</p>
<p>Compute connected threshold segmentation </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a3cfab972ba39a4e232f1fe83a5f6b7a9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double blConnectedThresholdImageFilter::m_ComputationTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5af53eedb8835e0868c06b304af0c281"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double blConnectedThresholdImageFilter::m_Conductance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Conductance for anisotropic curvature smoothing filter. The default value is 1.0. </p>

</div>
</div>
<a class="anchor" id="ab5c514ad5969b225223ea848176b7a43"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">InputImageType::Pointer blConnectedThresholdImageFilter::m_Input</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afcc49a5e9fb710ebb60110518faf3638"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double blConnectedThresholdImageFilter::m_LowerThreshold</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lower threshold pixel value. The default value is 0. </p>

</div>
</div>
<a class="anchor" id="a72b0ca7cda61ba4b9e728d7bedb5650e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int blConnectedThresholdImageFilter::m_NumberOfIterations</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of iterations for anisotropic curvature smoothing filter. The default value is 5. </p>

</div>
</div>
<a class="anchor" id="a6aef289c100d3af1d97267123f622ffb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OutputImageType::Pointer blConnectedThresholdImageFilter::m_Output</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a948f7ddf2d628732a777fd8c4797e300"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char blConnectedThresholdImageFilter::m_ReplaceValue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Intensity value in segmented image. </p>

</div>
</div>
<a class="anchor" id="a168bb46fd158df1d1974f4c5bfed9001"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">InputImageType::IndexType blConnectedThresholdImageFilter::m_Seed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Seed point to start growing region algorithm. </p>

</div>
</div>
<a class="anchor" id="a569ba8fe7de45a0cb4cf8640850a2b4c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double blConnectedThresholdImageFilter::m_TimeStep</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Time step for anisotropic curvature smoothing filter. The default value is 0.0125. </p>

</div>
</div>
<a class="anchor" id="a0c9241ff4340791d60ecbfe8599dfee3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double blConnectedThresholdImageFilter::m_UpperThreshold</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Upper threshold pixel value. The default value is 0. </p>

</div>
</div>
<a class="anchor" id="a4f2efeacc3a055b698d8f310d690e961"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool blConnectedThresholdImageFilter::m_UseImageSpacing</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Use image spacing when applying anisotropic curvature smoothing filter. The default value is true. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Modules/BaseLib/libmodules/blUtilitiesITK/include/<a class="el" href="blConnectedThresholdImageFilter_8h_source.html">blConnectedThresholdImageFilter.h</a></li>
<li>Modules/BaseLib/libmodules/blUtilitiesITK/src/<a class="el" href="blConnectedThresholdImageFilter_8cpp.html">blConnectedThresholdImageFilter.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 4 2015 16:55:51 for CILab Gimiax by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
