<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CILab Gimiax: wxWebUpdateDownload Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CILab Gimiax
   &#160;<span id="projectnumber">1.99.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classwxWebUpdateDownload-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wxWebUpdateDownload Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains the info about an available download.  
 <a href="classwxWebUpdateDownload.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="webupdate_8h_source.html">webupdate.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for wxWebUpdateDownload:</div>
<div class="dyncontent">
<div class="center"><img src="classwxWebUpdateDownload__inherit__graph.png" border="0" usemap="#wxWebUpdateDownload_inherit__map" alt="Inheritance graph"/></div>
<map name="wxWebUpdateDownload_inherit__map" id="wxWebUpdateDownload_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for wxWebUpdateDownload:</div>
<div class="dyncontent">
<div class="center"><img src="classwxWebUpdateDownload__coll__graph.png" border="0" usemap="#wxWebUpdateDownload_coll__map" alt="Collaboration graph"/></div>
<map name="wxWebUpdateDownload_coll__map" id="wxWebUpdateDownload_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3544f2453841600b844e0b8d885b0aa5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxWebUpdateDownload.html#a3544f2453841600b844e0b8d885b0aa5">wxWebUpdateDownload</a> (const wxString &amp;url, const <a class="el" href="classwxWebUpdatePlatform.html">wxWebUpdatePlatform</a> &amp;plat=<a class="el" href="webupdate_8h.html#a890ce076870417a9dfb2fbb1dfb96068a163bcd570aec6d9e84bd8b6ce7fd2883">wxWUP_INVALID</a>, const wxString &amp;md5=wxEmptyString, const wxWebUpdateActionArray *actions=NULL)</td></tr>
<tr class="separator:a3544f2453841600b844e0b8d885b0aa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a528b2de639d98f3921070ffb809814a0"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxWebUpdateDownload.html#a528b2de639d98f3921070ffb809814a0">~wxWebUpdateDownload</a> ()</td></tr>
<tr class="separator:a528b2de639d98f3921070ffb809814a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a097ae3b486a1ac05744992ee1a5ee2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxWebUpdateDownload.html#a1a097ae3b486a1ac05744992ee1a5ee2">wxWebUpdateDownload</a> (const <a class="el" href="classwxWebUpdateDownload.html">wxWebUpdateDownload</a> &amp;tocopy)</td></tr>
<tr class="separator:a1a097ae3b486a1ac05744992ee1a5ee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03ecb222e10c878a4337188df0cd6d1c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxWebUpdateDownload.html#a03ecb222e10c878a4337188df0cd6d1c">Copy</a> (const <a class="el" href="classwxWebUpdateDownload.html">wxWebUpdateDownload</a> &amp;tocopy)</td></tr>
<tr class="separator:a03ecb222e10c878a4337188df0cd6d1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88f2924f69b1b502e9e8ea163c07faf1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwxWebUpdateDownload.html">wxWebUpdateDownload</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxWebUpdateDownload.html#a88f2924f69b1b502e9e8ea163c07faf1">operator=</a> (const <a class="el" href="classwxWebUpdateDownload.html">wxWebUpdateDownload</a> &amp;tocopy)</td></tr>
<tr class="memdesc:a88f2924f69b1b502e9e8ea163c07faf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The assignment operator.  <a href="#a88f2924f69b1b502e9e8ea163c07faf1">More...</a><br /></td></tr>
<tr class="separator:a88f2924f69b1b502e9e8ea163c07faf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b800322bf93fdb9373420c969e0a3e4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxWebUpdateDownload.html#a0b800322bf93fdb9373420c969e0a3e4">operator==</a> (const <a class="el" href="classwxWebUpdateDownload.html">wxWebUpdateDownload</a> &amp;a) const </td></tr>
<tr class="separator:a0b800322bf93fdb9373420c969e0a3e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06f6b961929eefdba02c7d6d2a38ba92"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxWebUpdateDownload.html#a06f6b961929eefdba02c7d6d2a38ba92">operator!=</a> (const <a class="el" href="classwxWebUpdateDownload.html">wxWebUpdateDownload</a> &amp;a) const </td></tr>
<tr class="separator:a06f6b961929eefdba02c7d6d2a38ba92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb0d3a648a06e8676fc55fc7d3e799c1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxWebUpdateDownload.html#adb0d3a648a06e8676fc55fc7d3e799c1">IsOk</a> () const </td></tr>
<tr class="memdesc:adb0d3a648a06e8676fc55fc7d3e799c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns TRUE if this package was correctly initialized.  <a href="#adb0d3a648a06e8676fc55fc7d3e799c1">More...</a><br /></td></tr>
<tr class="separator:adb0d3a648a06e8676fc55fc7d3e799c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aaac712d09b04ca869129eb670710e6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxWebUpdateDownload.html#a7aaac712d09b04ca869129eb670710e6">IsOkForThisPlatform</a> () const </td></tr>
<tr class="separator:a7aaac712d09b04ca869129eb670710e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcd088c43e0059825f4281d72c6fbcbf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxWebUpdateDownload.html#afcd088c43e0059825f4281d72c6fbcbf">IsDownloadSizeCached</a> () const </td></tr>
<tr class="memdesc:afcd088c43e0059825f4281d72c6fbcbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns TRUE if the download size for this file has been already cached.  <a href="#afcd088c43e0059825f4281d72c6fbcbf">More...</a><br /></td></tr>
<tr class="separator:afcd088c43e0059825f4281d72c6fbcbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1444dff6b7c73231075bbd960474ab08"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxWebUpdateDownload.html#a1444dff6b7c73231075bbd960474ab08">SetDownloadSize</a> (int n)</td></tr>
<tr class="memdesc:a1444dff6b7c73231075bbd960474ab08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the download size for this file.  <a href="#a1444dff6b7c73231075bbd960474ab08">More...</a><br /></td></tr>
<tr class="separator:a1444dff6b7c73231075bbd960474ab08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7be9dc3bbb67e14935c679fe55631b8"><td class="memItemLeft" align="right" valign="top">virtual unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxWebUpdateDownload.html#ad7be9dc3bbb67e14935c679fe55631b8">GetDownloadSize</a> (bool forceRecalc=<a class="el" href="meVTKPolygon_8cpp.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>)</td></tr>
<tr class="separator:ad7be9dc3bbb67e14935c679fe55631b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a922786f91d12dc99c0d53b4e50c5b149"><td class="memItemLeft" align="right" valign="top">virtual wxString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxWebUpdateDownload.html#a922786f91d12dc99c0d53b4e50c5b149">GetFileName</a> () const </td></tr>
<tr class="separator:a922786f91d12dc99c0d53b4e50c5b149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9feab3a61bb2d03bd0fbb79f35fc66a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwxDownloadThread.html">wxDownloadThread</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxWebUpdateDownload.html#ac9feab3a61bb2d03bd0fbb79f35fc66a">DownloadAsynch</a> (const wxString &amp;path, wxEvtHandler *handler)</td></tr>
<tr class="separator:ac9feab3a61bb2d03bd0fbb79f35fc66a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42ed3a78a2f6549bf322033d22f77eb1"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxWebUpdateDownload.html#a42ed3a78a2f6549bf322033d22f77eb1">DownloadSynch</a> (const wxString &amp;path)</td></tr>
<tr class="separator:a42ed3a78a2f6549bf322033d22f77eb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6b702124557989313cc22768d98a0fb"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxWebUpdateDownload.html#ab6b702124557989313cc22768d98a0fb">Install</a> () const </td></tr>
<tr class="separator:ab6b702124557989313cc22768d98a0fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6268bd9874a97991fb6d50c01c1ef378"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxWebUpdateDownload.html#a6268bd9874a97991fb6d50c01c1ef378">SetURL</a> (const wxString &amp;url)</td></tr>
<tr class="separator:a6268bd9874a97991fb6d50c01c1ef378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea2bf53f7af73b6d7e588ef427518c3b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxWebUpdateDownload.html#aea2bf53f7af73b6d7e588ef427518c3b">SetPlatform</a> (const <a class="el" href="classwxWebUpdatePlatform.html">wxWebUpdatePlatform</a> &amp;plat)</td></tr>
<tr class="memdesc:aea2bf53f7af73b6d7e588ef427518c3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the platform targeted by this download.  <a href="#aea2bf53f7af73b6d7e588ef427518c3b">More...</a><br /></td></tr>
<tr class="separator:aea2bf53f7af73b6d7e588ef427518c3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ababfe90ec4d86d877c01b3d169e76caa"><td class="memItemLeft" align="right" valign="top">wxURL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxWebUpdateDownload.html#ababfe90ec4d86d877c01b3d169e76caa">GetDownloadURL</a> () const </td></tr>
<tr class="separator:ababfe90ec4d86d877c01b3d169e76caa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1073ff25195f4d98201c6217b8d23290"><td class="memItemLeft" align="right" valign="top">wxString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxWebUpdateDownload.html#a1073ff25195f4d98201c6217b8d23290">GetDownloadString</a> () const </td></tr>
<tr class="separator:a1073ff25195f4d98201c6217b8d23290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb6ccc43378f730703ac452c31efd8b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwxWebUpdatePlatform.html">wxWebUpdatePlatform</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxWebUpdateDownload.html#acb6ccc43378f730703ac452c31efd8b0">GetPlatform</a> () const </td></tr>
<tr class="separator:acb6ccc43378f730703ac452c31efd8b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a676f2f83fd9000c7fc644b99038f879d"><td class="memItemLeft" align="right" valign="top">wxString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxWebUpdateDownload.html#a676f2f83fd9000c7fc644b99038f879d">GetMD5Checksum</a> () const </td></tr>
<tr class="separator:a676f2f83fd9000c7fc644b99038f879d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a39182ec3f90651a8fca1276f9da94863"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwxWebUpdatePlatform.html">wxWebUpdatePlatform</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxWebUpdateDownload.html#a39182ec3f90651a8fca1276f9da94863">m_platform</a></td></tr>
<tr class="memdesc:a39182ec3f90651a8fca1276f9da94863"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ID code of the platform this download is designed for.  <a href="#a39182ec3f90651a8fca1276f9da94863">More...</a><br /></td></tr>
<tr class="separator:a39182ec3f90651a8fca1276f9da94863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad59db1aca15b53424c27a3ad9a15cc8b"><td class="memItemLeft" align="right" valign="top">wxString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxWebUpdateDownload.html#ad59db1aca15b53424c27a3ad9a15cc8b">m_strMD5</a></td></tr>
<tr class="separator:ad59db1aca15b53424c27a3ad9a15cc8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c80be550ae586c3c20fdeba764a3ee8"><td class="memItemLeft" align="right" valign="top">wxString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxWebUpdateDownload.html#a2c80be550ae586c3c20fdeba764a3ee8">m_urlDownload</a></td></tr>
<tr class="separator:a2c80be550ae586c3c20fdeba764a3ee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa65b0cbed4a7d5533492a5a33e2242ba"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxWebUpdateDownload.html#aa65b0cbed4a7d5533492a5a33e2242ba">m_size</a></td></tr>
<tr class="separator:aa65b0cbed4a7d5533492a5a33e2242ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04a876c7da1fdf3663a32b30c196eb72"><td class="memItemLeft" align="right" valign="top">wxWebUpdateActionArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxWebUpdateDownload.html#a04a876c7da1fdf3663a32b30c196eb72">m_arrActions</a></td></tr>
<tr class="separator:a04a876c7da1fdf3663a32b30c196eb72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains the info about an available download. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3544f2453841600b844e0b8d885b0aa5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">wxWebUpdateDownload::wxWebUpdateDownload </td>
          <td>(</td>
          <td class="paramtype">const wxString &amp;&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwxWebUpdatePlatform.html">wxWebUpdatePlatform</a> &amp;&#160;</td>
          <td class="paramname"><em>plat</em> = <code><a class="el" href="webupdate_8h.html#a890ce076870417a9dfb2fbb1dfb96068a163bcd570aec6d9e84bd8b6ce7fd2883">wxWUP_INVALID</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxString &amp;&#160;</td>
          <td class="paramname"><em>md5</em> = <code>wxEmptyString</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxWebUpdateActionArray *&#160;</td>
          <td class="paramname"><em>actions</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a528b2de639d98f3921070ffb809814a0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">wxWebUpdateDownload::~wxWebUpdateDownload </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1a097ae3b486a1ac05744992ee1a5ee2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">wxWebUpdateDownload::wxWebUpdateDownload </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwxWebUpdateDownload.html">wxWebUpdateDownload</a> &amp;&#160;</td>
          <td class="paramname"><em>tocopy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a03ecb222e10c878a4337188df0cd6d1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wxWebUpdateDownload::Copy </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwxWebUpdateDownload.html">wxWebUpdateDownload</a> &amp;&#160;</td>
          <td class="paramname"><em>tocopy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copies the given <a class="el" href="classwxWebUpdateDownload.html" title="Contains the info about an available download. ">wxWebUpdateDownload</a> object into this one, duplicating in the proper way the action array. </p>

</div>
</div>
<a class="anchor" id="ac9feab3a61bb2d03bd0fbb79f35fc66a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwxDownloadThread.html">wxDownloadThread</a> * wxWebUpdateDownload::DownloadAsynch </td>
          <td>(</td>
          <td class="paramtype">const wxString &amp;&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wxEvtHandler *&#160;</td>
          <td class="paramname"><em>handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Downloads this package using <a class="el" href="classwxDownloadThread.html">wxDownloadThread</a> and put it in the given path. The given event handler will receive a wxDT_DOWNLOAD_COMPLETE event when the download has been completed. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">proxy</td><td>The proxy settings in the form "hostname:portnumber" </td></tr>
    <tr><td class="paramname">user</td><td>The username for the HTTP authentication (if it's required). </td></tr>
    <tr><td class="paramname">password</td><td>The password for the HTTP authentication (if it's required). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a42ed3a78a2f6549bf322033d22f77eb1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool wxWebUpdateDownload::DownloadSynch </td>
          <td>(</td>
          <td class="paramtype">const wxString &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Downloads this package synchronously and thus when the function returns the package has been completely downloaded (if result is TRUE). </p>

</div>
</div>
<a class="anchor" id="ad7be9dc3bbb67e14935c679fe55631b8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long wxWebUpdateDownload::GetDownloadSize </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>forceRecalc</em> = <code><a class="el" href="meVTKPolygon_8cpp.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the size (in bytes) of the update asking it to the webserver. The first time this function is called, it caches this value so that following calls do not take time. If something fails (e.g. cannot connect to the file or the file does not exists), the function returns 0. NOTE: the first call is quite slow ! </p>

</div>
</div>
<a class="anchor" id="a1073ff25195f4d98201c6217b8d23290"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">wxString wxWebUpdateDownload::GetDownloadString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ababfe90ec4d86d877c01b3d169e76caa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">wxURL wxWebUpdateDownload::GetDownloadURL </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a922786f91d12dc99c0d53b4e50c5b149"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">wxString wxWebUpdateDownload::GetFileName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the filename of the resource pointed by the current URL (thus the returned name is extracted from the download URL). </p>

</div>
</div>
<a class="anchor" id="a676f2f83fd9000c7fc644b99038f879d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">wxString wxWebUpdateDownload::GetMD5Checksum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acb6ccc43378f730703ac452c31efd8b0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwxWebUpdatePlatform.html">wxWebUpdatePlatform</a> wxWebUpdateDownload::GetPlatform </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab6b702124557989313cc22768d98a0fb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool wxWebUpdateDownload::Install </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Installs this download using the global <a class="el" href="classwxWebUpdateInstaller.html">wxWebUpdateInstaller</a> class (see <a class="el" href="classwxWebUpdateInstaller.html#a9f1f2d438deaf1029b74413afb891480" title="Gets the global wxWebUpdateInstaller object or creates one if none exists. ">wxWebUpdateInstaller::Get</a>). </p>

</div>
</div>
<a class="anchor" id="afcd088c43e0059825f4281d72c6fbcbf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool wxWebUpdateDownload::IsDownloadSizeCached </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns TRUE if the download size for this file has been already cached. </p>

</div>
</div>
<a class="anchor" id="adb0d3a648a06e8676fc55fc7d3e799c1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool wxWebUpdateDownload::IsOk </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns TRUE if this package was correctly initialized. </p>

</div>
</div>
<a class="anchor" id="a7aaac712d09b04ca869129eb670710e6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool wxWebUpdateDownload::IsOkForThisPlatform </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Like <a class="el" href="classwxWebUpdateDownload.html#adb0d3a648a06e8676fc55fc7d3e799c1" title="Returns TRUE if this package was correctly initialized. ">IsOk()</a> but returns TRUE only if this download is designed for the platform where the program is currently running on. </p>

</div>
</div>
<a class="anchor" id="a06f6b961929eefdba02c7d6d2a38ba92"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool wxWebUpdateDownload::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwxWebUpdateDownload.html">wxWebUpdateDownload</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a88f2924f69b1b502e9e8ea163c07faf1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwxWebUpdateDownload.html">wxWebUpdateDownload</a>&amp; wxWebUpdateDownload::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwxWebUpdateDownload.html">wxWebUpdateDownload</a> &amp;&#160;</td>
          <td class="paramname"><em>tocopy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The assignment operator. </p>

</div>
</div>
<a class="anchor" id="a0b800322bf93fdb9373420c969e0a3e4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool wxWebUpdateDownload::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwxWebUpdateDownload.html">wxWebUpdateDownload</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1444dff6b7c73231075bbd960474ab08"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void wxWebUpdateDownload::SetDownloadSize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the download size for this file. </p>

</div>
</div>
<a class="anchor" id="aea2bf53f7af73b6d7e588ef427518c3b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool wxWebUpdateDownload::SetPlatform </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwxWebUpdatePlatform.html">wxWebUpdatePlatform</a> &amp;&#160;</td>
          <td class="paramname"><em>plat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the platform targeted by this download. </p>

</div>
</div>
<a class="anchor" id="a6268bd9874a97991fb6d50c01c1ef378"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool wxWebUpdateDownload::SetURL </td>
          <td>(</td>
          <td class="paramtype">const wxString &amp;&#160;</td>
          <td class="paramname"><em>url</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the URL for this download. Returns FALSE if the given string is not a valid URL. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a04a876c7da1fdf3663a32b30c196eb72"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">wxWebUpdateActionArray wxWebUpdateDownload::m_arrActions</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The actions to perform after this file has been downloaded. Since <a class="el" href="classwxWebUpdateAction.html">wxWebUpdateAction</a> is an abstract class, this is an array of pointers to the actions for this download and needs to be cleaned up manually in the destructor. </p>

</div>
</div>
<a class="anchor" id="a39182ec3f90651a8fca1276f9da94863"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwxWebUpdatePlatform.html">wxWebUpdatePlatform</a> wxWebUpdateDownload::m_platform</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The ID code of the platform this download is designed for. </p>

</div>
</div>
<a class="anchor" id="aa65b0cbed4a7d5533492a5a33e2242ba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long wxWebUpdateDownload::m_size</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The (rough) size of the resource pointed by <a class="el" href="classwxWebUpdateDownload.html#a2c80be550ae586c3c20fdeba764a3ee8">m_urlDownload</a>. Use the <a class="el" href="classwxWebUpdateDownload.html#ad7be9dc3bbb67e14935c679fe55631b8">GetDownloadSize()</a> function to get this info. Note: since it can take some time (from 0.1 to ~1 sec) to get this info, this variable is not set directly when constructing this object but only the first time that <a class="el" href="classwxWebUpdateDownload.html#ad7be9dc3bbb67e14935c679fe55631b8">GetDownloadSize</a> is called... Note #2: it's best to use an unsigned long for this field since big updates could require all the available bits of this var... Note #3: when this variable has not been cached it is set to the value '1' (since it's unsigned -1 cannot be used and 0 can be useful to indicate not-reachable files !) which thus means "uninitialized"; this also means that you cannot use update packages sized 1 byte only since they would force continuous recalculations of this var ! See also <a class="el" href="classwxWebUpdateDownload.html#afcd088c43e0059825f4281d72c6fbcbf" title="Returns TRUE if the download size for this file has been already cached. ">IsDownloadSizeCached()</a>. </p>

</div>
</div>
<a class="anchor" id="ad59db1aca15b53424c27a3ad9a15cc8b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">wxString wxWebUpdateDownload::m_strMD5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The MD5 checksum for this download. This is the MD5 which is used for comparison with the actual downloaded files and is taken from the <a class="el" href="classwxWebUpdateXMLScript.html">wxWebUpdateXMLScript</a>. </p>

</div>
</div>
<a class="anchor" id="a2c80be550ae586c3c20fdeba764a3ee8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">wxString wxWebUpdateDownload::m_urlDownload</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The URL to the download. Remember that an URL does not mean esclusively strings starting with "http:"; URLs can also point to local files and start with "file:". Note: this info was initially kept in a wxURL variable but since wxURL::GetInputStream() is deprecated in favour of wxFileSystem and wxURI is not very comfortable to use; I prefer to use here a wxString which is easier to handle. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Modules/TpExtLib/libmodules/tpWebUpdate/src/wx/<a class="el" href="webupdate_8h_source.html">webupdate.h</a></li>
<li>Modules/TpExtLib/libmodules/tpWebUpdate/src/<a class="el" href="webupdate_8cpp.html">webupdate.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 4 2015 16:55:53 for CILab Gimiax by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
