<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CILab Gimiax: meNGTetraFilter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CILab Gimiax
   &#160;<span id="projectnumber">1.99.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classmeNGTetraFilter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">meNGTetraFilter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Tetra filter of Netgen.  
 <a href="classmeNGTetraFilter.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="meNGTetraFilter_8h_source.html">meNGTetraFilter.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for meNGTetraFilter:</div>
<div class="dyncontent">
<div class="center"><img src="classmeNGTetraFilter__inherit__graph.png" border="0" usemap="#meNGTetraFilter_inherit__map" alt="Inheritance graph"/></div>
<map name="meNGTetraFilter_inherit__map" id="meNGTetraFilter_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for meNGTetraFilter:</div>
<div class="dyncontent">
<div class="center"><img src="classmeNGTetraFilter__coll__graph.png" border="0" usemap="#meNGTetraFilter_coll__map" alt="Collaboration graph"/></div>
<map name="meNGTetraFilter_coll__map" id="meNGTetraFilter_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:adc38b5ff8d22eee79d19fdd3a965e168"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classmeNGTetraFilter.html">meNGTetraFilter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmeNGTetraFilter.html#adc38b5ff8d22eee79d19fdd3a965e168">Self</a></td></tr>
<tr class="memdesc:adc38b5ff8d22eee79d19fdd3a965e168"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typedefs.  <a href="#adc38b5ff8d22eee79d19fdd3a965e168">More...</a><br /></td></tr>
<tr class="separator:adc38b5ff8d22eee79d19fdd3a965e168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7250b94879d8bebd9a738e6b1cd3f012"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classblSmartPointer.html">blSmartPointer</a>&lt; <a class="el" href="classblLightObject.html#ac442f0e64faf1ac30df5432b3c0ea3cb">Self</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmeNGTetraFilter.html#a7250b94879d8bebd9a738e6b1cd3f012">Pointer</a></td></tr>
<tr class="separator:a7250b94879d8bebd9a738e6b1cd3f012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classmeNGBaseMeshFilter"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classmeNGBaseMeshFilter')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classmeNGBaseMeshFilter.html">meNGBaseMeshFilter</a></td></tr>
<tr class="memitem:a5dec3c9fceb8dcfff57124c84f10e8b5 inherit pub_types_classmeNGBaseMeshFilter"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classmeNGBaseMeshFilter.html">meNGBaseMeshFilter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmeNGBaseMeshFilter.html#a5dec3c9fceb8dcfff57124c84f10e8b5">Self</a></td></tr>
<tr class="memdesc:a5dec3c9fceb8dcfff57124c84f10e8b5 inherit pub_types_classmeNGBaseMeshFilter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typedefs.  <a href="#a5dec3c9fceb8dcfff57124c84f10e8b5">More...</a><br /></td></tr>
<tr class="separator:a5dec3c9fceb8dcfff57124c84f10e8b5 inherit pub_types_classmeNGBaseMeshFilter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a01b38c1f758d8f9e3be53d5e471294 inherit pub_types_classmeNGBaseMeshFilter"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classblSmartPointer.html">blSmartPointer</a>&lt; <a class="el" href="classblLightObject.html#ac442f0e64faf1ac30df5432b3c0ea3cb">Self</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmeNGBaseMeshFilter.html#a0a01b38c1f758d8f9e3be53d5e471294">Pointer</a></td></tr>
<tr class="separator:a0a01b38c1f758d8f9e3be53d5e471294 inherit pub_types_classmeNGBaseMeshFilter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classblLightObject"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classblLightObject')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classblLightObject.html">blLightObject</a></td></tr>
<tr class="memitem:ac442f0e64faf1ac30df5432b3c0ea3cb inherit pub_types_classblLightObject"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classblLightObject.html">blLightObject</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblLightObject.html#ac442f0e64faf1ac30df5432b3c0ea3cb">Self</a></td></tr>
<tr class="separator:ac442f0e64faf1ac30df5432b3c0ea3cb inherit pub_types_classblLightObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa223c4e83f6a75441cf066f14d2a9e15 inherit pub_types_classblLightObject"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classblSmartPointer.html">blSmartPointer</a>&lt; <a class="el" href="classblLightObject.html#ac442f0e64faf1ac30df5432b3c0ea3cb">Self</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblLightObject.html#aa223c4e83f6a75441cf066f14d2a9e15">Pointer</a></td></tr>
<tr class="separator:aa223c4e83f6a75441cf066f14d2a9e15 inherit pub_types_classblLightObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a804c65d09aeb8b20ad59574ac8ae6189"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmeNGTetraFilter.html#a804c65d09aeb8b20ad59574ac8ae6189">blNewMacro</a> (<a class="el" href="classblLightObject.html#ac442f0e64faf1ac30df5432b3c0ea3cb">Self</a>)</td></tr>
<tr class="memdesc:a804c65d09aeb8b20ad59574ac8ae6189"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static constructor.  <a href="#a804c65d09aeb8b20ad59574ac8ae6189">More...</a><br /></td></tr>
<tr class="separator:a804c65d09aeb8b20ad59574ac8ae6189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a663afb507a04cfb4e4c76aefbf999b1f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmeNGTetraFilter.html#a663afb507a04cfb4e4c76aefbf999b1f">Update</a> ()</td></tr>
<tr class="separator:a663afb507a04cfb4e4c76aefbf999b1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaadea7c7256fc29596077fd673760d9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmeNGTetraFilter.html#aaadea7c7256fc29596077fd673760d9c">SetOptParams</a> (<a class="el" href="meMeshTypes_8h.html#aebfb93681807a9ef3f548dd86601219f">meMeshParamsOptimizePtr</a> params)</td></tr>
<tr class="separator:aaadea7c7256fc29596077fd673760d9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7fe95cc633f17970db48b3b28698ac5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="meMeshTypes_8h.html#aebfb93681807a9ef3f548dd86601219f">meMeshParamsOptimizePtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmeNGTetraFilter.html#ad7fe95cc633f17970db48b3b28698ac5">GetOptParams</a> ()</td></tr>
<tr class="separator:ad7fe95cc633f17970db48b3b28698ac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a106c5d4445614516bbc8b5b5474b4424"><td class="memItemLeft" align="right" valign="top">vtkSmartPointer<br class="typebreak" />
&lt; vtkUnstructuredGrid &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmeNGTetraFilter.html#a106c5d4445614516bbc8b5b5474b4424">GetVTK</a> ()</td></tr>
<tr class="separator:a106c5d4445614516bbc8b5b5474b4424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9821bd24bba5caf5a2bd02f01c3abecb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmeNGTetraFilter.html#a9821bd24bba5caf5a2bd02f01c3abecb">SetParams</a> (<a class="el" href="meMeshTypes_8h.html#ac5fa7b0a73fa879fbfd359a07b648d84">meMeshTetraGenerationParamsPtr</a> params)</td></tr>
<tr class="separator:a9821bd24bba5caf5a2bd02f01c3abecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51cda129df4460cd2fbd2fd315b60b0b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="meMeshTypes_8h.html#ac5fa7b0a73fa879fbfd359a07b648d84">meMeshTetraGenerationParamsPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmeNGTetraFilter.html#a51cda129df4460cd2fbd2fd315b60b0b">GetParams</a> ()</td></tr>
<tr class="separator:a51cda129df4460cd2fbd2fd315b60b0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classmeNGBaseMeshFilter"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classmeNGBaseMeshFilter')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classmeNGBaseMeshFilter.html">meNGBaseMeshFilter</a></td></tr>
<tr class="memitem:aad88abac4af0cb5ae5eadfea836259be inherit pub_methods_classmeNGBaseMeshFilter"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmeNGBaseMeshFilter.html#aad88abac4af0cb5ae5eadfea836259be">blNewMacro</a> (<a class="el" href="classblLightObject.html#ac442f0e64faf1ac30df5432b3c0ea3cb">Self</a>)</td></tr>
<tr class="memdesc:aad88abac4af0cb5ae5eadfea836259be inherit pub_methods_classmeNGBaseMeshFilter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static constructor.  <a href="#aad88abac4af0cb5ae5eadfea836259be">More...</a><br /></td></tr>
<tr class="separator:aad88abac4af0cb5ae5eadfea836259be inherit pub_methods_classmeNGBaseMeshFilter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a741f300e3c0ce9dc32b27e128ad69f7b inherit pub_methods_classmeNGBaseMeshFilter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmeNGBaseMeshFilter.html#a741f300e3c0ce9dc32b27e128ad69f7b">SetInput</a> (<a class="el" href="classmeNetgenMesh.html#a66c6ff8b622dbd4ab20540d58af836e9">meNetgenMesh::Pointer</a> input)</td></tr>
<tr class="memdesc:a741f300e3c0ce9dc32b27e128ad69f7b inherit pub_methods_classmeNGBaseMeshFilter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the NG object input , before Update() has been called.  <a href="#a741f300e3c0ce9dc32b27e128ad69f7b">More...</a><br /></td></tr>
<tr class="separator:a741f300e3c0ce9dc32b27e128ad69f7b inherit pub_methods_classmeNGBaseMeshFilter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba828446895ca60c2d31db5f7492b594 inherit pub_methods_classmeNGBaseMeshFilter"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmeNetgenMesh.html#a66c6ff8b622dbd4ab20540d58af836e9">meNetgenMesh::Pointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmeNGBaseMeshFilter.html#aba828446895ca60c2d31db5f7492b594">GetInput</a> (int id=0)</td></tr>
<tr class="memdesc:aba828446895ca60c2d31db5f7492b594 inherit pub_methods_classmeNGBaseMeshFilter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the NG object input.  <a href="#aba828446895ca60c2d31db5f7492b594">More...</a><br /></td></tr>
<tr class="separator:aba828446895ca60c2d31db5f7492b594 inherit pub_methods_classmeNGBaseMeshFilter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classblLightObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classblLightObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classblLightObject.html">blLightObject</a></td></tr>
<tr class="memitem:a467f0fb866c04bf6b8c70830b131f886 inherit pub_methods_classblLightObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblLightObject.html#a467f0fb866c04bf6b8c70830b131f886">blNewMacro</a> (<a class="el" href="classblLightObject.html#ac442f0e64faf1ac30df5432b3c0ea3cb">Self</a>)</td></tr>
<tr class="separator:a467f0fb866c04bf6b8c70830b131f886 inherit pub_methods_classblLightObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26fed07373f026d7097c306e1ef2eb69 inherit pub_methods_classblLightObject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblLightObject.html#a26fed07373f026d7097c306e1ef2eb69">Register</a> () const </td></tr>
<tr class="separator:a26fed07373f026d7097c306e1ef2eb69 inherit pub_methods_classblLightObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f407eb9f7c5344da07dae545c72a4f4 inherit pub_methods_classblLightObject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblLightObject.html#a4f407eb9f7c5344da07dae545c72a4f4">UnRegister</a> () const </td></tr>
<tr class="separator:a4f407eb9f7c5344da07dae545c72a4f4 inherit pub_methods_classblLightObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a56000df65e2397126d3bae306e510d6b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmeNGTetraFilter.html#a56000df65e2397126d3bae306e510d6b">meNGTetraFilter</a> ()</td></tr>
<tr class="memdesc:a56000df65e2397126d3bae306e510d6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">brief Default Constructor.  <a href="#a56000df65e2397126d3bae306e510d6b">More...</a><br /></td></tr>
<tr class="separator:a56000df65e2397126d3bae306e510d6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dbd90845a6193d169ad3c7480ff4099"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmeNGTetraFilter.html#a5dbd90845a6193d169ad3c7480ff4099">~meNGTetraFilter</a> ()</td></tr>
<tr class="memdesc:a5dbd90845a6193d169ad3c7480ff4099"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a5dbd90845a6193d169ad3c7480ff4099">More...</a><br /></td></tr>
<tr class="separator:a5dbd90845a6193d169ad3c7480ff4099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classmeNGBaseMeshFilter"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classmeNGBaseMeshFilter')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classmeNGBaseMeshFilter.html">meNGBaseMeshFilter</a></td></tr>
<tr class="memitem:a21710ae672a1f2bdb5025e470638f4f1 inherit pro_methods_classmeNGBaseMeshFilter"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmeNGBaseMeshFilter.html#a21710ae672a1f2bdb5025e470638f4f1">meNGBaseMeshFilter</a> ()</td></tr>
<tr class="memdesc:a21710ae672a1f2bdb5025e470638f4f1 inherit pro_methods_classmeNGBaseMeshFilter"><td class="mdescLeft">&#160;</td><td class="mdescRight">brief Default Constructor.  <a href="#a21710ae672a1f2bdb5025e470638f4f1">More...</a><br /></td></tr>
<tr class="separator:a21710ae672a1f2bdb5025e470638f4f1 inherit pro_methods_classmeNGBaseMeshFilter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabe4a6ec5db987771852032f3d240ca8 inherit pro_methods_classmeNGBaseMeshFilter"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmeNGBaseMeshFilter.html#aabe4a6ec5db987771852032f3d240ca8">~meNGBaseMeshFilter</a> ()</td></tr>
<tr class="memdesc:aabe4a6ec5db987771852032f3d240ca8 inherit pro_methods_classmeNGBaseMeshFilter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#aabe4a6ec5db987771852032f3d240ca8">More...</a><br /></td></tr>
<tr class="separator:aabe4a6ec5db987771852032f3d240ca8 inherit pro_methods_classmeNGBaseMeshFilter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c612a8fd285a5213b6ad68b4252d0bd inherit pro_methods_classmeNGBaseMeshFilter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmeNGBaseMeshFilter.html#a4c612a8fd285a5213b6ad68b4252d0bd">GenerateSurfaceMesh</a> (Ng_Meshing_Parameters *mp)</td></tr>
<tr class="separator:a4c612a8fd285a5213b6ad68b4252d0bd inherit pro_methods_classmeNGBaseMeshFilter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classblLightObject"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classblLightObject')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classblLightObject.html">blLightObject</a></td></tr>
<tr class="memitem:ga07b5215df41c1d4789fec764213ebba0 inherit pro_methods_classblLightObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__blCommon.html#ga07b5215df41c1d4789fec764213ebba0">blLightObject</a> ()</td></tr>
<tr class="memdesc:ga07b5215df41c1d4789fec764213ebba0 inherit pro_methods_classblLightObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of <a class="el" href="classblLightObject.html" title="Base Class for everything. ">blLightObject</a>.  <a href="group__blCommon.html#ga07b5215df41c1d4789fec764213ebba0">More...</a><br /></td></tr>
<tr class="separator:ga07b5215df41c1d4789fec764213ebba0 inherit pro_methods_classblLightObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0845e8620480561644ddc1adcd7dfd3d inherit pro_methods_classblLightObject"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblLightObject.html#a0845e8620480561644ddc1adcd7dfd3d">~blLightObject</a> ()</td></tr>
<tr class="separator:a0845e8620480561644ddc1adcd7dfd3d inherit pro_methods_classblLightObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a14b4ff85d18dbb21453fee6c0e3c0ace"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmeNGTetraFilter.html#a14b4ff85d18dbb21453fee6c0e3c0ace">meNGTetraFilter</a> (const <a class="el" href="classmeNGTetraFilter.html">meNGTetraFilter</a> &amp;)</td></tr>
<tr class="memdesc:a14b4ff85d18dbb21453fee6c0e3c0ace"><td class="mdescLeft">&#160;</td><td class="mdescRight">Purposely not implemented.  <a href="#a14b4ff85d18dbb21453fee6c0e3c0ace">More...</a><br /></td></tr>
<tr class="separator:a14b4ff85d18dbb21453fee6c0e3c0ace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa804873fe1bf22ef42fb17c4c7ea90e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmeNGTetraFilter.html#aa804873fe1bf22ef42fb17c4c7ea90e0">operator=</a> (const <a class="el" href="classmeNGTetraFilter.html">meNGTetraFilter</a> &amp;)</td></tr>
<tr class="memdesc:aa804873fe1bf22ef42fb17c4c7ea90e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Purposely not implemented.  <a href="#aa804873fe1bf22ef42fb17c4c7ea90e0">More...</a><br /></td></tr>
<tr class="separator:aa804873fe1bf22ef42fb17c4c7ea90e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a1422c22385c91cc6c08e86f6ea8e975c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="meMeshTypes_8h.html#aebfb93681807a9ef3f548dd86601219f">meMeshParamsOptimizePtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmeNGTetraFilter.html#a1422c22385c91cc6c08e86f6ea8e975c">m_param</a></td></tr>
<tr class="separator:a1422c22385c91cc6c08e86f6ea8e975c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ce89bd9b084202b6b57cf58cc6b8419"><td class="memItemLeft" align="right" valign="top"><a class="el" href="meMeshTypes_8h.html#ac5fa7b0a73fa879fbfd359a07b648d84">meMeshTetraGenerationParamsPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmeNGTetraFilter.html#a8ce89bd9b084202b6b57cf58cc6b8419">m_params</a></td></tr>
<tr class="separator:a8ce89bd9b084202b6b57cf58cc6b8419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a749494b003082301710949fb60c6ec76"><td class="memItemLeft" align="right" valign="top">vtkSmartPointer<br class="typebreak" />
&lt; vtkUnstructuredGrid &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmeNGTetraFilter.html#a749494b003082301710949fb60c6ec76">m_volume</a></td></tr>
<tr class="separator:a749494b003082301710949fb60c6ec76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Tetra filter of Netgen. </p>
<dl class="section author"><dt>Author</dt><dd>Chiara Riccobene </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2 Feb 2010 </dd></dl>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a7250b94879d8bebd9a738e6b1cd3f012"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classblSmartPointer.html">blSmartPointer</a>&lt; <a class="el" href="classblLightObject.html#ac442f0e64faf1ac30df5432b3c0ea3cb">Self</a> &gt; <a class="el" href="classmeNGTetraFilter.html#a7250b94879d8bebd9a738e6b1cd3f012">meNGTetraFilter::Pointer</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adc38b5ff8d22eee79d19fdd3a965e168"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classmeNGTetraFilter.html">meNGTetraFilter</a> <a class="el" href="classmeNGTetraFilter.html#adc38b5ff8d22eee79d19fdd3a965e168">meNGTetraFilter::Self</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Typedefs. </p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a56000df65e2397126d3bae306e510d6b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">meNGTetraFilter::meNGTetraFilter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>brief Default Constructor. </p>

</div>
</div>
<a class="anchor" id="a5dbd90845a6193d169ad3c7480ff4099"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">meNGTetraFilter::~meNGTetraFilter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<a class="anchor" id="a14b4ff85d18dbb21453fee6c0e3c0ace"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">meNGTetraFilter::meNGTetraFilter </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmeNGTetraFilter.html">meNGTetraFilter</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Purposely not implemented. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a804c65d09aeb8b20ad59574ac8ae6189"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">meNGTetraFilter::blNewMacro </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classblLightObject.html#ac442f0e64faf1ac30df5432b3c0ea3cb">Self</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Static constructor. </p>

</div>
</div>
<a class="anchor" id="ad7fe95cc633f17970db48b3b28698ac5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="meMeshTypes_8h.html#aebfb93681807a9ef3f548dd86601219f">meMeshParamsOptimizePtr</a> meNGTetraFilter::GetOptParams </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a51cda129df4460cd2fbd2fd315b60b0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="meMeshTypes_8h.html#ac5fa7b0a73fa879fbfd359a07b648d84">meMeshTetraGenerationParamsPtr</a> meNGTetraFilter::GetParams </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a106c5d4445614516bbc8b5b5474b4424"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vtkSmartPointer&lt; vtkUnstructuredGrid &gt; meNGTetraFilter::GetVTK </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa804873fe1bf22ef42fb17c4c7ea90e0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void meNGTetraFilter::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmeNGTetraFilter.html">meNGTetraFilter</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Purposely not implemented. </p>

</div>
</div>
<a class="anchor" id="aaadea7c7256fc29596077fd673760d9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void meNGTetraFilter::SetOptParams </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="meMeshTypes_8h.html#aebfb93681807a9ef3f548dd86601219f">meMeshParamsOptimizePtr</a>&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9821bd24bba5caf5a2bd02f01c3abecb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void meNGTetraFilter::SetParams </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="meMeshTypes_8h.html#ac5fa7b0a73fa879fbfd359a07b648d84">meMeshTetraGenerationParamsPtr</a>&#160;</td>
          <td class="paramname"><em>params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a663afb507a04cfb4e4c76aefbf999b1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void meNGTetraFilter::Update </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a1422c22385c91cc6c08e86f6ea8e975c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="meMeshTypes_8h.html#aebfb93681807a9ef3f548dd86601219f">meMeshParamsOptimizePtr</a> meNGTetraFilter::m_param</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8ce89bd9b084202b6b57cf58cc6b8419"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="meMeshTypes_8h.html#ac5fa7b0a73fa879fbfd359a07b648d84">meMeshTetraGenerationParamsPtr</a> meNGTetraFilter::m_params</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a749494b003082301710949fb60c6ec76"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vtkSmartPointer&lt;vtkUnstructuredGrid&gt; meNGTetraFilter::m_volume</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Modules/MeshLib/libmodules/meMeshFilters/include/<a class="el" href="meNGTetraFilter_8h_source.html">meNGTetraFilter.h</a></li>
<li>Modules/MeshLib/libmodules/meMeshFilters/src/<a class="el" href="meNGTetraFilter_8cpp.html">meNGTetraFilter.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 4 2015 16:55:52 for CILab Gimiax by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
