<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CILab Gimiax: meVTKExtractPolyDataGeometryCellsID Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CILab Gimiax
   &#160;<span id="projectnumber">1.99.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classmeVTKExtractPolyDataGeometryCellsID-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">meVTKExtractPolyDataGeometryCellsID Class Reference<div class="ingroups"><a class="el" href="group__libmodules.html">LibModules</a> &raquo; <a class="el" href="group__baseLibVTK.html">baseLibVTK</a> &raquo; <a class="el" href="group__blUtilitiesVTK.html">blUtilitiesVTK</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Extract vtkPolyData cells ID that lies either entirely inside or outside of a specified implicit functionThis filter is a copy of vtkExtractPolyDataGeometry but, the output is a vtkIDList of the selected cells id (polygons).  
 <a href="classmeVTKExtractPolyDataGeometryCellsID.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="meVTKExtractPolyDataGeometryCellsID_8h_source.html">meVTKExtractPolyDataGeometryCellsID.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for meVTKExtractPolyDataGeometryCellsID:</div>
<div class="dyncontent">
<div class="center"><img src="classmeVTKExtractPolyDataGeometryCellsID__inherit__graph.png" border="0" usemap="#meVTKExtractPolyDataGeometryCellsID_inherit__map" alt="Inheritance graph"/></div>
<map name="meVTKExtractPolyDataGeometryCellsID_inherit__map" id="meVTKExtractPolyDataGeometryCellsID_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for meVTKExtractPolyDataGeometryCellsID:</div>
<div class="dyncontent">
<div class="center"><img src="classmeVTKExtractPolyDataGeometryCellsID__coll__graph.png" border="0" usemap="#meVTKExtractPolyDataGeometryCellsID_coll__map" alt="Collaboration graph"/></div>
<map name="meVTKExtractPolyDataGeometryCellsID_coll__map" id="meVTKExtractPolyDataGeometryCellsID_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a643d62ea5af3a117f426414b6e3ebde3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmeVTKExtractPolyDataGeometryCellsID.html#a643d62ea5af3a117f426414b6e3ebde3">vtkTypeRevisionMacro</a> (<a class="el" href="classmeVTKExtractPolyDataGeometryCellsID.html">meVTKExtractPolyDataGeometryCellsID</a>, vtkPolyDataAlgorithm)</td></tr>
<tr class="separator:a643d62ea5af3a117f426414b6e3ebde3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12786eed745e599917e0d4bfb89e0ba4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmeVTKExtractPolyDataGeometryCellsID.html#a12786eed745e599917e0d4bfb89e0ba4">PrintSelf</a> (ostream &amp;os, vtkIndent indent)</td></tr>
<tr class="separator:a12786eed745e599917e0d4bfb89e0ba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ea0e6c10a20a41586176f58c3fa695b"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmeVTKExtractPolyDataGeometryCellsID.html#a0ea0e6c10a20a41586176f58c3fa695b">GetMTime</a> ()</td></tr>
<tr class="memdesc:a0ea0e6c10a20a41586176f58c3fa695b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the MTime taking into account changes to the implicit function.  <a href="#a0ea0e6c10a20a41586176f58c3fa695b">More...</a><br /></td></tr>
<tr class="separator:a0ea0e6c10a20a41586176f58c3fa695b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3d29956a4a8dda9b306acdf41ec3323"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmeVTKExtractPolyDataGeometryCellsID.html#ae3d29956a4a8dda9b306acdf41ec3323">SetImplicitFunction</a> (vtkImplicitFunction *)</td></tr>
<tr class="memdesc:ae3d29956a4a8dda9b306acdf41ec3323"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specify the implicit function for inside/outside checks.  <a href="#ae3d29956a4a8dda9b306acdf41ec3323">More...</a><br /></td></tr>
<tr class="separator:ae3d29956a4a8dda9b306acdf41ec3323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ea172d67ead96ba974f3368caa007fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmeVTKExtractPolyDataGeometryCellsID.html#a9ea172d67ead96ba974f3368caa007fe">vtkGetObjectMacro</a> (<a class="el" href="classmeVTKExtractPolyDataGeometryCellsID.html#afed4f6d3f803df70511c938dbfdc9ad4">ImplicitFunction</a>, vtkImplicitFunction)</td></tr>
<tr class="separator:a9ea172d67ead96ba974f3368caa007fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b054cea964f273696ed446c81ab9824"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmeVTKExtractPolyDataGeometryCellsID.html#a7b054cea964f273696ed446c81ab9824">vtkSetMacro</a> (<a class="el" href="classmeVTKExtractPolyDataGeometryCellsID.html#a351eca1377c7f031ca2f7c46fd9b80a9">ExtractInside</a>, int)</td></tr>
<tr class="memdesc:a7b054cea964f273696ed446c81ab9824"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boolean controls whether to extract cells that are inside of implicit function (ExtractInside == 1) or outside of implicit function (ExtractInside == 0).  <a href="#a7b054cea964f273696ed446c81ab9824">More...</a><br /></td></tr>
<tr class="separator:a7b054cea964f273696ed446c81ab9824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab92dfefad0ef8972df36753e4b465200"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmeVTKExtractPolyDataGeometryCellsID.html#ab92dfefad0ef8972df36753e4b465200">vtkGetMacro</a> (<a class="el" href="classmeVTKExtractPolyDataGeometryCellsID.html#a351eca1377c7f031ca2f7c46fd9b80a9">ExtractInside</a>, int)</td></tr>
<tr class="separator:ab92dfefad0ef8972df36753e4b465200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a679c5285b5e7f674bb97210836688b2e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmeVTKExtractPolyDataGeometryCellsID.html#a679c5285b5e7f674bb97210836688b2e">vtkBooleanMacro</a> (<a class="el" href="classmeVTKExtractPolyDataGeometryCellsID.html#a351eca1377c7f031ca2f7c46fd9b80a9">ExtractInside</a>, int)</td></tr>
<tr class="separator:a679c5285b5e7f674bb97210836688b2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a203d945991183116833edf165950eefe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmeVTKExtractPolyDataGeometryCellsID.html#a203d945991183116833edf165950eefe">vtkSetMacro</a> (<a class="el" href="classmeVTKExtractPolyDataGeometryCellsID.html#a68cd906707e70e029af10a86de55bdd1">ExtractBoundaryCells</a>, int)</td></tr>
<tr class="memdesc:a203d945991183116833edf165950eefe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boolean controls whether to extract cells that are partially inside. By default, ExtractBoundaryCells is off.  <a href="#a203d945991183116833edf165950eefe">More...</a><br /></td></tr>
<tr class="separator:a203d945991183116833edf165950eefe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8c33ae2f0248eed13be470df0674629"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmeVTKExtractPolyDataGeometryCellsID.html#ab8c33ae2f0248eed13be470df0674629">vtkGetMacro</a> (<a class="el" href="classmeVTKExtractPolyDataGeometryCellsID.html#a68cd906707e70e029af10a86de55bdd1">ExtractBoundaryCells</a>, int)</td></tr>
<tr class="separator:ab8c33ae2f0248eed13be470df0674629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add4b02385f8a8bca01d88fd06ec05a9a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmeVTKExtractPolyDataGeometryCellsID.html#add4b02385f8a8bca01d88fd06ec05a9a">vtkBooleanMacro</a> (<a class="el" href="classmeVTKExtractPolyDataGeometryCellsID.html#a68cd906707e70e029af10a86de55bdd1">ExtractBoundaryCells</a>, int)</td></tr>
<tr class="separator:add4b02385f8a8bca01d88fd06ec05a9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b8463a5bedaf92434a25c109239b78c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmeVTKExtractPolyDataGeometryCellsID.html#a8b8463a5bedaf92434a25c109239b78c">vtkSetObjectMacro</a> (<a class="el" href="classmeVTKExtractPolyDataGeometryCellsID.html#aa5a20bb771b41b50c558dc01dd297adf">ArrayCellsId</a>, vtkIdList)</td></tr>
<tr class="memdesc:a8b8463a5bedaf92434a25c109239b78c"><td class="mdescLeft">&#160;</td><td class="mdescRight">m_ArrayCellsId  <a href="#a8b8463a5bedaf92434a25c109239b78c">More...</a><br /></td></tr>
<tr class="separator:a8b8463a5bedaf92434a25c109239b78c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a8a7ff424722441409f7f2af55850cb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmeVTKExtractPolyDataGeometryCellsID.html#a5a8a7ff424722441409f7f2af55850cb">vtkGetObjectMacro</a> (<a class="el" href="classmeVTKExtractPolyDataGeometryCellsID.html#aa5a20bb771b41b50c558dc01dd297adf">ArrayCellsId</a>, vtkIdList)</td></tr>
<tr class="separator:a5a8a7ff424722441409f7f2af55850cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a623b7f848a57d48173669e338efa08ac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmeVTKExtractPolyDataGeometryCellsID.html#a623b7f848a57d48173669e338efa08ac">vtkSetMacro</a> (<a class="el" href="classmeVTKExtractPolyDataGeometryCellsID.html#a77b4d74604de927ce58b04f221aed459">GlobalCellId</a>, int)</td></tr>
<tr class="memdesc:a623b7f848a57d48173669e338efa08ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true then cellId starts from 0 for polys or from verts, lines and polys (GlobalCellId == false).  <a href="#a623b7f848a57d48173669e338efa08ac">More...</a><br /></td></tr>
<tr class="separator:a623b7f848a57d48173669e338efa08ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3ffc9ef3882bc3a4612e24cbabb8cf9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmeVTKExtractPolyDataGeometryCellsID.html#af3ffc9ef3882bc3a4612e24cbabb8cf9">vtkGetMacro</a> (<a class="el" href="classmeVTKExtractPolyDataGeometryCellsID.html#a77b4d74604de927ce58b04f221aed459">GlobalCellId</a>, int)</td></tr>
<tr class="separator:af3ffc9ef3882bc3a4612e24cbabb8cf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93317ff08f9fd729e765bd1d4f656c1c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmeVTKExtractPolyDataGeometryCellsID.html#a93317ff08f9fd729e765bd1d4f656c1c">vtkBooleanMacro</a> (<a class="el" href="classmeVTKExtractPolyDataGeometryCellsID.html#a77b4d74604de927ce58b04f221aed459">GlobalCellId</a>, int)</td></tr>
<tr class="separator:a93317ff08f9fd729e765bd1d4f656c1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:adc4102a6daedb54c28bca6c4b9f11cbc"><td class="memItemLeft" align="right" valign="top">static <br class="typebreak" />
<a class="el" href="classmeVTKExtractPolyDataGeometryCellsID.html">meVTKExtractPolyDataGeometryCellsID</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmeVTKExtractPolyDataGeometryCellsID.html#adc4102a6daedb54c28bca6c4b9f11cbc">New</a> ()</td></tr>
<tr class="memdesc:adc4102a6daedb54c28bca6c4b9f11cbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct object with ExtractInside turned on.  <a href="#adc4102a6daedb54c28bca6c4b9f11cbc">More...</a><br /></td></tr>
<tr class="separator:adc4102a6daedb54c28bca6c4b9f11cbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a0a34eda15cb7ed40441611f23d22ac07"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmeVTKExtractPolyDataGeometryCellsID.html#a0a34eda15cb7ed40441611f23d22ac07">meVTKExtractPolyDataGeometryCellsID</a> (vtkImplicitFunction *f=NULL)</td></tr>
<tr class="separator:a0a34eda15cb7ed40441611f23d22ac07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26f364981bad1251ab5edf83458f763e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmeVTKExtractPolyDataGeometryCellsID.html#a26f364981bad1251ab5edf83458f763e">~meVTKExtractPolyDataGeometryCellsID</a> ()</td></tr>
<tr class="separator:a26f364981bad1251ab5edf83458f763e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a138c76fe2d739291a7438461e6b1beb5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmeVTKExtractPolyDataGeometryCellsID.html#a138c76fe2d739291a7438461e6b1beb5">RequestData</a> (vtkInformation *, vtkInformationVector **, vtkInformationVector *)</td></tr>
<tr class="memdesc:a138c76fe2d739291a7438461e6b1beb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Usual data generation method.  <a href="#a138c76fe2d739291a7438461e6b1beb5">More...</a><br /></td></tr>
<tr class="separator:a138c76fe2d739291a7438461e6b1beb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:afed4f6d3f803df70511c938dbfdc9ad4"><td class="memItemLeft" align="right" valign="top">vtkImplicitFunction *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmeVTKExtractPolyDataGeometryCellsID.html#afed4f6d3f803df70511c938dbfdc9ad4">ImplicitFunction</a></td></tr>
<tr class="separator:afed4f6d3f803df70511c938dbfdc9ad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a351eca1377c7f031ca2f7c46fd9b80a9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmeVTKExtractPolyDataGeometryCellsID.html#a351eca1377c7f031ca2f7c46fd9b80a9">ExtractInside</a></td></tr>
<tr class="separator:a351eca1377c7f031ca2f7c46fd9b80a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68cd906707e70e029af10a86de55bdd1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmeVTKExtractPolyDataGeometryCellsID.html#a68cd906707e70e029af10a86de55bdd1">ExtractBoundaryCells</a></td></tr>
<tr class="separator:a68cd906707e70e029af10a86de55bdd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77b4d74604de927ce58b04f221aed459"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmeVTKExtractPolyDataGeometryCellsID.html#a77b4d74604de927ce58b04f221aed459">GlobalCellId</a></td></tr>
<tr class="separator:a77b4d74604de927ce58b04f221aed459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5a20bb771b41b50c558dc01dd297adf"><td class="memItemLeft" align="right" valign="top">vtkIdList *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmeVTKExtractPolyDataGeometryCellsID.html#aa5a20bb771b41b50c558dc01dd297adf">ArrayCellsId</a></td></tr>
<tr class="separator:aa5a20bb771b41b50c558dc01dd297adf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ac89ef66a2bbeb283c66aeb91415ff221"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmeVTKExtractPolyDataGeometryCellsID.html#ac89ef66a2bbeb283c66aeb91415ff221">meVTKExtractPolyDataGeometryCellsID</a> (const <a class="el" href="classmeVTKExtractPolyDataGeometryCellsID.html">meVTKExtractPolyDataGeometryCellsID</a> &amp;)</td></tr>
<tr class="separator:ac89ef66a2bbeb283c66aeb91415ff221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3c33f3c36c6234217c0ba981def4587"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmeVTKExtractPolyDataGeometryCellsID.html#af3c33f3c36c6234217c0ba981def4587">operator=</a> (const <a class="el" href="classmeVTKExtractPolyDataGeometryCellsID.html">meVTKExtractPolyDataGeometryCellsID</a> &amp;)</td></tr>
<tr class="separator:af3c33f3c36c6234217c0ba981def4587"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Extract vtkPolyData cells ID that lies either entirely inside or outside of a specified implicit function</p>
<p>This filter is a copy of vtkExtractPolyDataGeometry but, the output is a vtkIDList of the selected cells id (polygons). </p>
<p>See Also: vtkExtractPolyDataGeometry vtkExtractGeometry vtkClipPolyData </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0a34eda15cb7ed40441611f23d22ac07"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">meVTKExtractPolyDataGeometryCellsID::meVTKExtractPolyDataGeometryCellsID </td>
          <td>(</td>
          <td class="paramtype">vtkImplicitFunction *&#160;</td>
          <td class="paramname"><em>f</em> = <code>NULL</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Construct object with ExtractInside turned on. </p>

</div>
</div>
<a class="anchor" id="a26f364981bad1251ab5edf83458f763e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">meVTKExtractPolyDataGeometryCellsID::~meVTKExtractPolyDataGeometryCellsID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac89ef66a2bbeb283c66aeb91415ff221"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">meVTKExtractPolyDataGeometryCellsID::meVTKExtractPolyDataGeometryCellsID </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmeVTKExtractPolyDataGeometryCellsID.html">meVTKExtractPolyDataGeometryCellsID</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0ea0e6c10a20a41586176f58c3fa695b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long meVTKExtractPolyDataGeometryCellsID::GetMTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the MTime taking into account changes to the implicit function. </p>
<p>Overload standard modified time function. If implicit function is modified, then this object is modified as well. </p>

</div>
</div>
<a class="anchor" id="adc4102a6daedb54c28bca6c4b9f11cbc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classmeVTKExtractPolyDataGeometryCellsID.html">meVTKExtractPolyDataGeometryCellsID</a>* meVTKExtractPolyDataGeometryCellsID::New </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct object with ExtractInside turned on. </p>

</div>
</div>
<a class="anchor" id="af3c33f3c36c6234217c0ba981def4587"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void meVTKExtractPolyDataGeometryCellsID::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmeVTKExtractPolyDataGeometryCellsID.html">meVTKExtractPolyDataGeometryCellsID</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a12786eed745e599917e0d4bfb89e0ba4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void meVTKExtractPolyDataGeometryCellsID::PrintSelf </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vtkIndent&#160;</td>
          <td class="paramname"><em>indent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a138c76fe2d739291a7438461e6b1beb5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int meVTKExtractPolyDataGeometryCellsID::RequestData </td>
          <td>(</td>
          <td class="paramtype">vtkInformation *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vtkInformationVector **&#160;</td>
          <td class="paramname"><em>inputVector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vtkInformationVector *&#160;</td>
          <td class="paramname"><em>outputVector</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Usual data generation method. </p>

</div>
</div>
<a class="anchor" id="ae3d29956a4a8dda9b306acdf41ec3323"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void meVTKExtractPolyDataGeometryCellsID::SetImplicitFunction </td>
          <td>(</td>
          <td class="paramtype">vtkImplicitFunction *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Specify the implicit function for inside/outside checks. </p>

</div>
</div>
<a class="anchor" id="a679c5285b5e7f674bb97210836688b2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">meVTKExtractPolyDataGeometryCellsID::vtkBooleanMacro </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmeVTKExtractPolyDataGeometryCellsID.html#a351eca1377c7f031ca2f7c46fd9b80a9">ExtractInside</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="add4b02385f8a8bca01d88fd06ec05a9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">meVTKExtractPolyDataGeometryCellsID::vtkBooleanMacro </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmeVTKExtractPolyDataGeometryCellsID.html#a68cd906707e70e029af10a86de55bdd1">ExtractBoundaryCells</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a93317ff08f9fd729e765bd1d4f656c1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">meVTKExtractPolyDataGeometryCellsID::vtkBooleanMacro </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmeVTKExtractPolyDataGeometryCellsID.html#a77b4d74604de927ce58b04f221aed459">GlobalCellId</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab92dfefad0ef8972df36753e4b465200"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">meVTKExtractPolyDataGeometryCellsID::vtkGetMacro </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmeVTKExtractPolyDataGeometryCellsID.html#a351eca1377c7f031ca2f7c46fd9b80a9">ExtractInside</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab8c33ae2f0248eed13be470df0674629"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">meVTKExtractPolyDataGeometryCellsID::vtkGetMacro </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmeVTKExtractPolyDataGeometryCellsID.html#a68cd906707e70e029af10a86de55bdd1">ExtractBoundaryCells</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af3ffc9ef3882bc3a4612e24cbabb8cf9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">meVTKExtractPolyDataGeometryCellsID::vtkGetMacro </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmeVTKExtractPolyDataGeometryCellsID.html#a77b4d74604de927ce58b04f221aed459">GlobalCellId</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9ea172d67ead96ba974f3368caa007fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">meVTKExtractPolyDataGeometryCellsID::vtkGetObjectMacro </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmeVTKExtractPolyDataGeometryCellsID.html#afed4f6d3f803df70511c938dbfdc9ad4">ImplicitFunction</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vtkImplicitFunction&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5a8a7ff424722441409f7f2af55850cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">meVTKExtractPolyDataGeometryCellsID::vtkGetObjectMacro </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmeVTKExtractPolyDataGeometryCellsID.html#aa5a20bb771b41b50c558dc01dd297adf">ArrayCellsId</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vtkIdList&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7b054cea964f273696ed446c81ab9824"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">meVTKExtractPolyDataGeometryCellsID::vtkSetMacro </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmeVTKExtractPolyDataGeometryCellsID.html#a351eca1377c7f031ca2f7c46fd9b80a9">ExtractInside</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Boolean controls whether to extract cells that are inside of implicit function (ExtractInside == 1) or outside of implicit function (ExtractInside == 0). </p>

</div>
</div>
<a class="anchor" id="a203d945991183116833edf165950eefe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">meVTKExtractPolyDataGeometryCellsID::vtkSetMacro </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmeVTKExtractPolyDataGeometryCellsID.html#a68cd906707e70e029af10a86de55bdd1">ExtractBoundaryCells</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Boolean controls whether to extract cells that are partially inside. By default, ExtractBoundaryCells is off. </p>

</div>
</div>
<a class="anchor" id="a623b7f848a57d48173669e338efa08ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">meVTKExtractPolyDataGeometryCellsID::vtkSetMacro </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmeVTKExtractPolyDataGeometryCellsID.html#a77b4d74604de927ce58b04f221aed459">GlobalCellId</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If true then cellId starts from 0 for polys or from verts, lines and polys (GlobalCellId == false). </p>

</div>
</div>
<a class="anchor" id="a8b8463a5bedaf92434a25c109239b78c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">meVTKExtractPolyDataGeometryCellsID::vtkSetObjectMacro </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmeVTKExtractPolyDataGeometryCellsID.html#aa5a20bb771b41b50c558dc01dd297adf">ArrayCellsId</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vtkIdList&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>m_ArrayCellsId </p>

</div>
</div>
<a class="anchor" id="a643d62ea5af3a117f426414b6e3ebde3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">meVTKExtractPolyDataGeometryCellsID::vtkTypeRevisionMacro </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmeVTKExtractPolyDataGeometryCellsID.html">meVTKExtractPolyDataGeometryCellsID</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vtkPolyDataAlgorithm&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aa5a20bb771b41b50c558dc01dd297adf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vtkIdList* meVTKExtractPolyDataGeometryCellsID::ArrayCellsId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a68cd906707e70e029af10a86de55bdd1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int meVTKExtractPolyDataGeometryCellsID::ExtractBoundaryCells</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a351eca1377c7f031ca2f7c46fd9b80a9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int meVTKExtractPolyDataGeometryCellsID::ExtractInside</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a77b4d74604de927ce58b04f221aed459"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int meVTKExtractPolyDataGeometryCellsID::GlobalCellId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afed4f6d3f803df70511c938dbfdc9ad4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vtkImplicitFunction* meVTKExtractPolyDataGeometryCellsID::ImplicitFunction</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Modules/BaseLib/libmodules/blUtilitiesVTK/include/<a class="el" href="meVTKExtractPolyDataGeometryCellsID_8h_source.html">meVTKExtractPolyDataGeometryCellsID.h</a></li>
<li>Modules/BaseLib/libmodules/blUtilitiesVTK/src/<a class="el" href="meVTKExtractPolyDataGeometryCellsID_8cpp.html">meVTKExtractPolyDataGeometryCellsID.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 4 2015 16:55:52 for CILab Gimiax by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
