<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CILab Gimiax: gsp::PointBasedImageAlignementProcessor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CILab Gimiax
   &#160;<span id="projectnumber">1.99.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacegsp.html">gsp</a></li><li class="navelem"><a class="el" href="classgsp_1_1PointBasedImageAlignementProcessor.html">PointBasedImageAlignementProcessor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classgsp_1_1PointBasedImageAlignementProcessor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gsp::PointBasedImageAlignementProcessor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="PointBasedImageAlignementProcessor_8h_source.html">PointBasedImageAlignementProcessor.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for gsp::PointBasedImageAlignementProcessor:</div>
<div class="dyncontent">
<div class="center"><img src="classgsp_1_1PointBasedImageAlignementProcessor__inherit__graph.png" border="0" usemap="#gsp_1_1PointBasedImageAlignementProcessor_inherit__map" alt="Inheritance graph"/></div>
<map name="gsp_1_1PointBasedImageAlignementProcessor_inherit__map" id="gsp_1_1PointBasedImageAlignementProcessor_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for gsp::PointBasedImageAlignementProcessor:</div>
<div class="dyncontent">
<div class="center"><img src="classgsp_1_1PointBasedImageAlignementProcessor__coll__graph.png" border="0" usemap="#gsp_1_1PointBasedImageAlignementProcessor_coll__map" alt="Collaboration graph"/></div>
<map name="gsp_1_1PointBasedImageAlignementProcessor_coll__map" id="gsp_1_1PointBasedImageAlignementProcessor_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:afcf9941b6cc6db7598d3acdbd05b8009"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgsp_1_1PointBasedImageAlignementProcessor.html#afcf9941b6cc6db7598d3acdbd05b8009">INPUT_TYPE</a> { <br />
&#160;&#160;<a class="el" href="classgsp_1_1PointBasedImageAlignementProcessor.html#afcf9941b6cc6db7598d3acdbd05b8009a39768776bd3be565bfa183a47117ef58">INPUT_FIXED_IMAGE</a>, 
<a class="el" href="classgsp_1_1PointBasedImageAlignementProcessor.html#afcf9941b6cc6db7598d3acdbd05b8009aad4f24ff576bbff8419279a9ffc316c7">INPUT_MOVING_IMAGE</a>, 
<a class="el" href="classgsp_1_1PointBasedImageAlignementProcessor.html#afcf9941b6cc6db7598d3acdbd05b8009a57327d9ed3c1315e0b93788bfd093665">INPUT_MOVING_MESH</a>, 
<a class="el" href="classgsp_1_1PointBasedImageAlignementProcessor.html#afcf9941b6cc6db7598d3acdbd05b8009aa8d67096001732b50cf3002a217dd7e8">INPUT_FIXED_MESH</a>, 
<br />
&#160;&#160;<a class="el" href="classgsp_1_1PointBasedImageAlignementProcessor.html#afcf9941b6cc6db7598d3acdbd05b8009a629042fb001e168946ee16251bd80f73">INPUT_FIXED_POINTSET</a>, 
<a class="el" href="classgsp_1_1PointBasedImageAlignementProcessor.html#afcf9941b6cc6db7598d3acdbd05b8009a05c29252b54afa15113e505ba0733af2">INPUT_MOVING_POINTSET</a>, 
<a class="el" href="classgsp_1_1PointBasedImageAlignementProcessor.html#afcf9941b6cc6db7598d3acdbd05b8009ae2e49314b7b42787b10e00e006d85241">NUMBEROFINPUTS</a>
<br />
 }</td></tr>
<tr class="separator:afcf9941b6cc6db7598d3acdbd05b8009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b2028fc23ad064f2b0a1f0e9c6dab37"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgsp_1_1PointBasedImageAlignementProcessor.html#a0b2028fc23ad064f2b0a1f0e9c6dab37">OUTPUT_TYPE</a> { <a class="el" href="classgsp_1_1PointBasedImageAlignementProcessor.html#a0b2028fc23ad064f2b0a1f0e9c6dab37ac2b18b813beb2186694c4880facd3a87">OUTPUT_POINTS</a>, 
<a class="el" href="classgsp_1_1PointBasedImageAlignementProcessor.html#a0b2028fc23ad064f2b0a1f0e9c6dab37ad82cea2a8ce34096a7bf828685a578a7">OUTPUT_IMAGE_VTK</a>, 
<a class="el" href="classgsp_1_1PointBasedImageAlignementProcessor.html#a0b2028fc23ad064f2b0a1f0e9c6dab37a9b83739a80225f06bf6f5f3f49ebfa95">OUTPUT_MESH</a>, 
<a class="el" href="classgsp_1_1PointBasedImageAlignementProcessor.html#a0b2028fc23ad064f2b0a1f0e9c6dab37a63480d79bef994ee09859da5c414c67d">NUMBEROFOUTPUTS</a>
 }</td></tr>
<tr class="separator:a0b2028fc23ad064f2b0a1f0e9c6dab37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classCore_1_1SmartPointerObject"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classCore_1_1SmartPointerObject')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classCore_1_1SmartPointerObject.html">Core::SmartPointerObject</a></td></tr>
<tr class="memitem:a2b300907ce2a830946be141a870b5687 inherit pub_types_classCore_1_1SmartPointerObject"><td class="memItemLeft" align="right" valign="top">typedef boost::signal0&lt; void &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1SmartPointerObject.html#a2b300907ce2a830946be141a870b5687">ModifiedSignal</a></td></tr>
<tr class="separator:a2b300907ce2a830946be141a870b5687 inherit pub_types_classCore_1_1SmartPointerObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e161bf874d6955067d3fe9ff44729b0 inherit pub_types_classCore_1_1SmartPointerObject"><td class="memItemLeft" align="right" valign="top">typedef boost::signal1&lt; void, <br class="typebreak" />
<a class="el" href="classCore_1_1SmartPointerObject.html">SmartPointerObject</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1SmartPointerObject.html#a7e161bf874d6955067d3fe9ff44729b0">SignalType1</a></td></tr>
<tr class="separator:a7e161bf874d6955067d3fe9ff44729b0 inherit pub_types_classCore_1_1SmartPointerObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7e4152f2d5161eba3f4ed1a2f0910ffd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgsp_1_1PointBasedImageAlignementProcessor.html#a7e4152f2d5161eba3f4ed1a2f0910ffd">coreProcessor</a> (<a class="el" href="classgsp_1_1PointBasedImageAlignementProcessor.html">PointBasedImageAlignementProcessor</a>, <a class="el" href="classCore_1_1BaseProcessor.html">Core::BaseProcessor</a>)</td></tr>
<tr class="separator:a7e4152f2d5161eba3f4ed1a2f0910ffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bf028f3c2da53e94ab1a842ac25214d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgsp_1_1PointBasedImageAlignementProcessor.html#a7bf028f3c2da53e94ab1a842ac25214d">Update</a> ()</td></tr>
<tr class="memdesc:a7bf028f3c2da53e94ab1a842ac25214d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call library to perform operation.  <a href="#a7bf028f3c2da53e94ab1a842ac25214d">More...</a><br /></td></tr>
<tr class="separator:a7bf028f3c2da53e94ab1a842ac25214d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classCore_1_1BaseProcessor"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classCore_1_1BaseProcessor')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classCore_1_1BaseProcessor.html">Core::BaseProcessor</a></td></tr>
<tr class="memitem:a9fe26b43afd5effb11e095f30a8d7947 inherit pub_methods_classCore_1_1BaseProcessor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseProcessor.html#a9fe26b43afd5effb11e095f30a8d7947">UpdateOutput</a> (int iIndex, boost::any data, std::string strDataEntityName, bool bReuseOutput=false, int iTotalTimeSteps=1, Core::DataEntity::Pointer fatherDataEntity=NULL, <a class="el" href="classblTagMap.html#abf6aaff4bb81fc6379a46a9b6f5e9a09">blTagMap::Pointer</a> metaData=NULL)</td></tr>
<tr class="memdesc:a9fe26b43afd5effb11e095f30a8d7947 inherit pub_methods_classCore_1_1BaseProcessor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the subject of m_OutputDataEntityHolderVector[ iIndex ] with polyData at time step <a class="el" href="classCore_1_1BaseFilter.html#a5469de969078aecd4954df797006f7ca">GetTimeStep( )</a>.  <a href="#a9fe26b43afd5effb11e095f30a8d7947">More...</a><br /></td></tr>
<tr class="separator:a9fe26b43afd5effb11e095f30a8d7947 inherit pub_methods_classCore_1_1BaseProcessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21d50988f70a649bb709eb80d19283e inherit pub_methods_classCore_1_1BaseProcessor"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:af21d50988f70a649bb709eb80d19283e inherit pub_methods_classCore_1_1BaseProcessor"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseProcessor.html#af21d50988f70a649bb709eb80d19283e">UpdateOutput</a> (int iIndex, std::vector&lt; T &gt; imageDataVector, std::string strDataEntityName, bool bReuseOutput=false, Core::DataEntity::Pointer fatherDataEntity=NULL, <a class="el" href="classblTagMap.html#abf6aaff4bb81fc6379a46a9b6f5e9a09">blTagMap::Pointer</a> metaData=NULL)</td></tr>
<tr class="memdesc:af21d50988f70a649bb709eb80d19283e inherit pub_methods_classCore_1_1BaseProcessor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use a vector of data to update the output.  <a href="#af21d50988f70a649bb709eb80d19283e">More...</a><br /></td></tr>
<tr class="separator:af21d50988f70a649bb709eb80d19283e inherit pub_methods_classCore_1_1BaseProcessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdf45b6ab243ae71182f19e08929efb5 inherit pub_methods_classCore_1_1BaseProcessor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseProcessor.html#abdf45b6ab243ae71182f19e08929efb5">UpdateOutput</a> (int iIndex, Core::DataEntity::Pointer dataEntity, Core::DataEntity::Pointer fatherDataEntity=NULL, <a class="el" href="classblTagMap.html#abf6aaff4bb81fc6379a46a9b6f5e9a09">blTagMap::Pointer</a> metaData=NULL)</td></tr>
<tr class="memdesc:abdf45b6ab243ae71182f19e08929efb5 inherit pub_methods_classCore_1_1BaseProcessor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use a Dataentity to update the output.  <a href="#abdf45b6ab243ae71182f19e08929efb5">More...</a><br /></td></tr>
<tr class="separator:abdf45b6ab243ae71182f19e08929efb5 inherit pub_methods_classCore_1_1BaseProcessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afed3f3e760b359bb5cd0c213fca05b2c inherit pub_methods_classCore_1_1BaseProcessor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseProcessor.html#afed3f3e760b359bb5cd0c213fca05b2c">SetParameters</a> (<a class="el" href="classblTagMap.html#abf6aaff4bb81fc6379a46a9b6f5e9a09">blTagMap::Pointer</a> tagMap)</td></tr>
<tr class="memdesc:afed3f3e760b359bb5cd0c213fca05b2c inherit pub_methods_classCore_1_1BaseProcessor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set all parameter values.  <a href="#afed3f3e760b359bb5cd0c213fca05b2c">More...</a><br /></td></tr>
<tr class="separator:afed3f3e760b359bb5cd0c213fca05b2c inherit pub_methods_classCore_1_1BaseProcessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c66a1958cef87112d1a30d7e867b223 inherit pub_methods_classCore_1_1BaseProcessor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseProcessor.html#a1c66a1958cef87112d1a30d7e867b223">GetParameters</a> (<a class="el" href="classblTagMap.html#abf6aaff4bb81fc6379a46a9b6f5e9a09">blTagMap::Pointer</a> tagMap)</td></tr>
<tr class="memdesc:a1c66a1958cef87112d1a30d7e867b223 inherit pub_methods_classCore_1_1BaseProcessor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all parameter values.  <a href="#a1c66a1958cef87112d1a30d7e867b223">More...</a><br /></td></tr>
<tr class="separator:a1c66a1958cef87112d1a30d7e867b223 inherit pub_methods_classCore_1_1BaseProcessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5074fbd5efedb27cdee665b3c095d5f inherit pub_methods_classCore_1_1BaseProcessor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseProcessor.html#ac5074fbd5efedb27cdee665b3c095d5f">SetParameter</a> (<a class="el" href="classblTag.html#a4a08cfc16dd92d82982a3b58204372ab">blTag::Pointer</a> tag)</td></tr>
<tr class="separator:ac5074fbd5efedb27cdee665b3c095d5f inherit pub_methods_classCore_1_1BaseProcessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1892d32e24c973594dde5b7b16d36d31 inherit pub_methods_classCore_1_1BaseProcessor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseProcessor.html#a1892d32e24c973594dde5b7b16d36d31">GetParameter</a> (<a class="el" href="classblTag.html#a4a08cfc16dd92d82982a3b58204372ab">blTag::Pointer</a> tag)</td></tr>
<tr class="separator:a1892d32e24c973594dde5b7b16d36d31 inherit pub_methods_classCore_1_1BaseProcessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classCore_1_1BaseFilter"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classCore_1_1BaseFilter')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classCore_1_1BaseFilter.html">Core::BaseFilter</a></td></tr>
<tr class="memitem:afabc34f7d028d3011080140b6fdbb83f inherit pub_methods_classCore_1_1BaseFilter"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseFilter.html#afabc34f7d028d3011080140b6fdbb83f">GetName</a> () const </td></tr>
<tr class="memdesc:afabc34f7d028d3011080140b6fdbb83f inherit pub_methods_classCore_1_1BaseFilter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processor name.  <a href="#afabc34f7d028d3011080140b6fdbb83f">More...</a><br /></td></tr>
<tr class="separator:afabc34f7d028d3011080140b6fdbb83f inherit pub_methods_classCore_1_1BaseFilter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5695f93a8f7e264c876d4bdd994102f6 inherit pub_methods_classCore_1_1BaseFilter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseFilter.html#a5695f93a8f7e264c876d4bdd994102f6">SetName</a> (std::string val)</td></tr>
<tr class="memdesc:a5695f93a8f7e264c876d4bdd994102f6 inherit pub_methods_classCore_1_1BaseFilter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processor name.  <a href="#a5695f93a8f7e264c876d4bdd994102f6">More...</a><br /></td></tr>
<tr class="separator:a5695f93a8f7e264c876d4bdd994102f6 inherit pub_methods_classCore_1_1BaseFilter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e83099dc1f14fc90241e323c1cc786b inherit pub_methods_classCore_1_1BaseFilter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseFilter.html#a3e83099dc1f14fc90241e323c1cc786b">SetNumberOfInputs</a> (size_t iNum)</td></tr>
<tr class="memdesc:a3e83099dc1f14fc90241e323c1cc786b inherit pub_methods_classCore_1_1BaseFilter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resize number of inputs with new <a class="el" href="classCore_1_1DataEntityHolder.html">DataEntityHolder</a> and NULL Subject.  <a href="#a3e83099dc1f14fc90241e323c1cc786b">More...</a><br /></td></tr>
<tr class="separator:a3e83099dc1f14fc90241e323c1cc786b inherit pub_methods_classCore_1_1BaseFilter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a792e5c5af9da0595ac0246bd649073df inherit pub_methods_classCore_1_1BaseFilter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseFilter.html#a792e5c5af9da0595ac0246bd649073df">SetNumberOfOutputs</a> (size_t iNum)</td></tr>
<tr class="memdesc:a792e5c5af9da0595ac0246bd649073df inherit pub_methods_classCore_1_1BaseFilter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resize number of outputs with new <a class="el" href="classCore_1_1DataEntityHolder.html">DataEntityHolder</a> and NULL Subject.  <a href="#a792e5c5af9da0595ac0246bd649073df">More...</a><br /></td></tr>
<tr class="separator:a792e5c5af9da0595ac0246bd649073df inherit pub_methods_classCore_1_1BaseFilter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74824ffa690ed65ed2f8ebc85bc66e13 inherit pub_methods_classCore_1_1BaseFilter"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseFilter.html#a74824ffa690ed65ed2f8ebc85bc66e13">GetNumberOfInputs</a> ()</td></tr>
<tr class="separator:a74824ffa690ed65ed2f8ebc85bc66e13 inherit pub_methods_classCore_1_1BaseFilter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af40d55bfcbfef9fed8f08a577f192e12 inherit pub_methods_classCore_1_1BaseFilter"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseFilter.html#af40d55bfcbfef9fed8f08a577f192e12">GetNumberOfOutputs</a> ()</td></tr>
<tr class="separator:af40d55bfcbfef9fed8f08a577f192e12 inherit pub_methods_classCore_1_1BaseFilter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe70c3700d757f257cf399feef9f1d46 inherit pub_methods_classCore_1_1BaseFilter"><td class="memItemLeft" align="right" valign="top">Core::DataEntity::Pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseFilter.html#abe70c3700d757f257cf399feef9f1d46">GetInputDataEntity</a> (size_t iIndex)</td></tr>
<tr class="separator:abe70c3700d757f257cf399feef9f1d46 inherit pub_methods_classCore_1_1BaseFilter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8c4ae219b49de0ce7d369e38c7ca49e inherit pub_methods_classCore_1_1BaseFilter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseFilter.html#ae8c4ae219b49de0ce7d369e38c7ca49e">SetInputDataEntity</a> (size_t iIndex, Core::DataEntity::Pointer dataEntity)</td></tr>
<tr class="separator:ae8c4ae219b49de0ce7d369e38c7ca49e inherit pub_methods_classCore_1_1BaseFilter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5ee63f710df79c170eb5fc08890c806 inherit pub_methods_classCore_1_1BaseFilter"><td class="memItemLeft" align="right" valign="top">Core::DataEntity::Pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseFilter.html#ad5ee63f710df79c170eb5fc08890c806">GetOutputDataEntity</a> (size_t iIndex=0)</td></tr>
<tr class="separator:ad5ee63f710df79c170eb5fc08890c806 inherit pub_methods_classCore_1_1BaseFilter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aded9a236edb2f5a0664a94b371c80fb7 inherit pub_methods_classCore_1_1BaseFilter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseFilter.html#aded9a236edb2f5a0664a94b371c80fb7">SetOutputDataEntity</a> (size_t iIndex, Core::DataEntity::Pointer dataEntity)</td></tr>
<tr class="separator:aded9a236edb2f5a0664a94b371c80fb7 inherit pub_methods_classCore_1_1BaseFilter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc5871421a53d303e71fc1d3a8b3d848 inherit pub_methods_classCore_1_1BaseFilter"><td class="memItemLeft" align="right" valign="top">Core::DataEntityHolder::Pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseFilter.html#abc5871421a53d303e71fc1d3a8b3d848">GetInputDataEntityHolder</a> (size_t iIndex)</td></tr>
<tr class="separator:abc5871421a53d303e71fc1d3a8b3d848 inherit pub_methods_classCore_1_1BaseFilter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a773622ef05d0ec14d51667b95e8492c1 inherit pub_methods_classCore_1_1BaseFilter"><td class="memItemLeft" align="right" valign="top">Core::DataEntityHolder::Pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseFilter.html#a773622ef05d0ec14d51667b95e8492c1">GetOutputDataEntityHolder</a> (size_t iIndex)</td></tr>
<tr class="separator:a773622ef05d0ec14d51667b95e8492c1 inherit pub_methods_classCore_1_1BaseFilter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace5f27342d04174b8bd5543b46b37c77 inherit pub_methods_classCore_1_1BaseFilter"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseFilter.html#ace5f27342d04174b8bd5543b46b37c77">GetInputDataName</a> (size_t iIndex)</td></tr>
<tr class="memdesc:ace5f27342d04174b8bd5543b46b37c77 inherit pub_methods_classCore_1_1BaseFilter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the name of this input as "Input image".  <a href="#ace5f27342d04174b8bd5543b46b37c77">More...</a><br /></td></tr>
<tr class="separator:ace5f27342d04174b8bd5543b46b37c77 inherit pub_methods_classCore_1_1BaseFilter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d8e0d25656e9c6fd05cc83b5e198848 inherit pub_methods_classCore_1_1BaseFilter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseFilter.html#a5d8e0d25656e9c6fd05cc83b5e198848">SetInputDataName</a> (size_t iIndex, const std::string strName)</td></tr>
<tr class="memdesc:a5d8e0d25656e9c6fd05cc83b5e198848 inherit pub_methods_classCore_1_1BaseFilter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the name of this input as "Input image".  <a href="#a5d8e0d25656e9c6fd05cc83b5e198848">More...</a><br /></td></tr>
<tr class="separator:a5d8e0d25656e9c6fd05cc83b5e198848 inherit pub_methods_classCore_1_1BaseFilter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a736bad1fc951d397f531df76540b74ab inherit pub_methods_classCore_1_1BaseFilter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseFilter.html#a736bad1fc951d397f531df76540b74ab">SetOutputDataName</a> (size_t iIndex, const std::string strName)</td></tr>
<tr class="memdesc:a736bad1fc951d397f531df76540b74ab inherit pub_methods_classCore_1_1BaseFilter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the name of this output as "Output image".  <a href="#a736bad1fc951d397f531df76540b74ab">More...</a><br /></td></tr>
<tr class="separator:a736bad1fc951d397f531df76540b74ab inherit pub_methods_classCore_1_1BaseFilter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61f3a6923a5f5ea8caaf04ab0411acf3 inherit pub_methods_classCore_1_1BaseFilter"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseFilter.html#a61f3a6923a5f5ea8caaf04ab0411acf3">GetInputDataNumberOfTimeSteps</a> (size_t iIndex)</td></tr>
<tr class="memdesc:a61f3a6923a5f5ea8caaf04ab0411acf3 inherit pub_methods_classCore_1_1BaseFilter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return GetNumberOfTimeSteps( ) of the input data.  <a href="#a61f3a6923a5f5ea8caaf04ab0411acf3">More...</a><br /></td></tr>
<tr class="separator:a61f3a6923a5f5ea8caaf04ab0411acf3 inherit pub_methods_classCore_1_1BaseFilter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5469de969078aecd4954df797006f7ca inherit pub_methods_classCore_1_1BaseFilter"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseFilter.html#a5469de969078aecd4954df797006f7ca">GetTimeStep</a> () const </td></tr>
<tr class="separator:a5469de969078aecd4954df797006f7ca inherit pub_methods_classCore_1_1BaseFilter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad506fc2575ff3e56230e77d1c5bae863 inherit pub_methods_classCore_1_1BaseFilter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseFilter.html#ad506fc2575ff3e56230e77d1c5bae863">SetTimeStep</a> (int val)</td></tr>
<tr class="separator:ad506fc2575ff3e56230e77d1c5bae863 inherit pub_methods_classCore_1_1BaseFilter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9720a12e55f9d84a7a05ba2a97daa9c inherit pub_methods_classCore_1_1BaseFilter"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseFilter.html#ad9720a12e55f9d84a7a05ba2a97daa9c">Abort</a> ()</td></tr>
<tr class="memdesc:ad9720a12e55f9d84a7a05ba2a97daa9c inherit pub_methods_classCore_1_1BaseFilter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abort processing.  <a href="#ad9720a12e55f9d84a7a05ba2a97daa9c">More...</a><br /></td></tr>
<tr class="separator:ad9720a12e55f9d84a7a05ba2a97daa9c inherit pub_methods_classCore_1_1BaseFilter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada5d67ff0817de78c6702aa958f7ee2c inherit pub_methods_classCore_1_1BaseFilter"><td class="memItemLeft" align="right" valign="top">Core::BaseFilterInputPort::Pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseFilter.html#ada5d67ff0817de78c6702aa958f7ee2c">GetInputPort</a> (size_t num)</td></tr>
<tr class="separator:ada5d67ff0817de78c6702aa958f7ee2c inherit pub_methods_classCore_1_1BaseFilter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3686bdbf7d76a82fb4d244d97fdcba68 inherit pub_methods_classCore_1_1BaseFilter"><td class="memItemLeft" align="right" valign="top">Core::BaseFilterOutputPort::Pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseFilter.html#a3686bdbf7d76a82fb4d244d97fdcba68">GetOutputPort</a> (size_t num)</td></tr>
<tr class="separator:a3686bdbf7d76a82fb4d244d97fdcba68 inherit pub_methods_classCore_1_1BaseFilter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab6861a70e9fb0f25dc6d3f11385a425 inherit pub_methods_classCore_1_1BaseFilter"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseFilter.html#aab6861a70e9fb0f25dc6d3f11385a425">Copy</a> (<a class="el" href="classCore_1_1BaseFilter.html">BaseFilter</a> *filter)</td></tr>
<tr class="separator:aab6861a70e9fb0f25dc6d3f11385a425 inherit pub_methods_classCore_1_1BaseFilter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa23d88904de05c4a1f8aba730ef1482f inherit pub_methods_classCore_1_1BaseFilter"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseFilter.html#aa23d88904de05c4a1f8aba730ef1482f">GetMultithreading</a> () const </td></tr>
<tr class="memdesc:aa23d88904de05c4a1f8aba730ef1482f inherit pub_methods_classCore_1_1BaseFilter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable Multi threading.  <a href="#aa23d88904de05c4a1f8aba730ef1482f">More...</a><br /></td></tr>
<tr class="separator:aa23d88904de05c4a1f8aba730ef1482f inherit pub_methods_classCore_1_1BaseFilter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae88e57211b0d67469a4daa44bba51895 inherit pub_methods_classCore_1_1BaseFilter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseFilter.html#ae88e57211b0d67469a4daa44bba51895">SetMultithreading</a> (bool val)</td></tr>
<tr class="separator:ae88e57211b0d67469a4daa44bba51895 inherit pub_methods_classCore_1_1BaseFilter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d117688d03017244d39bfad2b5bc097 inherit pub_methods_classCore_1_1BaseFilter"><td class="memItemLeft" align="right" valign="top">UpdateCallback::Pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseFilter.html#a3d117688d03017244d39bfad2b5bc097">GetUpdateCallback</a> () const </td></tr>
<tr class="separator:a3d117688d03017244d39bfad2b5bc097 inherit pub_methods_classCore_1_1BaseFilter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af08b2b8403369cc4f30f72fe4a9073ec inherit pub_methods_classCore_1_1BaseFilter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseFilter.html#af08b2b8403369cc4f30f72fe4a9073ec">SetUpdateCallback</a> (UpdateCallback::Pointer val)</td></tr>
<tr class="separator:af08b2b8403369cc4f30f72fe4a9073ec inherit pub_methods_classCore_1_1BaseFilter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9a54f38ef96a301b1cf3ed9a1145d7f inherit pub_methods_classCore_1_1BaseFilter"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseFilter.html#ae9a54f38ef96a301b1cf3ed9a1145d7f">GetUID</a> () const </td></tr>
<tr class="separator:ae9a54f38ef96a301b1cf3ed9a1145d7f inherit pub_methods_classCore_1_1BaseFilter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4c59074d490c86830aaf6dfa76da435 inherit pub_methods_classCore_1_1BaseFilter"><td class="memItemLeft" align="right" valign="top">DataEntityGroupIDType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseFilter.html#ad4c59074d490c86830aaf6dfa76da435">GetDataEntitiesID</a> ()</td></tr>
<tr class="memdesc:ad4c59074d490c86830aaf6dfa76da435 inherit pub_methods_classCore_1_1BaseFilter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all DataEntities references by this filter.  <a href="#ad4c59074d490c86830aaf6dfa76da435">More...</a><br /></td></tr>
<tr class="separator:ad4c59074d490c86830aaf6dfa76da435 inherit pub_methods_classCore_1_1BaseFilter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeace3d89afe37f72a62ae8462b398938 inherit pub_methods_classCore_1_1BaseFilter"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseFilter.html#aeace3d89afe37f72a62ae8462b398938">IsExecutedLocally</a> ()</td></tr>
<tr class="separator:aeace3d89afe37f72a62ae8462b398938 inherit pub_methods_classCore_1_1BaseFilter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15589dbf0943c602ef07db7c511ef39a inherit pub_methods_classCore_1_1BaseFilter"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseFilter.html#a15589dbf0943c602ef07db7c511ef39a">ComputeNumberOfIterations</a> ()</td></tr>
<tr class="separator:a15589dbf0943c602ef07db7c511ef39a inherit pub_methods_classCore_1_1BaseFilter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acae48eb7a72eb074e3dc73df0babc498 inherit pub_methods_classCore_1_1BaseFilter"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseFilter.html#acae48eb7a72eb074e3dc73df0babc498">UpdateSelectedPortsTimeStep</a> (int timeStep)</td></tr>
<tr class="memdesc:acae48eb7a72eb074e3dc73df0babc498 inherit pub_methods_classCore_1_1BaseFilter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update input / output ports with selected time step.  <a href="#acae48eb7a72eb074e3dc73df0babc498">More...</a><br /></td></tr>
<tr class="separator:acae48eb7a72eb074e3dc73df0babc498 inherit pub_methods_classCore_1_1BaseFilter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classCore_1_1SmartPointerObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classCore_1_1SmartPointerObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classCore_1_1SmartPointerObject.html">Core::SmartPointerObject</a></td></tr>
<tr class="memitem:a567c23da99c94c7b9324daa97b7dbf66 inherit pub_methods_classCore_1_1SmartPointerObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1SmartPointerObject.html#a567c23da99c94c7b9324daa97b7dbf66">coreDeclareSmartPointerTypesMacro</a> (<a class="el" href="classCore_1_1SmartPointerObject.html">SmartPointerObject</a>, itk::LightObject) <a class="el" href="coreSmartPointerMacros_8h.html#aa90db521a8a735229e96f0136b63df2c">coreFactorylessNewMacro</a>(<a class="el" href="classCore_1_1SmartPointerObject.html">SmartPointerObject</a>) <a class="el" href="classCore_1_1Object.html#a3296c86b768d4de5fa2603e38bbe6431">coreClassNameMacro</a>(<a class="el" href="classCore_1_1SmartPointerObject.html">SmartPointerObject</a>) static int IsTypeOf(const char *type)</td></tr>
<tr class="separator:a567c23da99c94c7b9324daa97b7dbf66 inherit pub_methods_classCore_1_1SmartPointerObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa25c36e2c53e252a2ec84adf150c182 inherit pub_methods_classCore_1_1SmartPointerObject"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1SmartPointerObject.html#afa25c36e2c53e252a2ec84adf150c182">IsA</a> (const char *type)</td></tr>
<tr class="separator:afa25c36e2c53e252a2ec84adf150c182 inherit pub_methods_classCore_1_1SmartPointerObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64c6a33eda7acd905728f5e0048283bb inherit pub_methods_classCore_1_1SmartPointerObject"><td class="memItemLeft" align="right" valign="top">virtual unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1SmartPointerObject.html#a64c6a33eda7acd905728f5e0048283bb">GetMTime</a> () const </td></tr>
<tr class="separator:a64c6a33eda7acd905728f5e0048283bb inherit pub_methods_classCore_1_1SmartPointerObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4254621c7d0621b483cc63500318a3de inherit pub_methods_classCore_1_1SmartPointerObject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1SmartPointerObject.html#a4254621c7d0621b483cc63500318a3de">Modified</a> () const </td></tr>
<tr class="separator:a4254621c7d0621b483cc63500318a3de inherit pub_methods_classCore_1_1SmartPointerObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e9731e1a11ddd4263edb76c2d3826a9 inherit pub_methods_classCore_1_1SmartPointerObject"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a9e9731e1a11ddd4263edb76c2d3826a9 inherit pub_methods_classCore_1_1SmartPointerObject"><td class="memTemplItemLeft" align="right" valign="top">boost::signals::connection&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classCore_1_1SmartPointerObject.html#a9e9731e1a11ddd4263edb76c2d3826a9">AddObserverOnModified</a> (T *observer, void(T::*slotFunction)(void))</td></tr>
<tr class="separator:a9e9731e1a11ddd4263edb76c2d3826a9 inherit pub_methods_classCore_1_1SmartPointerObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa87d8d6c26d3141873712510a75f8e3a inherit pub_methods_classCore_1_1SmartPointerObject"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:aa87d8d6c26d3141873712510a75f8e3a inherit pub_methods_classCore_1_1SmartPointerObject"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classCore_1_1SmartPointerObject.html#aa87d8d6c26d3141873712510a75f8e3a">RemoveObserverOnModified</a> (T *_recipient, void(T::*slotFunction)(void))</td></tr>
<tr class="separator:aa87d8d6c26d3141873712510a75f8e3a inherit pub_methods_classCore_1_1SmartPointerObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a379ced4c430c1ce6298eef1cd2acc3a8 inherit pub_methods_classCore_1_1SmartPointerObject"><td class="memTemplParams" colspan="2">template&lt;class Observer &gt; </td></tr>
<tr class="memitem:a379ced4c430c1ce6298eef1cd2acc3a8 inherit pub_methods_classCore_1_1SmartPointerObject"><td class="memTemplItemLeft" align="right" valign="top">boost::signals::connection&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classCore_1_1SmartPointerObject.html#a379ced4c430c1ce6298eef1cd2acc3a8">AddObserver1</a> (Observer *_recipient, void(Observer::*_recipientMemberFunction)(<a class="el" href="classCore_1_1SmartPointerObject.html">SmartPointerObject</a> *))</td></tr>
<tr class="separator:a379ced4c430c1ce6298eef1cd2acc3a8 inherit pub_methods_classCore_1_1SmartPointerObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ea7a88a91de3e7e1c0e35a8826d67da inherit pub_methods_classCore_1_1SmartPointerObject"><td class="memTemplParams" colspan="2">template&lt;class Observer &gt; </td></tr>
<tr class="memitem:a0ea7a88a91de3e7e1c0e35a8826d67da inherit pub_methods_classCore_1_1SmartPointerObject"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classCore_1_1SmartPointerObject.html#a0ea7a88a91de3e7e1c0e35a8826d67da">RemoveObserver1</a> (Observer *_recipient, void(Observer::*_recipientMemberFunction)(<a class="el" href="classCore_1_1SmartPointerObject.html">SmartPointerObject</a> *))</td></tr>
<tr class="separator:a0ea7a88a91de3e7e1c0e35a8826d67da inherit pub_methods_classCore_1_1SmartPointerObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classCore_1_1Object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classCore_1_1Object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classCore_1_1Object.html">Core::Object</a></td></tr>
<tr class="memitem:a3296c86b768d4de5fa2603e38bbe6431 inherit pub_methods_classCore_1_1Object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Object.html#a3296c86b768d4de5fa2603e38bbe6431">coreClassNameMacro</a> (<a class="el" href="classCore_1_1Object.html">Object</a>)</td></tr>
<tr class="separator:a3296c86b768d4de5fa2603e38bbe6431 inherit pub_methods_classCore_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40860402e64d8008fb42329df7097cdb inherit pub_methods_classCore_1_1Object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Object.html#a40860402e64d8008fb42329df7097cdb">Object</a> ()</td></tr>
<tr class="separator:a40860402e64d8008fb42329df7097cdb inherit pub_methods_classCore_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8f5483f459e46687bd01e6f9977afd3 inherit pub_methods_classCore_1_1Object"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Object.html#ae8f5483f459e46687bd01e6f9977afd3">~Object</a> ()</td></tr>
<tr class="memdesc:ae8f5483f459e46687bd01e6f9977afd3 inherit pub_methods_classCore_1_1Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define virtual destructor to avoid warning.  <a href="#ae8f5483f459e46687bd01e6f9977afd3">More...</a><br /></td></tr>
<tr class="separator:ae8f5483f459e46687bd01e6f9977afd3 inherit pub_methods_classCore_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cd8e6a81c33de19881a4de96516ebc5 inherit pub_methods_classCore_1_1Object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classblTagMap.html#abf6aaff4bb81fc6379a46a9b6f5e9a09">blTagMap::Pointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Object.html#a9cd8e6a81c33de19881a4de96516ebc5">GetProperties</a> ()</td></tr>
<tr class="memdesc:a9cd8e6a81c33de19881a4de96516ebc5 inherit pub_methods_classCore_1_1Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic properties attached to this object.  <a href="#a9cd8e6a81c33de19881a4de96516ebc5">More...</a><br /></td></tr>
<tr class="separator:a9cd8e6a81c33de19881a4de96516ebc5 inherit pub_methods_classCore_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26f38c07d868d5b3d664e22f4850c8ad inherit pub_methods_classCore_1_1Object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classblTag.html#a4a08cfc16dd92d82982a3b58204372ab">blTag::Pointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Object.html#a26f38c07d868d5b3d664e22f4850c8ad">FindProperty</a> (const std::string &amp;name)</td></tr>
<tr class="separator:a26f38c07d868d5b3d664e22f4850c8ad inherit pub_methods_classCore_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14b7dbf6deb468cf97602b6d27407a05 inherit pub_methods_classCore_1_1Object"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a14b7dbf6deb468cf97602b6d27407a05 inherit pub_methods_classCore_1_1Object"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classCore_1_1Object.html#a14b7dbf6deb468cf97602b6d27407a05">GetPropertyValue</a> (const std::string &amp;name)</td></tr>
<tr class="separator:a14b7dbf6deb468cf97602b6d27407a05 inherit pub_methods_classCore_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abb0b03069f87f6918a6298c6c59fcccb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgsp_1_1AlignementParams.html">AlignementParams</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgsp_1_1PointBasedImageAlignementProcessor.html#abb0b03069f87f6918a6298c6c59fcccb">m_params</a></td></tr>
<tr class="separator:abb0b03069f87f6918a6298c6c59fcccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ad5b88ad05a73f3ab3b4527b658c2465f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgsp_1_1PointBasedImageAlignementProcessor.html#ad5b88ad05a73f3ab3b4527b658c2465f">PointBasedImageAlignementProcessor</a> ()</td></tr>
<tr class="separator:ad5b88ad05a73f3ab3b4527b658c2465f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eb9a37904a7e3373139ed9544586bdf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgsp_1_1PointBasedImageAlignementProcessor.html#a9eb9a37904a7e3373139ed9544586bdf">~PointBasedImageAlignementProcessor</a> ()</td></tr>
<tr class="separator:a9eb9a37904a7e3373139ed9544586bdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4921ae2d53cc1ed9f5601fbdf313b8fc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgsp_1_1PointBasedImageAlignementProcessor.html#a4921ae2d53cc1ed9f5601fbdf313b8fc">PointBasedImageAlignementProcessor</a> (const Self &amp;)</td></tr>
<tr class="memdesc:a4921ae2d53cc1ed9f5601fbdf313b8fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Purposely not implemented.  <a href="#a4921ae2d53cc1ed9f5601fbdf313b8fc">More...</a><br /></td></tr>
<tr class="separator:a4921ae2d53cc1ed9f5601fbdf313b8fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1354be545e4cd41f3b69ea90f7588905"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgsp_1_1PointBasedImageAlignementProcessor.html#a1354be545e4cd41f3b69ea90f7588905">operator=</a> (const Self &amp;)</td></tr>
<tr class="memdesc:a1354be545e4cd41f3b69ea90f7588905"><td class="mdescLeft">&#160;</td><td class="mdescRight">Purposely not implemented.  <a href="#a1354be545e4cd41f3b69ea90f7588905">More...</a><br /></td></tr>
<tr class="separator:a1354be545e4cd41f3b69ea90f7588905"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classCore_1_1BaseProcessor"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classCore_1_1BaseProcessor')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classCore_1_1BaseProcessor.html">Core::BaseProcessor</a></td></tr>
<tr class="memitem:ac876fa6be3de1b2c26a073cfa7989a92 inherit pro_methods_classCore_1_1BaseProcessor"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseProcessor.html#ac876fa6be3de1b2c26a073cfa7989a92">BaseProcessor</a> (void)</td></tr>
<tr class="separator:ac876fa6be3de1b2c26a073cfa7989a92 inherit pro_methods_classCore_1_1BaseProcessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06d0d502045919f36ccfc6bfa301845a inherit pro_methods_classCore_1_1BaseProcessor"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseProcessor.html#a06d0d502045919f36ccfc6bfa301845a">~BaseProcessor</a> (void)</td></tr>
<tr class="separator:a06d0d502045919f36ccfc6bfa301845a inherit pro_methods_classCore_1_1BaseProcessor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classCore_1_1BaseFilter"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classCore_1_1BaseFilter')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classCore_1_1BaseFilter.html">Core::BaseFilter</a></td></tr>
<tr class="memitem:a1bfc1623002933d695062b849d503182 inherit pro_methods_classCore_1_1BaseFilter"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseFilter.html#a1bfc1623002933d695062b849d503182">BaseFilter</a> (void)</td></tr>
<tr class="separator:a1bfc1623002933d695062b849d503182 inherit pro_methods_classCore_1_1BaseFilter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5fe6aebe3181129f7c28295684342b1 inherit pro_methods_classCore_1_1BaseFilter"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseFilter.html#aa5fe6aebe3181129f7c28295684342b1">~BaseFilter</a> (void)</td></tr>
<tr class="separator:aa5fe6aebe3181129f7c28295684342b1 inherit pro_methods_classCore_1_1BaseFilter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classCore_1_1SmartPointerObject"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classCore_1_1SmartPointerObject')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classCore_1_1SmartPointerObject.html">Core::SmartPointerObject</a></td></tr>
<tr class="memitem:abcceac14539407a4b43d16e3341b3c55 inherit pro_methods_classCore_1_1SmartPointerObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1SmartPointerObject.html#abcceac14539407a4b43d16e3341b3c55">SmartPointerObject</a> (void)</td></tr>
<tr class="separator:abcceac14539407a4b43d16e3341b3c55 inherit pro_methods_classCore_1_1SmartPointerObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1cd45eac835ca22bb27f4c51f869207 inherit pro_methods_classCore_1_1SmartPointerObject"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1SmartPointerObject.html#ad1cd45eac835ca22bb27f4c51f869207">~SmartPointerObject</a> (void)</td></tr>
<tr class="separator:ad1cd45eac835ca22bb27f4c51f869207 inherit pro_methods_classCore_1_1SmartPointerObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classCore_1_1BaseFilter"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classCore_1_1BaseFilter')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classCore_1_1BaseFilter.html">Core::BaseFilter</a></td></tr>
<tr class="memitem:a6927c10a9824a73363c5914cb351b67a inherit pro_attribs_classCore_1_1BaseFilter"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseFilter.html#a6927c10a9824a73363c5914cb351b67a">m_UID</a></td></tr>
<tr class="memdesc:a6927c10a9824a73363c5914cb351b67a inherit pro_attribs_classCore_1_1BaseFilter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unique identifier for this processor instance.  <a href="#a6927c10a9824a73363c5914cb351b67a">More...</a><br /></td></tr>
<tr class="separator:a6927c10a9824a73363c5914cb351b67a inherit pro_attribs_classCore_1_1BaseFilter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9b1f372c0f17e5ff49e2fd86bac8584 inherit pro_attribs_classCore_1_1BaseFilter"><td class="memItemLeft" align="right" valign="top">std::vector<br class="typebreak" />
&lt; BaseFilterInputPort::Pointer &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseFilter.html#ad9b1f372c0f17e5ff49e2fd86bac8584">m_InputPortVector</a></td></tr>
<tr class="memdesc:ad9b1f372c0f17e5ff49e2fd86bac8584 inherit pro_attribs_classCore_1_1BaseFilter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input data entity for this processor.  <a href="#ad9b1f372c0f17e5ff49e2fd86bac8584">More...</a><br /></td></tr>
<tr class="separator:ad9b1f372c0f17e5ff49e2fd86bac8584 inherit pro_attribs_classCore_1_1BaseFilter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefd2d3bcd298ae56a8d92e496e1863cc inherit pro_attribs_classCore_1_1BaseFilter"><td class="memItemLeft" align="right" valign="top">std::vector<br class="typebreak" />
&lt; BaseFilterOutputPort::Pointer &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseFilter.html#aefd2d3bcd298ae56a8d92e496e1863cc">m_OutputPortVector</a></td></tr>
<tr class="memdesc:aefd2d3bcd298ae56a8d92e496e1863cc inherit pro_attribs_classCore_1_1BaseFilter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output of this processor.  <a href="#aefd2d3bcd298ae56a8d92e496e1863cc">More...</a><br /></td></tr>
<tr class="separator:aefd2d3bcd298ae56a8d92e496e1863cc inherit pro_attribs_classCore_1_1BaseFilter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a726d061ccea198e2f7af017d82cd5d35 inherit pro_attribs_classCore_1_1BaseFilter"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseFilter.html#a726d061ccea198e2f7af017d82cd5d35">m_iTimeStep</a></td></tr>
<tr class="memdesc:a726d061ccea198e2f7af017d82cd5d35 inherit pro_attribs_classCore_1_1BaseFilter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process only this time step.  <a href="#a726d061ccea198e2f7af017d82cd5d35">More...</a><br /></td></tr>
<tr class="separator:a726d061ccea198e2f7af017d82cd5d35 inherit pro_attribs_classCore_1_1BaseFilter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92f055fe953bf38fdc034c72a1befb90 inherit pro_attribs_classCore_1_1BaseFilter"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseFilter.html#a92f055fe953bf38fdc034c72a1befb90">m_Name</a></td></tr>
<tr class="memdesc:a92f055fe953bf38fdc034c72a1befb90 inherit pro_attribs_classCore_1_1BaseFilter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter name.  <a href="#a92f055fe953bf38fdc034c72a1befb90">More...</a><br /></td></tr>
<tr class="separator:a92f055fe953bf38fdc034c72a1befb90 inherit pro_attribs_classCore_1_1BaseFilter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ae721dac1e47744b5f6a679b492944f inherit pro_attribs_classCore_1_1BaseFilter"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseFilter.html#a3ae721dac1e47744b5f6a679b492944f">m_Multithreading</a></td></tr>
<tr class="separator:a3ae721dac1e47744b5f6a679b492944f inherit pro_attribs_classCore_1_1BaseFilter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1345fe4b7e2490aa465912b850593f02 inherit pro_attribs_classCore_1_1BaseFilter"><td class="memItemLeft" align="right" valign="top">UpdateCallback::Pointer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseFilter.html#a1345fe4b7e2490aa465912b850593f02">m_UpdateCallback</a></td></tr>
<tr class="separator:a1345fe4b7e2490aa465912b850593f02 inherit pro_attribs_classCore_1_1BaseFilter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classCore_1_1Object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classCore_1_1Object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classCore_1_1Object.html">Core::Object</a></td></tr>
<tr class="memitem:a29d05b1681a41937999d9a89db50ddd2 inherit pro_attribs_classCore_1_1Object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classblTagMap.html#abf6aaff4bb81fc6379a46a9b6f5e9a09">blTagMap::Pointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1Object.html#a29d05b1681a41937999d9a89db50ddd2">m_Properties</a></td></tr>
<tr class="memdesc:a29d05b1681a41937999d9a89db50ddd2 inherit pro_attribs_classCore_1_1Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic properties attached to this object.  <a href="#a29d05b1681a41937999d9a89db50ddd2">More...</a><br /></td></tr>
<tr class="separator:a29d05b1681a41937999d9a89db50ddd2 inherit pro_attribs_classCore_1_1Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_classCore_1_1BaseFilter"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_classCore_1_1BaseFilter')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="classCore_1_1BaseFilter.html">Core::BaseFilter</a></td></tr>
<tr class="memitem:ad7699eaa9ce18003749cedb496f8c9f2 inherit pro_static_attribs_classCore_1_1BaseFilter"><td class="memItemLeft" align="right" valign="top">static long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1BaseFilter.html#ad7699eaa9ce18003749cedb496f8c9f2">m_IdCount</a> = 0</td></tr>
<tr class="separator:ad7699eaa9ce18003749cedb496f8c9f2 inherit pro_static_attribs_classCore_1_1BaseFilter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="afcf9941b6cc6db7598d3acdbd05b8009"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classgsp_1_1PointBasedImageAlignementProcessor.html#afcf9941b6cc6db7598d3acdbd05b8009">gsp::PointBasedImageAlignementProcessor::INPUT_TYPE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="afcf9941b6cc6db7598d3acdbd05b8009a39768776bd3be565bfa183a47117ef58"></a>INPUT_FIXED_IMAGE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="afcf9941b6cc6db7598d3acdbd05b8009aad4f24ff576bbff8419279a9ffc316c7"></a>INPUT_MOVING_IMAGE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="afcf9941b6cc6db7598d3acdbd05b8009a57327d9ed3c1315e0b93788bfd093665"></a>INPUT_MOVING_MESH&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="afcf9941b6cc6db7598d3acdbd05b8009aa8d67096001732b50cf3002a217dd7e8"></a>INPUT_FIXED_MESH&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="afcf9941b6cc6db7598d3acdbd05b8009a629042fb001e168946ee16251bd80f73"></a>INPUT_FIXED_POINTSET&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="afcf9941b6cc6db7598d3acdbd05b8009a05c29252b54afa15113e505ba0733af2"></a>INPUT_MOVING_POINTSET&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="afcf9941b6cc6db7598d3acdbd05b8009ae2e49314b7b42787b10e00e006d85241"></a>NUMBEROFINPUTS&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a0b2028fc23ad064f2b0a1f0e9c6dab37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classgsp_1_1PointBasedImageAlignementProcessor.html#a0b2028fc23ad064f2b0a1f0e9c6dab37">gsp::PointBasedImageAlignementProcessor::OUTPUT_TYPE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a0b2028fc23ad064f2b0a1f0e9c6dab37ac2b18b813beb2186694c4880facd3a87"></a>OUTPUT_POINTS&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0b2028fc23ad064f2b0a1f0e9c6dab37ad82cea2a8ce34096a7bf828685a578a7"></a>OUTPUT_IMAGE_VTK&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0b2028fc23ad064f2b0a1f0e9c6dab37a9b83739a80225f06bf6f5f3f49ebfa95"></a>OUTPUT_MESH&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0b2028fc23ad064f2b0a1f0e9c6dab37a63480d79bef994ee09859da5c414c67d"></a>NUMBEROFOUTPUTS&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad5b88ad05a73f3ab3b4527b658c2465f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gsp::PointBasedImageAlignementProcessor::PointBasedImageAlignementProcessor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9eb9a37904a7e3373139ed9544586bdf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gsp::PointBasedImageAlignementProcessor::~PointBasedImageAlignementProcessor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4921ae2d53cc1ed9f5601fbdf313b8fc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gsp::PointBasedImageAlignementProcessor::PointBasedImageAlignementProcessor </td>
          <td>(</td>
          <td class="paramtype">const Self &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Purposely not implemented. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7e4152f2d5161eba3f4ed1a2f0910ffd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gsp::PointBasedImageAlignementProcessor::coreProcessor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgsp_1_1PointBasedImageAlignementProcessor.html">PointBasedImageAlignementProcessor</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCore_1_1BaseProcessor.html">Core::BaseProcessor</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1354be545e4cd41f3b69ea90f7588905"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void gsp::PointBasedImageAlignementProcessor::operator= </td>
          <td>(</td>
          <td class="paramtype">const Self &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Purposely not implemented. </p>

</div>
</div>
<a class="anchor" id="a7bf028f3c2da53e94ab1a842ac25214d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gsp::PointBasedImageAlignementProcessor::Update </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Call library to perform operation. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="abb0b03069f87f6918a6298c6c59fcccb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgsp_1_1AlignementParams.html">AlignementParams</a> gsp::PointBasedImageAlignementProcessor::m_params</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Apps/Plugins/ImageToolsPlugin/processors/<a class="el" href="PointBasedImageAlignementProcessor_8h_source.html">PointBasedImageAlignementProcessor.h</a></li>
<li>Apps/Plugins/ImageToolsPlugin/processors/<a class="el" href="PointBasedImageAlignementProcessor_8cxx.html">PointBasedImageAlignementProcessor.cxx</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 4 2015 16:55:58 for CILab Gimiax by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
