<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CILab Gimiax: blDelaunay2D Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CILab Gimiax
   &#160;<span id="projectnumber">1.99.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classblDelaunay2D-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">blDelaunay2D Class Reference<div class="ingroups"><a class="el" href="group__libmodules.html">LibModules</a> &raquo; <a class="el" href="group__baseLibITK.html">baseLibITK</a> &raquo; <a class="el" href="group__blPDShape.html">blPDShape</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classblDelaunay2D.html" title="blDelaunay2D class implements 2D Delaunay triangulationThis class is modified version of the class wm...">blDelaunay2D</a> class implements 2D Delaunay triangulationThis class is modified version of the class wmlDelaunay2a from Wild Magic library Possibility to return information about adjacent triangles was disabled, but can be easily enabled. By adding more parameters passed to the constructor and uncommenting several lines in constructor's implementation  
 <a href="classblDelaunay2D.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="blDelaunay2D_8h_source.html">blDelaunay2D.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for blDelaunay2D:</div>
<div class="dyncontent">
<div class="center"><img src="classblDelaunay2D__coll__graph.png" border="0" usemap="#blDelaunay2D_coll__map" alt="Collaboration graph"/></div>
<map name="blDelaunay2D_coll__map" id="blDelaunay2D_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblDelaunay2D_1_1Edge.html">Edge</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblDelaunay2D_1_1SortedVertex.html">SortedVertex</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblDelaunay2D_1_1Triangle.html">Triangle</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a667e16a5eda54b7d193cab3bf33edb18"><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak" />
<a class="el" href="classblPDShapeInterface.html#aab5e30d03d1170f4c3609ba1e61e5352">blPDShape2D::ShapeCellsContainer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblDelaunay2D.html#a667e16a5eda54b7d193cab3bf33edb18">ShapeCellsContainer</a></td></tr>
<tr class="separator:a667e16a5eda54b7d193cab3bf33edb18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0e600ad5dbe9386e6b3e1918d93ebca"><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak" />
<a class="el" href="classblPDShapeInterface.html#aa402ba35b090bbaad137435901d17983">blPDShape2D::PointIdsContainer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblDelaunay2D.html#aa0e600ad5dbe9386e6b3e1918d93ebca">PointIdsContainer</a></td></tr>
<tr class="separator:aa0e600ad5dbe9386e6b3e1918d93ebca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a60bc4b1564bd3489eb5a6a2ddd59c87e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblDelaunay2D.html#a60bc4b1564bd3489eb5a6a2ddd59c87e">blDelaunay2D</a> (const <a class="el" href="blMath_8h.html#a31263907fb4d7d6b83895407c19c5bb3">vnlVectorDouble</a> &amp;points, <a class="el" href="classblDelaunay2D.html#a667e16a5eda54b7d193cab3bf33edb18">ShapeCellsContainer</a> &amp;Triangles, const <a class="el" href="group__blPDShape.html#ga4db18d793b720120240d41b4117a5599">BoundingBox2D</a> *bounds=NULL)</td></tr>
<tr class="memdesc:a60bc4b1564bd3489eb5a6a2ddd59c87e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of triangles in the Delaunay triangulation is returned in.  <a href="#a60bc4b1564bd3489eb5a6a2ddd59c87e">More...</a><br /></td></tr>
<tr class="separator:a60bc4b1564bd3489eb5a6a2ddd59c87e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0167d3b2d47f0ad1a817f4183dbff76e"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblDelaunay2D.html#a0167d3b2d47f0ad1a817f4183dbff76e">~blDelaunay2D</a> ()</td></tr>
<tr class="separator:a0167d3b2d47f0ad1a817f4183dbff76e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr class="memitem:a8e7be46b7fe6ffcdc7674da98a81cec4"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="classblDelaunay2D_1_1SortedVertex.html">SortedVertex</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblDelaunay2D.html#a8e7be46b7fe6ffcdc7674da98a81cec4">SVArray</a></td></tr>
<tr class="separator:a8e7be46b7fe6ffcdc7674da98a81cec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c2ae55271436f96b30071c78fa6ba4e"><td class="memItemLeft" align="right" valign="top">typedef std::set&lt; <a class="el" href="classblDelaunay2D_1_1Triangle.html">Triangle</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblDelaunay2D.html#a7c2ae55271436f96b30071c78fa6ba4e">TSet</a></td></tr>
<tr class="separator:a7c2ae55271436f96b30071c78fa6ba4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b99e0d88239b7328a7189bddfa47e9a"><td class="memItemLeft" align="right" valign="top">typedef TSet::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblDelaunay2D.html#a8b99e0d88239b7328a7189bddfa47e9a">TSetIterator</a></td></tr>
<tr class="separator:a8b99e0d88239b7328a7189bddfa47e9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7f06b3a42c03b405dac4660a1c359d0"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="classblDelaunay2D_1_1Triangle.html">Triangle</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblDelaunay2D.html#ac7f06b3a42c03b405dac4660a1c359d0">TArray</a></td></tr>
<tr class="separator:ac7f06b3a42c03b405dac4660a1c359d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a52c1ba786ca5020e59fea5f89bebeb"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; int, <a class="el" href="classblDelaunay2D_1_1Edge.html">Edge</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblDelaunay2D.html#a5a52c1ba786ca5020e59fea5f89bebeb">EMap</a></td></tr>
<tr class="separator:a5a52c1ba786ca5020e59fea5f89bebeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad07966079cbdfb4971eb70577bc78468"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="classblDelaunay2D_1_1Edge.html">Edge</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblDelaunay2D.html#ad07966079cbdfb4971eb70577bc78468">EArray</a></td></tr>
<tr class="separator:ad07966079cbdfb4971eb70577bc78468"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a6aeaf55f4d4d87e18684235bf22d23bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classblDelaunay2D_1_1Triangle.html">Triangle</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblDelaunay2D.html#a6aeaf55f4d4d87e18684235bf22d23bf">GetContaining</a> (const <a class="el" href="group__blPDShape.html#gaedb4c90f46d24f953a61a7aa1de773d0">ContinuousPoint2D</a> &amp;rkP) const </td></tr>
<tr class="separator:a6aeaf55f4d4d87e18684235bf22d23bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74efd09d216f4373f959ac58e85f48f0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblDelaunay2D.html#a74efd09d216f4373f959ac58e85f48f0">IsInsertionComponent</a> (const <a class="el" href="group__blPDShape.html#gaedb4c90f46d24f953a61a7aa1de773d0">ContinuousPoint2D</a> &amp;rkV, <a class="el" href="classblDelaunay2D_1_1Triangle.html">Triangle</a> *pkTri) const </td></tr>
<tr class="separator:a74efd09d216f4373f959ac58e85f48f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80dd457ec974d673f7da2f16c635ee00"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblDelaunay2D.html#a80dd457ec974d673f7da2f16c635ee00">GetInsertionPolygon</a> (const <a class="el" href="group__blPDShape.html#gaedb4c90f46d24f953a61a7aa1de773d0">ContinuousPoint2D</a> &amp;rkV, <a class="el" href="classblDelaunay2D.html#a7c2ae55271436f96b30071c78fa6ba4e">TSet</a> &amp;rkPolyTri) const </td></tr>
<tr class="separator:a80dd457ec974d673f7da2f16c635ee00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfe6f535e96ac9da9cf53741dd88d2bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblDelaunay2D.html#adfe6f535e96ac9da9cf53741dd88d2bf">GetInsertionPolygonEdges</a> (<a class="el" href="classblDelaunay2D.html#a7c2ae55271436f96b30071c78fa6ba4e">TSet</a> &amp;rkPolyTri, <a class="el" href="classblDelaunay2D.html#ad07966079cbdfb4971eb70577bc78468">EArray</a> &amp;rkPoly) const </td></tr>
<tr class="separator:adfe6f535e96ac9da9cf53741dd88d2bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa653382a1c01fba613a741c762f40e26"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblDelaunay2D.html#aa653382a1c01fba613a741c762f40e26">AddTriangles</a> (int iV2, const <a class="el" href="classblDelaunay2D.html#ad07966079cbdfb4971eb70577bc78468">EArray</a> &amp;rkPoly)</td></tr>
<tr class="separator:aa653382a1c01fba613a741c762f40e26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14f635b2b83aa87524dbe4e402e34322"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblDelaunay2D.html#a14f635b2b83aa87524dbe4e402e34322">RemoveInsertionPolygon</a> (<a class="el" href="classblDelaunay2D.html#a7c2ae55271436f96b30071c78fa6ba4e">TSet</a> &amp;rkPolyTri)</td></tr>
<tr class="separator:a14f635b2b83aa87524dbe4e402e34322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2b2ecdb654d7a7cf9af3d8c682f4a6f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblDelaunay2D.html#ab2b2ecdb654d7a7cf9af3d8c682f4a6f">RemoveTriangles</a> ()</td></tr>
<tr class="separator:ab2b2ecdb654d7a7cf9af3d8c682f4a6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aa23903ce8dd88abb476c3f02d074f14a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classblDelaunay2D.html#a8e7be46b7fe6ffcdc7674da98a81cec4">SVArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblDelaunay2D.html#aa23903ce8dd88abb476c3f02d074f14a">m_kVertex</a></td></tr>
<tr class="separator:aa23903ce8dd88abb476c3f02d074f14a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87c9c338fdc03b9208cc04bac8096ff1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblDelaunay2D.html#a87c9c338fdc03b9208cc04bac8096ff1">m_aiSuperV</a> [3]</td></tr>
<tr class="separator:a87c9c338fdc03b9208cc04bac8096ff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a928adb0e555933b4f0d39a608eca8cce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classblDelaunay2D_1_1Triangle.html">Triangle</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblDelaunay2D.html#a928adb0e555933b4f0d39a608eca8cce">m_apkSuperT</a> [3]</td></tr>
<tr class="separator:a928adb0e555933b4f0d39a608eca8cce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0f6c92594d4104a211fc12850b914d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classblDelaunay2D.html#a7c2ae55271436f96b30071c78fa6ba4e">TSet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblDelaunay2D.html#ab0f6c92594d4104a211fc12850b914d3">m_kTriangle</a></td></tr>
<tr class="separator:ab0f6c92594d4104a211fc12850b914d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classblDelaunay2D.html" title="blDelaunay2D class implements 2D Delaunay triangulationThis class is modified version of the class wm...">blDelaunay2D</a> class implements 2D Delaunay triangulation</p>
<p>This class is modified version of the class wmlDelaunay2a from Wild Magic library Possibility to return information about adjacent triangles was disabled, but can be easily enabled. By adding more parameters passed to the constructor and uncommenting several lines in constructor's implementation </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="ad07966079cbdfb4971eb70577bc78468"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="classblDelaunay2D_1_1Edge.html">Edge</a>&gt; <a class="el" href="classblDelaunay2D.html#ad07966079cbdfb4971eb70577bc78468">blDelaunay2D::EArray</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5a52c1ba786ca5020e59fea5f89bebeb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt;int,<a class="el" href="classblDelaunay2D_1_1Edge.html">Edge</a>&gt; <a class="el" href="classblDelaunay2D.html#a5a52c1ba786ca5020e59fea5f89bebeb">blDelaunay2D::EMap</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa0e600ad5dbe9386e6b3e1918d93ebca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classblPDShapeInterface.html#aa402ba35b090bbaad137435901d17983">blPDShape2D::PointIdsContainer</a> <a class="el" href="classblDelaunay2D.html#aa0e600ad5dbe9386e6b3e1918d93ebca">blDelaunay2D::PointIdsContainer</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a667e16a5eda54b7d193cab3bf33edb18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classblPDShapeInterface.html#aab5e30d03d1170f4c3609ba1e61e5352">blPDShape2D::ShapeCellsContainer</a> <a class="el" href="classblDelaunay2D.html#a667e16a5eda54b7d193cab3bf33edb18">blDelaunay2D::ShapeCellsContainer</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8e7be46b7fe6ffcdc7674da98a81cec4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="classblDelaunay2D_1_1SortedVertex.html">SortedVertex</a>&gt; <a class="el" href="classblDelaunay2D.html#a8e7be46b7fe6ffcdc7674da98a81cec4">blDelaunay2D::SVArray</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac7f06b3a42c03b405dac4660a1c359d0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="classblDelaunay2D_1_1Triangle.html">Triangle</a>*&gt; <a class="el" href="classblDelaunay2D.html#ac7f06b3a42c03b405dac4660a1c359d0">blDelaunay2D::TArray</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7c2ae55271436f96b30071c78fa6ba4e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::set&lt;<a class="el" href="classblDelaunay2D_1_1Triangle.html">Triangle</a>*&gt; <a class="el" href="classblDelaunay2D.html#a7c2ae55271436f96b30071c78fa6ba4e">blDelaunay2D::TSet</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8b99e0d88239b7328a7189bddfa47e9a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef TSet::iterator <a class="el" href="classblDelaunay2D.html#a8b99e0d88239b7328a7189bddfa47e9a">blDelaunay2D::TSetIterator</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a60bc4b1564bd3489eb5a6a2ddd59c87e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">blDelaunay2D::blDelaunay2D </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="blMath_8h.html#a31263907fb4d7d6b83895407c19c5bb3">vnlVectorDouble</a> &amp;&#160;</td>
          <td class="paramname"><em>points</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classblDelaunay2D.html#a667e16a5eda54b7d193cab3bf33edb18">ShapeCellsContainer</a> &amp;&#160;</td>
          <td class="paramname"><em>Triangles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__blPDShape.html#ga4db18d793b720120240d41b4117a5599">BoundingBox2D</a> *&#160;</td>
          <td class="paramname"><em>bounds</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of triangles in the Delaunay triangulation is returned in. </p>

</div>
</div>
<a class="anchor" id="a0167d3b2d47f0ad1a817f4183dbff76e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">blDelaunay2D::~blDelaunay2D </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa653382a1c01fba613a741c762f40e26"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void blDelaunay2D::AddTriangles </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iV2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classblDelaunay2D.html#ad07966079cbdfb4971eb70577bc78468">EArray</a> &amp;&#160;</td>
          <td class="paramname"><em>rkPoly</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6aeaf55f4d4d87e18684235bf22d23bf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classblDelaunay2D_1_1Triangle.html">blDelaunay2D::Triangle</a> * blDelaunay2D::GetContaining </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__blPDShape.html#gaedb4c90f46d24f953a61a7aa1de773d0">ContinuousPoint2D</a> &amp;&#160;</td>
          <td class="paramname"><em>rkP</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a80dd457ec974d673f7da2f16c635ee00"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void blDelaunay2D::GetInsertionPolygon </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__blPDShape.html#gaedb4c90f46d24f953a61a7aa1de773d0">ContinuousPoint2D</a> &amp;&#160;</td>
          <td class="paramname"><em>rkV</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classblDelaunay2D.html#a7c2ae55271436f96b30071c78fa6ba4e">TSet</a> &amp;&#160;</td>
          <td class="paramname"><em>rkPolyTri</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adfe6f535e96ac9da9cf53741dd88d2bf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void blDelaunay2D::GetInsertionPolygonEdges </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classblDelaunay2D.html#a7c2ae55271436f96b30071c78fa6ba4e">TSet</a> &amp;&#160;</td>
          <td class="paramname"><em>rkPolyTri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classblDelaunay2D.html#ad07966079cbdfb4971eb70577bc78468">EArray</a> &amp;&#160;</td>
          <td class="paramname"><em>rkPoly</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a74efd09d216f4373f959ac58e85f48f0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool blDelaunay2D::IsInsertionComponent </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__blPDShape.html#gaedb4c90f46d24f953a61a7aa1de773d0">ContinuousPoint2D</a> &amp;&#160;</td>
          <td class="paramname"><em>rkV</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classblDelaunay2D_1_1Triangle.html">Triangle</a> *&#160;</td>
          <td class="paramname"><em>pkTri</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a14f635b2b83aa87524dbe4e402e34322"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void blDelaunay2D::RemoveInsertionPolygon </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classblDelaunay2D.html#a7c2ae55271436f96b30071c78fa6ba4e">TSet</a> &amp;&#160;</td>
          <td class="paramname"><em>rkPolyTri</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab2b2ecdb654d7a7cf9af3d8c682f4a6f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void blDelaunay2D::RemoveTriangles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a87c9c338fdc03b9208cc04bac8096ff1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int blDelaunay2D::m_aiSuperV[3]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a928adb0e555933b4f0d39a608eca8cce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classblDelaunay2D_1_1Triangle.html">Triangle</a>* blDelaunay2D::m_apkSuperT[3]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab0f6c92594d4104a211fc12850b914d3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classblDelaunay2D.html#a7c2ae55271436f96b30071c78fa6ba4e">TSet</a> blDelaunay2D::m_kTriangle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa23903ce8dd88abb476c3f02d074f14a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classblDelaunay2D.html#a8e7be46b7fe6ffcdc7674da98a81cec4">SVArray</a> blDelaunay2D::m_kVertex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Modules/BaseLib/libmodules/blPDShape/include/<a class="el" href="blDelaunay2D_8h_source.html">blDelaunay2D.h</a></li>
<li>Modules/BaseLib/libmodules/blPDShape/src/<a class="el" href="blDelaunay2D_8cpp.html">blDelaunay2D.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 4 2015 16:55:51 for CILab Gimiax by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
