<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CILab Gimiax: Modules/TpExtLib/Applications/cmguiLoadImage/cmguiLoadImageFrame.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CILab Gimiax
   &#160;<span id="projectnumber">1.99.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f2541a3b18981391fa76fac5599e978a.html">Modules</a></li><li class="navelem"><a class="el" href="dir_52d1a685606453a496bbd86bccccb9f3.html">TpExtLib</a></li><li class="navelem"><a class="el" href="dir_ec37bb7b81c67f83f980efb72f27f9b0.html">Applications</a></li><li class="navelem"><a class="el" href="dir_503358fb920f97a35fc0593bdc7de588.html">cmguiLoadImage</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cmguiLoadImageFrame.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cmguiLoadImageFrame_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* Copyright (c) 2014,</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* Computational Image and Simulation Technologies in Biomedicine (CISTIB),</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* The University Of Sheffield, South Yorkshire, UK. All rights reserved. 2012-2014</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* Universitat Pompeu Fabra (UPF), Barcelona, Spain. All rights reserved. 2009-2012</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* See license.txt file for details.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef _cmguiLoadImage_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define _cmguiLoadImage_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="cmguiLoadImageFrame_8h.html#a1862986d94151c1ebd8df41b79eb6af4">   12</a></span>&#160;<span class="preprocessor">#define WX_USER_INTERFACE</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;wx/app.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;api/cmiss_command_data.h&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;api/cmiss_element.h&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;api/cmiss_field.h&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;api/cmiss_field_composite.h&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;api/cmiss_field_image.h&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;api/cmiss_region.h&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;api/cmiss_scene_viewer.h&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;api/cmiss_texture.h&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;command/cmiss.h&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;graphics/scene.h&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;graphics/scene_viewer.h&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;user_interface/message.h&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">class </span>vtkImageData;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classcmguiLoadImageFrame.html">   40</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcmguiLoadImageFrame.html">cmguiLoadImageFrame</a> : <span class="keyword">public</span> wxFrame</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <a class="code" href="classcmguiLoadImageFrame.html#abe63f1c43332cdf594be6a199bb769fe">cmguiLoadImageFrame</a>(wxApp *app_in, Cmiss_command_data *command_data_in);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classcmguiLoadImageFrame.html#a43c61ff0721430a63c18bc5ddc00b3cb">   45</a></span>&#160;  <a class="code" href="classcmguiLoadImageFrame.html#a43c61ff0721430a63c18bc5ddc00b3cb">~cmguiLoadImageFrame</a>()</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="classcmguiLoadImageFrame.html#a17c4f14172e8c2f6fd7c40a56619c0c6">m_app</a>-&gt;ExitMainLoop();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classcmguiLoadImageFrame.html#aae7d3275bf4e4e34e7adf90d37d6649d">InitCmgui</a>( );</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classcmguiLoadImageFrame.html#a6e8a9a236ec805dc5b8d9b5c7fe5b108">CreateImageRegion</a>( <span class="keyword">const</span> std::string &amp;name, vtkImageData* pImage );</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classcmguiLoadImageFrame.html#a428172065c1f77dbe18710f7ee8def9e">AddCoordinate</a>( <span class="keyword">struct</span> FE_node *template_node, FE_field *coordinate_field, <span class="keyword">struct</span> FE_region *fe_region, FE_value coordinates[3] );</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classcmguiLoadImageFrame.html#aa707db5df3ab30fa0cde8e4b2f3f3642">CreateTexture</a>( vtkImageData* pImage, <span class="keyword">struct</span> Cmgui_image *cmgui_image, <span class="keyword">const</span> std::string &amp;name );</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classcmguiLoadImageFrame.html#a3c0fd2a17429ff19eb07dec60375d70e">CreatePlane</a>( Cmiss_region_id region, vtkImageData* pImage, <span class="keywordtype">int</span> z );</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keyword">struct </span>Cmgui_image * <a class="code" href="classcmguiLoadImageFrame.html#a97b22625cb31a88f868cdeacc9e67f77">CreateCmguiImage</a>( vtkImageData* vtkImage, <span class="keywordtype">int</span> z );</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  vtkImageData* <a class="code" href="classcmguiLoadImageFrame.html#a908fa73a2b810792e081422d7354bc93">ConvertImageToUChar</a>( vtkImageData* vtkImage );</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classcmguiLoadImageFrame.html#a17c4f14172e8c2f6fd7c40a56619c0c6">   75</a></span>&#160;  wxApp *<a class="code" href="classcmguiLoadImageFrame.html#a17c4f14172e8c2f6fd7c40a56619c0c6">m_app</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classcmguiLoadImageFrame.html#a9eee365859d8bba04591dd2314da1514">   78</a></span>&#160;  Cmiss_command_data *<a class="code" href="classcmguiLoadImageFrame.html#a9eee365859d8bba04591dd2314da1514">m_commandData</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classcmguiLoadImageFrame.html#a1b4ea24384cd08f8af0a56452da84a1c">   81</a></span>&#160;  Cmiss_scene_viewer_id <a class="code" href="classcmguiLoadImageFrame.html#a1b4ea24384cd08f8af0a56452da84a1c">m_sceneViewer</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classcmguiLoadImageFrame.html#a5159c0fcca9e8b3d045c3c4d1bf270f2">   84</a></span>&#160;  Cmiss_region_id <a class="code" href="classcmguiLoadImageFrame.html#a5159c0fcca9e8b3d045c3c4d1bf270f2">m_Region</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <a class="code" href="classcmguiLoadImageFrame.html#a8d3101054724a923f23442954af2cee0">DECLARE_EVENT_TABLE</a>();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;};</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#endif // _cmguiLoadImage_H</span></div>
<div class="ttc" id="classcmguiLoadImageFrame_html_a43c61ff0721430a63c18bc5ddc00b3cb"><div class="ttname"><a href="classcmguiLoadImageFrame.html#a43c61ff0721430a63c18bc5ddc00b3cb">cmguiLoadImageFrame::~cmguiLoadImageFrame</a></div><div class="ttdeci">~cmguiLoadImageFrame()</div><div class="ttdef"><b>Definition:</b> cmguiLoadImageFrame.h:45</div></div>
<div class="ttc" id="classcmguiLoadImageFrame_html_a17c4f14172e8c2f6fd7c40a56619c0c6"><div class="ttname"><a href="classcmguiLoadImageFrame.html#a17c4f14172e8c2f6fd7c40a56619c0c6">cmguiLoadImageFrame::m_app</a></div><div class="ttdeci">wxApp * m_app</div><div class="ttdef"><b>Definition:</b> cmguiLoadImageFrame.h:75</div></div>
<div class="ttc" id="classcmguiLoadImageFrame_html_a9eee365859d8bba04591dd2314da1514"><div class="ttname"><a href="classcmguiLoadImageFrame.html#a9eee365859d8bba04591dd2314da1514">cmguiLoadImageFrame::m_commandData</a></div><div class="ttdeci">Cmiss_command_data * m_commandData</div><div class="ttdef"><b>Definition:</b> cmguiLoadImageFrame.h:78</div></div>
<div class="ttc" id="classcmguiLoadImageFrame_html_a428172065c1f77dbe18710f7ee8def9e"><div class="ttname"><a href="classcmguiLoadImageFrame.html#a428172065c1f77dbe18710f7ee8def9e">cmguiLoadImageFrame::AddCoordinate</a></div><div class="ttdeci">int AddCoordinate(struct FE_node *template_node, FE_field *coordinate_field, struct FE_region *fe_region, FE_value coordinates[3])</div><div class="ttdef"><b>Definition:</b> cmguiLoadImageFrame.cxx:292</div></div>
<div class="ttc" id="classcmguiLoadImageFrame_html_a5159c0fcca9e8b3d045c3c4d1bf270f2"><div class="ttname"><a href="classcmguiLoadImageFrame.html#a5159c0fcca9e8b3d045c3c4d1bf270f2">cmguiLoadImageFrame::m_Region</a></div><div class="ttdeci">Cmiss_region_id m_Region</div><div class="ttdef"><b>Definition:</b> cmguiLoadImageFrame.h:84</div></div>
<div class="ttc" id="classcmguiLoadImageFrame_html_aae7d3275bf4e4e34e7adf90d37d6649d"><div class="ttname"><a href="classcmguiLoadImageFrame.html#aae7d3275bf4e4e34e7adf90d37d6649d">cmguiLoadImageFrame::InitCmgui</a></div><div class="ttdeci">void InitCmgui()</div></div>
<div class="ttc" id="classcmguiLoadImageFrame_html_abe63f1c43332cdf594be6a199bb769fe"><div class="ttname"><a href="classcmguiLoadImageFrame.html#abe63f1c43332cdf594be6a199bb769fe">cmguiLoadImageFrame::cmguiLoadImageFrame</a></div><div class="ttdeci">cmguiLoadImageFrame(wxApp *app_in, Cmiss_command_data *command_data_in)</div><div class="ttdef"><b>Definition:</b> cmguiLoadImageFrame.cxx:51</div></div>
<div class="ttc" id="classcmguiLoadImageFrame_html_a3c0fd2a17429ff19eb07dec60375d70e"><div class="ttname"><a href="classcmguiLoadImageFrame.html#a3c0fd2a17429ff19eb07dec60375d70e">cmguiLoadImageFrame::CreatePlane</a></div><div class="ttdeci">void CreatePlane(Cmiss_region_id region, vtkImageData *pImage, int z)</div><div class="ttdef"><b>Definition:</b> cmguiLoadImageFrame.cxx:173</div></div>
<div class="ttc" id="classcmguiLoadImageFrame_html_a908fa73a2b810792e081422d7354bc93"><div class="ttname"><a href="classcmguiLoadImageFrame.html#a908fa73a2b810792e081422d7354bc93">cmguiLoadImageFrame::ConvertImageToUChar</a></div><div class="ttdeci">vtkImageData * ConvertImageToUChar(vtkImageData *vtkImage)</div><div class="ttdef"><b>Definition:</b> cmguiLoadImageFrame.cxx:309</div></div>
<div class="ttc" id="classcmguiLoadImageFrame_html"><div class="ttname"><a href="classcmguiLoadImageFrame.html">cmguiLoadImageFrame</a></div><div class="ttdef"><b>Definition:</b> cmguiLoadImageFrame.h:40</div></div>
<div class="ttc" id="classcmguiLoadImageFrame_html_a6e8a9a236ec805dc5b8d9b5c7fe5b108"><div class="ttname"><a href="classcmguiLoadImageFrame.html#a6e8a9a236ec805dc5b8d9b5c7fe5b108">cmguiLoadImageFrame::CreateImageRegion</a></div><div class="ttdeci">void CreateImageRegion(const std::string &amp;name, vtkImageData *pImage)</div><div class="ttdef"><b>Definition:</b> cmguiLoadImageFrame.cxx:80</div></div>
<div class="ttc" id="classcmguiLoadImageFrame_html_a8d3101054724a923f23442954af2cee0"><div class="ttname"><a href="classcmguiLoadImageFrame.html#a8d3101054724a923f23442954af2cee0">cmguiLoadImageFrame::DECLARE_EVENT_TABLE</a></div><div class="ttdeci">DECLARE_EVENT_TABLE()</div></div>
<div class="ttc" id="classcmguiLoadImageFrame_html_a1b4ea24384cd08f8af0a56452da84a1c"><div class="ttname"><a href="classcmguiLoadImageFrame.html#a1b4ea24384cd08f8af0a56452da84a1c">cmguiLoadImageFrame::m_sceneViewer</a></div><div class="ttdeci">Cmiss_scene_viewer_id m_sceneViewer</div><div class="ttdef"><b>Definition:</b> cmguiLoadImageFrame.h:81</div></div>
<div class="ttc" id="classcmguiLoadImageFrame_html_a97b22625cb31a88f868cdeacc9e67f77"><div class="ttname"><a href="classcmguiLoadImageFrame.html#a97b22625cb31a88f868cdeacc9e67f77">cmguiLoadImageFrame::CreateCmguiImage</a></div><div class="ttdeci">struct Cmgui_image * CreateCmguiImage(vtkImageData *vtkImage, int z)</div><div class="ttdef"><b>Definition:</b> cmguiLoadImageFrame.cxx:124</div></div>
<div class="ttc" id="classcmguiLoadImageFrame_html_aa707db5df3ab30fa0cde8e4b2f3f3642"><div class="ttname"><a href="classcmguiLoadImageFrame.html#aa707db5df3ab30fa0cde8e4b2f3f3642">cmguiLoadImageFrame::CreateTexture</a></div><div class="ttdeci">void CreateTexture(vtkImageData *pImage, struct Cmgui_image *cmgui_image, const std::string &amp;name)</div><div class="ttdef"><b>Definition:</b> cmguiLoadImageFrame.cxx:149</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 4 2015 16:55:45 for CILab Gimiax by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
