<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CILab Gimiax: Apps/Gimias/Core/Kernel/src/coreRenderingTreeManager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CILab Gimiax
   &#160;<span id="projectnumber">1.99.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6098f77c224c930825758694068d4cda.html">Apps</a></li><li class="navelem"><a class="el" href="dir_9238def6ed406a42f9ab96d63b331333.html">Gimias</a></li><li class="navelem"><a class="el" href="dir_8f852b321eb6aeb4f78e66db1b219e06.html">Core</a></li><li class="navelem"><a class="el" href="dir_5a7dd72845a2bd9de9c0a45eadcb4b9c.html">Kernel</a></li><li class="navelem"><a class="el" href="dir_946e63c06b67eeaa8b2b55476c237fde.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">coreRenderingTreeManager.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="coreRenderingTreeManager_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* Copyright (c) 2014,</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* Computational Image and Simulation Technologies in Biomedicine (CISTIB),</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* The University Of Sheffield, South Yorkshire, UK. All rights reserved. 2012-2014</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* Universitat Pompeu Fabra (UPF), Barcelona, Spain. All rights reserved. 2009-2012</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* See license.txt file for details.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef _coreRenderingTreeManager_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define _coreRenderingTreeManager_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;gmKernelWin32Header.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="coreObject_8h.html">coreObject.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="coreDataEntity_8h.html">coreDataEntity.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="coreRenderingTree_8h.html">coreRenderingTree.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceCore.html">Core</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">class </span>BaseWindow;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classCore_1_1RenderingTreeManager.html">   30</a></span>&#160;<span class="keyword">class </span>GMKERNEL_EXPORT <a class="code" href="classCore_1_1RenderingTreeManager.html">RenderingTreeManager</a> : <span class="keyword">public</span> <a class="code" href="classCore_1_1SmartPointerObject.html">Core::SmartPointerObject</a></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <a class="code" href="group__gmCommonObjects.html#ga00780c8c17306aecc3576b1113fcf90f">coreDeclareSmartPointerClassMacro</a>(</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="classCore_1_1RenderingTreeManager.html">Core::RenderingTreeManager</a>, </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="classCore_1_1SmartPointerObject.html">Core::SmartPointerObject</a>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  Core::RenderingTree::Pointer GetActiveTree( ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  Core::RenderingTreeHolderType::Pointer GetActiveTreeHolder( ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordtype">void</span> SetActiveTree( RenderingTree::Pointer tree );</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordtype">void</span> Add( RenderingTree::Pointer tree );</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordtype">void</span> Remove( RenderingTree::Pointer tree );</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordtype">void</span> AddActiveTreeObserver( <a class="code" href="classCore_1_1BaseWindow.html">BaseWindow</a> *observer );</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordtype">void</span> RemoveActiveTreeObserver( <a class="code" href="classCore_1_1BaseWindow.html">BaseWindow</a> *observer );</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  std::list&lt;RenderingTree::Pointer&gt; GetTreeList() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <a class="code" href="classCore_1_1RenderingTreeManager.html">RenderingTreeManager</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="classCore_1_1RenderingTreeManager.html">RenderingTreeManager</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <a class="code" href="group__gmCommonObjects.html#ga71ce0a9825edc3586872a78ffe61d760">coreDeclareNoCopyConstructors</a>(<a class="code" href="classCore_1_1RenderingTreeManager.html">RenderingTreeManager</a>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classCore_1_1RenderingTreeManager.html#a712314f013e9a56e18a5ad8b29bc6729">   74</a></span>&#160;  std::list&lt;RenderingTree::Pointer&gt; <a class="code" href="classCore_1_1RenderingTreeManager.html#a712314f013e9a56e18a5ad8b29bc6729">m_TreeList</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classCore_1_1RenderingTreeManager.html#aa5a7d84dd717f147043ab0e3edd9ad12">   76</a></span>&#160;  RenderingTreeHolderType::Pointer <a class="code" href="classCore_1_1RenderingTreeManager.html#aa5a7d84dd717f147043ab0e3edd9ad12">m_ActiveTreeHolder</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;};</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;} <span class="comment">// namespace Core</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#endif // _coreRenderingTreeManager_H</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="ttc" id="classCore_1_1RenderingTreeManager_html_a712314f013e9a56e18a5ad8b29bc6729"><div class="ttname"><a href="classCore_1_1RenderingTreeManager.html#a712314f013e9a56e18a5ad8b29bc6729">Core::RenderingTreeManager::m_TreeList</a></div><div class="ttdeci">std::list&lt; RenderingTree::Pointer &gt; m_TreeList</div><div class="ttdef"><b>Definition:</b> coreRenderingTreeManager.h:74</div></div>
<div class="ttc" id="coreDataEntity_8h_html"><div class="ttname"><a href="coreDataEntity_8h.html">coreDataEntity.h</a></div></div>
<div class="ttc" id="namespaceCore_html"><div class="ttname"><a href="namespaceCore.html">Core</a></div><div class="ttdoc">This exception is thrown when you try to use a data entity id that does not exist in the data entity ...</div><div class="ttdef"><b>Definition:</b> coreBaseExceptions.h:131</div></div>
<div class="ttc" id="classCore_1_1RenderingTreeManager_html_aa5a7d84dd717f147043ab0e3edd9ad12"><div class="ttname"><a href="classCore_1_1RenderingTreeManager.html#aa5a7d84dd717f147043ab0e3edd9ad12">Core::RenderingTreeManager::m_ActiveTreeHolder</a></div><div class="ttdeci">RenderingTreeHolderType::Pointer m_ActiveTreeHolder</div><div class="ttdef"><b>Definition:</b> coreRenderingTreeManager.h:76</div></div>
<div class="ttc" id="classCore_1_1RenderingTreeManager_html"><div class="ttname"><a href="classCore_1_1RenderingTreeManager.html">Core::RenderingTreeManager</a></div><div class="ttdoc">Stores a list of RenderingTree and the selected one. </div><div class="ttdef"><b>Definition:</b> coreRenderingTreeManager.h:30</div></div>
<div class="ttc" id="group__gmCommonObjects_html_ga00780c8c17306aecc3576b1113fcf90f"><div class="ttname"><a href="group__gmCommonObjects.html#ga00780c8c17306aecc3576b1113fcf90f">coreDeclareSmartPointerClassMacro</a></div><div class="ttdeci">#define coreDeclareSmartPointerClassMacro(className, SuperClassName)</div><div class="ttdef"><b>Definition:</b> coreSmartPointerMacros.h:185</div></div>
<div class="ttc" id="classCore_1_1BaseWindow_html"><div class="ttname"><a href="classCore_1_1BaseWindow.html">Core::BaseWindow</a></div><div class="ttdoc">Base Interface for all Gimias Windows. </div><div class="ttdef"><b>Definition:</b> coreBaseWindow.h:53</div></div>
<div class="ttc" id="classCore_1_1SmartPointerObject_html"><div class="ttname"><a href="classCore_1_1SmartPointerObject.html">Core::SmartPointerObject</a></div><div class="ttdoc">Abstract class that provides base functionalities for handling objects with SmartPointers (see itk::L...</div><div class="ttdef"><b>Definition:</b> coreObject.h:86</div></div>
<div class="ttc" id="coreRenderingTree_8h_html"><div class="ttname"><a href="coreRenderingTree_8h.html">coreRenderingTree.h</a></div></div>
<div class="ttc" id="group__gmCommonObjects_html_ga71ce0a9825edc3586872a78ffe61d760"><div class="ttname"><a href="group__gmCommonObjects.html#ga71ce0a9825edc3586872a78ffe61d760">coreDeclareNoCopyConstructors</a></div><div class="ttdeci">#define coreDeclareNoCopyConstructors(className)</div><div class="ttdef"><b>Definition:</b> coreSmartPointerMacros.h:237</div></div>
<div class="ttc" id="coreObject_8h_html"><div class="ttname"><a href="coreObject_8h.html">coreObject.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 4 2015 16:55:42 for CILab Gimiax by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
