<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CILab Gimiax: Apps/Gimias/GUI/Widgets/src/MultiRenderWindow/coreWorkingAreaConfig.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CILab Gimiax
   &#160;<span id="projectnumber">1.99.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6098f77c224c930825758694068d4cda.html">Apps</a></li><li class="navelem"><a class="el" href="dir_9238def6ed406a42f9ab96d63b331333.html">Gimias</a></li><li class="navelem"><a class="el" href="dir_5e3350d19dc6ff24d83b325a0997d607.html">GUI</a></li><li class="navelem"><a class="el" href="dir_1fea63138b26343fc512210d36a2f9ec.html">Widgets</a></li><li class="navelem"><a class="el" href="dir_a3cdf8adf4306091f92234f951b4f529.html">src</a></li><li class="navelem"><a class="el" href="dir_a64c7175e1bb61db529b4806b7e9a946.html">MultiRenderWindow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">coreWorkingAreaConfig.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="coreWorkingAreaConfig_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* Copyright (c) 2014,</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* Computational Image and Simulation Technologies in Biomedicine (CISTIB),</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* The University Of Sheffield, South Yorkshire, UK. All rights reserved. 2012-2014</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* Universitat Pompeu Fabra (UPF), Barcelona, Spain. All rights reserved. 2009-2012</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* See license.txt file for details.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef _coreWorkingAreaConfig_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define _coreWorkingAreaConfig_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;gmWidgetsWin32Header.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="coreBaseWindow_8h.html">coreBaseWindow.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="namespacemitk.html">   15</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemitk.html">mitk</a> </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{ </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keyword">class </span><a class="code" href="classwxWidgetStackControl.html">wxWidgetStackControl</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceCore.html">Core</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">namespace </span>Widgets</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">class </span>WorkingAreaManagerWidget;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">class </span>RenderWindowConfig;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classCore_1_1Widgets_1_1WorkingAreaConfig.html">   35</a></span>&#160;<span class="keyword">class </span>GMWIDGETS_EXPORT <a class="code" href="classCore_1_1Widgets_1_1WorkingAreaConfig.html">WorkingAreaConfig</a> :</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keyword">public</span> wxPanel,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keyword">public</span> <a class="code" href="classCore_1_1BaseWindow.html">Core::BaseWindow</a></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <a class="code" href="group__gmKernel.html#ga703d564a0f74fa47e76176b768855536">coreDefineBaseWindowFactory</a>( <a class="code" href="classCore_1_1Widgets_1_1WorkingAreaConfig.html">Core::Widgets::WorkingAreaConfig</a> )</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <a class="code" href="classCore_1_1Widgets_1_1WorkingAreaConfig.html">WorkingAreaConfig</a>(</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    wxWindow* parent, </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classCore_1_1Widgets_1_1WorkingAreaConfig.html#a6811430afae7d10eb224e89dc716fbbf">   45</a></span>&#160;    <span class="keywordtype">int</span> <span class="keywordtype">id</span> = wxID_ANY, <span class="keyword">const</span> wxPoint&amp;  pos = wxDefaultPosition, <span class="keyword">const</span> wxSize&amp;  size = wxDefaultSize, <span class="keywordtype">long</span> style = 0);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordtype">void</span> SetMultiRenderWindow( <a class="code" href="classCore_1_1Widgets_1_1RenderWindowBase.html">RenderWindowBase</a>* multiRenderWindow );</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  Core::BaseProcessor::Pointer GetProcessor( );</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordtype">void</span> SetPluginTab(<a class="code" href="classCore_1_1Widgets_1_1PluginTab.html">Core::Widgets::PluginTab</a>* val);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  DECLARE_EVENT_TABLE( );</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordtype">void</span> OnBtnSwitch(wxCommandEvent &amp;event);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classCore_1_1Widgets_1_1WorkingAreaConfig.html#aab0de55f8b19106eb4d4036361c5c2b8">   63</a></span>&#160;  <a class="code" href="classCore_1_1Widgets_1_1WorkingAreaManagerWidget.html">WorkingAreaManagerWidget</a>* <a class="code" href="classCore_1_1Widgets_1_1WorkingAreaConfig.html#aab0de55f8b19106eb4d4036361c5c2b8">m_WorkingAreaManagerWidget</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classCore_1_1Widgets_1_1WorkingAreaConfig.html#ad4b27e507011df478804276cfab4eda4">   65</a></span>&#160;  <a class="code" href="classCore_1_1Widgets_1_1RenderWindowConfig.html">RenderWindowConfig</a>* <a class="code" href="classCore_1_1Widgets_1_1WorkingAreaConfig.html#ad4b27e507011df478804276cfab4eda4">m_MultiRenderWindowConfig</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classCore_1_1Widgets_1_1WorkingAreaConfig.html#a11150a36d528ce273d1ccee1b2e443ec">   67</a></span>&#160;  wxButton* <a class="code" href="classCore_1_1Widgets_1_1WorkingAreaConfig.html#a11150a36d528ce273d1ccee1b2e443ec">m_btnSwitch</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classCore_1_1Widgets_1_1WorkingAreaConfig.html#a5eb9b373c654f279669ef2e046c2dbb8">   69</a></span>&#160;  <a class="code" href="classwxWidgetStackControl.html">wxWidgetStackControl</a>* <a class="code" href="classCore_1_1Widgets_1_1WorkingAreaConfig.html#a5eb9b373c654f279669ef2e046c2dbb8">m_StackControl</a>; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;};</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#endif // _coreWorkingAreaConfig_H</span></div>
<div class="ttc" id="classCore_1_1Widgets_1_1WorkingAreaConfig_html_a5eb9b373c654f279669ef2e046c2dbb8"><div class="ttname"><a href="classCore_1_1Widgets_1_1WorkingAreaConfig.html#a5eb9b373c654f279669ef2e046c2dbb8">Core::Widgets::WorkingAreaConfig::m_StackControl</a></div><div class="ttdeci">wxWidgetStackControl * m_StackControl</div><div class="ttdef"><b>Definition:</b> coreWorkingAreaConfig.h:69</div></div>
<div class="ttc" id="classCore_1_1Widgets_1_1WorkingAreaManagerWidget_html"><div class="ttname"><a href="classCore_1_1Widgets_1_1WorkingAreaManagerWidget.html">Core::Widgets::WorkingAreaManagerWidget</a></div><div class="ttdoc">Manage all working areas: Add, Delete, Save, Rename, ... </div><div class="ttdef"><b>Definition:</b> coreWorkingAreaManagerWidget.h:28</div></div>
<div class="ttc" id="namespacemitk_html"><div class="ttname"><a href="namespacemitk.html">mitk</a></div><div class="ttdef"><b>Definition:</b> coreWorkingAreaConfig.h:15</div></div>
<div class="ttc" id="classwxWidgetStackControl_html"><div class="ttname"><a href="classwxWidgetStackControl.html">wxWidgetStackControl</a></div><div class="ttdef"><b>Definition:</b> wxWidgetStackControl.h:99</div></div>
<div class="ttc" id="classCore_1_1Widgets_1_1PluginTab_html"><div class="ttname"><a href="classCore_1_1Widgets_1_1PluginTab.html">Core::Widgets::PluginTab</a></div><div class="ttdoc">The PluginTab arranges all the default GUI for a plugin. There is always one PluginTab per plugin...</div><div class="ttdef"><b>Definition:</b> corePluginTab.h:59</div></div>
<div class="ttc" id="namespaceCore_html"><div class="ttname"><a href="namespaceCore.html">Core</a></div><div class="ttdoc">This exception is thrown when you try to use a data entity id that does not exist in the data entity ...</div><div class="ttdef"><b>Definition:</b> coreBaseExceptions.h:131</div></div>
<div class="ttc" id="classCore_1_1Widgets_1_1WorkingAreaConfig_html"><div class="ttname"><a href="classCore_1_1Widgets_1_1WorkingAreaConfig.html">Core::Widgets::WorkingAreaConfig</a></div><div class="ttdoc">Configure current working area and manager. </div><div class="ttdef"><b>Definition:</b> coreWorkingAreaConfig.h:35</div></div>
<div class="ttc" id="classCore_1_1Widgets_1_1RenderWindowConfig_html"><div class="ttname"><a href="classCore_1_1Widgets_1_1RenderWindowConfig.html">Core::Widgets::RenderWindowConfig</a></div><div class="ttdoc">GIMIAS specific implementation of wxMitkMultiRenderWindowConfig. </div><div class="ttdef"><b>Definition:</b> coreRenderWindowConfig.h:31</div></div>
<div class="ttc" id="group__gmKernel_html_ga703d564a0f74fa47e76176b768855536"><div class="ttname"><a href="group__gmKernel.html#ga703d564a0f74fa47e76176b768855536">coreDefineBaseWindowFactory</a></div><div class="ttdeci">#define coreDefineBaseWindowFactory(className)</div><div class="ttdoc">Create a BaseWindowFactory derived class. </div><div class="ttdef"><b>Definition:</b> coreBaseWindowFactory.h:235</div></div>
<div class="ttc" id="classCore_1_1BaseWindow_html"><div class="ttname"><a href="classCore_1_1BaseWindow.html">Core::BaseWindow</a></div><div class="ttdoc">Base Interface for all Gimias Windows. </div><div class="ttdef"><b>Definition:</b> coreBaseWindow.h:53</div></div>
<div class="ttc" id="classCore_1_1Widgets_1_1WorkingAreaConfig_html_a11150a36d528ce273d1ccee1b2e443ec"><div class="ttname"><a href="classCore_1_1Widgets_1_1WorkingAreaConfig.html#a11150a36d528ce273d1ccee1b2e443ec">Core::Widgets::WorkingAreaConfig::m_btnSwitch</a></div><div class="ttdeci">wxButton * m_btnSwitch</div><div class="ttdef"><b>Definition:</b> coreWorkingAreaConfig.h:67</div></div>
<div class="ttc" id="classCore_1_1Widgets_1_1WorkingAreaConfig_html_ad4b27e507011df478804276cfab4eda4"><div class="ttname"><a href="classCore_1_1Widgets_1_1WorkingAreaConfig.html#ad4b27e507011df478804276cfab4eda4">Core::Widgets::WorkingAreaConfig::m_MultiRenderWindowConfig</a></div><div class="ttdeci">RenderWindowConfig * m_MultiRenderWindowConfig</div><div class="ttdef"><b>Definition:</b> coreWorkingAreaConfig.h:65</div></div>
<div class="ttc" id="coreBaseWindow_8h_html"><div class="ttname"><a href="coreBaseWindow_8h.html">coreBaseWindow.h</a></div></div>
<div class="ttc" id="classCore_1_1Widgets_1_1WorkingAreaConfig_html_aab0de55f8b19106eb4d4036361c5c2b8"><div class="ttname"><a href="classCore_1_1Widgets_1_1WorkingAreaConfig.html#aab0de55f8b19106eb4d4036361c5c2b8">Core::Widgets::WorkingAreaConfig::m_WorkingAreaManagerWidget</a></div><div class="ttdeci">WorkingAreaManagerWidget * m_WorkingAreaManagerWidget</div><div class="ttdef"><b>Definition:</b> coreWorkingAreaConfig.h:63</div></div>
<div class="ttc" id="classCore_1_1Widgets_1_1RenderWindowBase_html"><div class="ttname"><a href="classCore_1_1Widgets_1_1RenderWindowBase.html">Core::Widgets::RenderWindowBase</a></div><div class="ttdoc">Base class for all RenderWindowBase. </div><div class="ttdef"><b>Definition:</b> coreRenderWindowBase.h:37</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 4 2015 16:55:42 for CILab Gimiax by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
