<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CILab Gimiax: Apps/Gimias/GUI/Widgets/src/Workflow/coreWorkflowManagerWidget.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CILab Gimiax
   &#160;<span id="projectnumber">1.99.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6098f77c224c930825758694068d4cda.html">Apps</a></li><li class="navelem"><a class="el" href="dir_9238def6ed406a42f9ab96d63b331333.html">Gimias</a></li><li class="navelem"><a class="el" href="dir_5e3350d19dc6ff24d83b325a0997d607.html">GUI</a></li><li class="navelem"><a class="el" href="dir_1fea63138b26343fc512210d36a2f9ec.html">Widgets</a></li><li class="navelem"><a class="el" href="dir_a3cdf8adf4306091f92234f951b4f529.html">src</a></li><li class="navelem"><a class="el" href="dir_7d05d292c818fd17f0a66d878cffa66b.html">Workflow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">coreWorkflowManagerWidget.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="coreWorkflowManagerWidget_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* Copyright (c) 2014,</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* Computational Image and Simulation Technologies in Biomedicine (CISTIB),</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* The University Of Sheffield, South Yorkshire, UK. All rights reserved. 2012-2014</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* Universitat Pompeu Fabra (UPF), Barcelona, Spain. All rights reserved. 2009-2012</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* See license.txt file for details.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef _coreWorkflowManagerWidget_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define _coreWorkflowManagerWidget_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="coreWorkflowManagerWidgetUI_8h.html">coreWorkflowManagerWidgetUI.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceCore.html">Core</a>{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span>Widgets{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">class </span>WorkflowEditorWidget;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classCore_1_1Widgets_1_1WorkflowManagerWidget.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCore_1_1Widgets_1_1WorkflowManagerWidget.html">WorkflowManagerWidget</a> : <span class="keyword">public</span> <a class="code" href="classcoreWorkflowManagerWidgetUI.html">coreWorkflowManagerWidgetUI</a> {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="classCore_1_1Widgets_1_1WorkflowManagerWidget.html#af4455a4c3f6816c7078a535dfab17a93">WorkflowManagerWidget</a>(wxWindow* parent, <span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classCore_1_1Widgets_1_1WorkflowManagerWidget.html#ae604f42e79ccbb343ad2e636c2e39939">Show</a>(<span class="keywordtype">bool</span> show = <span class="keyword">true</span> );</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <a class="code" href="classcoreWorkflowManagerWidgetUI.html#a9600ae87173bd0009458adaff0ee03ac">DECLARE_EVENT_TABLE</a>( )</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCore_1_1Widgets_1_1WorkflowManagerWidget.html#a8dd9b78a16d70611911d2c801d8f7d11">OnBtnNew</a>(wxCommandEvent &amp;event);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCore_1_1Widgets_1_1WorkflowManagerWidget.html#a2554f52d1118c328e987db0ed95af4a5">OnBtnEdit</a>(wxCommandEvent &amp;event);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classCore_1_1Widgets_1_1WorkflowManagerWidget.html#a27f8073125c74f4e21d60271356b282a">OnBtnActivate</a>(wxCommandEvent &amp;event);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classCore_1_1Widgets_1_1WorkflowManagerWidget.html#a870c02b584d465b885f6295eca594ee5">OnBtnDelete</a>(wxCommandEvent &amp;event);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classCore_1_1Widgets_1_1WorkflowManagerWidget.html#a1fbb45267b0014173619d8a623d25e76">OnBtnImport</a>(wxCommandEvent &amp;event);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classCore_1_1Widgets_1_1WorkflowManagerWidget.html#ad17cbd298254e7b674cf319272b50fe0">OnItemActivated</a>( wxTreeEvent&amp; event );</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classCore_1_1Widgets_1_1WorkflowManagerWidget.html#ab7fc8b47fc96587faaaface26e15748f">OnBtnRename</a>(wxCommandEvent &amp;event);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classCore_1_1Widgets_1_1WorkflowManagerWidget.html#a4c1e29188dfa5c362f1aab09c2c11e16">OnBeginLabelEdit</a>(wxTreeEvent &amp;event);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classCore_1_1Widgets_1_1WorkflowManagerWidget.html#a0525d4c2fc9479dea4728a5e659e9c98">OnEndLabelEdit</a>(wxTreeEvent &amp;event);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classCore_1_1Widgets_1_1WorkflowManagerWidget.html#a595caf65d57a1b18a7497507b20a53b4">OnBtnSaveLayout</a>(wxCommandEvent &amp;event);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classCore_1_1Widgets_1_1WorkflowManagerWidget.html#a792ce2cf253a013302370a8143fe7496">UpdateWidget</a>( );</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  std::string <a class="code" href="classCore_1_1Widgets_1_1WorkflowManagerWidget.html#ac9115853d19a2c482aca94b4771b911d">GetSelectedWorkflow</a>( );</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classCore_1_1Widgets_1_1WorkflowManagerWidget.html#a05f755f01d91a3bb2ae7cff381070082">   56</a></span>&#160;  <a class="code" href="classCore_1_1Widgets_1_1WorkflowEditorWidget.html">WorkflowEditorWidget</a>* <a class="code" href="classCore_1_1Widgets_1_1WorkflowManagerWidget.html#a05f755f01d91a3bb2ae7cff381070082">m_WorkflowEditorWidget</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classCore_1_1Widgets_1_1WorkflowManagerWidget.html#a9dbfc1c5836289e3cd3eabc11dc1c01d">   58</a></span>&#160;  std::string <a class="code" href="classCore_1_1Widgets_1_1WorkflowManagerWidget.html#a9dbfc1c5836289e3cd3eabc11dc1c01d">m_OldWorkflowName</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;};</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;} <span class="comment">// Widgets</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;} <span class="comment">// Core</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#endif // _coreWorkflowManagerWidget_H</span></div>
<div class="ttc" id="classcoreWorkflowManagerWidgetUI_html"><div class="ttname"><a href="classcoreWorkflowManagerWidgetUI.html">coreWorkflowManagerWidgetUI</a></div><div class="ttdef"><b>Definition:</b> coreWorkflowManagerWidgetUI.h:40</div></div>
<div class="ttc" id="classCore_1_1Widgets_1_1WorkflowManagerWidget_html_a870c02b584d465b885f6295eca594ee5"><div class="ttname"><a href="classCore_1_1Widgets_1_1WorkflowManagerWidget.html#a870c02b584d465b885f6295eca594ee5">Core::Widgets::WorkflowManagerWidget::OnBtnDelete</a></div><div class="ttdeci">void OnBtnDelete(wxCommandEvent &amp;event)</div><div class="ttdef"><b>Definition:</b> coreWorkflowManagerWidget.cpp:127</div></div>
<div class="ttc" id="classCore_1_1Widgets_1_1WorkflowManagerWidget_html_a1fbb45267b0014173619d8a623d25e76"><div class="ttname"><a href="classCore_1_1Widgets_1_1WorkflowManagerWidget.html#a1fbb45267b0014173619d8a623d25e76">Core::Widgets::WorkflowManagerWidget::OnBtnImport</a></div><div class="ttdeci">void OnBtnImport(wxCommandEvent &amp;event)</div><div class="ttdef"><b>Definition:</b> coreWorkflowManagerWidget.cpp:245</div></div>
<div class="ttc" id="classCore_1_1Widgets_1_1WorkflowManagerWidget_html_ae604f42e79ccbb343ad2e636c2e39939"><div class="ttname"><a href="classCore_1_1Widgets_1_1WorkflowManagerWidget.html#ae604f42e79ccbb343ad2e636c2e39939">Core::Widgets::WorkflowManagerWidget::Show</a></div><div class="ttdeci">bool Show(bool show=true)</div><div class="ttdef"><b>Definition:</b> coreWorkflowManagerWidget.cpp:164</div></div>
<div class="ttc" id="classCore_1_1Widgets_1_1WorkflowManagerWidget_html_af4455a4c3f6816c7078a535dfab17a93"><div class="ttname"><a href="classCore_1_1Widgets_1_1WorkflowManagerWidget.html#af4455a4c3f6816c7078a535dfab17a93">Core::Widgets::WorkflowManagerWidget::WorkflowManagerWidget</a></div><div class="ttdeci">WorkflowManagerWidget(wxWindow *parent, int id)</div><div class="ttdef"><b>Definition:</b> coreWorkflowManagerWidget.cpp:44</div></div>
<div class="ttc" id="coreWorkflowManagerWidgetUI_8h_html"><div class="ttname"><a href="coreWorkflowManagerWidgetUI_8h.html">coreWorkflowManagerWidgetUI.h</a></div></div>
<div class="ttc" id="classCore_1_1Widgets_1_1WorkflowManagerWidget_html_ac9115853d19a2c482aca94b4771b911d"><div class="ttname"><a href="classCore_1_1Widgets_1_1WorkflowManagerWidget.html#ac9115853d19a2c482aca94b4771b911d">Core::Widgets::WorkflowManagerWidget::GetSelectedWorkflow</a></div><div class="ttdeci">std::string GetSelectedWorkflow()</div><div class="ttdef"><b>Definition:</b> coreWorkflowManagerWidget.cpp:227</div></div>
<div class="ttc" id="classCore_1_1Widgets_1_1WorkflowManagerWidget_html_a9dbfc1c5836289e3cd3eabc11dc1c01d"><div class="ttname"><a href="classCore_1_1Widgets_1_1WorkflowManagerWidget.html#a9dbfc1c5836289e3cd3eabc11dc1c01d">Core::Widgets::WorkflowManagerWidget::m_OldWorkflowName</a></div><div class="ttdeci">std::string m_OldWorkflowName</div><div class="ttdoc">For renaming. </div><div class="ttdef"><b>Definition:</b> coreWorkflowManagerWidget.h:58</div></div>
<div class="ttc" id="namespaceCore_html"><div class="ttname"><a href="namespaceCore.html">Core</a></div><div class="ttdoc">This exception is thrown when you try to use a data entity id that does not exist in the data entity ...</div><div class="ttdef"><b>Definition:</b> coreBaseExceptions.h:131</div></div>
<div class="ttc" id="classCore_1_1Widgets_1_1WorkflowEditorWidget_html"><div class="ttname"><a href="classCore_1_1Widgets_1_1WorkflowEditorWidget.html">Core::Widgets::WorkflowEditorWidget</a></div><div class="ttdoc">Widget to edit a Workflow. </div><div class="ttdef"><b>Definition:</b> coreWorkflowEditorWidget.h:27</div></div>
<div class="ttc" id="classCore_1_1Widgets_1_1WorkflowManagerWidget_html_a0525d4c2fc9479dea4728a5e659e9c98"><div class="ttname"><a href="classCore_1_1Widgets_1_1WorkflowManagerWidget.html#a0525d4c2fc9479dea4728a5e659e9c98">Core::Widgets::WorkflowManagerWidget::OnEndLabelEdit</a></div><div class="ttdeci">void OnEndLabelEdit(wxTreeEvent &amp;event)</div><div class="ttdef"><b>Definition:</b> coreWorkflowManagerWidget.cpp:202</div></div>
<div class="ttc" id="classcoreWorkflowManagerWidgetUI_html_a9600ae87173bd0009458adaff0ee03ac"><div class="ttname"><a href="classcoreWorkflowManagerWidgetUI.html#a9600ae87173bd0009458adaff0ee03ac">coreWorkflowManagerWidgetUI::DECLARE_EVENT_TABLE</a></div><div class="ttdeci">DECLARE_EVENT_TABLE()</div></div>
<div class="ttc" id="classCore_1_1Widgets_1_1WorkflowManagerWidget_html_ab7fc8b47fc96587faaaface26e15748f"><div class="ttname"><a href="classCore_1_1Widgets_1_1WorkflowManagerWidget.html#ab7fc8b47fc96587faaaface26e15748f">Core::Widgets::WorkflowManagerWidget::OnBtnRename</a></div><div class="ttdeci">void OnBtnRename(wxCommandEvent &amp;event)</div><div class="ttdef"><b>Definition:</b> coreWorkflowManagerWidget.cpp:184</div></div>
<div class="ttc" id="classCore_1_1Widgets_1_1WorkflowManagerWidget_html_a595caf65d57a1b18a7497507b20a53b4"><div class="ttname"><a href="classCore_1_1Widgets_1_1WorkflowManagerWidget.html#a595caf65d57a1b18a7497507b20a53b4">Core::Widgets::WorkflowManagerWidget::OnBtnSaveLayout</a></div><div class="ttdeci">void OnBtnSaveLayout(wxCommandEvent &amp;event)</div><div class="ttdef"><b>Definition:</b> coreWorkflowManagerWidget.cpp:269</div></div>
<div class="ttc" id="classCore_1_1Widgets_1_1WorkflowManagerWidget_html_ad17cbd298254e7b674cf319272b50fe0"><div class="ttname"><a href="classCore_1_1Widgets_1_1WorkflowManagerWidget.html#ad17cbd298254e7b674cf319272b50fe0">Core::Widgets::WorkflowManagerWidget::OnItemActivated</a></div><div class="ttdeci">void OnItemActivated(wxTreeEvent &amp;event)</div><div class="ttdef"><b>Definition:</b> coreWorkflowManagerWidget.cpp:173</div></div>
<div class="ttc" id="classCore_1_1Widgets_1_1WorkflowManagerWidget_html_a2554f52d1118c328e987db0ed95af4a5"><div class="ttname"><a href="classCore_1_1Widgets_1_1WorkflowManagerWidget.html#a2554f52d1118c328e987db0ed95af4a5">Core::Widgets::WorkflowManagerWidget::OnBtnEdit</a></div><div class="ttdeci">void OnBtnEdit(wxCommandEvent &amp;event)</div><div class="ttdef"><b>Definition:</b> coreWorkflowManagerWidget.cpp:100</div></div>
<div class="ttc" id="classCore_1_1Widgets_1_1WorkflowManagerWidget_html_a792ce2cf253a013302370a8143fe7496"><div class="ttname"><a href="classCore_1_1Widgets_1_1WorkflowManagerWidget.html#a792ce2cf253a013302370a8143fe7496">Core::Widgets::WorkflowManagerWidget::UpdateWidget</a></div><div class="ttdeci">void UpdateWidget()</div><div class="ttdef"><b>Definition:</b> coreWorkflowManagerWidget.cpp:55</div></div>
<div class="ttc" id="classCore_1_1Widgets_1_1WorkflowManagerWidget_html_a4c1e29188dfa5c362f1aab09c2c11e16"><div class="ttname"><a href="classCore_1_1Widgets_1_1WorkflowManagerWidget.html#a4c1e29188dfa5c362f1aab09c2c11e16">Core::Widgets::WorkflowManagerWidget::OnBeginLabelEdit</a></div><div class="ttdeci">void OnBeginLabelEdit(wxTreeEvent &amp;event)</div><div class="ttdef"><b>Definition:</b> coreWorkflowManagerWidget.cpp:194</div></div>
<div class="ttc" id="classCore_1_1Widgets_1_1WorkflowManagerWidget_html_a8dd9b78a16d70611911d2c801d8f7d11"><div class="ttname"><a href="classCore_1_1Widgets_1_1WorkflowManagerWidget.html#a8dd9b78a16d70611911d2c801d8f7d11">Core::Widgets::WorkflowManagerWidget::OnBtnNew</a></div><div class="ttdeci">void OnBtnNew(wxCommandEvent &amp;event)</div><div class="ttdef"><b>Definition:</b> coreWorkflowManagerWidget.cpp:85</div></div>
<div class="ttc" id="classCore_1_1Widgets_1_1WorkflowManagerWidget_html"><div class="ttname"><a href="classCore_1_1Widgets_1_1WorkflowManagerWidget.html">Core::Widgets::WorkflowManagerWidget</a></div><div class="ttdoc">Manager for all available workflows. </div><div class="ttdef"><b>Definition:</b> coreWorkflowManagerWidget.h:25</div></div>
<div class="ttc" id="classCore_1_1Widgets_1_1WorkflowManagerWidget_html_a27f8073125c74f4e21d60271356b282a"><div class="ttname"><a href="classCore_1_1Widgets_1_1WorkflowManagerWidget.html#a27f8073125c74f4e21d60271356b282a">Core::Widgets::WorkflowManagerWidget::OnBtnActivate</a></div><div class="ttdeci">void OnBtnActivate(wxCommandEvent &amp;event)</div><div class="ttdef"><b>Definition:</b> coreWorkflowManagerWidget.cpp:140</div></div>
<div class="ttc" id="classCore_1_1Widgets_1_1WorkflowManagerWidget_html_a05f755f01d91a3bb2ae7cff381070082"><div class="ttname"><a href="classCore_1_1Widgets_1_1WorkflowManagerWidget.html#a05f755f01d91a3bb2ae7cff381070082">Core::Widgets::WorkflowManagerWidget::m_WorkflowEditorWidget</a></div><div class="ttdeci">WorkflowEditorWidget * m_WorkflowEditorWidget</div><div class="ttdef"><b>Definition:</b> coreWorkflowManagerWidget.h:56</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 4 2015 16:55:43 for CILab Gimiax by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
