<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CILab Gimiax: Apps/Plugins/MeshEditorPlugin/processors/coreDirectionalPlane.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CILab Gimiax
   &#160;<span id="projectnumber">1.99.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6098f77c224c930825758694068d4cda.html">Apps</a></li><li class="navelem"><a class="el" href="dir_271a5d628cf05a909626d74b74ef8b28.html">Plugins</a></li><li class="navelem"><a class="el" href="dir_27fcf3f936487b2d208a676eacdb64d3.html">MeshEditorPlugin</a></li><li class="navelem"><a class="el" href="dir_19aa2812416a35151f14cd4f95b40a64.html">processors</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">coreDirectionalPlane.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="coreDirectionalPlane_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*=========================================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  Program   : GIMIAS</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  Module    : $RCSfile: DirectionalPlane.h,v $</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  Language  : C++</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  Date      : $Date: 2008-05-07 16:04:13 $</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  Version   : $Revision: 1.1.2.4 $</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  Copyright 2007 Pompeu Fabra University (Computational Imaging Laboratory), </span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  Barcelona, Spain. http:://www.cilab.upf.edu</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  This software is distributed WITHOUT ANY WARRANTY; without even</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  PURPOSE.  See the above copyright notices for more information.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">=========================================================================*/</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef DirectionalPlane_H</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define DirectionalPlane_H</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// MITK</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;mitkDataTreeNode.h&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;mitkDataTree.h&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="coreDataEntityHelper_8h.html">coreDataEntityHelper.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;gmProcessorsWin32Header.h&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">class </span>vtkPlaneSource;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">class </span>vtkLineSource;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">class </span>vtkConeSource;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">class </span>vtkAppendPolyData;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceCore.html">Core</a>{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classCore_1_1DirectionalPlane.html">   45</a></span>&#160;  <span class="keyword">class </span><a class="code" href="corePluginMacros_8h.html#a89cec5a0cc184865c34c13ae6a0481fb">PLUGIN_EXPORT</a> <a class="code" href="classCore_1_1DirectionalPlane.html">DirectionalPlane</a></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="comment">// TYPE DEFINITIONS</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classCore_1_1DirectionalPlane.html#ac567627cc987fadcb110fc1e08b08c7e">   51</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classCore_1_1DirectionalPlane.html">DirectionalPlane</a> <a class="code" href="classCore_1_1DirectionalPlane.html#ac567627cc987fadcb110fc1e08b08c7e">Self</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="comment">// OPERATIONS</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="classCore_1_1DirectionalPlane.html">DirectionalPlane</a>( );</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    ~<a class="code" href="classCore_1_1DirectionalPlane.html">DirectionalPlane</a>( );</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> SetCenter( <span class="keywordtype">double</span> dCenter[3] );</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">void</span> GetCenter( <span class="keywordtype">double</span> dCenter[3] );</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> SetRadius( <span class="keywordtype">double</span> dRadius );</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">double</span> GetRadius( );</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">void</span> SetDirection( <span class="keywordtype">int</span> iDirection );</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="namespaceCore.html#ab734e846450c471d8055ac65b1dcd829">Core::vtkPolyDataPtr</a> GetVtkPolyData();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">void</span> GetNormalVector( <span class="keywordtype">double</span> normal[3] );</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">void</span> SetNormalVector( <span class="keywordtype">double</span> normal[3] );</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">bool</span> IsValidPlane( );</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">void</span> SetValidPlane( <span class="keywordtype">bool</span> bVal );</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">void</span> UpdateNormalVector( </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordtype">double</span> selectedPoint[3],</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <a class="code" href="namespaceCore.html#ab734e846450c471d8055ac65b1dcd829">Core::vtkPolyDataPtr</a> skeleton );</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">void</span> PrintSelf(std::ostream&amp; os) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="comment">// PRIVATE OPERATIONS</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">void</span> UpdatePlane( );</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="comment">// ATTRIBUTES</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classCore_1_1DirectionalPlane.html#a39445502c54b3e62cbff7676ecaa4ccd">  118</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classCore_1_1DirectionalPlane.html#a39445502c54b3e62cbff7676ecaa4ccd">m_iDirection</a>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classCore_1_1DirectionalPlane.html#a74a709a106c616662fdda33ad245fe36">  121</a></span>&#160;    <span class="keywordtype">double</span> m_dCenter[3];</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classCore_1_1DirectionalPlane.html#a398998d9e9fa888c4480a30a10dd930d">  124</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classCore_1_1DirectionalPlane.html#a398998d9e9fa888c4480a30a10dd930d">m_dRadius</a>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classCore_1_1DirectionalPlane.html#a27d7d39a7373c046f35434b070c94ad6">  129</a></span>&#160;    <span class="keywordtype">double</span> m_NormalVector[ 3 ];</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classCore_1_1DirectionalPlane.html#a8265ec0897ba6561754fd0fc15042698">  132</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classCore_1_1DirectionalPlane.html#a8265ec0897ba6561754fd0fc15042698">m_bIsValidPlane</a>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classCore_1_1DirectionalPlane.html#aa765eb942b2529b52062438db607b9ef">  139</a></span>&#160;    vtkPlaneSource  *<a class="code" href="classCore_1_1DirectionalPlane.html#aa765eb942b2529b52062438db607b9ef">m_planeSource</a>;</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classCore_1_1DirectionalPlane.html#a8281496e9523e8855d0867a649d6dda9">  140</a></span>&#160;    vtkLineSource *<a class="code" href="classCore_1_1DirectionalPlane.html#a8281496e9523e8855d0867a649d6dda9">m_lineSource</a>;</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classCore_1_1DirectionalPlane.html#af3d84b6edfbb2e91c3b50da9150be5d3">  141</a></span>&#160;    vtkConeSource *<a class="code" href="classCore_1_1DirectionalPlane.html#af3d84b6edfbb2e91c3b50da9150be5d3">m_coneSource</a>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classCore_1_1DirectionalPlane.html#a1a51e88f04fe0f7a68d870f16795004c">  143</a></span>&#160;    vtkAppendPolyData*  <a class="code" href="classCore_1_1DirectionalPlane.html#a1a51e88f04fe0f7a68d870f16795004c">m_appendFilter</a>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  };</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;} <span class="comment">// namespace Core</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">#endif //DirectionalPlane_H</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="ttc" id="classCore_1_1DirectionalPlane_html_a8265ec0897ba6561754fd0fc15042698"><div class="ttname"><a href="classCore_1_1DirectionalPlane.html#a8265ec0897ba6561754fd0fc15042698">Core::DirectionalPlane::m_bIsValidPlane</a></div><div class="ttdeci">bool m_bIsValidPlane</div><div class="ttdoc">If normal vector or center cannot be computed, it is false. </div><div class="ttdef"><b>Definition:</b> coreDirectionalPlane.h:132</div></div>
<div class="ttc" id="classCore_1_1DirectionalPlane_html"><div class="ttname"><a href="classCore_1_1DirectionalPlane.html">Core::DirectionalPlane</a></div><div class="ttdoc">vtkPlaneSource with a normal arrowThe normal vector is computed using only two neighbors. </div><div class="ttdef"><b>Definition:</b> coreDirectionalPlane.h:45</div></div>
<div class="ttc" id="namespaceCore_html_ab734e846450c471d8055ac65b1dcd829"><div class="ttname"><a href="namespaceCore.html#ab734e846450c471d8055ac65b1dcd829">Core::vtkPolyDataPtr</a></div><div class="ttdeci">vtkSmartPointer&lt; vtkPolyData &gt; vtkPolyDataPtr</div><div class="ttdef"><b>Definition:</b> coreVTKPolyDataHolder.h:19</div></div>
<div class="ttc" id="coreDataEntityHelper_8h_html"><div class="ttname"><a href="coreDataEntityHelper_8h.html">coreDataEntityHelper.h</a></div></div>
<div class="ttc" id="classCore_1_1DirectionalPlane_html_ac567627cc987fadcb110fc1e08b08c7e"><div class="ttname"><a href="classCore_1_1DirectionalPlane.html#ac567627cc987fadcb110fc1e08b08c7e">Core::DirectionalPlane::Self</a></div><div class="ttdeci">DirectionalPlane Self</div><div class="ttdef"><b>Definition:</b> coreDirectionalPlane.h:51</div></div>
<div class="ttc" id="classCore_1_1DirectionalPlane_html_a398998d9e9fa888c4480a30a10dd930d"><div class="ttname"><a href="classCore_1_1DirectionalPlane.html#a398998d9e9fa888c4480a30a10dd930d">Core::DirectionalPlane::m_dRadius</a></div><div class="ttdeci">double m_dRadius</div><div class="ttdoc">Radius of the plane. </div><div class="ttdef"><b>Definition:</b> coreDirectionalPlane.h:124</div></div>
<div class="ttc" id="namespaceCore_html"><div class="ttname"><a href="namespaceCore.html">Core</a></div><div class="ttdoc">This exception is thrown when you try to use a data entity id that does not exist in the data entity ...</div><div class="ttdef"><b>Definition:</b> coreBaseExceptions.h:131</div></div>
<div class="ttc" id="classCore_1_1DirectionalPlane_html_a1a51e88f04fe0f7a68d870f16795004c"><div class="ttname"><a href="classCore_1_1DirectionalPlane.html#a1a51e88f04fe0f7a68d870f16795004c">Core::DirectionalPlane::m_appendFilter</a></div><div class="ttdeci">vtkAppendPolyData * m_appendFilter</div><div class="ttdef"><b>Definition:</b> coreDirectionalPlane.h:143</div></div>
<div class="ttc" id="classCore_1_1DirectionalPlane_html_af3d84b6edfbb2e91c3b50da9150be5d3"><div class="ttname"><a href="classCore_1_1DirectionalPlane.html#af3d84b6edfbb2e91c3b50da9150be5d3">Core::DirectionalPlane::m_coneSource</a></div><div class="ttdeci">vtkConeSource * m_coneSource</div><div class="ttdef"><b>Definition:</b> coreDirectionalPlane.h:141</div></div>
<div class="ttc" id="classCore_1_1DirectionalPlane_html_a8281496e9523e8855d0867a649d6dda9"><div class="ttname"><a href="classCore_1_1DirectionalPlane.html#a8281496e9523e8855d0867a649d6dda9">Core::DirectionalPlane::m_lineSource</a></div><div class="ttdeci">vtkLineSource * m_lineSource</div><div class="ttdef"><b>Definition:</b> coreDirectionalPlane.h:140</div></div>
<div class="ttc" id="corePluginMacros_8h_html_a89cec5a0cc184865c34c13ae6a0481fb"><div class="ttname"><a href="corePluginMacros_8h.html#a89cec5a0cc184865c34c13ae6a0481fb">PLUGIN_EXPORT</a></div><div class="ttdeci">#define PLUGIN_EXPORT</div><div class="ttdef"><b>Definition:</b> corePluginMacros.h:19</div></div>
<div class="ttc" id="classCore_1_1DirectionalPlane_html_a39445502c54b3e62cbff7676ecaa4ccd"><div class="ttname"><a href="classCore_1_1DirectionalPlane.html#a39445502c54b3e62cbff7676ecaa4ccd">Core::DirectionalPlane::m_iDirection</a></div><div class="ttdeci">int m_iDirection</div><div class="ttdoc">Direction of the normal: 0 first neighbor to second, 1 second to first ... </div><div class="ttdef"><b>Definition:</b> coreDirectionalPlane.h:118</div></div>
<div class="ttc" id="classCore_1_1DirectionalPlane_html_aa765eb942b2529b52062438db607b9ef"><div class="ttname"><a href="classCore_1_1DirectionalPlane.html#aa765eb942b2529b52062438db607b9ef">Core::DirectionalPlane::m_planeSource</a></div><div class="ttdeci">vtkPlaneSource * m_planeSource</div><div class="ttdef"><b>Definition:</b> coreDirectionalPlane.h:139</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 4 2015 16:55:43 for CILab Gimiax by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
