<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CILab Gimiax: Apps/Gimias/Core/CommonObjects/src/coreBaseExceptions.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CILab Gimiax
   &#160;<span id="projectnumber">1.99.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6098f77c224c930825758694068d4cda.html">Apps</a></li><li class="navelem"><a class="el" href="dir_9238def6ed406a42f9ab96d63b331333.html">Gimias</a></li><li class="navelem"><a class="el" href="dir_8f852b321eb6aeb4f78e66db1b219e06.html">Core</a></li><li class="navelem"><a class="el" href="dir_ae30e5475d4ee29c13cc53f323cb4d05.html">CommonObjects</a></li><li class="navelem"><a class="el" href="dir_c099d531bd93423beaeb1e0ffe651fd5.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">coreBaseExceptions.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="coreBaseExceptions_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* Copyright (c) 2014,</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* Computational Image and Simulation Technologies in Biomedicine (CISTIB),</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* The University Of Sheffield, South Yorkshire, UK. All rights reserved. 2012-2014</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* Universitat Pompeu Fabra (UPF), Barcelona, Spain. All rights reserved. 2009-2012</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* See license.txt file for details.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef coreBaseExceptions_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define coreBaseExceptions_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="coreCreateExceptionMacros_8h.html">coreCreateExceptionMacros.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// CODE ALL Core EXCEPTIONS IN THIS H_FILE      //</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//-- RuntimeExceptions: Non-Critical ---------------------------------------------------------------/</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// -- Settings and profile --</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<a class="code" href="coreBaseExceptions_8h.html#a234904ee9c46a16ca6b6ba4038d1afde">coreCreateCoreRuntimeExceptionClassMacro</a>(CannotRetrieveSettingsException, \</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="stringliteral">&quot;the program was unable to retrieve the application settings. &quot;</span>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<a class="code" href="coreBaseExceptions_8h.html#a234904ee9c46a16ca6b6ba4038d1afde">coreCreateCoreRuntimeExceptionClassMacro</a>(CannotAddProfileException, \</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="stringliteral">&quot;cannot add the requested user type to the current profile. &quot;</span>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<a class="code" href="coreBaseExceptions_8h.html#a234904ee9c46a16ca6b6ba4038d1afde">coreCreateCoreRuntimeExceptionClassMacro</a>(UndefinedProfileException, \</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="stringliteral">&quot;the user profile is undefined. &quot;</span>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<a class="code" href="coreBaseExceptions_8h.html#a234904ee9c46a16ca6b6ba4038d1afde">coreCreateCoreRuntimeExceptionClassMacro</a>(CannotReadProfileException, \</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="stringliteral">&quot;cannot get the user profile from the config file. &quot;</span>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<a class="code" href="coreBaseExceptions_8h.html#a234904ee9c46a16ca6b6ba4038d1afde">coreCreateCoreRuntimeExceptionClassMacro</a>(UserTypeUnknownException, \</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="stringliteral">&quot;the specified user type is unknown. &quot;</span>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">// -- Filesystem --</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<a class="code" href="coreBaseExceptions_8h.html#a234904ee9c46a16ca6b6ba4038d1afde">coreCreateCoreRuntimeExceptionClassMacro</a>(FileNotFoundException, \</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="stringliteral">&quot;requested file was not found. &quot;</span>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<a class="code" href="coreBaseExceptions_8h.html#a234904ee9c46a16ca6b6ba4038d1afde">coreCreateCoreRuntimeExceptionClassMacro</a>(CannotOpenFileException, \</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="stringliteral">&quot;requested file cannot be opened or either is locked. &quot;</span>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<a class="code" href="coreBaseExceptions_8h.html#a234904ee9c46a16ca6b6ba4038d1afde">coreCreateCoreRuntimeExceptionClassMacro</a>(CannotReadFileException, \</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="stringliteral">&quot;cannot read from requested file. &quot;</span>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<a class="code" href="coreBaseExceptions_8h.html#a234904ee9c46a16ca6b6ba4038d1afde">coreCreateCoreRuntimeExceptionClassMacro</a>(CannotWriteFileException, \</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="stringliteral">&quot;cannot write to requested file. &quot;</span>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">// -- DataTree and rendering --</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<a class="code" href="coreBaseExceptions_8h.html#a234904ee9c46a16ca6b6ba4038d1afde">coreCreateCoreRuntimeExceptionClassMacro</a>(DataTreeNodeIsNullException, \</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="stringliteral">&quot;an unexpected error occourred when accessing the rendering node. &quot;</span>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<a class="code" href="coreBaseExceptions_8h.html#a234904ee9c46a16ca6b6ba4038d1afde">coreCreateCoreRuntimeExceptionClassMacro</a>(DataTreeAccessException, \</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="stringliteral">&quot;an unexpected error occourred when accessing the current rendering data tree. &quot;</span>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<a class="code" href="coreBaseExceptions_8h.html#a234904ee9c46a16ca6b6ba4038d1afde">coreCreateCoreRuntimeExceptionClassMacro</a>(AssingDataToWidgetException, \</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="stringliteral">&quot;an unexpected error occoured when setting a DataTreeNode as data\n source for this widget. &quot;</span>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">// -- DataEntityList and processing --</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<a class="code" href="coreBaseExceptions_8h.html#a234904ee9c46a16ca6b6ba4038d1afde">coreCreateCoreRuntimeExceptionClassMacro</a>(CannotInsertDataEntityInfoException, \</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="stringliteral">&quot;an unexpected error occourred when inserting the data entity info\n in \</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="stringliteral">  the list of the data entity list browser. &quot;</span>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<a class="code" href="coreBaseExceptions_8h.html#a234904ee9c46a16ca6b6ba4038d1afde">coreCreateCoreRuntimeExceptionClassMacro</a>(CannotRemoveDataEntityInfoException, \</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="stringliteral">&quot;an unexpected error occourred when removing the data entity info\n from the \</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="stringliteral">  list of the data entity list browser.\n The requested data entity could not be found. &quot;</span>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">// -- GUI --</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<a class="code" href="coreBaseExceptions_8h.html#a234904ee9c46a16ca6b6ba4038d1afde">coreCreateCoreRuntimeExceptionClassMacro</a>(ViewLayoutException, \</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="stringliteral">&quot;an unexpected error occourred when setting the layout of the graphical interface.\n\</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="stringliteral">  The program may crash and its use may lead to undesirable results.\n\</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="stringliteral">  Save your work and restart the program. &quot;</span>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">// -- Scripting --</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<a class="code" href="coreBaseExceptions_8h.html#a234904ee9c46a16ca6b6ba4038d1afde">coreCreateCoreRuntimeExceptionClassMacro</a>(OnLoadScriptingModuleException, \</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="stringliteral">&quot;an unexpected error occoured when loading a scripting module.\n\</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="stringliteral">  That module will not be loaded. &quot;</span>);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<a class="code" href="coreBaseExceptions_8h.html#a234904ee9c46a16ca6b6ba4038d1afde">coreCreateCoreRuntimeExceptionClassMacro</a>(CannotExecScriptFileException, \</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="stringliteral">&quot;cannot execute the requested script file. &quot;</span>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">// -- Plugins --</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<a class="code" href="coreBaseExceptions_8h.html#a234904ee9c46a16ca6b6ba4038d1afde">coreCreateCoreRuntimeExceptionClassMacro</a>(OnLoadPluginException, \</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="stringliteral">&quot;an unexpected error occoured when loading a plugin.\nThat plugin will not be loaded. &quot;</span>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<a class="code" href="coreBaseExceptions_8h.html#a234904ee9c46a16ca6b6ba4038d1afde">coreCreateCoreRuntimeExceptionClassMacro</a>(OnLoadPluginObjectAlreadyLockedException, \</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="stringliteral">&quot;an unexpected error occoured when loading a plugin, \</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="stringliteral">  its shared library has been locked by another resource.\nThat plugin will not be loaded. &quot;</span>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<a class="code" href="coreBaseExceptions_8h.html#a234904ee9c46a16ca6b6ba4038d1afde">coreCreateCoreRuntimeExceptionClassMacro</a>(OnLoadPluginProcedureNotFoundException, \</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="stringliteral">&quot;an unexpected error occoured when loading a plugin, expected procedure \</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="stringliteral">  newFrontEndPlugin()\n was not found.\nThat call has not been defined there, \</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="stringliteral">  or either the shared library is not a recognized plugin for this application. &quot;</span>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<a class="code" href="coreBaseExceptions_8h.html#a234904ee9c46a16ca6b6ba4038d1afde">coreCreateCoreRuntimeExceptionClassMacro</a>(OnLoadPluginBadObjectException, \</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="stringliteral">&quot;an unexpected error occoured when loading a plugin, plugin object is \</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="stringliteral">  badly formed or is of unknown type.\nThat plugin will not be loaded. &quot;</span>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<a class="code" href="coreBaseExceptions_8h.html#a234904ee9c46a16ca6b6ba4038d1afde">coreCreateCoreRuntimeExceptionClassMacro</a>(OnLoadPluginGUINotFoundException, \</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="stringliteral">&quot;an unexpected error occoured when loading a plugin, it does not have \</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="stringliteral">  a valid GUI to be attached.\nCheck that it was created properly and \</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="stringliteral">  that contains an initialized PluginTab.\nThat plugin will not be loaded. &quot;</span>);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<a class="code" href="coreBaseExceptions_8h.html#a234904ee9c46a16ca6b6ba4038d1afde">coreCreateCoreRuntimeExceptionClassMacro</a>(OnAttachPluginToGUIException, \</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="stringliteral">&quot;an unexpected error occoured when attaching the plugin to the GUI. \</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="stringliteral">  Its GUI is not well formed or either\n the graphical interface of the \</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="stringliteral">  application is not properly set.\nThat plugin will not be loaded. &quot;</span>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<a class="code" href="coreBaseExceptions_8h.html#a234904ee9c46a16ca6b6ba4038d1afde">coreCreateCoreRuntimeExceptionClassMacro</a>(OnDetachPluginFromGUIException, \</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="stringliteral">&quot;an unexpected error occoured when detaching the plugin from the GUI. \</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="stringliteral">  Some resources could not be released.\n\</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="stringliteral">  That plugin might not be properly unloaded. &quot;</span>);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">// -- Resources --</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<a class="code" href="coreBaseExceptions_8h.html#a234904ee9c46a16ca6b6ba4038d1afde">coreCreateCoreRuntimeExceptionClassMacro</a>(CannotLoadImageException, \</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="stringliteral">&quot;cannot load the requested image. &quot;</span>);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<a class="code" href="coreBaseExceptions_8h.html#a234904ee9c46a16ca6b6ba4038d1afde">coreCreateCoreRuntimeExceptionClassMacro</a>(SplashWindowBitmapIsNotSetException, \</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="stringliteral">&quot;the bitmap for the splash window was not properly set or it is missing.\n\</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="stringliteral">  The program may not show the splash window. &quot;</span>);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<a class="code" href="coreBaseExceptions_8h.html#a234904ee9c46a16ca6b6ba4038d1afde">coreCreateCoreRuntimeExceptionClassMacro</a>(CannotCloseImageException, \</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="stringliteral">&quot;the requested image cannot be closed. &quot;</span>);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">// -- XML --</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<a class="code" href="coreBaseExceptions_8h.html#a234904ee9c46a16ca6b6ba4038d1afde">coreCreateCoreRuntimeExceptionClassMacro</a>(ParsingXMLException, \</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="stringliteral">&quot;an error was found when parsing the XML file. &quot;</span>);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<a class="code" href="coreBaseExceptions_8h.html#a234904ee9c46a16ca6b6ba4038d1afde">coreCreateCoreRuntimeExceptionClassMacro</a>(ProcessingDOMException, \</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="stringliteral">&quot;an error was found when processing the XML document. &quot;</span>);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<a class="code" href="coreBaseExceptions_8h.html#a234904ee9c46a16ca6b6ba4038d1afde">coreCreateCoreRuntimeExceptionClassMacro</a>(FactoryNotFoundException, \</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="stringliteral">&quot;Factory not found.&quot;</span>);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<a class="code" href="coreBaseExceptions_8h.html#a234904ee9c46a16ca6b6ba4038d1afde">coreCreateCoreRuntimeExceptionClassMacro</a>(DataTypeNotValidException, \</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="stringliteral">&quot;Data type is not valid.&quot;</span>);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<a class="code" href="coreBaseExceptions_8h.html#a234904ee9c46a16ca6b6ba4038d1afde">coreCreateCoreRuntimeExceptionClassMacro</a>(DataPtrIsNullException, \</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="stringliteral">&quot;Data pointer is NULL.&quot;</span>);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<a class="code" href="coreBaseExceptions_8h.html#a234904ee9c46a16ca6b6ba4038d1afde">coreCreateCoreRuntimeExceptionClassMacro</a>(NotImplementedException, \</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="stringliteral">&quot;Function is not implemented.&quot;</span>);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="namespaceCore.html">  131</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceCore.html">Core</a></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;{</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="namespaceCore_1_1Exceptions.html">  133</a></span>&#160;<span class="keyword">namespace </span>Exceptions</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;{</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classCore_1_1Exceptions_1_1TagNotFoundException.html">  142</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCore_1_1Exceptions_1_1TagNotFoundException.html">TagNotFoundException</a> : <span class="keyword">public</span> <a class="code" href="classCore_1_1Exceptions_1_1RuntimeException.html">Exceptions::RuntimeException</a></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;{</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keyword">public</span>: </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <a class="code" href="classCore_1_1Exceptions_1_1TagNotFoundException.html#af5544fbe8f3e8145d000866bb84d19e8">coreClassNameMacro</a>(<a class="code" href="classCore_1_1Exceptions_1_1TagNotFoundException.html">TagNotFoundException</a>);</div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classCore_1_1Exceptions_1_1TagNotFoundException.html#a817f20c3ca1456c504b083d9f8ff036a">  146</a></span>&#160;  <a class="code" href="classCore_1_1Exceptions_1_1TagNotFoundException.html#a817f20c3ca1456c504b083d9f8ff036a">TagNotFoundException</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* callingFunction, <span class="keyword">const</span> <span class="keywordtype">char</span>* tag)</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      : <a class="code" href="classCore_1_1Exceptions_1_1RuntimeException.html">RuntimeException</a>(callingFunction, <span class="stringliteral">&quot;Tag not found.&quot;</span>)</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      { </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <a class="code" href="classCore_1_1Exceptions_1_1Exception.html#ad8ffe81ba4879f1b15df5c46e16867d1">Append</a>( <span class="stringliteral">&quot;Tag: &quot;</span> );</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <a class="code" href="classCore_1_1Exceptions_1_1Exception.html#ad8ffe81ba4879f1b15df5c46e16867d1">Append</a>( tag );</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <a class="code" href="classCore_1_1Exceptions_1_1Exception.html#ad8ffe81ba4879f1b15df5c46e16867d1">Append</a>( <span class="stringliteral">&quot; not found&quot;</span> );</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        this-&gt;<a class="code" href="classCore_1_1Exceptions_1_1Exception.html#a0876ccdb16e9ab5eb207af82b40a35f6">m_className</a> = GetNameOfClass(); </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      };</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;};</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;}</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;}</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">//-- CriticalExceptions: Program will be terminated ------------------------------------------------/</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">// -- Initialization --</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<a class="code" href="coreBaseExceptions_8h.html#abfcad1494c21e3cbbb43f425c8faa7a6">coreCreateCoreCriticalExceptionClassMacro</a>(OnAppInitException, \</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <span class="stringliteral">&quot;unexpected error found while initializing the application. \n\</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="stringliteral">  The kernel was trying to reset and the Terminate call threw an exception.\n\</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="stringliteral">  The kernel is unstable and will kill the application. &quot;</span>);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<a class="code" href="coreBaseExceptions_8h.html#abfcad1494c21e3cbbb43f425c8faa7a6">coreCreateCoreCriticalExceptionClassMacro</a>(GraphicalInterfaceNotSetException, \</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <span class="stringliteral">&quot;unexpected error found while starting the graphical interface. &quot;</span>);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<a class="code" href="coreBaseExceptions_8h.html#abfcad1494c21e3cbbb43f425c8faa7a6">coreCreateCoreCriticalExceptionClassMacro</a>(BaseAppNotSetException, \</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <span class="stringliteral">&quot;unexpected error found when starting the base application. &quot;</span>);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<a class="code" href="coreBaseExceptions_8h.html#abfcad1494c21e3cbbb43f425c8faa7a6">coreCreateCoreCriticalExceptionClassMacro</a>(RuntimeEnvironmentNotSetException, \</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <span class="stringliteral">&quot;unexpected error found when starting the runtime environment. &quot;</span>);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<a class="code" href="coreBaseExceptions_8h.html#abfcad1494c21e3cbbb43f425c8faa7a6">coreCreateCoreCriticalExceptionClassMacro</a>(InitializingXMLSubsystemException, \</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <span class="stringliteral">&quot;unable to initialize the runtime XML subsystem. &quot;</span>);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<a class="code" href="coreBaseExceptions_8h.html#abfcad1494c21e3cbbb43f425c8faa7a6">coreCreateCoreCriticalExceptionClassMacro</a>(LoggerNotSetException, \</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <span class="stringliteral">&quot;unexpected error found when starting the log manager. &quot;</span>);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<a class="code" href="coreBaseExceptions_8h.html#abfcad1494c21e3cbbb43f425c8faa7a6">coreCreateCoreCriticalExceptionClassMacro</a>(SettingsNotSetException, \</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  <span class="stringliteral">&quot;unexpected error found when starting the application settings manager. &quot;</span>);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<a class="code" href="coreBaseExceptions_8h.html#abfcad1494c21e3cbbb43f425c8faa7a6">coreCreateCoreCriticalExceptionClassMacro</a>(DataContainerNotSetException, \</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <span class="stringliteral">&quot;unexpected error found when creating the data structures of the kernel. &quot;</span>);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">// -- Miscellaneous --</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<a class="code" href="coreBaseExceptions_8h.html#abfcad1494c21e3cbbb43f425c8faa7a6">coreCreateCoreCriticalExceptionClassMacro</a>(UnhandledException, \</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  <span class="stringliteral">&quot;unhandled exception caught. &quot;</span>);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classCore_1_1Exceptions_1_1TagNotFoundException_html"><div class="ttname"><a href="classCore_1_1Exceptions_1_1TagNotFoundException.html">Core::Exceptions::TagNotFoundException</a></div><div class="ttdef"><b>Definition:</b> coreBaseExceptions.h:142</div></div>
<div class="ttc" id="classCore_1_1Exceptions_1_1TagNotFoundException_html_af5544fbe8f3e8145d000866bb84d19e8"><div class="ttname"><a href="classCore_1_1Exceptions_1_1TagNotFoundException.html#af5544fbe8f3e8145d000866bb84d19e8">Core::Exceptions::TagNotFoundException::coreClassNameMacro</a></div><div class="ttdeci">coreClassNameMacro(TagNotFoundException)</div></div>
<div class="ttc" id="classCore_1_1Exceptions_1_1RuntimeException_html"><div class="ttname"><a href="classCore_1_1Exceptions_1_1RuntimeException.html">Core::Exceptions::RuntimeException</a></div><div class="ttdoc">A generic exception class for exception propagation and error reporting, that models a runtime except...</div><div class="ttdef"><b>Definition:</b> coreException.h:125</div></div>
<div class="ttc" id="coreCreateExceptionMacros_8h_html"><div class="ttname"><a href="coreCreateExceptionMacros_8h.html">coreCreateExceptionMacros.h</a></div></div>
<div class="ttc" id="namespaceCore_html"><div class="ttname"><a href="namespaceCore.html">Core</a></div><div class="ttdoc">This exception is thrown when you try to use a data entity id that does not exist in the data entity ...</div><div class="ttdef"><b>Definition:</b> coreBaseExceptions.h:131</div></div>
<div class="ttc" id="classCore_1_1Exceptions_1_1Exception_html_a0876ccdb16e9ab5eb207af82b40a35f6"><div class="ttname"><a href="classCore_1_1Exceptions_1_1Exception.html#a0876ccdb16e9ab5eb207af82b40a35f6">Core::Exceptions::Exception::m_className</a></div><div class="ttdeci">std::string m_className</div><div class="ttdef"><b>Definition:</b> coreException.h:105</div></div>
<div class="ttc" id="coreBaseExceptions_8h_html_abfcad1494c21e3cbbb43f425c8faa7a6"><div class="ttname"><a href="coreBaseExceptions_8h.html#abfcad1494c21e3cbbb43f425c8faa7a6">coreCreateCoreCriticalExceptionClassMacro</a></div><div class="ttdeci">coreCreateCoreCriticalExceptionClassMacro(OnAppInitException,&quot;unexpected error found while initializing the application. \n\
	The kernel was trying to reset and the Terminate call threw an exception.\n\
	The kernel is unstable and will kill the application. &quot;)</div></div>
<div class="ttc" id="coreBaseExceptions_8h_html_a234904ee9c46a16ca6b6ba4038d1afde"><div class="ttname"><a href="coreBaseExceptions_8h.html#a234904ee9c46a16ca6b6ba4038d1afde">coreCreateCoreRuntimeExceptionClassMacro</a></div><div class="ttdeci">coreCreateCoreRuntimeExceptionClassMacro(CannotRetrieveSettingsException,&quot;the program was unable to retrieve the application settings. &quot;)</div></div>
<div class="ttc" id="classCore_1_1Exceptions_1_1Exception_html_ad8ffe81ba4879f1b15df5c46e16867d1"><div class="ttname"><a href="classCore_1_1Exceptions_1_1Exception.html#ad8ffe81ba4879f1b15df5c46e16867d1">Core::Exceptions::Exception::Append</a></div><div class="ttdeci">void Append(const char *message)</div><div class="ttdoc">Append message to m_message. </div><div class="ttdef"><b>Definition:</b> coreException.cxx:76</div></div>
<div class="ttc" id="classCore_1_1Exceptions_1_1TagNotFoundException_html_a817f20c3ca1456c504b083d9f8ff036a"><div class="ttname"><a href="classCore_1_1Exceptions_1_1TagNotFoundException.html#a817f20c3ca1456c504b083d9f8ff036a">Core::Exceptions::TagNotFoundException::TagNotFoundException</a></div><div class="ttdeci">TagNotFoundException(const char *callingFunction, const char *tag)</div><div class="ttdef"><b>Definition:</b> coreBaseExceptions.h:146</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 4 2015 16:55:42 for CILab Gimiax by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
