<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CILab Gimiax: Apps/Gimias/GUI/Widgets/src/ProfileWizard/corePluginSelectorWidget.cxx File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CILab Gimiax
   &#160;<span id="projectnumber">1.99.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6098f77c224c930825758694068d4cda.html">Apps</a></li><li class="navelem"><a class="el" href="dir_9238def6ed406a42f9ab96d63b331333.html">Gimias</a></li><li class="navelem"><a class="el" href="dir_5e3350d19dc6ff24d83b325a0997d607.html">GUI</a></li><li class="navelem"><a class="el" href="dir_1fea63138b26343fc512210d36a2f9ec.html">Widgets</a></li><li class="navelem"><a class="el" href="dir_a3cdf8adf4306091f92234f951b4f529.html">src</a></li><li class="navelem"><a class="el" href="dir_711ce013f1151337534e34eef8d3fe78.html">ProfileWizard</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">corePluginSelectorWidget.cxx File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;wx/wxprec.h&gt;</code><br />
<code>#include &lt;wx/wx.h&gt;</code><br />
<code>#include &lt;wx/wupdlock.h&gt;</code><br />
<code>#include &lt;<a class="el" href="blMitkUnicode_8h_source.html">blMitkUnicode.h</a>&gt;</code><br />
<code>#include &quot;<a class="el" href="corePluginSelectorWidget_8h_source.html">corePluginSelectorWidget.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="coreAssert_8h_source.html">coreAssert.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="coreKernel_8h_source.html">coreKernel.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="coreWxMitkGraphicalInterface_8h_source.html">coreWxMitkGraphicalInterface.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="coreReportExceptionMacros_8h_source.html">coreReportExceptionMacros.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="corePropertiesConfigurationDialog_8h_source.html">corePropertiesConfigurationDialog.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="coreFrontEndPluginProvider_8h_source.html">coreFrontEndPluginProvider.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="coreBaseWindowFactorySearch_8h_source.html">coreBaseWindowFactorySearch.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="coreProcessorManager_8h_source.html">coreProcessorManager.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="coreWxGenericEvent_8h_source.html">coreWxGenericEvent.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="coreCompatibility_8h_source.html">coreCompatibility.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="blwxTreeCtrl_8h_source.html">blwxTreeCtrl.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="blTextUtils_8h_source.html">blTextUtils.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for corePluginSelectorWidget.cxx:</div>
<div class="dyncontent">
<div class="center"><img src="corePluginSelectorWidget_8cxx__incl.png" border="0" usemap="#Apps_2Gimias_2GUI_2Widgets_2src_2ProfileWizard_2corePluginSelectorWidget_8cxx" alt=""/></div>
<map name="Apps_2Gimias_2GUI_2Widgets_2src_2ProfileWizard_2corePluginSelectorWidget_8cxx" id="Apps_2Gimias_2GUI_2Widgets_2src_2ProfileWizard_2corePluginSelectorWidget_8cxx">
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a4aae05a0af5ba6c796e04304d67643ca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="corePluginSelectorWidget_8cxx.html#a4aae05a0af5ba6c796e04304d67643ca">wxID_chkList</a>&#160;&#160;&#160;<a class="el" href="group__TpExtLibWxWidgets.html#gabe599358ddd0200fa386cca9d6183805">wxID</a>( &quot;wxID_chkList&quot; )</td></tr>
<tr class="separator:a4aae05a0af5ba6c796e04304d67643ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbbc395510c0249928bbe93de2e39917"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="corePluginSelectorWidget_8cxx.html#adbbc395510c0249928bbe93de2e39917">wxID_IMPORT_NEW_PLUGINS</a>&#160;&#160;&#160;<a class="el" href="group__TpExtLibWxWidgets.html#gabe599358ddd0200fa386cca9d6183805">wxID</a>(&quot;wxID_IMPORT_NEW_PLUGINS&quot;)</td></tr>
<tr class="separator:adbbc395510c0249928bbe93de2e39917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fedec23b633226b7b05e6c0e9a5a32e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="corePluginSelectorWidget_8cxx.html#a0fedec23b633226b7b05e6c0e9a5a32e">wxID_SCAN_PLUGINS</a>&#160;&#160;&#160;<a class="el" href="group__TpExtLibWxWidgets.html#gabe599358ddd0200fa386cca9d6183805">wxID</a>(&quot;wxID_SCAN_PLUGINS&quot;)</td></tr>
<tr class="separator:a0fedec23b633226b7b05e6c0e9a5a32e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03ff763e5d1b91d7a4b21fd4ebe90db9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="corePluginSelectorWidget_8cxx.html#a03ff763e5d1b91d7a4b21fd4ebe90db9">wxID_REMOVE_PROVIDER</a>&#160;&#160;&#160;<a class="el" href="group__TpExtLibWxWidgets.html#gabe599358ddd0200fa386cca9d6183805">wxID</a>( &quot;wxID_REMOVE_PROVIDER&quot; )</td></tr>
<tr class="separator:a03ff763e5d1b91d7a4b21fd4ebe90db9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a857d72774702d8d67aba9ce4b33a0d2b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="corePluginSelectorWidget_8cxx.html#a857d72774702d8d67aba9ce4b33a0d2b">wxID_ADD_DEFAULT</a>&#160;&#160;&#160;<a class="el" href="group__TpExtLibWxWidgets.html#gabe599358ddd0200fa386cca9d6183805">wxID</a>(&quot;wxID_ADD_DEFAULT&quot;)</td></tr>
<tr class="separator:a857d72774702d8d67aba9ce4b33a0d2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c080e84f2d014120aa187e93d543af8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="corePluginSelectorWidget_8cxx.html#a7c080e84f2d014120aa187e93d543af8">wxID_FILTER_TXT</a>&#160;&#160;&#160;<a class="el" href="group__TpExtLibWxWidgets.html#gabe599358ddd0200fa386cca9d6183805">wxID</a>(&quot;wxID_FILTER_TXT&quot;)</td></tr>
<tr class="separator:a7c080e84f2d014120aa187e93d543af8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0e222f4b9434600c4344ec76af46487"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="corePluginSelectorWidget_8cxx.html#ad0e222f4b9434600c4344ec76af46487">wxID_DESCRIPTION_TXT</a>&#160;&#160;&#160;<a class="el" href="group__TpExtLibWxWidgets.html#gabe599358ddd0200fa386cca9d6183805">wxID</a>(&quot;wxID_DESCRIPTION_TXT&quot;)</td></tr>
<tr class="separator:ad0e222f4b9434600c4344ec76af46487"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a857d72774702d8d67aba9ce4b33a0d2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxID_ADD_DEFAULT&#160;&#160;&#160;<a class="el" href="group__TpExtLibWxWidgets.html#gabe599358ddd0200fa386cca9d6183805">wxID</a>(&quot;wxID_ADD_DEFAULT&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4aae05a0af5ba6c796e04304d67643ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxID_chkList&#160;&#160;&#160;<a class="el" href="group__TpExtLibWxWidgets.html#gabe599358ddd0200fa386cca9d6183805">wxID</a>( &quot;wxID_chkList&quot; )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad0e222f4b9434600c4344ec76af46487"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxID_DESCRIPTION_TXT&#160;&#160;&#160;<a class="el" href="group__TpExtLibWxWidgets.html#gabe599358ddd0200fa386cca9d6183805">wxID</a>(&quot;wxID_DESCRIPTION_TXT&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7c080e84f2d014120aa187e93d543af8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxID_FILTER_TXT&#160;&#160;&#160;<a class="el" href="group__TpExtLibWxWidgets.html#gabe599358ddd0200fa386cca9d6183805">wxID</a>(&quot;wxID_FILTER_TXT&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adbbc395510c0249928bbe93de2e39917"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxID_IMPORT_NEW_PLUGINS&#160;&#160;&#160;<a class="el" href="group__TpExtLibWxWidgets.html#gabe599358ddd0200fa386cca9d6183805">wxID</a>(&quot;wxID_IMPORT_NEW_PLUGINS&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a03ff763e5d1b91d7a4b21fd4ebe90db9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxID_REMOVE_PROVIDER&#160;&#160;&#160;<a class="el" href="group__TpExtLibWxWidgets.html#gabe599358ddd0200fa386cca9d6183805">wxID</a>( &quot;wxID_REMOVE_PROVIDER&quot; )</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0fedec23b633226b7b05e6c0e9a5a32e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxID_SCAN_PLUGINS&#160;&#160;&#160;<a class="el" href="group__TpExtLibWxWidgets.html#gabe599358ddd0200fa386cca9d6183805">wxID</a>(&quot;wxID_SCAN_PLUGINS&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 4 2015 16:55:46 for CILab Gimiax by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
