<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CILab Gimiax: Apps/Plugins/MITKPlugin/widgets/RenderWindow/coreMultiRenderWindowEventHandler.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CILab Gimiax
   &#160;<span id="projectnumber">1.99.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6098f77c224c930825758694068d4cda.html">Apps</a></li><li class="navelem"><a class="el" href="dir_271a5d628cf05a909626d74b74ef8b28.html">Plugins</a></li><li class="navelem"><a class="el" href="dir_f6b43f5b34321b7cbe9a98e5f3e6f8cf.html">MITKPlugin</a></li><li class="navelem"><a class="el" href="dir_6a4af1f546685413d209f46ec699d47b.html">widgets</a></li><li class="navelem"><a class="el" href="dir_7b013635b4a66227891707f0ba97fd7d.html">RenderWindow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">coreMultiRenderWindowEventHandler.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="coreMultiRenderWindowEventHandler_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* Copyright (c) 2014,</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* Computational Image and Simulation Technologies in Biomedicine (CISTIB),</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* The University Of Sheffield, South Yorkshire, UK. All rights reserved. 2012-2014</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* Universitat Pompeu Fabra (UPF), Barcelona, Spain. All rights reserved. 2009-2012</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* See license.txt file for details.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef _MultiRenderWindowEventHandler_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define _MultiRenderWindowEventHandler_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="coreMultiRenderWindowEventHandler_8h.html#a2f2095d124fd5999578385d526da7eb9">   12</a></span>&#160;<span class="preprocessor">#define wxID_CurrentMultiView wxID( &quot;wxID_CurrentMultiView&quot; )</span></div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="coreMultiRenderWindowEventHandler_8h.html#a5b3929c98cb45929b8d80d8711752a0c">   13</a></span>&#160;<span class="preprocessor">#define wxID_ViewLinkPlanes wxID(&quot;wxID_ViewLinkPlanes&quot;)</span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="coreMultiRenderWindowEventHandler_8h.html#a864f372f445e4e91ba28d0c4c927ffbc">   14</a></span>&#160;<span class="preprocessor">#define wxID_ViewShowLabels wxID(&quot;wxID_ViewShowLabels&quot;)</span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="coreMultiRenderWindowEventHandler_8h.html#a9208656cc448056ce61ffb518885cc27">   15</a></span>&#160;<span class="preprocessor">#define wxID_ShowAnnotationCubeMenuItem wxID(&quot;wxID_ShowAnnotationCubeMenuItem&quot;)</span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="coreMultiRenderWindowEventHandler_8h.html#ac75be0fc1ce463707e7b2a4125bd68f8">   16</a></span>&#160;<span class="preprocessor">#define wxID_ShowCornerAnnotationsMenuItem    wxID(&quot;ShowAnnotationMenuItem&quot;)</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="coreMultiRenderWindowEventHandler_8h.html#a26ed0e79d8c8fa0ab9d4f8ef2f732c7e">   17</a></span>&#160;<span class="preprocessor">#define wxID_LockAxis wxID( &quot;wxID_LockAxis&quot; )</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="coreMultiRenderWindowEventHandler_8h.html#a6bd800ecba4dc23e4139b25025ed63b3">   18</a></span>&#160;<span class="preprocessor">#define wxID_LevelWindowInteractor wxID( &quot;wxID_LevelWindowInteractor&quot; )</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="coreMultiRenderWindowEventHandler_8h.html#a01e11e786f1eaae11d240041c39359ef">   20</a></span>&#160;<span class="preprocessor">#define wxID_ViewLayout wxID(&quot;wxID_ViewLayout&quot;)</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="coreMultiRenderWindowEventHandler_8h.html#a5059baeaad5f991cb2915cb97b3270aa">   21</a></span>&#160;<span class="preprocessor">#define wxID_ViewLayout2DViewsLeft wxID(&quot;wxID_ViewLayout2DViewsLeft&quot;)</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="coreMultiRenderWindowEventHandler_8h.html#a352535c800e637c8c07e6b0460831c29">   22</a></span>&#160;<span class="preprocessor">#define wxID_ViewLayoutDefault wxID(&quot;wxID_ViewLayoutDefault&quot;)</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="coreMultiRenderWindowEventHandler_8h.html#ab70e849a10c806cfa53f0505f554d231">   23</a></span>&#160;<span class="preprocessor">#define wxID_ViewLayoutOnly2DViews wxID(&quot;wxID_ViewLayoutOnly2DViews&quot;)</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="coreMultiRenderWindowEventHandler_8h.html#a121c50b72041d1e61c21cc270d4754a7">   24</a></span>&#160;<span class="preprocessor">#define wxID_ViewLayoutOnly2DViews_XYZ wxID(&quot;wxID_ViewLayoutOnly2DViews_XYZ&quot;)</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="coreMultiRenderWindowEventHandler_8h.html#a605b8fb3c9ab6b1c4c3d666a2b49d7bf">   25</a></span>&#160;<span class="preprocessor">#define wxID_ViewLayoutXView wxID(&quot;wxID_ViewLayoutXView&quot;)</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="coreMultiRenderWindowEventHandler_8h.html#a67360637ac57a05a348f9699808490be">   26</a></span>&#160;<span class="preprocessor">#define wxID_ViewLayoutYView wxID(&quot;wxID_ViewLayoutYView&quot;)</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="coreMultiRenderWindowEventHandler_8h.html#a61bba72321c634b0a72e1fd98c491b35">   27</a></span>&#160;<span class="preprocessor">#define wxID_ViewLayoutZView wxID(&quot;wxID_ViewLayoutZView&quot;)</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="coreMultiRenderWindowEventHandler_8h.html#acd84b46e8a1a20d04792efe0987ca982">   28</a></span>&#160;<span class="preprocessor">#define wxID_ViewLayoutBig3DView wxID(&quot;wxID_ViewLayoutBig3DView&quot;)</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="coreMultiRenderWindowEventHandler_8h.html#a5b6a6ed25aaf29895b4cf053b4138203">   29</a></span>&#160;<span class="preprocessor">#define wxID_ViewLayoutDefault2x2_YXZ3D wxID(&quot;wxID_ViewLayoutDefault2x2_YXZ3D&quot;)</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="coreMultiRenderWindowEventHandler_8h.html#a7bc7be8142736a917ab0fd2708d85f79">   30</a></span>&#160;<span class="preprocessor">#define wxID_ViewLayoutDefault2x2_XYZ3D wxID(&quot;wxID_ViewLayoutDefault2x2_XYZ3D&quot;)</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceCore.html">Core</a>{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">namespace </span>Widgets{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">class </span>MultiRenderWindowMITK;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">class </span>MultiRenderWindowState;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classCore_1_1Widgets_1_1MultiRenderWindowEventHandler.html">   51</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCore_1_1Widgets_1_1MultiRenderWindowEventHandler.html">MultiRenderWindowEventHandler</a> : <span class="keyword">public</span> wxEvtHandler</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <a class="code" href="classCore_1_1Widgets_1_1MultiRenderWindowEventHandler.html#a2a046b46d5cbdc62916315f762f0561c">MultiRenderWindowEventHandler</a>( <a class="code" href="classCore_1_1Widgets_1_1MultiRenderWindowMITK.html">MultiRenderWindowMITK</a>* renderWindow );</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <a class="code" href="classCore_1_1Widgets_1_1MultiRenderWindowEventHandler.html#a073a2984f18fbccd67b54226a8e7b102">~MultiRenderWindowEventHandler</a>( );</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classCore_1_1Widgets_1_1MultiRenderWindowEventHandler.html#ab877ade02a6903f31d641e65ef8073f4">SetEvtHandlerEnabled</a>(<span class="keywordtype">bool</span> enabled);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classCore_1_1Widgets_1_1MultiRenderWindowEventHandler.html#ae0ddf11467a4cbc855d4b7b236b28362">SetRenderWindow</a>( <a class="code" href="classCore_1_1Widgets_1_1MultiRenderWindowMITK.html">MultiRenderWindowMITK</a>* renderWindow );</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classCore_1_1Widgets_1_1MultiRenderWindowEventHandler.html#a093ff9fffe9434261fd8b34cdd804c88">ProcessEvent</a>(wxEvent&amp; event);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classCore_1_1Widgets_1_1MultiRenderWindowEventHandler.html#ac58d93b3b55d63ffbf614e362f88b602">AppendMenuItems</a>( );</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classCore_1_1Widgets_1_1MultiRenderWindowEventHandler.html#a112047b94c0d8eedd888e654ade5840a">UpdateMenu</a>( );</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  wxMenu* <a class="code" href="classCore_1_1Widgets_1_1MultiRenderWindowEventHandler.html#a4069fa01f2dba17e22a55f7f4ac90f8b">GetViewMenu</a>( );</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classCore_1_1Widgets_1_1MultiRenderWindowEventHandler.html#a5747af0ed9fd5f2bef1e52edd0800f9b">OnMenuEnableAxis</a>(wxCommandEvent&amp; event);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classCore_1_1Widgets_1_1MultiRenderWindowEventHandler.html#acee29e169914ebcaf5cf9eb6cb849c51">OnMenuShowAnnotationCubeMenuItem</a>(wxCommandEvent&amp; event);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classCore_1_1Widgets_1_1MultiRenderWindowEventHandler.html#a476cc9d195d88d45359d34b48247e3e7">OnMenuShowAnnotationMenuItem</a>(wxCommandEvent&amp; event);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classCore_1_1Widgets_1_1MultiRenderWindowEventHandler.html#af8f02249aa6be87c2439942942a6d243">OnMenuViewLinkPlanesItem</a>( wxCommandEvent&amp; event );</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classCore_1_1Widgets_1_1MultiRenderWindowEventHandler.html#aba6beafa0cc3ea23888c79e276390af6">OnMenuViewShowLabelsItem</a>( wxCommandEvent&amp; event );</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classCore_1_1Widgets_1_1MultiRenderWindowEventHandler.html#a977d551514a0c65564341f817afadf24">OnMenuViewLayout</a>( wxCommandEvent&amp; event );</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classCore_1_1Widgets_1_1MultiRenderWindowEventHandler.html#a6e751d58c830d4656c9f194a98ae25f9">OnMenuEnableLevelWindowInteractor</a>(wxCommandEvent&amp; event);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classCore_1_1Widgets_1_1MultiRenderWindowEventHandler.html#afbd6ee63eee048a0ea5f4ccac45e2757">   88</a></span>&#160;  <a class="code" href="classCore_1_1Widgets_1_1MultiRenderWindowMITK.html">MultiRenderWindowMITK</a>* <a class="code" href="classCore_1_1Widgets_1_1MultiRenderWindowEventHandler.html#afbd6ee63eee048a0ea5f4ccac45e2757">m_RenderWindow</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;};</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;} <span class="comment">// Widgets</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;} <span class="comment">// Core</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#endif //_MultiRenderWindowEventHandler_H</span></div>
<div class="ttc" id="classCore_1_1Widgets_1_1MultiRenderWindowEventHandler_html_aba6beafa0cc3ea23888c79e276390af6"><div class="ttname"><a href="classCore_1_1Widgets_1_1MultiRenderWindowEventHandler.html#aba6beafa0cc3ea23888c79e276390af6">Core::Widgets::MultiRenderWindowEventHandler::OnMenuViewShowLabelsItem</a></div><div class="ttdeci">void OnMenuViewShowLabelsItem(wxCommandEvent &amp;event)</div><div class="ttdef"><b>Definition:</b> coreMultiRenderWindowEventHandler.cxx:343</div></div>
<div class="ttc" id="classCore_1_1Widgets_1_1MultiRenderWindowEventHandler_html_af8f02249aa6be87c2439942942a6d243"><div class="ttname"><a href="classCore_1_1Widgets_1_1MultiRenderWindowEventHandler.html#af8f02249aa6be87c2439942942a6d243">Core::Widgets::MultiRenderWindowEventHandler::OnMenuViewLinkPlanesItem</a></div><div class="ttdeci">void OnMenuViewLinkPlanesItem(wxCommandEvent &amp;event)</div><div class="ttdef"><b>Definition:</b> coreMultiRenderWindowEventHandler.cxx:337</div></div>
<div class="ttc" id="classCore_1_1Widgets_1_1MultiRenderWindowEventHandler_html_ab877ade02a6903f31d641e65ef8073f4"><div class="ttname"><a href="classCore_1_1Widgets_1_1MultiRenderWindowEventHandler.html#ab877ade02a6903f31d641e65ef8073f4">Core::Widgets::MultiRenderWindowEventHandler::SetEvtHandlerEnabled</a></div><div class="ttdeci">void SetEvtHandlerEnabled(bool enabled)</div><div class="ttdef"><b>Definition:</b> coreMultiRenderWindowEventHandler.cxx:399</div></div>
<div class="ttc" id="classCore_1_1Widgets_1_1MultiRenderWindowEventHandler_html_a6e751d58c830d4656c9f194a98ae25f9"><div class="ttname"><a href="classCore_1_1Widgets_1_1MultiRenderWindowEventHandler.html#a6e751d58c830d4656c9f194a98ae25f9">Core::Widgets::MultiRenderWindowEventHandler::OnMenuEnableLevelWindowInteractor</a></div><div class="ttdeci">void OnMenuEnableLevelWindowInteractor(wxCommandEvent &amp;event)</div><div class="ttdef"><b>Definition:</b> coreMultiRenderWindowEventHandler.cxx:238</div></div>
<div class="ttc" id="classCore_1_1Widgets_1_1MultiRenderWindowEventHandler_html_acee29e169914ebcaf5cf9eb6cb849c51"><div class="ttname"><a href="classCore_1_1Widgets_1_1MultiRenderWindowEventHandler.html#acee29e169914ebcaf5cf9eb6cb849c51">Core::Widgets::MultiRenderWindowEventHandler::OnMenuShowAnnotationCubeMenuItem</a></div><div class="ttdeci">void OnMenuShowAnnotationCubeMenuItem(wxCommandEvent &amp;event)</div><div class="ttdef"><b>Definition:</b> coreMultiRenderWindowEventHandler.cxx:212</div></div>
<div class="ttc" id="classCore_1_1Widgets_1_1MultiRenderWindowEventHandler_html_a977d551514a0c65564341f817afadf24"><div class="ttname"><a href="classCore_1_1Widgets_1_1MultiRenderWindowEventHandler.html#a977d551514a0c65564341f817afadf24">Core::Widgets::MultiRenderWindowEventHandler::OnMenuViewLayout</a></div><div class="ttdeci">void OnMenuViewLayout(wxCommandEvent &amp;event)</div><div class="ttdef"><b>Definition:</b> coreMultiRenderWindowEventHandler.cxx:358</div></div>
<div class="ttc" id="classCore_1_1Widgets_1_1MultiRenderWindowEventHandler_html_a073a2984f18fbccd67b54226a8e7b102"><div class="ttname"><a href="classCore_1_1Widgets_1_1MultiRenderWindowEventHandler.html#a073a2984f18fbccd67b54226a8e7b102">Core::Widgets::MultiRenderWindowEventHandler::~MultiRenderWindowEventHandler</a></div><div class="ttdeci">~MultiRenderWindowEventHandler()</div><div class="ttdef"><b>Definition:</b> coreMultiRenderWindowEventHandler.cxx:35</div></div>
<div class="ttc" id="namespaceCore_html"><div class="ttname"><a href="namespaceCore.html">Core</a></div><div class="ttdoc">This exception is thrown when you try to use a data entity id that does not exist in the data entity ...</div><div class="ttdef"><b>Definition:</b> coreBaseExceptions.h:131</div></div>
<div class="ttc" id="classCore_1_1Widgets_1_1MultiRenderWindowEventHandler_html_a112047b94c0d8eedd888e654ade5840a"><div class="ttname"><a href="classCore_1_1Widgets_1_1MultiRenderWindowEventHandler.html#a112047b94c0d8eedd888e654ade5840a">Core::Widgets::MultiRenderWindowEventHandler::UpdateMenu</a></div><div class="ttdeci">void UpdateMenu()</div><div class="ttdef"><b>Definition:</b> coreMultiRenderWindowEventHandler.cxx:250</div></div>
<div class="ttc" id="classCore_1_1Widgets_1_1MultiRenderWindowEventHandler_html_ae0ddf11467a4cbc855d4b7b236b28362"><div class="ttname"><a href="classCore_1_1Widgets_1_1MultiRenderWindowEventHandler.html#ae0ddf11467a4cbc855d4b7b236b28362">Core::Widgets::MultiRenderWindowEventHandler::SetRenderWindow</a></div><div class="ttdeci">void SetRenderWindow(MultiRenderWindowMITK *renderWindow)</div><div class="ttdef"><b>Definition:</b> coreMultiRenderWindowEventHandler.cxx:411</div></div>
<div class="ttc" id="classCore_1_1Widgets_1_1MultiRenderWindowMITK_html"><div class="ttname"><a href="classCore_1_1Widgets_1_1MultiRenderWindowMITK.html">Core::Widgets::MultiRenderWindowMITK</a></div><div class="ttdoc">GIMIAS specific implementation of wxMitkMultiRenderWindowMITK. </div><div class="ttdef"><b>Definition:</b> coreMultiRenderWindowMITK.h:73</div></div>
<div class="ttc" id="classCore_1_1Widgets_1_1MultiRenderWindowEventHandler_html_afbd6ee63eee048a0ea5f4ccac45e2757"><div class="ttname"><a href="classCore_1_1Widgets_1_1MultiRenderWindowEventHandler.html#afbd6ee63eee048a0ea5f4ccac45e2757">Core::Widgets::MultiRenderWindowEventHandler::m_RenderWindow</a></div><div class="ttdeci">MultiRenderWindowMITK * m_RenderWindow</div><div class="ttdef"><b>Definition:</b> coreMultiRenderWindowEventHandler.h:88</div></div>
<div class="ttc" id="classCore_1_1Widgets_1_1MultiRenderWindowEventHandler_html_a476cc9d195d88d45359d34b48247e3e7"><div class="ttname"><a href="classCore_1_1Widgets_1_1MultiRenderWindowEventHandler.html#a476cc9d195d88d45359d34b48247e3e7">Core::Widgets::MultiRenderWindowEventHandler::OnMenuShowAnnotationMenuItem</a></div><div class="ttdeci">void OnMenuShowAnnotationMenuItem(wxCommandEvent &amp;event)</div><div class="ttdef"><b>Definition:</b> coreMultiRenderWindowEventHandler.cxx:226</div></div>
<div class="ttc" id="classCore_1_1Widgets_1_1MultiRenderWindowEventHandler_html"><div class="ttname"><a href="classCore_1_1Widgets_1_1MultiRenderWindowEventHandler.html">Core::Widgets::MultiRenderWindowEventHandler</a></div><div class="ttdef"><b>Definition:</b> coreMultiRenderWindowEventHandler.h:51</div></div>
<div class="ttc" id="classCore_1_1Widgets_1_1MultiRenderWindowEventHandler_html_a2a046b46d5cbdc62916315f762f0561c"><div class="ttname"><a href="classCore_1_1Widgets_1_1MultiRenderWindowEventHandler.html#a2a046b46d5cbdc62916315f762f0561c">Core::Widgets::MultiRenderWindowEventHandler::MultiRenderWindowEventHandler</a></div><div class="ttdeci">MultiRenderWindowEventHandler(MultiRenderWindowMITK *renderWindow)</div><div class="ttdef"><b>Definition:</b> coreMultiRenderWindowEventHandler.cxx:25</div></div>
<div class="ttc" id="classCore_1_1Widgets_1_1MultiRenderWindowEventHandler_html_a5747af0ed9fd5f2bef1e52edd0800f9b"><div class="ttname"><a href="classCore_1_1Widgets_1_1MultiRenderWindowEventHandler.html#a5747af0ed9fd5f2bef1e52edd0800f9b">Core::Widgets::MultiRenderWindowEventHandler::OnMenuEnableAxis</a></div><div class="ttdeci">void OnMenuEnableAxis(wxCommandEvent &amp;event)</div><div class="ttdef"><b>Definition:</b> coreMultiRenderWindowEventHandler.cxx:202</div></div>
<div class="ttc" id="classCore_1_1Widgets_1_1MultiRenderWindowEventHandler_html_a093ff9fffe9434261fd8b34cdd804c88"><div class="ttname"><a href="classCore_1_1Widgets_1_1MultiRenderWindowEventHandler.html#a093ff9fffe9434261fd8b34cdd804c88">Core::Widgets::MultiRenderWindowEventHandler::ProcessEvent</a></div><div class="ttdeci">virtual bool ProcessEvent(wxEvent &amp;event)</div><div class="ttdef"><b>Definition:</b> coreMultiRenderWindowEventHandler.cxx:416</div></div>
<div class="ttc" id="classCore_1_1Widgets_1_1MultiRenderWindowEventHandler_html_ac58d93b3b55d63ffbf614e362f88b602"><div class="ttname"><a href="classCore_1_1Widgets_1_1MultiRenderWindowEventHandler.html#ac58d93b3b55d63ffbf614e362f88b602">Core::Widgets::MultiRenderWindowEventHandler::AppendMenuItems</a></div><div class="ttdeci">void AppendMenuItems()</div><div class="ttdef"><b>Definition:</b> coreMultiRenderWindowEventHandler.cxx:80</div></div>
<div class="ttc" id="classCore_1_1Widgets_1_1MultiRenderWindowEventHandler_html_a4069fa01f2dba17e22a55f7f4ac90f8b"><div class="ttname"><a href="classCore_1_1Widgets_1_1MultiRenderWindowEventHandler.html#a4069fa01f2dba17e22a55f7f4ac90f8b">Core::Widgets::MultiRenderWindowEventHandler::GetViewMenu</a></div><div class="ttdeci">wxMenu * GetViewMenu()</div><div class="ttdef"><b>Definition:</b> coreMultiRenderWindowEventHandler.cxx:315</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 4 2015 16:55:43 for CILab Gimiax by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
