<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CILab Gimiax: Apps/Plugins/MITKPlugin/processors/ITKTransform/coreITKTransformWriter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CILab Gimiax
   &#160;<span id="projectnumber">1.99.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6098f77c224c930825758694068d4cda.html">Apps</a></li><li class="navelem"><a class="el" href="dir_271a5d628cf05a909626d74b74ef8b28.html">Plugins</a></li><li class="navelem"><a class="el" href="dir_f6b43f5b34321b7cbe9a98e5f3e6f8cf.html">MITKPlugin</a></li><li class="navelem"><a class="el" href="dir_3fb10b8ac44ed3f655ba850e2606d3c4.html">processors</a></li><li class="navelem"><a class="el" href="dir_970e28c8316a64cd54ef7091081da47c.html">ITKTransform</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">coreITKTransformWriter.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="coreITKTransformWriter_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* Copyright (c) 2014,</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* Computational Image and Simulation Technologies in Biomedicine (CISTIB),</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* The University Of Sheffield, South Yorkshire, UK. All rights reserved. 2012-2014</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* Universitat Pompeu Fabra (UPF), Barcelona, Spain. All rights reserved. 2009-2012</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* See license.txt file for details.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef coreITKTransformWriter_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define coreITKTransformWriter_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="coreBaseDataEntityWriter_8h.html">coreBaseDataEntityWriter.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceCore.html">Core</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span>IO</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classCore_1_1IO_1_1ITKTransformWriter.html">   26</a></span>&#160;<span class="keyword">class  </span><a class="code" href="classCore_1_1IO_1_1ITKTransformWriter.html">ITKTransformWriter</a> : <span class="keyword">public</span> <a class="code" href="classCore_1_1IO_1_1BaseDataEntityWriter.html">Core::IO::BaseDataEntityWriter</a></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <a class="code" href="classCore_1_1IO_1_1ITKTransformWriter.html#a363dccbe345703a5e23c9fc430888399">coreDeclareSmartPointerClassMacro</a>(<a class="code" href="classCore_1_1IO_1_1ITKTransformWriter.html">Core::IO::ITKTransformWriter</a>, <a class="code" href="classCore_1_1IO_1_1BaseDataEntityWriter.html">BaseDataEntityWriter</a>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCore_1_1IO_1_1ITKTransformWriter.html#addc6f08ab456d2746b221a0a3fc2d233">WriteData</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <a class="code" href="classCore_1_1IO_1_1ITKTransformWriter.html#a45288c90507fa1a046d5669af02d7ee5">ITKTransformWriter</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classCore_1_1IO_1_1ITKTransformWriter.html#ad2b3642bd73f62106b96f7de060a334f">~ITKTransformWriter</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <a class="code" href="classCore_1_1IO_1_1ITKTransformWriter.html#a8f84f0d60cfc01668c25bc1f364b5614">coreDeclareNoCopyConstructors</a>(<a class="code" href="classCore_1_1IO_1_1ITKTransformWriter.html">ITKTransformWriter</a>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;};</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif //coreITKTransformWriter.h_H</span></div>
<div class="ttc" id="classCore_1_1IO_1_1ITKTransformWriter_html_a363dccbe345703a5e23c9fc430888399"><div class="ttname"><a href="classCore_1_1IO_1_1ITKTransformWriter.html#a363dccbe345703a5e23c9fc430888399">Core::IO::ITKTransformWriter::coreDeclareSmartPointerClassMacro</a></div><div class="ttdeci">coreDeclareSmartPointerClassMacro(Core::IO::ITKTransformWriter, BaseDataEntityWriter)</div></div>
<div class="ttc" id="coreBaseDataEntityWriter_8h_html"><div class="ttname"><a href="coreBaseDataEntityWriter_8h.html">coreBaseDataEntityWriter.h</a></div></div>
<div class="ttc" id="classCore_1_1IO_1_1ITKTransformWriter_html_addc6f08ab456d2746b221a0a3fc2d233"><div class="ttname"><a href="classCore_1_1IO_1_1ITKTransformWriter.html#addc6f08ab456d2746b221a0a3fc2d233">Core::IO::ITKTransformWriter::WriteData</a></div><div class="ttdeci">virtual void WriteData()</div><div class="ttdef"><b>Definition:</b> coreITKTransformWriter.cxx:28</div></div>
<div class="ttc" id="namespaceCore_html"><div class="ttname"><a href="namespaceCore.html">Core</a></div><div class="ttdoc">This exception is thrown when you try to use a data entity id that does not exist in the data entity ...</div><div class="ttdef"><b>Definition:</b> coreBaseExceptions.h:131</div></div>
<div class="ttc" id="classCore_1_1IO_1_1ITKTransformWriter_html_a8f84f0d60cfc01668c25bc1f364b5614"><div class="ttname"><a href="classCore_1_1IO_1_1ITKTransformWriter.html#a8f84f0d60cfc01668c25bc1f364b5614">Core::IO::ITKTransformWriter::coreDeclareNoCopyConstructors</a></div><div class="ttdeci">coreDeclareNoCopyConstructors(ITKTransformWriter)</div></div>
<div class="ttc" id="classCore_1_1IO_1_1ITKTransformWriter_html"><div class="ttname"><a href="classCore_1_1IO_1_1ITKTransformWriter.html">Core::IO::ITKTransformWriter</a></div><div class="ttdef"><b>Definition:</b> coreITKTransformWriter.h:26</div></div>
<div class="ttc" id="classCore_1_1IO_1_1ITKTransformWriter_html_a45288c90507fa1a046d5669af02d7ee5"><div class="ttname"><a href="classCore_1_1IO_1_1ITKTransformWriter.html#a45288c90507fa1a046d5669af02d7ee5">Core::IO::ITKTransformWriter::ITKTransformWriter</a></div><div class="ttdeci">ITKTransformWriter(void)</div><div class="ttdef"><b>Definition:</b> coreITKTransformWriter.cxx:15</div></div>
<div class="ttc" id="classCore_1_1IO_1_1BaseDataEntityWriter_html"><div class="ttname"><a href="classCore_1_1IO_1_1BaseDataEntityWriter.html">Core::IO::BaseDataEntityWriter</a></div><div class="ttdoc">This is the base class for specialized file writers and it is responsible for exporting the processin...</div><div class="ttdef"><b>Definition:</b> coreBaseDataEntityWriter.h:42</div></div>
<div class="ttc" id="classCore_1_1IO_1_1ITKTransformWriter_html_ad2b3642bd73f62106b96f7de060a334f"><div class="ttname"><a href="classCore_1_1IO_1_1ITKTransformWriter.html#ad2b3642bd73f62106b96f7de060a334f">Core::IO::ITKTransformWriter::~ITKTransformWriter</a></div><div class="ttdeci">virtual ~ITKTransformWriter(void)</div><div class="ttdef"><b>Definition:</b> coreITKTransformWriter.cxx:23</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 4 2015 16:55:43 for CILab Gimiax by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
