<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CILab Gimiax: Apps/Gimias/Core/Kernel/src/coreProcessorOutputObserver.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CILab Gimiax
   &#160;<span id="projectnumber">1.99.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6098f77c224c930825758694068d4cda.html">Apps</a></li><li class="navelem"><a class="el" href="dir_9238def6ed406a42f9ab96d63b331333.html">Gimias</a></li><li class="navelem"><a class="el" href="dir_8f852b321eb6aeb4f78e66db1b219e06.html">Core</a></li><li class="navelem"><a class="el" href="dir_5a7dd72845a2bd9de9c0a45eadcb4b9c.html">Kernel</a></li><li class="navelem"><a class="el" href="dir_946e63c06b67eeaa8b2b55476c237fde.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">coreProcessorOutputObserver.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="coreProcessorOutputObserver_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* Copyright (c) 2014,</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* Computational Image and Simulation Technologies in Biomedicine (CISTIB),</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* The University Of Sheffield, South Yorkshire, UK. All rights reserved. 2012-2014</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* Universitat Pompeu Fabra (UPF), Barcelona, Spain. All rights reserved. 2009-2012</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* See license.txt file for details.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef _coreProcessorOutputObserver_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define _coreProcessorOutputObserver_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;gmKernelWin32Header.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="coreObject_8h.html">coreObject.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="coreRenderingTree_8h.html">coreRenderingTree.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceCore.html">Core</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classCore_1_1ProcessorOutputObserver.html">   27</a></span>&#160;<span class="keyword">class </span>GMKERNEL_EXPORT <a class="code" href="classCore_1_1ProcessorOutputObserver.html">ProcessorOutputObserver</a> : <span class="keyword">public</span> <a class="code" href="classCore_1_1SmartPointerObject.html">Core::SmartPointerObject</a></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <a class="code" href="group__gmCommonObjects.html#ga00780c8c17306aecc3576b1113fcf90f">coreDeclareSmartPointerClassMacro</a>( <a class="code" href="classCore_1_1ProcessorOutputObserver.html">Core::ProcessorOutputObserver</a>, <a class="code" href="classCore_1_1SmartPointerObject.html">Core::SmartPointerObject</a> );</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keywordtype">void</span> SetOutputNumber( <span class="keywordtype">size_t</span> outputNumber );</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordtype">void</span> SetProcessor(Core::BaseFilter::Pointer val);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordtype">void</span> SetRenderingTree(Core::RenderingTree::Pointer val);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keywordtype">void</span> SetHideInput(<span class="keywordtype">bool</span> val, <span class="keywordtype">int</span> inputNumber = 0 );</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordtype">void</span> SetInitializeViews(<span class="keywordtype">bool</span> val);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordtype">void</span> SelectDataEntity(<span class="keywordtype">bool</span> val);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordtype">void</span> SetAddToDataList(<span class="keywordtype">bool</span> val);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordtype">void</span> SetAddToRederingTree(<span class="keywordtype">bool</span> val);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordtype">void</span> AddProperty( <a class="code" href="classblSmartPointer.html">blTag::Pointer</a> property );</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordtype">void</span> SetOpacityInput( <span class="keywordtype">bool</span> val, <span class="keywordtype">int</span> inputNumber, <span class="keywordtype">double</span> opacity );</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordtype">void</span> PushProperty( <a class="code" href="classblSmartPointer.html">blTag::Pointer</a> property );</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordtype">bool</span> GetEnable() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordtype">void</span> SetEnable(<span class="keywordtype">bool</span> val);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <a class="code" href="classCore_1_1ProcessorOutputObserver.html">ProcessorOutputObserver</a>( );</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  ~<a class="code" href="classCore_1_1ProcessorOutputObserver.html">ProcessorOutputObserver</a>( );</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordtype">void</span> AddObservers( );</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keywordtype">void</span> RemoveObservers( );</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keywordtype">void</span> OnModifiedOutputDataEntity();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keywordtype">void</span> HideInput( );</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keywordtype">void</span> AddToDataEntityList( );</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  Core::DataEntity::Pointer GetOutputDataEntity( );</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keywordtype">void</span> SelectDataEntity( );</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keywordtype">void</span> RenderDataEntity( );</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keywordtype">void</span> OpacityInput( );</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keywordtype">void</span> ApplyPropertyList( );</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classCore_1_1ProcessorOutputObserver.html#a40b5ece24782d5e52e59d98026a5b511">  110</a></span>&#160;  Core::BaseFilter::Pointer <a class="code" href="classCore_1_1ProcessorOutputObserver.html#a40b5ece24782d5e52e59d98026a5b511">m_Processor</a>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classCore_1_1ProcessorOutputObserver.html#ae8a4fa1a40fc6e78ecc8f61bdf61e7db">  113</a></span>&#160;  Core::RenderingTree::Pointer <a class="code" href="classCore_1_1ProcessorOutputObserver.html#ae8a4fa1a40fc6e78ecc8f61bdf61e7db">m_RenderingTree</a>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classCore_1_1ProcessorOutputObserver.html#a1792d68ab8779034ea0f0ea1c0a8d74c">  116</a></span>&#160;  <span class="keywordtype">size_t</span> <a class="code" href="classCore_1_1ProcessorOutputObserver.html#a1792d68ab8779034ea0f0ea1c0a8d74c">m_OutputNumber</a>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classCore_1_1ProcessorOutputObserver.html#a327e971230cd1883db9cb5ed917123d5">  119</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classCore_1_1ProcessorOutputObserver.html#a327e971230cd1883db9cb5ed917123d5">m_hideInput</a>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classCore_1_1ProcessorOutputObserver.html#ab98ba18bbad56fe54fdbc1e0a314e8c4">  122</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classCore_1_1ProcessorOutputObserver.html#ab98ba18bbad56fe54fdbc1e0a314e8c4">m_HideInputNumber</a>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classCore_1_1ProcessorOutputObserver.html#ae697cc236a4690daeae790ac023e1da7">  125</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classCore_1_1ProcessorOutputObserver.html#ae697cc236a4690daeae790ac023e1da7">m_InitializeViews</a>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classCore_1_1ProcessorOutputObserver.html#abdb0dc1769449e8e0562d9deb01b3e5b">  128</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classCore_1_1ProcessorOutputObserver.html#abdb0dc1769449e8e0562d9deb01b3e5b">m_SetSelected</a>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classCore_1_1ProcessorOutputObserver.html#a0ef2f80f9a4109a1f79a91d7519c4e29">  131</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classCore_1_1ProcessorOutputObserver.html#a0ef2f80f9a4109a1f79a91d7519c4e29">m_AddToDataList</a>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classCore_1_1ProcessorOutputObserver.html#afa09ba37edee63e7bf32aa775862326b">  134</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classCore_1_1ProcessorOutputObserver.html#afa09ba37edee63e7bf32aa775862326b">m_AddToRederingTree</a>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classCore_1_1ProcessorOutputObserver.html#a7eba0b6820f2d1d04ce6e16576ec7d8e">  137</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classCore_1_1ProcessorOutputObserver.html#a7eba0b6820f2d1d04ce6e16576ec7d8e">m_opacityInput</a>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classCore_1_1ProcessorOutputObserver.html#af50dbfb5fe80220b36d5757d08fdff06">  140</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classCore_1_1ProcessorOutputObserver.html#af50dbfb5fe80220b36d5757d08fdff06">m_opacityValue</a>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classCore_1_1ProcessorOutputObserver.html#ab11cae76622128ea2e53f3b8c4edd596">  143</a></span>&#160;  <a class="code" href="classblSmartPointer.html">blTagMap::Pointer</a> <a class="code" href="classCore_1_1ProcessorOutputObserver.html#ab11cae76622128ea2e53f3b8c4edd596">m_PropertyList</a>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classCore_1_1ProcessorOutputObserver.html#a720be41a39950d396c7d0da5b73d0950">  146</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classCore_1_1ProcessorOutputObserver.html#a720be41a39950d396c7d0da5b73d0950">m_Enable</a>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;};</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;}</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#endif // _coreProcessorOutputObserver_H</span></div>
<div class="ttc" id="classCore_1_1ProcessorOutputObserver_html_afa09ba37edee63e7bf32aa775862326b"><div class="ttname"><a href="classCore_1_1ProcessorOutputObserver.html#afa09ba37edee63e7bf32aa775862326b">Core::ProcessorOutputObserver::m_AddToRederingTree</a></div><div class="ttdeci">bool m_AddToRederingTree</div><div class="ttdoc">Add output to rendering tree. </div><div class="ttdef"><b>Definition:</b> coreProcessorOutputObserver.h:134</div></div>
<div class="ttc" id="classCore_1_1ProcessorOutputObserver_html_ae8a4fa1a40fc6e78ecc8f61bdf61e7db"><div class="ttname"><a href="classCore_1_1ProcessorOutputObserver.html#ae8a4fa1a40fc6e78ecc8f61bdf61e7db">Core::ProcessorOutputObserver::m_RenderingTree</a></div><div class="ttdeci">Core::RenderingTree::Pointer m_RenderingTree</div><div class="ttdef"><b>Definition:</b> coreProcessorOutputObserver.h:113</div></div>
<div class="ttc" id="classCore_1_1ProcessorOutputObserver_html_a40b5ece24782d5e52e59d98026a5b511"><div class="ttname"><a href="classCore_1_1ProcessorOutputObserver.html#a40b5ece24782d5e52e59d98026a5b511">Core::ProcessorOutputObserver::m_Processor</a></div><div class="ttdeci">Core::BaseFilter::Pointer m_Processor</div><div class="ttdef"><b>Definition:</b> coreProcessorOutputObserver.h:110</div></div>
<div class="ttc" id="namespaceCore_html"><div class="ttname"><a href="namespaceCore.html">Core</a></div><div class="ttdoc">This exception is thrown when you try to use a data entity id that does not exist in the data entity ...</div><div class="ttdef"><b>Definition:</b> coreBaseExceptions.h:131</div></div>
<div class="ttc" id="classblSmartPointer_html"><div class="ttname"><a href="classblSmartPointer.html">blSmartPointer&lt; Self &gt;</a></div></div>
<div class="ttc" id="classCore_1_1ProcessorOutputObserver_html_a0ef2f80f9a4109a1f79a91d7519c4e29"><div class="ttname"><a href="classCore_1_1ProcessorOutputObserver.html#a0ef2f80f9a4109a1f79a91d7519c4e29">Core::ProcessorOutputObserver::m_AddToDataList</a></div><div class="ttdeci">bool m_AddToDataList</div><div class="ttdoc">Add output to data list. </div><div class="ttdef"><b>Definition:</b> coreProcessorOutputObserver.h:131</div></div>
<div class="ttc" id="classCore_1_1ProcessorOutputObserver_html_a720be41a39950d396c7d0da5b73d0950"><div class="ttname"><a href="classCore_1_1ProcessorOutputObserver.html#a720be41a39950d396c7d0da5b73d0950">Core::ProcessorOutputObserver::m_Enable</a></div><div class="ttdeci">bool m_Enable</div><div class="ttdef"><b>Definition:</b> coreProcessorOutputObserver.h:146</div></div>
<div class="ttc" id="classCore_1_1ProcessorOutputObserver_html_a327e971230cd1883db9cb5ed917123d5"><div class="ttname"><a href="classCore_1_1ProcessorOutputObserver.html#a327e971230cd1883db9cb5ed917123d5">Core::ProcessorOutputObserver::m_hideInput</a></div><div class="ttdeci">bool m_hideInput</div><div class="ttdoc">Hide input if is different from output and output is not empty. </div><div class="ttdef"><b>Definition:</b> coreProcessorOutputObserver.h:119</div></div>
<div class="ttc" id="classCore_1_1ProcessorOutputObserver_html_a7eba0b6820f2d1d04ce6e16576ec7d8e"><div class="ttname"><a href="classCore_1_1ProcessorOutputObserver.html#a7eba0b6820f2d1d04ce6e16576ec7d8e">Core::ProcessorOutputObserver::m_opacityInput</a></div><div class="ttdeci">bool m_opacityInput</div><div class="ttdoc">Set the input to m_opacity value. </div><div class="ttdef"><b>Definition:</b> coreProcessorOutputObserver.h:137</div></div>
<div class="ttc" id="classCore_1_1ProcessorOutputObserver_html_ae697cc236a4690daeae790ac023e1da7"><div class="ttname"><a href="classCore_1_1ProcessorOutputObserver.html#ae697cc236a4690daeae790ac023e1da7">Core::ProcessorOutputObserver::m_InitializeViews</a></div><div class="ttdeci">bool m_InitializeViews</div><div class="ttdoc">Initialize views. </div><div class="ttdef"><b>Definition:</b> coreProcessorOutputObserver.h:125</div></div>
<div class="ttc" id="classCore_1_1ProcessorOutputObserver_html"><div class="ttname"><a href="classCore_1_1ProcessorOutputObserver.html">Core::ProcessorOutputObserver</a></div><div class="ttdoc">Observer of one output DataEntity of a processor. Adds it to the data list and to the rendering tree...</div><div class="ttdef"><b>Definition:</b> coreProcessorOutputObserver.h:27</div></div>
<div class="ttc" id="group__gmCommonObjects_html_ga00780c8c17306aecc3576b1113fcf90f"><div class="ttname"><a href="group__gmCommonObjects.html#ga00780c8c17306aecc3576b1113fcf90f">coreDeclareSmartPointerClassMacro</a></div><div class="ttdeci">#define coreDeclareSmartPointerClassMacro(className, SuperClassName)</div><div class="ttdef"><b>Definition:</b> coreSmartPointerMacros.h:185</div></div>
<div class="ttc" id="classCore_1_1ProcessorOutputObserver_html_abdb0dc1769449e8e0562d9deb01b3e5b"><div class="ttname"><a href="classCore_1_1ProcessorOutputObserver.html#abdb0dc1769449e8e0562d9deb01b3e5b">Core::ProcessorOutputObserver::m_SetSelected</a></div><div class="ttdeci">bool m_SetSelected</div><div class="ttdoc">Set selected the added output. </div><div class="ttdef"><b>Definition:</b> coreProcessorOutputObserver.h:128</div></div>
<div class="ttc" id="classCore_1_1ProcessorOutputObserver_html_ab98ba18bbad56fe54fdbc1e0a314e8c4"><div class="ttname"><a href="classCore_1_1ProcessorOutputObserver.html#ab98ba18bbad56fe54fdbc1e0a314e8c4">Core::ProcessorOutputObserver::m_HideInputNumber</a></div><div class="ttdeci">int m_HideInputNumber</div><div class="ttdef"><b>Definition:</b> coreProcessorOutputObserver.h:122</div></div>
<div class="ttc" id="classCore_1_1SmartPointerObject_html"><div class="ttname"><a href="classCore_1_1SmartPointerObject.html">Core::SmartPointerObject</a></div><div class="ttdoc">Abstract class that provides base functionalities for handling objects with SmartPointers (see itk::L...</div><div class="ttdef"><b>Definition:</b> coreObject.h:86</div></div>
<div class="ttc" id="classCore_1_1ProcessorOutputObserver_html_a1792d68ab8779034ea0f0ea1c0a8d74c"><div class="ttname"><a href="classCore_1_1ProcessorOutputObserver.html#a1792d68ab8779034ea0f0ea1c0a8d74c">Core::ProcessorOutputObserver::m_OutputNumber</a></div><div class="ttdeci">size_t m_OutputNumber</div><div class="ttdef"><b>Definition:</b> coreProcessorOutputObserver.h:116</div></div>
<div class="ttc" id="classCore_1_1ProcessorOutputObserver_html_ab11cae76622128ea2e53f3b8c4edd596"><div class="ttname"><a href="classCore_1_1ProcessorOutputObserver.html#ab11cae76622128ea2e53f3b8c4edd596">Core::ProcessorOutputObserver::m_PropertyList</a></div><div class="ttdeci">blTagMap::Pointer m_PropertyList</div><div class="ttdef"><b>Definition:</b> coreProcessorOutputObserver.h:143</div></div>
<div class="ttc" id="coreRenderingTree_8h_html"><div class="ttname"><a href="coreRenderingTree_8h.html">coreRenderingTree.h</a></div></div>
<div class="ttc" id="coreObject_8h_html"><div class="ttname"><a href="coreObject_8h.html">coreObject.h</a></div></div>
<div class="ttc" id="classCore_1_1ProcessorOutputObserver_html_af50dbfb5fe80220b36d5757d08fdff06"><div class="ttname"><a href="classCore_1_1ProcessorOutputObserver.html#af50dbfb5fe80220b36d5757d08fdff06">Core::ProcessorOutputObserver::m_opacityValue</a></div><div class="ttdeci">double m_opacityValue</div><div class="ttdoc">opacity value </div><div class="ttdef"><b>Definition:</b> coreProcessorOutputObserver.h:140</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 4 2015 16:55:42 for CILab Gimiax by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
