<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CILab Gimiax: Apps/Plugins/MITKPlugin/widgets/ImageInfoWidget/coreDisplayPixelValuePolicy.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CILab Gimiax
   &#160;<span id="projectnumber">1.99.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6098f77c224c930825758694068d4cda.html">Apps</a></li><li class="navelem"><a class="el" href="dir_271a5d628cf05a909626d74b74ef8b28.html">Plugins</a></li><li class="navelem"><a class="el" href="dir_f6b43f5b34321b7cbe9a98e5f3e6f8cf.html">MITKPlugin</a></li><li class="navelem"><a class="el" href="dir_6a4af1f546685413d209f46ec699d47b.html">widgets</a></li><li class="navelem"><a class="el" href="dir_ff12ef070825b8d62b4b2236f08c8fbc.html">ImageInfoWidget</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">coreDisplayPixelValuePolicy.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="coreDisplayPixelValuePolicy_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* Copyright (c) 2014,</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* Computational Image and Simulation Technologies in Biomedicine (CISTIB),</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* The University Of Sheffield, South Yorkshire, UK. All rights reserved. 2012-2014</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* Universitat Pompeu Fabra (UPF), Barcelona, Spain. All rights reserved. 2009-2012</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* See license.txt file for details.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef DISPLAYPIXELVALUEPOLICY_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define DISPLAYPIXELVALUEPOLICY_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="corePointTrackingInteractorWithPolicy_8h.html">corePointTrackingInteractorWithPolicy.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="coreImageInformation_8h.html">coreImageInformation.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CILabNamespaceMacros_8h.html">CILabNamespaceMacros.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;mitkImage.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceCore.html">Core</a>{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classCore_1_1DisplayPixelValuePolicy.html">   29</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCore_1_1DisplayPixelValuePolicy.html">DisplayPixelValuePolicy</a> : <span class="keyword">public</span> <a class="code" href="classCore_1_1PointTrackingInteractorPolicy.html">PointTrackingInteractorPolicy</a></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="comment">//Type of the information of the image</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keyword">typedef</span> <a class="code" href="classCore_1_1DataHolder.html">Core::DataHolder&lt; Core::ImageInformation::Pointer &gt;</a> </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classCore_1_1DisplayPixelValuePolicy.html#a14468b2641fd79463ddd91d88b42812b">   34</a></span>&#160;    <a class="code" href="classCore_1_1DisplayPixelValuePolicy.html#a14468b2641fd79463ddd91d88b42812b">ImageInformationHolder</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <a class="code" href="classCore_1_1DisplayPixelValuePolicy.html#ae50cfe2177ce21d6fea1086e5e566ce7">coreDeclareSmartPointerClassMacro</a>(</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="classCore_1_1DisplayPixelValuePolicy.html">Core::DisplayPixelValuePolicy</a>, </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="classCore_1_1PointTrackingInteractorPolicy.html">PointTrackingInteractorPolicy</a>); </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classCore_1_1DisplayPixelValuePolicy.html#a0369da89e922c43afa8b3cd0c10a05dc">SetImage</a>(mitk::Image::Pointer mitkImage);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classCore_1_1DisplayPixelValuePolicy.html#ab34cf4d67420c18a12429a58f04ed5e4">SetInformationHolder</a>(</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    ImageInformationHolder::Pointer imageInformationHolder);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCore_1_1DisplayPixelValuePolicy.html#ae4917ca6ce510a2f5746ebdada10690d">OnNewPoint</a>(<span class="keyword">const</span> <a class="code" href="namespaceblIASamplerTypes.html#abe296c72a3fda18d6040c413ae035e8a">Superclass::PointType</a>&amp; worldCoordinate, <span class="keywordtype">int</span> timeStep);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <a class="code" href="classCore_1_1DisplayPixelValuePolicy.html#a3e06bfc25e86de902c1369e79a387fd1">DisplayPixelValuePolicy</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classCore_1_1DisplayPixelValuePolicy.html#a954a9ad7dd3212e5d98ded2b615163d2">   63</a></span>&#160;  mitk::Image::Pointer <a class="code" href="classCore_1_1DisplayPixelValuePolicy.html#a954a9ad7dd3212e5d98ded2b615163d2">image</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classCore_1_1DisplayPixelValuePolicy.html#af4ae13beb6d9b3a88e9d1dadaddd79ac">   65</a></span>&#160;  ImageInformationHolder::Pointer <a class="code" href="classCore_1_1DisplayPixelValuePolicy.html#af4ae13beb6d9b3a88e9d1dadaddd79ac">m_ImageInformationHolder</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <a class="code" href="classCore_1_1DisplayPixelValuePolicy.html#a88149c8a5a28b88f76b8e99db55b2f71">coreDeclareNoCopyConstructors</a>(<a class="code" href="classCore_1_1DisplayPixelValuePolicy.html">DisplayPixelValuePolicy</a>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;};</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;} <span class="comment">// Core</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#endif //DISPLAYPIXELVALUEPOLICY_H</span></div>
<div class="ttc" id="classCore_1_1PointTrackingInteractorPolicy_html"><div class="ttname"><a href="classCore_1_1PointTrackingInteractorPolicy.html">Core::PointTrackingInteractorPolicy</a></div><div class="ttdoc">This class is used by PointTrackingInteractorWithPolicy. See for details. Users of PointTrackingInter...</div><div class="ttdef"><b>Definition:</b> corePointTrackingInteractorWithPolicy.h:61</div></div>
<div class="ttc" id="CILabNamespaceMacros_8h_html"><div class="ttname"><a href="CILabNamespaceMacros_8h.html">CILabNamespaceMacros.h</a></div></div>
<div class="ttc" id="classCore_1_1DisplayPixelValuePolicy_html_ae4917ca6ce510a2f5746ebdada10690d"><div class="ttname"><a href="classCore_1_1DisplayPixelValuePolicy.html#ae4917ca6ce510a2f5746ebdada10690d">Core::DisplayPixelValuePolicy::OnNewPoint</a></div><div class="ttdeci">virtual void OnNewPoint(const Superclass::PointType &amp;worldCoordinate, int timeStep)</div><div class="ttdef"><b>Definition:</b> coreDisplayPixelValuePolicy.cxx:49</div></div>
<div class="ttc" id="classCore_1_1DataHolder_html"><div class="ttname"><a href="classCore_1_1DataHolder.html">Core::DataHolder</a></div><div class="ttdoc">This class extends the DataHolderBase class with functions GetSubject and SetSubject. It is templated over the m_Data type. </div><div class="ttdef"><b>Definition:</b> coreDataHolder.h:67</div></div>
<div class="ttc" id="classCore_1_1DisplayPixelValuePolicy_html_a14468b2641fd79463ddd91d88b42812b"><div class="ttname"><a href="classCore_1_1DisplayPixelValuePolicy.html#a14468b2641fd79463ddd91d88b42812b">Core::DisplayPixelValuePolicy::ImageInformationHolder</a></div><div class="ttdeci">Core::DataHolder&lt; Core::ImageInformation::Pointer &gt; ImageInformationHolder</div><div class="ttdef"><b>Definition:</b> coreDisplayPixelValuePolicy.h:34</div></div>
<div class="ttc" id="classCore_1_1DisplayPixelValuePolicy_html_a88149c8a5a28b88f76b8e99db55b2f71"><div class="ttname"><a href="classCore_1_1DisplayPixelValuePolicy.html#a88149c8a5a28b88f76b8e99db55b2f71">Core::DisplayPixelValuePolicy::coreDeclareNoCopyConstructors</a></div><div class="ttdeci">coreDeclareNoCopyConstructors(DisplayPixelValuePolicy)</div></div>
<div class="ttc" id="classCore_1_1DisplayPixelValuePolicy_html_ae50cfe2177ce21d6fea1086e5e566ce7"><div class="ttname"><a href="classCore_1_1DisplayPixelValuePolicy.html#ae50cfe2177ce21d6fea1086e5e566ce7">Core::DisplayPixelValuePolicy::coreDeclareSmartPointerClassMacro</a></div><div class="ttdeci">coreDeclareSmartPointerClassMacro(Core::DisplayPixelValuePolicy, PointTrackingInteractorPolicy)</div></div>
<div class="ttc" id="classCore_1_1DisplayPixelValuePolicy_html_a954a9ad7dd3212e5d98ded2b615163d2"><div class="ttname"><a href="classCore_1_1DisplayPixelValuePolicy.html#a954a9ad7dd3212e5d98ded2b615163d2">Core::DisplayPixelValuePolicy::image</a></div><div class="ttdeci">mitk::Image::Pointer image</div><div class="ttdoc">The volume Image. </div><div class="ttdef"><b>Definition:</b> coreDisplayPixelValuePolicy.h:63</div></div>
<div class="ttc" id="namespaceCore_html"><div class="ttname"><a href="namespaceCore.html">Core</a></div><div class="ttdoc">This exception is thrown when you try to use a data entity id that does not exist in the data entity ...</div><div class="ttdef"><b>Definition:</b> coreBaseExceptions.h:131</div></div>
<div class="ttc" id="classCore_1_1DisplayPixelValuePolicy_html_a0369da89e922c43afa8b3cd0c10a05dc"><div class="ttname"><a href="classCore_1_1DisplayPixelValuePolicy.html#a0369da89e922c43afa8b3cd0c10a05dc">Core::DisplayPixelValuePolicy::SetImage</a></div><div class="ttdeci">void SetImage(mitk::Image::Pointer mitkImage)</div><div class="ttdoc">Sets the itk Image Pointer. </div><div class="ttdef"><b>Definition:</b> coreDisplayPixelValuePolicy.cxx:31</div></div>
<div class="ttc" id="classCore_1_1DisplayPixelValuePolicy_html"><div class="ttname"><a href="classCore_1_1DisplayPixelValuePolicy.html">Core::DisplayPixelValuePolicy</a></div><div class="ttdoc">This is a concrete implementation of PointTrackingInteractorPolicy that responds to the event of a ne...</div><div class="ttdef"><b>Definition:</b> coreDisplayPixelValuePolicy.h:29</div></div>
<div class="ttc" id="classCore_1_1DisplayPixelValuePolicy_html_af4ae13beb6d9b3a88e9d1dadaddd79ac"><div class="ttname"><a href="classCore_1_1DisplayPixelValuePolicy.html#af4ae13beb6d9b3a88e9d1dadaddd79ac">Core::DisplayPixelValuePolicy::m_ImageInformationHolder</a></div><div class="ttdeci">ImageInformationHolder::Pointer m_ImageInformationHolder</div><div class="ttdoc">The image information holder. </div><div class="ttdef"><b>Definition:</b> coreDisplayPixelValuePolicy.h:65</div></div>
<div class="ttc" id="classCore_1_1DisplayPixelValuePolicy_html_a3e06bfc25e86de902c1369e79a387fd1"><div class="ttname"><a href="classCore_1_1DisplayPixelValuePolicy.html#a3e06bfc25e86de902c1369e79a387fd1">Core::DisplayPixelValuePolicy::DisplayPixelValuePolicy</a></div><div class="ttdeci">DisplayPixelValuePolicy(void)</div><div class="ttdoc">Default Constructor. </div><div class="ttdef"><b>Definition:</b> coreDisplayPixelValuePolicy.cxx:27</div></div>
<div class="ttc" id="coreImageInformation_8h_html"><div class="ttname"><a href="coreImageInformation_8h.html">coreImageInformation.h</a></div></div>
<div class="ttc" id="classCore_1_1DisplayPixelValuePolicy_html_ab34cf4d67420c18a12429a58f04ed5e4"><div class="ttname"><a href="classCore_1_1DisplayPixelValuePolicy.html#ab34cf4d67420c18a12429a58f04ed5e4">Core::DisplayPixelValuePolicy::SetInformationHolder</a></div><div class="ttdeci">void SetInformationHolder(ImageInformationHolder::Pointer imageInformationHolder)</div><div class="ttdef"><b>Definition:</b> coreDisplayPixelValuePolicy.cxx:36</div></div>
<div class="ttc" id="namespaceblIASamplerTypes_html_abe296c72a3fda18d6040c413ae035e8a"><div class="ttname"><a href="namespaceblIASamplerTypes.html#abe296c72a3fda18d6040c413ae035e8a">blIASamplerTypes::PointType</a></div><div class="ttdeci">itk::Point&lt; CoordinateType, 2 &gt; PointType</div><div class="ttdoc">type of point 2D </div><div class="ttdef"><b>Definition:</b> blIASampler.h:52</div></div>
<div class="ttc" id="corePointTrackingInteractorWithPolicy_8h_html"><div class="ttname"><a href="corePointTrackingInteractorWithPolicy_8h.html">corePointTrackingInteractorWithPolicy.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 4 2015 16:55:43 for CILab Gimiax by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
