<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CILab Gimiax: Apps/Gimias/Core/DataHandling/src/coreDataEntityMetadata.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CILab Gimiax
   &#160;<span id="projectnumber">1.99.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6098f77c224c930825758694068d4cda.html">Apps</a></li><li class="navelem"><a class="el" href="dir_9238def6ed406a42f9ab96d63b331333.html">Gimias</a></li><li class="navelem"><a class="el" href="dir_8f852b321eb6aeb4f78e66db1b219e06.html">Core</a></li><li class="navelem"><a class="el" href="dir_3368d9eebf2771a4bf02b7c5407b04c1.html">DataHandling</a></li><li class="navelem"><a class="el" href="dir_f5724e72dc4090785f37c0e9928a7b38.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">coreDataEntityMetadata.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;gmDataHandlingWin32Header.h&quot;</code><br />
<code>#include &quot;<a class="el" href="coreObject_8h_source.html">coreObject.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="blTagMap_8h_source.html">blTagMap.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for coreDataEntityMetadata.h:</div>
<div class="dyncontent">
<div class="center"><img src="coreDataEntityMetadata_8h__incl.png" border="0" usemap="#Apps_2Gimias_2Core_2DataHandling_2src_2coreDataEntityMetadata_8h" alt=""/></div>
<map name="Apps_2Gimias_2Core_2DataHandling_2src_2coreDataEntityMetadata_8h" id="Apps_2Gimias_2Core_2DataHandling_2src_2coreDataEntityMetadata_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="coreDataEntityMetadata_8h__dep__incl.png" border="0" usemap="#Apps_2Gimias_2Core_2DataHandling_2src_2coreDataEntityMetadata_8hdep" alt=""/></div>
<map name="Apps_2Gimias_2Core_2DataHandling_2src_2coreDataEntityMetadata_8hdep" id="Apps_2Gimias_2Core_2DataHandling_2src_2coreDataEntityMetadata_8hdep">
</map>
</div>
</div>
<p><a href="coreDataEntityMetadata_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCore_1_1DataEntityMetadata.html">Core::DataEntityMetadata</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Information about a <a class="el" href="classCore_1_1DataEntity.html" title="A DataEntity is a class that represents &quot;data&quot; that can be processed by GIMIAS, such as an image...">DataEntity</a> like Modality, patient name, ...  <a href="classCore_1_1DataEntityMetadata.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceCore"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceCore.html">Core</a></td></tr>
<tr class="memdesc:namespaceCore"><td class="mdescLeft">&#160;</td><td class="mdescRight">This exception is thrown when you try to use a data entity id that does not exist in the data entity list. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ae90e261a70e5cfe437aecc7577a9fcf5"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classblTag.html">blTag</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceCore.html#ae90e261a70e5cfe437aecc7577a9fcf5">Core::DataEntityTag</a></td></tr>
<tr class="separator:ae90e261a70e5cfe437aecc7577a9fcf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a2f5d7f3129e8447b6f6c0bfa8613047c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceCore.html#a2f5d7f3129e8447b6f6c0bfa8613047c">Core::ModalityType</a> { <br />
&#160;&#160;<a class="el" href="namespaceCore.html#a2f5d7f3129e8447b6f6c0bfa8613047cabf9146239f087fc41930244c6703d4ef">Core::UnknownModality</a> = 0, 
<a class="el" href="namespaceCore.html#a2f5d7f3129e8447b6f6c0bfa8613047ca0c5794243da6ba9153077b92c07f7e4f">Core::US</a>, 
<a class="el" href="namespaceCore.html#a2f5d7f3129e8447b6f6c0bfa8613047ca3de4b0c90e0d71d83f9ce0569905f768">Core::MRI</a>, 
<a class="el" href="namespaceCore.html#a2f5d7f3129e8447b6f6c0bfa8613047cadfe5ace7d13cc247056349ec85500b2d">Core::CT</a>, 
<br />
&#160;&#160;<a class="el" href="namespaceCore.html#a2f5d7f3129e8447b6f6c0bfa8613047ca1255dbc016f1b3d95d72d189e39e55e0">Core::NM</a>, 
<a class="el" href="namespaceCore.html#a2f5d7f3129e8447b6f6c0bfa8613047ca869516f7e190d1aca43337040561bf81">Core::XA</a>, 
<a class="el" href="namespaceCore.html#a2f5d7f3129e8447b6f6c0bfa8613047caa6c6297ee2e1228c61190fdcf6f74b77">Core::THREE_D_RA</a>, 
<a class="el" href="namespaceCore.html#a2f5d7f3129e8447b6f6c0bfa8613047caba5efe7630bdca3f03e88471ad4f3f0b">Core::RTDOSE</a>, 
<br />
&#160;&#160;<a class="el" href="namespaceCore.html#a2f5d7f3129e8447b6f6c0bfa8613047ca810a80e652acd129ab9c36b8b0cd1617">Core::RTPLAN</a>, 
<a class="el" href="namespaceCore.html#a2f5d7f3129e8447b6f6c0bfa8613047ca0e62901f2f3fa288dc6d9957527b608a">Core::RTSTRUCT</a>, 
<a class="el" href="namespaceCore.html#a2f5d7f3129e8447b6f6c0bfa8613047cac15b367d71a880377b1e632f54154b5e">Core::PT</a>
<br />
 }</td></tr>
<tr class="memdesc:a2f5d7f3129e8447b6f6c0bfa8613047c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration field that holds the different image modalities.  <a href="namespaceCore.html#a2f5d7f3129e8447b6f6c0bfa8613047c">More...</a><br /></td></tr>
<tr class="separator:a2f5d7f3129e8447b6f6c0bfa8613047c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 4 2015 16:55:46 for CILab Gimiax by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
