<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CILab Gimiax: Apps/Plugins/MITKPlugin/widgets/LandmarkSelectorWidget/coreLandmarkSelectorWidget.cxx File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CILab Gimiax
   &#160;<span id="projectnumber">1.99.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6098f77c224c930825758694068d4cda.html">Apps</a></li><li class="navelem"><a class="el" href="dir_271a5d628cf05a909626d74b74ef8b28.html">Plugins</a></li><li class="navelem"><a class="el" href="dir_f6b43f5b34321b7cbe9a98e5f3e6f8cf.html">MITKPlugin</a></li><li class="navelem"><a class="el" href="dir_6a4af1f546685413d209f46ec699d47b.html">widgets</a></li><li class="navelem"><a class="el" href="dir_6f1f20b0f15abcb33c253634797b9ed3.html">LandmarkSelectorWidget</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">coreLandmarkSelectorWidget.cxx File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;wx/wxprec.h&quot;</code><br />
<code>#include &quot;wx/wx.h&quot;</code><br />
<code>#include &quot;wx/string.h&quot;</code><br />
<code>#include &lt;<a class="el" href="wxUnicode_8h_source.html">wxUnicode.h</a>&gt;</code><br />
<code>#include &quot;<a class="el" href="blVTKHelperTools_8h_source.html">blVTKHelperTools.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="coreLandmarkSelectorWidget_8h_source.html">coreLandmarkSelectorWidget.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="coreKernel_8h_source.html">coreKernel.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="coreDataEntityHelper_8h_source.html">coreDataEntityHelper.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="coreMultiRenderWindow_8h_source.html">coreMultiRenderWindow.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="coreWxMitkGraphicalInterface_8h_source.html">coreWxMitkGraphicalInterface.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="coreInputControl_8h_source.html">coreInputControl.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="coreDataEntityListBrowser_8h_source.html">coreDataEntityListBrowser.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="corePointsTableWidget_8h_source.html">corePointsTableWidget.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="coreReportExceptionMacros_8h_source.html">coreReportExceptionMacros.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="corePointInteractorPointSet_8h_source.html">corePointInteractorPointSet.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="corePointInteractorPointSelect_8h_source.html">corePointInteractorPointSelect.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="coreDataTreeHelper_8h_source.html">coreDataTreeHelper.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="coreProcessorInputWidget_8h_source.html">coreProcessorInputWidget.h</a>&quot;</code><br />
<code>#include &quot;vtkStringArray.h&quot;</code><br />
<code>#include &quot;vtkPointData.h&quot;</code><br />
<code>#include &quot;<a class="el" href="wxMitkRenderWindow_8h_source.html">wxMitkRenderWindow.h</a>&quot;</code><br />
<code>#include &quot;mitkRenderingManager.h&quot;</code><br />
<code>#include &quot;<a class="el" href="blSignalCollective_8h_source.html">blSignalCollective.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for coreLandmarkSelectorWidget.cxx:</div>
<div class="dyncontent">
<div class="center"><img src="coreLandmarkSelectorWidget_8cxx__incl.png" border="0" usemap="#Apps_2Plugins_2MITKPlugin_2widgets_2LandmarkSelectorWidget_2coreLandmarkSelectorWidget_8cxx" alt=""/></div>
<map name="Apps_2Plugins_2MITKPlugin_2widgets_2LandmarkSelectorWidget_2coreLandmarkSelectorWidget_8cxx" id="Apps_2Plugins_2MITKPlugin_2widgets_2LandmarkSelectorWidget_2coreLandmarkSelectorWidget_8cxx">
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad6f17397283b8f39eab84a8b7989df96"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="coreLandmarkSelectorWidget_8cxx.html#ad6f17397283b8f39eab84a8b7989df96">STR_LANDMARK_VECTOR_NAME</a> = &quot;LandmarksName&quot;</td></tr>
<tr class="separator:ad6f17397283b8f39eab84a8b7989df96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ad6f17397283b8f39eab84a8b7989df96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string STR_LANDMARK_VECTOR_NAME = &quot;LandmarksName&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 4 2015 16:55:48 for CILab Gimiax by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
