<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CILab Gimiax: Apps/Gimias/Core/Kernel/src/coreCommandLinePluginProvider.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CILab Gimiax
   &#160;<span id="projectnumber">1.99.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6098f77c224c930825758694068d4cda.html">Apps</a></li><li class="navelem"><a class="el" href="dir_9238def6ed406a42f9ab96d63b331333.html">Gimias</a></li><li class="navelem"><a class="el" href="dir_8f852b321eb6aeb4f78e66db1b219e06.html">Core</a></li><li class="navelem"><a class="el" href="dir_5a7dd72845a2bd9de9c0a45eadcb4b9c.html">Kernel</a></li><li class="navelem"><a class="el" href="dir_946e63c06b67eeaa8b2b55476c237fde.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">coreCommandLinePluginProvider.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="coreCommandLinePluginProvider_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* Copyright (c) 2014,</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* Computational Image and Simulation Technologies in Biomedicine (CISTIB),</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* The University Of Sheffield, South Yorkshire, UK. All rights reserved. 2012-2014</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* Universitat Pompeu Fabra (UPF), Barcelona, Spain. All rights reserved. 2009-2012</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* See license.txt file for details.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef coreCommandLinePluginManager_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define coreCommandLinePluginManager_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;gmKernelWin32Header.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="coreObject_8h.html">coreObject.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="corePluginProvider_8h.html">corePluginProvider.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceCore.html">Core</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">namespace </span>Runtime</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classCore_1_1Runtime_1_1CommandLinePluginProvider.html">   29</a></span>&#160;<span class="keyword">class </span>GMKERNEL_EXPORT <a class="code" href="classCore_1_1Runtime_1_1CommandLinePluginProvider.html">CommandLinePluginProvider</a> : <span class="keyword">public</span> <a class="code" href="classCore_1_1Runtime_1_1PluginProvider.html">PluginProvider</a></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <a class="code" href="group__gmCommonObjects.html#ga00780c8c17306aecc3576b1113fcf90f">coreDeclareSmartPointerClassMacro</a>( <a class="code" href="classCore_1_1Runtime_1_1CommandLinePluginProvider.html">Core::Runtime::CommandLinePluginProvider</a>, <a class="code" href="classCore_1_1Runtime_1_1PluginProvider.html">PluginProvider</a>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <a class="code" href="coreBaseFactory_8h.html#afba81d5673da2cbfbca472b116172fc5">coreDefineFactoryClass</a>( <a class="code" href="classCore_1_1Runtime_1_1CommandLinePluginProvider.html">CommandLinePluginProvider</a> );</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <a class="code" href="coreBaseFactory_8h.html#a5f8e57bab54056f9748bb8a0ab26ea5b">coreDefineFactoryClassEnd</a>( );</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  std::string GetName( ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordtype">void</span> LoadPlugins( );</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordtype">void</span> ScanPlugins( );</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> LoadPlugin( <span class="keyword">const</span> std::string &amp;name );</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> UnLoadPlugin( <span class="keyword">const</span> std::string &amp;name );</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <a class="code" href="classCore_1_1Runtime_1_1CommandLinePluginProvider.html">CommandLinePluginProvider</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="classCore_1_1Runtime_1_1CommandLinePluginProvider.html">CommandLinePluginProvider</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordtype">void</span> InferAvailableProfilesFromPlugins(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <a class="code" href="group__gmCommonObjects.html#ga71ce0a9825edc3586872a78ffe61d760">coreDeclareNoCopyConstructors</a>(<a class="code" href="classCore_1_1Runtime_1_1CommandLinePluginProvider.html">CommandLinePluginProvider</a>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;};</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;} <span class="comment">// namespace Runtime</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;} <span class="comment">// namespace Core</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classModuleDescriptionMap.html">   70</a></span>&#160;<span class="keyword">class </span><a class="code" href="classModuleDescriptionMap.html">ModuleDescriptionMap</a> : <span class="keyword">public</span> std::map&lt;std::string, ModuleDescription&gt; {};</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classgmModuleFactory.html">   79</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgmModuleFactory.html">gmModuleFactory</a> : <span class="keyword">public</span> ModuleFactory</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;{</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <a class="code" href="classgmModuleFactory.html#ad4f989b1d692b392ec56de8b7a552266">gmModuleFactory</a>( <a class="code" href="classCore_1_1BaseProcessor.html">Core::BaseProcessor</a>* processor = NULL );</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <a class="code" href="classModuleDescriptionMap.html">ModuleDescriptionMap</a> *<a class="code" href="classgmModuleFactory.html#adc8f0b1198df369b742003f147e3366d">GetModuleDescriptionMap</a>( );</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgmModuleFactory.html#a5062f6282a7d1f96336600cf8e087e28">WarningMessage</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> *msg);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgmModuleFactory.html#acc8fc8075e9c7dbfd7f6fc7809face15">ErrorMessage</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> *msg );</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgmModuleFactory.html#a36d83a088dc9bbc3bdf7005e179306af">InformationMessage</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> *msg);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgmModuleFactory.html#a4fcf50e3358c6a03850f31bf644e678f">ModuleDiscoveryMessage</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> *msg);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classgmModuleFactory.html#adbacfe031309b4ab669e7ffb5a2e849f">   89</a></span>&#160;  <a class="code" href="classCore_1_1BaseProcessor.html">Core::BaseProcessor</a>* <a class="code" href="classgmModuleFactory.html#adbacfe031309b4ab669e7ffb5a2e849f">m_Processor</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;};</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="ttc" id="corePluginProvider_8h_html"><div class="ttname"><a href="corePluginProvider_8h.html">corePluginProvider.h</a></div></div>
<div class="ttc" id="classCore_1_1Runtime_1_1CommandLinePluginProvider_html"><div class="ttname"><a href="classCore_1_1Runtime_1_1CommandLinePluginProvider.html">Core::Runtime::CommandLinePluginProvider</a></div><div class="ttdoc">Loads Command line plugins. </div><div class="ttdef"><b>Definition:</b> coreCommandLinePluginProvider.h:29</div></div>
<div class="ttc" id="classgmModuleFactory_html"><div class="ttname"><a href="classgmModuleFactory.html">gmModuleFactory</a></div><div class="ttdoc">Access ModuleDescriptionMap and redirect messages to processor. </div><div class="ttdef"><b>Definition:</b> coreCommandLinePluginProvider.h:79</div></div>
<div class="ttc" id="classgmModuleFactory_html_adbacfe031309b4ab669e7ffb5a2e849f"><div class="ttname"><a href="classgmModuleFactory.html#adbacfe031309b4ab669e7ffb5a2e849f">gmModuleFactory::m_Processor</a></div><div class="ttdeci">Core::BaseProcessor * m_Processor</div><div class="ttdef"><b>Definition:</b> coreCommandLinePluginProvider.h:89</div></div>
<div class="ttc" id="classgmModuleFactory_html_adc8f0b1198df369b742003f147e3366d"><div class="ttname"><a href="classgmModuleFactory.html#adc8f0b1198df369b742003f147e3366d">gmModuleFactory::GetModuleDescriptionMap</a></div><div class="ttdeci">ModuleDescriptionMap * GetModuleDescriptionMap()</div><div class="ttdef"><b>Definition:</b> coreCommandLinePluginProvider.cxx:29</div></div>
<div class="ttc" id="namespaceCore_html"><div class="ttname"><a href="namespaceCore.html">Core</a></div><div class="ttdoc">This exception is thrown when you try to use a data entity id that does not exist in the data entity ...</div><div class="ttdef"><b>Definition:</b> coreBaseExceptions.h:131</div></div>
<div class="ttc" id="classgmModuleFactory_html_a5062f6282a7d1f96336600cf8e087e28"><div class="ttname"><a href="classgmModuleFactory.html#a5062f6282a7d1f96336600cf8e087e28">gmModuleFactory::WarningMessage</a></div><div class="ttdeci">virtual void WarningMessage(const char *msg)</div><div class="ttdef"><b>Definition:</b> coreCommandLinePluginProvider.cxx:34</div></div>
<div class="ttc" id="classCore_1_1Runtime_1_1PluginProvider_html"><div class="ttname"><a href="classCore_1_1Runtime_1_1PluginProvider.html">Core::Runtime::PluginProvider</a></div><div class="ttdoc">Interface class for all plugin providers. A plugin provider provides plugins and loads them...</div><div class="ttdef"><b>Definition:</b> corePluginProvider.h:40</div></div>
<div class="ttc" id="classgmModuleFactory_html_a4fcf50e3358c6a03850f31bf644e678f"><div class="ttname"><a href="classgmModuleFactory.html#a4fcf50e3358c6a03850f31bf644e678f">gmModuleFactory::ModuleDiscoveryMessage</a></div><div class="ttdeci">virtual void ModuleDiscoveryMessage(const char *msg)</div><div class="ttdef"><b>Definition:</b> coreCommandLinePluginProvider.cxx:64</div></div>
<div class="ttc" id="classModuleDescriptionMap_html"><div class="ttname"><a href="classModuleDescriptionMap.html">ModuleDescriptionMap</a></div><div class="ttdef"><b>Definition:</b> coreCommandLinePluginProvider.h:70</div></div>
<div class="ttc" id="group__gmCommonObjects_html_ga00780c8c17306aecc3576b1113fcf90f"><div class="ttname"><a href="group__gmCommonObjects.html#ga00780c8c17306aecc3576b1113fcf90f">coreDeclareSmartPointerClassMacro</a></div><div class="ttdeci">#define coreDeclareSmartPointerClassMacro(className, SuperClassName)</div><div class="ttdef"><b>Definition:</b> coreSmartPointerMacros.h:185</div></div>
<div class="ttc" id="classgmModuleFactory_html_a36d83a088dc9bbc3bdf7005e179306af"><div class="ttname"><a href="classgmModuleFactory.html#a36d83a088dc9bbc3bdf7005e179306af">gmModuleFactory::InformationMessage</a></div><div class="ttdeci">virtual void InformationMessage(const char *msg)</div><div class="ttdef"><b>Definition:</b> coreCommandLinePluginProvider.cxx:54</div></div>
<div class="ttc" id="classgmModuleFactory_html_ad4f989b1d692b392ec56de8b7a552266"><div class="ttname"><a href="classgmModuleFactory.html#ad4f989b1d692b392ec56de8b7a552266">gmModuleFactory::gmModuleFactory</a></div><div class="ttdeci">gmModuleFactory(Core::BaseProcessor *processor=NULL)</div><div class="ttdef"><b>Definition:</b> coreCommandLinePluginProvider.cxx:24</div></div>
<div class="ttc" id="classgmModuleFactory_html_acc8fc8075e9c7dbfd7f6fc7809face15"><div class="ttname"><a href="classgmModuleFactory.html#acc8fc8075e9c7dbfd7f6fc7809face15">gmModuleFactory::ErrorMessage</a></div><div class="ttdeci">virtual void ErrorMessage(const char *msg)</div><div class="ttdef"><b>Definition:</b> coreCommandLinePluginProvider.cxx:44</div></div>
<div class="ttc" id="classCore_1_1BaseProcessor_html"><div class="ttname"><a href="classCore_1_1BaseProcessor.html">Core::BaseProcessor</a></div><div class="ttdoc">Generic BaseProcessor with UpdateOutput( ) functions for different types of data. ...</div><div class="ttdef"><b>Definition:</b> coreBaseProcessor.h:31</div></div>
<div class="ttc" id="coreBaseFactory_8h_html_afba81d5673da2cbfbca472b116172fc5"><div class="ttname"><a href="coreBaseFactory_8h.html#afba81d5673da2cbfbca472b116172fc5">coreDefineFactoryClass</a></div><div class="ttdeci">#define coreDefineFactoryClass(className)</div><div class="ttdef"><b>Definition:</b> coreBaseFactory.h:60</div></div>
<div class="ttc" id="group__gmCommonObjects_html_ga71ce0a9825edc3586872a78ffe61d760"><div class="ttname"><a href="group__gmCommonObjects.html#ga71ce0a9825edc3586872a78ffe61d760">coreDeclareNoCopyConstructors</a></div><div class="ttdeci">#define coreDeclareNoCopyConstructors(className)</div><div class="ttdef"><b>Definition:</b> coreSmartPointerMacros.h:237</div></div>
<div class="ttc" id="coreObject_8h_html"><div class="ttname"><a href="coreObject_8h.html">coreObject.h</a></div></div>
<div class="ttc" id="coreBaseFactory_8h_html_a5f8e57bab54056f9748bb8a0ab26ea5b"><div class="ttname"><a href="coreBaseFactory_8h.html#a5f8e57bab54056f9748bb8a0ab26ea5b">coreDefineFactoryClassEnd</a></div><div class="ttdeci">#define coreDefineFactoryClassEnd()</div><div class="ttdef"><b>Definition:</b> coreBaseFactory.h:92</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 4 2015 16:55:42 for CILab Gimiax by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
