<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CILab Gimiax: Apps/Plugins/MITKPlugin/widgets/RenderWindow/coreRenderingTreeMITK.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CILab Gimiax
   &#160;<span id="projectnumber">1.99.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6098f77c224c930825758694068d4cda.html">Apps</a></li><li class="navelem"><a class="el" href="dir_271a5d628cf05a909626d74b74ef8b28.html">Plugins</a></li><li class="navelem"><a class="el" href="dir_f6b43f5b34321b7cbe9a98e5f3e6f8cf.html">MITKPlugin</a></li><li class="navelem"><a class="el" href="dir_6a4af1f546685413d209f46ec699d47b.html">widgets</a></li><li class="navelem"><a class="el" href="dir_7b013635b4a66227891707f0ba97fd7d.html">RenderWindow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">coreRenderingTreeMITK.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="coreRenderingTreeMITK_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* Copyright (c) 2014,</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* Computational Image and Simulation Technologies in Biomedicine (CISTIB),</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* The University Of Sheffield, South Yorkshire, UK. All rights reserved. 2012-2014</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* Universitat Pompeu Fabra (UPF), Barcelona, Spain. All rights reserved. 2009-2012</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* See license.txt file for details.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef coreRenderingTreeMITK_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define coreRenderingTreeMITK_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="coreRenderingTree_8h.html">coreRenderingTree.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;mitkDataStorage.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="blMITKUtils_8h.html">blMITKUtils.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="coreLevelWindowManager_8h.html">coreLevelWindowManager.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceCore.html">Core</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classCore_1_1RenderingTreeMITK.html">   27</a></span>&#160;<span class="keyword">class </span><a class="code" href="corePluginMacros_8h.html#a89cec5a0cc184865c34c13ae6a0481fb">PLUGIN_EXPORT</a> <a class="code" href="classCore_1_1RenderingTreeMITK.html">RenderingTreeMITK</a> : <span class="keyword">public</span> <a class="code" href="classCore_1_1RenderingTree.html">Core::RenderingTree</a></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <a class="code" href="group__gmCommonObjects.html#ga00780c8c17306aecc3576b1113fcf90f">coreDeclareSmartPointerClassMacro</a>(<a class="code" href="classCore_1_1RenderingTreeMITK.html">Core::RenderingTreeMITK</a>, <a class="code" href="classCore_1_1RenderingTree.html">Core::RenderingTree</a>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keyword">virtual</span> boost::any Add( DataEntity::Pointer dataEntity, <span class="keywordtype">bool</span> bShow = <span class="keyword">true</span>, <span class="keywordtype">bool</span> bInitializeViews = <span class="keyword">true</span> );</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> Remove(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> dataEntityId, <span class="keywordtype">bool</span> bInitializeViews = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordtype">void</span> RemoveAll();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordtype">long</span> GetNumberOfDataEntities( );</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  boost::any GetNode(<a class="code" href="classCore_1_1DataEntity.html">Core::DataEntity</a>* dataEntity);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  boost::any GetNode(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> dataEntityId);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  std::vector&lt;DataEntity::Pointer&gt; GetAllDataEntities( );</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> Show( DataEntity::Pointer dataEntity, <span class="keywordtype">bool</span> bShow, <span class="keywordtype">bool</span> initializeViews = <span class="keyword">true</span> );</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordtype">bool</span> IsDataEntityRendered(<a class="code" href="classCore_1_1DataEntity.html">Core::DataEntity</a>* dataEntity);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordtype">bool</span> IsDataEntityShown(<a class="code" href="classCore_1_1DataEntity.html">Core::DataEntity</a>* dataEntity);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordtype">void</span> UpdateMetadata( Core::DataEntity::Pointer dataEntity );</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordtype">void</span> UpdateRenderingProperties( Core::DataEntity::Pointer dataEntity );</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordtype">void</span> SetProperty( Core::DataEntity::Pointer, <a class="code" href="classblSmartPointer.html">blTag::Pointer</a> property );</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <a class="code" href="classblSmartPointer.html">blTag::Pointer</a> GetProperty( Core::DataEntity::Pointer dataEntity, <span class="keyword">const</span> std::string&amp; name );</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  mitk::DataStorage::Pointer GetDataStorage() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordtype">void</span> SetDataStorage(mitk::DataStorage::Pointer tree);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  mitk::DataStorage::SetOfObjects::ConstPointer GetAllDataEntityNodes( );</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keyword">static</span> <a class="code" href="classCore_1_1DataEntity.html">Core::DataEntity</a>* GetDataEntity( mitk::DataTreeNode::Pointer node );</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordtype">bool</span> HasNode(mitk::DataTreeNode::Pointer node);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  mitk::DataTreeNode::Pointer GetRootNode(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> Remove(mitk::DataTreeNode::Pointer node, <span class="keywordtype">bool</span> bInitializeViews = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keywordtype">bool</span> HasDataEntityOfType(<a class="code" href="group__gmDataHandling.html#ga5e50aef66f08b3b8167f355f76719062">Core::DataEntityType</a> type);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <a class="code" href="classCore_1_1RenderingTreeMITK.html">RenderingTreeMITK</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="classCore_1_1RenderingTreeMITK.html">RenderingTreeMITK</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keywordtype">void</span> OnModifiedDataEntity(<a class="code" href="classCore_1_1SmartPointerObject.html">Core::SmartPointerObject</a>* dataEntity);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordtype">void</span> ConnectToOnModifiedAnyNodeSignal(Core::DataEntity::Pointer dataEntity);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keywordtype">void</span> DisconnectToOnModifiedAnyNodeSignal(<a class="code" href="classCore_1_1DataEntity.html">Core::DataEntity</a>* dataEntity);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  mitk::DataTreeNode::Pointer CreateRenderingNodeWithDefaultProperties(</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    Core::DataEntity::Pointer dataEntity);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keywordtype">void</span> OnModifiedRenderingTreeNode( );</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <a class="code" href="group__gmCommonObjects.html#ga71ce0a9825edc3586872a78ffe61d760">coreDeclareNoCopyConstructors</a>(<a class="code" href="classCore_1_1RenderingTreeMITK.html">RenderingTreeMITK</a>);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classCore_1_1RenderingTreeMITK.html#aebb1dff9750ae56a1ec7fa98f2125b95">  105</a></span>&#160;  mitk::DataStorage::Pointer <a class="code" href="classCore_1_1RenderingTreeMITK.html#aebb1dff9750ae56a1ec7fa98f2125b95">m_DataStorage</a>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classCore_1_1RenderingTreeMITK.html#aec8e24204e8455e8ff675099a0eaf15a">  108</a></span>&#160;  std::map&lt;mitk::DataTreeNode::Pointer, unsigned long&gt; <a class="code" href="classCore_1_1RenderingTreeMITK.html#aec8e24204e8455e8ff675099a0eaf15a">m_MapObserversNode</a>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classCore_1_1RenderingTreeMITK.html#acec4a84a20842ae9ad6f9fdc413b4b26">  111</a></span>&#160;  Core::LevelWindowManager::Pointer <a class="code" href="classCore_1_1RenderingTreeMITK.html#acec4a84a20842ae9ad6f9fdc413b4b26">m_LevelWindowManager</a>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;};</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;} <span class="comment">// namespace Core</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="ttc" id="classCore_1_1RenderingTreeMITK_html_acec4a84a20842ae9ad6f9fdc413b4b26"><div class="ttname"><a href="classCore_1_1RenderingTreeMITK.html#acec4a84a20842ae9ad6f9fdc413b4b26">Core::RenderingTreeMITK::m_LevelWindowManager</a></div><div class="ttdeci">Core::LevelWindowManager::Pointer m_LevelWindowManager</div><div class="ttdef"><b>Definition:</b> coreRenderingTreeMITK.h:111</div></div>
<div class="ttc" id="blMITKUtils_8h_html"><div class="ttname"><a href="blMITKUtils_8h.html">blMITKUtils.h</a></div></div>
<div class="ttc" id="group__gmDataHandling_html_ga5e50aef66f08b3b8167f355f76719062"><div class="ttname"><a href="group__gmDataHandling.html#ga5e50aef66f08b3b8167f355f76719062">Core::DataEntityType</a></div><div class="ttdeci">DataEntityType</div><div class="ttdef"><b>Definition:</b> coreDataEntityTypes.h:22</div></div>
<div class="ttc" id="namespaceCore_html"><div class="ttname"><a href="namespaceCore.html">Core</a></div><div class="ttdoc">This exception is thrown when you try to use a data entity id that does not exist in the data entity ...</div><div class="ttdef"><b>Definition:</b> coreBaseExceptions.h:131</div></div>
<div class="ttc" id="classblSmartPointer_html"><div class="ttname"><a href="classblSmartPointer.html">blSmartPointer&lt; Self &gt;</a></div></div>
<div class="ttc" id="classCore_1_1DataEntity_html"><div class="ttname"><a href="classCore_1_1DataEntity.html">Core::DataEntity</a></div><div class="ttdoc">A DataEntity is a class that represents "data" that can be processed by GIMIAS, such as an image...</div><div class="ttdef"><b>Definition:</b> coreDataEntity.h:91</div></div>
<div class="ttc" id="classCore_1_1RenderingTreeMITK_html_aebb1dff9750ae56a1ec7fa98f2125b95"><div class="ttname"><a href="classCore_1_1RenderingTreeMITK.html#aebb1dff9750ae56a1ec7fa98f2125b95">Core::RenderingTreeMITK::m_DataStorage</a></div><div class="ttdeci">mitk::DataStorage::Pointer m_DataStorage</div><div class="ttdef"><b>Definition:</b> coreRenderingTreeMITK.h:105</div></div>
<div class="ttc" id="classCore_1_1RenderingTree_html"><div class="ttname"><a href="classCore_1_1RenderingTree.html">Core::RenderingTree</a></div><div class="ttdoc">Holds all DataEntities rendered in a render window and their specific rendering properties. </div><div class="ttdef"><b>Definition:</b> coreRenderingTree.h:49</div></div>
<div class="ttc" id="group__gmCommonObjects_html_ga00780c8c17306aecc3576b1113fcf90f"><div class="ttname"><a href="group__gmCommonObjects.html#ga00780c8c17306aecc3576b1113fcf90f">coreDeclareSmartPointerClassMacro</a></div><div class="ttdeci">#define coreDeclareSmartPointerClassMacro(className, SuperClassName)</div><div class="ttdef"><b>Definition:</b> coreSmartPointerMacros.h:185</div></div>
<div class="ttc" id="classCore_1_1SmartPointerObject_html"><div class="ttname"><a href="classCore_1_1SmartPointerObject.html">Core::SmartPointerObject</a></div><div class="ttdoc">Abstract class that provides base functionalities for handling objects with SmartPointers (see itk::L...</div><div class="ttdef"><b>Definition:</b> coreObject.h:86</div></div>
<div class="ttc" id="coreLevelWindowManager_8h_html"><div class="ttname"><a href="coreLevelWindowManager_8h.html">coreLevelWindowManager.h</a></div></div>
<div class="ttc" id="coreRenderingTree_8h_html"><div class="ttname"><a href="coreRenderingTree_8h.html">coreRenderingTree.h</a></div></div>
<div class="ttc" id="group__gmCommonObjects_html_ga71ce0a9825edc3586872a78ffe61d760"><div class="ttname"><a href="group__gmCommonObjects.html#ga71ce0a9825edc3586872a78ffe61d760">coreDeclareNoCopyConstructors</a></div><div class="ttdeci">#define coreDeclareNoCopyConstructors(className)</div><div class="ttdef"><b>Definition:</b> coreSmartPointerMacros.h:237</div></div>
<div class="ttc" id="corePluginMacros_8h_html_a89cec5a0cc184865c34c13ae6a0481fb"><div class="ttname"><a href="corePluginMacros_8h.html#a89cec5a0cc184865c34c13ae6a0481fb">PLUGIN_EXPORT</a></div><div class="ttdeci">#define PLUGIN_EXPORT</div><div class="ttdef"><b>Definition:</b> corePluginMacros.h:19</div></div>
<div class="ttc" id="classCore_1_1RenderingTreeMITK_html_aec8e24204e8455e8ff675099a0eaf15a"><div class="ttname"><a href="classCore_1_1RenderingTreeMITK.html#aec8e24204e8455e8ff675099a0eaf15a">Core::RenderingTreeMITK::m_MapObserversNode</a></div><div class="ttdeci">std::map&lt; mitk::DataTreeNode::Pointer, unsigned long &gt; m_MapObserversNode</div><div class="ttdoc">Map Core::DataEntity ID with observer of property node TAG. </div><div class="ttdef"><b>Definition:</b> coreRenderingTreeMITK.h:108</div></div>
<div class="ttc" id="classCore_1_1RenderingTreeMITK_html"><div class="ttname"><a href="classCore_1_1RenderingTreeMITK.html">Core::RenderingTreeMITK</a></div><div class="ttdoc">Specialization of RenderingTree for MITK. </div><div class="ttdef"><b>Definition:</b> coreRenderingTreeMITK.h:27</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 4 2015 16:55:43 for CILab Gimiax by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
