<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CILab Gimiax: Apps/Gimias/Core/DataHandling/src/coreDataEntityMetadata.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CILab Gimiax
   &#160;<span id="projectnumber">1.99.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6098f77c224c930825758694068d4cda.html">Apps</a></li><li class="navelem"><a class="el" href="dir_9238def6ed406a42f9ab96d63b331333.html">Gimias</a></li><li class="navelem"><a class="el" href="dir_8f852b321eb6aeb4f78e66db1b219e06.html">Core</a></li><li class="navelem"><a class="el" href="dir_3368d9eebf2771a4bf02b7c5407b04c1.html">DataHandling</a></li><li class="navelem"><a class="el" href="dir_f5724e72dc4090785f37c0e9928a7b38.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">coreDataEntityMetadata.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="coreDataEntityMetadata_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* Copyright (c) 2014,</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* Computational Image and Simulation Technologies in Biomedicine (CISTIB),</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* The University Of Sheffield, South Yorkshire, UK. All rights reserved. 2012-2014</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* Universitat Pompeu Fabra (UPF), Barcelona, Spain. All rights reserved. 2009-2012</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* See license.txt file for details.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef _coreDataEntityMetadata_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define _coreDataEntityMetadata_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;gmDataHandlingWin32Header.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="coreObject_8h.html">coreObject.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="blTagMap_8h.html">blTagMap.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceCore.html">Core</a>{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="namespaceCore.html#a2f5d7f3129e8447b6f6c0bfa8613047c">   19</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="namespaceCore.html#a2f5d7f3129e8447b6f6c0bfa8613047c">ModalityType</a> { </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="namespaceCore.html#a2f5d7f3129e8447b6f6c0bfa8613047cabf9146239f087fc41930244c6703d4ef">   20</a></span>&#160;  <a class="code" href="namespaceCore.html#a2f5d7f3129e8447b6f6c0bfa8613047cabf9146239f087fc41930244c6703d4ef">UnknownModality</a> = 0, </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="namespaceCore.html#a2f5d7f3129e8447b6f6c0bfa8613047ca0c5794243da6ba9153077b92c07f7e4f">   21</a></span>&#160;  <a class="code" href="namespaceCore.html#a2f5d7f3129e8447b6f6c0bfa8613047ca0c5794243da6ba9153077b92c07f7e4f">US</a>, </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="namespaceCore.html#a2f5d7f3129e8447b6f6c0bfa8613047ca3de4b0c90e0d71d83f9ce0569905f768">   22</a></span>&#160;  <a class="code" href="namespaceCore.html#a2f5d7f3129e8447b6f6c0bfa8613047ca3de4b0c90e0d71d83f9ce0569905f768">MRI</a>, </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="namespaceCore.html#a2f5d7f3129e8447b6f6c0bfa8613047cadfe5ace7d13cc247056349ec85500b2d">   23</a></span>&#160;  <a class="code" href="namespaceCore.html#a2f5d7f3129e8447b6f6c0bfa8613047cadfe5ace7d13cc247056349ec85500b2d">CT</a>, </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="namespaceCore.html#a2f5d7f3129e8447b6f6c0bfa8613047ca1255dbc016f1b3d95d72d189e39e55e0">   24</a></span>&#160;  <a class="code" href="namespaceCore.html#a2f5d7f3129e8447b6f6c0bfa8613047ca1255dbc016f1b3d95d72d189e39e55e0">NM</a>, </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="namespaceCore.html#a2f5d7f3129e8447b6f6c0bfa8613047ca869516f7e190d1aca43337040561bf81">   25</a></span>&#160;  <a class="code" href="namespaceCore.html#a2f5d7f3129e8447b6f6c0bfa8613047ca869516f7e190d1aca43337040561bf81">XA</a>, </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="namespaceCore.html#a2f5d7f3129e8447b6f6c0bfa8613047caa6c6297ee2e1228c61190fdcf6f74b77">   26</a></span>&#160;  <a class="code" href="namespaceCore.html#a2f5d7f3129e8447b6f6c0bfa8613047caa6c6297ee2e1228c61190fdcf6f74b77">THREE_D_RA</a>,</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="namespaceCore.html#a2f5d7f3129e8447b6f6c0bfa8613047caba5efe7630bdca3f03e88471ad4f3f0b">   27</a></span>&#160;  <a class="code" href="namespaceCore.html#a2f5d7f3129e8447b6f6c0bfa8613047caba5efe7630bdca3f03e88471ad4f3f0b">RTDOSE</a>,</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="namespaceCore.html#a2f5d7f3129e8447b6f6c0bfa8613047ca810a80e652acd129ab9c36b8b0cd1617">   28</a></span>&#160;  <a class="code" href="namespaceCore.html#a2f5d7f3129e8447b6f6c0bfa8613047ca810a80e652acd129ab9c36b8b0cd1617">RTPLAN</a>,</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="namespaceCore.html#a2f5d7f3129e8447b6f6c0bfa8613047ca0e62901f2f3fa288dc6d9957527b608a">   29</a></span>&#160;  <a class="code" href="namespaceCore.html#a2f5d7f3129e8447b6f6c0bfa8613047ca0e62901f2f3fa288dc6d9957527b608a">RTSTRUCT</a>,</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="namespaceCore.html#a2f5d7f3129e8447b6f6c0bfa8613047cac15b367d71a880377b1e632f54154b5e">   30</a></span>&#160;  <a class="code" href="namespaceCore.html#a2f5d7f3129e8447b6f6c0bfa8613047cac15b367d71a880377b1e632f54154b5e">PT</a>};</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="namespaceCore.html#ae90e261a70e5cfe437aecc7577a9fcf5">   32</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="classblTag.html">blTag</a> <a class="code" href="namespaceCore.html#ae90e261a70e5cfe437aecc7577a9fcf5">DataEntityTag</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classCore_1_1DataEntityMetadata.html">   51</a></span>&#160;<span class="keyword">class </span>GMDATAHANDLING_EXPORT <a class="code" href="classCore_1_1DataEntityMetadata.html">DataEntityMetadata</a> : <span class="keyword">public</span> <a class="code" href="classblTagMap.html">blTagMap</a></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <a class="code" href="group__gmCommonObjects.html#ga6a69c98df7bd69127efa647f065c4482">coreDeclareSmartPointerTypesMacro</a>(<a class="code" href="classCore_1_1DataEntityMetadata.html">Core::DataEntityMetadata</a>,<a class="code" href="classCore_1_1SmartPointerObject.html">Core::SmartPointerObject</a>)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <a class="code" href="coreSmartPointerMacros_8h.html#a2603582549946fc0e8e244454f280928">coreFactorylessNewMacro1Param</a>(<a class="code" href="classCore_1_1DataEntityMetadata.html">Core::DataEntityMetadata</a>,<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <a class="code" href="coreCommonMacros_8h.html#a3b11ae977d47714af1ab545f4d64d326">coreClassNameMacro</a>(<a class="code" href="classCore_1_1DataEntityMetadata.html">Core::DataEntityMetadata</a>)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  std::string GetName();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordtype">void</span> SetName(<span class="keyword">const</span> std::string&amp; name);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <a class="code" href="namespaceCore.html#a2f5d7f3129e8447b6f6c0bfa8613047c">ModalityType</a> GetModality();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordtype">void</span> SetModality(<a class="code" href="namespaceCore.html#a2f5d7f3129e8447b6f6c0bfa8613047c">ModalityType</a> modality);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> GetDataEntityId() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  std::string GetEDTimeStep();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordtype">void</span> SetEDTimeStep(<span class="keywordtype">size_t</span> edTimeStep); </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  std::string GetESTimeStep();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keywordtype">void</span> SetESTimeStep(<span class="keywordtype">size_t</span> timeStep); </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <a class="code" href="classCore_1_1DataEntityMetadata.html">DataEntityMetadata</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> dataEntityId );</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="classCore_1_1DataEntityMetadata.html">DataEntityMetadata</a>();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classCore_1_1DataEntityMetadata.html#a5a18439615256c83432158782d963895">   96</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classCore_1_1DataEntityMetadata.html#a5a18439615256c83432158782d963895">m_DataEntityId</a>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;};</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;} <span class="comment">// end namespace Core</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#endif // _coreDataEntityMetadata_H</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="ttc" id="group__gmCommonObjects_html_ga6a69c98df7bd69127efa647f065c4482"><div class="ttname"><a href="group__gmCommonObjects.html#ga6a69c98df7bd69127efa647f065c4482">coreDeclareSmartPointerTypesMacro</a></div><div class="ttdeci">#define coreDeclareSmartPointerTypesMacro(className, SuperClassName)</div><div class="ttdef"><b>Definition:</b> coreSmartPointerMacros.h:144</div></div>
<div class="ttc" id="namespaceCore_html_a2f5d7f3129e8447b6f6c0bfa8613047c"><div class="ttname"><a href="namespaceCore.html#a2f5d7f3129e8447b6f6c0bfa8613047c">Core::ModalityType</a></div><div class="ttdeci">ModalityType</div><div class="ttdoc">Enumeration field that holds the different image modalities. </div><div class="ttdef"><b>Definition:</b> coreDataEntityMetadata.h:19</div></div>
<div class="ttc" id="namespaceCore_html_a2f5d7f3129e8447b6f6c0bfa8613047ca869516f7e190d1aca43337040561bf81"><div class="ttname"><a href="namespaceCore.html#a2f5d7f3129e8447b6f6c0bfa8613047ca869516f7e190d1aca43337040561bf81">Core::XA</a></div><div class="ttdef"><b>Definition:</b> coreDataEntityMetadata.h:25</div></div>
<div class="ttc" id="coreCommonMacros_8h_html_a3b11ae977d47714af1ab545f4d64d326"><div class="ttname"><a href="coreCommonMacros_8h.html#a3b11ae977d47714af1ab545f4d64d326">coreClassNameMacro</a></div><div class="ttdeci">#define coreClassNameMacro(classname)</div><div class="ttdoc">Preserved for legacy reasons. </div><div class="ttdef"><b>Definition:</b> coreCommonMacros.h:18</div></div>
<div class="ttc" id="namespaceCore_html_a2f5d7f3129e8447b6f6c0bfa8613047cac15b367d71a880377b1e632f54154b5e"><div class="ttname"><a href="namespaceCore.html#a2f5d7f3129e8447b6f6c0bfa8613047cac15b367d71a880377b1e632f54154b5e">Core::PT</a></div><div class="ttdef"><b>Definition:</b> coreDataEntityMetadata.h:30</div></div>
<div class="ttc" id="classblTag_html"><div class="ttname"><a href="classblTag.html">blTag</a></div><div class="ttdoc">Name and value. </div><div class="ttdef"><b>Definition:</b> blTag.h:29</div></div>
<div class="ttc" id="namespaceCore_html"><div class="ttname"><a href="namespaceCore.html">Core</a></div><div class="ttdoc">This exception is thrown when you try to use a data entity id that does not exist in the data entity ...</div><div class="ttdef"><b>Definition:</b> coreBaseExceptions.h:131</div></div>
<div class="ttc" id="namespaceCore_html_a2f5d7f3129e8447b6f6c0bfa8613047ca1255dbc016f1b3d95d72d189e39e55e0"><div class="ttname"><a href="namespaceCore.html#a2f5d7f3129e8447b6f6c0bfa8613047ca1255dbc016f1b3d95d72d189e39e55e0">Core::NM</a></div><div class="ttdef"><b>Definition:</b> coreDataEntityMetadata.h:24</div></div>
<div class="ttc" id="namespaceCore_html_a2f5d7f3129e8447b6f6c0bfa8613047ca810a80e652acd129ab9c36b8b0cd1617"><div class="ttname"><a href="namespaceCore.html#a2f5d7f3129e8447b6f6c0bfa8613047ca810a80e652acd129ab9c36b8b0cd1617">Core::RTPLAN</a></div><div class="ttdef"><b>Definition:</b> coreDataEntityMetadata.h:28</div></div>
<div class="ttc" id="namespaceCore_html_a2f5d7f3129e8447b6f6c0bfa8613047cabf9146239f087fc41930244c6703d4ef"><div class="ttname"><a href="namespaceCore.html#a2f5d7f3129e8447b6f6c0bfa8613047cabf9146239f087fc41930244c6703d4ef">Core::UnknownModality</a></div><div class="ttdef"><b>Definition:</b> coreDataEntityMetadata.h:20</div></div>
<div class="ttc" id="classCore_1_1DataEntityMetadata_html_a5a18439615256c83432158782d963895"><div class="ttname"><a href="classCore_1_1DataEntityMetadata.html#a5a18439615256c83432158782d963895">Core::DataEntityMetadata::m_DataEntityId</a></div><div class="ttdeci">unsigned int m_DataEntityId</div><div class="ttdef"><b>Definition:</b> coreDataEntityMetadata.h:96</div></div>
<div class="ttc" id="blTagMap_8h_html"><div class="ttname"><a href="blTagMap_8h.html">blTagMap.h</a></div></div>
<div class="ttc" id="namespaceCore_html_ae90e261a70e5cfe437aecc7577a9fcf5"><div class="ttname"><a href="namespaceCore.html#ae90e261a70e5cfe437aecc7577a9fcf5">Core::DataEntityTag</a></div><div class="ttdeci">blTag DataEntityTag</div><div class="ttdef"><b>Definition:</b> coreDataEntityMetadata.h:32</div></div>
<div class="ttc" id="namespaceCore_html_a2f5d7f3129e8447b6f6c0bfa8613047ca0e62901f2f3fa288dc6d9957527b608a"><div class="ttname"><a href="namespaceCore.html#a2f5d7f3129e8447b6f6c0bfa8613047ca0e62901f2f3fa288dc6d9957527b608a">Core::RTSTRUCT</a></div><div class="ttdef"><b>Definition:</b> coreDataEntityMetadata.h:29</div></div>
<div class="ttc" id="classCore_1_1SmartPointerObject_html"><div class="ttname"><a href="classCore_1_1SmartPointerObject.html">Core::SmartPointerObject</a></div><div class="ttdoc">Abstract class that provides base functionalities for handling objects with SmartPointers (see itk::L...</div><div class="ttdef"><b>Definition:</b> coreObject.h:86</div></div>
<div class="ttc" id="namespaceCore_html_a2f5d7f3129e8447b6f6c0bfa8613047cadfe5ace7d13cc247056349ec85500b2d"><div class="ttname"><a href="namespaceCore.html#a2f5d7f3129e8447b6f6c0bfa8613047cadfe5ace7d13cc247056349ec85500b2d">Core::CT</a></div><div class="ttdef"><b>Definition:</b> coreDataEntityMetadata.h:23</div></div>
<div class="ttc" id="namespaceCore_html_a2f5d7f3129e8447b6f6c0bfa8613047ca0c5794243da6ba9153077b92c07f7e4f"><div class="ttname"><a href="namespaceCore.html#a2f5d7f3129e8447b6f6c0bfa8613047ca0c5794243da6ba9153077b92c07f7e4f">Core::US</a></div><div class="ttdef"><b>Definition:</b> coreDataEntityMetadata.h:21</div></div>
<div class="ttc" id="classCore_1_1DataEntityMetadata_html"><div class="ttname"><a href="classCore_1_1DataEntityMetadata.html">Core::DataEntityMetadata</a></div><div class="ttdoc">Information about a DataEntity like Modality, patient name, ... </div><div class="ttdef"><b>Definition:</b> coreDataEntityMetadata.h:51</div></div>
<div class="ttc" id="namespaceCore_html_a2f5d7f3129e8447b6f6c0bfa8613047ca3de4b0c90e0d71d83f9ce0569905f768"><div class="ttname"><a href="namespaceCore.html#a2f5d7f3129e8447b6f6c0bfa8613047ca3de4b0c90e0d71d83f9ce0569905f768">Core::MRI</a></div><div class="ttdef"><b>Definition:</b> coreDataEntityMetadata.h:22</div></div>
<div class="ttc" id="coreSmartPointerMacros_8h_html_a2603582549946fc0e8e244454f280928"><div class="ttname"><a href="coreSmartPointerMacros_8h.html#a2603582549946fc0e8e244454f280928">coreFactorylessNewMacro1Param</a></div><div class="ttdeci">#define coreFactorylessNewMacro1Param(x, param1)</div><div class="ttdoc">It creates a New() method with two parameters of type given as input to this macro. </div><div class="ttdef"><b>Definition:</b> coreSmartPointerMacros.h:42</div></div>
<div class="ttc" id="namespaceCore_html_a2f5d7f3129e8447b6f6c0bfa8613047caba5efe7630bdca3f03e88471ad4f3f0b"><div class="ttname"><a href="namespaceCore.html#a2f5d7f3129e8447b6f6c0bfa8613047caba5efe7630bdca3f03e88471ad4f3f0b">Core::RTDOSE</a></div><div class="ttdef"><b>Definition:</b> coreDataEntityMetadata.h:27</div></div>
<div class="ttc" id="coreObject_8h_html"><div class="ttname"><a href="coreObject_8h.html">coreObject.h</a></div></div>
<div class="ttc" id="namespaceCore_html_a2f5d7f3129e8447b6f6c0bfa8613047caa6c6297ee2e1228c61190fdcf6f74b77"><div class="ttname"><a href="namespaceCore.html#a2f5d7f3129e8447b6f6c0bfa8613047caa6c6297ee2e1228c61190fdcf6f74b77">Core::THREE_D_RA</a></div><div class="ttdef"><b>Definition:</b> coreDataEntityMetadata.h:26</div></div>
<div class="ttc" id="classblTagMap_html"><div class="ttname"><a href="classblTagMap.html">blTagMap</a></div><div class="ttdoc">Map of tags using blTag::GetName( ) as ID. </div><div class="ttdef"><b>Definition:</b> blTagMap.h:30</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 4 2015 16:55:42 for CILab Gimiax by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
