<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CILab Gimiax: Apps/Gimias/GUI/Widgets/src/StatusBar/coreStatusBar.cxx File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CILab Gimiax
   &#160;<span id="projectnumber">1.99.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6098f77c224c930825758694068d4cda.html">Apps</a></li><li class="navelem"><a class="el" href="dir_9238def6ed406a42f9ab96d63b331333.html">Gimias</a></li><li class="navelem"><a class="el" href="dir_5e3350d19dc6ff24d83b325a0997d607.html">GUI</a></li><li class="navelem"><a class="el" href="dir_1fea63138b26343fc512210d36a2f9ec.html">Widgets</a></li><li class="navelem"><a class="el" href="dir_a3cdf8adf4306091f92234f951b4f529.html">src</a></li><li class="navelem"><a class="el" href="dir_0a859923548bb8f7e0d3c856451d1004.html">StatusBar</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">coreStatusBar.cxx File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;wx/wxprec.h&quot;</code><br />
<code>#include &quot;wx/wx.h&quot;</code><br />
<code>#include &lt;wx/animate.h&gt;</code><br />
<code>#include &lt;wx/wupdlock.h&gt;</code><br />
<code>#include &quot;<a class="el" href="coreStatusBar_8h_source.html">coreStatusBar.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="coreProcessorManager_8h_source.html">coreProcessorManager.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="wxMemoryUsageIndicator_8h_source.html">wxMemoryUsageIndicator.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="wxID_8h_source.html">wxID.h</a>&quot;</code><br />
<code>#include &quot;resource/cancel_processing.xpm&quot;</code><br />
<code>#include &quot;resource/cancel_processing_disabled.xpm&quot;</code><br />
<code>#include &quot;resource/cancel_processing_green.xpm&quot;</code><br />
<code>#include &quot;resource/cancel_processing_orange.xpm&quot;</code><br />
<code>#include &quot;resource/log_files.xpm&quot;</code><br />
<code>#include &quot;resource/log_files_red.xpm&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for coreStatusBar.cxx:</div>
<div class="dyncontent">
<div class="center"><img src="coreStatusBar_8cxx__incl.png" border="0" usemap="#Apps_2Gimias_2GUI_2Widgets_2src_2StatusBar_2coreStatusBar_8cxx" alt=""/></div>
<map name="Apps_2Gimias_2GUI_2Widgets_2src_2StatusBar_2coreStatusBar_8cxx" id="Apps_2Gimias_2GUI_2Widgets_2src_2StatusBar_2coreStatusBar_8cxx">
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a062ffd54a934b4a654b4d99fa883c2dc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="coreStatusBar_8cxx.html#a062ffd54a934b4a654b4d99fa883c2dc">wxID_MemoryUsageWidget</a>&#160;&#160;&#160;<a class="el" href="group__TpExtLibWxWidgets.html#gabe599358ddd0200fa386cca9d6183805">wxID</a>(&quot;wxID_MemoryUsageWidget&quot;)</td></tr>
<tr class="separator:a062ffd54a934b4a654b4d99fa883c2dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17155efc854e677e70bef50c8d5749de"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="coreStatusBar_8cxx.html#a17155efc854e677e70bef50c8d5749de">wxID_CancelProcessing</a>&#160;&#160;&#160;<a class="el" href="group__TpExtLibWxWidgets.html#gabe599358ddd0200fa386cca9d6183805">wxID</a>(&quot;wxID_CancelProcessing&quot;)</td></tr>
<tr class="separator:a17155efc854e677e70bef50c8d5749de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10e7a1536629c6f5548ea40452d9db1e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="coreStatusBar_8cxx.html#a10e7a1536629c6f5548ea40452d9db1e">wxID_LogFiles</a>&#160;&#160;&#160;<a class="el" href="group__TpExtLibWxWidgets.html#gabe599358ddd0200fa386cca9d6183805">wxID</a>(&quot;wxID_LogFiles&quot;)</td></tr>
<tr class="separator:a10e7a1536629c6f5548ea40452d9db1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a06fc87d81c62e9abb8790b6e5713c55b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="coreStatusBar_8cxx.html#a06fc87d81c62e9abb8790b6e5713c55ba584c8da17fceac35b8031e9f817cd262">Field_Text</a>, 
<a class="el" href="coreStatusBar_8cxx.html#a06fc87d81c62e9abb8790b6e5713c55ba009d349c7bbb31bee36646d8c75d77cf">Field_Processing</a>, 
<a class="el" href="coreStatusBar_8cxx.html#a06fc87d81c62e9abb8790b6e5713c55ba6c31626bc9da5d50633546ad520cefea">Field_Processing_Cancel</a>, 
<a class="el" href="coreStatusBar_8cxx.html#a06fc87d81c62e9abb8790b6e5713c55baca4e41afdbab0433cd525893f2ff7dce">Field_Processing_Log</a>, 
<br />
&#160;&#160;<a class="el" href="coreStatusBar_8cxx.html#a06fc87d81c62e9abb8790b6e5713c55ba236f906b69b5123a72ff3d4720e69d3a">Field_Processing_Text</a>, 
<a class="el" href="coreStatusBar_8cxx.html#a06fc87d81c62e9abb8790b6e5713c55baf132bd47a10b3b6e875c17009e216819">Field_Processing_Progress</a>, 
<a class="el" href="coreStatusBar_8cxx.html#a06fc87d81c62e9abb8790b6e5713c55ba2e7dafd0634e1bcb813a0e00b3fa0442">Field_MemoryIndicator</a>, 
<a class="el" href="coreStatusBar_8cxx.html#a06fc87d81c62e9abb8790b6e5713c55baa3ffec9d3ea82f5fbf3d673de9ff65b6">Field_Max</a>
<br />
 }</td></tr>
<tr class="separator:a06fc87d81c62e9abb8790b6e5713c55b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a17155efc854e677e70bef50c8d5749de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxID_CancelProcessing&#160;&#160;&#160;<a class="el" href="group__TpExtLibWxWidgets.html#gabe599358ddd0200fa386cca9d6183805">wxID</a>(&quot;wxID_CancelProcessing&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a10e7a1536629c6f5548ea40452d9db1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxID_LogFiles&#160;&#160;&#160;<a class="el" href="group__TpExtLibWxWidgets.html#gabe599358ddd0200fa386cca9d6183805">wxID</a>(&quot;wxID_LogFiles&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a062ffd54a934b4a654b4d99fa883c2dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxID_MemoryUsageWidget&#160;&#160;&#160;<a class="el" href="group__TpExtLibWxWidgets.html#gabe599358ddd0200fa386cca9d6183805">wxID</a>(&quot;wxID_MemoryUsageWidget&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55ba584c8da17fceac35b8031e9f817cd262"></a>Field_Text&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55ba009d349c7bbb31bee36646d8c75d77cf"></a>Field_Processing&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55ba6c31626bc9da5d50633546ad520cefea"></a>Field_Processing_Cancel&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55baca4e41afdbab0433cd525893f2ff7dce"></a>Field_Processing_Log&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55ba236f906b69b5123a72ff3d4720e69d3a"></a>Field_Processing_Text&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55baf132bd47a10b3b6e875c17009e216819"></a>Field_Processing_Progress&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55ba2e7dafd0634e1bcb813a0e00b3fa0442"></a>Field_MemoryIndicator&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a06fc87d81c62e9abb8790b6e5713c55baa3ffec9d3ea82f5fbf3d673de9ff65b6"></a>Field_Max&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 4 2015 16:55:46 for CILab Gimiax by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
