<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CILab Gimiax: Apps/Gimias/GUI/Widgets/src/VisualProperties/coreVisualProperties.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CILab Gimiax
   &#160;<span id="projectnumber">1.99.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6098f77c224c930825758694068d4cda.html">Apps</a></li><li class="navelem"><a class="el" href="dir_9238def6ed406a42f9ab96d63b331333.html">Gimias</a></li><li class="navelem"><a class="el" href="dir_5e3350d19dc6ff24d83b325a0997d607.html">GUI</a></li><li class="navelem"><a class="el" href="dir_1fea63138b26343fc512210d36a2f9ec.html">Widgets</a></li><li class="navelem"><a class="el" href="dir_a3cdf8adf4306091f92234f951b4f529.html">src</a></li><li class="navelem"><a class="el" href="dir_826ff2baaf49018dab9a06f00e9e746c.html">VisualProperties</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">coreVisualProperties.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="coreVisualProperties_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* Copyright (c) 2014,</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* Computational Image and Simulation Technologies in Biomedicine (CISTIB),</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* The University Of Sheffield, South Yorkshire, UK. All rights reserved. 2012-2014</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* Universitat Pompeu Fabra (UPF), Barcelona, Spain. All rights reserved. 2009-2012</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* See license.txt file for details.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef coreVisualProperties_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define coreVisualProperties_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;gmWidgetsWin32Header.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="coreObject_8h.html">coreObject.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="coreDataHolder_8h.html">coreDataHolder.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="coreRenderingTree_8h.html">coreRenderingTree.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;wx/panel.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;wx/scrolwin.h&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="coreBaseWindow_8h.html">coreBaseWindow.h</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="wxID_8h.html">wxID.h</a>&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="coreVisualPropertiesBase_8h.html">coreVisualPropertiesBase.h</a>&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// Forward declarations</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">class </span>wxButton;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">class </span>wxStaticText;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemitk.html">mitk</a> </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{ </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keyword">class </span>wxMitkRenderWindow;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceCore.html">Core</a>{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">namespace </span>Widgets{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// Forward declarations</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">class </span>SurfaceMeshMaterialPropertiesWidget;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">class </span>VolumeMeshMaterialPropertiesWidget;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">class </span>ITKTransformVisualPropertiesWidget;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">class </span>VolumeImagePropertiesWidget;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">class </span>InputControl;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">class </span>DataEntityListBrowser;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="coreVisualProperties_8h.html#a98189a98478858110d92ebca8de042c8">   41</a></span>&#160;<span class="preprocessor">#define wxID_VisualProperties wxID(&quot;wxID_VisualProperties&quot;)</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classCore_1_1Widgets_1_1VisualProperties.html">   50</a></span>&#160;<span class="keyword">class </span>GMWIDGETS_EXPORT <a class="code" href="classCore_1_1Widgets_1_1VisualProperties.html">VisualProperties</a> : <span class="keyword">public</span> wxScrolledWindow, <span class="keyword">public</span> <a class="code" href="classCore_1_1BaseWindow.html">BaseWindow</a></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <a class="code" href="group__gmKernel.html#ga703d564a0f74fa47e76176b768855536">coreDefineBaseWindowFactory</a>( <a class="code" href="classCore_1_1Widgets_1_1VisualProperties.html">Core::Widgets::VisualProperties</a> );</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <a class="code" href="coreCommonMacros_8h.html#a3b11ae977d47714af1ab545f4d64d326">coreClassNameMacro</a>(<a class="code" href="classCore_1_1Widgets_1_1VisualProperties.html">Core::Widgets::VisualProperties</a>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <a class="code" href="classCore_1_1Widgets_1_1VisualProperties.html">VisualProperties</a>(</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    wxWindow* parent, </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    wxWindowID <span class="keywordtype">id</span> = <a class="code" href="coreVisualProperties_8h.html#a98189a98478858110d92ebca8de042c8">wxID_VisualProperties</a>, </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">const</span> wxPoint&amp; pos = wxDefaultPosition, </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">const</span> wxSize&amp; size = wxDefaultSize, </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">long</span> style = wxBORDER_NONE | wxFULL_REPAINT_ON_RESIZE, </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">const</span> wxString&amp; name = wxT(<span class="stringliteral">&quot;VisualProperties&quot;</span>));</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="classCore_1_1Widgets_1_1VisualProperties.html">VisualProperties</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordtype">void</span> SetListBrowser( <a class="code" href="classCore_1_1Widgets_1_1DataEntityListBrowser.html">Core::Widgets::DataEntityListBrowser</a>* val );</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordtype">void</span> SetMultiRenderWindow( <a class="code" href="classCore_1_1Widgets_1_1RenderWindowBase.html">Core::Widgets::RenderWindowBase</a> *multiRenderWindow );</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordtype">bool</span> Show( <span class="keywordtype">bool</span> show <span class="comment">/* = true */</span> );</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <a class="code" href="classwxWidgetStackControl.html">wxWidgetStackControl</a>* GetStackControl() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keywordtype">void</span> OnInit();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keywordtype">void</span> OnInputRenderingHolderChanged(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keywordtype">void</span> OnInputDataEntityHolderChanged(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keywordtype">void</span> OnUnloadDataEntity(<a class="code" href="classCore_1_1DataEntity.html">Core::DataEntity</a>* dataEntity);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keywordtype">void</span> SetRenderingTree( RenderingTree::Pointer tree );</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keywordtype">void</span> SetProperties();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keywordtype">void</span> DoLayout();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keywordtype">void</span> OnModifiedRenderingTree( );</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <a class="code" href="classCore_1_1BaseWindow.html">Core::BaseWindow</a>* CreateChild(<span class="keyword">const</span> std::string &amp;factoryName );</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keywordtype">void</span> DestroyChild( <a class="code" href="classCore_1_1BaseWindow.html">BaseWindow</a>* win );</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  DECLARE_EVENT_TABLE()</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classCore_1_1Widgets_1_1VisualProperties.html#ac06e36c1f84e2fe62658b2619397ecc1">  112</a></span>&#160;  wxStaticText* <a class="code" href="classCore_1_1Widgets_1_1VisualProperties.html#ac06e36c1f84e2fe62658b2619397ecc1">m_EmptyLabel</a>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classCore_1_1Widgets_1_1VisualProperties.html#a3b568bb1e8733b98345ed8177b14917c">  115</a></span>&#160;  <a class="code" href="classwxWidgetStackControl.html">wxWidgetStackControl</a>* <a class="code" href="classCore_1_1Widgets_1_1VisualProperties.html#a3b568bb1e8733b98345ed8177b14917c">m_StackControl</a>; </div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classCore_1_1Widgets_1_1VisualProperties.html#ae350948c52300d277f447fca9d215774">  117</a></span>&#160;  <a class="code" href="classCore_1_1Widgets_1_1InputControl.html">Core::Widgets::InputControl</a>* <a class="code" href="classCore_1_1Widgets_1_1VisualProperties.html#ae350948c52300d277f447fca9d215774">m_AcquireInput</a>;</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classCore_1_1Widgets_1_1VisualProperties.html#a9842d9455ef82e0d83e9c9ae19939748">  119</a></span>&#160;  Core::DataEntityHolder::Pointer <a class="code" href="classCore_1_1Widgets_1_1VisualProperties.html#a9842d9455ef82e0d83e9c9ae19939748">m_InputRenderingHolder</a>;</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classCore_1_1Widgets_1_1VisualProperties.html#ab059594a6c0ec6814691681bfcd196a4">  121</a></span>&#160;  Core::DataEntityHolder::Pointer <a class="code" href="classCore_1_1Widgets_1_1VisualProperties.html#ab059594a6c0ec6814691681bfcd196a4">m_InputDataEntityHolder</a>;</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classCore_1_1Widgets_1_1VisualProperties.html#a32264cfa75e7b3344218e5a057c62b6d">  123</a></span>&#160;  boost::signals::connection <a class="code" href="classCore_1_1Widgets_1_1VisualProperties.html#a32264cfa75e7b3344218e5a057c62b6d">m_RenderingTreeObserver</a>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classCore_1_1Widgets_1_1VisualProperties.html#a18f79152c5329242396c76678452e6c5">  125</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classCore_1_1Widgets_1_1VisualProperties.html#a18f79152c5329242396c76678452e6c5">resetTargetAfterResize</a>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classCore_1_1Widgets_1_1VisualProperties.html#a5eb67d80a71f6d770fbb0686ac976c68">  128</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classCore_1_1Widgets_1_1VisualProperties.html#a5eb67d80a71f6d770fbb0686ac976c68">m_hasRenderWindowAttached</a>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;};</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;} <span class="comment">// Widgets</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;} <span class="comment">// Core</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#endif // coreVisualProperties_H</span></div>
<div class="ttc" id="coreVisualPropertiesBase_8h_html"><div class="ttname"><a href="coreVisualPropertiesBase_8h.html">coreVisualPropertiesBase.h</a></div></div>
<div class="ttc" id="namespacemitk_html"><div class="ttname"><a href="namespacemitk.html">mitk</a></div><div class="ttdef"><b>Definition:</b> coreWorkingAreaConfig.h:15</div></div>
<div class="ttc" id="coreCommonMacros_8h_html_a3b11ae977d47714af1ab545f4d64d326"><div class="ttname"><a href="coreCommonMacros_8h.html#a3b11ae977d47714af1ab545f4d64d326">coreClassNameMacro</a></div><div class="ttdeci">#define coreClassNameMacro(classname)</div><div class="ttdoc">Preserved for legacy reasons. </div><div class="ttdef"><b>Definition:</b> coreCommonMacros.h:18</div></div>
<div class="ttc" id="classwxWidgetStackControl_html"><div class="ttname"><a href="classwxWidgetStackControl.html">wxWidgetStackControl</a></div><div class="ttdef"><b>Definition:</b> wxWidgetStackControl.h:99</div></div>
<div class="ttc" id="classCore_1_1Widgets_1_1VisualProperties_html_a5eb67d80a71f6d770fbb0686ac976c68"><div class="ttname"><a href="classCore_1_1Widgets_1_1VisualProperties.html#a5eb67d80a71f6d770fbb0686ac976c68">Core::Widgets::VisualProperties::m_hasRenderWindowAttached</a></div><div class="ttdeci">bool m_hasRenderWindowAttached</div><div class="ttdoc">true if a renderWindow as been associated to the widget </div><div class="ttdef"><b>Definition:</b> coreVisualProperties.h:128</div></div>
<div class="ttc" id="classCore_1_1Widgets_1_1InputControl_html"><div class="ttname"><a href="classCore_1_1Widgets_1_1InputControl.html">Core::Widgets::InputControl</a></div><div class="ttdef"><b>Definition:</b> coreInputControl.h:45</div></div>
<div class="ttc" id="classCore_1_1Widgets_1_1VisualProperties_html_a32264cfa75e7b3344218e5a057c62b6d"><div class="ttname"><a href="classCore_1_1Widgets_1_1VisualProperties.html#a32264cfa75e7b3344218e5a057c62b6d">Core::Widgets::VisualProperties::m_RenderingTreeObserver</a></div><div class="ttdeci">boost::signals::connection m_RenderingTreeObserver</div><div class="ttdef"><b>Definition:</b> coreVisualProperties.h:123</div></div>
<div class="ttc" id="namespaceCore_html"><div class="ttname"><a href="namespaceCore.html">Core</a></div><div class="ttdoc">This exception is thrown when you try to use a data entity id that does not exist in the data entity ...</div><div class="ttdef"><b>Definition:</b> coreBaseExceptions.h:131</div></div>
<div class="ttc" id="classCore_1_1DataEntity_html"><div class="ttname"><a href="classCore_1_1DataEntity.html">Core::DataEntity</a></div><div class="ttdoc">A DataEntity is a class that represents "data" that can be processed by GIMIAS, such as an image...</div><div class="ttdef"><b>Definition:</b> coreDataEntity.h:91</div></div>
<div class="ttc" id="classCore_1_1Widgets_1_1VisualProperties_html"><div class="ttname"><a href="classCore_1_1Widgets_1_1VisualProperties.html">Core::Widgets::VisualProperties</a></div><div class="ttdef"><b>Definition:</b> coreVisualProperties.h:50</div></div>
<div class="ttc" id="classCore_1_1Widgets_1_1VisualProperties_html_ab059594a6c0ec6814691681bfcd196a4"><div class="ttname"><a href="classCore_1_1Widgets_1_1VisualProperties.html#ab059594a6c0ec6814691681bfcd196a4">Core::Widgets::VisualProperties::m_InputDataEntityHolder</a></div><div class="ttdeci">Core::DataEntityHolder::Pointer m_InputDataEntityHolder</div><div class="ttdoc">Input data entity holder. </div><div class="ttdef"><b>Definition:</b> coreVisualProperties.h:121</div></div>
<div class="ttc" id="classCore_1_1Widgets_1_1VisualProperties_html_a9842d9455ef82e0d83e9c9ae19939748"><div class="ttname"><a href="classCore_1_1Widgets_1_1VisualProperties.html#a9842d9455ef82e0d83e9c9ae19939748">Core::Widgets::VisualProperties::m_InputRenderingHolder</a></div><div class="ttdeci">Core::DataEntityHolder::Pointer m_InputRenderingHolder</div><div class="ttdoc">Input rendering holder. </div><div class="ttdef"><b>Definition:</b> coreVisualProperties.h:119</div></div>
<div class="ttc" id="coreDataHolder_8h_html"><div class="ttname"><a href="coreDataHolder_8h.html">coreDataHolder.h</a></div></div>
<div class="ttc" id="classCore_1_1Widgets_1_1VisualProperties_html_a18f79152c5329242396c76678452e6c5"><div class="ttname"><a href="classCore_1_1Widgets_1_1VisualProperties.html#a18f79152c5329242396c76678452e6c5">Core::Widgets::VisualProperties::resetTargetAfterResize</a></div><div class="ttdeci">static bool resetTargetAfterResize</div><div class="ttdef"><b>Definition:</b> coreVisualProperties.h:125</div></div>
<div class="ttc" id="coreVisualProperties_8h_html_a98189a98478858110d92ebca8de042c8"><div class="ttname"><a href="coreVisualProperties_8h.html#a98189a98478858110d92ebca8de042c8">wxID_VisualProperties</a></div><div class="ttdeci">#define wxID_VisualProperties</div><div class="ttdef"><b>Definition:</b> coreVisualProperties.h:41</div></div>
<div class="ttc" id="classCore_1_1Widgets_1_1VisualProperties_html_ae350948c52300d277f447fca9d215774"><div class="ttname"><a href="classCore_1_1Widgets_1_1VisualProperties.html#ae350948c52300d277f447fca9d215774">Core::Widgets::VisualProperties::m_AcquireInput</a></div><div class="ttdeci">Core::Widgets::InputControl * m_AcquireInput</div><div class="ttdef"><b>Definition:</b> coreVisualProperties.h:117</div></div>
<div class="ttc" id="classCore_1_1Widgets_1_1VisualProperties_html_ac06e36c1f84e2fe62658b2619397ecc1"><div class="ttname"><a href="classCore_1_1Widgets_1_1VisualProperties.html#ac06e36c1f84e2fe62658b2619397ecc1">Core::Widgets::VisualProperties::m_EmptyLabel</a></div><div class="ttdeci">wxStaticText * m_EmptyLabel</div><div class="ttdef"><b>Definition:</b> coreVisualProperties.h:112</div></div>
<div class="ttc" id="group__gmKernel_html_ga703d564a0f74fa47e76176b768855536"><div class="ttname"><a href="group__gmKernel.html#ga703d564a0f74fa47e76176b768855536">coreDefineBaseWindowFactory</a></div><div class="ttdeci">#define coreDefineBaseWindowFactory(className)</div><div class="ttdoc">Create a BaseWindowFactory derived class. </div><div class="ttdef"><b>Definition:</b> coreBaseWindowFactory.h:235</div></div>
<div class="ttc" id="classCore_1_1BaseWindow_html"><div class="ttname"><a href="classCore_1_1BaseWindow.html">Core::BaseWindow</a></div><div class="ttdoc">Base Interface for all Gimias Windows. </div><div class="ttdef"><b>Definition:</b> coreBaseWindow.h:53</div></div>
<div class="ttc" id="classCore_1_1Widgets_1_1VisualProperties_html_a3b568bb1e8733b98345ed8177b14917c"><div class="ttname"><a href="classCore_1_1Widgets_1_1VisualProperties.html#a3b568bb1e8733b98345ed8177b14917c">Core::Widgets::VisualProperties::m_StackControl</a></div><div class="ttdeci">wxWidgetStackControl * m_StackControl</div><div class="ttdoc">Widget for altering the visualization properties. </div><div class="ttdef"><b>Definition:</b> coreVisualProperties.h:115</div></div>
<div class="ttc" id="wxID_8h_html"><div class="ttname"><a href="wxID_8h.html">wxID.h</a></div></div>
<div class="ttc" id="coreRenderingTree_8h_html"><div class="ttname"><a href="coreRenderingTree_8h.html">coreRenderingTree.h</a></div></div>
<div class="ttc" id="coreBaseWindow_8h_html"><div class="ttname"><a href="coreBaseWindow_8h.html">coreBaseWindow.h</a></div></div>
<div class="ttc" id="coreObject_8h_html"><div class="ttname"><a href="coreObject_8h.html">coreObject.h</a></div></div>
<div class="ttc" id="classCore_1_1Widgets_1_1RenderWindowBase_html"><div class="ttname"><a href="classCore_1_1Widgets_1_1RenderWindowBase.html">Core::Widgets::RenderWindowBase</a></div><div class="ttdoc">Base class for all RenderWindowBase. </div><div class="ttdef"><b>Definition:</b> coreRenderWindowBase.h:37</div></div>
<div class="ttc" id="classCore_1_1Widgets_1_1DataEntityListBrowser_html"><div class="ttname"><a href="classCore_1_1Widgets_1_1DataEntityListBrowser.html">Core::Widgets::DataEntityListBrowser</a></div><div class="ttdoc">This browser maintains a coherent view to the Core::DataEntityList of the application model...</div><div class="ttdef"><b>Definition:</b> coreDataEntityListBrowser.h:55</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 4 2015 16:55:43 for CILab Gimiax by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
