<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CILab Gimiax: Apps/Plugins/MITKPlugin/widgets/Interactors/corePointInteractorPointSelect.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CILab Gimiax
   &#160;<span id="projectnumber">1.99.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6098f77c224c930825758694068d4cda.html">Apps</a></li><li class="navelem"><a class="el" href="dir_271a5d628cf05a909626d74b74ef8b28.html">Plugins</a></li><li class="navelem"><a class="el" href="dir_f6b43f5b34321b7cbe9a98e5f3e6f8cf.html">MITKPlugin</a></li><li class="navelem"><a class="el" href="dir_6a4af1f546685413d209f46ec699d47b.html">widgets</a></li><li class="navelem"><a class="el" href="dir_ff6974d4284b199df4faf6d7f68d33ab.html">Interactors</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">corePointInteractorPointSelect.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="corePointInteractorPointSelect_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* Copyright (c) 2014,</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* Computational Image and Simulation Technologies in Biomedicine (CISTIB),</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* The University Of Sheffield, South Yorkshire, UK. All rights reserved. 2012-2014</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* Universitat Pompeu Fabra (UPF), Barcelona, Spain. All rights reserved. 2009-2012</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* See license.txt file for details.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef corePointInteractorPointSelect_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define corePointInteractorPointSelect_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="corePointInteractor_8h.html">corePointInteractor.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="blMitkPointSelectInteractor_8h.html">blMitkPointSelectInteractor.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceCore.html">Core</a>{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classCore_1_1PointInteractorPointSelect.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="corePluginMacros_8h.html#a89cec5a0cc184865c34c13ae6a0481fb">PLUGIN_EXPORT</a> <a class="code" href="classCore_1_1PointInteractorPointSelect.html">PointInteractorPointSelect</a> </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  : <span class="keyword">public</span> <a class="code" href="classCore_1_1PointInteractor.html">Core::PointInteractor</a></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// PUBLIC OPERATIONS</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <a class="code" href="coreSmartPointerMacros_8h.html#a4f249ef7e7cd0d1f6bba7c96453e6662">coreDeclareSmartPointerClassMacro3Param</a>(</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="classCore_1_1PointInteractorPointSelect.html">Core::PointInteractorPointSelect</a>, </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="classCore_1_1PointInteractor.html">Core::PointInteractor</a>,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    Core::RenderingTree::Pointer,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    Core::DataEntityHolder::Pointer,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    Core::DataEntityHolder::Pointer );</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keywordtype">void</span> SetCuttingType(<a class="code" href="blMitkPointSelectInteractor_8h.html#ae8181347bb1f2d99a89740e8af320e4f">CUT_TYPE</a> cutting_type );</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordtype">int</span> GetCellId();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordtype">int</span> GetDirection( );</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordtype">void</span> SetBoundingBox( <span class="keywordtype">double</span> bounds[ 6 ] );</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordtype">void</span> SetBoundingBox( Core::DataEntity::Pointer dataEntity );</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keyword">static</span> <a class="code" href="group__gmDataHandling.html#ga5e50aef66f08b3b8167f355f76719062">Core::DataEntityType</a> GetInputTypes( );</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordtype">int</span> GetTimeStep();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">// PRIVATE OPERATIONS</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <a class="code" href="classCore_1_1PointInteractorPointSelect.html">PointInteractorPointSelect</a>(</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    Core::RenderingTree::Pointer renderingTree,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    Core::DataEntityHolder::Pointer selectedPoints,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    Core::DataEntityHolder::Pointer selectedData );</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="classCore_1_1PointInteractorPointSelect.html">PointInteractorPointSelect</a>( );</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordtype">void</span> CreateInteractor();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordtype">void</span> DestroyInteractor();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  mitk::Interactor* GetInternalInteractor();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keywordtype">void</span> OnInteractorConnected( );</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">// ATTRIBUTES</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classCore_1_1PointInteractorPointSelect.html#a1e92c9edfa291065ec6176929304c9ec">   88</a></span>&#160;  blMitkPointSelectInteractor::Pointer <a class="code" href="classCore_1_1PointInteractorPointSelect.html#a1e92c9edfa291065ec6176929304c9ec">m_pointSelectInteractor</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classCore_1_1PointInteractorPointSelect.html#aae3baf78092e067c404f695ca62e0115">   91</a></span>&#160;  <a class="code" href="blMitkPointSelectInteractor_8h.html#ae8181347bb1f2d99a89740e8af320e4f">CUT_TYPE</a> <a class="code" href="classCore_1_1PointInteractorPointSelect.html#aae3baf78092e067c404f695ca62e0115">m_CuttingType</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classCore_1_1PointInteractorPointSelect.html#a9541a99909295214570f7731876e2444">   94</a></span>&#160;  <span class="keywordtype">double</span> m_BoundingBox[ 6 ];</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;};</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;} <span class="comment">// Core</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#endif //corePointInteractorPointSelect_H</span></div>
<div class="ttc" id="blMitkPointSelectInteractor_8h_html"><div class="ttname"><a href="blMitkPointSelectInteractor_8h.html">blMitkPointSelectInteractor.h</a></div></div>
<div class="ttc" id="corePointInteractor_8h_html"><div class="ttname"><a href="corePointInteractor_8h.html">corePointInteractor.h</a></div></div>
<div class="ttc" id="group__gmDataHandling_html_ga5e50aef66f08b3b8167f355f76719062"><div class="ttname"><a href="group__gmDataHandling.html#ga5e50aef66f08b3b8167f355f76719062">Core::DataEntityType</a></div><div class="ttdeci">DataEntityType</div><div class="ttdef"><b>Definition:</b> coreDataEntityTypes.h:22</div></div>
<div class="ttc" id="namespaceCore_html"><div class="ttname"><a href="namespaceCore.html">Core</a></div><div class="ttdoc">This exception is thrown when you try to use a data entity id that does not exist in the data entity ...</div><div class="ttdef"><b>Definition:</b> coreBaseExceptions.h:131</div></div>
<div class="ttc" id="classCore_1_1PointInteractor_html"><div class="ttname"><a href="classCore_1_1PointInteractor.html">Core::PointInteractor</a></div><div class="ttdoc">Adapter for the mitk::PointSelectInteractor (Convert the interface of a class into another interface ...</div><div class="ttdef"><b>Definition:</b> corePointInteractor.h:70</div></div>
<div class="ttc" id="classCore_1_1PointInteractorPointSelect_html"><div class="ttname"><a href="classCore_1_1PointInteractorPointSelect.html">Core::PointInteractorPointSelect</a></div><div class="ttdoc">Select a single point. </div><div class="ttdef"><b>Definition:</b> corePointInteractorPointSelect.h:24</div></div>
<div class="ttc" id="classCore_1_1PointInteractorPointSelect_html_a1e92c9edfa291065ec6176929304c9ec"><div class="ttname"><a href="classCore_1_1PointInteractorPointSelect.html#a1e92c9edfa291065ec6176929304c9ec">Core::PointInteractorPointSelect::m_pointSelectInteractor</a></div><div class="ttdeci">blMitkPointSelectInteractor::Pointer m_pointSelectInteractor</div><div class="ttdoc">Interactor to select a point of a mesh. </div><div class="ttdef"><b>Definition:</b> corePointInteractorPointSelect.h:88</div></div>
<div class="ttc" id="corePluginMacros_8h_html_a89cec5a0cc184865c34c13ae6a0481fb"><div class="ttname"><a href="corePluginMacros_8h.html#a89cec5a0cc184865c34c13ae6a0481fb">PLUGIN_EXPORT</a></div><div class="ttdeci">#define PLUGIN_EXPORT</div><div class="ttdef"><b>Definition:</b> corePluginMacros.h:19</div></div>
<div class="ttc" id="blMitkPointSelectInteractor_8h_html_ae8181347bb1f2d99a89740e8af320e4f"><div class="ttname"><a href="blMitkPointSelectInteractor_8h.html#ae8181347bb1f2d99a89740e8af320e4f">CUT_TYPE</a></div><div class="ttdeci">CUT_TYPE</div><div class="ttdef"><b>Definition:</b> blMitkPointSelectInteractor.h:22</div></div>
<div class="ttc" id="coreSmartPointerMacros_8h_html_a4f249ef7e7cd0d1f6bba7c96453e6662"><div class="ttname"><a href="coreSmartPointerMacros_8h.html#a4f249ef7e7cd0d1f6bba7c96453e6662">coreDeclareSmartPointerClassMacro3Param</a></div><div class="ttdeci">#define coreDeclareSmartPointerClassMacro3Param(className, SuperClassName, param1, param2, param3)</div><div class="ttdef"><b>Definition:</b> coreSmartPointerMacros.h:217</div></div>
<div class="ttc" id="classCore_1_1PointInteractorPointSelect_html_aae3baf78092e067c404f695ca62e0115"><div class="ttname"><a href="classCore_1_1PointInteractorPointSelect.html#aae3baf78092e067c404f695ca62e0115">Core::PointInteractorPointSelect::m_CuttingType</a></div><div class="ttdeci">CUT_TYPE m_CuttingType</div><div class="ttdef"><b>Definition:</b> corePointInteractorPointSelect.h:91</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 4 2015 16:55:43 for CILab Gimiax by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
