<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CILab Gimiax: Apps/Gimias/Core/IO/src/coreScanFolder.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CILab Gimiax
   &#160;<span id="projectnumber">1.99.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6098f77c224c930825758694068d4cda.html">Apps</a></li><li class="navelem"><a class="el" href="dir_9238def6ed406a42f9ab96d63b331333.html">Gimias</a></li><li class="navelem"><a class="el" href="dir_8f852b321eb6aeb4f78e66db1b219e06.html">Core</a></li><li class="navelem"><a class="el" href="dir_3b5e4b960e3148cbfb3d077543537cb0.html">IO</a></li><li class="navelem"><a class="el" href="dir_fd88adb5b9ce2e5abef44deb735d6fdf.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">coreScanFolder.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="coreScanFolder_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* Copyright (c) 2014,</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* Computational Image and Simulation Technologies in Biomedicine (CISTIB),</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* The University Of Sheffield, South Yorkshire, UK. All rights reserved. 2012-2014</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* Universitat Pompeu Fabra (UPF), Barcelona, Spain. All rights reserved. 2009-2012</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* See license.txt file for details.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef coreScanFolder_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define coreScanFolder_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;gmIOWin32Header.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="coreObject_8h.html">coreObject.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceCore.html">Core</a> </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">namespace </span>IO </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classCore_1_1IO_1_1FilenameGroup.html">   31</a></span>&#160;<span class="keyword">class </span>GMIO_EXPORT <a class="code" href="classCore_1_1IO_1_1FilenameGroup.html">FilenameGroup</a> </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classCore_1_1IO_1_1FilenameGroup.html#ac77ae33d6d5f1277711a23c33084327f">   36</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classCore_1_1IO_1_1FilenameGroup.html#ac77ae33d6d5f1277711a23c33084327f">AddFilename</a>( <span class="keyword">const</span> std::string &amp;<a class="code" href="dynAppExecute_8cxx.html#a7efa5e9c7494c7d4586359300221aa5d">filename</a> ){ m_Filenames.push_back( filename ); }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classCore_1_1IO_1_1FilenameGroup.html#a69ba1925ccbc2e7e0a14534dba0a4ccd">   39</a></span>&#160;  std::vector&lt; std::string &gt; &amp;<a class="code" href="classCore_1_1IO_1_1FilenameGroup.html#a69ba1925ccbc2e7e0a14534dba0a4ccd">GetFilenames</a>() { <span class="keywordflow">return</span> m_Filenames; }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classCore_1_1IO_1_1FilenameGroup.html#a0d1e9b1b86acbb8c01924185750ee69d">   44</a></span>&#160;  std::vector&lt; std::string &gt; <a class="code" href="classCore_1_1IO_1_1FilenameGroup.html#a0d1e9b1b86acbb8c01924185750ee69d">m_Filenames</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;};</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classCore_1_1IO_1_1ScanFolder.html">   59</a></span>&#160;<span class="keyword">class </span>GMIO_EXPORT <a class="code" href="classCore_1_1IO_1_1ScanFolder.html">ScanFolder</a> : <span class="keyword">public</span> <a class="code" href="classCore_1_1SmartPointerObject.html">Core::SmartPointerObject</a></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classCore_1_1IO_1_1ScanFolder.html#a8107988bbe1818fb8348f2463df9ef0c">   62</a></span>&#160;  <span class="keyword">typedef</span> std::map&lt; std::string, FilenameGroup &gt; <a class="code" href="classCore_1_1IO_1_1ScanFolder.html#a8107988bbe1818fb8348f2463df9ef0c">GroupMapType</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <a class="code" href="group__gmCommonObjects.html#ga00780c8c17306aecc3576b1113fcf90f">coreDeclareSmartPointerClassMacro</a>(<a class="code" href="classCore_1_1IO_1_1ScanFolder.html">Core::IO::ScanFolder</a>, <a class="code" href="classCore_1_1SmartPointerObject.html">Core::SmartPointerObject</a>);  </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordtype">void</span> SetFileName( <span class="keyword">const</span> std::string &amp;<a class="code" href="dynAppExecute_8cxx.html#a7efa5e9c7494c7d4586359300221aa5d">filename</a> );</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordtype">void</span> SetUseExtensionToClassify( <span class="keywordtype">bool</span> val );</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordtype">void</span> SetFileNames( <span class="keyword">const</span> std::vector&lt; std::string &gt; &amp;filenames );</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordtype">void</span> Update();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  GroupMapType&amp; GetGroups( );</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <a class="code" href="classCore_1_1IO_1_1ScanFolder.html">ScanFolder</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="classCore_1_1IO_1_1ScanFolder.html">ScanFolder</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keywordtype">void</span> ScanDirectory( <span class="keyword">const</span> std::string &amp;<a class="code" href="dynAppExecute_8cxx.html#a7efa5e9c7494c7d4586359300221aa5d">filename</a> );</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keywordtype">void</span> AddFilename( <span class="keyword">const</span> std::string &amp;<a class="code" href="dynAppExecute_8cxx.html#a7efa5e9c7494c7d4586359300221aa5d">filename</a> );</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <a class="code" href="group__gmCommonObjects.html#ga71ce0a9825edc3586872a78ffe61d760">coreDeclareNoCopyConstructors</a>(<a class="code" href="classCore_1_1IO_1_1ScanFolder.html">ScanFolder</a>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classCore_1_1IO_1_1ScanFolder.html#aaaf58aae2398a62e50b31f4fe3943c1a">  101</a></span>&#160;  std::vector&lt; std::string &gt; <a class="code" href="classCore_1_1IO_1_1ScanFolder.html#aaaf58aae2398a62e50b31f4fe3943c1a">m_Filenames</a>;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classCore_1_1IO_1_1ScanFolder.html#af904f009446f201cff5b271329b6b70b">  103</a></span>&#160;  GroupMapType <a class="code" href="classCore_1_1IO_1_1ScanFolder.html#af904f009446f201cff5b271329b6b70b">m_FilenameGroups</a>;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classCore_1_1IO_1_1ScanFolder.html#aada855e0522ac8a043c5215bf848d5c6">  105</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classCore_1_1IO_1_1ScanFolder.html#aada855e0522ac8a043c5215bf848d5c6">m_UseExtensionToClassify</a>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;};</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;} <span class="comment">// namespace IO</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;} <span class="comment">// namespace Core</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classCore_1_1IO_1_1FilenameGroup_html_a69ba1925ccbc2e7e0a14534dba0a4ccd"><div class="ttname"><a href="classCore_1_1IO_1_1FilenameGroup.html#a69ba1925ccbc2e7e0a14534dba0a4ccd">Core::IO::FilenameGroup::GetFilenames</a></div><div class="ttdeci">std::vector&lt; std::string &gt; &amp; GetFilenames()</div><div class="ttdef"><b>Definition:</b> coreScanFolder.h:39</div></div>
<div class="ttc" id="classCore_1_1IO_1_1ScanFolder_html_aada855e0522ac8a043c5215bf848d5c6"><div class="ttname"><a href="classCore_1_1IO_1_1ScanFolder.html#aada855e0522ac8a043c5215bf848d5c6">Core::IO::ScanFolder::m_UseExtensionToClassify</a></div><div class="ttdeci">bool m_UseExtensionToClassify</div><div class="ttdoc">Use filename + extension to classify files, else use only filename. </div><div class="ttdef"><b>Definition:</b> coreScanFolder.h:105</div></div>
<div class="ttc" id="classCore_1_1IO_1_1FilenameGroup_html"><div class="ttname"><a href="classCore_1_1IO_1_1FilenameGroup.html">Core::IO::FilenameGroup</a></div><div class="ttdoc">Group of filenames with the same name except the number before the extension. </div><div class="ttdef"><b>Definition:</b> coreScanFolder.h:31</div></div>
<div class="ttc" id="classCore_1_1IO_1_1FilenameGroup_html_ac77ae33d6d5f1277711a23c33084327f"><div class="ttname"><a href="classCore_1_1IO_1_1FilenameGroup.html#ac77ae33d6d5f1277711a23c33084327f">Core::IO::FilenameGroup::AddFilename</a></div><div class="ttdeci">void AddFilename(const std::string &amp;filename)</div><div class="ttdef"><b>Definition:</b> coreScanFolder.h:36</div></div>
<div class="ttc" id="classCore_1_1IO_1_1ScanFolder_html_af904f009446f201cff5b271329b6b70b"><div class="ttname"><a href="classCore_1_1IO_1_1ScanFolder.html#af904f009446f201cff5b271329b6b70b">Core::IO::ScanFolder::m_FilenameGroups</a></div><div class="ttdeci">GroupMapType m_FilenameGroups</div><div class="ttdef"><b>Definition:</b> coreScanFolder.h:103</div></div>
<div class="ttc" id="namespaceCore_html"><div class="ttname"><a href="namespaceCore.html">Core</a></div><div class="ttdoc">This exception is thrown when you try to use a data entity id that does not exist in the data entity ...</div><div class="ttdef"><b>Definition:</b> coreBaseExceptions.h:131</div></div>
<div class="ttc" id="classCore_1_1IO_1_1FilenameGroup_html_a0d1e9b1b86acbb8c01924185750ee69d"><div class="ttname"><a href="classCore_1_1IO_1_1FilenameGroup.html#a0d1e9b1b86acbb8c01924185750ee69d">Core::IO::FilenameGroup::m_Filenames</a></div><div class="ttdeci">std::vector&lt; std::string &gt; m_Filenames</div><div class="ttdef"><b>Definition:</b> coreScanFolder.h:44</div></div>
<div class="ttc" id="dynAppExecute_8cxx_html_a7efa5e9c7494c7d4586359300221aa5d"><div class="ttname"><a href="dynAppExecute_8cxx.html#a7efa5e9c7494c7d4586359300221aa5d">filename</a></div><div class="ttdeci">const char * filename</div><div class="ttdef"><b>Definition:</b> dynAppExecute.cxx:34</div></div>
<div class="ttc" id="classCore_1_1IO_1_1ScanFolder_html_aaaf58aae2398a62e50b31f4fe3943c1a"><div class="ttname"><a href="classCore_1_1IO_1_1ScanFolder.html#aaaf58aae2398a62e50b31f4fe3943c1a">Core::IO::ScanFolder::m_Filenames</a></div><div class="ttdeci">std::vector&lt; std::string &gt; m_Filenames</div><div class="ttdef"><b>Definition:</b> coreScanFolder.h:101</div></div>
<div class="ttc" id="group__gmCommonObjects_html_ga00780c8c17306aecc3576b1113fcf90f"><div class="ttname"><a href="group__gmCommonObjects.html#ga00780c8c17306aecc3576b1113fcf90f">coreDeclareSmartPointerClassMacro</a></div><div class="ttdeci">#define coreDeclareSmartPointerClassMacro(className, SuperClassName)</div><div class="ttdef"><b>Definition:</b> coreSmartPointerMacros.h:185</div></div>
<div class="ttc" id="classCore_1_1IO_1_1ScanFolder_html_a8107988bbe1818fb8348f2463df9ef0c"><div class="ttname"><a href="classCore_1_1IO_1_1ScanFolder.html#a8107988bbe1818fb8348f2463df9ef0c">Core::IO::ScanFolder::GroupMapType</a></div><div class="ttdeci">std::map&lt; std::string, FilenameGroup &gt; GroupMapType</div><div class="ttdef"><b>Definition:</b> coreScanFolder.h:62</div></div>
<div class="ttc" id="classCore_1_1SmartPointerObject_html"><div class="ttname"><a href="classCore_1_1SmartPointerObject.html">Core::SmartPointerObject</a></div><div class="ttdoc">Abstract class that provides base functionalities for handling objects with SmartPointers (see itk::L...</div><div class="ttdef"><b>Definition:</b> coreObject.h:86</div></div>
<div class="ttc" id="group__gmCommonObjects_html_ga71ce0a9825edc3586872a78ffe61d760"><div class="ttname"><a href="group__gmCommonObjects.html#ga71ce0a9825edc3586872a78ffe61d760">coreDeclareNoCopyConstructors</a></div><div class="ttdeci">#define coreDeclareNoCopyConstructors(className)</div><div class="ttdef"><b>Definition:</b> coreSmartPointerMacros.h:237</div></div>
<div class="ttc" id="coreObject_8h_html"><div class="ttname"><a href="coreObject_8h.html">coreObject.h</a></div></div>
<div class="ttc" id="classCore_1_1IO_1_1ScanFolder_html"><div class="ttname"><a href="classCore_1_1IO_1_1ScanFolder.html">Core::IO::ScanFolder</a></div><div class="ttdoc">Scan a folder and returns a list of grouped filenames. Each group will be used to read a single DataE...</div><div class="ttdef"><b>Definition:</b> coreScanFolder.h:59</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 4 2015 16:55:42 for CILab Gimiax by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
