<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CILab Gimiax: Apps/Gimias/GUI/Widgets/src/DataEntityInformation/coreDataEntityInformation.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CILab Gimiax
   &#160;<span id="projectnumber">1.99.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6098f77c224c930825758694068d4cda.html">Apps</a></li><li class="navelem"><a class="el" href="dir_9238def6ed406a42f9ab96d63b331333.html">Gimias</a></li><li class="navelem"><a class="el" href="dir_5e3350d19dc6ff24d83b325a0997d607.html">GUI</a></li><li class="navelem"><a class="el" href="dir_1fea63138b26343fc512210d36a2f9ec.html">Widgets</a></li><li class="navelem"><a class="el" href="dir_a3cdf8adf4306091f92234f951b4f529.html">src</a></li><li class="navelem"><a class="el" href="dir_cfb5b1f4fa8bab1585f0fd280b119cf7.html">DataEntityInformation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">coreDataEntityInformation.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="coreDataEntityInformation_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* Copyright (c) 2014,</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* Computational Image and Simulation Technologies in Biomedicine (CISTIB),</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* The University Of Sheffield, South Yorkshire, UK. All rights reserved. 2012-2014</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* Universitat Pompeu Fabra (UPF), Barcelona, Spain. All rights reserved. 2009-2012</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* See license.txt file for details.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef coreDataEntityInformation_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define coreDataEntityInformation_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="coreObject_8h.html">coreObject.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="coreDataEntityHolder_8h.html">coreDataEntityHolder.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="coreDataEntityListBrowser_8h.html">coreDataEntityListBrowser.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="coreMetadataWidget_8h.html">coreMetadataWidget.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="coreDataInformationWidgetBase_8h.html">coreDataInformationWidgetBase.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;wx/panel.h&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// wxMitk</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="wxWidgetStackControl_8h.html">wxWidgetStackControl.h</a>&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="coreNumericDataWidget_8h.html">coreNumericDataWidget.h</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// Forward declarations</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">class </span>wxButton;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">class </span>wxStaticText;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceCore.html">Core</a></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keyword">class </span>DataEntity;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keyword">class </span>DataEntityList;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceCore.html">Core</a>{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">namespace </span>Widgets{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="coreDataEntityInformation_8h.html#a5bcfc27546d205c587fd57052de1ce28">   36</a></span>&#160;<span class="preprocessor">#define wxID_DataEntityInformationWidget wxID(&quot;wxID_DataEntityInformationWidget&quot;)</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">// Forward declarations</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">class </span>InputControl;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classCore_1_1Widgets_1_1DataEntityInformation.html">   48</a></span>&#160;<span class="keyword">class </span>GMWIDGETS_EXPORT <a class="code" href="classCore_1_1Widgets_1_1DataEntityInformation.html">DataEntityInformation</a> : </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keyword">public</span> wxScrolledWindow,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keyword">public</span> <a class="code" href="classCore_1_1BaseWindow.html">Core::BaseWindow</a></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <a class="code" href="group__gmKernel.html#ga703d564a0f74fa47e76176b768855536">coreDefineBaseWindowFactory</a>( <a class="code" href="classCore_1_1Widgets_1_1DataEntityInformation.html">Core::Widgets::DataEntityInformation</a> );</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <a class="code" href="coreCommonMacros_8h.html#a3b11ae977d47714af1ab545f4d64d326">coreClassNameMacro</a>(<a class="code" href="classCore_1_1Widgets_1_1DataEntityInformation.html">Core::Widgets::DataEntityInformation</a>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordtype">void</span> SetListBrowser(<a class="code" href="classCore_1_1Widgets_1_1DataEntityListBrowser.html">DataEntityListBrowser</a>* listBrowser);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  Core::BaseProcessor::Pointer GetProcessor( );</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordtype">bool</span> Show( <span class="keywordtype">bool</span> show <span class="comment">/* = true */</span> );</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <a class="code" href="classCore_1_1Widgets_1_1DataEntityInformation.html">DataEntityInformation</a>(wxWindow* parent, </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            wxWindowID <span class="keywordtype">id</span> = <a class="code" href="coreDataEntityInformation_8h.html#a5bcfc27546d205c587fd57052de1ce28">wxID_DataEntityInformationWidget</a>, </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keyword">const</span> wxPoint&amp; pos = wxDefaultPosition, </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keyword">const</span> wxSize&amp; size = wxDefaultSize, </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordtype">long</span> style = wxBORDER_NONE | wxFULL_REPAINT_ON_RESIZE, </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keyword">const</span> wxString&amp; name = wxT(<span class="stringliteral">&quot;DataEntity Information&quot;</span>));</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <a class="code" href="classwxWidgetStackControl.html">wxWidgetStackControl</a>* GetStackControl() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordtype">void</span> OnInit( );</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="classCore_1_1Widgets_1_1DataEntityInformation.html">DataEntityInformation</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keywordtype">void</span> SetInputHolder(Core::DataEntityHolder::Pointer inputHolder);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordtype">void</span> OnInputHolderChanged(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keywordtype">void</span> OnChangedTag(</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="classblTagMap.html">blTagMap</a>* renamedDataEntity,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">const</span> std::string &amp;name);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keywordtype">void</span> set_properties();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keywordtype">void</span> do_layout();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keywordtype">void</span> ClearOldData();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <a class="code" href="classCore_1_1BaseWindow.html">Core::BaseWindow</a>* CreateChild(<span class="keyword">const</span> std::string &amp;factoryName );</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keywordtype">void</span> DestroyChild( <a class="code" href="classCore_1_1BaseWindow.html">BaseWindow</a>* win );</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classCore_1_1Widgets_1_1DataEntityInformation.html#ad58875d38b735388c4a0b3c3d1231c89">  110</a></span>&#160;  wxStaticText* <a class="code" href="classCore_1_1Widgets_1_1DataEntityInformation.html#ad58875d38b735388c4a0b3c3d1231c89">m_EmptyLabel</a>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classCore_1_1Widgets_1_1DataEntityInformation.html#aa3f37f665795b937f03c4afda2b6b651">  113</a></span>&#160;  <a class="code" href="classwxWidgetStackControl.html">wxWidgetStackControl</a>* <a class="code" href="classCore_1_1Widgets_1_1DataEntityInformation.html#aa3f37f665795b937f03c4afda2b6b651">m_StackControl</a>; </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classCore_1_1Widgets_1_1DataEntityInformation.html#ad6f22eecac537daa3160fe0b4b69e26b">  115</a></span>&#160;  <a class="code" href="classCore_1_1Widgets_1_1MetadataWidget.html">Core::Widgets::MetadataWidget</a>* <a class="code" href="classCore_1_1Widgets_1_1DataEntityInformation.html#ad6f22eecac537daa3160fe0b4b69e26b">m_MetadataWidget</a>;</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classCore_1_1Widgets_1_1DataEntityInformation.html#a169fd27f4a295f6ed0bd1dc0d572f441">  117</a></span>&#160;  <a class="code" href="classCore_1_1Widgets_1_1NumericDataWidget.html">Core::Widgets::NumericDataWidget</a>* <a class="code" href="classCore_1_1Widgets_1_1DataEntityInformation.html#a169fd27f4a295f6ed0bd1dc0d572f441">m_NumericDataWidget</a>;</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classCore_1_1Widgets_1_1DataEntityInformation.html#a3ecb24ff5cfc9fb879b0e2b110b60486">  119</a></span>&#160;  <a class="code" href="classCore_1_1Widgets_1_1InputControl.html">Core::Widgets::InputControl</a>* <a class="code" href="classCore_1_1Widgets_1_1DataEntityInformation.html#a3ecb24ff5cfc9fb879b0e2b110b60486">m_AcquireInput</a>;</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classCore_1_1Widgets_1_1DataEntityInformation.html#a24d983b19fad4fbfe4ec8ceedaf312bd">  121</a></span>&#160;  Core::DataEntityHolder::Pointer <a class="code" href="classCore_1_1Widgets_1_1DataEntityInformation.html#a24d983b19fad4fbfe4ec8ceedaf312bd">m_InputHolder</a>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classCore_1_1Widgets_1_1DataEntityInformation.html#a62effa04dd52f994b7a64e25291d419c">  124</a></span>&#160;  wxNotebook* <a class="code" href="classCore_1_1Widgets_1_1DataEntityInformation.html#a62effa04dd52f994b7a64e25291d419c">m_Notebook</a>;</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classCore_1_1Widgets_1_1DataEntityInformation.html#a972ce8b746aecfbb478a76ec46fbe060">  126</a></span>&#160;  wxStaticText* <a class="code" href="classCore_1_1Widgets_1_1DataEntityInformation.html#a972ce8b746aecfbb478a76ec46fbe060">m_lblDataEntityID</a>;</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classCore_1_1Widgets_1_1DataEntityInformation.html#a72b85bd64aa6d712aa569c1d0183993a">  128</a></span>&#160;  wxTextCtrl* <a class="code" href="classCore_1_1Widgets_1_1DataEntityInformation.html#a72b85bd64aa6d712aa569c1d0183993a">m_txtDataEntityID</a>;</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classCore_1_1Widgets_1_1DataEntityInformation.html#a6acdf5427bf912a145be6ae4413f894a">  130</a></span>&#160;  wxBoxSizer* <a class="code" href="classCore_1_1Widgets_1_1DataEntityInformation.html#a6acdf5427bf912a145be6ae4413f894a">m_SizerDataEntityID</a>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;};</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;} <span class="comment">// Widgets</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;} <span class="comment">// Core</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#endif // coreDataEntityInformation_H</span></div>
<div class="ttc" id="coreDataEntityListBrowser_8h_html"><div class="ttname"><a href="coreDataEntityListBrowser_8h.html">coreDataEntityListBrowser.h</a></div></div>
<div class="ttc" id="classCore_1_1Widgets_1_1DataEntityInformation_html_ad6f22eecac537daa3160fe0b4b69e26b"><div class="ttname"><a href="classCore_1_1Widgets_1_1DataEntityInformation.html#ad6f22eecac537daa3160fe0b4b69e26b">Core::Widgets::DataEntityInformation::m_MetadataWidget</a></div><div class="ttdeci">Core::Widgets::MetadataWidget * m_MetadataWidget</div><div class="ttdef"><b>Definition:</b> coreDataEntityInformation.h:115</div></div>
<div class="ttc" id="coreCommonMacros_8h_html_a3b11ae977d47714af1ab545f4d64d326"><div class="ttname"><a href="coreCommonMacros_8h.html#a3b11ae977d47714af1ab545f4d64d326">coreClassNameMacro</a></div><div class="ttdeci">#define coreClassNameMacro(classname)</div><div class="ttdoc">Preserved for legacy reasons. </div><div class="ttdef"><b>Definition:</b> coreCommonMacros.h:18</div></div>
<div class="ttc" id="classCore_1_1Widgets_1_1DataEntityInformation_html_aa3f37f665795b937f03c4afda2b6b651"><div class="ttname"><a href="classCore_1_1Widgets_1_1DataEntityInformation.html#aa3f37f665795b937f03c4afda2b6b651">Core::Widgets::DataEntityInformation::m_StackControl</a></div><div class="ttdeci">wxWidgetStackControl * m_StackControl</div><div class="ttdoc">Widget for altering the visualization properties. </div><div class="ttdef"><b>Definition:</b> coreDataEntityInformation.h:113</div></div>
<div class="ttc" id="classwxWidgetStackControl_html"><div class="ttname"><a href="classwxWidgetStackControl.html">wxWidgetStackControl</a></div><div class="ttdef"><b>Definition:</b> wxWidgetStackControl.h:99</div></div>
<div class="ttc" id="classCore_1_1Widgets_1_1InputControl_html"><div class="ttname"><a href="classCore_1_1Widgets_1_1InputControl.html">Core::Widgets::InputControl</a></div><div class="ttdef"><b>Definition:</b> coreInputControl.h:45</div></div>
<div class="ttc" id="wxWidgetStackControl_8h_html"><div class="ttname"><a href="wxWidgetStackControl_8h.html">wxWidgetStackControl.h</a></div></div>
<div class="ttc" id="namespaceCore_html"><div class="ttname"><a href="namespaceCore.html">Core</a></div><div class="ttdoc">This exception is thrown when you try to use a data entity id that does not exist in the data entity ...</div><div class="ttdef"><b>Definition:</b> coreBaseExceptions.h:131</div></div>
<div class="ttc" id="coreDataInformationWidgetBase_8h_html"><div class="ttname"><a href="coreDataInformationWidgetBase_8h.html">coreDataInformationWidgetBase.h</a></div></div>
<div class="ttc" id="classCore_1_1Widgets_1_1DataEntityInformation_html_a62effa04dd52f994b7a64e25291d419c"><div class="ttname"><a href="classCore_1_1Widgets_1_1DataEntityInformation.html#a62effa04dd52f994b7a64e25291d419c">Core::Widgets::DataEntityInformation::m_Notebook</a></div><div class="ttdeci">wxNotebook * m_Notebook</div><div class="ttdef"><b>Definition:</b> coreDataEntityInformation.h:124</div></div>
<div class="ttc" id="classCore_1_1Widgets_1_1DataEntityInformation_html_a972ce8b746aecfbb478a76ec46fbe060"><div class="ttname"><a href="classCore_1_1Widgets_1_1DataEntityInformation.html#a972ce8b746aecfbb478a76ec46fbe060">Core::Widgets::DataEntityInformation::m_lblDataEntityID</a></div><div class="ttdeci">wxStaticText * m_lblDataEntityID</div><div class="ttdef"><b>Definition:</b> coreDataEntityInformation.h:126</div></div>
<div class="ttc" id="classCore_1_1Widgets_1_1DataEntityInformation_html"><div class="ttname"><a href="classCore_1_1Widgets_1_1DataEntityInformation.html">Core::Widgets::DataEntityInformation</a></div><div class="ttdoc">class that display the basic information about the data entity selected </div><div class="ttdef"><b>Definition:</b> coreDataEntityInformation.h:48</div></div>
<div class="ttc" id="classCore_1_1Widgets_1_1DataEntityInformation_html_a3ecb24ff5cfc9fb879b0e2b110b60486"><div class="ttname"><a href="classCore_1_1Widgets_1_1DataEntityInformation.html#a3ecb24ff5cfc9fb879b0e2b110b60486">Core::Widgets::DataEntityInformation::m_AcquireInput</a></div><div class="ttdeci">Core::Widgets::InputControl * m_AcquireInput</div><div class="ttdef"><b>Definition:</b> coreDataEntityInformation.h:119</div></div>
<div class="ttc" id="classCore_1_1Widgets_1_1DataEntityInformation_html_a72b85bd64aa6d712aa569c1d0183993a"><div class="ttname"><a href="classCore_1_1Widgets_1_1DataEntityInformation.html#a72b85bd64aa6d712aa569c1d0183993a">Core::Widgets::DataEntityInformation::m_txtDataEntityID</a></div><div class="ttdeci">wxTextCtrl * m_txtDataEntityID</div><div class="ttdef"><b>Definition:</b> coreDataEntityInformation.h:128</div></div>
<div class="ttc" id="coreMetadataWidget_8h_html"><div class="ttname"><a href="coreMetadataWidget_8h.html">coreMetadataWidget.h</a></div></div>
<div class="ttc" id="classCore_1_1Widgets_1_1MetadataWidget_html"><div class="ttname"><a href="classCore_1_1Widgets_1_1MetadataWidget.html">Core::Widgets::MetadataWidget</a></div><div class="ttdoc">Widget for displaying information about metadata of dataentity such as EDFlag and ESflag...</div><div class="ttdef"><b>Definition:</b> coreMetadataWidget.h:37</div></div>
<div class="ttc" id="classCore_1_1Widgets_1_1DataEntityInformation_html_a169fd27f4a295f6ed0bd1dc0d572f441"><div class="ttname"><a href="classCore_1_1Widgets_1_1DataEntityInformation.html#a169fd27f4a295f6ed0bd1dc0d572f441">Core::Widgets::DataEntityInformation::m_NumericDataWidget</a></div><div class="ttdeci">Core::Widgets::NumericDataWidget * m_NumericDataWidget</div><div class="ttdef"><b>Definition:</b> coreDataEntityInformation.h:117</div></div>
<div class="ttc" id="classCore_1_1Widgets_1_1NumericDataWidget_html"><div class="ttname"><a href="classCore_1_1Widgets_1_1NumericDataWidget.html">Core::Widgets::NumericDataWidget</a></div><div class="ttdef"><b>Definition:</b> coreNumericDataWidget.h:22</div></div>
<div class="ttc" id="group__gmKernel_html_ga703d564a0f74fa47e76176b768855536"><div class="ttname"><a href="group__gmKernel.html#ga703d564a0f74fa47e76176b768855536">coreDefineBaseWindowFactory</a></div><div class="ttdeci">#define coreDefineBaseWindowFactory(className)</div><div class="ttdoc">Create a BaseWindowFactory derived class. </div><div class="ttdef"><b>Definition:</b> coreBaseWindowFactory.h:235</div></div>
<div class="ttc" id="coreDataEntityInformation_8h_html_a5bcfc27546d205c587fd57052de1ce28"><div class="ttname"><a href="coreDataEntityInformation_8h.html#a5bcfc27546d205c587fd57052de1ce28">wxID_DataEntityInformationWidget</a></div><div class="ttdeci">#define wxID_DataEntityInformationWidget</div><div class="ttdef"><b>Definition:</b> coreDataEntityInformation.h:36</div></div>
<div class="ttc" id="classCore_1_1BaseWindow_html"><div class="ttname"><a href="classCore_1_1BaseWindow.html">Core::BaseWindow</a></div><div class="ttdoc">Base Interface for all Gimias Windows. </div><div class="ttdef"><b>Definition:</b> coreBaseWindow.h:53</div></div>
<div class="ttc" id="coreDataEntityHolder_8h_html"><div class="ttname"><a href="coreDataEntityHolder_8h.html">coreDataEntityHolder.h</a></div></div>
<div class="ttc" id="coreNumericDataWidget_8h_html"><div class="ttname"><a href="coreNumericDataWidget_8h.html">coreNumericDataWidget.h</a></div></div>
<div class="ttc" id="classCore_1_1Widgets_1_1DataEntityInformation_html_ad58875d38b735388c4a0b3c3d1231c89"><div class="ttname"><a href="classCore_1_1Widgets_1_1DataEntityInformation.html#ad58875d38b735388c4a0b3c3d1231c89">Core::Widgets::DataEntityInformation::m_EmptyLabel</a></div><div class="ttdeci">wxStaticText * m_EmptyLabel</div><div class="ttdef"><b>Definition:</b> coreDataEntityInformation.h:110</div></div>
<div class="ttc" id="classCore_1_1Widgets_1_1DataEntityInformation_html_a6acdf5427bf912a145be6ae4413f894a"><div class="ttname"><a href="classCore_1_1Widgets_1_1DataEntityInformation.html#a6acdf5427bf912a145be6ae4413f894a">Core::Widgets::DataEntityInformation::m_SizerDataEntityID</a></div><div class="ttdeci">wxBoxSizer * m_SizerDataEntityID</div><div class="ttdef"><b>Definition:</b> coreDataEntityInformation.h:130</div></div>
<div class="ttc" id="coreObject_8h_html"><div class="ttname"><a href="coreObject_8h.html">coreObject.h</a></div></div>
<div class="ttc" id="classblTagMap_html"><div class="ttname"><a href="classblTagMap.html">blTagMap</a></div><div class="ttdoc">Map of tags using blTag::GetName( ) as ID. </div><div class="ttdef"><b>Definition:</b> blTagMap.h:30</div></div>
<div class="ttc" id="classCore_1_1Widgets_1_1DataEntityListBrowser_html"><div class="ttname"><a href="classCore_1_1Widgets_1_1DataEntityListBrowser.html">Core::Widgets::DataEntityListBrowser</a></div><div class="ttdoc">This browser maintains a coherent view to the Core::DataEntityList of the application model...</div><div class="ttdef"><b>Definition:</b> coreDataEntityListBrowser.h:55</div></div>
<div class="ttc" id="classCore_1_1Widgets_1_1DataEntityInformation_html_a24d983b19fad4fbfe4ec8ceedaf312bd"><div class="ttname"><a href="classCore_1_1Widgets_1_1DataEntityInformation.html#a24d983b19fad4fbfe4ec8ceedaf312bd">Core::Widgets::DataEntityInformation::m_InputHolder</a></div><div class="ttdeci">Core::DataEntityHolder::Pointer m_InputHolder</div><div class="ttdef"><b>Definition:</b> coreDataEntityInformation.h:121</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 4 2015 16:55:42 for CILab Gimiax by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
