<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CILab Gimiax: Apps/Plugins/MeshEditorPlugin/processors/coreDRRVisualizationProcessor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CILab Gimiax
   &#160;<span id="projectnumber">1.99.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6098f77c224c930825758694068d4cda.html">Apps</a></li><li class="navelem"><a class="el" href="dir_271a5d628cf05a909626d74b74ef8b28.html">Plugins</a></li><li class="navelem"><a class="el" href="dir_27fcf3f936487b2d208a676eacdb64d3.html">MeshEditorPlugin</a></li><li class="navelem"><a class="el" href="dir_19aa2812416a35151f14cd4f95b40a64.html">processors</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">coreDRRVisualizationProcessor.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="coreDRRVisualizationProcessor_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* Copyright (c) 2014,</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* Computational Image and Simulation Technologies in Biomedicine (CISTIB),</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* The University Of Sheffield, South Yorkshire, UK. All rights reserved. 2012-2014</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* Universitat Pompeu Fabra (UPF), Barcelona, Spain. All rights reserved. 2009-2012</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* See license.txt file for details.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef coreDRRVisualizationProcessor_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define coreDRRVisualizationProcessor_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="corePluginMacros_8h.html">corePluginMacros.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="coreBaseFilter_8h.html">coreBaseFilter.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="coreVTKPolyDataHolder_8h.html">coreVTKPolyDataHolder.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="coreVTKImageDataHolder_8h.html">coreVTKImageDataHolder.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="coreDRRParams_8h.html">coreDRRParams.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="coreBaseProcessor_8h.html">coreBaseProcessor.h</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;itkResampleImageFilter.h&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;itkCenteredEuler3DTransform.h&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;itkRigid3DTransform.h&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;itkNearestNeighborInterpolateImageFunction.h&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;itkImageRegionIteratorWithIndex.h&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;itkRescaleIntensityImageFilter.h&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;itkInvertIntensityImageFilter.h&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;itkCastImageFilter.h&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;itkNormalizeImageFilter.h&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;itkVTKImageIO.h&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;itkGDCMImageIO.h&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;itkFlipImageFilter.h&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;itkNumericSeriesFileNames.h&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;itkRayCastInterpolateImageFunction.h&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;itkImageFileWriter.h&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">//#include &quot;GIMIAS_OS.h&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifdef _USE_MVIEWLIB</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;mvCameraRotationTransform.h&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;mvVTKToITKTransform.h&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;mvITKImagesDefines.h&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;RayCastInterpolateImageFunction.h&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceCore.html">Core</a></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classCore_1_1DRRVisualizationProcessor.html">   55</a></span>&#160;<span class="keyword">class </span><a class="code" href="corePluginMacros_8h.html#a89cec5a0cc184865c34c13ae6a0481fb">PLUGIN_EXPORT</a> <a class="code" href="classCore_1_1DRRVisualizationProcessor.html">DRRVisualizationProcessor</a> </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  : <span class="keyword">public</span> <a class="code" href="classCore_1_1BaseProcessor.html">Core::BaseProcessor</a></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <a class="code" href="group__gmCommonObjects.html#ga00780c8c17306aecc3576b1113fcf90f">coreDeclareSmartPointerClassMacro</a>(<a class="code" href="classCore_1_1DRRVisualizationProcessor.html">Core::DRRVisualizationProcessor</a>, <a class="code" href="classCore_1_1BaseProcessor.html">Core::BaseProcessor</a>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classCore_1_1DRRVisualizationProcessor.html#a7eaedd6dd2c88e95ea0f63f286aa5be5">   61</a></span>&#160;  <span class="keyword">typedef</span>   <span class="keywordtype">float</span>  <a class="code" href="classCore_1_1DRRVisualizationProcessor.html#a7eaedd6dd2c88e95ea0f63f286aa5be5">InputPixelType</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classCore_1_1DRRVisualizationProcessor.html#a787f1889d82d6998bf359b473bc11ce9">   62</a></span>&#160;  <span class="keyword">typedef</span>   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="classCore_1_1DRRVisualizationProcessor.html#a787f1889d82d6998bf359b473bc11ce9">OutputPixelType</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="comment">//typedef   double OutputPixelType;</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classCore_1_1DRRVisualizationProcessor.html#a89d7d47952989711e85d1464d88549a4">   64</a></span>&#160;  <span class="keyword">typedef</span>   <span class="keywordtype">float</span> <a class="code" href="classCore_1_1DRRVisualizationProcessor.html#a89d7d47952989711e85d1464d88549a4">InternalPixelType</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classCore_1_1DRRVisualizationProcessor.html#aa02a278cbd6f6cb2fb3d2cfd7ac0e9d7">   66</a></span>&#160;  <span class="keyword">typedef</span> <a class="code" href="singletonitk_1_1Image.html">itk::Image&lt; InputPixelType, 3 &gt;</a>   <a class="code" href="classCore_1_1DRRVisualizationProcessor.html#aa02a278cbd6f6cb2fb3d2cfd7ac0e9d7">InputImageType</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classCore_1_1DRRVisualizationProcessor.html#af3c5abee6ba4f0c1925a740b66a3d384">   67</a></span>&#160;  <span class="keyword">typedef</span> <a class="code" href="singletonitk_1_1Image.html">itk::Image&lt; OutputPixelType, 3 &gt;</a>   <a class="code" href="classCore_1_1DRRVisualizationProcessor.html#af3c5abee6ba4f0c1925a740b66a3d384">OutputImageType</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classCore_1_1DRRVisualizationProcessor.html#a7707467ba07bbaedd27932af61e4c555">   68</a></span>&#160;  <span class="keyword">typedef</span> <a class="code" href="singletonitk_1_1Image.html">itk::Image&lt; InternalPixelType, 3 &gt;</a>   <a class="code" href="classCore_1_1DRRVisualizationProcessor.html#a7707467ba07bbaedd27932af61e4c555">InternalImageType</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classCore_1_1DRRVisualizationProcessor.html#a1ebd2c2ee6f38dc2a76bb41c0fbc443b">   70</a></span>&#160;  <span class="keyword">typedef</span> itk::ImageRegionIteratorWithIndex&lt; InputImageType &gt; <a class="code" href="classCore_1_1DRRVisualizationProcessor.html#a1ebd2c2ee6f38dc2a76bb41c0fbc443b">IteratorType</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classCore_1_1DRRVisualizationProcessor.html#a72fb4b2cd9065bd5e8e87b64957c2dcb">   71</a></span>&#160;  <span class="keyword">typedef</span> itk::ResampleImageFilter&lt;InputImageType, InputImageType &gt; <a class="code" href="classCore_1_1DRRVisualizationProcessor.html#a72fb4b2cd9065bd5e8e87b64957c2dcb">FilterType</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classCore_1_1DRRVisualizationProcessor.html#af5fd6dc50a725302573333eeee3bef72">   72</a></span>&#160;  <span class="keyword">typedef</span> itk::CenteredEuler3DTransform&lt; double &gt;  <a class="code" href="classCore_1_1DRRVisualizationProcessor.html#af5fd6dc50a725302573333eeee3bef72">TransformType</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classCore_1_1DRRVisualizationProcessor.html#a461b0e72f1c8fdaf97e3712e04108b70">   73</a></span>&#160;  <span class="keyword">typedef</span> itk::Matrix&lt;double, 3, 3&gt; <a class="code" href="classCore_1_1DRRVisualizationProcessor.html#a461b0e72f1c8fdaf97e3712e04108b70">RotationMatrixType</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classCore_1_1DRRVisualizationProcessor.html#a3b549d1ee006b1d2f1fbd2a9f268edec">   74</a></span>&#160;  <span class="keyword">typedef</span> InputImageType::RegionType     <a class="code" href="classCore_1_1DRRVisualizationProcessor.html#a3b549d1ee006b1d2f1fbd2a9f268edec">InputImageRegionType</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classCore_1_1DRRVisualizationProcessor.html#a24ad999105f5a19d1edeac7e70c5f7e4">   75</a></span>&#160;  <span class="keyword">typedef</span> InputImageRegionType::SizeType <a class="code" href="classCore_1_1DRRVisualizationProcessor.html#a24ad999105f5a19d1edeac7e70c5f7e4">InputImageSizeType</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#ifdef _USE_MVIEWLIB</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keyword">typedef</span> mvLib::RayCastInterpolateImageFunction&lt;InputImageType,double&gt; MvInterpolatorType;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classCore_1_1DRRVisualizationProcessor.html#a2854c16bb907ff1364057fcb859dccef">   79</a></span>&#160;  <span class="keyword">typedef</span> itk::RayCastInterpolateImageFunction&lt;InputImageType,double&gt; <a class="code" href="classCore_1_1DRRVisualizationProcessor.html#a2854c16bb907ff1364057fcb859dccef">InterpolatorType</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keyword">typedef</span> itk::NormalizeImageFilter &lt; InternalImageType, </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classCore_1_1DRRVisualizationProcessor.html#abd639b9835bec859b91e20815418d457">   81</a></span>&#160;    InternalImageType &gt; <a class="code" href="classCore_1_1DRRVisualizationProcessor.html#abd639b9835bec859b91e20815418d457">NormalizeImageFilterType</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keyword">typedef</span> itk::RescaleIntensityImageFilter&lt; <a class="code" href="namespaceSkeletonAPITypes.html#a3772cb5587e1970c08cd42278addfb9a">InputImageType</a>, </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classCore_1_1DRRVisualizationProcessor.html#ac851fa811a3dbe3bad6609185351eb2b">   83</a></span>&#160;    OutputImageType &gt; <a class="code" href="classCore_1_1DRRVisualizationProcessor.html#ac851fa811a3dbe3bad6609185351eb2b">RescaleFilterType</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classCore_1_1DRRVisualizationProcessor.html#af5e3f862116087c0f83782c96b3c5fd6">   84</a></span>&#160;  <span class="keyword">typedef</span> itk::InvertIntensityImageFilter&lt; OutputImageType , OutputImageType &gt; <a class="code" href="classCore_1_1DRRVisualizationProcessor.html#af5e3f862116087c0f83782c96b3c5fd6">InvertImageFilterType</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classCore_1_1DRRVisualizationProcessor.html#a330d8d90c0592107c14dc3a9bfa1a3e4">   85</a></span>&#160;  <span class="keyword">typedef</span> itk::FlipImageFilter&lt; OutputImageType &gt; <a class="code" href="classCore_1_1DRRVisualizationProcessor.html#a330d8d90c0592107c14dc3a9bfa1a3e4">FlipFilterType</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classCore_1_1DRRVisualizationProcessor.html#a995165ad83ae2bd1c44a59ab5557e61e">   86</a></span>&#160;  <span class="keyword">typedef</span> FlipFilterType::FlipAxesArrayType <a class="code" href="classCore_1_1DRRVisualizationProcessor.html#a995165ad83ae2bd1c44a59ab5557e61e">FlipAxesArrayType</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classCore_1_1DRRVisualizationProcessor.html#adcab848a237c55f8cb0ea181d740b4c3">   88</a></span>&#160;  <span class="keyword">typedef</span> itk::InvertIntensityImageFilter&lt;InputImageType, InputImageType&gt; <a class="code" href="classCore_1_1DRRVisualizationProcessor.html#adcab848a237c55f8cb0ea181d740b4c3">InvertIntensityFilterType</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classCore_1_1DRRVisualizationProcessor.html#a3f73ee0ed4059a7f4cffea9d84dbffaf">   89</a></span>&#160;  <span class="keyword">typedef</span> itk::ImageFileWriter&lt; InternalImageType &gt; <a class="code" href="classCore_1_1DRRVisualizationProcessor.html#a3f73ee0ed4059a7f4cffea9d84dbffaf">WriterType</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keywordtype">void</span> Update( );</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <a class="code" href="namespaceCore.html#a7c3c9c8cab31675d5a7bd6adf128f8c3">DRRParamsPtr</a> GetParameters();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <a class="code" href="classCore_1_1DRRVisualizationProcessor.html">DRRVisualizationProcessor</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="classCore_1_1DRRVisualizationProcessor.html">DRRVisualizationProcessor</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keywordtype">void</span> SetInputImage( InputImageType::Pointer image);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keywordtype">void</span> SetUpImage();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  DRRVisualizationProcessor::InputImageType::Pointer GenerateITKImageFromBMP( </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> num_volume );</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <a class="code" href="group__gmCommonObjects.html#ga71ce0a9825edc3586872a78ffe61d760">coreDeclareNoCopyConstructors</a>(<a class="code" href="classCore_1_1DRRVisualizationProcessor.html">DRRVisualizationProcessor</a>);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keywordtype">void</span> CreateDRRUsingITK( );</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keywordtype">void</span> CreateDRRUsingMview( );</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classCore_1_1DRRVisualizationProcessor.html#a1517541e1aa6d1b04e38337f9edf9b4b">  118</a></span>&#160;  <a class="code" href="namespaceCore.html#a7c3c9c8cab31675d5a7bd6adf128f8c3">DRRParamsPtr</a> <a class="code" href="classCore_1_1DRRVisualizationProcessor.html#a1517541e1aa6d1b04e38337f9edf9b4b">m_Params</a>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classCore_1_1DRRVisualizationProcessor.html#a8b19b0822a4ff20090e840d163966b43">  121</a></span>&#160;  InputImageType::Pointer <a class="code" href="classCore_1_1DRRVisualizationProcessor.html#a8b19b0822a4ff20090e840d163966b43">m_image</a>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classCore_1_1DRRVisualizationProcessor.html#a7fc6e34cf3b1bfbac06010618ded1e23">  124</a></span>&#160;  TransformType::OutputVectorType <a class="code" href="classCore_1_1DRRVisualizationProcessor.html#a7fc6e34cf3b1bfbac06010618ded1e23">m_translation</a>;</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classCore_1_1DRRVisualizationProcessor.html#abb1bb1a9d4ce53fccbf9e05d1b306f7e">  125</a></span>&#160;  TransformType::InputPointType <a class="code" href="classCore_1_1DRRVisualizationProcessor.html#abb1bb1a9d4ce53fccbf9e05d1b306f7e">m_center</a>;</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classCore_1_1DRRVisualizationProcessor.html#ab1746114c92a3026fc2714b56951dabf">  126</a></span>&#160;  InterpolatorType::InputPointType <a class="code" href="classCore_1_1DRRVisualizationProcessor.html#ab1746114c92a3026fc2714b56951dabf">m_focalpoint</a>;</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classCore_1_1DRRVisualizationProcessor.html#a0214831ca0abee04457a482b35bdf193">  127</a></span>&#160;  InputImageType::SizeType   <a class="code" href="classCore_1_1DRRVisualizationProcessor.html#a0214831ca0abee04457a482b35bdf193">m_size</a>;</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classCore_1_1DRRVisualizationProcessor.html#a4e99320c8d2280cbee62261e092bff81">  128</a></span>&#160;  InputImageType::SpacingType <a class="code" href="classCore_1_1DRRVisualizationProcessor.html#a4e99320c8d2280cbee62261e092bff81">m_spacing</a>;</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classCore_1_1DRRVisualizationProcessor.html#aa6c8bedf4105829275c36f4b43fb63bc">  129</a></span>&#160;  <span class="keywordtype">double</span> m_origin[ 3 ];</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;};</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;} <span class="comment">// namespace Core</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="ttc" id="coreBaseFilter_8h_html"><div class="ttname"><a href="coreBaseFilter_8h.html">coreBaseFilter.h</a></div></div>
<div class="ttc" id="classCore_1_1DRRVisualizationProcessor_html_a7fc6e34cf3b1bfbac06010618ded1e23"><div class="ttname"><a href="classCore_1_1DRRVisualizationProcessor.html#a7fc6e34cf3b1bfbac06010618ded1e23">Core::DRRVisualizationProcessor::m_translation</a></div><div class="ttdeci">TransformType::OutputVectorType m_translation</div><div class="ttdef"><b>Definition:</b> coreDRRVisualizationProcessor.h:124</div></div>
<div class="ttc" id="classCore_1_1DRRVisualizationProcessor_html_a3b549d1ee006b1d2f1fbd2a9f268edec"><div class="ttname"><a href="classCore_1_1DRRVisualizationProcessor.html#a3b549d1ee006b1d2f1fbd2a9f268edec">Core::DRRVisualizationProcessor::InputImageRegionType</a></div><div class="ttdeci">InputImageType::RegionType InputImageRegionType</div><div class="ttdef"><b>Definition:</b> coreDRRVisualizationProcessor.h:74</div></div>
<div class="ttc" id="classCore_1_1DRRVisualizationProcessor_html_a995165ad83ae2bd1c44a59ab5557e61e"><div class="ttname"><a href="classCore_1_1DRRVisualizationProcessor.html#a995165ad83ae2bd1c44a59ab5557e61e">Core::DRRVisualizationProcessor::FlipAxesArrayType</a></div><div class="ttdeci">FlipFilterType::FlipAxesArrayType FlipAxesArrayType</div><div class="ttdef"><b>Definition:</b> coreDRRVisualizationProcessor.h:86</div></div>
<div class="ttc" id="classCore_1_1DRRVisualizationProcessor_html_a72fb4b2cd9065bd5e8e87b64957c2dcb"><div class="ttname"><a href="classCore_1_1DRRVisualizationProcessor.html#a72fb4b2cd9065bd5e8e87b64957c2dcb">Core::DRRVisualizationProcessor::FilterType</a></div><div class="ttdeci">itk::ResampleImageFilter&lt; InputImageType, InputImageType &gt; FilterType</div><div class="ttdef"><b>Definition:</b> coreDRRVisualizationProcessor.h:71</div></div>
<div class="ttc" id="classCore_1_1DRRVisualizationProcessor_html_a1ebd2c2ee6f38dc2a76bb41c0fbc443b"><div class="ttname"><a href="classCore_1_1DRRVisualizationProcessor.html#a1ebd2c2ee6f38dc2a76bb41c0fbc443b">Core::DRRVisualizationProcessor::IteratorType</a></div><div class="ttdeci">itk::ImageRegionIteratorWithIndex&lt; InputImageType &gt; IteratorType</div><div class="ttdef"><b>Definition:</b> coreDRRVisualizationProcessor.h:70</div></div>
<div class="ttc" id="classCore_1_1DRRVisualizationProcessor_html_af5e3f862116087c0f83782c96b3c5fd6"><div class="ttname"><a href="classCore_1_1DRRVisualizationProcessor.html#af5e3f862116087c0f83782c96b3c5fd6">Core::DRRVisualizationProcessor::InvertImageFilterType</a></div><div class="ttdeci">itk::InvertIntensityImageFilter&lt; OutputImageType, OutputImageType &gt; InvertImageFilterType</div><div class="ttdef"><b>Definition:</b> coreDRRVisualizationProcessor.h:84</div></div>
<div class="ttc" id="classCore_1_1DRRVisualizationProcessor_html_a24ad999105f5a19d1edeac7e70c5f7e4"><div class="ttname"><a href="classCore_1_1DRRVisualizationProcessor.html#a24ad999105f5a19d1edeac7e70c5f7e4">Core::DRRVisualizationProcessor::InputImageSizeType</a></div><div class="ttdeci">InputImageRegionType::SizeType InputImageSizeType</div><div class="ttdef"><b>Definition:</b> coreDRRVisualizationProcessor.h:75</div></div>
<div class="ttc" id="classCore_1_1DRRVisualizationProcessor_html_a7707467ba07bbaedd27932af61e4c555"><div class="ttname"><a href="classCore_1_1DRRVisualizationProcessor.html#a7707467ba07bbaedd27932af61e4c555">Core::DRRVisualizationProcessor::InternalImageType</a></div><div class="ttdeci">itk::Image&lt; InternalPixelType, 3 &gt; InternalImageType</div><div class="ttdef"><b>Definition:</b> coreDRRVisualizationProcessor.h:68</div></div>
<div class="ttc" id="classCore_1_1DRRVisualizationProcessor_html_a787f1889d82d6998bf359b473bc11ce9"><div class="ttname"><a href="classCore_1_1DRRVisualizationProcessor.html#a787f1889d82d6998bf359b473bc11ce9">Core::DRRVisualizationProcessor::OutputPixelType</a></div><div class="ttdeci">unsigned char OutputPixelType</div><div class="ttdef"><b>Definition:</b> coreDRRVisualizationProcessor.h:62</div></div>
<div class="ttc" id="classCore_1_1DRRVisualizationProcessor_html_a7eaedd6dd2c88e95ea0f63f286aa5be5"><div class="ttname"><a href="classCore_1_1DRRVisualizationProcessor.html#a7eaedd6dd2c88e95ea0f63f286aa5be5">Core::DRRVisualizationProcessor::InputPixelType</a></div><div class="ttdeci">float InputPixelType</div><div class="ttdef"><b>Definition:</b> coreDRRVisualizationProcessor.h:61</div></div>
<div class="ttc" id="classCore_1_1DRRVisualizationProcessor_html"><div class="ttname"><a href="classCore_1_1DRRVisualizationProcessor.html">Core::DRRVisualizationProcessor</a></div><div class="ttdoc">Processor class that creates an image using DRR algorithm. </div><div class="ttdef"><b>Definition:</b> coreDRRVisualizationProcessor.h:55</div></div>
<div class="ttc" id="corePluginMacros_8h_html"><div class="ttname"><a href="corePluginMacros_8h.html">corePluginMacros.h</a></div></div>
<div class="ttc" id="classCore_1_1DRRVisualizationProcessor_html_a3f73ee0ed4059a7f4cffea9d84dbffaf"><div class="ttname"><a href="classCore_1_1DRRVisualizationProcessor.html#a3f73ee0ed4059a7f4cffea9d84dbffaf">Core::DRRVisualizationProcessor::WriterType</a></div><div class="ttdeci">itk::ImageFileWriter&lt; InternalImageType &gt; WriterType</div><div class="ttdef"><b>Definition:</b> coreDRRVisualizationProcessor.h:89</div></div>
<div class="ttc" id="classCore_1_1DRRVisualizationProcessor_html_a330d8d90c0592107c14dc3a9bfa1a3e4"><div class="ttname"><a href="classCore_1_1DRRVisualizationProcessor.html#a330d8d90c0592107c14dc3a9bfa1a3e4">Core::DRRVisualizationProcessor::FlipFilterType</a></div><div class="ttdeci">itk::FlipImageFilter&lt; OutputImageType &gt; FlipFilterType</div><div class="ttdef"><b>Definition:</b> coreDRRVisualizationProcessor.h:85</div></div>
<div class="ttc" id="namespaceCore_html"><div class="ttname"><a href="namespaceCore.html">Core</a></div><div class="ttdoc">This exception is thrown when you try to use a data entity id that does not exist in the data entity ...</div><div class="ttdef"><b>Definition:</b> coreBaseExceptions.h:131</div></div>
<div class="ttc" id="classCore_1_1DRRVisualizationProcessor_html_a0214831ca0abee04457a482b35bdf193"><div class="ttname"><a href="classCore_1_1DRRVisualizationProcessor.html#a0214831ca0abee04457a482b35bdf193">Core::DRRVisualizationProcessor::m_size</a></div><div class="ttdeci">InputImageType::SizeType m_size</div><div class="ttdef"><b>Definition:</b> coreDRRVisualizationProcessor.h:127</div></div>
<div class="ttc" id="classCore_1_1DRRVisualizationProcessor_html_af5fd6dc50a725302573333eeee3bef72"><div class="ttname"><a href="classCore_1_1DRRVisualizationProcessor.html#af5fd6dc50a725302573333eeee3bef72">Core::DRRVisualizationProcessor::TransformType</a></div><div class="ttdeci">itk::CenteredEuler3DTransform&lt; double &gt; TransformType</div><div class="ttdef"><b>Definition:</b> coreDRRVisualizationProcessor.h:72</div></div>
<div class="ttc" id="singletonitk_1_1Image_html"><div class="ttname"><a href="singletonitk_1_1Image.html">itk::Image</a></div><div class="ttdef"><b>Definition:</b> blVTKUtils.h:26</div></div>
<div class="ttc" id="group__gmCommonObjects_html_ga00780c8c17306aecc3576b1113fcf90f"><div class="ttname"><a href="group__gmCommonObjects.html#ga00780c8c17306aecc3576b1113fcf90f">coreDeclareSmartPointerClassMacro</a></div><div class="ttdeci">#define coreDeclareSmartPointerClassMacro(className, SuperClassName)</div><div class="ttdef"><b>Definition:</b> coreSmartPointerMacros.h:185</div></div>
<div class="ttc" id="classCore_1_1DRRVisualizationProcessor_html_abd639b9835bec859b91e20815418d457"><div class="ttname"><a href="classCore_1_1DRRVisualizationProcessor.html#abd639b9835bec859b91e20815418d457">Core::DRRVisualizationProcessor::NormalizeImageFilterType</a></div><div class="ttdeci">itk::NormalizeImageFilter&lt; InternalImageType, InternalImageType &gt; NormalizeImageFilterType</div><div class="ttdef"><b>Definition:</b> coreDRRVisualizationProcessor.h:81</div></div>
<div class="ttc" id="classCore_1_1DRRVisualizationProcessor_html_a461b0e72f1c8fdaf97e3712e04108b70"><div class="ttname"><a href="classCore_1_1DRRVisualizationProcessor.html#a461b0e72f1c8fdaf97e3712e04108b70">Core::DRRVisualizationProcessor::RotationMatrixType</a></div><div class="ttdeci">itk::Matrix&lt; double, 3, 3 &gt; RotationMatrixType</div><div class="ttdef"><b>Definition:</b> coreDRRVisualizationProcessor.h:73</div></div>
<div class="ttc" id="namespaceSkeletonAPITypes_html_a3772cb5587e1970c08cd42278addfb9a"><div class="ttname"><a href="namespaceSkeletonAPITypes.html#a3772cb5587e1970c08cd42278addfb9a">SkeletonAPITypes::InputImageType</a></div><div class="ttdeci">itk::Image&lt; InputPixelType, kDIM_3D &gt; InputImageType</div><div class="ttdoc">internal image type </div><div class="ttdef"><b>Definition:</b> meSkeletonTypes.h:37</div></div>
<div class="ttc" id="coreBaseProcessor_8h_html"><div class="ttname"><a href="coreBaseProcessor_8h.html">coreBaseProcessor.h</a></div></div>
<div class="ttc" id="classCore_1_1DRRVisualizationProcessor_html_aa02a278cbd6f6cb2fb3d2cfd7ac0e9d7"><div class="ttname"><a href="classCore_1_1DRRVisualizationProcessor.html#aa02a278cbd6f6cb2fb3d2cfd7ac0e9d7">Core::DRRVisualizationProcessor::InputImageType</a></div><div class="ttdeci">itk::Image&lt; InputPixelType, 3 &gt; InputImageType</div><div class="ttdef"><b>Definition:</b> coreDRRVisualizationProcessor.h:66</div></div>
<div class="ttc" id="classCore_1_1DRRVisualizationProcessor_html_ac851fa811a3dbe3bad6609185351eb2b"><div class="ttname"><a href="classCore_1_1DRRVisualizationProcessor.html#ac851fa811a3dbe3bad6609185351eb2b">Core::DRRVisualizationProcessor::RescaleFilterType</a></div><div class="ttdeci">itk::RescaleIntensityImageFilter&lt; InputImageType, OutputImageType &gt; RescaleFilterType</div><div class="ttdef"><b>Definition:</b> coreDRRVisualizationProcessor.h:83</div></div>
<div class="ttc" id="classCore_1_1DRRVisualizationProcessor_html_a8b19b0822a4ff20090e840d163966b43"><div class="ttname"><a href="classCore_1_1DRRVisualizationProcessor.html#a8b19b0822a4ff20090e840d163966b43">Core::DRRVisualizationProcessor::m_image</a></div><div class="ttdeci">InputImageType::Pointer m_image</div><div class="ttdoc">internal image </div><div class="ttdef"><b>Definition:</b> coreDRRVisualizationProcessor.h:121</div></div>
<div class="ttc" id="coreVTKPolyDataHolder_8h_html"><div class="ttname"><a href="coreVTKPolyDataHolder_8h.html">coreVTKPolyDataHolder.h</a></div></div>
<div class="ttc" id="coreVTKImageDataHolder_8h_html"><div class="ttname"><a href="coreVTKImageDataHolder_8h.html">coreVTKImageDataHolder.h</a></div></div>
<div class="ttc" id="classCore_1_1DRRVisualizationProcessor_html_a89d7d47952989711e85d1464d88549a4"><div class="ttname"><a href="classCore_1_1DRRVisualizationProcessor.html#a89d7d47952989711e85d1464d88549a4">Core::DRRVisualizationProcessor::InternalPixelType</a></div><div class="ttdeci">float InternalPixelType</div><div class="ttdef"><b>Definition:</b> coreDRRVisualizationProcessor.h:64</div></div>
<div class="ttc" id="coreDRRParams_8h_html"><div class="ttname"><a href="coreDRRParams_8h.html">coreDRRParams.h</a></div></div>
<div class="ttc" id="classCore_1_1DRRVisualizationProcessor_html_a2854c16bb907ff1364057fcb859dccef"><div class="ttname"><a href="classCore_1_1DRRVisualizationProcessor.html#a2854c16bb907ff1364057fcb859dccef">Core::DRRVisualizationProcessor::InterpolatorType</a></div><div class="ttdeci">itk::RayCastInterpolateImageFunction&lt; InputImageType, double &gt; InterpolatorType</div><div class="ttdef"><b>Definition:</b> coreDRRVisualizationProcessor.h:79</div></div>
<div class="ttc" id="classCore_1_1BaseProcessor_html"><div class="ttname"><a href="classCore_1_1BaseProcessor.html">Core::BaseProcessor</a></div><div class="ttdoc">Generic BaseProcessor with UpdateOutput( ) functions for different types of data. ...</div><div class="ttdef"><b>Definition:</b> coreBaseProcessor.h:31</div></div>
<div class="ttc" id="classCore_1_1DRRVisualizationProcessor_html_a4e99320c8d2280cbee62261e092bff81"><div class="ttname"><a href="classCore_1_1DRRVisualizationProcessor.html#a4e99320c8d2280cbee62261e092bff81">Core::DRRVisualizationProcessor::m_spacing</a></div><div class="ttdeci">InputImageType::SpacingType m_spacing</div><div class="ttdef"><b>Definition:</b> coreDRRVisualizationProcessor.h:128</div></div>
<div class="ttc" id="namespaceCore_html_a7c3c9c8cab31675d5a7bd6adf128f8c3"><div class="ttname"><a href="namespaceCore.html#a7c3c9c8cab31675d5a7bd6adf128f8c3">Core::DRRParamsPtr</a></div><div class="ttdeci">boost::shared_ptr&lt; DRRParams &gt; DRRParamsPtr</div><div class="ttdef"><b>Definition:</b> coreDRRParams.h:71</div></div>
<div class="ttc" id="group__gmCommonObjects_html_ga71ce0a9825edc3586872a78ffe61d760"><div class="ttname"><a href="group__gmCommonObjects.html#ga71ce0a9825edc3586872a78ffe61d760">coreDeclareNoCopyConstructors</a></div><div class="ttdeci">#define coreDeclareNoCopyConstructors(className)</div><div class="ttdef"><b>Definition:</b> coreSmartPointerMacros.h:237</div></div>
<div class="ttc" id="corePluginMacros_8h_html_a89cec5a0cc184865c34c13ae6a0481fb"><div class="ttname"><a href="corePluginMacros_8h.html#a89cec5a0cc184865c34c13ae6a0481fb">PLUGIN_EXPORT</a></div><div class="ttdeci">#define PLUGIN_EXPORT</div><div class="ttdef"><b>Definition:</b> corePluginMacros.h:19</div></div>
<div class="ttc" id="classCore_1_1DRRVisualizationProcessor_html_af3c5abee6ba4f0c1925a740b66a3d384"><div class="ttname"><a href="classCore_1_1DRRVisualizationProcessor.html#af3c5abee6ba4f0c1925a740b66a3d384">Core::DRRVisualizationProcessor::OutputImageType</a></div><div class="ttdeci">itk::Image&lt; OutputPixelType, 3 &gt; OutputImageType</div><div class="ttdef"><b>Definition:</b> coreDRRVisualizationProcessor.h:67</div></div>
<div class="ttc" id="classCore_1_1DRRVisualizationProcessor_html_abb1bb1a9d4ce53fccbf9e05d1b306f7e"><div class="ttname"><a href="classCore_1_1DRRVisualizationProcessor.html#abb1bb1a9d4ce53fccbf9e05d1b306f7e">Core::DRRVisualizationProcessor::m_center</a></div><div class="ttdeci">TransformType::InputPointType m_center</div><div class="ttdef"><b>Definition:</b> coreDRRVisualizationProcessor.h:125</div></div>
<div class="ttc" id="classCore_1_1DRRVisualizationProcessor_html_ab1746114c92a3026fc2714b56951dabf"><div class="ttname"><a href="classCore_1_1DRRVisualizationProcessor.html#ab1746114c92a3026fc2714b56951dabf">Core::DRRVisualizationProcessor::m_focalpoint</a></div><div class="ttdeci">InterpolatorType::InputPointType m_focalpoint</div><div class="ttdef"><b>Definition:</b> coreDRRVisualizationProcessor.h:126</div></div>
<div class="ttc" id="classCore_1_1DRRVisualizationProcessor_html_adcab848a237c55f8cb0ea181d740b4c3"><div class="ttname"><a href="classCore_1_1DRRVisualizationProcessor.html#adcab848a237c55f8cb0ea181d740b4c3">Core::DRRVisualizationProcessor::InvertIntensityFilterType</a></div><div class="ttdeci">itk::InvertIntensityImageFilter&lt; InputImageType, InputImageType &gt; InvertIntensityFilterType</div><div class="ttdef"><b>Definition:</b> coreDRRVisualizationProcessor.h:88</div></div>
<div class="ttc" id="classCore_1_1DRRVisualizationProcessor_html_a1517541e1aa6d1b04e38337f9edf9b4b"><div class="ttname"><a href="classCore_1_1DRRVisualizationProcessor.html#a1517541e1aa6d1b04e38337f9edf9b4b">Core::DRRVisualizationProcessor::m_Params</a></div><div class="ttdeci">DRRParamsPtr m_Params</div><div class="ttdoc">parameters for the algorithm </div><div class="ttdef"><b>Definition:</b> coreDRRVisualizationProcessor.h:118</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 4 2015 16:55:43 for CILab Gimiax by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
