<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CILab Gimiax: Apps/Gimias/GUI/Widgets/src/MultiRenderWindow/coreWorkingAreaManagerWidget.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CILab Gimiax
   &#160;<span id="projectnumber">1.99.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6098f77c224c930825758694068d4cda.html">Apps</a></li><li class="navelem"><a class="el" href="dir_9238def6ed406a42f9ab96d63b331333.html">Gimias</a></li><li class="navelem"><a class="el" href="dir_5e3350d19dc6ff24d83b325a0997d607.html">GUI</a></li><li class="navelem"><a class="el" href="dir_1fea63138b26343fc512210d36a2f9ec.html">Widgets</a></li><li class="navelem"><a class="el" href="dir_a3cdf8adf4306091f92234f951b4f529.html">src</a></li><li class="navelem"><a class="el" href="dir_a64c7175e1bb61db529b4806b7e9a946.html">MultiRenderWindow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">coreWorkingAreaManagerWidget.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="coreWorkingAreaManagerWidget_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* Copyright (c) 2014,</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* Computational Image and Simulation Technologies in Biomedicine (CISTIB),</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* The University Of Sheffield, South Yorkshire, UK. All rights reserved. 2012-2014</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* Universitat Pompeu Fabra (UPF), Barcelona, Spain. All rights reserved. 2009-2012</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* See license.txt file for details.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef _coreWorkingAreaManagerWidget_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define _coreWorkingAreaManagerWidget_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="coreWorkingAreaManagerWidgetUI_8h.html">coreWorkingAreaManagerWidgetUI.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="coreBaseWindow_8h.html">coreBaseWindow.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="coreRenderWindowContainer_8h.html">coreRenderWindowContainer.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceCore.html">Core</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span>Widgets</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classCore_1_1Widgets_1_1WorkingAreaManagerWidget.html">   28</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCore_1_1Widgets_1_1WorkingAreaManagerWidget.html">WorkingAreaManagerWidget</a>: </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keyword">public</span> <a class="code" href="classcoreWorkingAreaManagerWidgetUI.html">coreWorkingAreaManagerWidgetUI</a>,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keyword">public</span> <a class="code" href="classCore_1_1BaseWindow.html">BaseWindow</a>{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="classCore_1_1Widgets_1_1WorkingAreaManagerWidget.html#a6f1cff8c6e9b36edba4b729d3f66be49">WorkingAreaManagerWidget</a>(wxWindow* parent, <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keyword">const</span> wxPoint&amp; pos=wxDefaultPosition, <span class="keyword">const</span> wxSize&amp; size=wxDefaultSize, <span class="keywordtype">long</span> style=0);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  Core::BaseProcessor::Pointer <a class="code" href="classCore_1_1Widgets_1_1WorkingAreaManagerWidget.html#a67d0e8831f4b7305cb6d57f37a7b3bd2">GetProcessor</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classCore_1_1Widgets_1_1WorkingAreaManagerWidget.html#a81f3cfd3e75fa0378fd5a27d3bc62cdc">SetPluginTab</a>(<a class="code" href="classCore_1_1Widgets_1_1PluginTab.html">Core::Widgets::PluginTab</a>* val);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classCore_1_1Widgets_1_1WorkingAreaManagerWidget.html#ac65e4f6195e22c9f4a178310d9d37bb8">Enable</a>(<span class="keywordtype">bool</span> enable = <span class="keyword">true</span> );</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classCore_1_1Widgets_1_1WorkingAreaManagerWidget.html#a06717d9b0c34616c5d7c2844656676eb">OnNew</a>(wxCommandEvent &amp;event);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classCore_1_1Widgets_1_1WorkingAreaManagerWidget.html#acdbe5413cd59706d6d170da5796a9da8">OnSave</a>(wxCommandEvent &amp;event);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classCore_1_1Widgets_1_1WorkingAreaManagerWidget.html#afb7411c2b04d24ef14aef094f68aab6b">OnDelete</a>(wxCommandEvent &amp;event);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classCore_1_1Widgets_1_1WorkingAreaManagerWidget.html#aed72da8c08523ff415fa3e1d8c27e3cb">OnSelectedWorkingArea</a>(wxCommandEvent &amp;event);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classCore_1_1Widgets_1_1WorkingAreaManagerWidget.html#ae33845aa744f035eeb316b00b90d5b58">OnRename</a>(wxCommandEvent &amp;event);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classCore_1_1Widgets_1_1WorkingAreaManagerWidget.html#a5ea13915c55db0055dbc75692be0f733">UpdateWidget</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  std::string <a class="code" href="classCore_1_1Widgets_1_1WorkingAreaManagerWidget.html#a25de81faa93a7578191148ab6c514528">AskName</a>( std::string name );</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <a class="code" href="classCore_1_1Widgets_1_1RenderWindowContainer.html">RenderWindowContainer</a>* <a class="code" href="classCore_1_1Widgets_1_1WorkingAreaManagerWidget.html#a600cc647748d8a76c32498d910a61526">GetActiveWorkingArea</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;};</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#endif // _coreWorkingAreaManagerWidget_H</span></div>
<div class="ttc" id="classCore_1_1Widgets_1_1WorkingAreaManagerWidget_html_a81f3cfd3e75fa0378fd5a27d3bc62cdc"><div class="ttname"><a href="classCore_1_1Widgets_1_1WorkingAreaManagerWidget.html#a81f3cfd3e75fa0378fd5a27d3bc62cdc">Core::Widgets::WorkingAreaManagerWidget::SetPluginTab</a></div><div class="ttdeci">void SetPluginTab(Core::Widgets::PluginTab *val)</div><div class="ttdef"><b>Definition:</b> coreWorkingAreaManagerWidget.cpp:121</div></div>
<div class="ttc" id="classcoreWorkingAreaManagerWidgetUI_html"><div class="ttname"><a href="classcoreWorkingAreaManagerWidgetUI.html">coreWorkingAreaManagerWidgetUI</a></div><div class="ttdef"><b>Definition:</b> coreWorkingAreaManagerWidgetUI.h:25</div></div>
<div class="ttc" id="classCore_1_1Widgets_1_1WorkingAreaManagerWidget_html"><div class="ttname"><a href="classCore_1_1Widgets_1_1WorkingAreaManagerWidget.html">Core::Widgets::WorkingAreaManagerWidget</a></div><div class="ttdoc">Manage all working areas: Add, Delete, Save, Rename, ... </div><div class="ttdef"><b>Definition:</b> coreWorkingAreaManagerWidget.h:28</div></div>
<div class="ttc" id="classCore_1_1Widgets_1_1WorkingAreaManagerWidget_html_a25de81faa93a7578191148ab6c514528"><div class="ttname"><a href="classCore_1_1Widgets_1_1WorkingAreaManagerWidget.html#a25de81faa93a7578191148ab6c514528">Core::Widgets::WorkingAreaManagerWidget::AskName</a></div><div class="ttdeci">std::string AskName(std::string name)</div><div class="ttdef"><b>Definition:</b> coreWorkingAreaManagerWidget.cpp:200</div></div>
<div class="ttc" id="classCore_1_1Widgets_1_1WorkingAreaManagerWidget_html_aed72da8c08523ff415fa3e1d8c27e3cb"><div class="ttname"><a href="classCore_1_1Widgets_1_1WorkingAreaManagerWidget.html#aed72da8c08523ff415fa3e1d8c27e3cb">Core::Widgets::WorkingAreaManagerWidget::OnSelectedWorkingArea</a></div><div class="ttdeci">void OnSelectedWorkingArea(wxCommandEvent &amp;event)</div><div class="ttdef"><b>Definition:</b> coreWorkingAreaManagerWidget.cpp:154</div></div>
<div class="ttc" id="classCore_1_1Widgets_1_1PluginTab_html"><div class="ttname"><a href="classCore_1_1Widgets_1_1PluginTab.html">Core::Widgets::PluginTab</a></div><div class="ttdoc">The PluginTab arranges all the default GUI for a plugin. There is always one PluginTab per plugin...</div><div class="ttdef"><b>Definition:</b> corePluginTab.h:59</div></div>
<div class="ttc" id="namespaceCore_html"><div class="ttname"><a href="namespaceCore.html">Core</a></div><div class="ttdoc">This exception is thrown when you try to use a data entity id that does not exist in the data entity ...</div><div class="ttdef"><b>Definition:</b> coreBaseExceptions.h:131</div></div>
<div class="ttc" id="classCore_1_1Widgets_1_1WorkingAreaManagerWidget_html_a6f1cff8c6e9b36edba4b729d3f66be49"><div class="ttname"><a href="classCore_1_1Widgets_1_1WorkingAreaManagerWidget.html#a6f1cff8c6e9b36edba4b729d3f66be49">Core::Widgets::WorkingAreaManagerWidget::WorkingAreaManagerWidget</a></div><div class="ttdeci">WorkingAreaManagerWidget(wxWindow *parent, int id, const wxPoint &amp;pos=wxDefaultPosition, const wxSize &amp;size=wxDefaultSize, long style=0)</div><div class="ttdef"><b>Definition:</b> coreWorkingAreaManagerWidget.cpp:15</div></div>
<div class="ttc" id="classCore_1_1Widgets_1_1WorkingAreaManagerWidget_html_a06717d9b0c34616c5d7c2844656676eb"><div class="ttname"><a href="classCore_1_1Widgets_1_1WorkingAreaManagerWidget.html#a06717d9b0c34616c5d7c2844656676eb">Core::Widgets::WorkingAreaManagerWidget::OnNew</a></div><div class="ttdeci">void OnNew(wxCommandEvent &amp;event)</div><div class="ttdef"><b>Definition:</b> coreWorkingAreaManagerWidget.cpp:21</div></div>
<div class="ttc" id="classCore_1_1Widgets_1_1WorkingAreaManagerWidget_html_ae33845aa744f035eeb316b00b90d5b58"><div class="ttname"><a href="classCore_1_1Widgets_1_1WorkingAreaManagerWidget.html#ae33845aa744f035eeb316b00b90d5b58">Core::Widgets::WorkingAreaManagerWidget::OnRename</a></div><div class="ttdeci">void OnRename(wxCommandEvent &amp;event)</div><div class="ttdef"><b>Definition:</b> coreWorkingAreaManagerWidget.cpp:174</div></div>
<div class="ttc" id="classCore_1_1Widgets_1_1WorkingAreaManagerWidget_html_acdbe5413cd59706d6d170da5796a9da8"><div class="ttname"><a href="classCore_1_1Widgets_1_1WorkingAreaManagerWidget.html#acdbe5413cd59706d6d170da5796a9da8">Core::Widgets::WorkingAreaManagerWidget::OnSave</a></div><div class="ttdeci">void OnSave(wxCommandEvent &amp;event)</div><div class="ttdef"><b>Definition:</b> coreWorkingAreaManagerWidget.cpp:47</div></div>
<div class="ttc" id="coreRenderWindowContainer_8h_html"><div class="ttname"><a href="coreRenderWindowContainer_8h.html">coreRenderWindowContainer.h</a></div></div>
<div class="ttc" id="classCore_1_1Widgets_1_1WorkingAreaManagerWidget_html_a67d0e8831f4b7305cb6d57f37a7b3bd2"><div class="ttname"><a href="classCore_1_1Widgets_1_1WorkingAreaManagerWidget.html#a67d0e8831f4b7305cb6d57f37a7b3bd2">Core::Widgets::WorkingAreaManagerWidget::GetProcessor</a></div><div class="ttdeci">Core::BaseProcessor::Pointer GetProcessor()</div><div class="ttdef"><b>Definition:</b> coreWorkingAreaManagerWidget.cpp:116</div></div>
<div class="ttc" id="classCore_1_1Widgets_1_1WorkingAreaManagerWidget_html_afb7411c2b04d24ef14aef094f68aab6b"><div class="ttname"><a href="classCore_1_1Widgets_1_1WorkingAreaManagerWidget.html#afb7411c2b04d24ef14aef094f68aab6b">Core::Widgets::WorkingAreaManagerWidget::OnDelete</a></div><div class="ttdeci">void OnDelete(wxCommandEvent &amp;event)</div><div class="ttdef"><b>Definition:</b> coreWorkingAreaManagerWidget.cpp:56</div></div>
<div class="ttc" id="classCore_1_1Widgets_1_1WorkingAreaManagerWidget_html_a5ea13915c55db0055dbc75692be0f733"><div class="ttname"><a href="classCore_1_1Widgets_1_1WorkingAreaManagerWidget.html#a5ea13915c55db0055dbc75692be0f733">Core::Widgets::WorkingAreaManagerWidget::UpdateWidget</a></div><div class="ttdeci">void UpdateWidget()</div><div class="ttdef"><b>Definition:</b> coreWorkingAreaManagerWidget.cpp:74</div></div>
<div class="ttc" id="classCore_1_1BaseWindow_html"><div class="ttname"><a href="classCore_1_1BaseWindow.html">Core::BaseWindow</a></div><div class="ttdoc">Base Interface for all Gimias Windows. </div><div class="ttdef"><b>Definition:</b> coreBaseWindow.h:53</div></div>
<div class="ttc" id="classCore_1_1Widgets_1_1RenderWindowContainer_html"><div class="ttname"><a href="classCore_1_1Widgets_1_1RenderWindowContainer.html">Core::Widgets::RenderWindowContainer</a></div><div class="ttdoc">Container of RenderWindowBase. </div><div class="ttdef"><b>Definition:</b> coreRenderWindowContainer.h:61</div></div>
<div class="ttc" id="coreBaseWindow_8h_html"><div class="ttname"><a href="coreBaseWindow_8h.html">coreBaseWindow.h</a></div></div>
<div class="ttc" id="classCore_1_1Widgets_1_1WorkingAreaManagerWidget_html_a600cc647748d8a76c32498d910a61526"><div class="ttname"><a href="classCore_1_1Widgets_1_1WorkingAreaManagerWidget.html#a600cc647748d8a76c32498d910a61526">Core::Widgets::WorkingAreaManagerWidget::GetActiveWorkingArea</a></div><div class="ttdeci">RenderWindowContainer * GetActiveWorkingArea()</div><div class="ttdef"><b>Definition:</b> coreWorkingAreaManagerWidget.cpp:104</div></div>
<div class="ttc" id="coreWorkingAreaManagerWidgetUI_8h_html"><div class="ttname"><a href="coreWorkingAreaManagerWidgetUI_8h.html">coreWorkingAreaManagerWidgetUI.h</a></div></div>
<div class="ttc" id="classCore_1_1Widgets_1_1WorkingAreaManagerWidget_html_ac65e4f6195e22c9f4a178310d9d37bb8"><div class="ttname"><a href="classCore_1_1Widgets_1_1WorkingAreaManagerWidget.html#ac65e4f6195e22c9f4a178310d9d37bb8">Core::Widgets::WorkingAreaManagerWidget::Enable</a></div><div class="ttdeci">bool Enable(bool enable=true)</div><div class="ttdef"><b>Definition:</b> coreWorkingAreaManagerWidget.cpp:159</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 4 2015 16:55:42 for CILab Gimiax by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
