<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CILab Gimiax: Apps/Plugins/DicomPlugin/widgets/DicomConnectToPACSWidget/DicomConnectToPacsDialogWidgetUI.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CILab Gimiax
   &#160;<span id="projectnumber">1.99.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6098f77c224c930825758694068d4cda.html">Apps</a></li><li class="navelem"><a class="el" href="dir_271a5d628cf05a909626d74b74ef8b28.html">Plugins</a></li><li class="navelem"><a class="el" href="dir_05549bf253ad8ab684e939da0ba73efa.html">DicomPlugin</a></li><li class="navelem"><a class="el" href="dir_20f963b113554f233ea5950db135b2f4.html">widgets</a></li><li class="navelem"><a class="el" href="dir_41e9d6c112cf438d2938a7b5be96dc5e.html">DicomConnectToPACSWidget</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DicomConnectToPacsDialogWidgetUI.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="DicomConnectToPacsDialogWidgetUI_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// -*- C++ -*- generated by wxGlade 0.6.3 on Tue Sep 06 10:04:10 2011</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;wx/wx.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;wx/image.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef DICOMCONNECTTOPACSDIALOGWIDGETUI_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define DICOMCONNECTTOPACSDIALOGWIDGETUI_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// begin wxGlade: ::dependencies</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;wx/treectrl.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;wx/notebook.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;wx/datectrl.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// end wxGlade</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// begin wxGlade: ::extracode</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="wxID_8h.html">wxID.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="DicomTree_8h.html">DicomTree.h</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="DicomConnectToPacsDialogWidgetUI_8h.html#aef2182b55ad45f3c786aa4f544ebcd32">   19</a></span>&#160;<span class="preprocessor">#define wxID_DICOM_OPEN_DIRECTORY_FOR_SAVING_PACS_DATA wxID(&quot;DicomOpenDirectoryForSavingPacsData&quot;)</span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="DicomConnectToPacsDialogWidgetUI_8h.html#a9e9ebc3a1d783c4ad6f2b007ea061fb6">   20</a></span>&#160;<span class="preprocessor">#define wxID_DICOM_QUERY wxID(&quot;wxID_DICOM_QUERY&quot;)</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="DicomConnectToPacsDialogWidgetUI_8h.html#ac4f95a93c3bb269ec400bdd16bc8c3b1">   21</a></span>&#160;<span class="preprocessor">#define wxID_DICOM_RETRIEVE wxID(&quot;wxID_DICOM_RETRIEVE&quot;)</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="DicomConnectToPacsDialogWidgetUI_8h.html#a3d584bd9d2719be9eecb88f8ee93dbfe">   22</a></span>&#160;<span class="preprocessor">#define wxID_DICOM_SEND wxID(&quot;wxID_DICOM_SEND&quot;)</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="DicomConnectToPacsDialogWidgetUI_8h.html#aecaf2133f57420e4895468e5d9102b7b">   23</a></span>&#160;<span class="preprocessor">#define wxID_DICOM_SAVECONFIG wxID(&quot;wxID_DICOM_SAVECONFIG&quot;)</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="DicomConnectToPacsDialogWidgetUI_8h.html#af030b9ca3b14d87ed607d3da5ffc358e">   24</a></span>&#160;<span class="preprocessor">#define wxID_DICOM_PATIENT_NAME wxID(&quot;wxID_DICOM_PATIENT_NAME&quot;)</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="DicomConnectToPacsDialogWidgetUI_8h.html#aca84276bcbd14a5764a40971c63debdc">   25</a></span>&#160;<span class="preprocessor">#define wxID_DICOM_PATIENT_BIRTH_DATE wxID(&quot;wxID_DICOM_PATIENT_BIRTH_DATE&quot;)</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="DicomConnectToPacsDialogWidgetUI_8h.html#a7ebd901cc16a37656ed3e4fa1213c224">   26</a></span>&#160;<span class="preprocessor">#define wxID_DICOM_PATIENT_BIRTH_FROM wxID(&quot;wxID_DICOM_PATIENT_BIRTH_FROM&quot;)</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="DicomConnectToPacsDialogWidgetUI_8h.html#abee30fa9d25af82699d4a2ee585a8205">   27</a></span>&#160;<span class="preprocessor">#define wxID_DICOM_PATIENT_BIRTH_TO wxID(&quot;wxID_DICOM_PATIENT_BIRTH_TO&quot;)</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="DicomConnectToPacsDialogWidgetUI_8h.html#a4a06248e158f0f95ba57b8eb68220407">   28</a></span>&#160;<span class="preprocessor">#define wxID_DICOM_PATIENT_ID wxID(&quot;wxID_DICOM_PATIENT_ID&quot;)</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="DicomConnectToPacsDialogWidgetUI_8h.html#a0d8cc755693951e7827f590d1f78d9b5">   29</a></span>&#160;<span class="preprocessor">#define wxID_DICOM_PATIENT_DATE_OF_BIRTH wxID(&quot;wxID_DICOM_PATIENT_DATE_OF_BIRTH&quot;)</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="DicomConnectToPacsDialogWidgetUI_8h.html#a7ed713de30ba206cf55210ab7a1ed271">   30</a></span>&#160;<span class="preprocessor">#define wxID_DICOM_PATIENT_DATE_OF_BIRTH_FROM wxID(&quot;wxID_DICOM_PATIENT_DATE_OF_BIRTH_FROM&quot;)</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="DicomConnectToPacsDialogWidgetUI_8h.html#a37a4a88d9974842739deb479fba07981">   31</a></span>&#160;<span class="preprocessor">#define wxID_DICOM_PATIENT_DATE_OF_BIRTH_TO wxID(&quot;wxID_DICOM_PATIENT_DATE_OF_BIRTH_TO&quot;)</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="DicomConnectToPacsDialogWidgetUI_8h.html#a4d4957a9162a8ebcf96abd4c114068f5">   32</a></span>&#160;<span class="preprocessor">#define wxID_DICOM_STUDY_ID wxID(&quot;wxID_DICOM_STUDY_ID&quot;)</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="DicomConnectToPacsDialogWidgetUI_8h.html#a07ea987d952a695ad2f9e7563eca0643">   33</a></span>&#160;<span class="preprocessor">#define wxID_DICOM_MODALITY wxID(&quot;wxID_DICOM_MODALITY&quot;)</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">// end wxGlade</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classDicomConnectToPacsDialogWidgetUI.html">   38</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDicomConnectToPacsDialogWidgetUI.html">DicomConnectToPacsDialogWidgetUI</a>: <span class="keyword">public</span> wxScrolledWindow {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="comment">// begin wxGlade: DicomConnectToPacsDialogWidgetUI::ids</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">// end wxGlade</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="classDicomConnectToPacsDialogWidgetUI.html#a6d9bffc4efa2eef813549471d6b18ccf">DicomConnectToPacsDialogWidgetUI</a>(wxWindow* parent, <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keyword">const</span> wxPoint&amp; pos=wxDefaultPosition, <span class="keyword">const</span> wxSize&amp; size=wxDefaultSize, <span class="keywordtype">long</span> style=0);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">// begin wxGlade: DicomConnectToPacsDialogWidgetUI::methods</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDicomConnectToPacsDialogWidgetUI.html#aa653dde0e278c63f372e2b1669441488">set_properties</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDicomConnectToPacsDialogWidgetUI.html#a3357e076789cb9ebc96c58c58dce6198">do_layout</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment">// end wxGlade</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="comment">// begin wxGlade: DicomConnectToPacsDialogWidgetUI::attributes</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classDicomConnectToPacsDialogWidgetUI.html#ad385fe981e998fe3ebbcb2a099d38132">   53</a></span>&#160;    wxStaticBox* <a class="code" href="classDicomConnectToPacsDialogWidgetUI.html#ad385fe981e998fe3ebbcb2a099d38132">sizer_2_staticbox</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classDicomConnectToPacsDialogWidgetUI.html#aaf0b81da1231dcf8c292d98daca27108">   54</a></span>&#160;    wxStaticBox* <a class="code" href="classDicomConnectToPacsDialogWidgetUI.html#aaf0b81da1231dcf8c292d98daca27108">sizer_6_copy_staticbox</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classDicomConnectToPacsDialogWidgetUI.html#ac7c1938b04b94b3bc3f20e79af7c5d5a">   55</a></span>&#160;    wxStaticBox* <a class="code" href="classDicomConnectToPacsDialogWidgetUI.html#ac7c1938b04b94b3bc3f20e79af7c5d5a">sizer_8_staticbox</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classDicomConnectToPacsDialogWidgetUI.html#a91520e2ea1a57bc9cbe2812bedc46cad">   56</a></span>&#160;    wxStaticBox* <a class="code" href="classDicomConnectToPacsDialogWidgetUI.html#a91520e2ea1a57bc9cbe2812bedc46cad">sizer_5_staticbox</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classDicomConnectToPacsDialogWidgetUI.html#a2b4b28377e0f61caa6682c795b234f71">   57</a></span>&#160;    wxStaticText* <a class="code" href="classDicomConnectToPacsDialogWidgetUI.html#a2b4b28377e0f61caa6682c795b234f71">label_1</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classDicomConnectToPacsDialogWidgetUI.html#aaae5d66a4dd49034e5886f7ccde074ac">   58</a></span>&#160;    wxTextCtrl* <a class="code" href="classDicomConnectToPacsDialogWidgetUI.html#aaae5d66a4dd49034e5886f7ccde074ac">m_edPatientName</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classDicomConnectToPacsDialogWidgetUI.html#a3bc6fa2d04cee93150b6316590d2fd7e">   59</a></span>&#160;    wxStaticText* <a class="code" href="classDicomConnectToPacsDialogWidgetUI.html#a3bc6fa2d04cee93150b6316590d2fd7e">label_PatientID</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classDicomConnectToPacsDialogWidgetUI.html#a6938b7b9cb018950d4378fe1cab5ba86">   60</a></span>&#160;    wxTextCtrl* <a class="code" href="classDicomConnectToPacsDialogWidgetUI.html#a6938b7b9cb018950d4378fe1cab5ba86">m_edPatientID</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classDicomConnectToPacsDialogWidgetUI.html#a811f3409c1760e0acb048dc001f3082e">   61</a></span>&#160;    wxCheckBox* <a class="code" href="classDicomConnectToPacsDialogWidgetUI.html#a811f3409c1760e0acb048dc001f3082e">m_chkDateOfBirth</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classDicomConnectToPacsDialogWidgetUI.html#a4cd9227cd23415a06a2c475f4e7393f8">   62</a></span>&#160;    wxCheckBox* <a class="code" href="classDicomConnectToPacsDialogWidgetUI.html#a4cd9227cd23415a06a2c475f4e7393f8">m_chkDateOfBirthFrom</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classDicomConnectToPacsDialogWidgetUI.html#aece03c8d6c7f6be5f5f3f078b5e4a6c1">   63</a></span>&#160;    wxCheckBox* <a class="code" href="classDicomConnectToPacsDialogWidgetUI.html#aece03c8d6c7f6be5f5f3f078b5e4a6c1">m_chkDateOfBirthTo</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classDicomConnectToPacsDialogWidgetUI.html#aea4f1d1a4f88d5e5654a6fe576bab339">   64</a></span>&#160;    wxDatePickerCtrl* <a class="code" href="classDicomConnectToPacsDialogWidgetUI.html#aea4f1d1a4f88d5e5654a6fe576bab339">m_dateBirth</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classDicomConnectToPacsDialogWidgetUI.html#acb578c4211e1341fb7bd59c5b9be0e16">   65</a></span>&#160;    wxDatePickerCtrl* <a class="code" href="classDicomConnectToPacsDialogWidgetUI.html#acb578c4211e1341fb7bd59c5b9be0e16">m_dateBirth_From</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classDicomConnectToPacsDialogWidgetUI.html#a28ed2aabf82a62ab508bb81e9264a707">   66</a></span>&#160;    wxDatePickerCtrl* <a class="code" href="classDicomConnectToPacsDialogWidgetUI.html#a28ed2aabf82a62ab508bb81e9264a707">m_dateBirth_To</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classDicomConnectToPacsDialogWidgetUI.html#ad3b60ca3f88bbd3ecd6d6d9a5193a7da">   67</a></span>&#160;    wxStaticText* <a class="code" href="classDicomConnectToPacsDialogWidgetUI.html#ad3b60ca3f88bbd3ecd6d6d9a5193a7da">label_StudyId</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classDicomConnectToPacsDialogWidgetUI.html#ae4e699c59adda01e7cc753fc619f2ff9">   68</a></span>&#160;    wxTextCtrl* <a class="code" href="classDicomConnectToPacsDialogWidgetUI.html#ae4e699c59adda01e7cc753fc619f2ff9">m_edStudyId</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classDicomConnectToPacsDialogWidgetUI.html#a26dfb234fc40a1002f89cd74b89a4fbe">   69</a></span>&#160;    wxStaticText* <a class="code" href="classDicomConnectToPacsDialogWidgetUI.html#a26dfb234fc40a1002f89cd74b89a4fbe">label_Modality</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classDicomConnectToPacsDialogWidgetUI.html#abb31687e1c196233e38573b72aeb60c9">   70</a></span>&#160;    wxTextCtrl* <a class="code" href="classDicomConnectToPacsDialogWidgetUI.html#abb31687e1c196233e38573b72aeb60c9">m_edModality</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classDicomConnectToPacsDialogWidgetUI.html#a69e394e7e9bc426a625db156921d7278">   71</a></span>&#160;    wxStaticText* <a class="code" href="classDicomConnectToPacsDialogWidgetUI.html#a69e394e7e9bc426a625db156921d7278">label_2</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classDicomConnectToPacsDialogWidgetUI.html#a1a3b141665c48407af7b5708903516ff">   72</a></span>&#160;    wxTextCtrl* <a class="code" href="classDicomConnectToPacsDialogWidgetUI.html#a1a3b141665c48407af7b5708903516ff">m_edSaveToDirectory</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classDicomConnectToPacsDialogWidgetUI.html#aef12eaa166fcdff32934989c8551938e">   73</a></span>&#160;    wxButton* <a class="code" href="classDicomConnectToPacsDialogWidgetUI.html#aef12eaa166fcdff32934989c8551938e">m_btnOpenDirectoryForSavingPacsData</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classDicomConnectToPacsDialogWidgetUI.html#a43dd0556f9b050175bae1c515f3314e1">   74</a></span>&#160;    wxButton* <a class="code" href="classDicomConnectToPacsDialogWidgetUI.html#a43dd0556f9b050175bae1c515f3314e1">m_btnQuery</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classDicomConnectToPacsDialogWidgetUI.html#abf21e17fb3d9d7554e410c3718be5f4e">   75</a></span>&#160;    wxButton* <a class="code" href="classDicomConnectToPacsDialogWidgetUI.html#abf21e17fb3d9d7554e410c3718be5f4e">m_btnRetrieve</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classDicomConnectToPacsDialogWidgetUI.html#a6f677efb3fe6ae8f46f20003bd1c8512">   76</a></span>&#160;    <a class="code" href="classDicomPlugin_1_1DICOMTree.html">DicomPlugin::DICOMTree</a>* <a class="code" href="classDicomConnectToPacsDialogWidgetUI.html#a6f677efb3fe6ae8f46f20003bd1c8512">m_DICOMTree</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classDicomConnectToPacsDialogWidgetUI.html#add5ccda1f214482e442df0e4d4a4200e">   77</a></span>&#160;    wxPanel* <a class="code" href="classDicomConnectToPacsDialogWidgetUI.html#add5ccda1f214482e442df0e4d4a4200e">notebook_pane_QueryRetrieve</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classDicomConnectToPacsDialogWidgetUI.html#ab1f32c56fd18945b98ada12c0c18eddf">   78</a></span>&#160;    wxStaticText* <a class="code" href="classDicomConnectToPacsDialogWidgetUI.html#ab1f32c56fd18945b98ada12c0c18eddf">label_SendToPacs</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classDicomConnectToPacsDialogWidgetUI.html#a5303d33203d32ea060699a054f4d75dc">   79</a></span>&#160;    wxButton* <a class="code" href="classDicomConnectToPacsDialogWidgetUI.html#a5303d33203d32ea060699a054f4d75dc">m_btnSendToPacs</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classDicomConnectToPacsDialogWidgetUI.html#a7f32076bc5d6eed083dc32ab4d7d059e">   80</a></span>&#160;    wxPanel* <a class="code" href="classDicomConnectToPacsDialogWidgetUI.html#a7f32076bc5d6eed083dc32ab4d7d059e">notebook_pane_SendToPacs</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classDicomConnectToPacsDialogWidgetUI.html#a8cfc84bc842128a8c4f68d826337fbaf">   81</a></span>&#160;    wxStaticText* <a class="code" href="classDicomConnectToPacsDialogWidgetUI.html#a8cfc84bc842128a8c4f68d826337fbaf">label_Calling_AE</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classDicomConnectToPacsDialogWidgetUI.html#aad9a47c386a5dfcb1e12aabd4f0df7eb">   82</a></span>&#160;    wxTextCtrl* <a class="code" href="classDicomConnectToPacsDialogWidgetUI.html#aad9a47c386a5dfcb1e12aabd4f0df7eb">m_edPACSCallingAETitle</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classDicomConnectToPacsDialogWidgetUI.html#a5047bfde2011c3ee43fe1c3bd31d2ec1">   83</a></span>&#160;    wxStaticText* <a class="code" href="classDicomConnectToPacsDialogWidgetUI.html#a5047bfde2011c3ee43fe1c3bd31d2ec1">label_CallerAE</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classDicomConnectToPacsDialogWidgetUI.html#a1e58f84aefc14713d007ed3580fb7f23">   84</a></span>&#160;    wxTextCtrl* <a class="code" href="classDicomConnectToPacsDialogWidgetUI.html#a1e58f84aefc14713d007ed3580fb7f23">m_edPACSCalledAETitle</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classDicomConnectToPacsDialogWidgetUI.html#a8f3a046722bbbd201eb56015a2cd1408">   85</a></span>&#160;    wxStaticText* <a class="code" href="classDicomConnectToPacsDialogWidgetUI.html#a8f3a046722bbbd201eb56015a2cd1408">label_CallingAEIPAddress</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classDicomConnectToPacsDialogWidgetUI.html#ab75e4afcc96f77f5840ef3aa9cf92d32">   86</a></span>&#160;    wxTextCtrl* <a class="code" href="classDicomConnectToPacsDialogWidgetUI.html#ab75e4afcc96f77f5840ef3aa9cf92d32">m_edPACSCallingAEIP</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classDicomConnectToPacsDialogWidgetUI.html#aca36614067cf2e85441a51324797e4d8">   87</a></span>&#160;    wxStaticText* <a class="code" href="classDicomConnectToPacsDialogWidgetUI.html#aca36614067cf2e85441a51324797e4d8">label_CalledAEIPAddress</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classDicomConnectToPacsDialogWidgetUI.html#a21df31bc1c41b3b7723841da609ef011">   88</a></span>&#160;    wxTextCtrl* <a class="code" href="classDicomConnectToPacsDialogWidgetUI.html#a21df31bc1c41b3b7723841da609ef011">m_edPACSCalledAEIP</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classDicomConnectToPacsDialogWidgetUI.html#a1d235c5231171b7b273da265c75ba7f2">   89</a></span>&#160;    wxStaticText* <a class="code" href="classDicomConnectToPacsDialogWidgetUI.html#a1d235c5231171b7b273da265c75ba7f2">label_CallingPortNumber_copy</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classDicomConnectToPacsDialogWidgetUI.html#a16387ff206acafd6416e32ab3d1d526b">   90</a></span>&#160;    wxTextCtrl* <a class="code" href="classDicomConnectToPacsDialogWidgetUI.html#a16387ff206acafd6416e32ab3d1d526b">m_edPACSCallingAEPortRetrieve</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classDicomConnectToPacsDialogWidgetUI.html#a7c65266c49d652c93821e17d7d40d377">   91</a></span>&#160;    wxStaticText* <a class="code" href="classDicomConnectToPacsDialogWidgetUI.html#a7c65266c49d652c93821e17d7d40d377">label_CallingPortNumber</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classDicomConnectToPacsDialogWidgetUI.html#a0de9fbcdbe916154679093696adbc223">   92</a></span>&#160;    wxTextCtrl* <a class="code" href="classDicomConnectToPacsDialogWidgetUI.html#a0de9fbcdbe916154679093696adbc223">m_edPACSCallingAEPortSend</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classDicomConnectToPacsDialogWidgetUI.html#ab184458f77e7aee6556ccdc0cc620cee">   93</a></span>&#160;    wxStaticText* <a class="code" href="classDicomConnectToPacsDialogWidgetUI.html#ab184458f77e7aee6556ccdc0cc620cee">label_CalledPortNumber</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classDicomConnectToPacsDialogWidgetUI.html#a8d8e63af701b6c68410df1518a1c21e5">   94</a></span>&#160;    wxTextCtrl* <a class="code" href="classDicomConnectToPacsDialogWidgetUI.html#a8d8e63af701b6c68410df1518a1c21e5">m_edPACSCalledAEPort</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classDicomConnectToPacsDialogWidgetUI.html#a8fd354483c774f98aa30241d79b586d0">   95</a></span>&#160;    wxButton* <a class="code" href="classDicomConnectToPacsDialogWidgetUI.html#a8fd354483c774f98aa30241d79b586d0">m_btnSaveConfig</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classDicomConnectToPacsDialogWidgetUI.html#ab70b78a2c3ef0a85fe82cebebdafb766">   96</a></span>&#160;    wxPanel* <a class="code" href="classDicomConnectToPacsDialogWidgetUI.html#ab70b78a2c3ef0a85fe82cebebdafb766">notebook_pane_ConnectionParams</a>;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classDicomConnectToPacsDialogWidgetUI.html#ac23c7209c1a854c37f03cc2ac7967445">   97</a></span>&#160;    wxNotebook* <a class="code" href="classDicomConnectToPacsDialogWidgetUI.html#ac23c7209c1a854c37f03cc2ac7967445">notebook</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="comment">// end wxGlade</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}; <span class="comment">// wxGlade: end class</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#endif // DICOMCONNECTTOPACSDIALOGWIDGETUI_H</span></div>
<div class="ttc" id="classDicomConnectToPacsDialogWidgetUI_html_a1d235c5231171b7b273da265c75ba7f2"><div class="ttname"><a href="classDicomConnectToPacsDialogWidgetUI.html#a1d235c5231171b7b273da265c75ba7f2">DicomConnectToPacsDialogWidgetUI::label_CallingPortNumber_copy</a></div><div class="ttdeci">wxStaticText * label_CallingPortNumber_copy</div><div class="ttdef"><b>Definition:</b> DicomConnectToPacsDialogWidgetUI.h:89</div></div>
<div class="ttc" id="classDicomConnectToPacsDialogWidgetUI_html_ac7c1938b04b94b3bc3f20e79af7c5d5a"><div class="ttname"><a href="classDicomConnectToPacsDialogWidgetUI.html#ac7c1938b04b94b3bc3f20e79af7c5d5a">DicomConnectToPacsDialogWidgetUI::sizer_8_staticbox</a></div><div class="ttdeci">wxStaticBox * sizer_8_staticbox</div><div class="ttdef"><b>Definition:</b> DicomConnectToPacsDialogWidgetUI.h:55</div></div>
<div class="ttc" id="classDicomConnectToPacsDialogWidgetUI_html_a28ed2aabf82a62ab508bb81e9264a707"><div class="ttname"><a href="classDicomConnectToPacsDialogWidgetUI.html#a28ed2aabf82a62ab508bb81e9264a707">DicomConnectToPacsDialogWidgetUI::m_dateBirth_To</a></div><div class="ttdeci">wxDatePickerCtrl * m_dateBirth_To</div><div class="ttdef"><b>Definition:</b> DicomConnectToPacsDialogWidgetUI.h:66</div></div>
<div class="ttc" id="classDicomConnectToPacsDialogWidgetUI_html_acb578c4211e1341fb7bd59c5b9be0e16"><div class="ttname"><a href="classDicomConnectToPacsDialogWidgetUI.html#acb578c4211e1341fb7bd59c5b9be0e16">DicomConnectToPacsDialogWidgetUI::m_dateBirth_From</a></div><div class="ttdeci">wxDatePickerCtrl * m_dateBirth_From</div><div class="ttdef"><b>Definition:</b> DicomConnectToPacsDialogWidgetUI.h:65</div></div>
<div class="ttc" id="classDicomConnectToPacsDialogWidgetUI_html_abf21e17fb3d9d7554e410c3718be5f4e"><div class="ttname"><a href="classDicomConnectToPacsDialogWidgetUI.html#abf21e17fb3d9d7554e410c3718be5f4e">DicomConnectToPacsDialogWidgetUI::m_btnRetrieve</a></div><div class="ttdeci">wxButton * m_btnRetrieve</div><div class="ttdef"><b>Definition:</b> DicomConnectToPacsDialogWidgetUI.h:75</div></div>
<div class="ttc" id="classDicomConnectToPacsDialogWidgetUI_html_a8cfc84bc842128a8c4f68d826337fbaf"><div class="ttname"><a href="classDicomConnectToPacsDialogWidgetUI.html#a8cfc84bc842128a8c4f68d826337fbaf">DicomConnectToPacsDialogWidgetUI::label_Calling_AE</a></div><div class="ttdeci">wxStaticText * label_Calling_AE</div><div class="ttdef"><b>Definition:</b> DicomConnectToPacsDialogWidgetUI.h:81</div></div>
<div class="ttc" id="classDicomConnectToPacsDialogWidgetUI_html_a4cd9227cd23415a06a2c475f4e7393f8"><div class="ttname"><a href="classDicomConnectToPacsDialogWidgetUI.html#a4cd9227cd23415a06a2c475f4e7393f8">DicomConnectToPacsDialogWidgetUI::m_chkDateOfBirthFrom</a></div><div class="ttdeci">wxCheckBox * m_chkDateOfBirthFrom</div><div class="ttdef"><b>Definition:</b> DicomConnectToPacsDialogWidgetUI.h:62</div></div>
<div class="ttc" id="classDicomConnectToPacsDialogWidgetUI_html_a69e394e7e9bc426a625db156921d7278"><div class="ttname"><a href="classDicomConnectToPacsDialogWidgetUI.html#a69e394e7e9bc426a625db156921d7278">DicomConnectToPacsDialogWidgetUI::label_2</a></div><div class="ttdeci">wxStaticText * label_2</div><div class="ttdef"><b>Definition:</b> DicomConnectToPacsDialogWidgetUI.h:71</div></div>
<div class="ttc" id="classDicomConnectToPacsDialogWidgetUI_html_aea4f1d1a4f88d5e5654a6fe576bab339"><div class="ttname"><a href="classDicomConnectToPacsDialogWidgetUI.html#aea4f1d1a4f88d5e5654a6fe576bab339">DicomConnectToPacsDialogWidgetUI::m_dateBirth</a></div><div class="ttdeci">wxDatePickerCtrl * m_dateBirth</div><div class="ttdef"><b>Definition:</b> DicomConnectToPacsDialogWidgetUI.h:64</div></div>
<div class="ttc" id="classDicomConnectToPacsDialogWidgetUI_html_ad385fe981e998fe3ebbcb2a099d38132"><div class="ttname"><a href="classDicomConnectToPacsDialogWidgetUI.html#ad385fe981e998fe3ebbcb2a099d38132">DicomConnectToPacsDialogWidgetUI::sizer_2_staticbox</a></div><div class="ttdeci">wxStaticBox * sizer_2_staticbox</div><div class="ttdef"><b>Definition:</b> DicomConnectToPacsDialogWidgetUI.h:53</div></div>
<div class="ttc" id="classDicomConnectToPacsDialogWidgetUI_html_a21df31bc1c41b3b7723841da609ef011"><div class="ttname"><a href="classDicomConnectToPacsDialogWidgetUI.html#a21df31bc1c41b3b7723841da609ef011">DicomConnectToPacsDialogWidgetUI::m_edPACSCalledAEIP</a></div><div class="ttdeci">wxTextCtrl * m_edPACSCalledAEIP</div><div class="ttdef"><b>Definition:</b> DicomConnectToPacsDialogWidgetUI.h:88</div></div>
<div class="ttc" id="classDicomConnectToPacsDialogWidgetUI_html_a6d9bffc4efa2eef813549471d6b18ccf"><div class="ttname"><a href="classDicomConnectToPacsDialogWidgetUI.html#a6d9bffc4efa2eef813549471d6b18ccf">DicomConnectToPacsDialogWidgetUI::DicomConnectToPacsDialogWidgetUI</a></div><div class="ttdeci">DicomConnectToPacsDialogWidgetUI(wxWindow *parent, int id, const wxPoint &amp;pos=wxDefaultPosition, const wxSize &amp;size=wxDefaultSize, long style=0)</div><div class="ttdef"><b>Definition:</b> DicomConnectToPacsDialogWidgetUI.cpp:10</div></div>
<div class="ttc" id="classDicomConnectToPacsDialogWidgetUI_html_a6f677efb3fe6ae8f46f20003bd1c8512"><div class="ttname"><a href="classDicomConnectToPacsDialogWidgetUI.html#a6f677efb3fe6ae8f46f20003bd1c8512">DicomConnectToPacsDialogWidgetUI::m_DICOMTree</a></div><div class="ttdeci">DicomPlugin::DICOMTree * m_DICOMTree</div><div class="ttdef"><b>Definition:</b> DicomConnectToPacsDialogWidgetUI.h:76</div></div>
<div class="ttc" id="classDicomConnectToPacsDialogWidgetUI_html_a91520e2ea1a57bc9cbe2812bedc46cad"><div class="ttname"><a href="classDicomConnectToPacsDialogWidgetUI.html#a91520e2ea1a57bc9cbe2812bedc46cad">DicomConnectToPacsDialogWidgetUI::sizer_5_staticbox</a></div><div class="ttdeci">wxStaticBox * sizer_5_staticbox</div><div class="ttdef"><b>Definition:</b> DicomConnectToPacsDialogWidgetUI.h:56</div></div>
<div class="ttc" id="classDicomConnectToPacsDialogWidgetUI_html_a7f32076bc5d6eed083dc32ab4d7d059e"><div class="ttname"><a href="classDicomConnectToPacsDialogWidgetUI.html#a7f32076bc5d6eed083dc32ab4d7d059e">DicomConnectToPacsDialogWidgetUI::notebook_pane_SendToPacs</a></div><div class="ttdeci">wxPanel * notebook_pane_SendToPacs</div><div class="ttdef"><b>Definition:</b> DicomConnectToPacsDialogWidgetUI.h:80</div></div>
<div class="ttc" id="classDicomConnectToPacsDialogWidgetUI_html_a16387ff206acafd6416e32ab3d1d526b"><div class="ttname"><a href="classDicomConnectToPacsDialogWidgetUI.html#a16387ff206acafd6416e32ab3d1d526b">DicomConnectToPacsDialogWidgetUI::m_edPACSCallingAEPortRetrieve</a></div><div class="ttdeci">wxTextCtrl * m_edPACSCallingAEPortRetrieve</div><div class="ttdef"><b>Definition:</b> DicomConnectToPacsDialogWidgetUI.h:90</div></div>
<div class="ttc" id="classDicomConnectToPacsDialogWidgetUI_html_ae4e699c59adda01e7cc753fc619f2ff9"><div class="ttname"><a href="classDicomConnectToPacsDialogWidgetUI.html#ae4e699c59adda01e7cc753fc619f2ff9">DicomConnectToPacsDialogWidgetUI::m_edStudyId</a></div><div class="ttdeci">wxTextCtrl * m_edStudyId</div><div class="ttdef"><b>Definition:</b> DicomConnectToPacsDialogWidgetUI.h:68</div></div>
<div class="ttc" id="classDicomConnectToPacsDialogWidgetUI_html_a8f3a046722bbbd201eb56015a2cd1408"><div class="ttname"><a href="classDicomConnectToPacsDialogWidgetUI.html#a8f3a046722bbbd201eb56015a2cd1408">DicomConnectToPacsDialogWidgetUI::label_CallingAEIPAddress</a></div><div class="ttdeci">wxStaticText * label_CallingAEIPAddress</div><div class="ttdef"><b>Definition:</b> DicomConnectToPacsDialogWidgetUI.h:85</div></div>
<div class="ttc" id="classDicomConnectToPacsDialogWidgetUI_html_aca36614067cf2e85441a51324797e4d8"><div class="ttname"><a href="classDicomConnectToPacsDialogWidgetUI.html#aca36614067cf2e85441a51324797e4d8">DicomConnectToPacsDialogWidgetUI::label_CalledAEIPAddress</a></div><div class="ttdeci">wxStaticText * label_CalledAEIPAddress</div><div class="ttdef"><b>Definition:</b> DicomConnectToPacsDialogWidgetUI.h:87</div></div>
<div class="ttc" id="classDicomConnectToPacsDialogWidgetUI_html_a26dfb234fc40a1002f89cd74b89a4fbe"><div class="ttname"><a href="classDicomConnectToPacsDialogWidgetUI.html#a26dfb234fc40a1002f89cd74b89a4fbe">DicomConnectToPacsDialogWidgetUI::label_Modality</a></div><div class="ttdeci">wxStaticText * label_Modality</div><div class="ttdef"><b>Definition:</b> DicomConnectToPacsDialogWidgetUI.h:69</div></div>
<div class="ttc" id="classDicomConnectToPacsDialogWidgetUI_html_a5047bfde2011c3ee43fe1c3bd31d2ec1"><div class="ttname"><a href="classDicomConnectToPacsDialogWidgetUI.html#a5047bfde2011c3ee43fe1c3bd31d2ec1">DicomConnectToPacsDialogWidgetUI::label_CallerAE</a></div><div class="ttdeci">wxStaticText * label_CallerAE</div><div class="ttdef"><b>Definition:</b> DicomConnectToPacsDialogWidgetUI.h:83</div></div>
<div class="ttc" id="classDicomConnectToPacsDialogWidgetUI_html_ab75e4afcc96f77f5840ef3aa9cf92d32"><div class="ttname"><a href="classDicomConnectToPacsDialogWidgetUI.html#ab75e4afcc96f77f5840ef3aa9cf92d32">DicomConnectToPacsDialogWidgetUI::m_edPACSCallingAEIP</a></div><div class="ttdeci">wxTextCtrl * m_edPACSCallingAEIP</div><div class="ttdef"><b>Definition:</b> DicomConnectToPacsDialogWidgetUI.h:86</div></div>
<div class="ttc" id="classDicomConnectToPacsDialogWidgetUI_html_a43dd0556f9b050175bae1c515f3314e1"><div class="ttname"><a href="classDicomConnectToPacsDialogWidgetUI.html#a43dd0556f9b050175bae1c515f3314e1">DicomConnectToPacsDialogWidgetUI::m_btnQuery</a></div><div class="ttdeci">wxButton * m_btnQuery</div><div class="ttdef"><b>Definition:</b> DicomConnectToPacsDialogWidgetUI.h:74</div></div>
<div class="ttc" id="classDicomConnectToPacsDialogWidgetUI_html_a5303d33203d32ea060699a054f4d75dc"><div class="ttname"><a href="classDicomConnectToPacsDialogWidgetUI.html#a5303d33203d32ea060699a054f4d75dc">DicomConnectToPacsDialogWidgetUI::m_btnSendToPacs</a></div><div class="ttdeci">wxButton * m_btnSendToPacs</div><div class="ttdef"><b>Definition:</b> DicomConnectToPacsDialogWidgetUI.h:79</div></div>
<div class="ttc" id="classDicomConnectToPacsDialogWidgetUI_html_aaf0b81da1231dcf8c292d98daca27108"><div class="ttname"><a href="classDicomConnectToPacsDialogWidgetUI.html#aaf0b81da1231dcf8c292d98daca27108">DicomConnectToPacsDialogWidgetUI::sizer_6_copy_staticbox</a></div><div class="ttdeci">wxStaticBox * sizer_6_copy_staticbox</div><div class="ttdef"><b>Definition:</b> DicomConnectToPacsDialogWidgetUI.h:54</div></div>
<div class="ttc" id="classDicomConnectToPacsDialogWidgetUI_html_a1a3b141665c48407af7b5708903516ff"><div class="ttname"><a href="classDicomConnectToPacsDialogWidgetUI.html#a1a3b141665c48407af7b5708903516ff">DicomConnectToPacsDialogWidgetUI::m_edSaveToDirectory</a></div><div class="ttdeci">wxTextCtrl * m_edSaveToDirectory</div><div class="ttdef"><b>Definition:</b> DicomConnectToPacsDialogWidgetUI.h:72</div></div>
<div class="ttc" id="classDicomConnectToPacsDialogWidgetUI_html_abb31687e1c196233e38573b72aeb60c9"><div class="ttname"><a href="classDicomConnectToPacsDialogWidgetUI.html#abb31687e1c196233e38573b72aeb60c9">DicomConnectToPacsDialogWidgetUI::m_edModality</a></div><div class="ttdeci">wxTextCtrl * m_edModality</div><div class="ttdef"><b>Definition:</b> DicomConnectToPacsDialogWidgetUI.h:70</div></div>
<div class="ttc" id="classDicomConnectToPacsDialogWidgetUI_html"><div class="ttname"><a href="classDicomConnectToPacsDialogWidgetUI.html">DicomConnectToPacsDialogWidgetUI</a></div><div class="ttdef"><b>Definition:</b> DicomConnectToPacsDialogWidgetUI.h:38</div></div>
<div class="ttc" id="classDicomConnectToPacsDialogWidgetUI_html_a2b4b28377e0f61caa6682c795b234f71"><div class="ttname"><a href="classDicomConnectToPacsDialogWidgetUI.html#a2b4b28377e0f61caa6682c795b234f71">DicomConnectToPacsDialogWidgetUI::label_1</a></div><div class="ttdeci">wxStaticText * label_1</div><div class="ttdef"><b>Definition:</b> DicomConnectToPacsDialogWidgetUI.h:57</div></div>
<div class="ttc" id="classDicomConnectToPacsDialogWidgetUI_html_ad3b60ca3f88bbd3ecd6d6d9a5193a7da"><div class="ttname"><a href="classDicomConnectToPacsDialogWidgetUI.html#ad3b60ca3f88bbd3ecd6d6d9a5193a7da">DicomConnectToPacsDialogWidgetUI::label_StudyId</a></div><div class="ttdeci">wxStaticText * label_StudyId</div><div class="ttdef"><b>Definition:</b> DicomConnectToPacsDialogWidgetUI.h:67</div></div>
<div class="ttc" id="classDicomConnectToPacsDialogWidgetUI_html_a8d8e63af701b6c68410df1518a1c21e5"><div class="ttname"><a href="classDicomConnectToPacsDialogWidgetUI.html#a8d8e63af701b6c68410df1518a1c21e5">DicomConnectToPacsDialogWidgetUI::m_edPACSCalledAEPort</a></div><div class="ttdeci">wxTextCtrl * m_edPACSCalledAEPort</div><div class="ttdef"><b>Definition:</b> DicomConnectToPacsDialogWidgetUI.h:94</div></div>
<div class="ttc" id="classDicomConnectToPacsDialogWidgetUI_html_aef12eaa166fcdff32934989c8551938e"><div class="ttname"><a href="classDicomConnectToPacsDialogWidgetUI.html#aef12eaa166fcdff32934989c8551938e">DicomConnectToPacsDialogWidgetUI::m_btnOpenDirectoryForSavingPacsData</a></div><div class="ttdeci">wxButton * m_btnOpenDirectoryForSavingPacsData</div><div class="ttdef"><b>Definition:</b> DicomConnectToPacsDialogWidgetUI.h:73</div></div>
<div class="ttc" id="classDicomConnectToPacsDialogWidgetUI_html_a6938b7b9cb018950d4378fe1cab5ba86"><div class="ttname"><a href="classDicomConnectToPacsDialogWidgetUI.html#a6938b7b9cb018950d4378fe1cab5ba86">DicomConnectToPacsDialogWidgetUI::m_edPatientID</a></div><div class="ttdeci">wxTextCtrl * m_edPatientID</div><div class="ttdef"><b>Definition:</b> DicomConnectToPacsDialogWidgetUI.h:60</div></div>
<div class="ttc" id="classDicomConnectToPacsDialogWidgetUI_html_aa653dde0e278c63f372e2b1669441488"><div class="ttname"><a href="classDicomConnectToPacsDialogWidgetUI.html#aa653dde0e278c63f372e2b1669441488">DicomConnectToPacsDialogWidgetUI::set_properties</a></div><div class="ttdeci">void set_properties()</div><div class="ttdef"><b>Definition:</b> DicomConnectToPacsDialogWidgetUI.cpp:66</div></div>
<div class="ttc" id="DicomTree_8h_html"><div class="ttname"><a href="DicomTree_8h.html">DicomTree.h</a></div></div>
<div class="ttc" id="classDicomPlugin_1_1DICOMTree_html"><div class="ttname"><a href="classDicomPlugin_1_1DICOMTree.html">DicomPlugin::DICOMTree</a></div><div class="ttdef"><b>Definition:</b> DicomTree.h:34</div></div>
<div class="ttc" id="classDicomConnectToPacsDialogWidgetUI_html_a0de9fbcdbe916154679093696adbc223"><div class="ttname"><a href="classDicomConnectToPacsDialogWidgetUI.html#a0de9fbcdbe916154679093696adbc223">DicomConnectToPacsDialogWidgetUI::m_edPACSCallingAEPortSend</a></div><div class="ttdeci">wxTextCtrl * m_edPACSCallingAEPortSend</div><div class="ttdef"><b>Definition:</b> DicomConnectToPacsDialogWidgetUI.h:92</div></div>
<div class="ttc" id="classDicomConnectToPacsDialogWidgetUI_html_a811f3409c1760e0acb048dc001f3082e"><div class="ttname"><a href="classDicomConnectToPacsDialogWidgetUI.html#a811f3409c1760e0acb048dc001f3082e">DicomConnectToPacsDialogWidgetUI::m_chkDateOfBirth</a></div><div class="ttdeci">wxCheckBox * m_chkDateOfBirth</div><div class="ttdef"><b>Definition:</b> DicomConnectToPacsDialogWidgetUI.h:61</div></div>
<div class="ttc" id="classDicomConnectToPacsDialogWidgetUI_html_ab1f32c56fd18945b98ada12c0c18eddf"><div class="ttname"><a href="classDicomConnectToPacsDialogWidgetUI.html#ab1f32c56fd18945b98ada12c0c18eddf">DicomConnectToPacsDialogWidgetUI::label_SendToPacs</a></div><div class="ttdeci">wxStaticText * label_SendToPacs</div><div class="ttdef"><b>Definition:</b> DicomConnectToPacsDialogWidgetUI.h:78</div></div>
<div class="ttc" id="classDicomConnectToPacsDialogWidgetUI_html_aece03c8d6c7f6be5f5f3f078b5e4a6c1"><div class="ttname"><a href="classDicomConnectToPacsDialogWidgetUI.html#aece03c8d6c7f6be5f5f3f078b5e4a6c1">DicomConnectToPacsDialogWidgetUI::m_chkDateOfBirthTo</a></div><div class="ttdeci">wxCheckBox * m_chkDateOfBirthTo</div><div class="ttdef"><b>Definition:</b> DicomConnectToPacsDialogWidgetUI.h:63</div></div>
<div class="ttc" id="classDicomConnectToPacsDialogWidgetUI_html_a3357e076789cb9ebc96c58c58dce6198"><div class="ttname"><a href="classDicomConnectToPacsDialogWidgetUI.html#a3357e076789cb9ebc96c58c58dce6198">DicomConnectToPacsDialogWidgetUI::do_layout</a></div><div class="ttdeci">void do_layout()</div><div class="ttdef"><b>Definition:</b> DicomConnectToPacsDialogWidgetUI.cpp:82</div></div>
<div class="ttc" id="classDicomConnectToPacsDialogWidgetUI_html_a8fd354483c774f98aa30241d79b586d0"><div class="ttname"><a href="classDicomConnectToPacsDialogWidgetUI.html#a8fd354483c774f98aa30241d79b586d0">DicomConnectToPacsDialogWidgetUI::m_btnSaveConfig</a></div><div class="ttdeci">wxButton * m_btnSaveConfig</div><div class="ttdef"><b>Definition:</b> DicomConnectToPacsDialogWidgetUI.h:95</div></div>
<div class="ttc" id="classDicomConnectToPacsDialogWidgetUI_html_a7c65266c49d652c93821e17d7d40d377"><div class="ttname"><a href="classDicomConnectToPacsDialogWidgetUI.html#a7c65266c49d652c93821e17d7d40d377">DicomConnectToPacsDialogWidgetUI::label_CallingPortNumber</a></div><div class="ttdeci">wxStaticText * label_CallingPortNumber</div><div class="ttdef"><b>Definition:</b> DicomConnectToPacsDialogWidgetUI.h:91</div></div>
<div class="ttc" id="classDicomConnectToPacsDialogWidgetUI_html_aaae5d66a4dd49034e5886f7ccde074ac"><div class="ttname"><a href="classDicomConnectToPacsDialogWidgetUI.html#aaae5d66a4dd49034e5886f7ccde074ac">DicomConnectToPacsDialogWidgetUI::m_edPatientName</a></div><div class="ttdeci">wxTextCtrl * m_edPatientName</div><div class="ttdef"><b>Definition:</b> DicomConnectToPacsDialogWidgetUI.h:58</div></div>
<div class="ttc" id="classDicomConnectToPacsDialogWidgetUI_html_ab70b78a2c3ef0a85fe82cebebdafb766"><div class="ttname"><a href="classDicomConnectToPacsDialogWidgetUI.html#ab70b78a2c3ef0a85fe82cebebdafb766">DicomConnectToPacsDialogWidgetUI::notebook_pane_ConnectionParams</a></div><div class="ttdeci">wxPanel * notebook_pane_ConnectionParams</div><div class="ttdef"><b>Definition:</b> DicomConnectToPacsDialogWidgetUI.h:96</div></div>
<div class="ttc" id="wxID_8h_html"><div class="ttname"><a href="wxID_8h.html">wxID.h</a></div></div>
<div class="ttc" id="classDicomConnectToPacsDialogWidgetUI_html_a1e58f84aefc14713d007ed3580fb7f23"><div class="ttname"><a href="classDicomConnectToPacsDialogWidgetUI.html#a1e58f84aefc14713d007ed3580fb7f23">DicomConnectToPacsDialogWidgetUI::m_edPACSCalledAETitle</a></div><div class="ttdeci">wxTextCtrl * m_edPACSCalledAETitle</div><div class="ttdef"><b>Definition:</b> DicomConnectToPacsDialogWidgetUI.h:84</div></div>
<div class="ttc" id="classDicomConnectToPacsDialogWidgetUI_html_add5ccda1f214482e442df0e4d4a4200e"><div class="ttname"><a href="classDicomConnectToPacsDialogWidgetUI.html#add5ccda1f214482e442df0e4d4a4200e">DicomConnectToPacsDialogWidgetUI::notebook_pane_QueryRetrieve</a></div><div class="ttdeci">wxPanel * notebook_pane_QueryRetrieve</div><div class="ttdef"><b>Definition:</b> DicomConnectToPacsDialogWidgetUI.h:77</div></div>
<div class="ttc" id="classDicomConnectToPacsDialogWidgetUI_html_ac23c7209c1a854c37f03cc2ac7967445"><div class="ttname"><a href="classDicomConnectToPacsDialogWidgetUI.html#ac23c7209c1a854c37f03cc2ac7967445">DicomConnectToPacsDialogWidgetUI::notebook</a></div><div class="ttdeci">wxNotebook * notebook</div><div class="ttdef"><b>Definition:</b> DicomConnectToPacsDialogWidgetUI.h:97</div></div>
<div class="ttc" id="classDicomConnectToPacsDialogWidgetUI_html_ab184458f77e7aee6556ccdc0cc620cee"><div class="ttname"><a href="classDicomConnectToPacsDialogWidgetUI.html#ab184458f77e7aee6556ccdc0cc620cee">DicomConnectToPacsDialogWidgetUI::label_CalledPortNumber</a></div><div class="ttdeci">wxStaticText * label_CalledPortNumber</div><div class="ttdef"><b>Definition:</b> DicomConnectToPacsDialogWidgetUI.h:93</div></div>
<div class="ttc" id="classDicomConnectToPacsDialogWidgetUI_html_aad9a47c386a5dfcb1e12aabd4f0df7eb"><div class="ttname"><a href="classDicomConnectToPacsDialogWidgetUI.html#aad9a47c386a5dfcb1e12aabd4f0df7eb">DicomConnectToPacsDialogWidgetUI::m_edPACSCallingAETitle</a></div><div class="ttdeci">wxTextCtrl * m_edPACSCallingAETitle</div><div class="ttdef"><b>Definition:</b> DicomConnectToPacsDialogWidgetUI.h:82</div></div>
<div class="ttc" id="classDicomConnectToPacsDialogWidgetUI_html_a3bc6fa2d04cee93150b6316590d2fd7e"><div class="ttname"><a href="classDicomConnectToPacsDialogWidgetUI.html#a3bc6fa2d04cee93150b6316590d2fd7e">DicomConnectToPacsDialogWidgetUI::label_PatientID</a></div><div class="ttdeci">wxStaticText * label_PatientID</div><div class="ttdef"><b>Definition:</b> DicomConnectToPacsDialogWidgetUI.h:59</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 4 2015 16:55:43 for CILab Gimiax by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
