<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CILab Gimiax: Apps/Plugins/DicomPlugin/widgets/DicomConnectToPACSWidget/DicomConnectToPacsDialogWidget.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CILab Gimiax
   &#160;<span id="projectnumber">1.99.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6098f77c224c930825758694068d4cda.html">Apps</a></li><li class="navelem"><a class="el" href="dir_271a5d628cf05a909626d74b74ef8b28.html">Plugins</a></li><li class="navelem"><a class="el" href="dir_05549bf253ad8ab684e939da0ba73efa.html">DicomPlugin</a></li><li class="navelem"><a class="el" href="dir_20f963b113554f233ea5950db135b2f4.html">widgets</a></li><li class="navelem"><a class="el" href="dir_41e9d6c112cf438d2938a7b5be96dc5e.html">DicomConnectToPACSWidget</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DicomConnectToPacsDialogWidget.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="DicomConnectToPacsDialogWidget_8h_source.html">DicomConnectToPacsDialogWidget.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="DicomWorkingAreaPanelWidget_8h_source.html">DicomWorkingAreaPanelWidget.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="DicomPluginWidgetCollective_8h_source.html">DicomPluginWidgetCollective.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="DicomMenuEventHandler_8h_source.html">DicomMenuEventHandler.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="blMitkUnicode_8h_source.html">blMitkUnicode.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="blTextUtils_8h_source.html">blTextUtils.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="coreWxMitkCoreMainWindow_8h_source.html">coreWxMitkCoreMainWindow.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="coreWxMitkGraphicalInterface_8h_source.html">coreWxMitkGraphicalInterface.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="coreDirectory_8h_source.html">coreDirectory.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="coreSettings_8h_source.html">coreSettings.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="coreKernel_8h_source.html">coreKernel.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="corePluginTab_8h_source.html">corePluginTab.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="coreMainMenu_8h_source.html">coreMainMenu.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="coreToolbarIO_8h_source.html">coreToolbarIO.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="corePluginTabFactory_8h_source.html">corePluginTabFactory.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="pacsAPI_8h_source.html">pacsAPI.h</a>&quot;</code><br />
<code>#include &lt;wx/event.h&gt;</code><br />
<code>#include &lt;wx/process.h&gt;</code><br />
<code>#include &lt;wx/dir.h&gt;</code><br />
<code>#include &quot;<a class="el" href="dcmTypes_8h_source.html">dcmTypes.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="dcmPACSQueryFileReader_8h_source.html">dcmPACSQueryFileReader.h</a>&quot;</code><br />
<code>#include &quot;PACS.xpm&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for DicomConnectToPacsDialogWidget.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="DicomConnectToPacsDialogWidget_8cpp__incl.png" border="0" usemap="#Apps_2Plugins_2DicomPlugin_2widgets_2DicomConnectToPACSWidget_2DicomConnectToPacsDialogWidget_8cpp" alt=""/></div>
<map name="Apps_2Plugins_2DicomPlugin_2widgets_2DicomConnectToPACSWidget_2DicomConnectToPacsDialogWidget_8cpp" id="Apps_2Plugins_2DicomPlugin_2widgets_2DicomConnectToPACSWidget_2DicomConnectToPacsDialogWidget_8cpp">
</map>
</div>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 4 2015 16:55:47 for CILab Gimiax by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
