<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CILab Gimiax: Apps/Plugins/DicomPlugin/widgets/DICOMTree/DicomTimepointItemTreeData.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CILab Gimiax
   &#160;<span id="projectnumber">1.99.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6098f77c224c930825758694068d4cda.html">Apps</a></li><li class="navelem"><a class="el" href="dir_271a5d628cf05a909626d74b74ef8b28.html">Plugins</a></li><li class="navelem"><a class="el" href="dir_05549bf253ad8ab684e939da0ba73efa.html">DicomPlugin</a></li><li class="navelem"><a class="el" href="dir_20f963b113554f233ea5950db135b2f4.html">widgets</a></li><li class="navelem"><a class="el" href="dir_bb5b7d58e939b329be85d938587ab07d.html">DICOMTree</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DicomTimepointItemTreeData.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="DicomTimepointItemTreeData_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* Copyright (c) 2014,</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* Computational Image and Simulation Technologies in Biomedicine (CISTIB),</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* The University Of Sheffield, South Yorkshire, UK. All rights reserved. 2012-2014</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* Universitat Pompeu Fabra (UPF), Barcelona, Spain. All rights reserved. 2009-2012</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* See license.txt file for details.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef DicomTimepointItemTreeData_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define DicomTimepointItemTreeData_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;wx/treectrl.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace  </span><a class="code" href="namespaceDicomPlugin.html">DicomPlugin</a>{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classDicomPlugin_1_1TimepointItemTreeData.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDicomPlugin_1_1TimepointItemTreeData.html">TimepointItemTreeData</a> : <span class="keyword">public</span> wxTreeItemData</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <a class="code" href="classDicomPlugin_1_1TimepointItemTreeData.html#a4b81cdaaabb5c26d182eaf8b4a549abc">TimepointItemTreeData</a></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classDicomPlugin_1_1TimepointItemTreeData.html#a4b81cdaaabb5c26d182eaf8b4a549abc">   29</a></span>&#160;  (</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  std::string &amp;timepointId,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  std::string &amp;seriesId,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  std::string &amp;studyId,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  std::string &amp;patientId</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  ) :</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <a class="code" href="classDicomPlugin_1_1TimepointItemTreeData.html#a7fad10e0fb0b10fe63138a7d0e9fa237">m_timepointId</a>(timepointId),</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <a class="code" href="classDicomPlugin_1_1TimepointItemTreeData.html#a783776cff628daba99c155836bde2925">m_seriesId</a>(seriesId),</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <a class="code" href="classDicomPlugin_1_1TimepointItemTreeData.html#a30635b4222801b08f4dd7351b4917fee">m_studyId</a>(studyId),</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <a class="code" href="classDicomPlugin_1_1TimepointItemTreeData.html#ae4c78a7cde0302ad156b964680020107">m_patientId</a>(patientId)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  { }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classDicomPlugin_1_1TimepointItemTreeData.html#ac59735bd6ddc5e2cb8f81e13be93ca60">   42</a></span>&#160;  <a class="code" href="classDicomPlugin_1_1TimepointItemTreeData.html#ac59735bd6ddc5e2cb8f81e13be93ca60">~TimepointItemTreeData</a>() {}</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classDicomPlugin_1_1TimepointItemTreeData.html#a41a27619b4855b5b8fca5471c050c695">   45</a></span>&#160;  <span class="keyword">const</span> std::string&amp; <a class="code" href="classDicomPlugin_1_1TimepointItemTreeData.html#a41a27619b4855b5b8fca5471c050c695">GetTiempointId</a>() { <span class="keywordflow">return</span> <a class="code" href="classDicomPlugin_1_1TimepointItemTreeData.html#a7fad10e0fb0b10fe63138a7d0e9fa237">m_timepointId</a>; }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classDicomPlugin_1_1TimepointItemTreeData.html#ac93e801438ac75634ab653687d56b2a3">   48</a></span>&#160;  <span class="keyword">const</span> std::string&amp; <a class="code" href="classDicomPlugin_1_1TimepointItemTreeData.html#ac93e801438ac75634ab653687d56b2a3">GetSeriesId</a>() { <span class="keywordflow">return</span> <a class="code" href="classDicomPlugin_1_1TimepointItemTreeData.html#a783776cff628daba99c155836bde2925">m_seriesId</a>; }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classDicomPlugin_1_1TimepointItemTreeData.html#a052307ef217fa5d03eb6a9bf23e67757">   51</a></span>&#160;  <span class="keyword">const</span> std::string&amp; <a class="code" href="classDicomPlugin_1_1TimepointItemTreeData.html#a052307ef217fa5d03eb6a9bf23e67757">GetStudyId</a>() { <span class="keywordflow">return</span> <a class="code" href="classDicomPlugin_1_1TimepointItemTreeData.html#a30635b4222801b08f4dd7351b4917fee">m_studyId</a>; }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classDicomPlugin_1_1TimepointItemTreeData.html#ad06e0b85d0e633ec94f37bfe6012e08e">   54</a></span>&#160;  <span class="keyword">const</span> std::string&amp; <a class="code" href="classDicomPlugin_1_1TimepointItemTreeData.html#ad06e0b85d0e633ec94f37bfe6012e08e">GetPatientId</a>() { <span class="keywordflow">return</span> <a class="code" href="classDicomPlugin_1_1TimepointItemTreeData.html#ae4c78a7cde0302ad156b964680020107">m_patientId</a>; }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classDicomPlugin_1_1TimepointItemTreeData.html#a7fad10e0fb0b10fe63138a7d0e9fa237">   58</a></span>&#160;  std::string <a class="code" href="classDicomPlugin_1_1TimepointItemTreeData.html#a7fad10e0fb0b10fe63138a7d0e9fa237">m_timepointId</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classDicomPlugin_1_1TimepointItemTreeData.html#a783776cff628daba99c155836bde2925">   61</a></span>&#160;  std::string <a class="code" href="classDicomPlugin_1_1TimepointItemTreeData.html#a783776cff628daba99c155836bde2925">m_seriesId</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classDicomPlugin_1_1TimepointItemTreeData.html#a30635b4222801b08f4dd7351b4917fee">   64</a></span>&#160;  std::string <a class="code" href="classDicomPlugin_1_1TimepointItemTreeData.html#a30635b4222801b08f4dd7351b4917fee">m_studyId</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classDicomPlugin_1_1TimepointItemTreeData.html#ae4c78a7cde0302ad156b964680020107">   67</a></span>&#160;  std::string <a class="code" href="classDicomPlugin_1_1TimepointItemTreeData.html#ae4c78a7cde0302ad156b964680020107">m_patientId</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;};</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;} <span class="comment">// DicomPlugin</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classDicomPlugin_1_1TimepointItemTreeData_html_ac93e801438ac75634ab653687d56b2a3"><div class="ttname"><a href="classDicomPlugin_1_1TimepointItemTreeData.html#ac93e801438ac75634ab653687d56b2a3">DicomPlugin::TimepointItemTreeData::GetSeriesId</a></div><div class="ttdeci">const std::string &amp; GetSeriesId()</div><div class="ttdef"><b>Definition:</b> DicomTimepointItemTreeData.h:48</div></div>
<div class="ttc" id="classDicomPlugin_1_1TimepointItemTreeData_html_a4b81cdaaabb5c26d182eaf8b4a549abc"><div class="ttname"><a href="classDicomPlugin_1_1TimepointItemTreeData.html#a4b81cdaaabb5c26d182eaf8b4a549abc">DicomPlugin::TimepointItemTreeData::TimepointItemTreeData</a></div><div class="ttdeci">TimepointItemTreeData(std::string &amp;timepointId, std::string &amp;seriesId, std::string &amp;studyId, std::string &amp;patientId)</div><div class="ttdef"><b>Definition:</b> DicomTimepointItemTreeData.h:29</div></div>
<div class="ttc" id="namespaceDicomPlugin_html"><div class="ttname"><a href="namespaceDicomPlugin.html">DicomPlugin</a></div><div class="ttdef"><b>Definition:</b> DicomImageViewWindow.h:22</div></div>
<div class="ttc" id="classDicomPlugin_1_1TimepointItemTreeData_html_ac59735bd6ddc5e2cb8f81e13be93ca60"><div class="ttname"><a href="classDicomPlugin_1_1TimepointItemTreeData.html#ac59735bd6ddc5e2cb8f81e13be93ca60">DicomPlugin::TimepointItemTreeData::~TimepointItemTreeData</a></div><div class="ttdeci">~TimepointItemTreeData()</div><div class="ttdef"><b>Definition:</b> DicomTimepointItemTreeData.h:42</div></div>
<div class="ttc" id="classDicomPlugin_1_1TimepointItemTreeData_html_a052307ef217fa5d03eb6a9bf23e67757"><div class="ttname"><a href="classDicomPlugin_1_1TimepointItemTreeData.html#a052307ef217fa5d03eb6a9bf23e67757">DicomPlugin::TimepointItemTreeData::GetStudyId</a></div><div class="ttdeci">const std::string &amp; GetStudyId()</div><div class="ttdef"><b>Definition:</b> DicomTimepointItemTreeData.h:51</div></div>
<div class="ttc" id="classDicomPlugin_1_1TimepointItemTreeData_html_ad06e0b85d0e633ec94f37bfe6012e08e"><div class="ttname"><a href="classDicomPlugin_1_1TimepointItemTreeData.html#ad06e0b85d0e633ec94f37bfe6012e08e">DicomPlugin::TimepointItemTreeData::GetPatientId</a></div><div class="ttdeci">const std::string &amp; GetPatientId()</div><div class="ttdef"><b>Definition:</b> DicomTimepointItemTreeData.h:54</div></div>
<div class="ttc" id="classDicomPlugin_1_1TimepointItemTreeData_html_a41a27619b4855b5b8fca5471c050c695"><div class="ttname"><a href="classDicomPlugin_1_1TimepointItemTreeData.html#a41a27619b4855b5b8fca5471c050c695">DicomPlugin::TimepointItemTreeData::GetTiempointId</a></div><div class="ttdeci">const std::string &amp; GetTiempointId()</div><div class="ttdef"><b>Definition:</b> DicomTimepointItemTreeData.h:45</div></div>
<div class="ttc" id="classDicomPlugin_1_1TimepointItemTreeData_html_a30635b4222801b08f4dd7351b4917fee"><div class="ttname"><a href="classDicomPlugin_1_1TimepointItemTreeData.html#a30635b4222801b08f4dd7351b4917fee">DicomPlugin::TimepointItemTreeData::m_studyId</a></div><div class="ttdeci">std::string m_studyId</div><div class="ttdef"><b>Definition:</b> DicomTimepointItemTreeData.h:64</div></div>
<div class="ttc" id="classDicomPlugin_1_1TimepointItemTreeData_html_ae4c78a7cde0302ad156b964680020107"><div class="ttname"><a href="classDicomPlugin_1_1TimepointItemTreeData.html#ae4c78a7cde0302ad156b964680020107">DicomPlugin::TimepointItemTreeData::m_patientId</a></div><div class="ttdeci">std::string m_patientId</div><div class="ttdef"><b>Definition:</b> DicomTimepointItemTreeData.h:67</div></div>
<div class="ttc" id="classDicomPlugin_1_1TimepointItemTreeData_html_a783776cff628daba99c155836bde2925"><div class="ttname"><a href="classDicomPlugin_1_1TimepointItemTreeData.html#a783776cff628daba99c155836bde2925">DicomPlugin::TimepointItemTreeData::m_seriesId</a></div><div class="ttdeci">std::string m_seriesId</div><div class="ttdef"><b>Definition:</b> DicomTimepointItemTreeData.h:61</div></div>
<div class="ttc" id="classDicomPlugin_1_1TimepointItemTreeData_html"><div class="ttname"><a href="classDicomPlugin_1_1TimepointItemTreeData.html">DicomPlugin::TimepointItemTreeData</a></div><div class="ttdef"><b>Definition:</b> DicomTimepointItemTreeData.h:24</div></div>
<div class="ttc" id="classDicomPlugin_1_1TimepointItemTreeData_html_a7fad10e0fb0b10fe63138a7d0e9fa237"><div class="ttname"><a href="classDicomPlugin_1_1TimepointItemTreeData.html#a7fad10e0fb0b10fe63138a7d0e9fa237">DicomPlugin::TimepointItemTreeData::m_timepointId</a></div><div class="ttdeci">std::string m_timepointId</div><div class="ttdef"><b>Definition:</b> DicomTimepointItemTreeData.h:58</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 4 2015 16:55:43 for CILab Gimiax by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
