<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CILab Gimiax: Apps/Gimias/GUI/WxEvents/src -&gt; Core Relation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CILab Gimiax
   &#160;<span id="projectnumber">1.99.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6098f77c224c930825758694068d4cda.html">Apps</a></li><li class="navelem"><a class="el" href="dir_9238def6ed406a42f9ab96d63b331333.html">Gimias</a></li><li class="navelem"><a class="el" href="dir_5e3350d19dc6ff24d83b325a0997d607.html">GUI</a></li><li class="navelem"><a class="el" href="dir_92b7633cb0caf921355151eb8d70f999.html">WxEvents</a></li><li class="navelem"><a class="el" href="dir_0faace2e60ed08810c0c2c57d675140c.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="contents">
<h3>src &rarr; Core Relation</h3><table class="dirtab"><tr class="dirtab"><th class="dirtab">File in Apps/Gimias/GUI/WxEvents/src</th><th class="dirtab">Includes file in Apps/Gimias/Core</th></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="coreWxCallbackObserver_8h.html">coreWxCallbackObserver.h</a></td><td class="dirtab"><a class="el" href="dir_ae30e5475d4ee29c13cc53f323cb4d05.html">CommonObjects</a>&#160;/&#160;<a class="el" href="dir_c099d531bd93423beaeb1e0ffe651fd5.html">src</a>&#160;/&#160;<a class="el" href="coreBaseFactory_8h.html">coreBaseFactory.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="coreWxCallbackObserver_8h.html">coreWxCallbackObserver.h</a></td><td class="dirtab"><a class="el" href="dir_e511cb318e287388e801fcaa90972f3f.html">Filtering</a>&#160;/&#160;<a class="el" href="dir_31a986b624f557dda478cab4132f9827.html">src</a>&#160;/&#160;<a class="el" href="coreCallbackObserver_8h.html">coreCallbackObserver.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="coreWxEventsFactoriesRegistration_8cxx.html">coreWxEventsFactoriesRegistration.cxx</a></td><td class="dirtab"><a class="el" href="dir_ae30e5475d4ee29c13cc53f323cb4d05.html">CommonObjects</a>&#160;/&#160;<a class="el" href="dir_c099d531bd93423beaeb1e0ffe651fd5.html">src</a>&#160;/&#160;<a class="el" href="coreFactoryManager_8h.html">coreFactoryManager.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="coreWxEventsFactoriesRegistration_8h.html">coreWxEventsFactoriesRegistration.h</a></td><td class="dirtab"><a class="el" href="dir_ae30e5475d4ee29c13cc53f323cb4d05.html">CommonObjects</a>&#160;/&#160;<a class="el" href="dir_c099d531bd93423beaeb1e0ffe651fd5.html">src</a>&#160;/&#160;<a class="el" href="coreObject_8h.html">coreObject.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="coreWxGenericEvtHandler_8cpp.html">coreWxGenericEvtHandler.cpp</a></td><td class="dirtab"><a class="el" href="dir_5a7dd72845a2bd9de9c0a45eadcb4b9c.html">Kernel</a>&#160;/&#160;<a class="el" href="dir_946e63c06b67eeaa8b2b55476c237fde.html">src</a>&#160;/&#160;<a class="el" href="coreReportExceptionMacros_8h.html">coreReportExceptionMacros.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="coreWxPortInvocation_8h.html">coreWxPortInvocation.h</a></td><td class="dirtab"><a class="el" href="dir_e511cb318e287388e801fcaa90972f3f.html">Filtering</a>&#160;/&#160;<a class="el" href="dir_31a986b624f557dda478cab4132f9827.html">src</a>&#160;/&#160;<a class="el" href="corePortInvocation_8h.html">corePortInvocation.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="coreWxProcessorEvtHandler_8cpp.html">coreWxProcessorEvtHandler.cpp</a></td><td class="dirtab"><a class="el" href="dir_5a7dd72845a2bd9de9c0a45eadcb4b9c.html">Kernel</a>&#160;/&#160;<a class="el" href="dir_946e63c06b67eeaa8b2b55476c237fde.html">src</a>&#160;/&#160;<a class="el" href="coreReportExceptionMacros_8h.html">coreReportExceptionMacros.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="coreWxUpdateCallbackEvent_8h.html">coreWxUpdateCallbackEvent.h</a></td><td class="dirtab"><a class="el" href="dir_e511cb318e287388e801fcaa90972f3f.html">Filtering</a>&#160;/&#160;<a class="el" href="dir_31a986b624f557dda478cab4132f9827.html">src</a>&#160;/&#160;<a class="el" href="coreUpdateCallback_8h.html">coreUpdateCallback.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="coreWxUpdatePortEvent_8h.html">coreWxUpdatePortEvent.h</a></td><td class="dirtab"><a class="el" href="dir_e511cb318e287388e801fcaa90972f3f.html">Filtering</a>&#160;/&#160;<a class="el" href="dir_31a986b624f557dda478cab4132f9827.html">src</a>&#160;/&#160;<a class="el" href="corePortUpdater_8h.html">corePortUpdater.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="coreWxWaitEvtHandler_8cpp.html">coreWxWaitEvtHandler.cpp</a></td><td class="dirtab"><a class="el" href="dir_5a7dd72845a2bd9de9c0a45eadcb4b9c.html">Kernel</a>&#160;/&#160;<a class="el" href="dir_946e63c06b67eeaa8b2b55476c237fde.html">src</a>&#160;/&#160;<a class="el" href="coreReportExceptionMacros_8h.html">coreReportExceptionMacros.h</a></td></tr></table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 4 2015 16:55:59 for CILab Gimiax by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
