<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CILab Gimiax: Apps/Plugins/SignalViewerPlugin/widgets -&gt; Modules Relation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CILab Gimiax
   &#160;<span id="projectnumber">1.99.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6098f77c224c930825758694068d4cda.html">Apps</a></li><li class="navelem"><a class="el" href="dir_271a5d628cf05a909626d74b74ef8b28.html">Plugins</a></li><li class="navelem"><a class="el" href="dir_956001fe8d0b2f82b50bbacfeb1e8367.html">SignalViewerPlugin</a></li><li class="navelem"><a class="el" href="dir_6806beef701f31004013249adba8a037.html">widgets</a></li>  </ul>
</div>
</div><!-- top -->
<div class="contents">
<h3>widgets &rarr; Modules Relation</h3><table class="dirtab"><tr class="dirtab"><th class="dirtab">File in Apps/Plugins/SignalViewerPlugin/widgets</th><th class="dirtab">Includes file in Modules</th></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_7a07231921e4c7caea050c8a97bd32ed.html">SignalTimePropagationPanelWidget</a>&#160;/&#160;<a class="el" href="ptSignalTimePropagationPanelWidgetUI_8h.html">ptSignalTimePropagationPanelWidgetUI.h</a></td><td class="dirtab"><a class="el" href="dir_52d1a685606453a496bbd86bccccb9f3.html">TpExtLib</a>&#160;/&#160;<a class="el" href="dir_9cc7e61590f92b1f126d3771e1cd2e7c.html">libmodules</a>&#160;/&#160;<a class="el" href="dir_71e199554886302d2e43e49f45c25b65.html">tpExtWxWidgets</a>&#160;/&#160;<a class="el" href="dir_31c9d6ab771b3ab1115ae2c101dab727.html">src</a>&#160;/&#160;<a class="el" href="wxID_8h.html">wxID.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_56e27be470346884961bfab01d49ae77.html">PlotWidget</a>&#160;/&#160;<a class="el" href="svConfigurationWidget_8h.html">svConfigurationWidget.h</a></td><td class="dirtab"><a class="el" href="dir_7b1cd2e5906fe98d615ba17e786f068b.html">BaseLib</a>&#160;/&#160;<a class="el" href="dir_aff680161753d160eeb13987c8db2168.html">libmodules</a>&#160;/&#160;<a class="el" href="dir_2b6c1e7274b0a98b2e73fbe82913971f.html">blSignal</a>&#160;/&#160;<a class="el" href="dir_9a9e35cc32ae24e942866089b5ce1100.html">include</a>&#160;/&#160;<a class="el" href="blSignalAnnotation_8h.html">blSignalAnnotation.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_56e27be470346884961bfab01d49ae77.html">PlotWidget</a>&#160;/&#160;<a class="el" href="svConfigurationWidget_8h.html">svConfigurationWidget.h</a></td><td class="dirtab"><a class="el" href="dir_7b1cd2e5906fe98d615ba17e786f068b.html">BaseLib</a>&#160;/&#160;<a class="el" href="dir_aff680161753d160eeb13987c8db2168.html">libmodules</a>&#160;/&#160;<a class="el" href="dir_2b6c1e7274b0a98b2e73fbe82913971f.html">blSignal</a>&#160;/&#160;<a class="el" href="dir_9a9e35cc32ae24e942866089b5ce1100.html">include</a>&#160;/&#160;<a class="el" href="blSignalCollective_8h.html">blSignalCollective.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_56e27be470346884961bfab01d49ae77.html">PlotWidget</a>&#160;/&#160;<a class="el" href="svConfigurationWidget_8h.html">svConfigurationWidget.h</a></td><td class="dirtab"><a class="el" href="dir_823df25672704211a48177645f9388cd.html">GuiBridgeLib</a>&#160;/&#160;<a class="el" href="dir_da140d48f8330eeeb8cfe332a96db4fd.html">libmodules</a>&#160;/&#160;<a class="el" href="dir_c72101f3f4f03b11f31ccd54005c0170.html">guiBridgeLibWxWidgets</a>&#160;/&#160;<a class="el" href="dir_9931a95e5f6af677ff54ad2d5c3cfe8c.html">src</a>&#160;/&#160;<a class="el" href="gblWxConnectorOfWidgetChangesToSlotFunction_8h.html">gblWxConnectorOfWidgetChangesToSlotFunction.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_56e27be470346884961bfab01d49ae77.html">PlotWidget</a>&#160;/&#160;<a class="el" href="svPlotFilterAnnotationsWidget_8cxx.html">svPlotFilterAnnotationsWidget.cxx</a></td><td class="dirtab"><a class="el" href="dir_7b1cd2e5906fe98d615ba17e786f068b.html">BaseLib</a>&#160;/&#160;<a class="el" href="dir_aff680161753d160eeb13987c8db2168.html">libmodules</a>&#160;/&#160;<a class="el" href="dir_2b6c1e7274b0a98b2e73fbe82913971f.html">blSignal</a>&#160;/&#160;<a class="el" href="dir_9a9e35cc32ae24e942866089b5ce1100.html">include</a>&#160;/&#160;<a class="el" href="blSignalEvent_8h.html">blSignalEvent.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_56e27be470346884961bfab01d49ae77.html">PlotWidget</a>&#160;/&#160;<a class="el" href="svPlotManagerWidget_8cxx.html">svPlotManagerWidget.cxx</a></td><td class="dirtab"><a class="el" href="dir_7b1cd2e5906fe98d615ba17e786f068b.html">BaseLib</a>&#160;/&#160;<a class="el" href="dir_aff680161753d160eeb13987c8db2168.html">libmodules</a>&#160;/&#160;<a class="el" href="dir_2b6c1e7274b0a98b2e73fbe82913971f.html">blSignal</a>&#160;/&#160;<a class="el" href="dir_9a9e35cc32ae24e942866089b5ce1100.html">include</a>&#160;/&#160;<a class="el" href="blSignalEvent_8h.html">blSignalEvent.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_56e27be470346884961bfab01d49ae77.html">PlotWidget</a>&#160;/&#160;<a class="el" href="svSignalAnnotationListBox_8cxx.html">svSignalAnnotationListBox.cxx</a></td><td class="dirtab"><a class="el" href="dir_52d1a685606453a496bbd86bccccb9f3.html">TpExtLib</a>&#160;/&#160;<a class="el" href="dir_9cc7e61590f92b1f126d3771e1cd2e7c.html">libmodules</a>&#160;/&#160;<a class="el" href="dir_71e199554886302d2e43e49f45c25b65.html">tpExtWxWidgets</a>&#160;/&#160;<a class="el" href="dir_31c9d6ab771b3ab1115ae2c101dab727.html">src</a>&#160;/&#160;<a class="el" href="blMitkUnicode_8h.html">blMitkUnicode.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_56e27be470346884961bfab01d49ae77.html">PlotWidget</a>&#160;/&#160;<a class="el" href="svSignalAnnotationListBox_8cxx.html">svSignalAnnotationListBox.cxx</a></td><td class="dirtab"><a class="el" href="dir_7b1cd2e5906fe98d615ba17e786f068b.html">BaseLib</a>&#160;/&#160;<a class="el" href="dir_aff680161753d160eeb13987c8db2168.html">libmodules</a>&#160;/&#160;<a class="el" href="dir_2b6c1e7274b0a98b2e73fbe82913971f.html">blSignal</a>&#160;/&#160;<a class="el" href="dir_9a9e35cc32ae24e942866089b5ce1100.html">include</a>&#160;/&#160;<a class="el" href="blSignalCollective_8h.html">blSignalCollective.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_56e27be470346884961bfab01d49ae77.html">PlotWidget</a>&#160;/&#160;<a class="el" href="svSignalAnnotationListBox_8cxx.html">svSignalAnnotationListBox.cxx</a></td><td class="dirtab"><a class="el" href="dir_7b1cd2e5906fe98d615ba17e786f068b.html">BaseLib</a>&#160;/&#160;<a class="el" href="dir_aff680161753d160eeb13987c8db2168.html">libmodules</a>&#160;/&#160;<a class="el" href="dir_2b6c1e7274b0a98b2e73fbe82913971f.html">blSignal</a>&#160;/&#160;<a class="el" href="dir_9a9e35cc32ae24e942866089b5ce1100.html">include</a>&#160;/&#160;<a class="el" href="blSignalEvent_8h.html">blSignalEvent.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_56e27be470346884961bfab01d49ae77.html">PlotWidget</a>&#160;/&#160;<a class="el" href="svSignalAnnotationListBox_8cxx.html">svSignalAnnotationListBox.cxx</a></td><td class="dirtab"><a class="el" href="dir_52d1a685606453a496bbd86bccccb9f3.html">TpExtLib</a>&#160;/&#160;<a class="el" href="dir_9cc7e61590f92b1f126d3771e1cd2e7c.html">libmodules</a>&#160;/&#160;<a class="el" href="dir_71e199554886302d2e43e49f45c25b65.html">tpExtWxWidgets</a>&#160;/&#160;<a class="el" href="dir_31c9d6ab771b3ab1115ae2c101dab727.html">src</a>&#160;/&#160;<a class="el" href="wxID_8h.html">wxID.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_56e27be470346884961bfab01d49ae77.html">PlotWidget</a>&#160;/&#160;<a class="el" href="svSignalAnnotationListBox_8h.html">svSignalAnnotationListBox.h</a></td><td class="dirtab"><a class="el" href="dir_7b1cd2e5906fe98d615ba17e786f068b.html">BaseLib</a>&#160;/&#160;<a class="el" href="dir_aff680161753d160eeb13987c8db2168.html">libmodules</a>&#160;/&#160;<a class="el" href="dir_2b6c1e7274b0a98b2e73fbe82913971f.html">blSignal</a>&#160;/&#160;<a class="el" href="dir_9a9e35cc32ae24e942866089b5ce1100.html">include</a>&#160;/&#160;<a class="el" href="blSignalEvent_8h.html">blSignalEvent.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_56e27be470346884961bfab01d49ae77.html">PlotWidget</a>&#160;/&#160;<a class="el" href="svSignalAnnotationsLayer_8cxx.html">svSignalAnnotationsLayer.cxx</a></td><td class="dirtab"><a class="el" href="dir_52d1a685606453a496bbd86bccccb9f3.html">TpExtLib</a>&#160;/&#160;<a class="el" href="dir_9cc7e61590f92b1f126d3771e1cd2e7c.html">libmodules</a>&#160;/&#160;<a class="el" href="dir_71e199554886302d2e43e49f45c25b65.html">tpExtWxWidgets</a>&#160;/&#160;<a class="el" href="dir_31c9d6ab771b3ab1115ae2c101dab727.html">src</a>&#160;/&#160;<a class="el" href="wxID_8h.html">wxID.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_56e27be470346884961bfab01d49ae77.html">PlotWidget</a>&#160;/&#160;<a class="el" href="svSignalAnnotationsLayer_8h.html">svSignalAnnotationsLayer.h</a></td><td class="dirtab"><a class="el" href="dir_7b1cd2e5906fe98d615ba17e786f068b.html">BaseLib</a>&#160;/&#160;<a class="el" href="dir_aff680161753d160eeb13987c8db2168.html">libmodules</a>&#160;/&#160;<a class="el" href="dir_2b6c1e7274b0a98b2e73fbe82913971f.html">blSignal</a>&#160;/&#160;<a class="el" href="dir_9a9e35cc32ae24e942866089b5ce1100.html">include</a>&#160;/&#160;<a class="el" href="blSignal_8h.html">blSignal.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_56e27be470346884961bfab01d49ae77.html">PlotWidget</a>&#160;/&#160;<a class="el" href="svSignalAnnotationsLayer_8h.html">svSignalAnnotationsLayer.h</a></td><td class="dirtab"><a class="el" href="dir_7b1cd2e5906fe98d615ba17e786f068b.html">BaseLib</a>&#160;/&#160;<a class="el" href="dir_aff680161753d160eeb13987c8db2168.html">libmodules</a>&#160;/&#160;<a class="el" href="dir_2b6c1e7274b0a98b2e73fbe82913971f.html">blSignal</a>&#160;/&#160;<a class="el" href="dir_9a9e35cc32ae24e942866089b5ce1100.html">include</a>&#160;/&#160;<a class="el" href="blSignalEvent_8h.html">blSignalEvent.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_56e27be470346884961bfab01d49ae77.html">PlotWidget</a>&#160;/&#160;<a class="el" href="svSignalDataLayer_8h.html">svSignalDataLayer.h</a></td><td class="dirtab"><a class="el" href="dir_7b1cd2e5906fe98d615ba17e786f068b.html">BaseLib</a>&#160;/&#160;<a class="el" href="dir_aff680161753d160eeb13987c8db2168.html">libmodules</a>&#160;/&#160;<a class="el" href="dir_2b6c1e7274b0a98b2e73fbe82913971f.html">blSignal</a>&#160;/&#160;<a class="el" href="dir_9a9e35cc32ae24e942866089b5ce1100.html">include</a>&#160;/&#160;<a class="el" href="blSignal_8h.html">blSignal.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_56e27be470346884961bfab01d49ae77.html">PlotWidget</a>&#160;/&#160;<a class="el" href="svSignalEventData_8cxx.html">svSignalEventData.cxx</a></td><td class="dirtab"><a class="el" href="dir_52d1a685606453a496bbd86bccccb9f3.html">TpExtLib</a>&#160;/&#160;<a class="el" href="dir_9cc7e61590f92b1f126d3771e1cd2e7c.html">libmodules</a>&#160;/&#160;<a class="el" href="dir_71e199554886302d2e43e49f45c25b65.html">tpExtWxWidgets</a>&#160;/&#160;<a class="el" href="dir_31c9d6ab771b3ab1115ae2c101dab727.html">src</a>&#160;/&#160;<a class="el" href="blMitkUnicode_8h.html">blMitkUnicode.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_56e27be470346884961bfab01d49ae77.html">PlotWidget</a>&#160;/&#160;<a class="el" href="svSignalEventData_8h.html">svSignalEventData.h</a></td><td class="dirtab"><a class="el" href="dir_7b1cd2e5906fe98d615ba17e786f068b.html">BaseLib</a>&#160;/&#160;<a class="el" href="dir_aff680161753d160eeb13987c8db2168.html">libmodules</a>&#160;/&#160;<a class="el" href="dir_2b6c1e7274b0a98b2e73fbe82913971f.html">blSignal</a>&#160;/&#160;<a class="el" href="dir_9a9e35cc32ae24e942866089b5ce1100.html">include</a>&#160;/&#160;<a class="el" href="blSignalEvent_8h.html">blSignalEvent.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_56e27be470346884961bfab01d49ae77.html">PlotWidget</a>&#160;/&#160;<a class="el" href="svSignalLayer_8h.html">svSignalLayer.h</a></td><td class="dirtab"><a class="el" href="dir_7b1cd2e5906fe98d615ba17e786f068b.html">BaseLib</a>&#160;/&#160;<a class="el" href="dir_aff680161753d160eeb13987c8db2168.html">libmodules</a>&#160;/&#160;<a class="el" href="dir_2b6c1e7274b0a98b2e73fbe82913971f.html">blSignal</a>&#160;/&#160;<a class="el" href="dir_9a9e35cc32ae24e942866089b5ce1100.html">include</a>&#160;/&#160;<a class="el" href="blSignal_8h.html">blSignal.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_56e27be470346884961bfab01d49ae77.html">PlotWidget</a>&#160;/&#160;<a class="el" href="svSignalNotebookPage_8cxx.html">svSignalNotebookPage.cxx</a></td><td class="dirtab"><a class="el" href="dir_7b1cd2e5906fe98d615ba17e786f068b.html">BaseLib</a>&#160;/&#160;<a class="el" href="dir_aff680161753d160eeb13987c8db2168.html">libmodules</a>&#160;/&#160;<a class="el" href="dir_2b6c1e7274b0a98b2e73fbe82913971f.html">blSignal</a>&#160;/&#160;<a class="el" href="dir_9a9e35cc32ae24e942866089b5ce1100.html">include</a>&#160;/&#160;<a class="el" href="blSignalCollective_8h.html">blSignalCollective.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_56e27be470346884961bfab01d49ae77.html">PlotWidget</a>&#160;/&#160;<a class="el" href="svSignalPlotAnnotationsWidget_8cxx.html">svSignalPlotAnnotationsWidget.cxx</a></td><td class="dirtab"><a class="el" href="dir_52d1a685606453a496bbd86bccccb9f3.html">TpExtLib</a>&#160;/&#160;<a class="el" href="dir_9cc7e61590f92b1f126d3771e1cd2e7c.html">libmodules</a>&#160;/&#160;<a class="el" href="dir_71e199554886302d2e43e49f45c25b65.html">tpExtWxWidgets</a>&#160;/&#160;<a class="el" href="dir_31c9d6ab771b3ab1115ae2c101dab727.html">src</a>&#160;/&#160;<a class="el" href="blMitkUnicode_8h.html">blMitkUnicode.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_56e27be470346884961bfab01d49ae77.html">PlotWidget</a>&#160;/&#160;<a class="el" href="svSignalPlotAnnotationsWidget_8cxx.html">svSignalPlotAnnotationsWidget.cxx</a></td><td class="dirtab"><a class="el" href="dir_7b1cd2e5906fe98d615ba17e786f068b.html">BaseLib</a>&#160;/&#160;<a class="el" href="dir_aff680161753d160eeb13987c8db2168.html">libmodules</a>&#160;/&#160;<a class="el" href="dir_2b6c1e7274b0a98b2e73fbe82913971f.html">blSignal</a>&#160;/&#160;<a class="el" href="dir_9a9e35cc32ae24e942866089b5ce1100.html">include</a>&#160;/&#160;<a class="el" href="blSignalEvent_8h.html">blSignalEvent.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_56e27be470346884961bfab01d49ae77.html">PlotWidget</a>&#160;/&#160;<a class="el" href="svSignalPlotAnnotationsWidget_8h.html">svSignalPlotAnnotationsWidget.h</a></td><td class="dirtab"><a class="el" href="dir_7b1cd2e5906fe98d615ba17e786f068b.html">BaseLib</a>&#160;/&#160;<a class="el" href="dir_aff680161753d160eeb13987c8db2168.html">libmodules</a>&#160;/&#160;<a class="el" href="dir_2b6c1e7274b0a98b2e73fbe82913971f.html">blSignal</a>&#160;/&#160;<a class="el" href="dir_9a9e35cc32ae24e942866089b5ce1100.html">include</a>&#160;/&#160;<a class="el" href="blSignalAnnotation_8h.html">blSignalAnnotation.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_56e27be470346884961bfab01d49ae77.html">PlotWidget</a>&#160;/&#160;<a class="el" href="svSignalPlotAnnotationsWidget_8h.html">svSignalPlotAnnotationsWidget.h</a></td><td class="dirtab"><a class="el" href="dir_7b1cd2e5906fe98d615ba17e786f068b.html">BaseLib</a>&#160;/&#160;<a class="el" href="dir_aff680161753d160eeb13987c8db2168.html">libmodules</a>&#160;/&#160;<a class="el" href="dir_2b6c1e7274b0a98b2e73fbe82913971f.html">blSignal</a>&#160;/&#160;<a class="el" href="dir_9a9e35cc32ae24e942866089b5ce1100.html">include</a>&#160;/&#160;<a class="el" href="blSignalCollective_8h.html">blSignalCollective.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_56e27be470346884961bfab01d49ae77.html">PlotWidget</a>&#160;/&#160;<a class="el" href="svSignalPlotAnnotationsWidget_8h.html">svSignalPlotAnnotationsWidget.h</a></td><td class="dirtab"><a class="el" href="dir_823df25672704211a48177645f9388cd.html">GuiBridgeLib</a>&#160;/&#160;<a class="el" href="dir_da140d48f8330eeeb8cfe332a96db4fd.html">libmodules</a>&#160;/&#160;<a class="el" href="dir_c72101f3f4f03b11f31ccd54005c0170.html">guiBridgeLibWxWidgets</a>&#160;/&#160;<a class="el" href="dir_9931a95e5f6af677ff54ad2d5c3cfe8c.html">src</a>&#160;/&#160;<a class="el" href="gblWxConnectorOfWidgetChangesToSlotFunction_8h.html">gblWxConnectorOfWidgetChangesToSlotFunction.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_56e27be470346884961bfab01d49ae77.html">PlotWidget</a>&#160;/&#160;<a class="el" href="svSignalPlotAnnotationsWidgetUI_8h.html">svSignalPlotAnnotationsWidgetUI.h</a></td><td class="dirtab"><a class="el" href="dir_52d1a685606453a496bbd86bccccb9f3.html">TpExtLib</a>&#160;/&#160;<a class="el" href="dir_9cc7e61590f92b1f126d3771e1cd2e7c.html">libmodules</a>&#160;/&#160;<a class="el" href="dir_71e199554886302d2e43e49f45c25b65.html">tpExtWxWidgets</a>&#160;/&#160;<a class="el" href="dir_31c9d6ab771b3ab1115ae2c101dab727.html">src</a>&#160;/&#160;<a class="el" href="wxID_8h.html">wxID.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_56e27be470346884961bfab01d49ae77.html">PlotWidget</a>&#160;/&#160;<a class="el" href="svSignalPlotMapper_8cxx.html">svSignalPlotMapper.cxx</a></td><td class="dirtab"><a class="el" href="dir_7b1cd2e5906fe98d615ba17e786f068b.html">BaseLib</a>&#160;/&#160;<a class="el" href="dir_aff680161753d160eeb13987c8db2168.html">libmodules</a>&#160;/&#160;<a class="el" href="dir_2b6c1e7274b0a98b2e73fbe82913971f.html">blSignal</a>&#160;/&#160;<a class="el" href="dir_9a9e35cc32ae24e942866089b5ce1100.html">include</a>&#160;/&#160;<a class="el" href="blSignalCollective_8h.html">blSignalCollective.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_56e27be470346884961bfab01d49ae77.html">PlotWidget</a>&#160;/&#160;<a class="el" href="svSignalPlotMapper_8cxx.html">svSignalPlotMapper.cxx</a></td><td class="dirtab"><a class="el" href="dir_7b1cd2e5906fe98d615ba17e786f068b.html">BaseLib</a>&#160;/&#160;<a class="el" href="dir_aff680161753d160eeb13987c8db2168.html">libmodules</a>&#160;/&#160;<a class="el" href="dir_d0ac2a78b49953b43535320992f5bdfb.html">blCommon</a>&#160;/&#160;<a class="el" href="dir_b9bd2baf1c7d7f10f2688a746bed67ca.html">include</a>&#160;/&#160;<a class="el" href="blTextUtils_8h.html">blTextUtils.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_56e27be470346884961bfab01d49ae77.html">PlotWidget</a>&#160;/&#160;<a class="el" href="svSignalPlotWindow_8cxx.html">svSignalPlotWindow.cxx</a></td><td class="dirtab"><a class="el" href="dir_52d1a685606453a496bbd86bccccb9f3.html">TpExtLib</a>&#160;/&#160;<a class="el" href="dir_9cc7e61590f92b1f126d3771e1cd2e7c.html">libmodules</a>&#160;/&#160;<a class="el" href="dir_71e199554886302d2e43e49f45c25b65.html">tpExtWxWidgets</a>&#160;/&#160;<a class="el" href="dir_31c9d6ab771b3ab1115ae2c101dab727.html">src</a>&#160;/&#160;<a class="el" href="blMitkUnicode_8h.html">blMitkUnicode.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_56e27be470346884961bfab01d49ae77.html">PlotWidget</a>&#160;/&#160;<a class="el" href="svSignalPlotWindow_8cxx.html">svSignalPlotWindow.cxx</a></td><td class="dirtab"><a class="el" href="dir_7b1cd2e5906fe98d615ba17e786f068b.html">BaseLib</a>&#160;/&#160;<a class="el" href="dir_aff680161753d160eeb13987c8db2168.html">libmodules</a>&#160;/&#160;<a class="el" href="dir_2b6c1e7274b0a98b2e73fbe82913971f.html">blSignal</a>&#160;/&#160;<a class="el" href="dir_9a9e35cc32ae24e942866089b5ce1100.html">include</a>&#160;/&#160;<a class="el" href="blSignalCollective_8h.html">blSignalCollective.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_56e27be470346884961bfab01d49ae77.html">PlotWidget</a>&#160;/&#160;<a class="el" href="svSignalPlotWindow_8cxx.html">svSignalPlotWindow.cxx</a></td><td class="dirtab"><a class="el" href="dir_7b1cd2e5906fe98d615ba17e786f068b.html">BaseLib</a>&#160;/&#160;<a class="el" href="dir_aff680161753d160eeb13987c8db2168.html">libmodules</a>&#160;/&#160;<a class="el" href="dir_2b6c1e7274b0a98b2e73fbe82913971f.html">blSignal</a>&#160;/&#160;<a class="el" href="dir_9a9e35cc32ae24e942866089b5ce1100.html">include</a>&#160;/&#160;<a class="el" href="blSignalEvent_8h.html">blSignalEvent.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_56e27be470346884961bfab01d49ae77.html">PlotWidget</a>&#160;/&#160;<a class="el" href="svSignalPlotWindow_8cxx.html">svSignalPlotWindow.cxx</a></td><td class="dirtab"><a class="el" href="dir_52d1a685606453a496bbd86bccccb9f3.html">TpExtLib</a>&#160;/&#160;<a class="el" href="dir_9cc7e61590f92b1f126d3771e1cd2e7c.html">libmodules</a>&#160;/&#160;<a class="el" href="dir_71e199554886302d2e43e49f45c25b65.html">tpExtWxWidgets</a>&#160;/&#160;<a class="el" href="dir_31c9d6ab771b3ab1115ae2c101dab727.html">src</a>&#160;/&#160;<a class="el" href="wxID_8h.html">wxID.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_56e27be470346884961bfab01d49ae77.html">PlotWidget</a>&#160;/&#160;<a class="el" href="svSignalPlotWindow_8h.html">svSignalPlotWindow.h</a></td><td class="dirtab"><a class="el" href="dir_7b1cd2e5906fe98d615ba17e786f068b.html">BaseLib</a>&#160;/&#160;<a class="el" href="dir_aff680161753d160eeb13987c8db2168.html">libmodules</a>&#160;/&#160;<a class="el" href="dir_2b6c1e7274b0a98b2e73fbe82913971f.html">blSignal</a>&#160;/&#160;<a class="el" href="dir_9a9e35cc32ae24e942866089b5ce1100.html">include</a>&#160;/&#160;<a class="el" href="blSignal_8h.html">blSignal.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_56e27be470346884961bfab01d49ae77.html">PlotWidget</a>&#160;/&#160;<a class="el" href="svSignalPlotWindow_8h.html">svSignalPlotWindow.h</a></td><td class="dirtab"><a class="el" href="dir_7b1cd2e5906fe98d615ba17e786f068b.html">BaseLib</a>&#160;/&#160;<a class="el" href="dir_aff680161753d160eeb13987c8db2168.html">libmodules</a>&#160;/&#160;<a class="el" href="dir_2b6c1e7274b0a98b2e73fbe82913971f.html">blSignal</a>&#160;/&#160;<a class="el" href="dir_9a9e35cc32ae24e942866089b5ce1100.html">include</a>&#160;/&#160;<a class="el" href="blSignalEvent_8h.html">blSignalEvent.h</a></td></tr></table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 4 2015 16:55:59 for CILab Gimiax by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
