<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CILab Gimiax: Apps/Plugins/GenericSegmentationPlugin/widgets/ThresholdPhilipsPanelWidget -&gt; Gimias Relation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CILab Gimiax
   &#160;<span id="projectnumber">1.99.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6098f77c224c930825758694068d4cda.html">Apps</a></li><li class="navelem"><a class="el" href="dir_271a5d628cf05a909626d74b74ef8b28.html">Plugins</a></li><li class="navelem"><a class="el" href="dir_cb68c1e8d0d410c285c69ca32b43f67b.html">GenericSegmentationPlugin</a></li><li class="navelem"><a class="el" href="dir_9b3a85290ec659554cd407b964591179.html">widgets</a></li><li class="navelem"><a class="el" href="dir_3315f5a117cf5af737eabfa94256d1cc.html">ThresholdPhilipsPanelWidget</a></li>  </ul>
</div>
</div><!-- top -->
<div class="contents">
<h3>ThresholdPhilipsPanelWidget &rarr; Gimias Relation</h3><table class="dirtab"><tr class="dirtab"><th class="dirtab">File in Apps/Plugins/GenericSegmentationPlugin/widgets/ThresholdPhilipsPanelWidget</th><th class="dirtab">Includes file in Apps/Gimias</th></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="ThresholdPhilipsPanelWidget_8cpp.html">ThresholdPhilipsPanelWidget.cpp</a></td><td class="dirtab"><a class="el" href="dir_8f852b321eb6aeb4f78e66db1b219e06.html">Core</a>&#160;/&#160;<a class="el" href="dir_5a7dd72845a2bd9de9c0a45eadcb4b9c.html">Kernel</a>&#160;/&#160;<a class="el" href="dir_946e63c06b67eeaa8b2b55476c237fde.html">src</a>&#160;/&#160;<a class="el" href="coreDataEntityHelper_8h.html">coreDataEntityHelper.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="ThresholdPhilipsPanelWidget_8cpp.html">ThresholdPhilipsPanelWidget.cpp</a></td><td class="dirtab"><a class="el" href="dir_5e3350d19dc6ff24d83b325a0997d607.html">GUI</a>&#160;/&#160;<a class="el" href="dir_1fea63138b26343fc512210d36a2f9ec.html">Widgets</a>&#160;/&#160;<a class="el" href="dir_a3cdf8adf4306091f92234f951b4f529.html">src</a>&#160;/&#160;<a class="el" href="dir_a64c7175e1bb61db529b4806b7e9a946.html">MultiRenderWindow</a>&#160;/&#160;<a class="el" href="coreDataTreeHelper_8h.html">coreDataTreeHelper.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="ThresholdPhilipsPanelWidget_8cpp.html">ThresholdPhilipsPanelWidget.cpp</a></td><td class="dirtab"><a class="el" href="dir_5e3350d19dc6ff24d83b325a0997d607.html">GUI</a>&#160;/&#160;<a class="el" href="dir_1fea63138b26343fc512210d36a2f9ec.html">Widgets</a>&#160;/&#160;<a class="el" href="dir_a3cdf8adf4306091f92234f951b4f529.html">src</a>&#160;/&#160;<a class="el" href="dir_393d36f19eba10949c2fafcb7124fd7f.html">InputControl</a>&#160;/&#160;<a class="el" href="coreProcessorInputWidget_8h.html">coreProcessorInputWidget.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="ThresholdPhilipsPanelWidget_8cpp.html">ThresholdPhilipsPanelWidget.cpp</a></td><td class="dirtab"><a class="el" href="dir_8f852b321eb6aeb4f78e66db1b219e06.html">Core</a>&#160;/&#160;<a class="el" href="dir_5a7dd72845a2bd9de9c0a45eadcb4b9c.html">Kernel</a>&#160;/&#160;<a class="el" href="dir_946e63c06b67eeaa8b2b55476c237fde.html">src</a>&#160;/&#160;<a class="el" href="coreReportExceptionMacros_8h.html">coreReportExceptionMacros.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="ThresholdPhilipsPanelWidget_8cpp.html">ThresholdPhilipsPanelWidget.cpp</a></td><td class="dirtab"><a class="el" href="dir_5e3350d19dc6ff24d83b325a0997d607.html">GUI</a>&#160;/&#160;<a class="el" href="dir_1fea63138b26343fc512210d36a2f9ec.html">Widgets</a>&#160;/&#160;<a class="el" href="dir_a3cdf8adf4306091f92234f951b4f529.html">src</a>&#160;/&#160;<a class="el" href="dir_bd7b189a30f7d040c1f18d44c1d86323.html">Helper</a>&#160;/&#160;<a class="el" href="coreUserHelperWidget_8h.html">coreUserHelperWidget.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="ThresholdPhilipsPanelWidget_8h.html">ThresholdPhilipsPanelWidget.h</a></td><td class="dirtab"><a class="el" href="dir_5e3350d19dc6ff24d83b325a0997d607.html">GUI</a>&#160;/&#160;<a class="el" href="dir_1fea63138b26343fc512210d36a2f9ec.html">Widgets</a>&#160;/&#160;<a class="el" href="dir_a3cdf8adf4306091f92234f951b4f529.html">src</a>&#160;/&#160;<a class="el" href="dir_1f081ffccbd6dbd3f843b4a36a6cf6d4.html">ProcessingToolbox</a>&#160;/&#160;<a class="el" href="coreProcessingWidget_8h.html">coreProcessingWidget.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="ThresholdPhilipsPanelWidget_8h.html">ThresholdPhilipsPanelWidget.h</a></td><td class="dirtab"><a class="el" href="dir_8f852b321eb6aeb4f78e66db1b219e06.html">Core</a>&#160;/&#160;<a class="el" href="dir_5a7dd72845a2bd9de9c0a45eadcb4b9c.html">Kernel</a>&#160;/&#160;<a class="el" href="dir_946e63c06b67eeaa8b2b55476c237fde.html">src</a>&#160;/&#160;<a class="el" href="coreRenderingTree_8h.html">coreRenderingTree.h</a></td></tr></table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 4 2015 16:55:59 for CILab Gimiax by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
