<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CILab Gimiax: Apps -&gt; CILabMacros Relation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CILab Gimiax
   &#160;<span id="projectnumber">1.99.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6098f77c224c930825758694068d4cda.html">Apps</a></li>  </ul>
</div>
</div><!-- top -->
<div class="contents">
<h3>Apps &rarr; CILabMacros Relation</h3><table class="dirtab"><tr class="dirtab"><th class="dirtab">File in Apps</th><th class="dirtab">Includes file in Modules/CILabMacros</th></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_271a5d628cf05a909626d74b74ef8b28.html">Plugins</a>&#160;/&#160;<a class="el" href="dir_f6b43f5b34321b7cbe9a98e5f3e6f8cf.html">MITKPlugin</a>&#160;/&#160;<a class="el" href="dir_6a4af1f546685413d209f46ec699d47b.html">widgets</a>&#160;/&#160;<a class="el" href="dir_28e421a3ad1f732a7552f3333e6b9af6.html">BoundingBoxWidget</a>&#160;/&#160;<a class="el" href="coreBBoxWidget_8h.html">coreBBoxWidget.h</a></td><td class="dirtab"><a class="el" href="dir_8a1e9a5cf771df6152f59c9fbe23ac89.html">libmodules</a>&#160;/&#160;<a class="el" href="dir_8d6a79df2abf4d9a140e133bb973fe73.html">CILabMacros</a>&#160;/&#160;<a class="el" href="dir_8f5e33deafd77d701d68942b98b101f1.html">include</a>&#160;/&#160;<a class="el" href="CILabNamespaceMacros_8h.html">CILabNamespaceMacros.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_271a5d628cf05a909626d74b74ef8b28.html">Plugins</a>&#160;/&#160;<a class="el" href="dir_f6b43f5b34321b7cbe9a98e5f3e6f8cf.html">MITKPlugin</a>&#160;/&#160;<a class="el" href="dir_6a4af1f546685413d209f46ec699d47b.html">widgets</a>&#160;/&#160;<a class="el" href="dir_28e421a3ad1f732a7552f3333e6b9af6.html">BoundingBoxWidget</a>&#160;/&#160;<a class="el" href="coreBoundingBox_8h.html">coreBoundingBox.h</a></td><td class="dirtab"><a class="el" href="dir_8a1e9a5cf771df6152f59c9fbe23ac89.html">libmodules</a>&#160;/&#160;<a class="el" href="dir_8d6a79df2abf4d9a140e133bb973fe73.html">CILabMacros</a>&#160;/&#160;<a class="el" href="dir_8f5e33deafd77d701d68942b98b101f1.html">include</a>&#160;/&#160;<a class="el" href="CILabItkMacros_8h.html">CILabItkMacros.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_271a5d628cf05a909626d74b74ef8b28.html">Plugins</a>&#160;/&#160;<a class="el" href="dir_07264996ea9490d800d01e32ae3eafa2.html">ImageToolsPlugin</a>&#160;/&#160;<a class="el" href="dir_401db030d63fc594a9d8bbb305bed8f4.html">processors</a>&#160;/&#160;<a class="el" href="coreClippingProcessor_8h.html">coreClippingProcessor.h</a></td><td class="dirtab"><a class="el" href="dir_8a1e9a5cf771df6152f59c9fbe23ac89.html">libmodules</a>&#160;/&#160;<a class="el" href="dir_8d6a79df2abf4d9a140e133bb973fe73.html">CILabMacros</a>&#160;/&#160;<a class="el" href="dir_8f5e33deafd77d701d68942b98b101f1.html">include</a>&#160;/&#160;<a class="el" href="CILabNamespaceMacros_8h.html">CILabNamespaceMacros.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_271a5d628cf05a909626d74b74ef8b28.html">Plugins</a>&#160;/&#160;<a class="el" href="dir_07264996ea9490d800d01e32ae3eafa2.html">ImageToolsPlugin</a>&#160;/&#160;<a class="el" href="dir_401db030d63fc594a9d8bbb305bed8f4.html">processors</a>&#160;/&#160;<a class="el" href="coreClippingSceneManager_8h.html">coreClippingSceneManager.h</a></td><td class="dirtab"><a class="el" href="dir_8a1e9a5cf771df6152f59c9fbe23ac89.html">libmodules</a>&#160;/&#160;<a class="el" href="dir_8d6a79df2abf4d9a140e133bb973fe73.html">CILabMacros</a>&#160;/&#160;<a class="el" href="dir_8f5e33deafd77d701d68942b98b101f1.html">include</a>&#160;/&#160;<a class="el" href="CILabNamespaceMacros_8h.html">CILabNamespaceMacros.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_271a5d628cf05a909626d74b74ef8b28.html">Plugins</a>&#160;/&#160;<a class="el" href="dir_07264996ea9490d800d01e32ae3eafa2.html">ImageToolsPlugin</a>&#160;/&#160;<a class="el" href="dir_6e3e9f7fbc0e97cd00b4a94aa9c47f73.html">widgets</a>&#160;/&#160;<a class="el" href="dir_6569b85e94968350ff903b94ab0f3b47.html">ClippingWidget</a>&#160;/&#160;<a class="el" href="coreClippingWidget_8h.html">coreClippingWidget.h</a></td><td class="dirtab"><a class="el" href="dir_8a1e9a5cf771df6152f59c9fbe23ac89.html">libmodules</a>&#160;/&#160;<a class="el" href="dir_8d6a79df2abf4d9a140e133bb973fe73.html">CILabMacros</a>&#160;/&#160;<a class="el" href="dir_8f5e33deafd77d701d68942b98b101f1.html">include</a>&#160;/&#160;<a class="el" href="CILabNamespaceMacros_8h.html">CILabNamespaceMacros.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_9238def6ed406a42f9ab96d63b331333.html">Gimias</a>&#160;/&#160;<a class="el" href="dir_8f852b321eb6aeb4f78e66db1b219e06.html">Core</a>&#160;/&#160;<a class="el" href="dir_5a7dd72845a2bd9de9c0a45eadcb4b9c.html">Kernel</a>&#160;/&#160;<a class="el" href="dir_946e63c06b67eeaa8b2b55476c237fde.html">src</a>&#160;/&#160;<a class="el" href="coreDataEntityList_8cxx.html">coreDataEntityList.cxx</a></td><td class="dirtab"><a class="el" href="dir_8a1e9a5cf771df6152f59c9fbe23ac89.html">libmodules</a>&#160;/&#160;<a class="el" href="dir_8d6a79df2abf4d9a140e133bb973fe73.html">CILabMacros</a>&#160;/&#160;<a class="el" href="dir_8f5e33deafd77d701d68942b98b101f1.html">include</a>&#160;/&#160;<a class="el" href="CILabBoostMacros_8h.html">CILabBoostMacros.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_9238def6ed406a42f9ab96d63b331333.html">Gimias</a>&#160;/&#160;<a class="el" href="dir_8f852b321eb6aeb4f78e66db1b219e06.html">Core</a>&#160;/&#160;<a class="el" href="dir_5a7dd72845a2bd9de9c0a45eadcb4b9c.html">Kernel</a>&#160;/&#160;<a class="el" href="dir_946e63c06b67eeaa8b2b55476c237fde.html">src</a>&#160;/&#160;<a class="el" href="coreDataEntityList_8h.html">coreDataEntityList.h</a></td><td class="dirtab"><a class="el" href="dir_8a1e9a5cf771df6152f59c9fbe23ac89.html">libmodules</a>&#160;/&#160;<a class="el" href="dir_8d6a79df2abf4d9a140e133bb973fe73.html">CILabMacros</a>&#160;/&#160;<a class="el" href="dir_8f5e33deafd77d701d68942b98b101f1.html">include</a>&#160;/&#160;<a class="el" href="CILabExceptionMacros_8h.html">CILabExceptionMacros.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_9238def6ed406a42f9ab96d63b331333.html">Gimias</a>&#160;/&#160;<a class="el" href="dir_5e3350d19dc6ff24d83b325a0997d607.html">GUI</a>&#160;/&#160;<a class="el" href="dir_1fea63138b26343fc512210d36a2f9ec.html">Widgets</a>&#160;/&#160;<a class="el" href="dir_a3cdf8adf4306091f92234f951b4f529.html">src</a>&#160;/&#160;<a class="el" href="dir_a64c7175e1bb61db529b4806b7e9a946.html">MultiRenderWindow</a>&#160;/&#160;<a class="el" href="coreDataEntityUtilities_8h.html">coreDataEntityUtilities.h</a></td><td class="dirtab"><a class="el" href="dir_8a1e9a5cf771df6152f59c9fbe23ac89.html">libmodules</a>&#160;/&#160;<a class="el" href="dir_8d6a79df2abf4d9a140e133bb973fe73.html">CILabMacros</a>&#160;/&#160;<a class="el" href="dir_8f5e33deafd77d701d68942b98b101f1.html">include</a>&#160;/&#160;<a class="el" href="CILabAssertMacros_8h.html">CILabAssertMacros.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_9238def6ed406a42f9ab96d63b331333.html">Gimias</a>&#160;/&#160;<a class="el" href="dir_5e3350d19dc6ff24d83b325a0997d607.html">GUI</a>&#160;/&#160;<a class="el" href="dir_1fea63138b26343fc512210d36a2f9ec.html">Widgets</a>&#160;/&#160;<a class="el" href="dir_a3cdf8adf4306091f92234f951b4f529.html">src</a>&#160;/&#160;<a class="el" href="dir_a64c7175e1bb61db529b4806b7e9a946.html">MultiRenderWindow</a>&#160;/&#160;<a class="el" href="coreDataEntityUtilities_8h.html">coreDataEntityUtilities.h</a></td><td class="dirtab"><a class="el" href="dir_8a1e9a5cf771df6152f59c9fbe23ac89.html">libmodules</a>&#160;/&#160;<a class="el" href="dir_8d6a79df2abf4d9a140e133bb973fe73.html">CILabMacros</a>&#160;/&#160;<a class="el" href="dir_8f5e33deafd77d701d68942b98b101f1.html">include</a>&#160;/&#160;<a class="el" href="CILabNamespaceMacros_8h.html">CILabNamespaceMacros.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_271a5d628cf05a909626d74b74ef8b28.html">Plugins</a>&#160;/&#160;<a class="el" href="dir_f6b43f5b34321b7cbe9a98e5f3e6f8cf.html">MITKPlugin</a>&#160;/&#160;<a class="el" href="dir_6a4af1f546685413d209f46ec699d47b.html">widgets</a>&#160;/&#160;<a class="el" href="dir_ff12ef070825b8d62b4b2236f08c8fbc.html">ImageInfoWidget</a>&#160;/&#160;<a class="el" href="coreDisplayPixelValuePolicy_8cxx.html">coreDisplayPixelValuePolicy.cxx</a></td><td class="dirtab"><a class="el" href="dir_8a1e9a5cf771df6152f59c9fbe23ac89.html">libmodules</a>&#160;/&#160;<a class="el" href="dir_8d6a79df2abf4d9a140e133bb973fe73.html">CILabMacros</a>&#160;/&#160;<a class="el" href="dir_8f5e33deafd77d701d68942b98b101f1.html">include</a>&#160;/&#160;<a class="el" href="CILabAssertMacros_8h.html">CILabAssertMacros.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_271a5d628cf05a909626d74b74ef8b28.html">Plugins</a>&#160;/&#160;<a class="el" href="dir_f6b43f5b34321b7cbe9a98e5f3e6f8cf.html">MITKPlugin</a>&#160;/&#160;<a class="el" href="dir_6a4af1f546685413d209f46ec699d47b.html">widgets</a>&#160;/&#160;<a class="el" href="dir_ff12ef070825b8d62b4b2236f08c8fbc.html">ImageInfoWidget</a>&#160;/&#160;<a class="el" href="coreDisplayPixelValuePolicy_8h.html">coreDisplayPixelValuePolicy.h</a></td><td class="dirtab"><a class="el" href="dir_8a1e9a5cf771df6152f59c9fbe23ac89.html">libmodules</a>&#160;/&#160;<a class="el" href="dir_8d6a79df2abf4d9a140e133bb973fe73.html">CILabMacros</a>&#160;/&#160;<a class="el" href="dir_8f5e33deafd77d701d68942b98b101f1.html">include</a>&#160;/&#160;<a class="el" href="CILabNamespaceMacros_8h.html">CILabNamespaceMacros.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_271a5d628cf05a909626d74b74ef8b28.html">Plugins</a>&#160;/&#160;<a class="el" href="dir_b9d3d7a276d3264ad9f34c5585ec8dee.html">SceneViewPlugin</a>&#160;/&#160;<a class="el" href="dir_8aa46f1fa4d0e98f88091c92ed0e6021.html">processors</a>&#160;/&#160;<a class="el" href="coreExecuteCommandProcessor_8h.html">coreExecuteCommandProcessor.h</a></td><td class="dirtab"><a class="el" href="dir_8a1e9a5cf771df6152f59c9fbe23ac89.html">libmodules</a>&#160;/&#160;<a class="el" href="dir_8d6a79df2abf4d9a140e133bb973fe73.html">CILabMacros</a>&#160;/&#160;<a class="el" href="dir_8f5e33deafd77d701d68942b98b101f1.html">include</a>&#160;/&#160;<a class="el" href="CILabExceptionMacros_8h.html">CILabExceptionMacros.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_271a5d628cf05a909626d74b74ef8b28.html">Plugins</a>&#160;/&#160;<a class="el" href="dir_07264996ea9490d800d01e32ae3eafa2.html">ImageToolsPlugin</a>&#160;/&#160;<a class="el" href="dir_6e3e9f7fbc0e97cd00b4a94aa9c47f73.html">widgets</a>&#160;/&#160;<a class="el" href="dir_30d518df34b54216515d4daa9d11c221.html">ImageContrastWidget</a>&#160;/&#160;<a class="el" href="coreImageContrastWidget_8h.html">coreImageContrastWidget.h</a></td><td class="dirtab"><a class="el" href="dir_8a1e9a5cf771df6152f59c9fbe23ac89.html">libmodules</a>&#160;/&#160;<a class="el" href="dir_8d6a79df2abf4d9a140e133bb973fe73.html">CILabMacros</a>&#160;/&#160;<a class="el" href="dir_8f5e33deafd77d701d68942b98b101f1.html">include</a>&#160;/&#160;<a class="el" href="CILabItkMacros_8h.html">CILabItkMacros.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_271a5d628cf05a909626d74b74ef8b28.html">Plugins</a>&#160;/&#160;<a class="el" href="dir_07264996ea9490d800d01e32ae3eafa2.html">ImageToolsPlugin</a>&#160;/&#160;<a class="el" href="dir_6e3e9f7fbc0e97cd00b4a94aa9c47f73.html">widgets</a>&#160;/&#160;<a class="el" href="dir_30d518df34b54216515d4daa9d11c221.html">ImageContrastWidget</a>&#160;/&#160;<a class="el" href="coreImageContrastWidget_8h.html">coreImageContrastWidget.h</a></td><td class="dirtab"><a class="el" href="dir_8a1e9a5cf771df6152f59c9fbe23ac89.html">libmodules</a>&#160;/&#160;<a class="el" href="dir_8d6a79df2abf4d9a140e133bb973fe73.html">CILabMacros</a>&#160;/&#160;<a class="el" href="dir_8f5e33deafd77d701d68942b98b101f1.html">include</a>&#160;/&#160;<a class="el" href="CILabNamespaceMacros_8h.html">CILabNamespaceMacros.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_271a5d628cf05a909626d74b74ef8b28.html">Plugins</a>&#160;/&#160;<a class="el" href="dir_f6b43f5b34321b7cbe9a98e5f3e6f8cf.html">MITKPlugin</a>&#160;/&#160;<a class="el" href="dir_3fb10b8ac44ed3f655ba850e2606d3c4.html">processors</a>&#160;/&#160;<a class="el" href="coreImageDataEntityMacros_8h.html">coreImageDataEntityMacros.h</a></td><td class="dirtab"><a class="el" href="dir_8a1e9a5cf771df6152f59c9fbe23ac89.html">libmodules</a>&#160;/&#160;<a class="el" href="dir_8d6a79df2abf4d9a140e133bb973fe73.html">CILabMacros</a>&#160;/&#160;<a class="el" href="dir_8f5e33deafd77d701d68942b98b101f1.html">include</a>&#160;/&#160;<a class="el" href="CILabAssertMacros_8h.html">CILabAssertMacros.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_271a5d628cf05a909626d74b74ef8b28.html">Plugins</a>&#160;/&#160;<a class="el" href="dir_f6b43f5b34321b7cbe9a98e5f3e6f8cf.html">MITKPlugin</a>&#160;/&#160;<a class="el" href="dir_3fb10b8ac44ed3f655ba850e2606d3c4.html">processors</a>&#160;/&#160;<a class="el" href="coreImageDataEntityMacros_8h.html">coreImageDataEntityMacros.h</a></td><td class="dirtab"><a class="el" href="dir_8a1e9a5cf771df6152f59c9fbe23ac89.html">libmodules</a>&#160;/&#160;<a class="el" href="dir_8d6a79df2abf4d9a140e133bb973fe73.html">CILabMacros</a>&#160;/&#160;<a class="el" href="dir_8f5e33deafd77d701d68942b98b101f1.html">include</a>&#160;/&#160;<a class="el" href="CILabExceptionMacros_8h.html">CILabExceptionMacros.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_271a5d628cf05a909626d74b74ef8b28.html">Plugins</a>&#160;/&#160;<a class="el" href="dir_f6b43f5b34321b7cbe9a98e5f3e6f8cf.html">MITKPlugin</a>&#160;/&#160;<a class="el" href="dir_3fb10b8ac44ed3f655ba850e2606d3c4.html">processors</a>&#160;/&#160;<a class="el" href="coreImageDataEntityMacros_8h.html">coreImageDataEntityMacros.h</a></td><td class="dirtab"><a class="el" href="dir_8a1e9a5cf771df6152f59c9fbe23ac89.html">libmodules</a>&#160;/&#160;<a class="el" href="dir_8d6a79df2abf4d9a140e133bb973fe73.html">CILabMacros</a>&#160;/&#160;<a class="el" href="dir_8f5e33deafd77d701d68942b98b101f1.html">include</a>&#160;/&#160;<a class="el" href="CILabNamespaceMacros_8h.html">CILabNamespaceMacros.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_271a5d628cf05a909626d74b74ef8b28.html">Plugins</a>&#160;/&#160;<a class="el" href="dir_f6b43f5b34321b7cbe9a98e5f3e6f8cf.html">MITKPlugin</a>&#160;/&#160;<a class="el" href="dir_6a4af1f546685413d209f46ec699d47b.html">widgets</a>&#160;/&#160;<a class="el" href="dir_ff12ef070825b8d62b4b2236f08c8fbc.html">ImageInfoWidget</a>&#160;/&#160;<a class="el" href="coreImageInfoMediator_8cxx.html">coreImageInfoMediator.cxx</a></td><td class="dirtab"><a class="el" href="dir_8a1e9a5cf771df6152f59c9fbe23ac89.html">libmodules</a>&#160;/&#160;<a class="el" href="dir_8d6a79df2abf4d9a140e133bb973fe73.html">CILabMacros</a>&#160;/&#160;<a class="el" href="dir_8f5e33deafd77d701d68942b98b101f1.html">include</a>&#160;/&#160;<a class="el" href="CILabBoostMacros_8h.html">CILabBoostMacros.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_271a5d628cf05a909626d74b74ef8b28.html">Plugins</a>&#160;/&#160;<a class="el" href="dir_f6b43f5b34321b7cbe9a98e5f3e6f8cf.html">MITKPlugin</a>&#160;/&#160;<a class="el" href="dir_6a4af1f546685413d209f46ec699d47b.html">widgets</a>&#160;/&#160;<a class="el" href="dir_ff12ef070825b8d62b4b2236f08c8fbc.html">ImageInfoWidget</a>&#160;/&#160;<a class="el" href="coreImageInfoMediator_8h.html">coreImageInfoMediator.h</a></td><td class="dirtab"><a class="el" href="dir_8a1e9a5cf771df6152f59c9fbe23ac89.html">libmodules</a>&#160;/&#160;<a class="el" href="dir_8d6a79df2abf4d9a140e133bb973fe73.html">CILabMacros</a>&#160;/&#160;<a class="el" href="dir_8f5e33deafd77d701d68942b98b101f1.html">include</a>&#160;/&#160;<a class="el" href="CILabItkMacros_8h.html">CILabItkMacros.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_271a5d628cf05a909626d74b74ef8b28.html">Plugins</a>&#160;/&#160;<a class="el" href="dir_f6b43f5b34321b7cbe9a98e5f3e6f8cf.html">MITKPlugin</a>&#160;/&#160;<a class="el" href="dir_6a4af1f546685413d209f46ec699d47b.html">widgets</a>&#160;/&#160;<a class="el" href="dir_ff12ef070825b8d62b4b2236f08c8fbc.html">ImageInfoWidget</a>&#160;/&#160;<a class="el" href="coreImageInfoMediator_8h.html">coreImageInfoMediator.h</a></td><td class="dirtab"><a class="el" href="dir_8a1e9a5cf771df6152f59c9fbe23ac89.html">libmodules</a>&#160;/&#160;<a class="el" href="dir_8d6a79df2abf4d9a140e133bb973fe73.html">CILabMacros</a>&#160;/&#160;<a class="el" href="dir_8f5e33deafd77d701d68942b98b101f1.html">include</a>&#160;/&#160;<a class="el" href="CILabNamespaceMacros_8h.html">CILabNamespaceMacros.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_271a5d628cf05a909626d74b74ef8b28.html">Plugins</a>&#160;/&#160;<a class="el" href="dir_f6b43f5b34321b7cbe9a98e5f3e6f8cf.html">MITKPlugin</a>&#160;/&#160;<a class="el" href="dir_6a4af1f546685413d209f46ec699d47b.html">widgets</a>&#160;/&#160;<a class="el" href="dir_ff12ef070825b8d62b4b2236f08c8fbc.html">ImageInfoWidget</a>&#160;/&#160;<a class="el" href="coreImageInformation_8h.html">coreImageInformation.h</a></td><td class="dirtab"><a class="el" href="dir_8a1e9a5cf771df6152f59c9fbe23ac89.html">libmodules</a>&#160;/&#160;<a class="el" href="dir_8d6a79df2abf4d9a140e133bb973fe73.html">CILabMacros</a>&#160;/&#160;<a class="el" href="dir_8f5e33deafd77d701d68942b98b101f1.html">include</a>&#160;/&#160;<a class="el" href="CILabNamespaceMacros_8h.html">CILabNamespaceMacros.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_271a5d628cf05a909626d74b74ef8b28.html">Plugins</a>&#160;/&#160;<a class="el" href="dir_f6b43f5b34321b7cbe9a98e5f3e6f8cf.html">MITKPlugin</a>&#160;/&#160;<a class="el" href="dir_6a4af1f546685413d209f46ec699d47b.html">widgets</a>&#160;/&#160;<a class="el" href="dir_ff12ef070825b8d62b4b2236f08c8fbc.html">ImageInfoWidget</a>&#160;/&#160;<a class="el" href="coreImageInfoWidget_8cxx.html">coreImageInfoWidget.cxx</a></td><td class="dirtab"><a class="el" href="dir_8a1e9a5cf771df6152f59c9fbe23ac89.html">libmodules</a>&#160;/&#160;<a class="el" href="dir_8d6a79df2abf4d9a140e133bb973fe73.html">CILabMacros</a>&#160;/&#160;<a class="el" href="dir_8f5e33deafd77d701d68942b98b101f1.html">include</a>&#160;/&#160;<a class="el" href="CILabBoostMacros_8h.html">CILabBoostMacros.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_271a5d628cf05a909626d74b74ef8b28.html">Plugins</a>&#160;/&#160;<a class="el" href="dir_f6b43f5b34321b7cbe9a98e5f3e6f8cf.html">MITKPlugin</a>&#160;/&#160;<a class="el" href="dir_6a4af1f546685413d209f46ec699d47b.html">widgets</a>&#160;/&#160;<a class="el" href="dir_ff12ef070825b8d62b4b2236f08c8fbc.html">ImageInfoWidget</a>&#160;/&#160;<a class="el" href="coreImageInfoWidget_8h.html">coreImageInfoWidget.h</a></td><td class="dirtab"><a class="el" href="dir_8a1e9a5cf771df6152f59c9fbe23ac89.html">libmodules</a>&#160;/&#160;<a class="el" href="dir_8d6a79df2abf4d9a140e133bb973fe73.html">CILabMacros</a>&#160;/&#160;<a class="el" href="dir_8f5e33deafd77d701d68942b98b101f1.html">include</a>&#160;/&#160;<a class="el" href="CILabItkMacros_8h.html">CILabItkMacros.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_271a5d628cf05a909626d74b74ef8b28.html">Plugins</a>&#160;/&#160;<a class="el" href="dir_f6b43f5b34321b7cbe9a98e5f3e6f8cf.html">MITKPlugin</a>&#160;/&#160;<a class="el" href="dir_6a4af1f546685413d209f46ec699d47b.html">widgets</a>&#160;/&#160;<a class="el" href="dir_ff12ef070825b8d62b4b2236f08c8fbc.html">ImageInfoWidget</a>&#160;/&#160;<a class="el" href="coreImageInfoWidget_8h.html">coreImageInfoWidget.h</a></td><td class="dirtab"><a class="el" href="dir_8a1e9a5cf771df6152f59c9fbe23ac89.html">libmodules</a>&#160;/&#160;<a class="el" href="dir_8d6a79df2abf4d9a140e133bb973fe73.html">CILabMacros</a>&#160;/&#160;<a class="el" href="dir_8f5e33deafd77d701d68942b98b101f1.html">include</a>&#160;/&#160;<a class="el" href="CILabNamespaceMacros_8h.html">CILabNamespaceMacros.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_9238def6ed406a42f9ab96d63b331333.html">Gimias</a>&#160;/&#160;<a class="el" href="dir_53d2423dfd2733bc8801643e8fa7822b.html">Tests</a>&#160;/&#160;<a class="el" href="coreMemoryHandlerTest_8h.html">coreMemoryHandlerTest.h</a></td><td class="dirtab"><a class="el" href="dir_8a1e9a5cf771df6152f59c9fbe23ac89.html">libmodules</a>&#160;/&#160;<a class="el" href="dir_8d6a79df2abf4d9a140e133bb973fe73.html">CILabMacros</a>&#160;/&#160;<a class="el" href="dir_8f5e33deafd77d701d68942b98b101f1.html">include</a>&#160;/&#160;<a class="el" href="CILabNamespaceMacros_8h.html">CILabNamespaceMacros.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_271a5d628cf05a909626d74b74ef8b28.html">Plugins</a>&#160;/&#160;<a class="el" href="dir_f6b43f5b34321b7cbe9a98e5f3e6f8cf.html">MITKPlugin</a>&#160;/&#160;<a class="el" href="dir_6a4af1f546685413d209f46ec699d47b.html">widgets</a>&#160;/&#160;<a class="el" href="dir_ff6974d4284b199df4faf6d7f68d33ab.html">Interactors</a>&#160;/&#160;<a class="el" href="corePointTrackingInteractorWithPolicy_8h.html">corePointTrackingInteractorWithPolicy.h</a></td><td class="dirtab"><a class="el" href="dir_8a1e9a5cf771df6152f59c9fbe23ac89.html">libmodules</a>&#160;/&#160;<a class="el" href="dir_8d6a79df2abf4d9a140e133bb973fe73.html">CILabMacros</a>&#160;/&#160;<a class="el" href="dir_8f5e33deafd77d701d68942b98b101f1.html">include</a>&#160;/&#160;<a class="el" href="CILabItkMacros_8h.html">CILabItkMacros.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_271a5d628cf05a909626d74b74ef8b28.html">Plugins</a>&#160;/&#160;<a class="el" href="dir_f6b43f5b34321b7cbe9a98e5f3e6f8cf.html">MITKPlugin</a>&#160;/&#160;<a class="el" href="dir_6a4af1f546685413d209f46ec699d47b.html">widgets</a>&#160;/&#160;<a class="el" href="dir_ff6974d4284b199df4faf6d7f68d33ab.html">Interactors</a>&#160;/&#160;<a class="el" href="corePointTrackingInteractorWithPolicy_8h.html">corePointTrackingInteractorWithPolicy.h</a></td><td class="dirtab"><a class="el" href="dir_8a1e9a5cf771df6152f59c9fbe23ac89.html">libmodules</a>&#160;/&#160;<a class="el" href="dir_8d6a79df2abf4d9a140e133bb973fe73.html">CILabMacros</a>&#160;/&#160;<a class="el" href="dir_8f5e33deafd77d701d68942b98b101f1.html">include</a>&#160;/&#160;<a class="el" href="CILabNamespaceMacros_8h.html">CILabNamespaceMacros.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_271a5d628cf05a909626d74b74ef8b28.html">Plugins</a>&#160;/&#160;<a class="el" href="dir_f6b43f5b34321b7cbe9a98e5f3e6f8cf.html">MITKPlugin</a>&#160;/&#160;<a class="el" href="dir_6a4af1f546685413d209f46ec699d47b.html">widgets</a>&#160;/&#160;<a class="el" href="dir_7b013635b4a66227891707f0ba97fd7d.html">RenderWindow</a>&#160;/&#160;<a class="el" href="coreRenderWindow_8h.html">coreRenderWindow.h</a></td><td class="dirtab"><a class="el" href="dir_8a1e9a5cf771df6152f59c9fbe23ac89.html">libmodules</a>&#160;/&#160;<a class="el" href="dir_8d6a79df2abf4d9a140e133bb973fe73.html">CILabMacros</a>&#160;/&#160;<a class="el" href="dir_8f5e33deafd77d701d68942b98b101f1.html">include</a>&#160;/&#160;<a class="el" href="CILabNamespaceMacros_8h.html">CILabNamespaceMacros.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_9238def6ed406a42f9ab96d63b331333.html">Gimias</a>&#160;/&#160;<a class="el" href="dir_8f852b321eb6aeb4f78e66db1b219e06.html">Core</a>&#160;/&#160;<a class="el" href="dir_5a7dd72845a2bd9de9c0a45eadcb4b9c.html">Kernel</a>&#160;/&#160;<a class="el" href="dir_946e63c06b67eeaa8b2b55476c237fde.html">src</a>&#160;/&#160;<a class="el" href="coreReportExceptionMacros_8h.html">coreReportExceptionMacros.h</a></td><td class="dirtab"><a class="el" href="dir_8a1e9a5cf771df6152f59c9fbe23ac89.html">libmodules</a>&#160;/&#160;<a class="el" href="dir_8d6a79df2abf4d9a140e133bb973fe73.html">CILabMacros</a>&#160;/&#160;<a class="el" href="dir_8f5e33deafd77d701d68942b98b101f1.html">include</a>&#160;/&#160;<a class="el" href="CILabNamespaceMacros_8h.html">CILabNamespaceMacros.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_271a5d628cf05a909626d74b74ef8b28.html">Plugins</a>&#160;/&#160;<a class="el" href="dir_27fcf3f936487b2d208a676eacdb64d3.html">MeshEditorPlugin</a>&#160;/&#160;<a class="el" href="dir_19aa2812416a35151f14cd4f95b40a64.html">processors</a>&#160;/&#160;<a class="el" href="coreSurfaceInteractorProcessor_8h.html">coreSurfaceInteractorProcessor.h</a></td><td class="dirtab"><a class="el" href="dir_8a1e9a5cf771df6152f59c9fbe23ac89.html">libmodules</a>&#160;/&#160;<a class="el" href="dir_8d6a79df2abf4d9a140e133bb973fe73.html">CILabMacros</a>&#160;/&#160;<a class="el" href="dir_8f5e33deafd77d701d68942b98b101f1.html">include</a>&#160;/&#160;<a class="el" href="CILabExceptionMacros_8h.html">CILabExceptionMacros.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_271a5d628cf05a909626d74b74ef8b28.html">Plugins</a>&#160;/&#160;<a class="el" href="dir_27fcf3f936487b2d208a676eacdb64d3.html">MeshEditorPlugin</a>&#160;/&#160;<a class="el" href="dir_19aa2812416a35151f14cd4f95b40a64.html">processors</a>&#160;/&#160;<a class="el" href="coreThresholdProcessor_8h.html">coreThresholdProcessor.h</a></td><td class="dirtab"><a class="el" href="dir_8a1e9a5cf771df6152f59c9fbe23ac89.html">libmodules</a>&#160;/&#160;<a class="el" href="dir_8d6a79df2abf4d9a140e133bb973fe73.html">CILabMacros</a>&#160;/&#160;<a class="el" href="dir_8f5e33deafd77d701d68942b98b101f1.html">include</a>&#160;/&#160;<a class="el" href="CILabExceptionMacros_8h.html">CILabExceptionMacros.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_271a5d628cf05a909626d74b74ef8b28.html">Plugins</a>&#160;/&#160;<a class="el" href="dir_05549bf253ad8ab684e939da0ba73efa.html">DicomPlugin</a>&#160;/&#160;<a class="el" href="dir_20f963b113554f233ea5950db135b2f4.html">widgets</a>&#160;/&#160;<a class="el" href="dir_41e9d6c112cf438d2938a7b5be96dc5e.html">DicomConnectToPACSWidget</a>&#160;/&#160;<a class="el" href="DicomConnectToPacsDialogWidget_8h.html">DicomConnectToPacsDialogWidget.h</a></td><td class="dirtab"><a class="el" href="dir_8a1e9a5cf771df6152f59c9fbe23ac89.html">libmodules</a>&#160;/&#160;<a class="el" href="dir_8d6a79df2abf4d9a140e133bb973fe73.html">CILabMacros</a>&#160;/&#160;<a class="el" href="dir_8f5e33deafd77d701d68942b98b101f1.html">include</a>&#160;/&#160;<a class="el" href="CILabNamespaceMacros_8h.html">CILabNamespaceMacros.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_271a5d628cf05a909626d74b74ef8b28.html">Plugins</a>&#160;/&#160;<a class="el" href="dir_05549bf253ad8ab684e939da0ba73efa.html">DicomPlugin</a>&#160;/&#160;<a class="el" href="DicomImageViewWindow_8h.html">DicomImageViewWindow.h</a></td><td class="dirtab"><a class="el" href="dir_8a1e9a5cf771df6152f59c9fbe23ac89.html">libmodules</a>&#160;/&#160;<a class="el" href="dir_8d6a79df2abf4d9a140e133bb973fe73.html">CILabMacros</a>&#160;/&#160;<a class="el" href="dir_8f5e33deafd77d701d68942b98b101f1.html">include</a>&#160;/&#160;<a class="el" href="CILabNamespaceMacros_8h.html">CILabNamespaceMacros.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_271a5d628cf05a909626d74b74ef8b28.html">Plugins</a>&#160;/&#160;<a class="el" href="dir_05549bf253ad8ab684e939da0ba73efa.html">DicomPlugin</a>&#160;/&#160;<a class="el" href="DicomPluginPCH_8h.html">DicomPluginPCH.h</a></td><td class="dirtab"><a class="el" href="dir_8a1e9a5cf771df6152f59c9fbe23ac89.html">libmodules</a>&#160;/&#160;<a class="el" href="dir_8d6a79df2abf4d9a140e133bb973fe73.html">CILabMacros</a>&#160;/&#160;<a class="el" href="dir_8f5e33deafd77d701d68942b98b101f1.html">include</a>&#160;/&#160;<a class="el" href="CILabNamespaceMacros_8h.html">CILabNamespaceMacros.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_271a5d628cf05a909626d74b74ef8b28.html">Plugins</a>&#160;/&#160;<a class="el" href="dir_05549bf253ad8ab684e939da0ba73efa.html">DicomPlugin</a>&#160;/&#160;<a class="el" href="DicomPluginTypes_8h.html">DicomPluginTypes.h</a></td><td class="dirtab"><a class="el" href="dir_8a1e9a5cf771df6152f59c9fbe23ac89.html">libmodules</a>&#160;/&#160;<a class="el" href="dir_8d6a79df2abf4d9a140e133bb973fe73.html">CILabMacros</a>&#160;/&#160;<a class="el" href="dir_8f5e33deafd77d701d68942b98b101f1.html">include</a>&#160;/&#160;<a class="el" href="CILabNamespaceMacros_8h.html">CILabNamespaceMacros.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_271a5d628cf05a909626d74b74ef8b28.html">Plugins</a>&#160;/&#160;<a class="el" href="dir_05549bf253ad8ab684e939da0ba73efa.html">DicomPlugin</a>&#160;/&#160;<a class="el" href="dir_20f963b113554f233ea5950db135b2f4.html">widgets</a>&#160;/&#160;<a class="el" href="dir_d3cf0ddbec0fad2699925550ea2db475.html">DicomWorkingAreaWidget</a>&#160;/&#160;<a class="el" href="DicomWorkingAreaPanelWidget_8h.html">DicomWorkingAreaPanelWidget.h</a></td><td class="dirtab"><a class="el" href="dir_8a1e9a5cf771df6152f59c9fbe23ac89.html">libmodules</a>&#160;/&#160;<a class="el" href="dir_8d6a79df2abf4d9a140e133bb973fe73.html">CILabMacros</a>&#160;/&#160;<a class="el" href="dir_8f5e33deafd77d701d68942b98b101f1.html">include</a>&#160;/&#160;<a class="el" href="CILabNamespaceMacros_8h.html">CILabNamespaceMacros.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_271a5d628cf05a909626d74b74ef8b28.html">Plugins</a>&#160;/&#160;<a class="el" href="dir_cb68c1e8d0d410c285c69ca32b43f67b.html">GenericSegmentationPlugin</a>&#160;/&#160;<a class="el" href="GenericSegmentationPluginPCH_8h.html">GenericSegmentationPluginPCH.h</a></td><td class="dirtab"><a class="el" href="dir_8a1e9a5cf771df6152f59c9fbe23ac89.html">libmodules</a>&#160;/&#160;<a class="el" href="dir_8d6a79df2abf4d9a140e133bb973fe73.html">CILabMacros</a>&#160;/&#160;<a class="el" href="dir_8f5e33deafd77d701d68942b98b101f1.html">include</a>&#160;/&#160;<a class="el" href="CILabAssertMacros_8h.html">CILabAssertMacros.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_271a5d628cf05a909626d74b74ef8b28.html">Plugins</a>&#160;/&#160;<a class="el" href="dir_cb68c1e8d0d410c285c69ca32b43f67b.html">GenericSegmentationPlugin</a>&#160;/&#160;<a class="el" href="GenericSegmentationPluginPCH_8h.html">GenericSegmentationPluginPCH.h</a></td><td class="dirtab"><a class="el" href="dir_8a1e9a5cf771df6152f59c9fbe23ac89.html">libmodules</a>&#160;/&#160;<a class="el" href="dir_8d6a79df2abf4d9a140e133bb973fe73.html">CILabMacros</a>&#160;/&#160;<a class="el" href="dir_8f5e33deafd77d701d68942b98b101f1.html">include</a>&#160;/&#160;<a class="el" href="CILabItkMacros_8h.html">CILabItkMacros.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_271a5d628cf05a909626d74b74ef8b28.html">Plugins</a>&#160;/&#160;<a class="el" href="dir_cb68c1e8d0d410c285c69ca32b43f67b.html">GenericSegmentationPlugin</a>&#160;/&#160;<a class="el" href="GenericSegmentationPluginPCH_8h.html">GenericSegmentationPluginPCH.h</a></td><td class="dirtab"><a class="el" href="dir_8a1e9a5cf771df6152f59c9fbe23ac89.html">libmodules</a>&#160;/&#160;<a class="el" href="dir_8d6a79df2abf4d9a140e133bb973fe73.html">CILabMacros</a>&#160;/&#160;<a class="el" href="dir_8f5e33deafd77d701d68942b98b101f1.html">include</a>&#160;/&#160;<a class="el" href="CILabNamespaceMacros_8h.html">CILabNamespaceMacros.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_271a5d628cf05a909626d74b74ef8b28.html">Plugins</a>&#160;/&#160;<a class="el" href="dir_cb68c1e8d0d410c285c69ca32b43f67b.html">GenericSegmentationPlugin</a>&#160;/&#160;<a class="el" href="GenericSegmentationPluginProcessorCollective_8h.html">GenericSegmentationPluginProcessorCollective.h</a></td><td class="dirtab"><a class="el" href="dir_8a1e9a5cf771df6152f59c9fbe23ac89.html">libmodules</a>&#160;/&#160;<a class="el" href="dir_8d6a79df2abf4d9a140e133bb973fe73.html">CILabMacros</a>&#160;/&#160;<a class="el" href="dir_8f5e33deafd77d701d68942b98b101f1.html">include</a>&#160;/&#160;<a class="el" href="CILabNamespaceMacros_8h.html">CILabNamespaceMacros.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_271a5d628cf05a909626d74b74ef8b28.html">Plugins</a>&#160;/&#160;<a class="el" href="dir_cb68c1e8d0d410c285c69ca32b43f67b.html">GenericSegmentationPlugin</a>&#160;/&#160;<a class="el" href="GenericSegmentationPluginWidgetCollective_8h.html">GenericSegmentationPluginWidgetCollective.h</a></td><td class="dirtab"><a class="el" href="dir_8a1e9a5cf771df6152f59c9fbe23ac89.html">libmodules</a>&#160;/&#160;<a class="el" href="dir_8d6a79df2abf4d9a140e133bb973fe73.html">CILabMacros</a>&#160;/&#160;<a class="el" href="dir_8f5e33deafd77d701d68942b98b101f1.html">include</a>&#160;/&#160;<a class="el" href="CILabNamespaceMacros_8h.html">CILabNamespaceMacros.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_9238def6ed406a42f9ab96d63b331333.html">Gimias</a>&#160;/&#160;<a class="el" href="dir_8f852b321eb6aeb4f78e66db1b219e06.html">Core</a>&#160;/&#160;<a class="el" href="dir_3368d9eebf2771a4bf02b7c5407b04c1.html">DataHandling</a>&#160;/&#160;<a class="el" href="gmDataHandlingPCH_8h.html">gmDataHandlingPCH.h</a></td><td class="dirtab"><a class="el" href="dir_8a1e9a5cf771df6152f59c9fbe23ac89.html">libmodules</a>&#160;/&#160;<a class="el" href="dir_8d6a79df2abf4d9a140e133bb973fe73.html">CILabMacros</a>&#160;/&#160;<a class="el" href="dir_8f5e33deafd77d701d68942b98b101f1.html">include</a>&#160;/&#160;<a class="el" href="CILabAssertMacros_8h.html">CILabAssertMacros.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_9238def6ed406a42f9ab96d63b331333.html">Gimias</a>&#160;/&#160;<a class="el" href="dir_8f852b321eb6aeb4f78e66db1b219e06.html">Core</a>&#160;/&#160;<a class="el" href="dir_3368d9eebf2771a4bf02b7c5407b04c1.html">DataHandling</a>&#160;/&#160;<a class="el" href="gmDataHandlingPCH_8h.html">gmDataHandlingPCH.h</a></td><td class="dirtab"><a class="el" href="dir_8a1e9a5cf771df6152f59c9fbe23ac89.html">libmodules</a>&#160;/&#160;<a class="el" href="dir_8d6a79df2abf4d9a140e133bb973fe73.html">CILabMacros</a>&#160;/&#160;<a class="el" href="dir_8f5e33deafd77d701d68942b98b101f1.html">include</a>&#160;/&#160;<a class="el" href="CILabExceptionMacros_8h.html">CILabExceptionMacros.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_9238def6ed406a42f9ab96d63b331333.html">Gimias</a>&#160;/&#160;<a class="el" href="dir_8f852b321eb6aeb4f78e66db1b219e06.html">Core</a>&#160;/&#160;<a class="el" href="dir_3368d9eebf2771a4bf02b7c5407b04c1.html">DataHandling</a>&#160;/&#160;<a class="el" href="gmDataHandlingPCH_8h.html">gmDataHandlingPCH.h</a></td><td class="dirtab"><a class="el" href="dir_8a1e9a5cf771df6152f59c9fbe23ac89.html">libmodules</a>&#160;/&#160;<a class="el" href="dir_8d6a79df2abf4d9a140e133bb973fe73.html">CILabMacros</a>&#160;/&#160;<a class="el" href="dir_8f5e33deafd77d701d68942b98b101f1.html">include</a>&#160;/&#160;<a class="el" href="CILabNamespaceMacros_8h.html">CILabNamespaceMacros.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_9238def6ed406a42f9ab96d63b331333.html">Gimias</a>&#160;/&#160;<a class="el" href="dir_8f852b321eb6aeb4f78e66db1b219e06.html">Core</a>&#160;/&#160;<a class="el" href="dir_5a7dd72845a2bd9de9c0a45eadcb4b9c.html">Kernel</a>&#160;/&#160;<a class="el" href="gmKernelPCH_8h.html">gmKernelPCH.h</a></td><td class="dirtab"><a class="el" href="dir_8a1e9a5cf771df6152f59c9fbe23ac89.html">libmodules</a>&#160;/&#160;<a class="el" href="dir_8d6a79df2abf4d9a140e133bb973fe73.html">CILabMacros</a>&#160;/&#160;<a class="el" href="dir_8f5e33deafd77d701d68942b98b101f1.html">include</a>&#160;/&#160;<a class="el" href="CILabBoostMacros_8h.html">CILabBoostMacros.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_9238def6ed406a42f9ab96d63b331333.html">Gimias</a>&#160;/&#160;<a class="el" href="dir_8f852b321eb6aeb4f78e66db1b219e06.html">Core</a>&#160;/&#160;<a class="el" href="dir_5a7dd72845a2bd9de9c0a45eadcb4b9c.html">Kernel</a>&#160;/&#160;<a class="el" href="gmKernelPCH_8h.html">gmKernelPCH.h</a></td><td class="dirtab"><a class="el" href="dir_8a1e9a5cf771df6152f59c9fbe23ac89.html">libmodules</a>&#160;/&#160;<a class="el" href="dir_8d6a79df2abf4d9a140e133bb973fe73.html">CILabMacros</a>&#160;/&#160;<a class="el" href="dir_8f5e33deafd77d701d68942b98b101f1.html">include</a>&#160;/&#160;<a class="el" href="CILabExceptionMacros_8h.html">CILabExceptionMacros.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_9238def6ed406a42f9ab96d63b331333.html">Gimias</a>&#160;/&#160;<a class="el" href="dir_8f852b321eb6aeb4f78e66db1b219e06.html">Core</a>&#160;/&#160;<a class="el" href="dir_5a7dd72845a2bd9de9c0a45eadcb4b9c.html">Kernel</a>&#160;/&#160;<a class="el" href="gmKernelPCH_8h.html">gmKernelPCH.h</a></td><td class="dirtab"><a class="el" href="dir_8a1e9a5cf771df6152f59c9fbe23ac89.html">libmodules</a>&#160;/&#160;<a class="el" href="dir_8d6a79df2abf4d9a140e133bb973fe73.html">CILabMacros</a>&#160;/&#160;<a class="el" href="dir_8f5e33deafd77d701d68942b98b101f1.html">include</a>&#160;/&#160;<a class="el" href="CILabNamespaceMacros_8h.html">CILabNamespaceMacros.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_9238def6ed406a42f9ab96d63b331333.html">Gimias</a>&#160;/&#160;<a class="el" href="dir_5e3350d19dc6ff24d83b325a0997d607.html">GUI</a>&#160;/&#160;<a class="el" href="dir_1fea63138b26343fc512210d36a2f9ec.html">Widgets</a>&#160;/&#160;<a class="el" href="gmWidgetsPCH_8h.html">gmWidgetsPCH.h</a></td><td class="dirtab"><a class="el" href="dir_8a1e9a5cf771df6152f59c9fbe23ac89.html">libmodules</a>&#160;/&#160;<a class="el" href="dir_8d6a79df2abf4d9a140e133bb973fe73.html">CILabMacros</a>&#160;/&#160;<a class="el" href="dir_8f5e33deafd77d701d68942b98b101f1.html">include</a>&#160;/&#160;<a class="el" href="CILabAssertMacros_8h.html">CILabAssertMacros.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_9238def6ed406a42f9ab96d63b331333.html">Gimias</a>&#160;/&#160;<a class="el" href="dir_5e3350d19dc6ff24d83b325a0997d607.html">GUI</a>&#160;/&#160;<a class="el" href="dir_1fea63138b26343fc512210d36a2f9ec.html">Widgets</a>&#160;/&#160;<a class="el" href="gmWidgetsPCH_8h.html">gmWidgetsPCH.h</a></td><td class="dirtab"><a class="el" href="dir_8a1e9a5cf771df6152f59c9fbe23ac89.html">libmodules</a>&#160;/&#160;<a class="el" href="dir_8d6a79df2abf4d9a140e133bb973fe73.html">CILabMacros</a>&#160;/&#160;<a class="el" href="dir_8f5e33deafd77d701d68942b98b101f1.html">include</a>&#160;/&#160;<a class="el" href="CILabNamespaceMacros_8h.html">CILabNamespaceMacros.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_271a5d628cf05a909626d74b74ef8b28.html">Plugins</a>&#160;/&#160;<a class="el" href="dir_07264996ea9490d800d01e32ae3eafa2.html">ImageToolsPlugin</a>&#160;/&#160;<a class="el" href="ImageToolsPluginPCH_8h.html">ImageToolsPluginPCH.h</a></td><td class="dirtab"><a class="el" href="dir_8a1e9a5cf771df6152f59c9fbe23ac89.html">libmodules</a>&#160;/&#160;<a class="el" href="dir_8d6a79df2abf4d9a140e133bb973fe73.html">CILabMacros</a>&#160;/&#160;<a class="el" href="dir_8f5e33deafd77d701d68942b98b101f1.html">include</a>&#160;/&#160;<a class="el" href="CILabNamespaceMacros_8h.html">CILabNamespaceMacros.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_271a5d628cf05a909626d74b74ef8b28.html">Plugins</a>&#160;/&#160;<a class="el" href="dir_07264996ea9490d800d01e32ae3eafa2.html">ImageToolsPlugin</a>&#160;/&#160;<a class="el" href="dir_6e3e9f7fbc0e97cd00b4a94aa9c47f73.html">widgets</a>&#160;/&#160;<a class="el" href="dir_646025f86ce2e53f9ecf70dff14cfa25.html">JoinImagesWidget</a>&#160;/&#160;<a class="el" href="JoinImagesWidget_8h.html">JoinImagesWidget.h</a></td><td class="dirtab"><a class="el" href="dir_8a1e9a5cf771df6152f59c9fbe23ac89.html">libmodules</a>&#160;/&#160;<a class="el" href="dir_8d6a79df2abf4d9a140e133bb973fe73.html">CILabMacros</a>&#160;/&#160;<a class="el" href="dir_8f5e33deafd77d701d68942b98b101f1.html">include</a>&#160;/&#160;<a class="el" href="CILabNamespaceMacros_8h.html">CILabNamespaceMacros.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_271a5d628cf05a909626d74b74ef8b28.html">Plugins</a>&#160;/&#160;<a class="el" href="dir_27fcf3f936487b2d208a676eacdb64d3.html">MeshEditorPlugin</a>&#160;/&#160;<a class="el" href="MeshEditorPluginPCH_8h.html">MeshEditorPluginPCH.h</a></td><td class="dirtab"><a class="el" href="dir_8a1e9a5cf771df6152f59c9fbe23ac89.html">libmodules</a>&#160;/&#160;<a class="el" href="dir_8d6a79df2abf4d9a140e133bb973fe73.html">CILabMacros</a>&#160;/&#160;<a class="el" href="dir_8f5e33deafd77d701d68942b98b101f1.html">include</a>&#160;/&#160;<a class="el" href="CILabNamespaceMacros_8h.html">CILabNamespaceMacros.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_271a5d628cf05a909626d74b74ef8b28.html">Plugins</a>&#160;/&#160;<a class="el" href="dir_f6b43f5b34321b7cbe9a98e5f3e6f8cf.html">MITKPlugin</a>&#160;/&#160;<a class="el" href="MITKPluginPCH_8h.html">MITKPluginPCH.h</a></td><td class="dirtab"><a class="el" href="dir_8a1e9a5cf771df6152f59c9fbe23ac89.html">libmodules</a>&#160;/&#160;<a class="el" href="dir_8d6a79df2abf4d9a140e133bb973fe73.html">CILabMacros</a>&#160;/&#160;<a class="el" href="dir_8f5e33deafd77d701d68942b98b101f1.html">include</a>&#160;/&#160;<a class="el" href="CILabAssertMacros_8h.html">CILabAssertMacros.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_271a5d628cf05a909626d74b74ef8b28.html">Plugins</a>&#160;/&#160;<a class="el" href="dir_f6b43f5b34321b7cbe9a98e5f3e6f8cf.html">MITKPlugin</a>&#160;/&#160;<a class="el" href="MITKPluginPCH_8h.html">MITKPluginPCH.h</a></td><td class="dirtab"><a class="el" href="dir_8a1e9a5cf771df6152f59c9fbe23ac89.html">libmodules</a>&#160;/&#160;<a class="el" href="dir_8d6a79df2abf4d9a140e133bb973fe73.html">CILabMacros</a>&#160;/&#160;<a class="el" href="dir_8f5e33deafd77d701d68942b98b101f1.html">include</a>&#160;/&#160;<a class="el" href="CILabBoostMacros_8h.html">CILabBoostMacros.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_271a5d628cf05a909626d74b74ef8b28.html">Plugins</a>&#160;/&#160;<a class="el" href="dir_f6b43f5b34321b7cbe9a98e5f3e6f8cf.html">MITKPlugin</a>&#160;/&#160;<a class="el" href="MITKPluginPCH_8h.html">MITKPluginPCH.h</a></td><td class="dirtab"><a class="el" href="dir_8a1e9a5cf771df6152f59c9fbe23ac89.html">libmodules</a>&#160;/&#160;<a class="el" href="dir_8d6a79df2abf4d9a140e133bb973fe73.html">CILabMacros</a>&#160;/&#160;<a class="el" href="dir_8f5e33deafd77d701d68942b98b101f1.html">include</a>&#160;/&#160;<a class="el" href="CILabExceptionMacros_8h.html">CILabExceptionMacros.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_271a5d628cf05a909626d74b74ef8b28.html">Plugins</a>&#160;/&#160;<a class="el" href="dir_f6b43f5b34321b7cbe9a98e5f3e6f8cf.html">MITKPlugin</a>&#160;/&#160;<a class="el" href="MITKPluginPCH_8h.html">MITKPluginPCH.h</a></td><td class="dirtab"><a class="el" href="dir_8a1e9a5cf771df6152f59c9fbe23ac89.html">libmodules</a>&#160;/&#160;<a class="el" href="dir_8d6a79df2abf4d9a140e133bb973fe73.html">CILabMacros</a>&#160;/&#160;<a class="el" href="dir_8f5e33deafd77d701d68942b98b101f1.html">include</a>&#160;/&#160;<a class="el" href="CILabItkMacros_8h.html">CILabItkMacros.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_271a5d628cf05a909626d74b74ef8b28.html">Plugins</a>&#160;/&#160;<a class="el" href="dir_f6b43f5b34321b7cbe9a98e5f3e6f8cf.html">MITKPlugin</a>&#160;/&#160;<a class="el" href="MITKPluginPCH_8h.html">MITKPluginPCH.h</a></td><td class="dirtab"><a class="el" href="dir_8a1e9a5cf771df6152f59c9fbe23ac89.html">libmodules</a>&#160;/&#160;<a class="el" href="dir_8d6a79df2abf4d9a140e133bb973fe73.html">CILabMacros</a>&#160;/&#160;<a class="el" href="dir_8f5e33deafd77d701d68942b98b101f1.html">include</a>&#160;/&#160;<a class="el" href="CILabNamespaceMacros_8h.html">CILabNamespaceMacros.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_271a5d628cf05a909626d74b74ef8b28.html">Plugins</a>&#160;/&#160;<a class="el" href="dir_cb68c1e8d0d410c285c69ca32b43f67b.html">GenericSegmentationPlugin</a>&#160;/&#160;<a class="el" href="dir_289bc4e580f4fb3fc9ed671f6ebc791d.html">processors</a>&#160;/&#160;<a class="el" href="OtsuProcessor_8h.html">OtsuProcessor.h</a></td><td class="dirtab"><a class="el" href="dir_8a1e9a5cf771df6152f59c9fbe23ac89.html">libmodules</a>&#160;/&#160;<a class="el" href="dir_8d6a79df2abf4d9a140e133bb973fe73.html">CILabMacros</a>&#160;/&#160;<a class="el" href="dir_8f5e33deafd77d701d68942b98b101f1.html">include</a>&#160;/&#160;<a class="el" href="CILabItkMacros_8h.html">CILabItkMacros.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_271a5d628cf05a909626d74b74ef8b28.html">Plugins</a>&#160;/&#160;<a class="el" href="dir_cb68c1e8d0d410c285c69ca32b43f67b.html">GenericSegmentationPlugin</a>&#160;/&#160;<a class="el" href="dir_9b3a85290ec659554cd407b964591179.html">widgets</a>&#160;/&#160;<a class="el" href="dir_68ed194a4673398c3ab441411c365dfe.html">OtsuWidget</a>&#160;/&#160;<a class="el" href="OtsuWidget_8h.html">OtsuWidget.h</a></td><td class="dirtab"><a class="el" href="dir_8a1e9a5cf771df6152f59c9fbe23ac89.html">libmodules</a>&#160;/&#160;<a class="el" href="dir_8d6a79df2abf4d9a140e133bb973fe73.html">CILabMacros</a>&#160;/&#160;<a class="el" href="dir_8f5e33deafd77d701d68942b98b101f1.html">include</a>&#160;/&#160;<a class="el" href="CILabNamespaceMacros_8h.html">CILabNamespaceMacros.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_271a5d628cf05a909626d74b74ef8b28.html">Plugins</a>&#160;/&#160;<a class="el" href="dir_f6b43f5b34321b7cbe9a98e5f3e6f8cf.html">MITKPlugin</a>&#160;/&#160;<a class="el" href="dir_6a4af1f546685413d209f46ec699d47b.html">widgets</a>&#160;/&#160;<a class="el" href="dir_182b4b6725a11ed04bea3a55d7ac4bb9.html">CroppingWidget</a>&#160;/&#160;<a class="el" href="ptCroppingWidget_8h.html">ptCroppingWidget.h</a></td><td class="dirtab"><a class="el" href="dir_8a1e9a5cf771df6152f59c9fbe23ac89.html">libmodules</a>&#160;/&#160;<a class="el" href="dir_8d6a79df2abf4d9a140e133bb973fe73.html">CILabMacros</a>&#160;/&#160;<a class="el" href="dir_8f5e33deafd77d701d68942b98b101f1.html">include</a>&#160;/&#160;<a class="el" href="CILabNamespaceMacros_8h.html">CILabNamespaceMacros.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_271a5d628cf05a909626d74b74ef8b28.html">Plugins</a>&#160;/&#160;<a class="el" href="dir_07264996ea9490d800d01e32ae3eafa2.html">ImageToolsPlugin</a>&#160;/&#160;<a class="el" href="dir_6e3e9f7fbc0e97cd00b4a94aa9c47f73.html">widgets</a>&#160;/&#160;<a class="el" href="dir_5c192f9d4c252015e3380f3b263e1b90.html">SetSpacingWidget</a>&#160;/&#160;<a class="el" href="ptSetSpacingWidget_8h.html">ptSetSpacingWidget.h</a></td><td class="dirtab"><a class="el" href="dir_8a1e9a5cf771df6152f59c9fbe23ac89.html">libmodules</a>&#160;/&#160;<a class="el" href="dir_8d6a79df2abf4d9a140e133bb973fe73.html">CILabMacros</a>&#160;/&#160;<a class="el" href="dir_8f5e33deafd77d701d68942b98b101f1.html">include</a>&#160;/&#160;<a class="el" href="CILabNamespaceMacros_8h.html">CILabNamespaceMacros.h</a></td></tr></table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 4 2015 16:55:59 for CILab Gimiax by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
