<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CILab Gimiax: Apps/Plugins/ImageToolsPlugin/widgets -&gt; Modules Relation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CILab Gimiax
   &#160;<span id="projectnumber">1.99.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6098f77c224c930825758694068d4cda.html">Apps</a></li><li class="navelem"><a class="el" href="dir_271a5d628cf05a909626d74b74ef8b28.html">Plugins</a></li><li class="navelem"><a class="el" href="dir_07264996ea9490d800d01e32ae3eafa2.html">ImageToolsPlugin</a></li><li class="navelem"><a class="el" href="dir_6e3e9f7fbc0e97cd00b4a94aa9c47f73.html">widgets</a></li>  </ul>
</div>
</div><!-- top -->
<div class="contents">
<h3>widgets &rarr; Modules Relation</h3><table class="dirtab"><tr class="dirtab"><th class="dirtab">File in Apps/Plugins/ImageToolsPlugin/widgets</th><th class="dirtab">Includes file in Modules</th></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_6569b85e94968350ff903b94ab0f3b47.html">ClippingWidget</a>&#160;/&#160;<a class="el" href="coreClippingWidget_8cxx.html">coreClippingWidget.cxx</a></td><td class="dirtab"><a class="el" href="dir_52d1a685606453a496bbd86bccccb9f3.html">TpExtLib</a>&#160;/&#160;<a class="el" href="dir_9cc7e61590f92b1f126d3771e1cd2e7c.html">libmodules</a>&#160;/&#160;<a class="el" href="dir_71e199554886302d2e43e49f45c25b65.html">tpExtWxWidgets</a>&#160;/&#160;<a class="el" href="dir_31c9d6ab771b3ab1115ae2c101dab727.html">src</a>&#160;/&#160;<a class="el" href="blMitkUnicode_8h.html">blMitkUnicode.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_6569b85e94968350ff903b94ab0f3b47.html">ClippingWidget</a>&#160;/&#160;<a class="el" href="coreClippingWidget_8h.html">coreClippingWidget.h</a></td><td class="dirtab"><a class="el" href="dir_c4e2459386d59530bb52a07959089cbc.html">CILabMacros</a>&#160;/&#160;<a class="el" href="dir_8a1e9a5cf771df6152f59c9fbe23ac89.html">libmodules</a>&#160;/&#160;<a class="el" href="dir_8d6a79df2abf4d9a140e133bb973fe73.html">CILabMacros</a>&#160;/&#160;<a class="el" href="dir_8f5e33deafd77d701d68942b98b101f1.html">include</a>&#160;/&#160;<a class="el" href="CILabNamespaceMacros_8h.html">CILabNamespaceMacros.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_30d518df34b54216515d4daa9d11c221.html">ImageContrastWidget</a>&#160;/&#160;<a class="el" href="coreImageContrastWidget_8cxx.html">coreImageContrastWidget.cxx</a></td><td class="dirtab"><a class="el" href="dir_52d1a685606453a496bbd86bccccb9f3.html">TpExtLib</a>&#160;/&#160;<a class="el" href="dir_9cc7e61590f92b1f126d3771e1cd2e7c.html">libmodules</a>&#160;/&#160;<a class="el" href="dir_71e199554886302d2e43e49f45c25b65.html">tpExtWxWidgets</a>&#160;/&#160;<a class="el" href="dir_31c9d6ab771b3ab1115ae2c101dab727.html">src</a>&#160;/&#160;<a class="el" href="blMitkUnicode_8h.html">blMitkUnicode.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_30d518df34b54216515d4daa9d11c221.html">ImageContrastWidget</a>&#160;/&#160;<a class="el" href="coreImageContrastWidget_8cxx.html">coreImageContrastWidget.cxx</a></td><td class="dirtab"><a class="el" href="dir_52d1a685606453a496bbd86bccccb9f3.html">TpExtLib</a>&#160;/&#160;<a class="el" href="dir_9cc7e61590f92b1f126d3771e1cd2e7c.html">libmodules</a>&#160;/&#160;<a class="el" href="dir_889582191e589b7f6d202c499f8748f9.html">tpExtMITK</a>&#160;/&#160;<a class="el" href="dir_0876ece355c28bf0042712e4de32cb6d.html">src</a>&#160;/&#160;<a class="el" href="blMITKUtils_8h.html">blMITKUtils.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_30d518df34b54216515d4daa9d11c221.html">ImageContrastWidget</a>&#160;/&#160;<a class="el" href="coreImageContrastWidget_8cxx.html">coreImageContrastWidget.cxx</a></td><td class="dirtab"><a class="el" href="dir_93d4333b1bcb21dff3dd845999d8d017.html">wxMitk</a>&#160;/&#160;<a class="el" href="dir_561fc3fa99068fbd5ed57138d364cff9.html">libmodules</a>&#160;/&#160;<a class="el" href="dir_57333d4bc3b1a49b701b2223ac0eeb3f.html">wxMitkRendering</a>&#160;/&#160;<a class="el" href="dir_a3381dd456103bdcc77787c589fccd6d.html">include</a>&#160;/&#160;<a class="el" href="wxMitkRenderWindow_8h.html">wxMitkRenderWindow.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_30d518df34b54216515d4daa9d11c221.html">ImageContrastWidget</a>&#160;/&#160;<a class="el" href="coreImageContrastWidget_8cxx.html">coreImageContrastWidget.cxx</a></td><td class="dirtab"><a class="el" href="dir_93d4333b1bcb21dff3dd845999d8d017.html">wxMitk</a>&#160;/&#160;<a class="el" href="dir_561fc3fa99068fbd5ed57138d364cff9.html">libmodules</a>&#160;/&#160;<a class="el" href="dir_c624171cdb81bec93965d0d36bad83a4.html">wxMitkWidgets</a>&#160;/&#160;<a class="el" href="dir_4eb621530c3e721476d12a6cc0430392.html">include</a>&#160;/&#160;<a class="el" href="wxMitkSelectableGLWidget_8h.html">wxMitkSelectableGLWidget.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_30d518df34b54216515d4daa9d11c221.html">ImageContrastWidget</a>&#160;/&#160;<a class="el" href="coreImageContrastWidget_8h.html">coreImageContrastWidget.h</a></td><td class="dirtab"><a class="el" href="dir_c4e2459386d59530bb52a07959089cbc.html">CILabMacros</a>&#160;/&#160;<a class="el" href="dir_8a1e9a5cf771df6152f59c9fbe23ac89.html">libmodules</a>&#160;/&#160;<a class="el" href="dir_8d6a79df2abf4d9a140e133bb973fe73.html">CILabMacros</a>&#160;/&#160;<a class="el" href="dir_8f5e33deafd77d701d68942b98b101f1.html">include</a>&#160;/&#160;<a class="el" href="CILabItkMacros_8h.html">CILabItkMacros.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_30d518df34b54216515d4daa9d11c221.html">ImageContrastWidget</a>&#160;/&#160;<a class="el" href="coreImageContrastWidget_8h.html">coreImageContrastWidget.h</a></td><td class="dirtab"><a class="el" href="dir_c4e2459386d59530bb52a07959089cbc.html">CILabMacros</a>&#160;/&#160;<a class="el" href="dir_8a1e9a5cf771df6152f59c9fbe23ac89.html">libmodules</a>&#160;/&#160;<a class="el" href="dir_8d6a79df2abf4d9a140e133bb973fe73.html">CILabMacros</a>&#160;/&#160;<a class="el" href="dir_8f5e33deafd77d701d68942b98b101f1.html">include</a>&#160;/&#160;<a class="el" href="CILabNamespaceMacros_8h.html">CILabNamespaceMacros.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_30d518df34b54216515d4daa9d11c221.html">ImageContrastWidget</a>&#160;/&#160;<a class="el" href="coreImageContrastWidget_8h.html">coreImageContrastWidget.h</a></td><td class="dirtab"><a class="el" href="dir_93d4333b1bcb21dff3dd845999d8d017.html">wxMitk</a>&#160;/&#160;<a class="el" href="dir_561fc3fa99068fbd5ed57138d364cff9.html">libmodules</a>&#160;/&#160;<a class="el" href="dir_c624171cdb81bec93965d0d36bad83a4.html">wxMitkWidgets</a>&#160;/&#160;<a class="el" href="dir_4eb621530c3e721476d12a6cc0430392.html">include</a>&#160;/&#160;<a class="el" href="wxMitkLevelWindowWidget_8h.html">wxMitkLevelWindowWidget.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_646025f86ce2e53f9ecf70dff14cfa25.html">JoinImagesWidget</a>&#160;/&#160;<a class="el" href="JoinImagesWidget_8cxx.html">JoinImagesWidget.cxx</a></td><td class="dirtab"><a class="el" href="dir_52d1a685606453a496bbd86bccccb9f3.html">TpExtLib</a>&#160;/&#160;<a class="el" href="dir_9cc7e61590f92b1f126d3771e1cd2e7c.html">libmodules</a>&#160;/&#160;<a class="el" href="dir_71e199554886302d2e43e49f45c25b65.html">tpExtWxWidgets</a>&#160;/&#160;<a class="el" href="dir_31c9d6ab771b3ab1115ae2c101dab727.html">src</a>&#160;/&#160;<a class="el" href="blMitkUnicode_8h.html">blMitkUnicode.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_646025f86ce2e53f9ecf70dff14cfa25.html">JoinImagesWidget</a>&#160;/&#160;<a class="el" href="JoinImagesWidget_8h.html">JoinImagesWidget.h</a></td><td class="dirtab"><a class="el" href="dir_c4e2459386d59530bb52a07959089cbc.html">CILabMacros</a>&#160;/&#160;<a class="el" href="dir_8a1e9a5cf771df6152f59c9fbe23ac89.html">libmodules</a>&#160;/&#160;<a class="el" href="dir_8d6a79df2abf4d9a140e133bb973fe73.html">CILabMacros</a>&#160;/&#160;<a class="el" href="dir_8f5e33deafd77d701d68942b98b101f1.html">include</a>&#160;/&#160;<a class="el" href="CILabNamespaceMacros_8h.html">CILabNamespaceMacros.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_646025f86ce2e53f9ecf70dff14cfa25.html">JoinImagesWidget</a>&#160;/&#160;<a class="el" href="JoinImagesWidget_8h.html">JoinImagesWidget.h</a></td><td class="dirtab"><a class="el" href="dir_823df25672704211a48177645f9388cd.html">GuiBridgeLib</a>&#160;/&#160;<a class="el" href="dir_da140d48f8330eeeb8cfe332a96db4fd.html">libmodules</a>&#160;/&#160;<a class="el" href="dir_c72101f3f4f03b11f31ccd54005c0170.html">guiBridgeLibWxWidgets</a>&#160;/&#160;<a class="el" href="dir_9931a95e5f6af677ff54ad2d5c3cfe8c.html">src</a>&#160;/&#160;<a class="el" href="gblWxConnectorOfWidgetChangesToSlotFunction_8h.html">gblWxConnectorOfWidgetChangesToSlotFunction.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_50698b5f4af00a544b490f636e4568a6.html">PointBasedImageAlignementWidget</a>&#160;/&#160;<a class="el" href="PointBasedImageAlignementPanelWidget_8cpp.html">PointBasedImageAlignementPanelWidget.cpp</a></td><td class="dirtab"><a class="el" href="dir_823df25672704211a48177645f9388cd.html">GuiBridgeLib</a>&#160;/&#160;<a class="el" href="dir_da140d48f8330eeeb8cfe332a96db4fd.html">libmodules</a>&#160;/&#160;<a class="el" href="dir_c72101f3f4f03b11f31ccd54005c0170.html">guiBridgeLibWxWidgets</a>&#160;/&#160;<a class="el" href="dir_9931a95e5f6af677ff54ad2d5c3cfe8c.html">src</a>&#160;/&#160;<a class="el" href="gblWxBridgeLib_8h.html">gblWxBridgeLib.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_50698b5f4af00a544b490f636e4568a6.html">PointBasedImageAlignementWidget</a>&#160;/&#160;<a class="el" href="PointBasedImageAlignementPanelWidget_8cpp.html">PointBasedImageAlignementPanelWidget.cpp</a></td><td class="dirtab"><a class="el" href="dir_823df25672704211a48177645f9388cd.html">GuiBridgeLib</a>&#160;/&#160;<a class="el" href="dir_da140d48f8330eeeb8cfe332a96db4fd.html">libmodules</a>&#160;/&#160;<a class="el" href="dir_c72101f3f4f03b11f31ccd54005c0170.html">guiBridgeLibWxWidgets</a>&#160;/&#160;<a class="el" href="dir_9931a95e5f6af677ff54ad2d5c3cfe8c.html">src</a>&#160;/&#160;<a class="el" href="gblWxButtonEventProxy_8h.html">gblWxButtonEventProxy.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_50698b5f4af00a544b490f636e4568a6.html">PointBasedImageAlignementWidget</a>&#160;/&#160;<a class="el" href="PointBasedImageAlignementPanelWidget_8cpp.html">PointBasedImageAlignementPanelWidget.cpp</a></td><td class="dirtab"><a class="el" href="dir_93d4333b1bcb21dff3dd845999d8d017.html">wxMitk</a>&#160;/&#160;<a class="el" href="dir_561fc3fa99068fbd5ed57138d364cff9.html">libmodules</a>&#160;/&#160;<a class="el" href="dir_c624171cdb81bec93965d0d36bad83a4.html">wxMitkWidgets</a>&#160;/&#160;<a class="el" href="dir_4eb621530c3e721476d12a6cc0430392.html">include</a>&#160;/&#160;<a class="el" href="wxMitkMultiRenderWindowLayout_8h.html">wxMitkMultiRenderWindowLayout.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_50698b5f4af00a544b490f636e4568a6.html">PointBasedImageAlignementWidget</a>&#160;/&#160;<a class="el" href="PointBasedImageAlignementPanelWidgetUI_8h.html">PointBasedImageAlignementPanelWidgetUI.h</a></td><td class="dirtab"><a class="el" href="dir_52d1a685606453a496bbd86bccccb9f3.html">TpExtLib</a>&#160;/&#160;<a class="el" href="dir_9cc7e61590f92b1f126d3771e1cd2e7c.html">libmodules</a>&#160;/&#160;<a class="el" href="dir_71e199554886302d2e43e49f45c25b65.html">tpExtWxWidgets</a>&#160;/&#160;<a class="el" href="dir_31c9d6ab771b3ab1115ae2c101dab727.html">src</a>&#160;/&#160;<a class="el" href="wxID_8h.html">wxID.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_ee08659a130784e91e95c7fccc4f6cdb.html">ProcessingToolsWidget</a>&#160;/&#160;<a class="el" href="ptChangeOrientationWidget_8h.html">ptChangeOrientationWidget.h</a></td><td class="dirtab"><a class="el" href="dir_52d1a685606453a496bbd86bccccb9f3.html">TpExtLib</a>&#160;/&#160;<a class="el" href="dir_9cc7e61590f92b1f126d3771e1cd2e7c.html">libmodules</a>&#160;/&#160;<a class="el" href="dir_71e199554886302d2e43e49f45c25b65.html">tpExtWxWidgets</a>&#160;/&#160;<a class="el" href="dir_31c9d6ab771b3ab1115ae2c101dab727.html">src</a>&#160;/&#160;<a class="el" href="wxID_8h.html">wxID.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_5c192f9d4c252015e3380f3b263e1b90.html">SetSpacingWidget</a>&#160;/&#160;<a class="el" href="ptSetSpacingWidget_8cxx.html">ptSetSpacingWidget.cxx</a></td><td class="dirtab"><a class="el" href="dir_52d1a685606453a496bbd86bccccb9f3.html">TpExtLib</a>&#160;/&#160;<a class="el" href="dir_9cc7e61590f92b1f126d3771e1cd2e7c.html">libmodules</a>&#160;/&#160;<a class="el" href="dir_71e199554886302d2e43e49f45c25b65.html">tpExtWxWidgets</a>&#160;/&#160;<a class="el" href="dir_31c9d6ab771b3ab1115ae2c101dab727.html">src</a>&#160;/&#160;<a class="el" href="blMitkUnicode_8h.html">blMitkUnicode.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_5c192f9d4c252015e3380f3b263e1b90.html">SetSpacingWidget</a>&#160;/&#160;<a class="el" href="ptSetSpacingWidget_8h.html">ptSetSpacingWidget.h</a></td><td class="dirtab"><a class="el" href="dir_c4e2459386d59530bb52a07959089cbc.html">CILabMacros</a>&#160;/&#160;<a class="el" href="dir_8a1e9a5cf771df6152f59c9fbe23ac89.html">libmodules</a>&#160;/&#160;<a class="el" href="dir_8d6a79df2abf4d9a140e133bb973fe73.html">CILabMacros</a>&#160;/&#160;<a class="el" href="dir_8f5e33deafd77d701d68942b98b101f1.html">include</a>&#160;/&#160;<a class="el" href="CILabNamespaceMacros_8h.html">CILabNamespaceMacros.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_5c192f9d4c252015e3380f3b263e1b90.html">SetSpacingWidget</a>&#160;/&#160;<a class="el" href="ptSetSpacingWidget_8h.html">ptSetSpacingWidget.h</a></td><td class="dirtab"><a class="el" href="dir_823df25672704211a48177645f9388cd.html">GuiBridgeLib</a>&#160;/&#160;<a class="el" href="dir_da140d48f8330eeeb8cfe332a96db4fd.html">libmodules</a>&#160;/&#160;<a class="el" href="dir_c72101f3f4f03b11f31ccd54005c0170.html">guiBridgeLibWxWidgets</a>&#160;/&#160;<a class="el" href="dir_9931a95e5f6af677ff54ad2d5c3cfe8c.html">src</a>&#160;/&#160;<a class="el" href="gblWxConnectorOfWidgetChangesToSlotFunction_8h.html">gblWxConnectorOfWidgetChangesToSlotFunction.h</a></td></tr></table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 4 2015 16:55:59 for CILab Gimiax by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
