<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CILab Gimiax: Modules/DynLib/libmodules/dynWxAGUI/src/dynBasePanel.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CILab Gimiax
   &#160;<span id="projectnumber">1.99.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f2541a3b18981391fa76fac5599e978a.html">Modules</a></li><li class="navelem"><a class="el" href="dir_f73c1106f53ccf59936996007b5bdc42.html">DynLib</a></li><li class="navelem"><a class="el" href="dir_56b4fd2ffd93db7a187a11e05e60293f.html">libmodules</a></li><li class="navelem"><a class="el" href="dir_4cd5dd1ce7b04400b5df487810543392.html">dynWxAGUI</a></li><li class="navelem"><a class="el" href="dir_7b4c9e4aff70b2adad615b3a4ea2d5fd.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">dynBasePanel.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="dynBasePanel_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* Copyright (c) 2014,</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* Computational Image and Simulation Technologies in Biomedicine (CISTIB),</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* The University Of Sheffield, South Yorkshire, UK. All rights reserved. 2012-2014</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* Universitat Pompeu Fabra (UPF), Barcelona, Spain. All rights reserved. 2009-2012</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* See license.txt file for details.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef DYNBASEPANEL_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define DYNBASEPANEL_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dynBasePanelUI_8h.html">dynBasePanelUI.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dynWxGUIUpdater_8h.html">dynWxGUIUpdater.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;wx/collpane.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="wxID_8h.html">wxID.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="dynBasePanel_8h.html#a5fbbbc814f3362fb8e4253655d47b9c5">   17</a></span>&#160;<span class="preprocessor">#define wxID_RUN_AS_COMMAND_LINE wxID( &quot;wxID_RUN_AS_COMMAND_LINE&quot; )</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="dynBasePanel_8h.html#a2af81900e4f8f570c802fa4829910542">   18</a></span>&#160;<span class="preprocessor">#define wxID_SAVE_AS_SCRIPT wxID( &quot;wxID_SAVE_AS_SCRIPT&quot; )</span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="dynBasePanel_8h.html#a0a7969b95e64b28a6d99a41338b19429">   19</a></span>&#160;<span class="preprocessor">#define wxID_RESET_BUTTON wxID( &quot;wxID_RESET_BUTTON&quot; )</span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="dynBasePanel_8h.html#afab5a2778e3be4c2ff5fcbef0c6c17df">   20</a></span>&#160;<span class="preprocessor">#define wxID_BROWSE_BUTTON wxID(&quot;wxID_BROWSE_BUTTON&quot;)</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classdynBasePanel.html">   30</a></span>&#160;<span class="keyword">class </span>DYNWXAGUILIB_EXPORT <a class="code" href="classdynBasePanel.html">dynBasePanel</a>: <span class="keyword">public</span> <a class="code" href="classdynBasePanelUI.html">dynBasePanelUI</a> {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="classdynBasePanel.html">dynBasePanel</a>(wxWindow* parent, <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keyword">const</span> wxPoint&amp; pos=wxDefaultPosition, <span class="keyword">const</span> wxSize&amp; size=wxDefaultSize, <span class="keywordtype">long</span> style=0);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  ModuleDescription* GetModule() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordtype">void</span> SetModule(ModuleDescription* val);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <a class="code" href="classblSmartPointer.html">dynWxGUIUpdater::Pointer</a> GetUpdater() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keywordtype">void</span> SetUpdater(<a class="code" href="classblSmartPointer.html">dynWxGUIUpdater::Pointer</a> val);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdynBasePanelUI.html#a173e41655a11614ed4fdb1fb93b9b336">OnApply</a>(wxCommandEvent &amp;event);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnResetBtn(wxCommandEvent &amp;event);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnCollapsiblePanel( wxCollapsiblePaneEvent &amp;event );</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnBrowseBtn(wxCommandEvent &amp;event);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <a class="code" href="classdynBasePanelUI.html#a2350b2a8238d3e6065ae4769b70056c9">DECLARE_EVENT_TABLE</a>( );</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classdynBasePanel.html#a3c6e45626864e5cb60364e0922d3aae0">   61</a></span>&#160;  ModuleDescription* <a class="code" href="classdynBasePanel.html#a3c6e45626864e5cb60364e0922d3aae0">m_DefaultModule</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classdynBasePanel.html#aa4f37f7602890eb5b155eae8bd4a6e31">   63</a></span>&#160;  ModuleDescription* <a class="code" href="classdynBasePanel.html#aa4f37f7602890eb5b155eae8bd4a6e31">m_Module</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classdynBasePanel.html#a87ab283933574c8390296dd0e45ab170">   65</a></span>&#160;  <a class="code" href="classblSmartPointer.html">dynWxGUIUpdater::Pointer</a> <a class="code" href="classdynBasePanel.html#a87ab283933574c8390296dd0e45ab170">m_Updater</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;};</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#endif // DYNBASEPANEL_H</span></div>
<div class="ttc" id="dynBasePanelUI_8h_html"><div class="ttname"><a href="dynBasePanelUI_8h.html">dynBasePanelUI.h</a></div></div>
<div class="ttc" id="classdynBasePanelUI_html"><div class="ttname"><a href="classdynBasePanelUI.html">dynBasePanelUI</a></div><div class="ttdef"><b>Definition:</b> dynBasePanelUI.h:17</div></div>
<div class="ttc" id="classdynBasePanel_html_a87ab283933574c8390296dd0e45ab170"><div class="ttname"><a href="classdynBasePanel.html#a87ab283933574c8390296dd0e45ab170">dynBasePanel::m_Updater</a></div><div class="ttdeci">dynWxGUIUpdater::Pointer m_Updater</div><div class="ttdef"><b>Definition:</b> dynBasePanel.h:65</div></div>
<div class="ttc" id="classdynBasePanel_html"><div class="ttname"><a href="classdynBasePanel.html">dynBasePanel</a></div><div class="ttdef"><b>Definition:</b> dynBasePanel.h:30</div></div>
<div class="ttc" id="classblSmartPointer_html"><div class="ttname"><a href="classblSmartPointer.html">blSmartPointer&lt; Self &gt;</a></div></div>
<div class="ttc" id="classdynBasePanel_html_aa4f37f7602890eb5b155eae8bd4a6e31"><div class="ttname"><a href="classdynBasePanel.html#aa4f37f7602890eb5b155eae8bd4a6e31">dynBasePanel::m_Module</a></div><div class="ttdeci">ModuleDescription * m_Module</div><div class="ttdef"><b>Definition:</b> dynBasePanel.h:63</div></div>
<div class="ttc" id="classdynBasePanel_html_a3c6e45626864e5cb60364e0922d3aae0"><div class="ttname"><a href="classdynBasePanel.html#a3c6e45626864e5cb60364e0922d3aae0">dynBasePanel::m_DefaultModule</a></div><div class="ttdeci">ModuleDescription * m_DefaultModule</div><div class="ttdef"><b>Definition:</b> dynBasePanel.h:61</div></div>
<div class="ttc" id="classdynBasePanelUI_html_a173e41655a11614ed4fdb1fb93b9b336"><div class="ttname"><a href="classdynBasePanelUI.html#a173e41655a11614ed4fdb1fb93b9b336">dynBasePanelUI::OnApply</a></div><div class="ttdeci">virtual void OnApply(wxCommandEvent &amp;event)</div><div class="ttdef"><b>Definition:</b> dynBasePanelUI.cpp:27</div></div>
<div class="ttc" id="wxID_8h_html"><div class="ttname"><a href="wxID_8h.html">wxID.h</a></div></div>
<div class="ttc" id="dynWxGUIUpdater_8h_html"><div class="ttname"><a href="dynWxGUIUpdater_8h.html">dynWxGUIUpdater.h</a></div></div>
<div class="ttc" id="classdynBasePanelUI_html_a2350b2a8238d3e6065ae4769b70056c9"><div class="ttname"><a href="classdynBasePanelUI.html#a2350b2a8238d3e6065ae4769b70056c9">dynBasePanelUI::DECLARE_EVENT_TABLE</a></div><div class="ttdeci">DECLARE_EVENT_TABLE()</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 4 2015 16:55:45 for CILab Gimiax by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
