<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CILab Gimiax: Modules/DynLib/libmodules/dynBase/src/dynModuleExecutionExternalApp.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CILab Gimiax
   &#160;<span id="projectnumber">1.99.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f2541a3b18981391fa76fac5599e978a.html">Modules</a></li><li class="navelem"><a class="el" href="dir_f73c1106f53ccf59936996007b5bdc42.html">DynLib</a></li><li class="navelem"><a class="el" href="dir_56b4fd2ffd93db7a187a11e05e60293f.html">libmodules</a></li><li class="navelem"><a class="el" href="dir_32c22be396a0957356bf8d8b052d649e.html">dynBase</a></li><li class="navelem"><a class="el" href="dir_34bcbc58be25c4926a904cabb424fab9.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">dynModuleExecutionExternalApp.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="dynModuleExecutionExternalApp_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* Copyright (c) 2014,</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* Computational Image and Simulation Technologies in Biomedicine (CISTIB),</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* The University Of Sheffield, South Yorkshire, UK. All rights reserved. 2012-2014</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* Universitat Pompeu Fabra (UPF), Barcelona, Spain. All rights reserved. 2009-2012</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* See license.txt file for details.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef _dynModuleExecutionExternalApp_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define _dynModuleExecutionExternalApp_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;DynLibWin32Header.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dynModuleExecutionCLPExe_8h.html">dynModuleExecutionCLPExe.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classdynModuleExecutionExternalApp.html">   24</a></span>&#160;<span class="keyword">class </span>DYNLIB_EXPORT <a class="code" href="classdynModuleExecutionExternalApp.html">dynModuleExecutionExternalApp</a> : <span class="keyword">public</span> <a class="code" href="classdynModuleExecutionCLPExe.html">dynModuleExecutionCLPExe</a></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classdynModuleExecutionExternalApp.html#a547229a2a586e20a1004d8601360ed72">   27</a></span>&#160;  <span class="keyword">typedef</span> <a class="code" href="classdynModuleExecutionExternalApp.html">dynModuleExecutionExternalApp</a> <a class="code" href="classdynModuleExecutionExternalApp.html#a547229a2a586e20a1004d8601360ed72">Self</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classdynModuleExecutionExternalApp.html#a5db3d9bf9eb88ad04783a1eea313d9c9">   28</a></span>&#160;  <span class="keyword">typedef</span> <a class="code" href="classblSmartPointer.html">blSmartPointer&lt;Self&gt;</a> <a class="code" href="classdynModuleExecutionExternalApp.html#a5db3d9bf9eb88ad04783a1eea313d9c9">Pointer</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <a class="code" href="classdynModuleExecutionCLPExe.html#a9fee27f41a34424037f191e7747954fc">blNewMacro</a>(Self);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <a class="code" href="classdynModuleExecutionCLPExe.html#ac1f3476e4be636867978d52da23053af">defineModuleFactory</a>( <a class="code" href="classdynModuleExecutionExternalApp.html">dynModuleExecutionExternalApp</a> );</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classdynModuleExecutionExternalApp.html#ad7796145468e8a33ca9ae6bb6d895084">   31</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classblSmartPointer.html">dynModuleExecutionImpl::Pointer</a> <a class="code" href="classdynModuleExecutionExternalApp.html#ad7796145468e8a33ca9ae6bb6d895084">CreateAnother</a>(<span class="keywordtype">void</span>)<span class="keyword"> const</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="classblSmartPointer.html">dynModuleExecutionImpl::Pointer</a> smartPtr;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    smartPtr = New().<a class="code" href="classblSmartPointer.html#a79087e8ce9d3d2352c210f1c1beabde2">GetPointer</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">return</span> smartPtr;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <a class="code" href="classdynModuleExecutionExternalApp.html">dynModuleExecutionExternalApp</a>( );</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="classdynModuleExecutionExternalApp.html">dynModuleExecutionExternalApp</a>( );</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdynModuleExecutionCLPExe.html#a2a224b57a5b1df371a984ec4c961e639">BuildCommandLineLocation</a>( );</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdynModuleExecutionCLPExe.html#a1c3ae9bdebd5e2ec287a98d01a556456">RunFilter</a>( );</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdynModuleExecutionCLPBase.html#a71fa35eb76c5c551a42fbbe952497db5">AddCommandLineReturnParameters</a>( );</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classdynModuleExecutionCLPBase.html#aeca90e6059fb53590cf7e74725a50caf">SetParameterValue</a>( ModuleParameter *param );</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;};</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#endif // _dynModuleExecutionExternalApp_H</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="ttc" id="classdynModuleExecutionExternalApp_html_a5db3d9bf9eb88ad04783a1eea313d9c9"><div class="ttname"><a href="classdynModuleExecutionExternalApp.html#a5db3d9bf9eb88ad04783a1eea313d9c9">dynModuleExecutionExternalApp::Pointer</a></div><div class="ttdeci">blSmartPointer&lt; Self &gt; Pointer</div><div class="ttdef"><b>Definition:</b> dynModuleExecutionExternalApp.h:28</div></div>
<div class="ttc" id="classdynModuleExecutionCLPExe_html"><div class="ttname"><a href="classdynModuleExecutionCLPExe.html">dynModuleExecutionCLPExe</a></div><div class="ttdef"><b>Definition:</b> dynModuleExecutionCLPExe.h:29</div></div>
<div class="ttc" id="classdynModuleExecutionExternalApp_html_a547229a2a586e20a1004d8601360ed72"><div class="ttname"><a href="classdynModuleExecutionExternalApp.html#a547229a2a586e20a1004d8601360ed72">dynModuleExecutionExternalApp::Self</a></div><div class="ttdeci">dynModuleExecutionExternalApp Self</div><div class="ttdef"><b>Definition:</b> dynModuleExecutionExternalApp.h:27</div></div>
<div class="ttc" id="classblSmartPointer_html"><div class="ttname"><a href="classblSmartPointer.html">blSmartPointer&lt; Self &gt;</a></div></div>
<div class="ttc" id="classblSmartPointer_html_a79087e8ce9d3d2352c210f1c1beabde2"><div class="ttname"><a href="classblSmartPointer.html#a79087e8ce9d3d2352c210f1c1beabde2">blSmartPointer::GetPointer</a></div><div class="ttdeci">ObjectType * GetPointer() const </div><div class="ttdef"><b>Definition:</b> blSmartPointer.h:72</div></div>
<div class="ttc" id="classdynModuleExecutionExternalApp_html"><div class="ttname"><a href="classdynModuleExecutionExternalApp.html">dynModuleExecutionExternalApp</a></div><div class="ttdef"><b>Definition:</b> dynModuleExecutionExternalApp.h:24</div></div>
<div class="ttc" id="classdynModuleExecutionCLPExe_html_a1c3ae9bdebd5e2ec287a98d01a556456"><div class="ttname"><a href="classdynModuleExecutionCLPExe.html#a1c3ae9bdebd5e2ec287a98d01a556456">dynModuleExecutionCLPExe::RunFilter</a></div><div class="ttdeci">virtual void RunFilter()</div><div class="ttdoc">Run the filter. </div><div class="ttdef"><b>Definition:</b> dynModuleExecutionCLPExe.cpp:57</div></div>
<div class="ttc" id="classdynModuleExecutionCLPExe_html_a9fee27f41a34424037f191e7747954fc"><div class="ttname"><a href="classdynModuleExecutionCLPExe.html#a9fee27f41a34424037f191e7747954fc">dynModuleExecutionCLPExe::blNewMacro</a></div><div class="ttdeci">blNewMacro(Self)</div></div>
<div class="ttc" id="classdynModuleExecutionCLPBase_html_aeca90e6059fb53590cf7e74725a50caf"><div class="ttname"><a href="classdynModuleExecutionCLPBase.html#aeca90e6059fb53590cf7e74725a50caf">dynModuleExecutionCLPBase::SetParameterValue</a></div><div class="ttdeci">virtual void SetParameterValue(ModuleParameter *param)</div><div class="ttdoc">Set a parameter value to command line string. </div><div class="ttdef"><b>Definition:</b> dynModuleExecutionCLPBase.cpp:89</div></div>
<div class="ttc" id="classdynModuleExecutionExternalApp_html_ad7796145468e8a33ca9ae6bb6d895084"><div class="ttname"><a href="classdynModuleExecutionExternalApp.html#ad7796145468e8a33ca9ae6bb6d895084">dynModuleExecutionExternalApp::CreateAnother</a></div><div class="ttdeci">virtual dynModuleExecutionImpl::Pointer CreateAnother(void) const </div><div class="ttdef"><b>Definition:</b> dynModuleExecutionExternalApp.h:31</div></div>
<div class="ttc" id="dynModuleExecutionCLPExe_8h_html"><div class="ttname"><a href="dynModuleExecutionCLPExe_8h.html">dynModuleExecutionCLPExe.h</a></div></div>
<div class="ttc" id="classdynModuleExecutionCLPBase_html_a71fa35eb76c5c551a42fbbe952497db5"><div class="ttname"><a href="classdynModuleExecutionCLPBase.html#a71fa35eb76c5c551a42fbbe952497db5">dynModuleExecutionCLPBase::AddCommandLineReturnParameters</a></div><div class="ttdeci">virtual void AddCommandLineReturnParameters()</div><div class="ttdoc">Add –returnparameterfile. </div><div class="ttdef"><b>Definition:</b> dynModuleExecutionCLPBase.cpp:189</div></div>
<div class="ttc" id="classdynModuleExecutionCLPExe_html_ac1f3476e4be636867978d52da23053af"><div class="ttname"><a href="classdynModuleExecutionCLPExe.html#ac1f3476e4be636867978d52da23053af">dynModuleExecutionCLPExe::defineModuleFactory</a></div><div class="ttdeci">defineModuleFactory(dynModuleExecutionCLPExe)</div></div>
<div class="ttc" id="classdynModuleExecutionCLPExe_html_a2a224b57a5b1df371a984ec4c961e639"><div class="ttname"><a href="classdynModuleExecutionCLPExe.html#a2a224b57a5b1df371a984ec4c961e639">dynModuleExecutionCLPExe::BuildCommandLineLocation</a></div><div class="ttdeci">virtual void BuildCommandLineLocation()</div><div class="ttdoc">Build Command line. </div><div class="ttdef"><b>Definition:</b> dynModuleExecutionCLPExe.cpp:29</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 4 2015 16:55:45 for CILab Gimiax by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
