<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CILab Gimiax: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CILab Gimiax
   &#160;<span id="projectnumber">1.99.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_func_y.html#index_y"><span>y</span></a></li>
      <li class="current"><a href="functions_func_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_z"></a>- z -</h3><ul>
<li>Z()
: <a class="el" href="classblPoint.html#a007ed15410920ed14b1c16d04cf2ec56">blPoint&lt; TPixelType, PointDimension &gt;</a>
</li>
<li>zero_matrix()
: <a class="el" href="classboost_1_1numeric_1_1ublas_1_1zero__matrix.html#a43e72560337d1bc4a5b299ce1279e334">boost::numeric::ublas::zero_matrix&lt; T, ALLOC &gt;</a>
</li>
<li>ZeroMask()
: <a class="el" href="classblImageMask.html#a0519621342263c0b2061c9fadeead282">blImageMask&lt; TPixel, VImageDimension &gt;</a>
</li>
<li>ZeroMean()
: <a class="el" href="classblMath.html#a5b76aac4db9144b33423303a30ede52c">blMath</a>
</li>
<li>ZeroMeanTangentProject()
: <a class="el" href="classblMath.html#a6955b2bddc0fd1f40d168db74e4c8afa">blMath</a>
</li>
<li>ZeroMeanUnitLength()
: <a class="el" href="classblMath.html#a167b882a53d6ade4acf83ac5e0c6e6bf">blMath</a>
</li>
<li>ZeroMeanUnitVariance()
: <a class="el" href="classblMath.html#a258d67b9379e522bed2b06a5bd31293e">blMath</a>
</li>
<li>ZeroValue()
: <a class="el" href="classitk_1_1NumericTraits_3_01DTITensor_3_01bool_01_4_01_4.html#a150bfa63efbf2392c875a014567182a7">itk::NumericTraits&lt; DTITensor&lt; bool &gt; &gt;</a>
, <a class="el" href="classitk_1_1NumericTraits_3_01DTITensor_3_01char_01_4_01_4.html#a9eed20f2df0c3a66bcb025bdfb19ad08">itk::NumericTraits&lt; DTITensor&lt; char &gt; &gt;</a>
, <a class="el" href="classitk_1_1NumericTraits_3_01DTITensor_3_01double_01_4_01_4.html#a5557d0fa2b72d4ef9c98a0bd11096b79">itk::NumericTraits&lt; DTITensor&lt; double &gt; &gt;</a>
, <a class="el" href="classitk_1_1NumericTraits_3_01DTITensor_3_01float_01_4_01_4.html#a093f9baaaa7979e309de8d94ac23c500">itk::NumericTraits&lt; DTITensor&lt; float &gt; &gt;</a>
, <a class="el" href="classitk_1_1NumericTraits_3_01DTITensor_3_01int_01_4_01_4.html#ac433e9f7be2225fc5897ec4140a617bb">itk::NumericTraits&lt; DTITensor&lt; int &gt; &gt;</a>
, <a class="el" href="classitk_1_1NumericTraits_3_01DTITensor_3_01long_01_4_01_4.html#a8fadc91fed1e2bec44e23a0e6ab9c886">itk::NumericTraits&lt; DTITensor&lt; long &gt; &gt;</a>
, <a class="el" href="classitk_1_1NumericTraits_3_01DTITensor_3_01long_01double_01_4_01_4.html#a1d0e1d85a6d84fc9cc11b5ba47a6e4fd">itk::NumericTraits&lt; DTITensor&lt; long double &gt; &gt;</a>
, <a class="el" href="classitk_1_1NumericTraits_3_01DTITensor_3_01short_01_4_01_4.html#a7a574e60973d6e0a52039dc2b9fea91f">itk::NumericTraits&lt; DTITensor&lt; short &gt; &gt;</a>
, <a class="el" href="classitk_1_1NumericTraits_3_01DTITensor_3_01signed_01char_01_4_01_4.html#a7bf63ee7be1207686989e78b8fb7fccc">itk::NumericTraits&lt; DTITensor&lt; signed char &gt; &gt;</a>
, <a class="el" href="classitk_1_1NumericTraits_3_01DTITensor_3_01unsigned_01char_01_4_01_4.html#aa7d7200d2677be1267efdbc1d936e06f">itk::NumericTraits&lt; DTITensor&lt; unsigned char &gt; &gt;</a>
, <a class="el" href="classitk_1_1NumericTraits_3_01DTITensor_3_01unsigned_01int_01_4_01_4.html#ac7b0a7bb2c64d0825a9e2710c74496ed">itk::NumericTraits&lt; DTITensor&lt; unsigned int &gt; &gt;</a>
, <a class="el" href="classitk_1_1NumericTraits_3_01DTITensor_3_01unsigned_01long_01_4_01_4.html#a3a5d94ef9ff96f44dcd0b561154b597f">itk::NumericTraits&lt; DTITensor&lt; unsigned long &gt; &gt;</a>
, <a class="el" href="classitk_1_1NumericTraits_3_01DTITensor_3_01unsigned_01short_01_4_01_4.html#a368d30fb3d2e75e8d9264bb7d51d6361">itk::NumericTraits&lt; DTITensor&lt; unsigned short &gt; &gt;</a>
</li>
<li>ZoomInY()
: <a class="el" href="classsvSignalPlotWindow.html#a4c4814695a5cb38c08c057a0ab25c486">svSignalPlotWindow</a>
</li>
<li>ZoomInYAll()
: <a class="el" href="classsvSignalPlotMapper.html#aaa7854b96780d5356f2133b594031206">svSignalPlotMapper</a>
</li>
<li>ZoomOutY()
: <a class="el" href="classsvSignalPlotWindow.html#a14b16f5a8fee95ef7170b69a1c71752d">svSignalPlotWindow</a>
</li>
<li>ZoomOutYAll()
: <a class="el" href="classsvSignalPlotMapper.html#a040f3bdf4e889e6afc14f002a6e29dd6">svSignalPlotMapper</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 4 2015 16:56:01 for CILab Gimiax by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
