<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CILab Gimiax: Modules/GuiBridgeLib/libmodules/guiBridgeLib/src/gblValidate.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CILab Gimiax
   &#160;<span id="projectnumber">1.99.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f2541a3b18981391fa76fac5599e978a.html">Modules</a></li><li class="navelem"><a class="el" href="dir_823df25672704211a48177645f9388cd.html">GuiBridgeLib</a></li><li class="navelem"><a class="el" href="dir_da140d48f8330eeeb8cfe332a96db4fd.html">libmodules</a></li><li class="navelem"><a class="el" href="dir_e2055551f9690edcd7a289320e255a5b.html">guiBridgeLib</a></li><li class="navelem"><a class="el" href="dir_65cff4df6c742ca6d173b2f534113f68.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">gblValidate.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="gblBridge_8h_source.html">gblBridge.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="CILabNamespaceMacros_8h_source.html">CILabNamespaceMacros.h</a>&quot;</code><br />
<code>#include &quot;boost/tuple/tuple.hpp&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for gblValidate.h:</div>
<div class="dyncontent">
<div class="center"><img src="gblValidate_8h__incl.png" border="0" usemap="#Modules_2GuiBridgeLib_2libmodules_2guiBridgeLib_2src_2gblValidate_8h" alt=""/></div>
<map name="Modules_2GuiBridgeLib_2libmodules_2guiBridgeLib_2src_2gblValidate_8h" id="Modules_2GuiBridgeLib_2libmodules_2guiBridgeLib_2src_2gblValidate_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="gblValidate_8h__dep__incl.png" border="0" usemap="#Modules_2GuiBridgeLib_2libmodules_2guiBridgeLib_2src_2gblValidate_8hdep" alt=""/></div>
<map name="Modules_2GuiBridgeLib_2libmodules_2guiBridgeLib_2src_2gblValidate_8hdep" id="Modules_2GuiBridgeLib_2libmodules_2guiBridgeLib_2src_2gblValidate_8hdep">
</map>
</div>
</div>
<p><a href="gblValidate_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classValidator.html">Validator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a579a5ff2e43c0f06f66dc43e856a2f7b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gblValidate_8h.html#a579a5ff2e43c0f06f66dc43e856a2f7b">ValidatorCondition</a> { <br />
&#160;&#160;<a class="el" href="gblValidate_8h.html#a579a5ff2e43c0f06f66dc43e856a2f7ba8a99caed7b8693742f09583b3523dc7e">VC_REAL</a>, 
<a class="el" href="gblValidate_8h.html#a579a5ff2e43c0f06f66dc43e856a2f7ba791ec8b4a83812f00beafd28ca68c204">VC_NONNEGATIVE_INTEGER</a>, 
<a class="el" href="gblValidate_8h.html#a579a5ff2e43c0f06f66dc43e856a2f7ba050ecef36550afc9569de0341710bf63">VC_POSITIVE_INTEGER</a>, 
<a class="el" href="gblValidate_8h.html#a579a5ff2e43c0f06f66dc43e856a2f7bacd4892d74857caa26b0c4850a31ae620">VC_NONNEGATIVE_REAL</a>, 
<br />
&#160;&#160;<a class="el" href="gblValidate_8h.html#a579a5ff2e43c0f06f66dc43e856a2f7ba1858a74ea850135b097d25cab77b0d6a">VC_POSITIVE_REAL</a>
<br />
 }</td></tr>
<tr class="separator:a579a5ff2e43c0f06f66dc43e856a2f7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a579a5ff2e43c0f06f66dc43e856a2f7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="gblValidate_8h.html#a579a5ff2e43c0f06f66dc43e856a2f7b">ValidatorCondition</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a579a5ff2e43c0f06f66dc43e856a2f7ba8a99caed7b8693742f09583b3523dc7e"></a>VC_REAL&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a579a5ff2e43c0f06f66dc43e856a2f7ba791ec8b4a83812f00beafd28ca68c204"></a>VC_NONNEGATIVE_INTEGER&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a579a5ff2e43c0f06f66dc43e856a2f7ba050ecef36550afc9569de0341710bf63"></a>VC_POSITIVE_INTEGER&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a579a5ff2e43c0f06f66dc43e856a2f7bacd4892d74857caa26b0c4850a31ae620"></a>VC_NONNEGATIVE_REAL&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a579a5ff2e43c0f06f66dc43e856a2f7ba1858a74ea850135b097d25cab77b0d6a"></a>VC_POSITIVE_REAL&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 4 2015 16:55:49 for CILab Gimiax by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
