<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CILab Gimiax: Modules/GuiBridgeLib/libmodules/guiBridgeLibWxWidgets/src/gblWxConnectorOfWidgetChangesToSlotFunction.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CILab Gimiax
   &#160;<span id="projectnumber">1.99.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f2541a3b18981391fa76fac5599e978a.html">Modules</a></li><li class="navelem"><a class="el" href="dir_823df25672704211a48177645f9388cd.html">GuiBridgeLib</a></li><li class="navelem"><a class="el" href="dir_da140d48f8330eeeb8cfe332a96db4fd.html">libmodules</a></li><li class="navelem"><a class="el" href="dir_c72101f3f4f03b11f31ccd54005c0170.html">guiBridgeLibWxWidgets</a></li><li class="navelem"><a class="el" href="dir_9931a95e5f6af677ff54ad2d5c3cfe8c.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gblWxConnectorOfWidgetChangesToSlotFunction.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="gblWxConnectorOfWidgetChangesToSlotFunction_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* Copyright (c) 2014,</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* Computational Image and Simulation Technologies in Biomedicine (CISTIB),</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* The University Of Sheffield, South Yorkshire, UK. All rights reserved. 2012-2014</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* Universitat Pompeu Fabra (UPF), Barcelona, Spain. All rights reserved. 2009-2012</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* See license.txt file for details.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef GBLWXCONNECTOROFWIDGETCHANGESTOSLOTFUNCTION_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define GBLWXCONNECTOROFWIDGETCHANGESTOSLOTFUNCTION_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;boost/bind.hpp&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="CILabNamespaceMacros_8h.html">CILabNamespaceMacros.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;wx/wx.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;wx/listctrl.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;wx/tglbtn.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//choicebk not included in wx/wx.h</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;wx/choicebk.h&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;boost/shared_ptr.hpp&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;boost/function.hpp&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">class </span>wxBitmapComboBox;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<a class="code" href="CILabNamespaceMacros_8h.html#a17f22cbe1402af37c890c07561f2d458">CILAB_BEGIN_NAMESPACES</a>(<a class="code" href="namespacegbl.html">gbl</a>, wx)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classConnectorOfWidgetChangesToSlotFunction.html">   40</a></span>&#160;class <a class="code" href="classConnectorOfWidgetChangesToSlotFunction.html">ConnectorOfWidgetChangesToSlotFunction</a></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classConnectorOfWidgetChangesToSlotFunction.html#aa839419e82b7fd022f81da4cfb148616">   43</a></span>&#160;  <span class="keyword">typedef</span> ConnectorOfWidgetChangesToSlotFunction <a class="code" href="classConnectorOfWidgetChangesToSlotFunction.html#aa839419e82b7fd022f81da4cfb148616">Self</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  ConnectorOfWidgetChangesToSlotFunction();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  ~ConnectorOfWidgetChangesToSlotFunction();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keyword">template</span>&lt; <span class="keyword">class</span> T &gt;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classConnectorOfWidgetChangesToSlotFunction.html#a0a056eaa445383dbf28d83d4f0a1ab10">   51</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classConnectorOfWidgetChangesToSlotFunction.html#a0a056eaa445383dbf28d83d4f0a1ab10">SetSlotFunction</a>(T* _recipient, <span class="keywordtype">void</span> (T::*_recipientMemberFunction)( <span class="keywordtype">void</span> ))</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    this-&gt;m_SlotFunction = boost::bind(_recipientMemberFunction, _recipient);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="gblControlQt_8h.html#a4b08e3c405db637f3d7b07de479eec68">SetEnabled</a>(<span class="keywordtype">bool</span> _enabled);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordtype">bool</span> GetEnabled() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordtype">void</span> Observe(wxTextCtrl* _lineEdit);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordtype">void</span> Observe(wxRadioButton* _radioButton);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordtype">void</span> Observe(wxToggleButton* _toggleButton);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordtype">void</span> Observe(wxCheckBox* _checkBox);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keywordtype">void</span> Observe(wxListBox* listBox);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keywordtype">void</span> Observe(wxComboBox* listBox);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keywordtype">void</span> Observe(wxBitmapComboBox* bitmapComboBox);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keywordtype">void</span> Observe(wxChoice* choice);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keywordtype">void</span> Observe(wxChoicebook* choice);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keywordtype">void</span> Remove(wxWindow *control);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keywordtype">void</span> ReceiveWxEvent(wxEvent &amp;event);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keyword">class </span>Handler;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  Handler* CreateHandler();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keywordtype">void</span> Add(wxWindow *control, Handler* handler);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classConnectorOfWidgetChangesToSlotFunction.html#a8a1dbeb0520c7d58d6b02474c5ab256f">  109</a></span>&#160;  boost::shared_ptr&lt;bool&gt; <a class="code" href="classConnectorOfWidgetChangesToSlotFunction.html#a8a1dbeb0520c7d58d6b02474c5ab256f">m_BlockSignalFlag</a>;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classConnectorOfWidgetChangesToSlotFunction.html#a796c412ffac2a22ec6b1924a9c45d657">  111</a></span>&#160;  boost::function&lt;void ()&gt; <a class="code" href="classConnectorOfWidgetChangesToSlotFunction.html#a796c412ffac2a22ec6b1924a9c45d657">m_SlotFunction</a>;</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classConnectorOfWidgetChangesToSlotFunction.html#ae6c17a2ecf36685fe768319c4f59d975">  113</a></span>&#160;  <span class="keyword">typedef</span> std::map&lt;wxWindow*, Handler* &gt; <a class="code" href="classConnectorOfWidgetChangesToSlotFunction.html#ae6c17a2ecf36685fe768319c4f59d975">Control2Handler</a>;</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classConnectorOfWidgetChangesToSlotFunction.html#aab7d40c96c58e1417a5d09b6ca61d8ef">  114</a></span>&#160;  Control2Handler <a class="code" href="classConnectorOfWidgetChangesToSlotFunction.html#aab7d40c96c58e1417a5d09b6ca61d8ef">m_Controls</a>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;};</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<a class="code" href="CILabNamespaceMacros_8h.html#a42b8170eb702c21ca9d8f38664893eed">CILAB_END_NAMESPACES</a>(<a class="code" href="namespacegbl.html">gbl</a>, wx)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#endif //GBLWXCONNECTOROFWIDGETCHANGESTOSLOTFUNCTION_H</span></div>
<div class="ttc" id="classConnectorOfWidgetChangesToSlotFunction_html_a8a1dbeb0520c7d58d6b02474c5ab256f"><div class="ttname"><a href="classConnectorOfWidgetChangesToSlotFunction.html#a8a1dbeb0520c7d58d6b02474c5ab256f">ConnectorOfWidgetChangesToSlotFunction::m_BlockSignalFlag</a></div><div class="ttdeci">boost::shared_ptr&lt; bool &gt; m_BlockSignalFlag</div><div class="ttdoc">If this flag is true, then changes in observed wxwidget controls do not cause calling this->m_SlotFun...</div><div class="ttdef"><b>Definition:</b> gblWxConnectorOfWidgetChangesToSlotFunction.h:109</div></div>
<div class="ttc" id="CILabNamespaceMacros_8h_html"><div class="ttname"><a href="CILabNamespaceMacros_8h.html">CILabNamespaceMacros.h</a></div></div>
<div class="ttc" id="classConnectorOfWidgetChangesToSlotFunction_html_aa839419e82b7fd022f81da4cfb148616"><div class="ttname"><a href="classConnectorOfWidgetChangesToSlotFunction.html#aa839419e82b7fd022f81da4cfb148616">ConnectorOfWidgetChangesToSlotFunction::Self</a></div><div class="ttdeci">ConnectorOfWidgetChangesToSlotFunction Self</div><div class="ttdef"><b>Definition:</b> gblWxConnectorOfWidgetChangesToSlotFunction.h:43</div></div>
<div class="ttc" id="CILabNamespaceMacros_8h_html_a17f22cbe1402af37c890c07561f2d458"><div class="ttname"><a href="CILabNamespaceMacros_8h.html#a17f22cbe1402af37c890c07561f2d458">CILAB_BEGIN_NAMESPACES</a></div><div class="ttdeci">#define CILAB_BEGIN_NAMESPACES(X, Y)</div><div class="ttdoc">This macro opens namespace X::Y. It is used to prevent indenting the code living inside namespace bra...</div><div class="ttdef"><b>Definition:</b> CILabNamespaceMacros.h:17</div></div>
<div class="ttc" id="namespacegbl_html"><div class="ttname"><a href="namespacegbl.html">gbl</a></div><div class="ttdef"><b>Definition:</b> gblValueProxy.h:19</div></div>
<div class="ttc" id="classConnectorOfWidgetChangesToSlotFunction_html_ae6c17a2ecf36685fe768319c4f59d975"><div class="ttname"><a href="classConnectorOfWidgetChangesToSlotFunction.html#ae6c17a2ecf36685fe768319c4f59d975">ConnectorOfWidgetChangesToSlotFunction::Control2Handler</a></div><div class="ttdeci">std::map&lt; wxWindow *, Handler * &gt; Control2Handler</div><div class="ttdoc">List of observed controls. </div><div class="ttdef"><b>Definition:</b> gblWxConnectorOfWidgetChangesToSlotFunction.h:113</div></div>
<div class="ttc" id="classConnectorOfWidgetChangesToSlotFunction_html_a0a056eaa445383dbf28d83d4f0a1ab10"><div class="ttname"><a href="classConnectorOfWidgetChangesToSlotFunction.html#a0a056eaa445383dbf28d83d4f0a1ab10">ConnectorOfWidgetChangesToSlotFunction::SetSlotFunction</a></div><div class="ttdeci">void SetSlotFunction(T *_recipient, void(T::*_recipientMemberFunction)(void))</div><div class="ttdef"><b>Definition:</b> gblWxConnectorOfWidgetChangesToSlotFunction.h:51</div></div>
<div class="ttc" id="classConnectorOfWidgetChangesToSlotFunction_html_a796c412ffac2a22ec6b1924a9c45d657"><div class="ttname"><a href="classConnectorOfWidgetChangesToSlotFunction.html#a796c412ffac2a22ec6b1924a9c45d657">ConnectorOfWidgetChangesToSlotFunction::m_SlotFunction</a></div><div class="ttdeci">boost::function&lt; void()&gt; m_SlotFunction</div><div class="ttdoc">If one of the observed wxwidget controls changes, this->m_SlotFunction is called (unless this->m_Bloc...</div><div class="ttdef"><b>Definition:</b> gblWxConnectorOfWidgetChangesToSlotFunction.h:111</div></div>
<div class="ttc" id="classConnectorOfWidgetChangesToSlotFunction_html_aab7d40c96c58e1417a5d09b6ca61d8ef"><div class="ttname"><a href="classConnectorOfWidgetChangesToSlotFunction.html#aab7d40c96c58e1417a5d09b6ca61d8ef">ConnectorOfWidgetChangesToSlotFunction::m_Controls</a></div><div class="ttdeci">Control2Handler m_Controls</div><div class="ttdef"><b>Definition:</b> gblWxConnectorOfWidgetChangesToSlotFunction.h:114</div></div>
<div class="ttc" id="CILabNamespaceMacros_8h_html_a42b8170eb702c21ca9d8f38664893eed"><div class="ttname"><a href="CILabNamespaceMacros_8h.html#a42b8170eb702c21ca9d8f38664893eed">CILAB_END_NAMESPACES</a></div><div class="ttdeci">#define CILAB_END_NAMESPACES(X, Y)</div><div class="ttdoc">This macro end namespace X::Y. It is used to prevent indenting the code living inside namespace brack...</div><div class="ttdef"><b>Definition:</b> CILabNamespaceMacros.h:19</div></div>
<div class="ttc" id="gblControlQt_8h_html_a4b08e3c405db637f3d7b07de479eec68"><div class="ttname"><a href="gblControlQt_8h.html#a4b08e3c405db637f3d7b07de479eec68">SetEnabled</a></div><div class="ttdeci">void SetEnabled(QWidget *_widget, bool _enabled)</div><div class="ttdef"><b>Definition:</b> gblControlQt.h:27</div></div>
<div class="ttc" id="classConnectorOfWidgetChangesToSlotFunction_html"><div class="ttname"><a href="classConnectorOfWidgetChangesToSlotFunction.html">ConnectorOfWidgetChangesToSlotFunction</a></div><div class="ttdef"><b>Definition:</b> gblWxConnectorOfWidgetChangesToSlotFunction.h:40</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 4 2015 16:55:45 for CILab Gimiax by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
