<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CILab Gimiax: Apps/Plugins/GenericSegmentationPlugin/GenericSegmentationPlugin.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CILab Gimiax
   &#160;<span id="projectnumber">1.99.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6098f77c224c930825758694068d4cda.html">Apps</a></li><li class="navelem"><a class="el" href="dir_271a5d628cf05a909626d74b74ef8b28.html">Plugins</a></li><li class="navelem"><a class="el" href="dir_cb68c1e8d0d410c285c69ca32b43f67b.html">GenericSegmentationPlugin</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GenericSegmentationPlugin.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="GenericSegmentationPlugin_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2006 Pompeu Fabra University (Computational Imaging Laboratory), Barcelona, Spain. Web: www.cilab.upf.edu.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// This software is distributed WITHOUT ANY WARRANTY; </span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef GenericSegmentationPlugin_H</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define GenericSegmentationPlugin_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="coreFrontEndPlugin_8h.html">coreFrontEndPlugin.h</a>&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="GenericSegmentationPluginProcessorCollective_8h.html">GenericSegmentationPluginProcessorCollective.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="GenericSegmentationPluginWidgetCollective_8h.html">GenericSegmentationPluginWidgetCollective.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceCore.html">Core</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="namespaceCore_1_1Plugins.html">   14</a></span>&#160;<span class="keyword">namespace </span>Plugins</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classCore_1_1Plugins_1_1GenericSegmentationPlugin.html">   26</a></span>&#160;<span class="keyword">class </span><a class="code" href="corePluginMacros_8h.html#a89cec5a0cc184865c34c13ae6a0481fb">PLUGIN_EXPORT</a> <a class="code" href="namespaceGenericSegmentationPlugin.html">GenericSegmentationPlugin</a> </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  : <span class="keyword">public</span> <a class="code" href="classCore_1_1FrontEndPlugin_1_1FrontEndPlugin.html">Core::FrontEndPlugin::FrontEndPlugin</a></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <a class="code" href="group__gmCommonObjects.html#ga00780c8c17306aecc3576b1113fcf90f">coreDeclareSmartPointerClassMacro</a>(</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="namespaceGenericSegmentationPlugin.html">GenericSegmentationPlugin</a>, </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="classCore_1_1FrontEndPlugin_1_1FrontEndPlugin.html">Core::FrontEndPlugin::FrontEndPlugin</a>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <a class="code" href="namespaceGenericSegmentationPlugin.html">GenericSegmentationPlugin</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="namespaceGenericSegmentationPlugin.html">GenericSegmentationPlugin</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classCore_1_1Plugins_1_1GenericSegmentationPlugin.html#a7e8195b7697344664083bd22d44f42b0">   42</a></span>&#160;  gsp::ProcessorCollective::Pointer <a class="code" href="classCore_1_1Plugins_1_1GenericSegmentationPlugin.html#a7e8195b7697344664083bd22d44f42b0">m_Processors</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classCore_1_1Plugins_1_1GenericSegmentationPlugin.html#a4d70ad068774cbb91bbff4a57cdf9688">   44</a></span>&#160;  gsp::WidgetCollective::Pointer <a class="code" href="classCore_1_1Plugins_1_1GenericSegmentationPlugin.html#a4d70ad068774cbb91bbff4a57cdf9688">m_WidgetCollective</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <a class="code" href="group__gmCommonObjects.html#ga71ce0a9825edc3586872a78ffe61d760">coreDeclareNoCopyConstructors</a>(<a class="code" href="namespaceGenericSegmentationPlugin.html">GenericSegmentationPlugin</a>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;};</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#endif // GenericSegmentationPlugin_H</span></div>
<div class="ttc" id="classCore_1_1FrontEndPlugin_1_1FrontEndPlugin_html"><div class="ttname"><a href="classCore_1_1FrontEndPlugin_1_1FrontEndPlugin.html">Core::FrontEndPlugin::FrontEndPlugin</a></div><div class="ttdoc">This class is the base class for Core plug-ins. A plug-in is a computer program that interacts with a...</div><div class="ttdef"><b>Definition:</b> coreFrontEndPlugin.h:53</div></div>
<div class="ttc" id="namespaceCore_html"><div class="ttname"><a href="namespaceCore.html">Core</a></div><div class="ttdoc">This exception is thrown when you try to use a data entity id that does not exist in the data entity ...</div><div class="ttdef"><b>Definition:</b> coreBaseExceptions.h:131</div></div>
<div class="ttc" id="namespaceGenericSegmentationPlugin_html"><div class="ttname"><a href="namespaceGenericSegmentationPlugin.html">GenericSegmentationPlugin</a></div><div class="ttdef"><b>Definition:</b> gspPropagateLandmarksProcessor.cpp:27</div></div>
<div class="ttc" id="classCore_1_1Plugins_1_1GenericSegmentationPlugin_html_a7e8195b7697344664083bd22d44f42b0"><div class="ttname"><a href="classCore_1_1Plugins_1_1GenericSegmentationPlugin.html#a7e8195b7697344664083bd22d44f42b0">Core::Plugins::GenericSegmentationPlugin::m_Processors</a></div><div class="ttdeci">gsp::ProcessorCollective::Pointer m_Processors</div><div class="ttdoc">Contains all the processors for the plugin. </div><div class="ttdef"><b>Definition:</b> GenericSegmentationPlugin.h:42</div></div>
<div class="ttc" id="GenericSegmentationPluginProcessorCollective_8h_html"><div class="ttname"><a href="GenericSegmentationPluginProcessorCollective_8h.html">GenericSegmentationPluginProcessorCollective.h</a></div></div>
<div class="ttc" id="group__gmCommonObjects_html_ga00780c8c17306aecc3576b1113fcf90f"><div class="ttname"><a href="group__gmCommonObjects.html#ga00780c8c17306aecc3576b1113fcf90f">coreDeclareSmartPointerClassMacro</a></div><div class="ttdeci">#define coreDeclareSmartPointerClassMacro(className, SuperClassName)</div><div class="ttdef"><b>Definition:</b> coreSmartPointerMacros.h:185</div></div>
<div class="ttc" id="classCore_1_1Plugins_1_1GenericSegmentationPlugin_html_a4d70ad068774cbb91bbff4a57cdf9688"><div class="ttname"><a href="classCore_1_1Plugins_1_1GenericSegmentationPlugin.html#a4d70ad068774cbb91bbff4a57cdf9688">Core::Plugins::GenericSegmentationPlugin::m_WidgetCollective</a></div><div class="ttdeci">gsp::WidgetCollective::Pointer m_WidgetCollective</div><div class="ttdoc">Contains all the widgets. </div><div class="ttdef"><b>Definition:</b> GenericSegmentationPlugin.h:44</div></div>
<div class="ttc" id="GenericSegmentationPluginWidgetCollective_8h_html"><div class="ttname"><a href="GenericSegmentationPluginWidgetCollective_8h.html">GenericSegmentationPluginWidgetCollective.h</a></div></div>
<div class="ttc" id="group__gmCommonObjects_html_ga71ce0a9825edc3586872a78ffe61d760"><div class="ttname"><a href="group__gmCommonObjects.html#ga71ce0a9825edc3586872a78ffe61d760">coreDeclareNoCopyConstructors</a></div><div class="ttdeci">#define coreDeclareNoCopyConstructors(className)</div><div class="ttdef"><b>Definition:</b> coreSmartPointerMacros.h:237</div></div>
<div class="ttc" id="corePluginMacros_8h_html_a89cec5a0cc184865c34c13ae6a0481fb"><div class="ttname"><a href="corePluginMacros_8h.html#a89cec5a0cc184865c34c13ae6a0481fb">PLUGIN_EXPORT</a></div><div class="ttdeci">#define PLUGIN_EXPORT</div><div class="ttdef"><b>Definition:</b> corePluginMacros.h:19</div></div>
<div class="ttc" id="coreFrontEndPlugin_8h_html"><div class="ttname"><a href="coreFrontEndPlugin_8h.html">coreFrontEndPlugin.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 4 2015 16:55:43 for CILab Gimiax by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
