<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CILab Gimiax: Apps/Plugins/GenericSegmentationPlugin/tests/include/GenericSegmentationGlobalFixture.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CILab Gimiax
   &#160;<span id="projectnumber">1.99.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6098f77c224c930825758694068d4cda.html">Apps</a></li><li class="navelem"><a class="el" href="dir_271a5d628cf05a909626d74b74ef8b28.html">Plugins</a></li><li class="navelem"><a class="el" href="dir_cb68c1e8d0d410c285c69ca32b43f67b.html">GenericSegmentationPlugin</a></li><li class="navelem"><a class="el" href="dir_096b9c6a3e25dfc89c2344d105434f35.html">tests</a></li><li class="navelem"><a class="el" href="dir_a301e937bfb6e03f269ad959a89e7b8c.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GenericSegmentationGlobalFixture.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="GenericSegmentationGlobalFixture_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* Copyright (c) 2014,</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* Computational Image and Simulation Technologies in Biomedicine (CISTIB),</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* The University Of Sheffield, South Yorkshire, UK. All rights reserved. 2012-2014</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* Universitat Pompeu Fabra (UPF), Barcelona, Spain. All rights reserved. 2009-2012</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* See license.txt file for details.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;cxxtest/GlobalFixture.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classGenericSegmentationGlobalFixture.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="classGenericSegmentationGlobalFixture.html">GenericSegmentationGlobalFixture</a> : <span class="keyword">public</span> CxxTest::GlobalFixture</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classGenericSegmentationGlobalFixture.html#aa5d3256cd38f2d8053a41fdda0987985">   21</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classGenericSegmentationGlobalFixture.html#aa5d3256cd38f2d8053a41fdda0987985">setUpWorld</a>()</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">try</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;      std::string appname = CISTIB_TOOLKIT_BUILD_FOLDER + std::string( <span class="stringliteral">&quot;/bin/Debug/gimias.exe&quot;</span> );</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;      <a class="code" href="classCore_1_1Runtime_1_1Kernel.html#ad980d9349e51cd02e739c64a544fc69a">Core::Runtime::Kernel::Initialize</a>( NULL, <a class="code" href="namespaceCore_1_1Runtime.html#ad839691d87a11ea11bff57dcf9ed310ca8acd9ee6d47c1d44adc1a3cc3c092c9a">Core::Runtime::Console</a>, appname );</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">catch</span>( ... )</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classGenericSegmentationGlobalFixture.html#a450dd4b415d047f6c7c137a75bab804c">   36</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classGenericSegmentationGlobalFixture.html#a450dd4b415d047f6c7c137a75bab804c">tearDownWorld</a>()</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">try</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      <a class="code" href="classCore_1_1Runtime_1_1Kernel.html#a2bdb9e1a199cd6ab87fb5fc02a25d1c3">Core::Runtime::Kernel::Terminate</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      <a class="code" href="classmitk_1_1wxMitkApp.html#a6a00767271f3d9e46ef35969bee4954f">mitk::wxMitkApp::CleanUpMITK</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">catch</span>( ... )</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;};</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="GenericSegmentationGlobalFixture_8h.html#af06e12ed573fe24eed654d72cb0843f9">   52</a></span>&#160;<span class="keyword">static</span> <a class="code" href="classGenericSegmentationGlobalFixture.html">GenericSegmentationGlobalFixture</a> <a class="code" href="GenericSegmentationGlobalFixture_8h.html#af06e12ed573fe24eed654d72cb0843f9">genericSegmentationGlobalFixture</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="ttc" id="classGenericSegmentationGlobalFixture_html"><div class="ttname"><a href="classGenericSegmentationGlobalFixture.html">GenericSegmentationGlobalFixture</a></div><div class="ttdoc">Global fixture class for Tests for GenericSegmentationPlugin. </div><div class="ttdef"><b>Definition:</b> GenericSegmentationGlobalFixture.h:18</div></div>
<div class="ttc" id="classCore_1_1Runtime_1_1Kernel_html_a2bdb9e1a199cd6ab87fb5fc02a25d1c3"><div class="ttname"><a href="classCore_1_1Runtime_1_1Kernel.html#a2bdb9e1a199cd6ab87fb5fc02a25d1c3">Core::Runtime::Kernel::Terminate</a></div><div class="ttdeci">static void Terminate(void)</div><div class="ttdef"><b>Definition:</b> coreKernel.cxx:177</div></div>
<div class="ttc" id="classGenericSegmentationGlobalFixture_html_a450dd4b415d047f6c7c137a75bab804c"><div class="ttname"><a href="classGenericSegmentationGlobalFixture.html#a450dd4b415d047f6c7c137a75bab804c">GenericSegmentationGlobalFixture::tearDownWorld</a></div><div class="ttdeci">bool tearDownWorld()</div><div class="ttdef"><b>Definition:</b> GenericSegmentationGlobalFixture.h:36</div></div>
<div class="ttc" id="classCore_1_1Runtime_1_1Kernel_html_ad980d9349e51cd02e739c64a544fc69a"><div class="ttname"><a href="classCore_1_1Runtime_1_1Kernel.html#ad980d9349e51cd02e739c64a544fc69a">Core::Runtime::Kernel::Initialize</a></div><div class="ttdeci">static void Initialize(Core::Runtime::Environment *environment)</div><div class="ttdef"><b>Definition:</b> coreKernel.cxx:105</div></div>
<div class="ttc" id="classmitk_1_1wxMitkApp_html_a6a00767271f3d9e46ef35969bee4954f"><div class="ttname"><a href="classmitk_1_1wxMitkApp.html#a6a00767271f3d9e46ef35969bee4954f">mitk::wxMitkApp::CleanUpMITK</a></div><div class="ttdeci">static void CleanUpMITK()</div><div class="ttdef"><b>Definition:</b> wxMitkApp.cxx:76</div></div>
<div class="ttc" id="namespaceCore_1_1Runtime_html_ad839691d87a11ea11bff57dcf9ed310ca8acd9ee6d47c1d44adc1a3cc3c092c9a"><div class="ttname"><a href="namespaceCore_1_1Runtime.html#ad839691d87a11ea11bff57dcf9ed310ca8acd9ee6d47c1d44adc1a3cc3c092c9a">Core::Runtime::Console</a></div><div class="ttdef"><b>Definition:</b> coreEnvironment.h:24</div></div>
<div class="ttc" id="GenericSegmentationGlobalFixture_8h_html_af06e12ed573fe24eed654d72cb0843f9"><div class="ttname"><a href="GenericSegmentationGlobalFixture_8h.html#af06e12ed573fe24eed654d72cb0843f9">genericSegmentationGlobalFixture</a></div><div class="ttdeci">static GenericSegmentationGlobalFixture genericSegmentationGlobalFixture</div><div class="ttdef"><b>Definition:</b> GenericSegmentationGlobalFixture.h:52</div></div>
<div class="ttc" id="classGenericSegmentationGlobalFixture_html_aa5d3256cd38f2d8053a41fdda0987985"><div class="ttname"><a href="classGenericSegmentationGlobalFixture.html#aa5d3256cd38f2d8053a41fdda0987985">GenericSegmentationGlobalFixture::setUpWorld</a></div><div class="ttdeci">bool setUpWorld()</div><div class="ttdef"><b>Definition:</b> GenericSegmentationGlobalFixture.h:21</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 4 2015 16:55:43 for CILab Gimiax by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
