<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CILab Gimiax: blUtilitiesITK</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CILab Gimiax
   &#160;<span id="projectnumber">1.99.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">blUtilitiesITK<div class="ingroups"><a class="el" href="group__libmodules.html">LibModules</a> &raquo; <a class="el" href="group__baseLibITK.html">baseLibITK</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for blUtilitiesITK:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group__blUtilitiesITK.png" border="0" alt="" usemap="#group____blUtilitiesITK"/>
<map name="group____blUtilitiesITK" id="group____blUtilitiesITK">
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceblITKFileUtils"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceblITKFileUtils.html">blITKFileUtils</a></td></tr>
<tr class="memdesc:namespaceblITKFileUtils"><td class="mdescLeft">&#160;</td><td class="mdescRight">File utilities. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceblITKImageUtils"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceblITKImageUtils.html">blITKImageUtils</a></td></tr>
<tr class="memdesc:namespaceblITKImageUtils"><td class="mdescLeft">&#160;</td><td class="mdescRight">Image utilities. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblConnectedThresholdImageFilter.html">blConnectedThresholdImageFilter</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Label pixels that are connected to a seed and lie within a range of values.  <a href="classblConnectedThresholdImageFilter.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblHistogram.html">blHistogram&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class can be used to generate 1D or 2D histograms.This class can be used to produce (1) 1D histogram (2) 2D histogram.  <a href="classblHistogram.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblImageShapeWriter.html">blImageShapeWriter</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a shape on an imageSet filenames for shape and input image. Update and WriteOutput to the desired file.  <a href="classblImageShapeWriter.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOtsuImageFilter.html">OtsuImageFilter</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Threshold an image using the Otsu Threshold.  <a href="classOtsuImageFilter.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classitk_1_1AverageOutwardFluxImageFilter.html">itk::AverageOutwardFluxImageFilter&lt; TInputImage, TOutputPixelType, TInputVectorPixelType &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class computes the average outward flux associated to an object implicitly represented as a distance transform. This class implements the centerline extraction algorithm described in : "S. Bouix, K. Siddiqi, and A. Tannenbaum. Flux driven automatic centerline extraction. Technical Report
SOCS-04.2, School of Ccomputer Science, McGill University, 2004."TODO:  <a href="classitk_1_1AverageOutwardFluxImageFilter.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classitk_1_1CubicRootImageFilter.html">itk::CubicRootImageFilter&lt; TInputImage, TOutputImage &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the vcl_log(x) pixel-wise.  <a href="classitk_1_1CubicRootImageFilter.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga8147b5c2d459a0857df8cae9b7d45b66"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="singletonitk_1_1Image.html">itk::Image</a>&lt; unsigned <br class="typebreak" />
char, 2 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__blUtilitiesITK.html#ga8147b5c2d459a0857df8cae9b7d45b66">ImageType</a></td></tr>
<tr class="memdesc:ga8147b5c2d459a0857df8cae9b7d45b66"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file reads a shape, an image and prints image on the shape.  <a href="#ga8147b5c2d459a0857df8cae9b7d45b66">More...</a><br /></td></tr>
<tr class="separator:ga8147b5c2d459a0857df8cae9b7d45b66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gab0ef9b86f52b6c21bf65ab8fcfe767cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__blUtilitiesITK.html#gab0ef9b86f52b6c21bf65ab8fcfe767cd">ToMatlab</a> (const double *vector, int length, const char *<a class="el" href="dynAppExecute_8cxx.html#a7efa5e9c7494c7d4586359300221aa5d">filename</a>, const char *var_name)</td></tr>
<tr class="separator:gab0ef9b86f52b6c21bf65ab8fcfe767cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91e54a950f6ee3217c3007bb893401c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__blUtilitiesITK.html#ga91e54a950f6ee3217c3007bb893401c9">ToMatlab</a> (const double *matrix, int rows, int cols, const char *<a class="el" href="dynAppExecute_8cxx.html#a7efa5e9c7494c7d4586359300221aa5d">filename</a>, const char *var_name)</td></tr>
<tr class="separator:ga91e54a950f6ee3217c3007bb893401c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05fff8186b30048677ef9f7a0fcccda8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__blUtilitiesITK.html#ga05fff8186b30048677ef9f7a0fcccda8">FromMatlab</a> (<a class="el" href="classblVector.html">blVector</a>&lt; double &gt;::VectorType *vector, const char *<a class="el" href="dynAppExecute_8cxx.html#a7efa5e9c7494c7d4586359300221aa5d">filename</a>)</td></tr>
<tr class="separator:ga05fff8186b30048677ef9f7a0fcccda8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ce4b480c889b67d80fd234db3f395e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__blUtilitiesITK.html#ga6ce4b480c889b67d80fd234db3f395e3">FromMatlab</a> (vnl_matrix&lt; double &gt; *matrix, const char *<a class="el" href="dynAppExecute_8cxx.html#a7efa5e9c7494c7d4586359300221aa5d">filename</a>)</td></tr>
<tr class="separator:ga6ce4b480c889b67d80fd234db3f395e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Utilities for ITK. </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga8147b5c2d459a0857df8cae9b7d45b66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="singletonitk_1_1Image.html">itk::Image</a>&lt;unsigned char, 2&gt; <a class="el" href="coreDICOMRTFileReader_8cxx.html#ab43de9840c35fade21ae401a811861e0">ImageType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="blImageShapeWriter_8cpp.html">Modules/BaseLib/libmodules/blUtilitiesITK/src/blImageShapeWriter.cpp</a>&gt;</code></p>

<p>This file reads a shape, an image and prints image on the shape. </p>
<dl class="section author"><dt>Author</dt><dd></dd></dl>
<dl class="section date"><dt>Date</dt><dd></dd></dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga05fff8186b30048677ef9f7a0fcccda8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FromMatlab </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classblVector.html">blVector</a>&lt; double &gt;::VectorType *&#160;</td>
          <td class="paramname"><em>vector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="blMatlabIO_8h.html">Modules/BaseLib/libmodules/blUtilitiesITK/include/blMatlabIO.h</a>&gt;</code></p>
<dl class="section note"><dt>Note</dt><dd>be careful since these reading functions can handle only simple structure, look at the file created by the above writing functions </dd></dl>

</div>
</div>
<a class="anchor" id="ga6ce4b480c889b67d80fd234db3f395e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FromMatlab </td>
          <td>(</td>
          <td class="paramtype">vnl_matrix&lt; double &gt; *&#160;</td>
          <td class="paramname"><em>matrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="blMatlabIO_8h.html">Modules/BaseLib/libmodules/blUtilitiesITK/include/blMatlabIO.h</a>&gt;</code></p>

</div>
</div>
<a class="anchor" id="gab0ef9b86f52b6c21bf65ab8fcfe767cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ToMatlab </td>
          <td>(</td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"><em>vector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>var_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="blMatlabIO_8h.html">Modules/BaseLib/libmodules/blUtilitiesITK/include/blMatlabIO.h</a>&gt;</code></p>

</div>
</div>
<a class="anchor" id="ga91e54a950f6ee3217c3007bb893401c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ToMatlab </td>
          <td>(</td>
          <td class="paramtype">const double *&#160;</td>
          <td class="paramname"><em>matrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cols</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>var_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="blMatlabIO_8h.html">Modules/BaseLib/libmodules/blUtilitiesITK/include/blMatlabIO.h</a>&gt;</code></p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 4 2015 16:55:51 for CILab Gimiax by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
