<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CILab Gimiax: TpExtLibWxWidgets</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CILab Gimiax
   &#160;<span id="projectnumber">1.99.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">TpExtLibWxWidgets<div class="ingroups"><a class="el" href="group__TpExtLib.html">TpExtLib</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Extension to wxWidgets.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for TpExtLibWxWidgets:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group__TpExtLibWxWidgets.png" border="0" alt="" usemap="#group____TpExtLibWxWidgets"/>
<map name="group____TpExtLibWxWidgets" id="group____TpExtLibWxWidgets">
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblwxRangeValidator.html">blwxRangeValidator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblwxTreeCtrl.html">blwxTreeCtrl</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">wxTreeCtrl with states  <a href="classblwxTreeCtrl.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxAutoCompletionTextCtrl.html">wxAutoCompletionTextCtrl</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxCheckableControl.html">wxCheckableControl</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">wxPanel with a checkbox at the left and a control at the right. When the checkbox is checked, the control is enabled, otherwise, it is disabled.  <a href="classwxCheckableControl.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxCxxTestFrame.html">wxCxxTestFrame</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxEmbeddedAppWindow.html">wxEmbeddedAppWindow</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxEmbeddedAppWindow_1_1LaunchAppThread.html">wxEmbeddedAppWindow::LaunchAppThread</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxEmbeddedAppWindow_1_1EmbedWindowAppThread.html">wxEmbeddedAppWindow::EmbedWindowAppThread</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxFloatSlider.html">wxFloatSlider</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxMemoryUsageIndicator.html">wxMemoryUsageIndicator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memory usage indicator.  <a href="classwxMemoryUsageIndicator.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxToolBoxItemSelectedEvent.html">wxToolBoxItemSelectedEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An event class responsible for signaling that the user selected another item of the toolbox, in a <a class="el" href="classwxToolBoxItem.html">wxToolBoxItem</a>.  <a href="classwxToolBoxItemSelectedEvent.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwxWidgetRisenEvent.html">wxWidgetRisenEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An event class responsible for signaling that the widget on top has changed, in a <a class="el" href="classwxWidgetStackControl.html">wxWidgetStackControl</a>.  <a href="classwxWidgetRisenEvent.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaddf59094c84a394e6504aece3871e726"><td class="memItemLeft" align="right" valign="top">void TPEXTLIBWXWIDGETS_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__TpExtLibWxWidgets.html#gaddf59094c84a394e6504aece3871e726">wxCaptureWindow</a> (const wxWindow *inputWindow, const std::string <a class="el" href="dynAppExecute_8cxx.html#a7efa5e9c7494c7d4586359300221aa5d">filename</a>)</td></tr>
<tr class="separator:gaddf59094c84a394e6504aece3871e726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d2406e0ce57a9082e350cfdb83f2704"><td class="memItemLeft" align="right" valign="top">void TPEXTLIBWXWIDGETS_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__TpExtLibWxWidgets.html#ga6d2406e0ce57a9082e350cfdb83f2704">wxPushBackEventHandler</a> (wxWindow *win, wxEvtHandler *handler)</td></tr>
<tr class="separator:ga6d2406e0ce57a9082e350cfdb83f2704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9acc64121d5dba66638c80c258d2904e"><td class="memItemLeft" align="right" valign="top">void TPEXTLIBWXWIDGETS_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__TpExtLibWxWidgets.html#ga9acc64121d5dba66638c80c258d2904e">wxPopEventHandler</a> (wxWindow *win, wxEvtHandler *handler)</td></tr>
<tr class="separator:ga9acc64121d5dba66638c80c258d2904e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe599358ddd0200fa386cca9d6183805"><td class="memItemLeft" align="right" valign="top">int TPEXTLIBWXWIDGETS_EXPORT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__TpExtLibWxWidgets.html#gabe599358ddd0200fa386cca9d6183805">wxID</a> (const std::string &amp;stringId)</td></tr>
<tr class="separator:gabe599358ddd0200fa386cca9d6183805"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Extension to wxWidgets. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaddf59094c84a394e6504aece3871e726"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TPEXTLIBWXWIDGETS_EXPORT wxCaptureWindow </td>
          <td>(</td>
          <td class="paramtype">const wxWindow *&#160;</td>
          <td class="paramname"><em>inputWindow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="wxCaptureWindow_8h.html">Modules/TpExtLib/libmodules/tpExtWxWidgets/src/wxCaptureWindow.h</a>&gt;</code></p>
<p>Capture a screen region defined by a window and save it to a filename</p>
<dl class="section author"><dt>Author</dt><dd>Xavi Planes </dd></dl>
<dl class="section date"><dt>Date</dt><dd>16 April 2009 </dd></dl>

</div>
</div>
<a class="anchor" id="gabe599358ddd0200fa386cca9d6183805"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TPEXTLIBWXWIDGETS_EXPORT wxID </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>stringId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="wxID_8h.html">Modules/TpExtLib/libmodules/tpExtWxWidgets/src/wxID.h</a>&gt;</code></p>
<p>This function converts a stringId into a number id. The mapping between stringId and number id is one-to-one.</p>
<dl class="section author"><dt>Author</dt><dd>Maarten Nieber </dd></dl>
<dl class="section date"><dt>Date</dt><dd>21 may 2008 </dd></dl>

</div>
</div>
<a class="anchor" id="ga9acc64121d5dba66638c80c258d2904e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TPEXTLIBWXWIDGETS_EXPORT wxPopEventHandler </td>
          <td>(</td>
          <td class="paramtype">wxWindow *&#160;</td>
          <td class="paramname"><em>win</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wxEvtHandler *&#160;</td>
          <td class="paramname"><em>handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="wxEventHandlerHelper_8h.html">Modules/TpExtLib/libmodules/tpExtWxWidgets/src/wxEventHandlerHelper.h</a>&gt;</code></p>
<p>This function removes an event handler from the stack</p>
<dl class="section author"><dt>Author</dt><dd>Xavi Planes </dd></dl>
<dl class="section date"><dt>Date</dt><dd>26 August 2010 </dd></dl>

</div>
</div>
<a class="anchor" id="ga6d2406e0ce57a9082e350cfdb83f2704"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TPEXTLIBWXWIDGETS_EXPORT wxPushBackEventHandler </td>
          <td>(</td>
          <td class="paramtype">wxWindow *&#160;</td>
          <td class="paramname"><em>win</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wxEvtHandler *&#160;</td>
          <td class="paramname"><em>handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="wxEventHandlerHelper_8h.html">Modules/TpExtLib/libmodules/tpExtWxWidgets/src/wxEventHandlerHelper.h</a>&gt;</code></p>
<p>This function pushes an event handler to the end of the stack</p>
<dl class="section author"><dt>Author</dt><dd>Xavi Planes </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Nov 2010 </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 4 2015 16:55:51 for CILab Gimiax by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
