<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CILab Gimiax: Apps/Plugins/GenericSegmentationPlugin/widgets/gspPhilipsSegmentedScarMeshPanelWidget/gspPhilipsSegmentedScarMeshPanelWidgetUI.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CILab Gimiax
   &#160;<span id="projectnumber">1.99.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6098f77c224c930825758694068d4cda.html">Apps</a></li><li class="navelem"><a class="el" href="dir_271a5d628cf05a909626d74b74ef8b28.html">Plugins</a></li><li class="navelem"><a class="el" href="dir_cb68c1e8d0d410c285c69ca32b43f67b.html">GenericSegmentationPlugin</a></li><li class="navelem"><a class="el" href="dir_9b3a85290ec659554cd407b964591179.html">widgets</a></li><li class="navelem"><a class="el" href="dir_fd41b93a714a3b1a604484ad6b319a98.html">gspPhilipsSegmentedScarMeshPanelWidget</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gspPhilipsSegmentedScarMeshPanelWidgetUI.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="gspPhilipsSegmentedScarMeshPanelWidgetUI_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// -*- C++ -*- generated by wxGlade 0.6.3 on Thu Jun 16 16:10:58 2011</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;wx/wx.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;wx/image.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef gspPHILIPSSEGMENTEDSCARMESHPANELWIDGETUI_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define gspPHILIPSSEGMENTEDSCARMESHPANELWIDGETUI_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// begin wxGlade: ::dependencies</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// end wxGlade</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// begin wxGlade: ::extracode</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="wxID_8h.html">wxID.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="gspPhilipsSegmentedScarMeshPanelWidgetUI_8h.html#a71f93a0ecbcfbcd183044d771eed14df">   14</a></span>&#160;<span class="preprocessor">#define wxID_MAP_SCAR wxID( &quot;wxID_MAP_SCAR&quot; )</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// end wxGlade</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classgspPhilipsSegmentedScarMeshPanelWidgetUI.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="classgspPhilipsSegmentedScarMeshPanelWidgetUI.html">gspPhilipsSegmentedScarMeshPanelWidgetUI</a>: <span class="keyword">public</span> wxScrolledWindow {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="comment">// begin wxGlade: gspPhilipsSegmentedScarMeshPanelWidgetUI::ids</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="comment">// end wxGlade</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="classgspPhilipsSegmentedScarMeshPanelWidgetUI.html#ac20d039d5e924f6848123af0e5a6aee4">gspPhilipsSegmentedScarMeshPanelWidgetUI</a>(wxWindow* parent, <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keyword">const</span> wxPoint&amp; pos=wxDefaultPosition, <span class="keyword">const</span> wxSize&amp; size=wxDefaultSize, <span class="keywordtype">long</span> style=0);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="comment">// begin wxGlade: gspPhilipsSegmentedScarMeshPanelWidgetUI::methods</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classgspPhilipsSegmentedScarMeshPanelWidgetUI.html#a8dfb66fc0f64c93864b5fd99c85e71e5">set_properties</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classgspPhilipsSegmentedScarMeshPanelWidgetUI.html#a22f781e9a1963a241b1ac1f8d74bdfde">do_layout</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">// end wxGlade</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">// begin wxGlade: gspPhilipsSegmentedScarMeshPanelWidgetUI::attributes</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classgspPhilipsSegmentedScarMeshPanelWidgetUI.html#a06edf5249aa9cd2d136b8afc31676e90">   34</a></span>&#160;    wxButton* <a class="code" href="classgspPhilipsSegmentedScarMeshPanelWidgetUI.html#a06edf5249aa9cd2d136b8afc31676e90">m_btnMapScar</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">// end wxGlade</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="classgspPhilipsSegmentedScarMeshPanelWidgetUI.html#a52d8cd7722a4b887710d7b9e161d3eb1">DECLARE_EVENT_TABLE</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classgspPhilipsSegmentedScarMeshPanelWidgetUI.html#a64dd9da527227eb92f142b6193e141ae">OnMapScarPressed</a>(wxCommandEvent &amp;event); <span class="comment">// wxGlade: &lt;event_handler&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}; <span class="comment">// wxGlade: end class</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif // gspPHILIPSSEGMENTEDSCARMESHPANELWIDGETUI_H</span></div>
<div class="ttc" id="classgspPhilipsSegmentedScarMeshPanelWidgetUI_html_a8dfb66fc0f64c93864b5fd99c85e71e5"><div class="ttname"><a href="classgspPhilipsSegmentedScarMeshPanelWidgetUI.html#a8dfb66fc0f64c93864b5fd99c85e71e5">gspPhilipsSegmentedScarMeshPanelWidgetUI::set_properties</a></div><div class="ttdeci">void set_properties()</div><div class="ttdef"><b>Definition:</b> gspPhilipsSegmentedScarMeshPanelWidgetUI.cpp:39</div></div>
<div class="ttc" id="classgspPhilipsSegmentedScarMeshPanelWidgetUI_html_a52d8cd7722a4b887710d7b9e161d3eb1"><div class="ttname"><a href="classgspPhilipsSegmentedScarMeshPanelWidgetUI.html#a52d8cd7722a4b887710d7b9e161d3eb1">gspPhilipsSegmentedScarMeshPanelWidgetUI::DECLARE_EVENT_TABLE</a></div><div class="ttdeci">DECLARE_EVENT_TABLE()</div></div>
<div class="ttc" id="classgspPhilipsSegmentedScarMeshPanelWidgetUI_html_a64dd9da527227eb92f142b6193e141ae"><div class="ttname"><a href="classgspPhilipsSegmentedScarMeshPanelWidgetUI.html#a64dd9da527227eb92f142b6193e141ae">gspPhilipsSegmentedScarMeshPanelWidgetUI::OnMapScarPressed</a></div><div class="ttdeci">virtual void OnMapScarPressed(wxCommandEvent &amp;event)</div><div class="ttdef"><b>Definition:</b> gspPhilipsSegmentedScarMeshPanelWidgetUI.cpp:29</div></div>
<div class="ttc" id="classgspPhilipsSegmentedScarMeshPanelWidgetUI_html_a22f781e9a1963a241b1ac1f8d74bdfde"><div class="ttname"><a href="classgspPhilipsSegmentedScarMeshPanelWidgetUI.html#a22f781e9a1963a241b1ac1f8d74bdfde">gspPhilipsSegmentedScarMeshPanelWidgetUI::do_layout</a></div><div class="ttdeci">void do_layout()</div><div class="ttdef"><b>Definition:</b> gspPhilipsSegmentedScarMeshPanelWidgetUI.cpp:47</div></div>
<div class="ttc" id="wxID_8h_html"><div class="ttname"><a href="wxID_8h.html">wxID.h</a></div></div>
<div class="ttc" id="classgspPhilipsSegmentedScarMeshPanelWidgetUI_html"><div class="ttname"><a href="classgspPhilipsSegmentedScarMeshPanelWidgetUI.html">gspPhilipsSegmentedScarMeshPanelWidgetUI</a></div><div class="ttdef"><b>Definition:</b> gspPhilipsSegmentedScarMeshPanelWidgetUI.h:19</div></div>
<div class="ttc" id="classgspPhilipsSegmentedScarMeshPanelWidgetUI_html_ac20d039d5e924f6848123af0e5a6aee4"><div class="ttname"><a href="classgspPhilipsSegmentedScarMeshPanelWidgetUI.html#ac20d039d5e924f6848123af0e5a6aee4">gspPhilipsSegmentedScarMeshPanelWidgetUI::gspPhilipsSegmentedScarMeshPanelWidgetUI</a></div><div class="ttdeci">gspPhilipsSegmentedScarMeshPanelWidgetUI(wxWindow *parent, int id, const wxPoint &amp;pos=wxDefaultPosition, const wxSize &amp;size=wxDefaultSize, long style=0)</div><div class="ttdef"><b>Definition:</b> gspPhilipsSegmentedScarMeshPanelWidgetUI.cpp:10</div></div>
<div class="ttc" id="classgspPhilipsSegmentedScarMeshPanelWidgetUI_html_a06edf5249aa9cd2d136b8afc31676e90"><div class="ttname"><a href="classgspPhilipsSegmentedScarMeshPanelWidgetUI.html#a06edf5249aa9cd2d136b8afc31676e90">gspPhilipsSegmentedScarMeshPanelWidgetUI::m_btnMapScar</a></div><div class="ttdeci">wxButton * m_btnMapScar</div><div class="ttdef"><b>Definition:</b> gspPhilipsSegmentedScarMeshPanelWidgetUI.h:34</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 4 2015 16:55:43 for CILab Gimiax by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
