<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CILab Gimiax: Apps/Plugins/GenericSegmentationPlugin/processors/gspPropagateLandmarksProcessor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CILab Gimiax
   &#160;<span id="projectnumber">1.99.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6098f77c224c930825758694068d4cda.html">Apps</a></li><li class="navelem"><a class="el" href="dir_271a5d628cf05a909626d74b74ef8b28.html">Plugins</a></li><li class="navelem"><a class="el" href="dir_cb68c1e8d0d410c285c69ca32b43f67b.html">GenericSegmentationPlugin</a></li><li class="navelem"><a class="el" href="dir_289bc4e580f4fb3fc9ed671f6ebc791d.html">processors</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gspPropagateLandmarksProcessor.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="gspPropagateLandmarksProcessor_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* Copyright (c) 2014,</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* Computational Image and Simulation Technologies in Biomedicine (CISTIB),</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* The University Of Sheffield, South Yorkshire, UK. All rights reserved. 2012-2014</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* Universitat Pompeu Fabra (UPF), Barcelona, Spain. All rights reserved. 2009-2012</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* See license.txt file for details.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef _gspPropagateLandmarksProcessor_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define _gspPropagateLandmarksProcessor_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="coreBaseProcessor_8h.html">coreBaseProcessor.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceGenericSegmentationPlugin.html">GenericSegmentationPlugin</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classGenericSegmentationPlugin_1_1PropagateLandmarksProcessor.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="classGenericSegmentationPlugin_1_1PropagateLandmarksProcessor.html">PropagateLandmarksProcessor</a> : <span class="keyword">public</span> <a class="code" href="classCore_1_1BaseProcessor.html">Core::BaseProcessor</a></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classGenericSegmentationPlugin_1_1PropagateLandmarksProcessor.html#a7e355705a9e542fda7e449b7bfeecdda">   29</a></span>&#160;  <span class="keyword">typedef</span> <a class="code" href="singletonitk_1_1Image.html">itk::Image&lt;float,3&gt;</a> <a class="code" href="classGenericSegmentationPlugin_1_1PropagateLandmarksProcessor.html#a7e355705a9e542fda7e449b7bfeecdda">ImageType</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="group__GenericSegmentationPlugin.html#ga57c4cb9437faca3c79694b3eb800b30f">   31</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  {</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="group__GenericSegmentationPlugin.html#gga57c4cb9437faca3c79694b3eb800b30fa5e65234f8cf632fcbbab44086668dcb0">   33</a></span>&#160;    <a class="code" href="group__GenericSegmentationPlugin.html#gga57c4cb9437faca3c79694b3eb800b30fa5e65234f8cf632fcbbab44086668dcb0">INPUT_0</a>,</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="group__GenericSegmentationPlugin.html#gga57c4cb9437faca3c79694b3eb800b30fab7878b3964c34b22ff54457becfcba14">   34</a></span>&#160;    <a class="code" href="group__GenericSegmentationPlugin.html#gga57c4cb9437faca3c79694b3eb800b30fab7878b3964c34b22ff54457becfcba14">INPUT_1</a>,</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="group__GenericSegmentationPlugin.html#gga57c4cb9437faca3c79694b3eb800b30faaafdccb40ef17e643fd24262bf62466f">   35</a></span>&#160;    <a class="code" href="group__GenericSegmentationPlugin.html#gga57c4cb9437faca3c79694b3eb800b30faaafdccb40ef17e643fd24262bf62466f">INPUTS_NUMBER</a></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  } <a class="code" href="group__GenericSegmentationPlugin.html#ga57c4cb9437faca3c79694b3eb800b30f">INPUT_TYPE</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="group__GenericSegmentationPlugin.html#gae8f34f37d82d3c6defa0b3df39c0522b">   38</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  {</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="group__GenericSegmentationPlugin.html#ggae8f34f37d82d3c6defa0b3df39c0522bad680f4b93d50ee849b9b56265ffda454">   40</a></span>&#160;    <a class="code" href="group__GenericSegmentationPlugin.html#ggae8f34f37d82d3c6defa0b3df39c0522bad680f4b93d50ee849b9b56265ffda454">OUTPUT_0</a>,</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="group__GenericSegmentationPlugin.html#ggae8f34f37d82d3c6defa0b3df39c0522ba5daa6785ea77e15054a42bdb51946e09">   41</a></span>&#160;    <a class="code" href="group__GenericSegmentationPlugin.html#ggae8f34f37d82d3c6defa0b3df39c0522ba5daa6785ea77e15054a42bdb51946e09">OUTPUT_1</a>,</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="group__GenericSegmentationPlugin.html#ggae8f34f37d82d3c6defa0b3df39c0522ba434a759f54c3c8c508c6e6cf2ffdc423">   42</a></span>&#160;    <a class="code" href="group__GenericSegmentationPlugin.html#ggae8f34f37d82d3c6defa0b3df39c0522ba434a759f54c3c8c508c6e6cf2ffdc423">OUTPUT_2</a>,</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="group__GenericSegmentationPlugin.html#ggae8f34f37d82d3c6defa0b3df39c0522ba16e3928575f7ad49ae38996e5817fe39">   43</a></span>&#160;    <a class="code" href="group__GenericSegmentationPlugin.html#ggae8f34f37d82d3c6defa0b3df39c0522ba16e3928575f7ad49ae38996e5817fe39">OUTPUTS_NUMBER</a></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  }<a class="code" href="group__GenericSegmentationPlugin.html#gae8f34f37d82d3c6defa0b3df39c0522b">OUTPUT_TYPE</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <a class="code" href="classGenericSegmentationPlugin_1_1PropagateLandmarksProcessor.html#a03e0a189d848d216bd7de433cfad8d68">coreProcessor</a>(<a class="code" href="classGenericSegmentationPlugin_1_1PropagateLandmarksProcessor.html">PropagateLandmarksProcessor</a>, <a class="code" href="classCore_1_1BaseProcessor.html">Core::BaseProcessor</a>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classGenericSegmentationPlugin_1_1PropagateLandmarksProcessor.html#a0dd663f2cc471906fd380371613e4084">Update</a>( );</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  Core::IntHolderType::Pointer <a class="code" href="classGenericSegmentationPlugin_1_1PropagateLandmarksProcessor.html#a8f8e84d18b39f0518cff64d3c347467f">GetTimeStepHolder</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classGenericSegmentationPlugin_1_1PropagateLandmarksProcessor.html#ab985c4f9da5b2ac5699fe0788c10a20c">SetTimeStepHolder</a>(Core::IntHolderType::Pointer holder);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <a class="code" href="classGenericSegmentationPlugin_1_1PropagateLandmarksProcessor.html#adf0619485a12163ad893e8e68a15ddc3">PropagateLandmarksProcessor</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <a class="code" href="classGenericSegmentationPlugin_1_1PropagateLandmarksProcessor.html#ab2ad788303bd2c15323ffc8b1b702151">~PropagateLandmarksProcessor</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <a class="code" href="classGenericSegmentationPlugin_1_1PropagateLandmarksProcessor.html#adf0619485a12163ad893e8e68a15ddc3">PropagateLandmarksProcessor</a>( <span class="keyword">const</span> Self&amp; );</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classGenericSegmentationPlugin_1_1PropagateLandmarksProcessor.html#a06f98891858783b34e543534076c261c">operator = </a>( <span class="keyword">const</span> Self&amp; );</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classGenericSegmentationPlugin_1_1PropagateLandmarksProcessor.html#a71d84fecc4a2c76532ec5e44042dbb84">   70</a></span>&#160;  Core::IntHolderType::Pointer <a class="code" href="classGenericSegmentationPlugin_1_1PropagateLandmarksProcessor.html#a71d84fecc4a2c76532ec5e44042dbb84">m_TimeStepHolder</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;};</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}   <span class="comment">// namespace GenericSegmentationPlugin</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#endif //_gspPropagateLandmarksProcessor_H</span></div>
<div class="ttc" id="group__GenericSegmentationPlugin_html_ggae8f34f37d82d3c6defa0b3df39c0522bad680f4b93d50ee849b9b56265ffda454"><div class="ttname"><a href="group__GenericSegmentationPlugin.html#ggae8f34f37d82d3c6defa0b3df39c0522bad680f4b93d50ee849b9b56265ffda454">GenericSegmentationPlugin::PropagateLandmarksProcessor::OUTPUT_0</a></div><div class="ttdef"><b>Definition:</b> gspPropagateLandmarksProcessor.h:40</div></div>
<div class="ttc" id="classGenericSegmentationPlugin_1_1PropagateLandmarksProcessor_html_ab985c4f9da5b2ac5699fe0788c10a20c"><div class="ttname"><a href="classGenericSegmentationPlugin_1_1PropagateLandmarksProcessor.html#ab985c4f9da5b2ac5699fe0788c10a20c">GenericSegmentationPlugin::PropagateLandmarksProcessor::SetTimeStepHolder</a></div><div class="ttdeci">void SetTimeStepHolder(Core::IntHolderType::Pointer holder)</div><div class="ttdef"><b>Definition:</b> gspPropagateLandmarksProcessor.cpp:82</div></div>
<div class="ttc" id="group__GenericSegmentationPlugin_html_ggae8f34f37d82d3c6defa0b3df39c0522ba5daa6785ea77e15054a42bdb51946e09"><div class="ttname"><a href="group__GenericSegmentationPlugin.html#ggae8f34f37d82d3c6defa0b3df39c0522ba5daa6785ea77e15054a42bdb51946e09">GenericSegmentationPlugin::PropagateLandmarksProcessor::OUTPUT_1</a></div><div class="ttdef"><b>Definition:</b> gspPropagateLandmarksProcessor.h:41</div></div>
<div class="ttc" id="classGenericSegmentationPlugin_1_1PropagateLandmarksProcessor_html_adf0619485a12163ad893e8e68a15ddc3"><div class="ttname"><a href="classGenericSegmentationPlugin_1_1PropagateLandmarksProcessor.html#adf0619485a12163ad893e8e68a15ddc3">GenericSegmentationPlugin::PropagateLandmarksProcessor::PropagateLandmarksProcessor</a></div><div class="ttdeci">PropagateLandmarksProcessor()</div><div class="ttdef"><b>Definition:</b> gspPropagateLandmarksProcessor.cpp:30</div></div>
<div class="ttc" id="classGenericSegmentationPlugin_1_1PropagateLandmarksProcessor_html"><div class="ttname"><a href="classGenericSegmentationPlugin_1_1PropagateLandmarksProcessor.html">GenericSegmentationPlugin::PropagateLandmarksProcessor</a></div><div class="ttdef"><b>Definition:</b> gspPropagateLandmarksProcessor.h:25</div></div>
<div class="ttc" id="classGenericSegmentationPlugin_1_1PropagateLandmarksProcessor_html_a06f98891858783b34e543534076c261c"><div class="ttname"><a href="classGenericSegmentationPlugin_1_1PropagateLandmarksProcessor.html#a06f98891858783b34e543534076c261c">GenericSegmentationPlugin::PropagateLandmarksProcessor::operator=</a></div><div class="ttdeci">void operator=(const Self &amp;)</div><div class="ttdoc">Purposely not implemented. </div></div>
<div class="ttc" id="group__GenericSegmentationPlugin_html_ga57c4cb9437faca3c79694b3eb800b30f"><div class="ttname"><a href="group__GenericSegmentationPlugin.html#ga57c4cb9437faca3c79694b3eb800b30f">GenericSegmentationPlugin::PropagateLandmarksProcessor::INPUT_TYPE</a></div><div class="ttdeci">INPUT_TYPE</div><div class="ttdef"><b>Definition:</b> gspPropagateLandmarksProcessor.h:31</div></div>
<div class="ttc" id="group__GenericSegmentationPlugin_html_gga57c4cb9437faca3c79694b3eb800b30fa5e65234f8cf632fcbbab44086668dcb0"><div class="ttname"><a href="group__GenericSegmentationPlugin.html#gga57c4cb9437faca3c79694b3eb800b30fa5e65234f8cf632fcbbab44086668dcb0">GenericSegmentationPlugin::PropagateLandmarksProcessor::INPUT_0</a></div><div class="ttdef"><b>Definition:</b> gspPropagateLandmarksProcessor.h:33</div></div>
<div class="ttc" id="classGenericSegmentationPlugin_1_1PropagateLandmarksProcessor_html_a03e0a189d848d216bd7de433cfad8d68"><div class="ttname"><a href="classGenericSegmentationPlugin_1_1PropagateLandmarksProcessor.html#a03e0a189d848d216bd7de433cfad8d68">GenericSegmentationPlugin::PropagateLandmarksProcessor::coreProcessor</a></div><div class="ttdeci">coreProcessor(PropagateLandmarksProcessor, Core::BaseProcessor)</div></div>
<div class="ttc" id="namespaceGenericSegmentationPlugin_html"><div class="ttname"><a href="namespaceGenericSegmentationPlugin.html">GenericSegmentationPlugin</a></div><div class="ttdef"><b>Definition:</b> gspPropagateLandmarksProcessor.cpp:27</div></div>
<div class="ttc" id="group__GenericSegmentationPlugin_html_ggae8f34f37d82d3c6defa0b3df39c0522ba434a759f54c3c8c508c6e6cf2ffdc423"><div class="ttname"><a href="group__GenericSegmentationPlugin.html#ggae8f34f37d82d3c6defa0b3df39c0522ba434a759f54c3c8c508c6e6cf2ffdc423">GenericSegmentationPlugin::PropagateLandmarksProcessor::OUTPUT_2</a></div><div class="ttdef"><b>Definition:</b> gspPropagateLandmarksProcessor.h:42</div></div>
<div class="ttc" id="classGenericSegmentationPlugin_1_1PropagateLandmarksProcessor_html_a0dd663f2cc471906fd380371613e4084"><div class="ttname"><a href="classGenericSegmentationPlugin_1_1PropagateLandmarksProcessor.html#a0dd663f2cc471906fd380371613e4084">GenericSegmentationPlugin::PropagateLandmarksProcessor::Update</a></div><div class="ttdeci">void Update()</div><div class="ttdoc">Call library to perform operation. </div><div class="ttdef"><b>Definition:</b> gspPropagateLandmarksProcessor.cpp:49</div></div>
<div class="ttc" id="singletonitk_1_1Image_html"><div class="ttname"><a href="singletonitk_1_1Image.html">itk::Image</a></div><div class="ttdef"><b>Definition:</b> blVTKUtils.h:26</div></div>
<div class="ttc" id="group__GenericSegmentationPlugin_html_gga57c4cb9437faca3c79694b3eb800b30faaafdccb40ef17e643fd24262bf62466f"><div class="ttname"><a href="group__GenericSegmentationPlugin.html#gga57c4cb9437faca3c79694b3eb800b30faaafdccb40ef17e643fd24262bf62466f">GenericSegmentationPlugin::PropagateLandmarksProcessor::INPUTS_NUMBER</a></div><div class="ttdef"><b>Definition:</b> gspPropagateLandmarksProcessor.h:35</div></div>
<div class="ttc" id="coreBaseProcessor_8h_html"><div class="ttname"><a href="coreBaseProcessor_8h.html">coreBaseProcessor.h</a></div></div>
<div class="ttc" id="classGenericSegmentationPlugin_1_1PropagateLandmarksProcessor_html_ab2ad788303bd2c15323ffc8b1b702151"><div class="ttname"><a href="classGenericSegmentationPlugin_1_1PropagateLandmarksProcessor.html#ab2ad788303bd2c15323ffc8b1b702151">GenericSegmentationPlugin::PropagateLandmarksProcessor::~PropagateLandmarksProcessor</a></div><div class="ttdeci">~PropagateLandmarksProcessor()</div><div class="ttdef"><b>Definition:</b> gspPropagateLandmarksProcessor.cpp:45</div></div>
<div class="ttc" id="classGenericSegmentationPlugin_1_1PropagateLandmarksProcessor_html_a71d84fecc4a2c76532ec5e44042dbb84"><div class="ttname"><a href="classGenericSegmentationPlugin_1_1PropagateLandmarksProcessor.html#a71d84fecc4a2c76532ec5e44042dbb84">GenericSegmentationPlugin::PropagateLandmarksProcessor::m_TimeStepHolder</a></div><div class="ttdeci">Core::IntHolderType::Pointer m_TimeStepHolder</div><div class="ttdef"><b>Definition:</b> gspPropagateLandmarksProcessor.h:70</div></div>
<div class="ttc" id="classGenericSegmentationPlugin_1_1PropagateLandmarksProcessor_html_a8f8e84d18b39f0518cff64d3c347467f"><div class="ttname"><a href="classGenericSegmentationPlugin_1_1PropagateLandmarksProcessor.html#a8f8e84d18b39f0518cff64d3c347467f">GenericSegmentationPlugin::PropagateLandmarksProcessor::GetTimeStepHolder</a></div><div class="ttdeci">Core::IntHolderType::Pointer GetTimeStepHolder()</div><div class="ttdef"><b>Definition:</b> gspPropagateLandmarksProcessor.cpp:77</div></div>
<div class="ttc" id="group__GenericSegmentationPlugin_html_gga57c4cb9437faca3c79694b3eb800b30fab7878b3964c34b22ff54457becfcba14"><div class="ttname"><a href="group__GenericSegmentationPlugin.html#gga57c4cb9437faca3c79694b3eb800b30fab7878b3964c34b22ff54457becfcba14">GenericSegmentationPlugin::PropagateLandmarksProcessor::INPUT_1</a></div><div class="ttdef"><b>Definition:</b> gspPropagateLandmarksProcessor.h:34</div></div>
<div class="ttc" id="classCore_1_1BaseProcessor_html"><div class="ttname"><a href="classCore_1_1BaseProcessor.html">Core::BaseProcessor</a></div><div class="ttdoc">Generic BaseProcessor with UpdateOutput( ) functions for different types of data. ...</div><div class="ttdef"><b>Definition:</b> coreBaseProcessor.h:31</div></div>
<div class="ttc" id="classGenericSegmentationPlugin_1_1PropagateLandmarksProcessor_html_a7e355705a9e542fda7e449b7bfeecdda"><div class="ttname"><a href="classGenericSegmentationPlugin_1_1PropagateLandmarksProcessor.html#a7e355705a9e542fda7e449b7bfeecdda">GenericSegmentationPlugin::PropagateLandmarksProcessor::ImageType</a></div><div class="ttdeci">itk::Image&lt; float, 3 &gt; ImageType</div><div class="ttdef"><b>Definition:</b> gspPropagateLandmarksProcessor.h:29</div></div>
<div class="ttc" id="group__GenericSegmentationPlugin_html_ggae8f34f37d82d3c6defa0b3df39c0522ba16e3928575f7ad49ae38996e5817fe39"><div class="ttname"><a href="group__GenericSegmentationPlugin.html#ggae8f34f37d82d3c6defa0b3df39c0522ba16e3928575f7ad49ae38996e5817fe39">GenericSegmentationPlugin::PropagateLandmarksProcessor::OUTPUTS_NUMBER</a></div><div class="ttdef"><b>Definition:</b> gspPropagateLandmarksProcessor.h:43</div></div>
<div class="ttc" id="group__GenericSegmentationPlugin_html_gae8f34f37d82d3c6defa0b3df39c0522b"><div class="ttname"><a href="group__GenericSegmentationPlugin.html#gae8f34f37d82d3c6defa0b3df39c0522b">GenericSegmentationPlugin::PropagateLandmarksProcessor::OUTPUT_TYPE</a></div><div class="ttdeci">OUTPUT_TYPE</div><div class="ttdef"><b>Definition:</b> gspPropagateLandmarksProcessor.h:38</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 4 2015 16:55:43 for CILab Gimiax by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
