<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CILab Gimiax: Modules/GuiBridgeLib/libmodules/guiBridgeLibWxWidgets/TestApplication/src/GuiBridgeLibWxWidgetsTestApp.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CILab Gimiax
   &#160;<span id="projectnumber">1.99.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f2541a3b18981391fa76fac5599e978a.html">Modules</a></li><li class="navelem"><a class="el" href="dir_823df25672704211a48177645f9388cd.html">GuiBridgeLib</a></li><li class="navelem"><a class="el" href="dir_da140d48f8330eeeb8cfe332a96db4fd.html">libmodules</a></li><li class="navelem"><a class="el" href="dir_c72101f3f4f03b11f31ccd54005c0170.html">guiBridgeLibWxWidgets</a></li><li class="navelem"><a class="el" href="dir_df6f029ffffeb6cee075424c620d8813.html">TestApplication</a></li><li class="navelem"><a class="el" href="dir_bf111bb00cda9908140cd9e75c2d8ae2.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GuiBridgeLibWxWidgetsTestApp.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="GuiBridgeLibWxWidgetsTestApp_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// -*- C++ -*- generated by wxGlade 0.6.3 on Tue Mar 18 16:56:29 2008</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;wx/wx.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;wx/image.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// begin wxGlade: ::dependencies</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;wx/tglbtn.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// end wxGlade</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef GUIBRIDGELIBWXWIDGETSTESTAPP_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define GUIBRIDGELIBWXWIDGETSTESTAPP_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gblWxBridgeLib_8h.html">gblWxBridgeLib.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;boost/shared_ptr.hpp&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// begin wxGlade: ::extracode</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// end wxGlade</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classMainFrame.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="classMainFrame.html">MainFrame</a>: <span class="keyword">public</span> wxFrame {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="comment">// begin wxGlade: MainFrame::ids</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="comment">// end wxGlade</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="classMainFrame.html#ae1e1bcd65e5e561b2948623155291021">MainFrame</a>(wxWindow* parent, <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keyword">const</span> wxString&amp; title, <span class="keyword">const</span> wxPoint&amp; pos=wxDefaultPosition, <span class="keyword">const</span> wxSize&amp; size=wxDefaultSize, <span class="keywordtype">long</span> style=wxDEFAULT_FRAME_STYLE);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classMainFrame.html#a65a9c1cfd1f28ba42b70447a4c815b21">UpdateWidget</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classMainFrame.html#ae6d3c24104236e14906985b19a44fc68">TestBridgeEvent</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">// begin wxGlade: MainFrame::methods</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMainFrame.html#ae9f966f362cb3cf2dbd26900e59e4968">set_properties</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMainFrame.html#a43fe440394b2ee9299ad103bd792df01">do_layout</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">// end wxGlade</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">// begin wxGlade: MainFrame::attributes</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classMainFrame.html#a0b0b3da0d9261c0f8b21debd7cc7beed">   37</a></span>&#160;    wxTextCtrl* <a class="code" href="classMainFrame.html#a0b0b3da0d9261c0f8b21debd7cc7beed">text_ctrl_1</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classMainFrame.html#ae7799be7dd6717fa564666409a7622a2">   38</a></span>&#160;    wxRadioButton* <a class="code" href="classMainFrame.html#ae7799be7dd6717fa564666409a7622a2">radio_btn_1</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classMainFrame.html#a13a093cf7af44c99d641f7d86ba7f302">   39</a></span>&#160;    wxRadioButton* <a class="code" href="classMainFrame.html#a13a093cf7af44c99d641f7d86ba7f302">radio_btn_2</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classMainFrame.html#a578059a5c05c0d00c31e2b816559b4ff">   40</a></span>&#160;    wxToggleButton* <a class="code" href="classMainFrame.html#a578059a5c05c0d00c31e2b816559b4ff">button_1</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classMainFrame.html#a350079dd1eb9dc0942a2c2dd073d5cd9">   41</a></span>&#160;    wxCheckBox* <a class="code" href="classMainFrame.html#a350079dd1eb9dc0942a2c2dd073d5cd9">checkbox_1</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classMainFrame.html#a651c38e05c576421f05486bb00bd31c0">   42</a></span>&#160;    wxChoice* <a class="code" href="classMainFrame.html#a651c38e05c576421f05486bb00bd31c0">choice_1</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classMainFrame.html#a69f562068eceb93701fbd0ac6b98e6d5">   43</a></span>&#160;    wxComboBox* <a class="code" href="classMainFrame.html#a69f562068eceb93701fbd0ac6b98e6d5">combo_box_1</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classMainFrame.html#a342ee03379b0a481a7331c7d94652115">   44</a></span>&#160;    wxListBox* <a class="code" href="classMainFrame.html#a342ee03379b0a481a7331c7d94652115">list_box_1</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classMainFrame.html#a9f6efcad78a4133d49f4fc73c4b3d31b">   45</a></span>&#160;    wxButton* <a class="code" href="classMainFrame.html#a9f6efcad78a4133d49f4fc73c4b3d31b">btnTest</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">// end wxGlade</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="comment">//typedef boost::shared_ptr&lt;gbl::wx::ConnectorOfWidgetChangesToSlotFunction&gt; ConnectorOfWidgetChangesToSlotFunctionPtr;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classMainFrame.html#a07ffa343d1eb87b9c17d12d7adc48c79">   49</a></span>&#160;  <span class="keyword">typedef</span> gbl::wx::ConnectorOfWidgetChangesToSlotFunction* <a class="code" href="classMainFrame.html#a07ffa343d1eb87b9c17d12d7adc48c79">ConnectorOfWidgetChangesToSlotFunctionPtr</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classMainFrame.html#ad2e8d70e01f876e888c4276b263e1544">   50</a></span>&#160;  ConnectorOfWidgetChangesToSlotFunctionPtr <a class="code" href="classMainFrame.html#ad2e8d70e01f876e888c4276b263e1544">m_Connector</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="classMainFrame.html#aa4a9176618e33d34bfa817f734ca0ce7">DECLARE_EVENT_TABLE</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}; <span class="comment">// wxGlade: end class</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif // GUIBRIDGELIBWXWIDGETSTESTAPP_H</span></div>
<div class="ttc" id="classMainFrame_html_aa4a9176618e33d34bfa817f734ca0ce7"><div class="ttname"><a href="classMainFrame.html#aa4a9176618e33d34bfa817f734ca0ce7">MainFrame::DECLARE_EVENT_TABLE</a></div><div class="ttdeci">DECLARE_EVENT_TABLE()</div></div>
<div class="ttc" id="classMainFrame_html_ae7799be7dd6717fa564666409a7622a2"><div class="ttname"><a href="classMainFrame.html#ae7799be7dd6717fa564666409a7622a2">MainFrame::radio_btn_1</a></div><div class="ttdeci">wxRadioButton * radio_btn_1</div><div class="ttdef"><b>Definition:</b> GuiBridgeLibWxWidgetsTestApp.h:38</div></div>
<div class="ttc" id="classMainFrame_html_a651c38e05c576421f05486bb00bd31c0"><div class="ttname"><a href="classMainFrame.html#a651c38e05c576421f05486bb00bd31c0">MainFrame::choice_1</a></div><div class="ttdeci">wxChoice * choice_1</div><div class="ttdef"><b>Definition:</b> GuiBridgeLibWxWidgetsTestApp.h:42</div></div>
<div class="ttc" id="classMainFrame_html_a0b0b3da0d9261c0f8b21debd7cc7beed"><div class="ttname"><a href="classMainFrame.html#a0b0b3da0d9261c0f8b21debd7cc7beed">MainFrame::text_ctrl_1</a></div><div class="ttdeci">wxTextCtrl * text_ctrl_1</div><div class="ttdef"><b>Definition:</b> GuiBridgeLibWxWidgetsTestApp.h:37</div></div>
<div class="ttc" id="gblWxBridgeLib_8h_html"><div class="ttname"><a href="gblWxBridgeLib_8h.html">gblWxBridgeLib.h</a></div></div>
<div class="ttc" id="classMainFrame_html_a342ee03379b0a481a7331c7d94652115"><div class="ttname"><a href="classMainFrame.html#a342ee03379b0a481a7331c7d94652115">MainFrame::list_box_1</a></div><div class="ttdeci">wxListBox * list_box_1</div><div class="ttdef"><b>Definition:</b> GuiBridgeLibWxWidgetsTestApp.h:44</div></div>
<div class="ttc" id="classMainFrame_html"><div class="ttname"><a href="classMainFrame.html">MainFrame</a></div><div class="ttdef"><b>Definition:</b> GuiBridgeLibWxWidgetsTestApp.h:19</div></div>
<div class="ttc" id="classMainFrame_html_ae1e1bcd65e5e561b2948623155291021"><div class="ttname"><a href="classMainFrame.html#ae1e1bcd65e5e561b2948623155291021">MainFrame::MainFrame</a></div><div class="ttdeci">MainFrame(wxWindow *parent, int id, const wxString &amp;title, const wxPoint &amp;pos=wxDefaultPosition, const wxSize &amp;size=wxDefaultSize, long style=wxDEFAULT_FRAME_STYLE)</div><div class="ttdef"><b>Definition:</b> GuiBridgeLibWxWidgetsTestApp.cpp:9</div></div>
<div class="ttc" id="classMainFrame_html_a43fe440394b2ee9299ad103bd792df01"><div class="ttname"><a href="classMainFrame.html#a43fe440394b2ee9299ad103bd792df01">MainFrame::do_layout</a></div><div class="ttdeci">void do_layout()</div><div class="ttdef"><b>Definition:</b> GuiBridgeLibWxWidgetsTestApp.cpp:71</div></div>
<div class="ttc" id="classMainFrame_html_a07ffa343d1eb87b9c17d12d7adc48c79"><div class="ttname"><a href="classMainFrame.html#a07ffa343d1eb87b9c17d12d7adc48c79">MainFrame::ConnectorOfWidgetChangesToSlotFunctionPtr</a></div><div class="ttdeci">gbl::wx::ConnectorOfWidgetChangesToSlotFunction * ConnectorOfWidgetChangesToSlotFunctionPtr</div><div class="ttdef"><b>Definition:</b> GuiBridgeLibWxWidgetsTestApp.h:49</div></div>
<div class="ttc" id="classMainFrame_html_a69f562068eceb93701fbd0ac6b98e6d5"><div class="ttname"><a href="classMainFrame.html#a69f562068eceb93701fbd0ac6b98e6d5">MainFrame::combo_box_1</a></div><div class="ttdeci">wxComboBox * combo_box_1</div><div class="ttdef"><b>Definition:</b> GuiBridgeLibWxWidgetsTestApp.h:43</div></div>
<div class="ttc" id="classMainFrame_html_ae9f966f362cb3cf2dbd26900e59e4968"><div class="ttname"><a href="classMainFrame.html#ae9f966f362cb3cf2dbd26900e59e4968">MainFrame::set_properties</a></div><div class="ttdeci">void set_properties()</div><div class="ttdef"><b>Definition:</b> GuiBridgeLibWxWidgetsTestApp.cpp:60</div></div>
<div class="ttc" id="classMainFrame_html_ad2e8d70e01f876e888c4276b263e1544"><div class="ttname"><a href="classMainFrame.html#ad2e8d70e01f876e888c4276b263e1544">MainFrame::m_Connector</a></div><div class="ttdeci">ConnectorOfWidgetChangesToSlotFunctionPtr m_Connector</div><div class="ttdef"><b>Definition:</b> GuiBridgeLibWxWidgetsTestApp.h:50</div></div>
<div class="ttc" id="classMainFrame_html_ae6d3c24104236e14906985b19a44fc68"><div class="ttname"><a href="classMainFrame.html#ae6d3c24104236e14906985b19a44fc68">MainFrame::TestBridgeEvent</a></div><div class="ttdeci">void TestBridgeEvent()</div><div class="ttdef"><b>Definition:</b> GuiBridgeLibWxWidgetsTestApp.cpp:97</div></div>
<div class="ttc" id="classMainFrame_html_a578059a5c05c0d00c31e2b816559b4ff"><div class="ttname"><a href="classMainFrame.html#a578059a5c05c0d00c31e2b816559b4ff">MainFrame::button_1</a></div><div class="ttdeci">wxToggleButton * button_1</div><div class="ttdef"><b>Definition:</b> GuiBridgeLibWxWidgetsTestApp.h:40</div></div>
<div class="ttc" id="classMainFrame_html_a9f6efcad78a4133d49f4fc73c4b3d31b"><div class="ttname"><a href="classMainFrame.html#a9f6efcad78a4133d49f4fc73c4b3d31b">MainFrame::btnTest</a></div><div class="ttdeci">wxButton * btnTest</div><div class="ttdef"><b>Definition:</b> GuiBridgeLibWxWidgetsTestApp.h:45</div></div>
<div class="ttc" id="classMainFrame_html_a350079dd1eb9dc0942a2c2dd073d5cd9"><div class="ttname"><a href="classMainFrame.html#a350079dd1eb9dc0942a2c2dd073d5cd9">MainFrame::checkbox_1</a></div><div class="ttdeci">wxCheckBox * checkbox_1</div><div class="ttdef"><b>Definition:</b> GuiBridgeLibWxWidgetsTestApp.h:41</div></div>
<div class="ttc" id="classMainFrame_html_a13a093cf7af44c99d641f7d86ba7f302"><div class="ttname"><a href="classMainFrame.html#a13a093cf7af44c99d641f7d86ba7f302">MainFrame::radio_btn_2</a></div><div class="ttdeci">wxRadioButton * radio_btn_2</div><div class="ttdef"><b>Definition:</b> GuiBridgeLibWxWidgetsTestApp.h:39</div></div>
<div class="ttc" id="classMainFrame_html_a65a9c1cfd1f28ba42b70447a4c815b21"><div class="ttname"><a href="classMainFrame.html#a65a9c1cfd1f28ba42b70447a4c815b21">MainFrame::UpdateWidget</a></div><div class="ttdeci">void UpdateWidget()</div><div class="ttdef"><b>Definition:</b> GuiBridgeLibWxWidgetsTestApp.cpp:92</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 4 2015 16:55:45 for CILab Gimiax by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
