<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CILab Gimiax: Modules/TpExtLib/libmodules/tpExtITK/src/itkSample2.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CILab Gimiax
   &#160;<span id="projectnumber">1.99.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f2541a3b18981391fa76fac5599e978a.html">Modules</a></li><li class="navelem"><a class="el" href="dir_52d1a685606453a496bbd86bccccb9f3.html">TpExtLib</a></li><li class="navelem"><a class="el" href="dir_9cc7e61590f92b1f126d3771e1cd2e7c.html">libmodules</a></li><li class="navelem"><a class="el" href="dir_14dcbbd9b40e82b36168a67b018de31c.html">tpExtITK</a></li><li class="navelem"><a class="el" href="dir_e502a79cee82949049bf529c241f6623.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">itkSample2.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="itkSample2_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*=========================================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  Program:   Insight Segmentation &amp; Registration Toolkit</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  Module:    $RCSfile: itkSample2.h,v $</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  Language:  C++</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  Date:      $Date: 2009-05-02 05:43:58 $</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  Version:   $Revision: 1.1 $</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  Copyright (c) Insight Software Consortium. All rights reserved.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  See ITKCopyright.txt or http://www.itk.org/HTML/Copyright.htm for details.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">     This software is distributed WITHOUT ANY WARRANTY; without even </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">     the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR </span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">     PURPOSE.  See the above copyright notices for more information.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">=========================================================================*/</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef __itkSample2_h</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define __itkSample2_h</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;TpExtLibITKWin32Header.h&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;itkMacro.h&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;itkPoint.h&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;itkSize.h&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;itkDataObject.h&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;itkFixedArray.h&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="itkMeasurementVectorTraits2_8h.html">itkMeasurementVectorTraits2.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;itkNumericTraits.h&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span> <span class="comment">// for the size_type declaration</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceitk.html">itk</a> { </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">namespace </span>Statistics {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">template</span> &lt; <span class="keyword">class</span> TMeasurementVector &gt;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classitk_1_1Statistics_1_1Sample2.html">   64</a></span>&#160;<span class="keyword">class </span><a class="code" href="classitk_1_1Statistics_1_1Sample2.html">Sample2</a> : <span class="keyword">public</span> DataObject</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classitk_1_1Statistics_1_1Sample2.html#ac85347cf94ede6403666b1087fcfc491">   68</a></span>&#160;  <span class="keyword">typedef</span> <a class="code" href="classitk_1_1Statistics_1_1Sample2.html">Sample2</a>                        <a class="code" href="classitk_1_1Statistics_1_1Sample2.html#ac85347cf94ede6403666b1087fcfc491">Self</a>;  </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classitk_1_1Statistics_1_1Sample2.html#aa7ebc7440c6926cc530ae222f927e43b">   69</a></span>&#160;  <span class="keyword">typedef</span> DataObject                    <a class="code" href="classitk_1_1Statistics_1_1Sample2.html#aa7ebc7440c6926cc530ae222f927e43b">Superclass</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classitk_1_1Statistics_1_1Sample2.html#a2718cbec7a8cbc02b6bbf233150e27fc">   70</a></span>&#160;  <span class="keyword">typedef</span> SmartPointer&lt; Self &gt;          <a class="code" href="classitk_1_1Statistics_1_1Sample2.html#a2718cbec7a8cbc02b6bbf233150e27fc">Pointer</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classitk_1_1Statistics_1_1Sample2.html#ace3d4744dd696fe16c2c01a689cf3f91">   71</a></span>&#160;  <span class="keyword">typedef</span> SmartPointer&lt;const Self &gt;     <a class="code" href="classitk_1_1Statistics_1_1Sample2.html#ace3d4744dd696fe16c2c01a689cf3f91">ConstPointer</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <a class="code" href="classitk_1_1Statistics_1_1Sample2.html#a71097677d232a3f0d3789a5ef81e47ce">itkTypeMacro</a>(<a class="code" href="classitk_1_1Statistics_1_1Sample2.html">Sample2</a>, DataObject);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classitk_1_1Statistics_1_1Sample2.html#a90fdce19594d9dbe90e3b2aee1015888">   77</a></span>&#160;  <span class="keyword">typedef</span> TMeasurementVector <a class="code" href="classitk_1_1Statistics_1_1Sample2.html#a90fdce19594d9dbe90e3b2aee1015888">MeasurementVectorType</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code" href="classitk_1_1Statistics_1_1MeasurementVectorTraitsTypes.html">MeasurementVectorTraitsTypes</a>&lt; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classitk_1_1Statistics_1_1Sample2.html#a909eb6fc2b0cc778892c6466323853d8">   82</a></span>&#160;    MeasurementVectorType &gt;::ValueType   <a class="code" href="classitk_1_1Statistics_1_1Sample2.html#a909eb6fc2b0cc778892c6466323853d8">MeasurementType</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classitk_1_1Statistics_1_1Sample2.html#a7eb37d18b2aa33d434bcb252bb3654b5">   85</a></span>&#160;  <span class="keyword">typedef</span> <a class="code" href="classitk_1_1Statistics_1_1MeasurementVectorTraits.html#a735a66745a5d401499bce3b2860635e5">MeasurementVectorTraits::AbsoluteFrequencyType</a>       <a class="code" href="classitk_1_1Statistics_1_1Sample2.html#a7eb37d18b2aa33d434bcb252bb3654b5">AbsoluteFrequencyType</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classitk_1_1Statistics_1_1Sample2.html#a99f2b42bae360185d570337162176711">   88</a></span>&#160;  <span class="keyword">typedef</span> NumericTraits&lt;AbsoluteFrequencyType&gt;::AccumulateType <a class="code" href="classitk_1_1Statistics_1_1Sample2.html#a99f2b42bae360185d570337162176711">TotalAbsoluteFrequencyType</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classitk_1_1Statistics_1_1Sample2.html#a0be6264769f38e9fa64971264f2f2611">   92</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code" href="classitk_1_1Statistics_1_1MeasurementVectorTraits.html#abb9d79ebea4baf5c93ebbf90846f1c81">MeasurementVectorTraits::InstanceIdentifier</a>  <a class="code" href="classitk_1_1Statistics_1_1Sample2.html#a0be6264769f38e9fa64971264f2f2611">InstanceIdentifier</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classitk_1_1Statistics_1_1Sample2.html#a63e6b76b9595e44b7740ee5ba811bd45">   95</a></span>&#160;  <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>  <a class="code" href="classitk_1_1Statistics_1_1Sample2.html#a63e6b76b9595e44b7740ee5ba811bd45">MeasurementVectorSizeType</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keyword">virtual</span> InstanceIdentifier <a class="code" href="classitk_1_1Statistics_1_1Sample2.html#a2b11ed6d7a59a6b064b5e9b017c509cd">Size</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keyword">virtual</span> <span class="keyword">const</span> MeasurementVectorType &amp; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <a class="code" href="classitk_1_1Statistics_1_1Sample2.html#a951c315422e8f222c55e6d6f0f4231d4">GetMeasurementVector</a>( InstanceIdentifier <span class="keywordtype">id</span>) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keyword">virtual</span> AbsoluteFrequencyType <a class="code" href="classitk_1_1Statistics_1_1Sample2.html#a0afcb93c6f44f7d9adb803aa936f5cfa">GetFrequency</a>( InstanceIdentifier <span class="keywordtype">id</span> ) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keyword">virtual</span> TotalAbsoluteFrequencyType <a class="code" href="classitk_1_1Statistics_1_1Sample2.html#a946ab8b884b4650203d3db5ec0fd3e1f">GetTotalFrequency</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  </div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classitk_1_1Statistics_1_1Sample2.html#ad249a5e745e2ba5ec727cbbda1377495">  114</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classitk_1_1Statistics_1_1Sample2.html#ad249a5e745e2ba5ec727cbbda1377495">SetMeasurementVectorSize</a>( MeasurementVectorSizeType s )</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="comment">// Test whether the vector type is resizable or not</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    MeasurementVectorType m;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">if</span>( <a class="code" href="classitk_1_1Statistics_1_1MeasurementVectorTraits.html#ae2d72a02b30c7563beb1799d55a4c883">MeasurementVectorTraits::IsResizable</a>( m ) )</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      <span class="comment">// then this is a resizable vector type</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      <span class="comment">//</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      <span class="comment">// if the new size is the same as the previou size, just return</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      <span class="keywordflow">if</span>( s == this-&gt;<a class="code" href="classitk_1_1Statistics_1_1Sample2.html#a8c67cd2a8502742e48c99aa411c2284a">m_MeasurementVectorSize</a> )</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      <span class="keywordflow">else</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="comment">// If the new size is different from the current size, then</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="comment">// only change the measurement vector size if the container is empty.</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">if</span>( this-&gt;<a class="code" href="classitk_1_1Statistics_1_1Sample2.html#a2b11ed6d7a59a6b064b5e9b017c509cd">Size</a>() )</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;          {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;          itkExceptionMacro(<span class="stringliteral">&quot;Attempting to change the measurement \</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="stringliteral">          vector size of a non-empty Sample&quot;</span>);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;          }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;          {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;          this-&gt;<a class="code" href="classitk_1_1Statistics_1_1Sample2.html#a8c67cd2a8502742e48c99aa411c2284a">m_MeasurementVectorSize</a> = s;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;          this-&gt;Modified();</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;          }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      <span class="comment">// If this is a non-resizable vector type</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      MeasurementVectorType m3;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      MeasurementVectorSizeType defaultLength = <a class="code" href="classitk_1_1Statistics_1_1MeasurementVectorTraits.html#a42a94b00d6f13ce715b36eeaddd6cdee">MeasurementVectorTraits::GetLength</a>( m3 );</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      <span class="comment">// and the new length is different from the default one, then throw an exception</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      <span class="keywordflow">if</span>( defaultLength != s )</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        itkExceptionMacro(<span class="stringliteral">&quot;Attempting to change the measurement \</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="stringliteral">                           vector size of a non-resizable vector type&quot;</span>);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <a class="code" href="classitk_1_1Statistics_1_1Sample2.html#a0c40e67b47fd395bd8db25a625ea66e1">itkGetConstMacro</a>( MeasurementVectorSize, MeasurementVectorSizeType );</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="classitk_1_1Statistics_1_1Sample2.html#ada0343fa42739d2d3013ea6b06ce25aa">  161</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classitk_1_1Statistics_1_1Sample2.html#ada0343fa42739d2d3013ea6b06ce25aa">Graft</a>( <span class="keyword">const</span> DataObject *thatObject )</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    this-&gt;Superclass::Graft(thatObject);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keyword">const</span> Self *thatConst = <span class="keyword">dynamic_cast&lt;</span> <span class="keyword">const </span>Self * <span class="keyword">&gt;</span>(thatObject);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordflow">if</span> (thatConst)</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      this-&gt;<a class="code" href="classitk_1_1Statistics_1_1Sample2.html#ad249a5e745e2ba5ec727cbbda1377495">SetMeasurementVectorSize</a>(thatConst-&gt;GetMeasurementVectorSize());</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="classitk_1_1Statistics_1_1Sample2.html#ac008b560fa0b2c17764735c43a545a92">  173</a></span>&#160;  <a class="code" href="classitk_1_1Statistics_1_1Sample2.html#ac008b560fa0b2c17764735c43a545a92">Sample2</a>()</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <a class="code" href="classitk_1_1Statistics_1_1Sample2.html#a8c67cd2a8502742e48c99aa411c2284a">m_MeasurementVectorSize</a> = <a class="code" href="classitk_1_1Statistics_1_1MeasurementVectorTraits.html#a42a94b00d6f13ce715b36eeaddd6cdee">MeasurementVectorTraits::GetLength</a>( </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                                        <a class="code" href="classitk_1_1Statistics_1_1Sample2.html#a90fdce19594d9dbe90e3b2aee1015888">MeasurementVectorType</a>() );</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="classitk_1_1Statistics_1_1Sample2.html#ad993769139cbefb83fe261c5a9c1f49b">  179</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classitk_1_1Statistics_1_1Sample2.html#ad993769139cbefb83fe261c5a9c1f49b">~Sample2</a>() {}</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="classitk_1_1Statistics_1_1Sample2.html#a3d11ba677773b1fb1eb92569fff04f95">  181</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classitk_1_1Statistics_1_1Sample2.html#a3d11ba677773b1fb1eb92569fff04f95">PrintSelf</a>(std::ostream&amp; os, Indent indent)<span class="keyword"> const</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    Superclass::PrintSelf(os,indent);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    os &lt;&lt; indent &lt;&lt; <span class="stringliteral">&quot;Length of measurement vectors in the sample: &quot;</span> &lt;&lt; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      <a class="code" href="classitk_1_1Statistics_1_1Sample2.html#a8c67cd2a8502742e48c99aa411c2284a">m_MeasurementVectorSize</a> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  <a class="code" href="classitk_1_1Statistics_1_1Sample2.html#ac008b560fa0b2c17764735c43a545a92">Sample2</a>(<span class="keyword">const</span> Self&amp;); <span class="comment">//purposely not implemented</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classitk_1_1Statistics_1_1Sample2.html#a85f48696dbb5d94f83976735c5fc297d">operator=</a>(<span class="keyword">const</span> Self&amp;); <span class="comment">//purposely not implemented</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="classitk_1_1Statistics_1_1Sample2.html#a8c67cd2a8502742e48c99aa411c2284a">  194</a></span>&#160;  MeasurementVectorSizeType <a class="code" href="classitk_1_1Statistics_1_1Sample2.html#a8c67cd2a8502742e48c99aa411c2284a">m_MeasurementVectorSize</a>;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;}; <span class="comment">// end of class</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;} <span class="comment">// end of namespace Statistics</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;} <span class="comment">// end of namespace itk</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classitk_1_1Statistics_1_1Sample2_html_ace3d4744dd696fe16c2c01a689cf3f91"><div class="ttname"><a href="classitk_1_1Statistics_1_1Sample2.html#ace3d4744dd696fe16c2c01a689cf3f91">itk::Statistics::Sample2::ConstPointer</a></div><div class="ttdeci">SmartPointer&lt; const Self &gt; ConstPointer</div><div class="ttdef"><b>Definition:</b> itkSample2.h:71</div></div>
<div class="ttc" id="classitk_1_1Statistics_1_1Sample2_html_a3d11ba677773b1fb1eb92569fff04f95"><div class="ttname"><a href="classitk_1_1Statistics_1_1Sample2.html#a3d11ba677773b1fb1eb92569fff04f95">itk::Statistics::Sample2::PrintSelf</a></div><div class="ttdeci">void PrintSelf(std::ostream &amp;os, Indent indent) const </div><div class="ttdef"><b>Definition:</b> itkSample2.h:181</div></div>
<div class="ttc" id="classitk_1_1Statistics_1_1Sample2_html_a2b11ed6d7a59a6b064b5e9b017c509cd"><div class="ttname"><a href="classitk_1_1Statistics_1_1Sample2.html#a2b11ed6d7a59a6b064b5e9b017c509cd">itk::Statistics::Sample2::Size</a></div><div class="ttdeci">virtual InstanceIdentifier Size() const =0</div></div>
<div class="ttc" id="classitk_1_1Statistics_1_1MeasurementVectorTraits_html_abb9d79ebea4baf5c93ebbf90846f1c81"><div class="ttname"><a href="classitk_1_1Statistics_1_1MeasurementVectorTraits.html#abb9d79ebea4baf5c93ebbf90846f1c81">itk::Statistics::MeasurementVectorTraits::InstanceIdentifier</a></div><div class="ttdeci">size_t InstanceIdentifier</div><div class="ttdef"><b>Definition:</b> itkMeasurementVectorTraits2.h:55</div></div>
<div class="ttc" id="classitk_1_1Statistics_1_1Sample2_html_a90fdce19594d9dbe90e3b2aee1015888"><div class="ttname"><a href="classitk_1_1Statistics_1_1Sample2.html#a90fdce19594d9dbe90e3b2aee1015888">itk::Statistics::Sample2::MeasurementVectorType</a></div><div class="ttdeci">TMeasurementVector MeasurementVectorType</div><div class="ttdef"><b>Definition:</b> itkSample2.h:77</div></div>
<div class="ttc" id="classitk_1_1Statistics_1_1Sample2_html_a63e6b76b9595e44b7740ee5ba811bd45"><div class="ttname"><a href="classitk_1_1Statistics_1_1Sample2.html#a63e6b76b9595e44b7740ee5ba811bd45">itk::Statistics::Sample2::MeasurementVectorSizeType</a></div><div class="ttdeci">unsigned int MeasurementVectorSizeType</div><div class="ttdef"><b>Definition:</b> itkSample2.h:95</div></div>
<div class="ttc" id="classitk_1_1Statistics_1_1Sample2_html_ad249a5e745e2ba5ec727cbbda1377495"><div class="ttname"><a href="classitk_1_1Statistics_1_1Sample2.html#ad249a5e745e2ba5ec727cbbda1377495">itk::Statistics::Sample2::SetMeasurementVectorSize</a></div><div class="ttdeci">virtual void SetMeasurementVectorSize(MeasurementVectorSizeType s)</div><div class="ttdef"><b>Definition:</b> itkSample2.h:114</div></div>
<div class="ttc" id="classitk_1_1Statistics_1_1Sample2_html_ada0343fa42739d2d3013ea6b06ce25aa"><div class="ttname"><a href="classitk_1_1Statistics_1_1Sample2.html#ada0343fa42739d2d3013ea6b06ce25aa">itk::Statistics::Sample2::Graft</a></div><div class="ttdeci">virtual void Graft(const DataObject *thatObject)</div><div class="ttdef"><b>Definition:</b> itkSample2.h:161</div></div>
<div class="ttc" id="namespaceitk_html"><div class="ttname"><a href="namespaceitk.html">itk</a></div><div class="ttdef"><b>Definition:</b> itkDataEntityIO.cxx:22</div></div>
<div class="ttc" id="classitk_1_1Statistics_1_1Sample2_html_a951c315422e8f222c55e6d6f0f4231d4"><div class="ttname"><a href="classitk_1_1Statistics_1_1Sample2.html#a951c315422e8f222c55e6d6f0f4231d4">itk::Statistics::Sample2::GetMeasurementVector</a></div><div class="ttdeci">virtual const MeasurementVectorType &amp; GetMeasurementVector(InstanceIdentifier id) const =0</div></div>
<div class="ttc" id="classitk_1_1Statistics_1_1Sample2_html_a0c40e67b47fd395bd8db25a625ea66e1"><div class="ttname"><a href="classitk_1_1Statistics_1_1Sample2.html#a0c40e67b47fd395bd8db25a625ea66e1">itk::Statistics::Sample2::itkGetConstMacro</a></div><div class="ttdeci">itkGetConstMacro(MeasurementVectorSize, MeasurementVectorSizeType)</div></div>
<div class="ttc" id="classitk_1_1Statistics_1_1Sample2_html_a0afcb93c6f44f7d9adb803aa936f5cfa"><div class="ttname"><a href="classitk_1_1Statistics_1_1Sample2.html#a0afcb93c6f44f7d9adb803aa936f5cfa">itk::Statistics::Sample2::GetFrequency</a></div><div class="ttdeci">virtual AbsoluteFrequencyType GetFrequency(InstanceIdentifier id) const =0</div></div>
<div class="ttc" id="classitk_1_1Statistics_1_1Sample2_html_aa7ebc7440c6926cc530ae222f927e43b"><div class="ttname"><a href="classitk_1_1Statistics_1_1Sample2.html#aa7ebc7440c6926cc530ae222f927e43b">itk::Statistics::Sample2::Superclass</a></div><div class="ttdeci">DataObject Superclass</div><div class="ttdef"><b>Definition:</b> itkSample2.h:69</div></div>
<div class="ttc" id="classitk_1_1Statistics_1_1Sample2_html_a909eb6fc2b0cc778892c6466323853d8"><div class="ttname"><a href="classitk_1_1Statistics_1_1Sample2.html#a909eb6fc2b0cc778892c6466323853d8">itk::Statistics::Sample2::MeasurementType</a></div><div class="ttdeci">MeasurementVectorTraitsTypes&lt; MeasurementVectorType &gt;::ValueType MeasurementType</div><div class="ttdef"><b>Definition:</b> itkSample2.h:82</div></div>
<div class="ttc" id="classitk_1_1Statistics_1_1Sample2_html_a0be6264769f38e9fa64971264f2f2611"><div class="ttname"><a href="classitk_1_1Statistics_1_1Sample2.html#a0be6264769f38e9fa64971264f2f2611">itk::Statistics::Sample2::InstanceIdentifier</a></div><div class="ttdeci">MeasurementVectorTraits::InstanceIdentifier InstanceIdentifier</div><div class="ttdef"><b>Definition:</b> itkSample2.h:92</div></div>
<div class="ttc" id="classitk_1_1Statistics_1_1MeasurementVectorTraits_html_ae2d72a02b30c7563beb1799d55a4c883"><div class="ttname"><a href="classitk_1_1Statistics_1_1MeasurementVectorTraits.html#ae2d72a02b30c7563beb1799d55a4c883">itk::Statistics::MeasurementVectorTraits::IsResizable</a></div><div class="ttdeci">static bool IsResizable(const TVectorType &amp;)</div><div class="ttdef"><b>Definition:</b> itkMeasurementVectorTraits2.h:170</div></div>
<div class="ttc" id="classitk_1_1Statistics_1_1Sample2_html"><div class="ttname"><a href="classitk_1_1Statistics_1_1Sample2.html">itk::Statistics::Sample2</a></div><div class="ttdoc">A collection of measurements for statistical analysis. </div><div class="ttdef"><b>Definition:</b> itkSample2.h:64</div></div>
<div class="ttc" id="classitk_1_1Statistics_1_1Sample2_html_a8c67cd2a8502742e48c99aa411c2284a"><div class="ttname"><a href="classitk_1_1Statistics_1_1Sample2.html#a8c67cd2a8502742e48c99aa411c2284a">itk::Statistics::Sample2::m_MeasurementVectorSize</a></div><div class="ttdeci">MeasurementVectorSizeType m_MeasurementVectorSize</div><div class="ttdef"><b>Definition:</b> itkSample2.h:194</div></div>
<div class="ttc" id="classitk_1_1Statistics_1_1Sample2_html_a7eb37d18b2aa33d434bcb252bb3654b5"><div class="ttname"><a href="classitk_1_1Statistics_1_1Sample2.html#a7eb37d18b2aa33d434bcb252bb3654b5">itk::Statistics::Sample2::AbsoluteFrequencyType</a></div><div class="ttdeci">MeasurementVectorTraits::AbsoluteFrequencyType AbsoluteFrequencyType</div><div class="ttdef"><b>Definition:</b> itkSample2.h:85</div></div>
<div class="ttc" id="classitk_1_1Statistics_1_1Sample2_html_ac85347cf94ede6403666b1087fcfc491"><div class="ttname"><a href="classitk_1_1Statistics_1_1Sample2.html#ac85347cf94ede6403666b1087fcfc491">itk::Statistics::Sample2::Self</a></div><div class="ttdeci">Sample2 Self</div><div class="ttdef"><b>Definition:</b> itkSample2.h:68</div></div>
<div class="ttc" id="classitk_1_1Statistics_1_1Sample2_html_ad993769139cbefb83fe261c5a9c1f49b"><div class="ttname"><a href="classitk_1_1Statistics_1_1Sample2.html#ad993769139cbefb83fe261c5a9c1f49b">itk::Statistics::Sample2::~Sample2</a></div><div class="ttdeci">virtual ~Sample2()</div><div class="ttdef"><b>Definition:</b> itkSample2.h:179</div></div>
<div class="ttc" id="classitk_1_1Statistics_1_1Sample2_html_a85f48696dbb5d94f83976735c5fc297d"><div class="ttname"><a href="classitk_1_1Statistics_1_1Sample2.html#a85f48696dbb5d94f83976735c5fc297d">itk::Statistics::Sample2::operator=</a></div><div class="ttdeci">void operator=(const Self &amp;)</div></div>
<div class="ttc" id="classitk_1_1Statistics_1_1Sample2_html_a946ab8b884b4650203d3db5ec0fd3e1f"><div class="ttname"><a href="classitk_1_1Statistics_1_1Sample2.html#a946ab8b884b4650203d3db5ec0fd3e1f">itk::Statistics::Sample2::GetTotalFrequency</a></div><div class="ttdeci">virtual TotalAbsoluteFrequencyType GetTotalFrequency() const =0</div></div>
<div class="ttc" id="classitk_1_1Statistics_1_1Sample2_html_a71097677d232a3f0d3789a5ef81e47ce"><div class="ttname"><a href="classitk_1_1Statistics_1_1Sample2.html#a71097677d232a3f0d3789a5ef81e47ce">itk::Statistics::Sample2::itkTypeMacro</a></div><div class="ttdeci">itkTypeMacro(Sample2, DataObject)</div></div>
<div class="ttc" id="classitk_1_1Statistics_1_1Sample2_html_a99f2b42bae360185d570337162176711"><div class="ttname"><a href="classitk_1_1Statistics_1_1Sample2.html#a99f2b42bae360185d570337162176711">itk::Statistics::Sample2::TotalAbsoluteFrequencyType</a></div><div class="ttdeci">NumericTraits&lt; AbsoluteFrequencyType &gt;::AccumulateType TotalAbsoluteFrequencyType</div><div class="ttdef"><b>Definition:</b> itkSample2.h:88</div></div>
<div class="ttc" id="classitk_1_1Statistics_1_1Sample2_html_a2718cbec7a8cbc02b6bbf233150e27fc"><div class="ttname"><a href="classitk_1_1Statistics_1_1Sample2.html#a2718cbec7a8cbc02b6bbf233150e27fc">itk::Statistics::Sample2::Pointer</a></div><div class="ttdeci">SmartPointer&lt; Self &gt; Pointer</div><div class="ttdef"><b>Definition:</b> itkSample2.h:70</div></div>
<div class="ttc" id="classitk_1_1Statistics_1_1MeasurementVectorTraits_html_a735a66745a5d401499bce3b2860635e5"><div class="ttname"><a href="classitk_1_1Statistics_1_1MeasurementVectorTraits.html#a735a66745a5d401499bce3b2860635e5">itk::Statistics::MeasurementVectorTraits::AbsoluteFrequencyType</a></div><div class="ttdeci">InstanceIdentifier AbsoluteFrequencyType</div><div class="ttdef"><b>Definition:</b> itkMeasurementVectorTraits2.h:58</div></div>
<div class="ttc" id="classitk_1_1Statistics_1_1MeasurementVectorTraits_html_a42a94b00d6f13ce715b36eeaddd6cdee"><div class="ttname"><a href="classitk_1_1Statistics_1_1MeasurementVectorTraits.html#a42a94b00d6f13ce715b36eeaddd6cdee">itk::Statistics::MeasurementVectorTraits::GetLength</a></div><div class="ttdeci">static MeasurementVectorLength GetLength(const FixedArray&lt; TValueType, VLength &gt; &amp;)</div><div class="ttdef"><b>Definition:</b> itkMeasurementVectorTraits2.h:130</div></div>
<div class="ttc" id="classitk_1_1Statistics_1_1MeasurementVectorTraitsTypes_html"><div class="ttname"><a href="classitk_1_1Statistics_1_1MeasurementVectorTraitsTypes.html">itk::Statistics::MeasurementVectorTraitsTypes</a></div><div class="ttdef"><b>Definition:</b> itkMeasurementVectorTraits2.h:530</div></div>
<div class="ttc" id="itkMeasurementVectorTraits2_8h_html"><div class="ttname"><a href="itkMeasurementVectorTraits2_8h.html">itkMeasurementVectorTraits2.h</a></div></div>
<div class="ttc" id="classitk_1_1Statistics_1_1Sample2_html_ac008b560fa0b2c17764735c43a545a92"><div class="ttname"><a href="classitk_1_1Statistics_1_1Sample2.html#ac008b560fa0b2c17764735c43a545a92">itk::Statistics::Sample2::Sample2</a></div><div class="ttdeci">Sample2()</div><div class="ttdef"><b>Definition:</b> itkSample2.h:173</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 4 2015 16:55:45 for CILab Gimiax by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
