<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CILab Gimiax: Modules/TpExtLib/libmodules/tpExtITK/src/itkStripTsImageFilter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CILab Gimiax
   &#160;<span id="projectnumber">1.99.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f2541a3b18981391fa76fac5599e978a.html">Modules</a></li><li class="navelem"><a class="el" href="dir_52d1a685606453a496bbd86bccccb9f3.html">TpExtLib</a></li><li class="navelem"><a class="el" href="dir_9cc7e61590f92b1f126d3771e1cd2e7c.html">libmodules</a></li><li class="navelem"><a class="el" href="dir_14dcbbd9b40e82b36168a67b018de31c.html">tpExtITK</a></li><li class="navelem"><a class="el" href="dir_e502a79cee82949049bf529c241f6623.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">itkStripTsImageFilter.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="itkStripTsImageFilter_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*=========================================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  Copyright Insight Software Consortium</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  you may not use this file except in compliance with the License.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *         http://www.apache.org/licenses/LICENSE-2.0.txt</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *  limitations under the License.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *=========================================================================*/</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef __itkStripTsImageFilter_h</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define __itkStripTsImageFilter_h</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;itkImageToImageFilter.h&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;itkImageDuplicator.h&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;itkRescaleIntensityImageFilter.h&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;itkMultiResolutionImageRegistrationMethod.h&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;itkResampleImageFilter.h&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;itkNearestNeighborInterpolateImageFunction.h&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;itkLinearInterpolateImageFunction.h&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;itkCenteredTransformInitializer.h&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;itkVersorRigid3DTransform.h&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;itkAffineTransform.h&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;itkVersorRigid3DTransformOptimizer.h&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;itkRegularStepGradientDescentOptimizer.h&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;itkMattesMutualInformationImageToImageMetric.h&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;itkBinaryBallStructuringElement.h&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;itkBinaryErodeImageFilter.h&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;itkBinaryThresholdImageFilter.h&quot;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;itkGradientAnisotropicDiffusionImageFilter.h&quot;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &quot;itkGradientMagnitudeRecursiveGaussianImageFilter.h&quot;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &quot;itkSigmoidImageFilter.h&quot;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &quot;itkGeodesicActiveContourLevelSetImageFilter.h&quot;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &quot;itkCastImageFilter.h&quot;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceitk.html">itk</a></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> TImageType, <span class="keyword">class</span> TAtlasImageType, <span class="keyword">class</span> TAtlasLabelType&gt;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classitk_1_1StripTsImageFilter.html">   81</a></span>&#160;<span class="keyword">class </span>ITK_EXPORT</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<a class="code" href="classitk_1_1StripTsImageFilter.html">StripTsImageFilter</a> : <span class="keyword">public</span> ImageToImageFilter&lt;TImageType, TAtlasLabelType&gt;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;{</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="comment">// standard class typedefs</span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classitk_1_1StripTsImageFilter.html#af6c3be752ac89fdc01190804e4b88345">   87</a></span>&#160;  <span class="keyword">typedef</span> <a class="code" href="classitk_1_1StripTsImageFilter.html">StripTsImageFilter</a>                              <a class="code" href="classitk_1_1StripTsImageFilter.html#af6c3be752ac89fdc01190804e4b88345">Self</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classitk_1_1StripTsImageFilter.html#a556a83f4eef1e6f982127c8a1b6386b0">   88</a></span>&#160;  <span class="keyword">typedef</span> ImageToImageFilter&lt;TImageType,TAtlasLabelType&gt;  <a class="code" href="classitk_1_1StripTsImageFilter.html#a556a83f4eef1e6f982127c8a1b6386b0">Superclass</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classitk_1_1StripTsImageFilter.html#ae59d61820011a6b8eb51ff2160176385">   89</a></span>&#160;  <span class="keyword">typedef</span> SmartPointer&lt;Self&gt;                              <a class="code" href="classitk_1_1StripTsImageFilter.html#ae59d61820011a6b8eb51ff2160176385">Pointer</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classitk_1_1StripTsImageFilter.html#ad5dc6ddf0fef57390d74a5afb79f8471">   90</a></span>&#160;  <span class="keyword">typedef</span> SmartPointer&lt;const Self&gt;                        <a class="code" href="classitk_1_1StripTsImageFilter.html#ad5dc6ddf0fef57390d74a5afb79f8471">ConstPointer</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="comment">// method for creation through the object factory</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  itkNewMacro(Self);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="comment">// run-time type information (and related methods)</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  itkTypeMacro(<a class="code" href="classitk_1_1StripTsImageFilter.html">StripTsImageFilter</a>, ImageToImageFilter);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="comment">// display</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keywordtype">void</span> PrintSelf( std::ostream&amp; os, Indent indent ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="comment">// image and label templates</span></div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classitk_1_1StripTsImageFilter.html#a232ba382f6dff81a167e3fe3b018d900">  102</a></span>&#160;  <span class="keyword">typedef</span> TImageType                        <a class="code" href="classitk_1_1StripTsImageFilter.html#a232ba382f6dff81a167e3fe3b018d900">ImageType</a>;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classitk_1_1StripTsImageFilter.html#a8502ced3d781850e01a3dc695fbf381a">  103</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> ImageType::Pointer       <a class="code" href="classitk_1_1StripTsImageFilter.html#a8502ced3d781850e01a3dc695fbf381a">ImagePointer</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classitk_1_1StripTsImageFilter.html#af2a51a2740c14e00e6962de81d4f29c3">  104</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> ImageType::ConstPointer  <a class="code" href="classitk_1_1StripTsImageFilter.html#af2a51a2740c14e00e6962de81d4f29c3">ImageConstPointer</a>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classitk_1_1StripTsImageFilter.html#a2948fe9ef27598845dbcc12eef92f8f4">  106</a></span>&#160;  <span class="keyword">typedef</span> TAtlasImageType                       <a class="code" href="classitk_1_1StripTsImageFilter.html#a2948fe9ef27598845dbcc12eef92f8f4">AtlasImageType</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classitk_1_1StripTsImageFilter.html#a16fd8779da3d910b721d400bb5f2c71c">  107</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> AtlasImageType::Pointer      <a class="code" href="classitk_1_1StripTsImageFilter.html#a16fd8779da3d910b721d400bb5f2c71c">AtlasImagePointer</a>;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classitk_1_1StripTsImageFilter.html#aa26db12f7a37522d89d273df68090210">  108</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> AtlasImageType::ConstPointer <a class="code" href="classitk_1_1StripTsImageFilter.html#aa26db12f7a37522d89d273df68090210">AtlasImageConstPointer</a>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classitk_1_1StripTsImageFilter.html#a5753f24e3bb14350a3ebedd88be47b8c">  110</a></span>&#160;  <span class="keyword">typedef</span> TAtlasLabelType                       <a class="code" href="classitk_1_1StripTsImageFilter.html#a5753f24e3bb14350a3ebedd88be47b8c">AtlasLabelType</a>;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classitk_1_1StripTsImageFilter.html#aa6e2e02bd0288371554a311dcf3c3325">  111</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> AtlasLabelType::Pointer      <a class="code" href="classitk_1_1StripTsImageFilter.html#aa6e2e02bd0288371554a311dcf3c3325">AtlasLabelPointer</a>;</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classitk_1_1StripTsImageFilter.html#afe9aa4d303f81d1ef5ebf36de5b2d7e8">  112</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> AtlasLabelType::ConstPointer <a class="code" href="classitk_1_1StripTsImageFilter.html#afe9aa4d303f81d1ef5ebf36de5b2d7e8">AtlasLabelConstPointer</a>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keywordtype">void</span> SetAtlasImage( <span class="keyword">const</span> TAtlasImageType * ptr );</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keywordtype">void</span> SetAtlasBrainMask( <span class="keyword">const</span> TAtlasLabelType * ptr );</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <a class="code" href="classitk_1_1StripTsImageFilter.html">StripTsImageFilter</a>();</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classitk_1_1StripTsImageFilter.html#aa103c61a7c257ec69e2355100ecd5604">  121</a></span>&#160;  <a class="code" href="classitk_1_1StripTsImageFilter.html#aa103c61a7c257ec69e2355100ecd5604">~StripTsImageFilter</a>(){}</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="comment">// does the real work</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> GenerateData();</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <a class="code" href="classitk_1_1StripTsImageFilter.html">StripTsImageFilter</a>(<span class="keyword">const</span> Self&amp;); <span class="comment">//purposely not implemented</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="keywordtype">void</span> operator=(<span class="keyword">const</span> Self&amp;); <span class="comment">//purposely not implemented</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classitk_1_1StripTsImageFilter.html#a5758524a1b9ff1709fb3a0a7560c6338">  132</a></span>&#160;  ImagePointer      <a class="code" href="classitk_1_1StripTsImageFilter.html#a5758524a1b9ff1709fb3a0a7560c6338">m_PatientImage</a>;</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classitk_1_1StripTsImageFilter.html#a621cc40d2084d2977722a4407f1ba3d6">  133</a></span>&#160;  AtlasImagePointer <a class="code" href="classitk_1_1StripTsImageFilter.html#a621cc40d2084d2977722a4407f1ba3d6">m_AtlasImage</a>;</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classitk_1_1StripTsImageFilter.html#aaf6a4e0fd248c4acd2af3e74e555459d">  134</a></span>&#160;  AtlasLabelPointer <a class="code" href="classitk_1_1StripTsImageFilter.html#aaf6a4e0fd248c4acd2af3e74e555459d">m_AtlasLabels</a>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="keywordtype">void</span> RescaleImages();</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="keywordtype">void</span> DownsampleImage();</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="keywordtype">void</span> RigidRegistration();</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="keywordtype">void</span> AffineRegistration();</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="keywordtype">void</span> BinaryErosion();</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="keywordtype">void</span> MultiResLevelSet();</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="keywordtype">void</span> PyramidFilter(<span class="keywordtype">int</span> isoSpacing);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="keywordtype">void</span> InversePyramidFilter();</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="keywordtype">void</span> LevelSetRefinement(<span class="keywordtype">int</span> isoSpacing);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="keywordtype">void</span> UpsampleLabels();</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;}; <span class="comment">// end of class</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;} <span class="comment">// end namespace itk</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#ifndef ITK_MANUAL_INSTANTIATION</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="itkStripTsImageFilter_8hxx.html">itkStripTsImageFilter.hxx</a>&quot;</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classitk_1_1StripTsImageFilter_html_a2948fe9ef27598845dbcc12eef92f8f4"><div class="ttname"><a href="classitk_1_1StripTsImageFilter.html#a2948fe9ef27598845dbcc12eef92f8f4">itk::StripTsImageFilter::AtlasImageType</a></div><div class="ttdeci">TAtlasImageType AtlasImageType</div><div class="ttdef"><b>Definition:</b> itkStripTsImageFilter.h:106</div></div>
<div class="ttc" id="classitk_1_1StripTsImageFilter_html"><div class="ttname"><a href="classitk_1_1StripTsImageFilter.html">itk::StripTsImageFilter</a></div><div class="ttdoc">composite ITK filter for automatic skull-stripping </div><div class="ttdef"><b>Definition:</b> itkStripTsImageFilter.h:81</div></div>
<div class="ttc" id="classitk_1_1StripTsImageFilter_html_a8502ced3d781850e01a3dc695fbf381a"><div class="ttname"><a href="classitk_1_1StripTsImageFilter.html#a8502ced3d781850e01a3dc695fbf381a">itk::StripTsImageFilter::ImagePointer</a></div><div class="ttdeci">ImageType::Pointer ImagePointer</div><div class="ttdef"><b>Definition:</b> itkStripTsImageFilter.h:103</div></div>
<div class="ttc" id="classitk_1_1StripTsImageFilter_html_a232ba382f6dff81a167e3fe3b018d900"><div class="ttname"><a href="classitk_1_1StripTsImageFilter.html#a232ba382f6dff81a167e3fe3b018d900">itk::StripTsImageFilter::ImageType</a></div><div class="ttdeci">TImageType ImageType</div><div class="ttdef"><b>Definition:</b> itkStripTsImageFilter.h:102</div></div>
<div class="ttc" id="itkStripTsImageFilter_8hxx_html"><div class="ttname"><a href="itkStripTsImageFilter_8hxx.html">itkStripTsImageFilter.hxx</a></div></div>
<div class="ttc" id="namespaceitk_html"><div class="ttname"><a href="namespaceitk.html">itk</a></div><div class="ttdef"><b>Definition:</b> itkDataEntityIO.cxx:22</div></div>
<div class="ttc" id="classitk_1_1StripTsImageFilter_html_a621cc40d2084d2977722a4407f1ba3d6"><div class="ttname"><a href="classitk_1_1StripTsImageFilter.html#a621cc40d2084d2977722a4407f1ba3d6">itk::StripTsImageFilter::m_AtlasImage</a></div><div class="ttdeci">AtlasImagePointer m_AtlasImage</div><div class="ttdef"><b>Definition:</b> itkStripTsImageFilter.h:133</div></div>
<div class="ttc" id="classitk_1_1StripTsImageFilter_html_af2a51a2740c14e00e6962de81d4f29c3"><div class="ttname"><a href="classitk_1_1StripTsImageFilter.html#af2a51a2740c14e00e6962de81d4f29c3">itk::StripTsImageFilter::ImageConstPointer</a></div><div class="ttdeci">ImageType::ConstPointer ImageConstPointer</div><div class="ttdef"><b>Definition:</b> itkStripTsImageFilter.h:104</div></div>
<div class="ttc" id="classitk_1_1StripTsImageFilter_html_afe9aa4d303f81d1ef5ebf36de5b2d7e8"><div class="ttname"><a href="classitk_1_1StripTsImageFilter.html#afe9aa4d303f81d1ef5ebf36de5b2d7e8">itk::StripTsImageFilter::AtlasLabelConstPointer</a></div><div class="ttdeci">AtlasLabelType::ConstPointer AtlasLabelConstPointer</div><div class="ttdef"><b>Definition:</b> itkStripTsImageFilter.h:112</div></div>
<div class="ttc" id="classitk_1_1StripTsImageFilter_html_a5753f24e3bb14350a3ebedd88be47b8c"><div class="ttname"><a href="classitk_1_1StripTsImageFilter.html#a5753f24e3bb14350a3ebedd88be47b8c">itk::StripTsImageFilter::AtlasLabelType</a></div><div class="ttdeci">TAtlasLabelType AtlasLabelType</div><div class="ttdef"><b>Definition:</b> itkStripTsImageFilter.h:110</div></div>
<div class="ttc" id="classitk_1_1StripTsImageFilter_html_a556a83f4eef1e6f982127c8a1b6386b0"><div class="ttname"><a href="classitk_1_1StripTsImageFilter.html#a556a83f4eef1e6f982127c8a1b6386b0">itk::StripTsImageFilter::Superclass</a></div><div class="ttdeci">ImageToImageFilter&lt; TImageType, TAtlasLabelType &gt; Superclass</div><div class="ttdef"><b>Definition:</b> itkStripTsImageFilter.h:88</div></div>
<div class="ttc" id="classitk_1_1StripTsImageFilter_html_aaf6a4e0fd248c4acd2af3e74e555459d"><div class="ttname"><a href="classitk_1_1StripTsImageFilter.html#aaf6a4e0fd248c4acd2af3e74e555459d">itk::StripTsImageFilter::m_AtlasLabels</a></div><div class="ttdeci">AtlasLabelPointer m_AtlasLabels</div><div class="ttdef"><b>Definition:</b> itkStripTsImageFilter.h:134</div></div>
<div class="ttc" id="classitk_1_1StripTsImageFilter_html_aa26db12f7a37522d89d273df68090210"><div class="ttname"><a href="classitk_1_1StripTsImageFilter.html#aa26db12f7a37522d89d273df68090210">itk::StripTsImageFilter::AtlasImageConstPointer</a></div><div class="ttdeci">AtlasImageType::ConstPointer AtlasImageConstPointer</div><div class="ttdef"><b>Definition:</b> itkStripTsImageFilter.h:108</div></div>
<div class="ttc" id="classitk_1_1StripTsImageFilter_html_ad5dc6ddf0fef57390d74a5afb79f8471"><div class="ttname"><a href="classitk_1_1StripTsImageFilter.html#ad5dc6ddf0fef57390d74a5afb79f8471">itk::StripTsImageFilter::ConstPointer</a></div><div class="ttdeci">SmartPointer&lt; const Self &gt; ConstPointer</div><div class="ttdef"><b>Definition:</b> itkStripTsImageFilter.h:90</div></div>
<div class="ttc" id="classitk_1_1StripTsImageFilter_html_aa6e2e02bd0288371554a311dcf3c3325"><div class="ttname"><a href="classitk_1_1StripTsImageFilter.html#aa6e2e02bd0288371554a311dcf3c3325">itk::StripTsImageFilter::AtlasLabelPointer</a></div><div class="ttdeci">AtlasLabelType::Pointer AtlasLabelPointer</div><div class="ttdef"><b>Definition:</b> itkStripTsImageFilter.h:111</div></div>
<div class="ttc" id="classitk_1_1StripTsImageFilter_html_a5758524a1b9ff1709fb3a0a7560c6338"><div class="ttname"><a href="classitk_1_1StripTsImageFilter.html#a5758524a1b9ff1709fb3a0a7560c6338">itk::StripTsImageFilter::m_PatientImage</a></div><div class="ttdeci">ImagePointer m_PatientImage</div><div class="ttdef"><b>Definition:</b> itkStripTsImageFilter.h:132</div></div>
<div class="ttc" id="classitk_1_1StripTsImageFilter_html_a16fd8779da3d910b721d400bb5f2c71c"><div class="ttname"><a href="classitk_1_1StripTsImageFilter.html#a16fd8779da3d910b721d400bb5f2c71c">itk::StripTsImageFilter::AtlasImagePointer</a></div><div class="ttdeci">AtlasImageType::Pointer AtlasImagePointer</div><div class="ttdef"><b>Definition:</b> itkStripTsImageFilter.h:107</div></div>
<div class="ttc" id="classitk_1_1StripTsImageFilter_html_ae59d61820011a6b8eb51ff2160176385"><div class="ttname"><a href="classitk_1_1StripTsImageFilter.html#ae59d61820011a6b8eb51ff2160176385">itk::StripTsImageFilter::Pointer</a></div><div class="ttdeci">SmartPointer&lt; Self &gt; Pointer</div><div class="ttdef"><b>Definition:</b> itkStripTsImageFilter.h:89</div></div>
<div class="ttc" id="classitk_1_1StripTsImageFilter_html_af6c3be752ac89fdc01190804e4b88345"><div class="ttname"><a href="classitk_1_1StripTsImageFilter.html#af6c3be752ac89fdc01190804e4b88345">itk::StripTsImageFilter::Self</a></div><div class="ttdeci">StripTsImageFilter Self</div><div class="ttdef"><b>Definition:</b> itkStripTsImageFilter.h:87</div></div>
<div class="ttc" id="classitk_1_1StripTsImageFilter_html_aa103c61a7c257ec69e2355100ecd5604"><div class="ttname"><a href="classitk_1_1StripTsImageFilter.html#aa103c61a7c257ec69e2355100ecd5604">itk::StripTsImageFilter::~StripTsImageFilter</a></div><div class="ttdeci">~StripTsImageFilter()</div><div class="ttdef"><b>Definition:</b> itkStripTsImageFilter.h:121</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 4 2015 16:55:45 for CILab Gimiax by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
