<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CILab Gimiax: Apps/Plugins/ManualSegmentationPlugin/widgets/ManualSegmentationWidget/ManualSegmentationPanelWidgetUI.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CILab Gimiax
   &#160;<span id="projectnumber">1.99.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6098f77c224c930825758694068d4cda.html">Apps</a></li><li class="navelem"><a class="el" href="dir_271a5d628cf05a909626d74b74ef8b28.html">Plugins</a></li><li class="navelem"><a class="el" href="dir_df166496a35f18b8c4d88ad5b86fdab4.html">ManualSegmentationPlugin</a></li><li class="navelem"><a class="el" href="dir_dbf6cec2348d3edaa40be8c9606be935.html">widgets</a></li><li class="navelem"><a class="el" href="dir_6b036f03a87a98fc350f147d805411d9.html">ManualSegmentationWidget</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">ManualSegmentationPanelWidgetUI.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;wx/wx.h&gt;</code><br />
<code>#include &lt;wx/image.h&gt;</code><br />
<code>#include &lt;wx/tglbtn.h&gt;</code><br />
<code>#include &quot;<a class="el" href="wxMitkColorSelectorControl_8h_source.html">wxMitkColorSelectorControl.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="wxID_8h_source.html">wxID.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ManualSegmentationPanelWidgetUI.h:</div>
<div class="dyncontent">
<div class="center"><img src="ManualSegmentationPanelWidgetUI_8h__incl.png" border="0" usemap="#Apps_2Plugins_2ManualSegmentationPlugin_2widgets_2ManualSegmentationWidget_2ManualSegmentationPanelWidgetUI_8h" alt=""/></div>
<map name="Apps_2Plugins_2ManualSegmentationPlugin_2widgets_2ManualSegmentationWidget_2ManualSegmentationPanelWidgetUI_8h" id="Apps_2Plugins_2ManualSegmentationPlugin_2widgets_2ManualSegmentationWidget_2ManualSegmentationPanelWidgetUI_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="ManualSegmentationPanelWidgetUI_8h__dep__incl.png" border="0" usemap="#Apps_2Plugins_2ManualSegmentationPlugin_2widgets_2ManualSegmentationWidget_2ManualSegmentationPanelWidgetUI_8hdep" alt=""/></div>
<map name="Apps_2Plugins_2ManualSegmentationPlugin_2widgets_2ManualSegmentationWidget_2ManualSegmentationPanelWidgetUI_8hdep" id="Apps_2Plugins_2ManualSegmentationPlugin_2widgets_2ManualSegmentationWidget_2ManualSegmentationPanelWidgetUI_8hdep">
</map>
</div>
</div>
<p><a href="ManualSegmentationPanelWidgetUI_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classManualSegmentationPanelWidgetUI.html">ManualSegmentationPanelWidgetUI</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:af97fbece3b8aeded560a160e4b914b25"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ManualSegmentationPanelWidgetUI_8h.html#af97fbece3b8aeded560a160e4b914b25">wxID_BTN_MERGE_IMAGES</a>&#160;&#160;&#160;<a class="el" href="group__TpExtLibWxWidgets.html#gabe599358ddd0200fa386cca9d6183805">wxID</a>(&quot;CardiacManualSegmentationPanelWidgetUIBtnMergetImages&quot;)</td></tr>
<tr class="separator:af97fbece3b8aeded560a160e4b914b25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a482aa0b5e341f7dc96b7a462039ada9d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ManualSegmentationPanelWidgetUI_8h.html#a482aa0b5e341f7dc96b7a462039ada9d">wxID_COLOR_SELECTOR</a>&#160;&#160;&#160;<a class="el" href="group__TpExtLibWxWidgets.html#gabe599358ddd0200fa386cca9d6183805">wxID</a>(&quot;CardiacManualSegmentationPanelWidgetUIColorSelector&quot;)</td></tr>
<tr class="separator:a482aa0b5e341f7dc96b7a462039ada9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7d64489373d2c18b2ee4b39a74a6da9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ManualSegmentationPanelWidgetUI_8h.html#ab7d64489373d2c18b2ee4b39a74a6da9">wxID_CHK_COLOR</a>&#160;&#160;&#160;<a class="el" href="group__TpExtLibWxWidgets.html#gabe599358ddd0200fa386cca9d6183805">wxID</a>(&quot;CardiacManualSegmentationPanelWidgetUIChkColor&quot;)</td></tr>
<tr class="separator:ab7d64489373d2c18b2ee4b39a74a6da9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41985bd8b67977959eafbe6da0744b26"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ManualSegmentationPanelWidgetUI_8h.html#a41985bd8b67977959eafbe6da0744b26">wxID_COMBO_LEVEL</a>&#160;&#160;&#160;<a class="el" href="group__TpExtLibWxWidgets.html#gabe599358ddd0200fa386cca9d6183805">wxID</a>(&quot;CardiacManualSegmentationPanelWidgetUIComboLevel&quot;)</td></tr>
<tr class="separator:a41985bd8b67977959eafbe6da0744b26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a727f590a7bde02030d9da5cc08ed9541"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ManualSegmentationPanelWidgetUI_8h.html#a727f590a7bde02030d9da5cc08ed9541">wxID_COMBO_LUT</a>&#160;&#160;&#160;<a class="el" href="group__TpExtLibWxWidgets.html#gabe599358ddd0200fa386cca9d6183805">wxID</a>(&quot;CardiacManualSegmentationPanelWidgetUIComboLUT&quot;)</td></tr>
<tr class="separator:a727f590a7bde02030d9da5cc08ed9541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55dcb97df8f30abafcc3431159aa5c01"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ManualSegmentationPanelWidgetUI_8h.html#a55dcb97df8f30abafcc3431159aa5c01">wxID_BTN_ADD</a>&#160;&#160;&#160;<a class="el" href="group__TpExtLibWxWidgets.html#gabe599358ddd0200fa386cca9d6183805">wxID</a>(&quot;CardiacManualSegmentationPanelWidgetUIBtnAdd&quot;)</td></tr>
<tr class="separator:a55dcb97df8f30abafcc3431159aa5c01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaac3e6d89cbf4261ccce755b8919217"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ManualSegmentationPanelWidgetUI_8h.html#aaaac3e6d89cbf4261ccce755b8919217">wxID_BTN_FOCUS</a>&#160;&#160;&#160;<a class="el" href="group__TpExtLibWxWidgets.html#gabe599358ddd0200fa386cca9d6183805">wxID</a>(&quot;wxID_BTN_FOCUS&quot;)</td></tr>
<tr class="separator:aaaac3e6d89cbf4261ccce755b8919217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaf26d324df0cfd7dd51a1c1d9adba99"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ManualSegmentationPanelWidgetUI_8h.html#afaf26d324df0cfd7dd51a1c1d9adba99">wxID_BTN_RENAME</a>&#160;&#160;&#160;<a class="el" href="group__TpExtLibWxWidgets.html#gabe599358ddd0200fa386cca9d6183805">wxID</a>(&quot;wxID_BTN_RENAME&quot;)</td></tr>
<tr class="separator:afaf26d324df0cfd7dd51a1c1d9adba99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a11fea0afd24314b1358b25e75e1378"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ManualSegmentationPanelWidgetUI_8h.html#a8a11fea0afd24314b1358b25e75e1378">wxID_EnableInteraction</a>&#160;&#160;&#160;<a class="el" href="group__TpExtLibWxWidgets.html#gabe599358ddd0200fa386cca9d6183805">wxID</a>(&quot;wxID_EnableInteraction&quot;)</td></tr>
<tr class="separator:a8a11fea0afd24314b1358b25e75e1378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a941d2469803efb3fb984ba2dc667e2fa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ManualSegmentationPanelWidgetUI_8h.html#a941d2469803efb3fb984ba2dc667e2fa">wxID_btnNewMaskImage</a>&#160;&#160;&#160;<a class="el" href="group__TpExtLibWxWidgets.html#gabe599358ddd0200fa386cca9d6183805">wxID</a>(&quot;wxID_btnNewMaskImage&quot;)</td></tr>
<tr class="separator:a941d2469803efb3fb984ba2dc667e2fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a11fea0afd24314b1358b25e75e1378"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ManualSegmentationPanelWidgetUI_8h.html#a8a11fea0afd24314b1358b25e75e1378">wxID_EnableInteraction</a>&#160;&#160;&#160;<a class="el" href="group__TpExtLibWxWidgets.html#gabe599358ddd0200fa386cca9d6183805">wxID</a>(&quot;wxID_EnableInteraction&quot;)</td></tr>
<tr class="separator:a8a11fea0afd24314b1358b25e75e1378"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a55dcb97df8f30abafcc3431159aa5c01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxID_BTN_ADD&#160;&#160;&#160;<a class="el" href="group__TpExtLibWxWidgets.html#gabe599358ddd0200fa386cca9d6183805">wxID</a>(&quot;CardiacManualSegmentationPanelWidgetUIBtnAdd&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaaac3e6d89cbf4261ccce755b8919217"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxID_BTN_FOCUS&#160;&#160;&#160;<a class="el" href="group__TpExtLibWxWidgets.html#gabe599358ddd0200fa386cca9d6183805">wxID</a>(&quot;wxID_BTN_FOCUS&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af97fbece3b8aeded560a160e4b914b25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxID_BTN_MERGE_IMAGES&#160;&#160;&#160;<a class="el" href="group__TpExtLibWxWidgets.html#gabe599358ddd0200fa386cca9d6183805">wxID</a>(&quot;CardiacManualSegmentationPanelWidgetUIBtnMergetImages&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afaf26d324df0cfd7dd51a1c1d9adba99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxID_BTN_RENAME&#160;&#160;&#160;<a class="el" href="group__TpExtLibWxWidgets.html#gabe599358ddd0200fa386cca9d6183805">wxID</a>(&quot;wxID_BTN_RENAME&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a941d2469803efb3fb984ba2dc667e2fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxID_btnNewMaskImage&#160;&#160;&#160;<a class="el" href="group__TpExtLibWxWidgets.html#gabe599358ddd0200fa386cca9d6183805">wxID</a>(&quot;wxID_btnNewMaskImage&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab7d64489373d2c18b2ee4b39a74a6da9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxID_CHK_COLOR&#160;&#160;&#160;<a class="el" href="group__TpExtLibWxWidgets.html#gabe599358ddd0200fa386cca9d6183805">wxID</a>(&quot;CardiacManualSegmentationPanelWidgetUIChkColor&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a482aa0b5e341f7dc96b7a462039ada9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxID_COLOR_SELECTOR&#160;&#160;&#160;<a class="el" href="group__TpExtLibWxWidgets.html#gabe599358ddd0200fa386cca9d6183805">wxID</a>(&quot;CardiacManualSegmentationPanelWidgetUIColorSelector&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a41985bd8b67977959eafbe6da0744b26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxID_COMBO_LEVEL&#160;&#160;&#160;<a class="el" href="group__TpExtLibWxWidgets.html#gabe599358ddd0200fa386cca9d6183805">wxID</a>(&quot;CardiacManualSegmentationPanelWidgetUIComboLevel&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a727f590a7bde02030d9da5cc08ed9541"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxID_COMBO_LUT&#160;&#160;&#160;<a class="el" href="group__TpExtLibWxWidgets.html#gabe599358ddd0200fa386cca9d6183805">wxID</a>(&quot;CardiacManualSegmentationPanelWidgetUIComboLUT&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8a11fea0afd24314b1358b25e75e1378"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxID_EnableInteraction&#160;&#160;&#160;<a class="el" href="group__TpExtLibWxWidgets.html#gabe599358ddd0200fa386cca9d6183805">wxID</a>(&quot;wxID_EnableInteraction&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8a11fea0afd24314b1358b25e75e1378"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxID_EnableInteraction&#160;&#160;&#160;<a class="el" href="group__TpExtLibWxWidgets.html#gabe599358ddd0200fa386cca9d6183805">wxID</a>(&quot;wxID_EnableInteraction&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 4 2015 16:55:47 for CILab Gimiax by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
