<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CILab Gimiax: Modules/MeshLib/libmodules/meMeshFilters/include/meNGOptimizeFilter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CILab Gimiax
   &#160;<span id="projectnumber">1.99.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f2541a3b18981391fa76fac5599e978a.html">Modules</a></li><li class="navelem"><a class="el" href="dir_1228108da11502213e16552f8d21cfc2.html">MeshLib</a></li><li class="navelem"><a class="el" href="dir_d51a2b204f4f87363590af8f0a50cfc5.html">libmodules</a></li><li class="navelem"><a class="el" href="dir_a11ede16fa7f7e13649fdcb206281990.html">meMeshFilters</a></li><li class="navelem"><a class="el" href="dir_351b264bbda16e3eaffbfb0218ee037c.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">meNGOptimizeFilter.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="meNGOptimizeFilter_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* Copyright (c) 2014,</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* Computational Image and Simulation Technologies in Biomedicine (CISTIB),</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* The University Of Sheffield, South Yorkshire, UK. All rights reserved. 2012-2014</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* Universitat Pompeu Fabra (UPF), Barcelona, Spain. All rights reserved. 2009-2012</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* See license.txt file for details.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef _meNGOptimizeFilter_h</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define _meNGOptimizeFilter_h</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// BaseLib</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;BaseLibWin32Header.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="meMeshTypes_8h.html">meMeshTypes.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="meNGBaseMeshFilter_8h.html">meNGBaseMeshFilter.h</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classmeNGOptimizeFilter.html">   26</a></span>&#160;<span class="keyword">class </span><a class="code" href="classmeNGOptimizeFilter.html">meNGOptimizeFilter</a>: <span class="keyword">public</span> <a class="code" href="classmeNGBaseMeshFilter.html">meNGBaseMeshFilter</a></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classmeNGOptimizeFilter.html#a07e92a1e36916911dfb6e7401f12b9c3">   30</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classmeNGOptimizeFilter.html">meNGOptimizeFilter</a> <a class="code" href="classmeNGOptimizeFilter.html#a07e92a1e36916911dfb6e7401f12b9c3">Self</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classmeNGOptimizeFilter.html#a2a2a6ebf8d2b3adee3cd525a15736b8c">   31</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classblSmartPointer.html">blSmartPointer&lt; Self &gt;</a> <a class="code" href="classmeNGOptimizeFilter.html#a2a2a6ebf8d2b3adee3cd525a15736b8c">Pointer</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="classmeNGOptimizeFilter.html#a69c9a5b6dd6aeb8487af9ab64fb99871">blNewMacro</a>( Self );</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classmeNGOptimizeFilter.html#afddb9deb804905741161e267d3783566">Update</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classmeNGOptimizeFilter.html#acf437d188a5b627bd92b625d21dc9968">SetParams</a>( <a class="code" href="meMeshTypes_8h.html#aebfb93681807a9ef3f548dd86601219f">meMeshParamsOptimizePtr</a> params );</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="meMeshTypes_8h.html#aebfb93681807a9ef3f548dd86601219f">meMeshParamsOptimizePtr</a> <a class="code" href="classmeNGOptimizeFilter.html#a83cc040c58f4896b836110e4e618d329">GetParams</a>( );</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="classmeNGOptimizeFilter.html#a5f41c270ebf907b000ec433631aba4a5">meNGOptimizeFilter</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classmeNGOptimizeFilter.html#ade4bf58d874f375f10730e82e486faa2">~meNGOptimizeFilter</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="classmeNGOptimizeFilter.html#a5f41c270ebf907b000ec433631aba4a5">meNGOptimizeFilter</a>( <span class="keyword">const</span> <a class="code" href="classmeNGOptimizeFilter.html">meNGOptimizeFilter</a>&amp; );  </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classmeNGOptimizeFilter.html#a52c0b3dd6aa5f0924a0681db2f163fd3">operator = </a>( <span class="keyword">const</span> <a class="code" href="classmeNGOptimizeFilter.html">meNGOptimizeFilter</a>&amp; );  </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classmeNGOptimizeFilter.html#a9459b8d0b49bbc23857f9a760da3baed">   62</a></span>&#160;    <a class="code" href="meMeshTypes_8h.html#aebfb93681807a9ef3f548dd86601219f">meMeshParamsOptimizePtr</a> <a class="code" href="classmeNGOptimizeFilter.html#a9459b8d0b49bbc23857f9a760da3baed">m_param</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;};</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#endif // _meNGOptimizeFilter_h</span></div>
<div class="ttc" id="classmeNGBaseMeshFilter_html"><div class="ttname"><a href="classmeNGBaseMeshFilter.html">meNGBaseMeshFilter</a></div><div class="ttdoc">Base class Meshing for editing netgen surfaces. </div><div class="ttdef"><b>Definition:</b> meNGBaseMeshFilter.h:31</div></div>
<div class="ttc" id="classmeNGOptimizeFilter_html_a07e92a1e36916911dfb6e7401f12b9c3"><div class="ttname"><a href="classmeNGOptimizeFilter.html#a07e92a1e36916911dfb6e7401f12b9c3">meNGOptimizeFilter::Self</a></div><div class="ttdeci">meNGOptimizeFilter Self</div><div class="ttdoc">Typedefs. </div><div class="ttdef"><b>Definition:</b> meNGOptimizeFilter.h:30</div></div>
<div class="ttc" id="classmeNGOptimizeFilter_html_ade4bf58d874f375f10730e82e486faa2"><div class="ttname"><a href="classmeNGOptimizeFilter.html#ade4bf58d874f375f10730e82e486faa2">meNGOptimizeFilter::~meNGOptimizeFilter</a></div><div class="ttdeci">virtual ~meNGOptimizeFilter()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> meNGOptimizeFilter.cpp:17</div></div>
<div class="ttc" id="classmeNGOptimizeFilter_html_a83cc040c58f4896b836110e4e618d329"><div class="ttname"><a href="classmeNGOptimizeFilter.html#a83cc040c58f4896b836110e4e618d329">meNGOptimizeFilter::GetParams</a></div><div class="ttdeci">meMeshParamsOptimizePtr GetParams()</div><div class="ttdef"><b>Definition:</b> meNGOptimizeFilter.cpp:64</div></div>
<div class="ttc" id="meMeshTypes_8h_html_aebfb93681807a9ef3f548dd86601219f"><div class="ttname"><a href="meMeshTypes_8h.html#aebfb93681807a9ef3f548dd86601219f">meMeshParamsOptimizePtr</a></div><div class="ttdeci">boost::shared_ptr&lt; meMeshParamsOptimize &gt; meMeshParamsOptimizePtr</div><div class="ttdef"><b>Definition:</b> meMeshTypes.h:315</div></div>
<div class="ttc" id="meNGBaseMeshFilter_8h_html"><div class="ttname"><a href="meNGBaseMeshFilter_8h.html">meNGBaseMeshFilter.h</a></div></div>
<div class="ttc" id="classmeNGOptimizeFilter_html"><div class="ttname"><a href="classmeNGOptimizeFilter.html">meNGOptimizeFilter</a></div><div class="ttdoc">Optimize filter of Netgen. </div><div class="ttdef"><b>Definition:</b> meNGOptimizeFilter.h:26</div></div>
<div class="ttc" id="classblSmartPointer_html"><div class="ttname"><a href="classblSmartPointer.html">blSmartPointer&lt; Self &gt;</a></div></div>
<div class="ttc" id="meMeshTypes_8h_html"><div class="ttname"><a href="meMeshTypes_8h.html">meMeshTypes.h</a></div></div>
<div class="ttc" id="classmeNGOptimizeFilter_html_a2a2a6ebf8d2b3adee3cd525a15736b8c"><div class="ttname"><a href="classmeNGOptimizeFilter.html#a2a2a6ebf8d2b3adee3cd525a15736b8c">meNGOptimizeFilter::Pointer</a></div><div class="ttdeci">blSmartPointer&lt; Self &gt; Pointer</div><div class="ttdef"><b>Definition:</b> meNGOptimizeFilter.h:31</div></div>
<div class="ttc" id="classmeNGOptimizeFilter_html_afddb9deb804905741161e267d3783566"><div class="ttname"><a href="classmeNGOptimizeFilter.html#afddb9deb804905741161e267d3783566">meNGOptimizeFilter::Update</a></div><div class="ttdeci">void Update()</div><div class="ttdef"><b>Definition:</b> meNGOptimizeFilter.cpp:26</div></div>
<div class="ttc" id="classmeNGOptimizeFilter_html_a52c0b3dd6aa5f0924a0681db2f163fd3"><div class="ttname"><a href="classmeNGOptimizeFilter.html#a52c0b3dd6aa5f0924a0681db2f163fd3">meNGOptimizeFilter::operator=</a></div><div class="ttdeci">void operator=(const meNGOptimizeFilter &amp;)</div><div class="ttdoc">Purposely not implemented. </div></div>
<div class="ttc" id="classmeNGOptimizeFilter_html_a5f41c270ebf907b000ec433631aba4a5"><div class="ttname"><a href="classmeNGOptimizeFilter.html#a5f41c270ebf907b000ec433631aba4a5">meNGOptimizeFilter::meNGOptimizeFilter</a></div><div class="ttdeci">meNGOptimizeFilter()</div><div class="ttdoc">brief Default Constructor. </div><div class="ttdef"><b>Definition:</b> meNGOptimizeFilter.cpp:11</div></div>
<div class="ttc" id="classmeNGOptimizeFilter_html_a9459b8d0b49bbc23857f9a760da3baed"><div class="ttname"><a href="classmeNGOptimizeFilter.html#a9459b8d0b49bbc23857f9a760da3baed">meNGOptimizeFilter::m_param</a></div><div class="ttdeci">meMeshParamsOptimizePtr m_param</div><div class="ttdef"><b>Definition:</b> meNGOptimizeFilter.h:62</div></div>
<div class="ttc" id="classmeNGOptimizeFilter_html_acf437d188a5b627bd92b625d21dc9968"><div class="ttname"><a href="classmeNGOptimizeFilter.html#acf437d188a5b627bd92b625d21dc9968">meNGOptimizeFilter::SetParams</a></div><div class="ttdeci">void SetParams(meMeshParamsOptimizePtr params)</div><div class="ttdef"><b>Definition:</b> meNGOptimizeFilter.cpp:21</div></div>
<div class="ttc" id="classmeNGOptimizeFilter_html_a69c9a5b6dd6aeb8487af9ab64fb99871"><div class="ttname"><a href="classmeNGOptimizeFilter.html#a69c9a5b6dd6aeb8487af9ab64fb99871">meNGOptimizeFilter::blNewMacro</a></div><div class="ttdeci">blNewMacro(Self)</div><div class="ttdoc">Static constructor. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 4 2015 16:55:45 for CILab Gimiax by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
