<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CILab Gimiax: Apps/Gimias/GUI/Widgets/src/MetadataInformation/MetadataInformationWidgetUI.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CILab Gimiax
   &#160;<span id="projectnumber">1.99.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6098f77c224c930825758694068d4cda.html">Apps</a></li><li class="navelem"><a class="el" href="dir_9238def6ed406a42f9ab96d63b331333.html">Gimias</a></li><li class="navelem"><a class="el" href="dir_5e3350d19dc6ff24d83b325a0997d607.html">GUI</a></li><li class="navelem"><a class="el" href="dir_1fea63138b26343fc512210d36a2f9ec.html">Widgets</a></li><li class="navelem"><a class="el" href="dir_a3cdf8adf4306091f92234f951b4f529.html">src</a></li><li class="navelem"><a class="el" href="dir_82082957e78a3cd028726ce8428e9797.html">MetadataInformation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MetadataInformationWidgetUI.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="MetadataInformationWidgetUI_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// -*- C++ -*- generated by wxGlade 0.6.5 (standalone edition) on Fri Oct 19 16:17:57 2012</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;wx/wx.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;wx/image.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef METADATAINFORMATIONWIDGETUI_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define METADATAINFORMATIONWIDGETUI_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// begin wxGlade: ::dependencies</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;wx/treectrl.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// end wxGlade</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// begin wxGlade: ::extracode</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="wxID_8h.html">wxID.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="MetadataInformationWidgetUI_8h.html#a4ce953b0885249f99f7a8c0f057d540b">   16</a></span>&#160;<span class="preprocessor">#define wxID_TREE wxID( &quot;wxID_TREE&quot; )</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="MetadataInformationWidgetUI_8h.html#a55dcb97df8f30abafcc3431159aa5c01">   17</a></span>&#160;<span class="preprocessor">#define wxID_BTN_ADD wxID( &quot;wxID_BTN_ADD&quot; )</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="MetadataInformationWidgetUI_8h.html#a942cc10e28f17867313e00145322c10b">   18</a></span>&#160;<span class="preprocessor">#define wxID_BTN_EDIT wxID( &quot;wxID_BTN_EDIT&quot; )</span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="MetadataInformationWidgetUI_8h.html#af007699204c4c65c471c6c5eae99eafc">   19</a></span>&#160;<span class="preprocessor">#define wxID_BTN_REMOVE wxID( &quot;wxID_BTN_REMOVE&quot; )</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// end wxGlade</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classMetadataInformationWidgetUI.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="classMetadataInformationWidgetUI.html">MetadataInformationWidgetUI</a>: <span class="keyword">public</span> wxScrolledWindow {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="comment">// begin wxGlade: MetadataInformationWidgetUI::ids</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="comment">// end wxGlade</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="classMetadataInformationWidgetUI.html#aeb3eca0826d09ebbc8c9241b51346224">MetadataInformationWidgetUI</a>(wxWindow* parent, <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keyword">const</span> wxPoint&amp; pos=wxDefaultPosition, <span class="keyword">const</span> wxSize&amp; size=wxDefaultSize, <span class="keywordtype">long</span> style=0);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">// begin wxGlade: MetadataInformationWidgetUI::methods</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMetadataInformationWidgetUI.html#aac2794cd742afb337e9cfcef1de2bf5d">set_properties</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMetadataInformationWidgetUI.html#a1e27f1e699a174645095a98b03b66dd4">do_layout</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment">// end wxGlade</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="comment">// begin wxGlade: MetadataInformationWidgetUI::attributes</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classMetadataInformationWidgetUI.html#aa86902d40521b35f7aef88f72f996a79">   38</a></span>&#160;    wxTreeCtrl* <a class="code" href="classMetadataInformationWidgetUI.html#aa86902d40521b35f7aef88f72f996a79">m_MetadataTree</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classMetadataInformationWidgetUI.html#acc1a1dc398aa31269a99682611fb587c">   39</a></span>&#160;    wxButton* <a class="code" href="classMetadataInformationWidgetUI.html#acc1a1dc398aa31269a99682611fb587c">m_btnAdd</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classMetadataInformationWidgetUI.html#a8b7157e6549e8527e93ac84cb848e7db">   40</a></span>&#160;    wxButton* <a class="code" href="classMetadataInformationWidgetUI.html#a8b7157e6549e8527e93ac84cb848e7db">m_btnEdit</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classMetadataInformationWidgetUI.html#a1733db2db8c67bae59fa4fde5f930b63">   41</a></span>&#160;    wxButton* <a class="code" href="classMetadataInformationWidgetUI.html#a1733db2db8c67bae59fa4fde5f930b63">m_btnRemove</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">// end wxGlade</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="classMetadataInformationWidgetUI.html#a0744f1c2fc7f518c4e77a6537109c9c8">DECLARE_EVENT_TABLE</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMetadataInformationWidgetUI.html#a2119f378fe295a9c03126371b9e66572">OnTreeItemActivated</a>(wxTreeEvent &amp;event); <span class="comment">// wxGlade: &lt;event_handler&gt;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMetadataInformationWidgetUI.html#ada9f83edbe0c99e422343d24d6d9229b">OnBtnAdd</a>(wxCommandEvent &amp;event); <span class="comment">// wxGlade: &lt;event_handler&gt;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMetadataInformationWidgetUI.html#a96ed1fab210d86e093ab732f63e2b611">OnBtnEdit</a>(wxCommandEvent &amp;event); <span class="comment">// wxGlade: &lt;event_handler&gt;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMetadataInformationWidgetUI.html#aa4a53ad25ce5af2cd8fbae73568dbf55">OnBtnRemove</a>(wxCommandEvent &amp;event); <span class="comment">// wxGlade: &lt;event_handler&gt;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}; <span class="comment">// wxGlade: end class</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#endif // METADATAINFORMATIONWIDGETUI_H</span></div>
<div class="ttc" id="classMetadataInformationWidgetUI_html_a0744f1c2fc7f518c4e77a6537109c9c8"><div class="ttname"><a href="classMetadataInformationWidgetUI.html#a0744f1c2fc7f518c4e77a6537109c9c8">MetadataInformationWidgetUI::DECLARE_EVENT_TABLE</a></div><div class="ttdeci">DECLARE_EVENT_TABLE()</div></div>
<div class="ttc" id="classMetadataInformationWidgetUI_html_aa86902d40521b35f7aef88f72f996a79"><div class="ttname"><a href="classMetadataInformationWidgetUI.html#aa86902d40521b35f7aef88f72f996a79">MetadataInformationWidgetUI::m_MetadataTree</a></div><div class="ttdeci">wxTreeCtrl * m_MetadataTree</div><div class="ttdef"><b>Definition:</b> MetadataInformationWidgetUI.h:38</div></div>
<div class="ttc" id="classMetadataInformationWidgetUI_html_a2119f378fe295a9c03126371b9e66572"><div class="ttname"><a href="classMetadataInformationWidgetUI.html#a2119f378fe295a9c03126371b9e66572">MetadataInformationWidgetUI::OnTreeItemActivated</a></div><div class="ttdeci">virtual void OnTreeItemActivated(wxTreeEvent &amp;event)</div><div class="ttdef"><b>Definition:</b> MetadataInformationWidgetUI.cpp:35</div></div>
<div class="ttc" id="classMetadataInformationWidgetUI_html_aac2794cd742afb337e9cfcef1de2bf5d"><div class="ttname"><a href="classMetadataInformationWidgetUI.html#aac2794cd742afb337e9cfcef1de2bf5d">MetadataInformationWidgetUI::set_properties</a></div><div class="ttdeci">void set_properties()</div><div class="ttdef"><b>Definition:</b> MetadataInformationWidgetUI.cpp:66</div></div>
<div class="ttc" id="classMetadataInformationWidgetUI_html_a1733db2db8c67bae59fa4fde5f930b63"><div class="ttname"><a href="classMetadataInformationWidgetUI.html#a1733db2db8c67bae59fa4fde5f930b63">MetadataInformationWidgetUI::m_btnRemove</a></div><div class="ttdeci">wxButton * m_btnRemove</div><div class="ttdef"><b>Definition:</b> MetadataInformationWidgetUI.h:41</div></div>
<div class="ttc" id="classMetadataInformationWidgetUI_html_aa4a53ad25ce5af2cd8fbae73568dbf55"><div class="ttname"><a href="classMetadataInformationWidgetUI.html#aa4a53ad25ce5af2cd8fbae73568dbf55">MetadataInformationWidgetUI::OnBtnRemove</a></div><div class="ttdeci">virtual void OnBtnRemove(wxCommandEvent &amp;event)</div><div class="ttdef"><b>Definition:</b> MetadataInformationWidgetUI.cpp:56</div></div>
<div class="ttc" id="classMetadataInformationWidgetUI_html_a8b7157e6549e8527e93ac84cb848e7db"><div class="ttname"><a href="classMetadataInformationWidgetUI.html#a8b7157e6549e8527e93ac84cb848e7db">MetadataInformationWidgetUI::m_btnEdit</a></div><div class="ttdeci">wxButton * m_btnEdit</div><div class="ttdef"><b>Definition:</b> MetadataInformationWidgetUI.h:40</div></div>
<div class="ttc" id="classMetadataInformationWidgetUI_html_a1e27f1e699a174645095a98b03b66dd4"><div class="ttname"><a href="classMetadataInformationWidgetUI.html#a1e27f1e699a174645095a98b03b66dd4">MetadataInformationWidgetUI::do_layout</a></div><div class="ttdeci">void do_layout()</div><div class="ttdef"><b>Definition:</b> MetadataInformationWidgetUI.cpp:74</div></div>
<div class="ttc" id="classMetadataInformationWidgetUI_html_a96ed1fab210d86e093ab732f63e2b611"><div class="ttname"><a href="classMetadataInformationWidgetUI.html#a96ed1fab210d86e093ab732f63e2b611">MetadataInformationWidgetUI::OnBtnEdit</a></div><div class="ttdeci">virtual void OnBtnEdit(wxCommandEvent &amp;event)</div><div class="ttdef"><b>Definition:</b> MetadataInformationWidgetUI.cpp:49</div></div>
<div class="ttc" id="classMetadataInformationWidgetUI_html_acc1a1dc398aa31269a99682611fb587c"><div class="ttname"><a href="classMetadataInformationWidgetUI.html#acc1a1dc398aa31269a99682611fb587c">MetadataInformationWidgetUI::m_btnAdd</a></div><div class="ttdeci">wxButton * m_btnAdd</div><div class="ttdef"><b>Definition:</b> MetadataInformationWidgetUI.h:39</div></div>
<div class="ttc" id="classMetadataInformationWidgetUI_html_ada9f83edbe0c99e422343d24d6d9229b"><div class="ttname"><a href="classMetadataInformationWidgetUI.html#ada9f83edbe0c99e422343d24d6d9229b">MetadataInformationWidgetUI::OnBtnAdd</a></div><div class="ttdeci">virtual void OnBtnAdd(wxCommandEvent &amp;event)</div><div class="ttdef"><b>Definition:</b> MetadataInformationWidgetUI.cpp:42</div></div>
<div class="ttc" id="wxID_8h_html"><div class="ttname"><a href="wxID_8h.html">wxID.h</a></div></div>
<div class="ttc" id="classMetadataInformationWidgetUI_html"><div class="ttname"><a href="classMetadataInformationWidgetUI.html">MetadataInformationWidgetUI</a></div><div class="ttdef"><b>Definition:</b> MetadataInformationWidgetUI.h:23</div></div>
<div class="ttc" id="classMetadataInformationWidgetUI_html_aeb3eca0826d09ebbc8c9241b51346224"><div class="ttname"><a href="classMetadataInformationWidgetUI.html#aeb3eca0826d09ebbc8c9241b51346224">MetadataInformationWidgetUI::MetadataInformationWidgetUI</a></div><div class="ttdeci">MetadataInformationWidgetUI(wxWindow *parent, int id, const wxPoint &amp;pos=wxDefaultPosition, const wxSize &amp;size=wxDefaultSize, long style=0)</div><div class="ttdef"><b>Definition:</b> MetadataInformationWidgetUI.cpp:10</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 4 2015 16:55:42 for CILab Gimiax by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
