<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CILab Gimiax: Modules/MeshLib/libmodules/meMeshFilters/include/meVTKVolumeClosingFilter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CILab Gimiax
   &#160;<span id="projectnumber">1.99.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f2541a3b18981391fa76fac5599e978a.html">Modules</a></li><li class="navelem"><a class="el" href="dir_1228108da11502213e16552f8d21cfc2.html">MeshLib</a></li><li class="navelem"><a class="el" href="dir_d51a2b204f4f87363590af8f0a50cfc5.html">libmodules</a></li><li class="navelem"><a class="el" href="dir_a11ede16fa7f7e13649fdcb206281990.html">meMeshFilters</a></li><li class="navelem"><a class="el" href="dir_351b264bbda16e3eaffbfb0218ee037c.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">meVTKVolumeClosingFilter.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="meVTKVolumeClosingFilter_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* Copyright (c) 2014,</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* Computational Image and Simulation Technologies in Biomedicine (CISTIB),</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* The University Of Sheffield, South Yorkshire, UK. All rights reserved. 2012-2014</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* Universitat Pompeu Fabra (UPF), Barcelona, Spain. All rights reserved. 2009-2012</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* See license.txt file for details.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef _meVTKVolumeClosingFilter_h</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define _meVTKVolumeClosingFilter_h</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;vtkPolyData.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;vtkSmartPointer.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;vtkPolyDataAlgorithm.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// BaseLib</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;BaseLibWin32Header.h&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="meMeshTypes_8h.html">meMeshTypes.h</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classmeVTKVolumeClosingFilter.html">   27</a></span>&#160;<span class="keyword">class </span><a class="code" href="classmeVTKVolumeClosingFilter.html">meVTKVolumeClosingFilter</a>: <span class="keyword">public</span> vtkPolyDataAlgorithm</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">static</span> <a class="code" href="classmeVTKVolumeClosingFilter.html">meVTKVolumeClosingFilter</a> *<a class="code" href="classmeVTKVolumeClosingFilter.html#a01d61fe77ef73790cf49adb0de927ded">New</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classmeVTKVolumeClosingFilter.html#abf5fb1f779161b7d8005ef476561fde6">SetParams</a>( <a class="code" href="meMeshTypes_8h.html#a9f6376bfc279aebbaf7fa33001df0957">meMeshVolumeClosingParamsPtr</a> params);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="meMeshTypes_8h.html#a9f6376bfc279aebbaf7fa33001df0957">meMeshVolumeClosingParamsPtr</a> <a class="code" href="classmeVTKVolumeClosingFilter.html#af8b194a55b2cecb77626401378918181">GetParams</a>( );</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="classmeVTKVolumeClosingFilter.html#ae910b5ab71dfbd34ed29369a8de21071">meVTKVolumeClosingFilter</a>();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classmeVTKVolumeClosingFilter.html#a0faf2a5d612672c903eeb9363156e651">~meVTKVolumeClosingFilter</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classmeVTKVolumeClosingFilter.html#af407aa53126c694c2a3478ed0bd65aa0">RequestData</a>(vtkInformation *, </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      vtkInformationVector **, vtkInformationVector *);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="classmeVTKVolumeClosingFilter.html#ae910b5ab71dfbd34ed29369a8de21071">meVTKVolumeClosingFilter</a>( <span class="keyword">const</span> <a class="code" href="classmeVTKVolumeClosingFilter.html">meVTKVolumeClosingFilter</a>&amp; );  </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classmeVTKVolumeClosingFilter.html#a880d9a436d69fb2946ee8ef2d6d7c304">operator = </a>( <span class="keyword">const</span> <a class="code" href="classmeVTKVolumeClosingFilter.html">meVTKVolumeClosingFilter</a>&amp; );  </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classmeVTKVolumeClosingFilter.html#a6e7619e0065d5f07542032616b226110">   60</a></span>&#160;    <a class="code" href="meMeshTypes_8h.html#a9f6376bfc279aebbaf7fa33001df0957">meMeshVolumeClosingParamsPtr</a> <a class="code" href="classmeVTKVolumeClosingFilter.html#a6e7619e0065d5f07542032616b226110">m_params</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;};</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#endif // _blIDSImageFileReader_h</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="ttc" id="classmeVTKVolumeClosingFilter_html"><div class="ttname"><a href="classmeVTKVolumeClosingFilter.html">meVTKVolumeClosingFilter</a></div><div class="ttdoc">VolumeClosing for vtkPolyData surfaces. </div><div class="ttdef"><b>Definition:</b> meVTKVolumeClosingFilter.h:27</div></div>
<div class="ttc" id="classmeVTKVolumeClosingFilter_html_a880d9a436d69fb2946ee8ef2d6d7c304"><div class="ttname"><a href="classmeVTKVolumeClosingFilter.html#a880d9a436d69fb2946ee8ef2d6d7c304">meVTKVolumeClosingFilter::operator=</a></div><div class="ttdeci">void operator=(const meVTKVolumeClosingFilter &amp;)</div><div class="ttdoc">Purposely not implemented. </div></div>
<div class="ttc" id="classmeVTKVolumeClosingFilter_html_af8b194a55b2cecb77626401378918181"><div class="ttname"><a href="classmeVTKVolumeClosingFilter.html#af8b194a55b2cecb77626401378918181">meVTKVolumeClosingFilter::GetParams</a></div><div class="ttdeci">meMeshVolumeClosingParamsPtr GetParams()</div><div class="ttdef"><b>Definition:</b> meVTKVolumeClosingFilter.cpp:82</div></div>
<div class="ttc" id="classmeVTKVolumeClosingFilter_html_a01d61fe77ef73790cf49adb0de927ded"><div class="ttname"><a href="classmeVTKVolumeClosingFilter.html#a01d61fe77ef73790cf49adb0de927ded">meVTKVolumeClosingFilter::New</a></div><div class="ttdeci">static meVTKVolumeClosingFilter * New()</div></div>
<div class="ttc" id="classmeVTKVolumeClosingFilter_html_ae910b5ab71dfbd34ed29369a8de21071"><div class="ttname"><a href="classmeVTKVolumeClosingFilter.html#ae910b5ab71dfbd34ed29369a8de21071">meVTKVolumeClosingFilter::meVTKVolumeClosingFilter</a></div><div class="ttdeci">meVTKVolumeClosingFilter()</div><div class="ttdoc">brief Default Constructor. </div><div class="ttdef"><b>Definition:</b> meVTKVolumeClosingFilter.cpp:19</div></div>
<div class="ttc" id="meMeshTypes_8h_html_a9f6376bfc279aebbaf7fa33001df0957"><div class="ttname"><a href="meMeshTypes_8h.html#a9f6376bfc279aebbaf7fa33001df0957">meMeshVolumeClosingParamsPtr</a></div><div class="ttdeci">boost::shared_ptr&lt; meMeshVolumeClosingParams &gt; meMeshVolumeClosingParamsPtr</div><div class="ttdef"><b>Definition:</b> meMeshTypes.h:313</div></div>
<div class="ttc" id="meMeshTypes_8h_html"><div class="ttname"><a href="meMeshTypes_8h.html">meMeshTypes.h</a></div></div>
<div class="ttc" id="classmeVTKVolumeClosingFilter_html_abf5fb1f779161b7d8005ef476561fde6"><div class="ttname"><a href="classmeVTKVolumeClosingFilter.html#abf5fb1f779161b7d8005ef476561fde6">meVTKVolumeClosingFilter::SetParams</a></div><div class="ttdeci">void SetParams(meMeshVolumeClosingParamsPtr params)</div><div class="ttdef"><b>Definition:</b> meVTKVolumeClosingFilter.cpp:77</div></div>
<div class="ttc" id="classmeVTKVolumeClosingFilter_html_af407aa53126c694c2a3478ed0bd65aa0"><div class="ttname"><a href="classmeVTKVolumeClosingFilter.html#af407aa53126c694c2a3478ed0bd65aa0">meVTKVolumeClosingFilter::RequestData</a></div><div class="ttdeci">virtual int RequestData(vtkInformation *, vtkInformationVector **, vtkInformationVector *)</div><div class="ttdef"><b>Definition:</b> meVTKVolumeClosingFilter.cpp:30</div></div>
<div class="ttc" id="classmeVTKVolumeClosingFilter_html_a0faf2a5d612672c903eeb9363156e651"><div class="ttname"><a href="classmeVTKVolumeClosingFilter.html#a0faf2a5d612672c903eeb9363156e651">meVTKVolumeClosingFilter::~meVTKVolumeClosingFilter</a></div><div class="ttdeci">virtual ~meVTKVolumeClosingFilter()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> meVTKVolumeClosingFilter.cpp:25</div></div>
<div class="ttc" id="classmeVTKVolumeClosingFilter_html_a6e7619e0065d5f07542032616b226110"><div class="ttname"><a href="classmeVTKVolumeClosingFilter.html#a6e7619e0065d5f07542032616b226110">meVTKVolumeClosingFilter::m_params</a></div><div class="ttdeci">meMeshVolumeClosingParamsPtr m_params</div><div class="ttdef"><b>Definition:</b> meVTKVolumeClosingFilter.h:60</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 4 2015 16:55:45 for CILab Gimiax by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
