<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CILab Gimiax: Modules/MeshLib/libmodules/meTools/src/meVTKPolygon.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CILab Gimiax
   &#160;<span id="projectnumber">1.99.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f2541a3b18981391fa76fac5599e978a.html">Modules</a></li><li class="navelem"><a class="el" href="dir_1228108da11502213e16552f8d21cfc2.html">MeshLib</a></li><li class="navelem"><a class="el" href="dir_d51a2b204f4f87363590af8f0a50cfc5.html">libmodules</a></li><li class="navelem"><a class="el" href="dir_84cb5d84ca0812aba9538c9f1c4d05db.html">meTools</a></li><li class="navelem"><a class="el" href="dir_56993ab8b0c53f34e5c44adf1e936357.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">meVTKPolygon.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="mevtkPolygon_8h_source.html">mevtkPolygon.h</a>&quot;</code><br />
<code>#include &quot;vtkCellArray.h&quot;</code><br />
<code>#include &quot;vtkDataSet.h&quot;</code><br />
<code>#include &quot;vtkDoubleArray.h&quot;</code><br />
<code>#include &quot;vtkLine.h&quot;</code><br />
<code>#include &quot;vtkMath.h&quot;</code><br />
<code>#include &quot;vtkObjectFactory.h&quot;</code><br />
<code>#include &quot;vtkPlane.h&quot;</code><br />
<code>#include &quot;vtkPoints.h&quot;</code><br />
<code>#include &quot;vtkPriorityQueue.h&quot;</code><br />
<code>#include &quot;vtkQuad.h&quot;</code><br />
<code>#include &quot;vtkTriangle.h&quot;</code><br />
<code>#include &quot;vtkBox.h&quot;</code><br />
<code>#include &lt;cfloat&gt;</code><br />
<code>#include &quot;vtkPolyData.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for meVTKPolygon.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="meVTKPolygon_8cpp__incl.png" border="0" usemap="#Modules_2MeshLib_2libmodules_2meTools_2src_2meVTKPolygon_8cpp" alt=""/></div>
<map name="Modules_2MeshLib_2libmodules_2meTools_2src_2meVTKPolygon_8cpp" id="Modules_2MeshLib_2libmodules_2meTools_2src_2meVTKPolygon_8cpp">
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__vtkPolyVertex.html">_vtkPolyVertex</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmevtkPolyVertexList.html">mevtkPolyVertexList</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ae71449b1cc6e6250b91f539153a7a0d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="meVTKPolygon_8cpp.html#ae71449b1cc6e6250b91f539153a7a0d3">M_PI</a>&#160;&#160;&#160;3.14159265358979323846</td></tr>
<tr class="separator:ae71449b1cc6e6250b91f539153a7a0d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57bd776d698efb8739d108c62a95b168"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="meVTKPolygon_8cpp.html#a57bd776d698efb8739d108c62a95b168">VTK_POLYGON_FAILURE</a>&#160;&#160;&#160;-1</td></tr>
<tr class="separator:a57bd776d698efb8739d108c62a95b168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75e82c3ccac1ddfde847326105c6888b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="meVTKPolygon_8cpp.html#a75e82c3ccac1ddfde847326105c6888b">VTK_POLYGON_OUTSIDE</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a75e82c3ccac1ddfde847326105c6888b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3da89cd4fa528ff3f790c9a8707eb271"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="meVTKPolygon_8cpp.html#a3da89cd4fa528ff3f790c9a8707eb271">VTK_POLYGON_INSIDE</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a3da89cd4fa528ff3f790c9a8707eb271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abea7c7921f6ca46388c4b7fd703b59e5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="meVTKPolygon_8cpp.html#abea7c7921f6ca46388c4b7fd703b59e5">VTK_POLYGON_INTERSECTION</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:abea7c7921f6ca46388c4b7fd703b59e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a066e4db27009b119221fcde74a9268e6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="meVTKPolygon_8cpp.html#a066e4db27009b119221fcde74a9268e6">VTK_POLYGON_ON_LINE</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a066e4db27009b119221fcde74a9268e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1d97f5a80eff54deceb4c3e320faa9d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="meVTKPolygon_8cpp.html#aa1d97f5a80eff54deceb4c3e320faa9d">VTK_POLYGON_CERTAIN</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:aa1d97f5a80eff54deceb4c3e320faa9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad90f3dd1913d0368877008b997ba5863"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="meVTKPolygon_8cpp.html#ad90f3dd1913d0368877008b997ba5863">VTK_POLYGON_UNCERTAIN</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ad90f3dd1913d0368877008b997ba5863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab320caa12e055410d0ddf0360b011af4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="meVTKPolygon_8cpp.html#ab320caa12e055410d0ddf0360b011af4">VTK_POLYGON_RAY_TOL</a>&#160;&#160;&#160;1.e-03</td></tr>
<tr class="separator:ab320caa12e055410d0ddf0360b011af4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a429cf0c9f44b750e8d65c4d3dbd78e73"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="meVTKPolygon_8cpp.html#a429cf0c9f44b750e8d65c4d3dbd78e73">VTK_POLYGON_MAX_ITER</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a429cf0c9f44b750e8d65c4d3dbd78e73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43054e6b97b46de2479a16c87d8db16c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="meVTKPolygon_8cpp.html#a43054e6b97b46de2479a16c87d8db16c">VTK_POLYGON_VOTE_THRESHOLD</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a43054e6b97b46de2479a16c87d8db16c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa93f0eb578d23995850d61f7d61c55c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="meVTKPolygon_8cpp.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:aa93f0eb578d23995850d61f7d61c55c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8cecfc5c5c054d2875c03e77b7be15d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="meVTKPolygon_8cpp.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:aa8cecfc5c5c054d2875c03e77b7be15d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a537129d141acb5bdfefc567591a56887"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="meVTKPolygon_8cpp.html#a537129d141acb5bdfefc567591a56887">VTK_POLYGON_TOLERANCE</a>&#160;&#160;&#160;1.0e-06</td></tr>
<tr class="separator:a537129d141acb5bdfefc567591a56887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb3008af91be0e511a61b61a2b03c3b3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="meVTKPolygon_8cpp.html#adb3008af91be0e511a61b61a2b03c3b3">VTK_SAMPLE_DISTANCE</a>&#160;&#160;&#160;0.01</td></tr>
<tr class="separator:adb3008af91be0e511a61b61a2b03c3b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a6de296623be6d21865697e943b6e45c9"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__vtkPolyVertex.html">_vtkPolyVertex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="meVTKPolygon_8cpp.html#a6de296623be6d21865697e943b6e45c9">mevtkLocalPolyVertex</a></td></tr>
<tr class="separator:a6de296623be6d21865697e943b6e45c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="aa93f0eb578d23995850d61f7d61c55c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FALSE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae71449b1cc6e6250b91f539153a7a0d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define M_PI&#160;&#160;&#160;3.14159265358979323846</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa8cecfc5c5c054d2875c03e77b7be15d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRUE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa1d97f5a80eff54deceb4c3e320faa9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VTK_POLYGON_CERTAIN&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a57bd776d698efb8739d108c62a95b168"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VTK_POLYGON_FAILURE&#160;&#160;&#160;-1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3da89cd4fa528ff3f790c9a8707eb271"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VTK_POLYGON_INSIDE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abea7c7921f6ca46388c4b7fd703b59e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VTK_POLYGON_INTERSECTION&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a429cf0c9f44b750e8d65c4d3dbd78e73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VTK_POLYGON_MAX_ITER&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a066e4db27009b119221fcde74a9268e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VTK_POLYGON_ON_LINE&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a75e82c3ccac1ddfde847326105c6888b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VTK_POLYGON_OUTSIDE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab320caa12e055410d0ddf0360b011af4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VTK_POLYGON_RAY_TOL&#160;&#160;&#160;1.e-03</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a537129d141acb5bdfefc567591a56887"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VTK_POLYGON_TOLERANCE&#160;&#160;&#160;1.0e-06</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad90f3dd1913d0368877008b997ba5863"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VTK_POLYGON_UNCERTAIN&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a43054e6b97b46de2479a16c87d8db16c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VTK_POLYGON_VOTE_THRESHOLD&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adb3008af91be0e511a61b61a2b03c3b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VTK_SAMPLE_DISTANCE&#160;&#160;&#160;0.01</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a6de296623be6d21865697e943b6e45c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__vtkPolyVertex.html">_vtkPolyVertex</a>  <a class="el" href="meVTKPolygon_8cpp.html#a6de296623be6d21865697e943b6e45c9">mevtkLocalPolyVertex</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 4 2015 16:55:50 for CILab Gimiax by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
