<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CILab Gimiax: Modules</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CILab Gimiax
   &#160;<span id="projectnumber">1.99.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Modules</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all modules:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__gmCommonObjects.html" target="_self">gmCommonObjects</a></td><td class="desc">GmCommonObjects </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__gmDataHandling.html" target="_self">gmDataHandling</a></td><td class="desc">GmDataHandling </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__gmFiltering.html" target="_self">gmFiltering</a></td><td class="desc">GmFiltering </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__gmIO.html" target="_self">gmIO</a></td><td class="desc">GmIO </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__gmKernel.html" target="_self">gmKernel</a></td><td class="desc">GmKernel </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__gmProcessors.html" target="_self">gmProcessors</a></td><td class="desc">GmProcessors </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__gmFrontEndPlugin.html" target="_self">gmFrontEndPlugin</a></td><td class="desc">GmFrontEndPlugin </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__gmCore.html" target="_self">gmCore</a></td><td class="desc">GmCore </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__gmMainApp.html" target="_self">gmMainApp</a></td><td class="desc">GmMainApp </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__gmWidgets.html" target="_self">gmWidgets</a></td><td class="desc">GmWidgets This category includes all the widgets that belong to the gmCore and can be used by all the plugins, e.g. the Appearance Suitcase </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__gmWxEvents.html" target="_self">gmWxEvents</a></td><td class="desc">GmWxEvents All wxWidgets specific events for GIMIAS </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__DicomPlugin.html" target="_self">DicomPlugin</a></td><td class="desc"><a class="el" href="namespaceDicomPlugin.html">DicomPlugin</a> </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__GenericSegmentationPlugin.html" target="_self">GenericSegmentationPlugin</a></td><td class="desc"><a class="el" href="namespaceGenericSegmentationPlugin.html">GenericSegmentationPlugin</a> </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__ImageToolsPlugin.html" target="_self">ImageToolsPlugin</a></td><td class="desc">Image Tools Plugin </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__manualSegmentationPlugin.html" target="_self">manualSegmentationPlugin</a></td><td class="desc">Manual Segmentation Plugin </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__MeshEditorPlugin.html" target="_self">MeshEditorPlugin</a></td><td class="desc"><a class="el" href="classSignalViewerPlugin.html" title="Signal Viewer. ">SignalViewerPlugin</a> </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__MITKPlugin.html" target="_self">MITKPlugin</a></td><td class="desc">This is the plugin with all MITK related extensions to GIMIAS Framework </td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__SandboxPlugin.html" target="_self">SandboxPlugin</a></td><td class="desc">The <a class="el" href="namespaceSandboxPlugin.html">SandboxPlugin</a> is a plugin intended for new developers that want to create a new plugin in Gimias </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__SceneViewPlugin.html" target="_self">SceneViewPlugin</a></td><td class="desc">SceneViewPlugin </td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__SignalViewerPlugin.html" target="_self">SignalViewerPlugin</a></td><td class="desc">Signal Viewer </td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_20_" class="arrow" onclick="toggleFolder('20_')">&#9660;</span><a class="el" href="group__libmodules.html" target="_self">LibModules</a></td><td class="desc"></td></tr>
<tr id="row_20_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_20_0_" class="arrow" onclick="toggleFolder('20_0_')">&#9660;</span><a class="el" href="group__baseLib.html" target="_self">BaseLib</a></td><td class="desc">The <a class="el" href="namespaceBaseLib.html">BaseLib</a> library </td></tr>
<tr id="row_20_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__blCommon.html" target="_self">blCommon</a></td><td class="desc"></td></tr>
<tr id="row_20_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__blUtilities.html" target="_self">blUtilities</a></td><td class="desc"></td></tr>
<tr id="row_20_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_20_1_" class="arrow" onclick="toggleFolder('20_1_')">&#9660;</span><a class="el" href="group__baseLibITK.html" target="_self">baseLibITK</a></td><td class="desc"></td></tr>
<tr id="row_20_1_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__blImage.html" target="_self">blImage</a></td><td class="desc"></td></tr>
<tr id="row_20_1_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__blImageProperties.html" target="_self">blImageProperties</a></td><td class="desc"></td></tr>
<tr id="row_20_1_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__blImageUtilities.html" target="_self">blImageUtilities</a></td><td class="desc"></td></tr>
<tr id="row_20_1_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__blMath.html" target="_self">blMath</a></td><td class="desc"></td></tr>
<tr id="row_20_1_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__blPDAlignment.html" target="_self">blPDAlignment</a></td><td class="desc"></td></tr>
<tr id="row_20_1_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__blPDShape.html" target="_self">blPDShape</a></td><td class="desc"></td></tr>
<tr id="row_20_1_6_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__blUtilitiesITK.html" target="_self">blUtilitiesITK</a></td><td class="desc"></td></tr>
<tr id="row_20_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_20_2_" class="arrow" onclick="toggleFolder('20_2_')">&#9660;</span><a class="el" href="group__baseLibNumericData.html" target="_self">baseLibNumericData</a></td><td class="desc"></td></tr>
<tr id="row_20_2_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__blNumericData.html" target="_self">blNumericData</a></td><td class="desc"></td></tr>
<tr id="row_20_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_20_3_" class="arrow" onclick="toggleFolder('20_3_')">&#9660;</span><a class="el" href="group__baseLibSignal.html" target="_self">baseLibSignal</a></td><td class="desc"></td></tr>
<tr id="row_20_3_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__blSignal.html" target="_self">blSignal</a></td><td class="desc"></td></tr>
<tr id="row_20_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_20_4_" class="arrow" onclick="toggleFolder('20_4_')">&#9660;</span><a class="el" href="group__baseLibTetgen.html" target="_self">baseLibTetgen</a></td><td class="desc"></td></tr>
<tr id="row_20_4_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__blMeshIO.html" target="_self">blMeshIO</a></td><td class="desc"></td></tr>
<tr id="row_20_4_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__blTetgen.html" target="_self">blTetgen</a></td><td class="desc"></td></tr>
<tr id="row_20_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_20_5_" class="arrow" onclick="toggleFolder('20_5_')">&#9660;</span><a class="el" href="group__baseLibVTK.html" target="_self">baseLibVTK</a></td><td class="desc"></td></tr>
<tr id="row_20_5_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__blCardioModel.html" target="_self">blCardioModel</a></td><td class="desc"></td></tr>
<tr id="row_20_5_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__blIO.html" target="_self">blIO</a></td><td class="desc"></td></tr>
<tr id="row_20_5_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__blSimplexDeformableModels.html" target="_self">blSimplexDeformableModels</a></td><td class="desc"></td></tr>
<tr id="row_20_5_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__blUtilitiesVTK.html" target="_self">blUtilitiesVTK</a></td><td class="desc"></td></tr>
<tr id="row_20_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__MeshLib.html" target="_self">MeshLib</a></td><td class="desc">The MeshLib library </td></tr>
<tr id="row_21_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_21_" class="arrow" onclick="toggleFolder('21_')">&#9660;</span><a class="el" href="group__applications.html" target="_self">Applications</a></td><td class="desc"></td></tr>
<tr id="row_21_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__baseLibapps.html" target="_self">BaseLib Applications</a></td><td class="desc">The <a class="el" href="namespaceBaseLib.html">BaseLib</a> applications </td></tr>
<tr id="row_21_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_21_1_" class="arrow" onclick="toggleFolder('21_1_')">&#9660;</span><a class="el" href="group__dcmapiapps.html" target="_self">DcmAPI Applications</a></td><td class="desc">The DcmAPI applications </td></tr>
<tr id="row_21_1_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_21_1_0_" class="arrow" onclick="toggleFolder('21_1_0_')">&#9660;</span><a class="el" href="group__viewer.html" target="_self">Viewer</a></td><td class="desc"></td></tr>
<tr id="row_21_1_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group__dcmapiread.html" target="_self">DCMAPI Readers</a></td><td class="desc"></td></tr>
<tr id="row_21_1_0_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group__dcmtkread.html" target="_self">dcmtk Readers</a></td><td class="desc"></td></tr>
<tr id="row_21_1_0_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group__itkread.html" target="_self">ITK Readers</a></td><td class="desc"></td></tr>
<tr id="row_21_1_0_3_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group__utils.html" target="_self">Utils</a></td><td class="desc"></td></tr>
<tr id="row_21_1_0_4_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group__obs.html" target="_self">Observers</a></td><td class="desc"></td></tr>
<tr id="row_21_1_0_5_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a class="el" href="group__vtkread.html" target="_self">VTK Readers</a></td><td class="desc"></td></tr>
<tr id="row_21_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_21_2_" class="arrow" onclick="toggleFolder('21_2_')">&#9660;</span><a class="el" href="group__meshLibApp.html" target="_self">MeshLib Applications</a></td><td class="desc">The MeshLib applications </td></tr>
<tr id="row_21_2_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__meAppNetgen.html" target="_self">meAppNetgen</a></td><td class="desc">MeAppNetgen </td></tr>
<tr id="row_21_2_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__meAppTools.html" target="_self">meAppTools</a></td><td class="desc">MeAppTools </td></tr>
<tr id="row_21_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__pacsapiapps.html" target="_self">PacsAPI Applications</a></td><td class="desc">The PacsAPI applications </td></tr>
<tr id="row_22_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_22_" class="arrow" onclick="toggleFolder('22_')">&#9660;</span><a class="el" href="group__tests.html" target="_self">Tests</a></td><td class="desc"></td></tr>
<tr id="row_22_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_22_0_" class="arrow" onclick="toggleFolder('22_0_')">&#9660;</span><a class="el" href="group__baseLibtests.html" target="_self">BaseLib Tests</a></td><td class="desc">The <a class="el" href="namespaceBaseLib.html">BaseLib</a> tests </td></tr>
<tr id="row_22_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__BaseLibVTKTest.html" target="_self">BaseLibVTKTest</a></td><td class="desc"></td></tr>
<tr id="row_22_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__dcmapitests.html" target="_self">DcmAPI Tests</a></td><td class="desc">The DcmAPI tests </td></tr>
<tr id="row_22_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__MeshLibTest.html" target="_self">MeshLib Tests</a></td><td class="desc">The MeshLib tests </td></tr>
<tr id="row_22_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__pacsapitests.html" target="_self">PacsAPI Tests</a></td><td class="desc">The PacsAPI tests </td></tr>
<tr id="row_23_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_23_" class="arrow" onclick="toggleFolder('23_')">&#9660;</span><a class="el" href="group__apis.html" target="_self">APIs</a></td><td class="desc"></td></tr>
<tr id="row_23_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_23_0_" class="arrow" onclick="toggleFolder('23_0_')">&#9660;</span><a class="el" href="group__dcmapi.html" target="_self">DcmAPI</a></td><td class="desc">The DcmAPI API </td></tr>
<tr id="row_23_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__data.html" target="_self">Data</a></td><td class="desc">Data representation group </td></tr>
<tr id="row_23_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_23_0_1_" class="arrow" onclick="toggleFolder('23_0_1_')">&#9660;</span><a class="el" href="group__io.html" target="_self">IO</a></td><td class="desc">IO management group </td></tr>
<tr id="row_23_0_1_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_23_0_1_0_" class="arrow" onclick="toggleFolder('23_0_1_0_')">&#9660;</span><a class="el" href="group__readers.html" target="_self">Readers</a></td><td class="desc">Readers group </td></tr>
<tr id="row_23_0_1_0_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a class="el" href="group__img__readers.html" target="_self">Image Readers</a></td><td class="desc">Image Readers group (allows access to image data) </td></tr>
<tr id="row_23_0_1_0_1_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a class="el" href="group__dset__readers.html" target="_self">DataSet Readers</a></td><td class="desc">DataSet Readers group (allows access to <a class="el" href="classdcmAPI_1_1DataSet.html" title="Class that holds the structure of a DICOM DataSet. ">dcmAPI::DataSet</a>) </td></tr>
<tr id="row_23_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_23_1_" class="arrow" onclick="toggleFolder('23_1_')">&#9660;</span><a class="el" href="group__PacsAPI.html" target="_self">PacsAPI</a></td><td class="desc">The PacsAPI API: API for Accessing <a class="el" href="namespacePACS.html">PACS</a> servers </td></tr>
<tr id="row_23_1_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group__PacsAPIVerification.html" target="_self">Verification</a></td><td class="desc">The module can be used to verify basic DICOM connectivity </td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__DynLib.html" target="_self">DynLib</a></td><td class="desc">Dynamic Execution Library </td></tr>
<tr id="row_25_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__guiBridgeLib.html" target="_self">guiBridgeLib</a></td><td class="desc">GuiBridgeLib </td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__guiBridgeLibQt.html" target="_self">guiBridgeLibQt</a></td><td class="desc">GuiBridgeLibQt </td></tr>
<tr id="row_27_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_27_" class="arrow" onclick="toggleFolder('27_')">&#9660;</span><a class="el" href="group__TpExtLib.html" target="_self">TpExtLib</a></td><td class="desc">Extension to some third parties </td></tr>
<tr id="row_27_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__TpExtLibWxWidgets.html" target="_self">TpExtLibWxWidgets</a></td><td class="desc">Extension to wxWidgets </td></tr>
<tr id="row_27_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__tpExtLibMITK.html" target="_self">tpExtLibMITK</a></td><td class="desc">Extension to MITK </td></tr>
<tr id="row_27_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__tpExtLibITK.html" target="_self">tpExtLibITK</a></td><td class="desc">Extension to ITK </td></tr>
<tr id="row_28_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__WflLib.html" target="_self">WflLib</a></td><td class="desc"></td></tr>
<tr id="row_29_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__wxMitkTests.html" target="_self">wxMitkTests</a></td><td class="desc">WxMitkTests </td></tr>
<tr id="row_30_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__wxMitk.html" target="_self">wxMitk</a></td><td class="desc"></td></tr>
<tr id="row_31_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__wxMitkCore.html" target="_self">wxMitkCore</a></td><td class="desc"></td></tr>
<tr id="row_32_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__wxMitkRendering.html" target="_self">wxMitkRendering</a></td><td class="desc"></td></tr>
<tr id="row_33_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__wxMitkWidgets.html" target="_self">wxMitkWidgets</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 4 2015 16:56:01 for CILab Gimiax by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
