<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CILab Gimiax: Apps/Plugins/GenericSegmentationPlugin/processors/MoveDataProcessor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CILab Gimiax
   &#160;<span id="projectnumber">1.99.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6098f77c224c930825758694068d4cda.html">Apps</a></li><li class="navelem"><a class="el" href="dir_271a5d628cf05a909626d74b74ef8b28.html">Plugins</a></li><li class="navelem"><a class="el" href="dir_cb68c1e8d0d410c285c69ca32b43f67b.html">GenericSegmentationPlugin</a></li><li class="navelem"><a class="el" href="dir_289bc4e580f4fb3fc9ed671f6ebc791d.html">processors</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MoveDataProcessor.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="MoveDataProcessor_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* Copyright (c) 2014,</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* Computational Image and Simulation Technologies in Biomedicine (CISTIB),</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* The University Of Sheffield, South Yorkshire, UK. All rights reserved. 2012-2014</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* Universitat Pompeu Fabra (UPF), Barcelona, Spain. All rights reserved. 2009-2012</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* See license.txt file for details.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef MoveDataProcessor_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define MoveDataProcessor_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="coreBaseProcessor_8h.html">coreBaseProcessor.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classMoveDataProcessor.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="classMoveDataProcessor.html">MoveDataProcessor</a> : <span class="keyword">public</span> <a class="code" href="classCore_1_1BaseProcessor.html">Core::BaseProcessor</a></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <a class="code" href="classMoveDataProcessor.html#a9870ef7cd3ec1dd90335b5ee7ea38c7f">coreProcessor</a>(<a class="code" href="classMoveDataProcessor.html">MoveDataProcessor</a>, <a class="code" href="classCore_1_1BaseProcessor.html">Core::BaseProcessor</a>);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classMoveDataProcessor.html#abe05b717f5232b0c651a86ad7e9cf799">   28</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  {</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classMoveDataProcessor.html#abe05b717f5232b0c651a86ad7e9cf799a3952bb8a32e5320833803c90be250724">   30</a></span>&#160;    <a class="code" href="classMoveDataProcessor.html#abe05b717f5232b0c651a86ad7e9cf799a3952bb8a32e5320833803c90be250724">INPUT_DATA_TO_MOVE</a>,</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classMoveDataProcessor.html#abe05b717f5232b0c651a86ad7e9cf799a743249aca3f9b1c9a5899489acb29ae7">   31</a></span>&#160;    <a class="code" href="classMoveDataProcessor.html#abe05b717f5232b0c651a86ad7e9cf799a743249aca3f9b1c9a5899489acb29ae7">NUMBER_OF_INPUTS</a>,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  } <a class="code" href="classMoveDataProcessor.html#abe05b717f5232b0c651a86ad7e9cf799">INPUT_TYPE</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classMoveDataProcessor.html#aef063d528e1a9ca5b4e2c0375920c024">   34</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  {</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classMoveDataProcessor.html#aef063d528e1a9ca5b4e2c0375920c024a3bd9a31009cd70922a28df83f51f0f95">   36</a></span>&#160;    <a class="code" href="classMoveDataProcessor.html#aef063d528e1a9ca5b4e2c0375920c024a3bd9a31009cd70922a28df83f51f0f95">MOVED_DATA</a>,</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classMoveDataProcessor.html#aef063d528e1a9ca5b4e2c0375920c024a30812306664b14b2855d8b24c8675aca">   37</a></span>&#160;    <a class="code" href="classMoveDataProcessor.html#aef063d528e1a9ca5b4e2c0375920c024a30812306664b14b2855d8b24c8675aca">NUMBER_OF_OUTPUTS</a>,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  } <a class="code" href="classMoveDataProcessor.html#aef063d528e1a9ca5b4e2c0375920c024">OUTPUT_TYPE</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classMoveDataProcessor.html#ac9edf2d25ad2caf4e1830952513cf2aa">Update</a>( );</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <a class="code" href="classMoveDataProcessor.html#aef49bd22afef96b4f8f1c764455c558e">MoveDataProcessor</a>( );</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <a class="code" href="classMoveDataProcessor.html#afe00e29b20687873571424104e03940d">~MoveDataProcessor</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <a class="code" href="classMoveDataProcessor.html#aef49bd22afef96b4f8f1c764455c558e">MoveDataProcessor</a>( <span class="keyword">const</span> Self&amp; );</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classMoveDataProcessor.html#a8558cb354185cdca25a362e7f3120607">operator = </a>( <span class="keyword">const</span> Self&amp; );</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;};</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#endif //MoveDataProcessor_H</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="ttc" id="classMoveDataProcessor_html_aef49bd22afef96b4f8f1c764455c558e"><div class="ttname"><a href="classMoveDataProcessor.html#aef49bd22afef96b4f8f1c764455c558e">MoveDataProcessor::MoveDataProcessor</a></div><div class="ttdeci">MoveDataProcessor()</div><div class="ttdef"><b>Definition:</b> MoveDataProcessor.cxx:11</div></div>
<div class="ttc" id="classMoveDataProcessor_html_aef063d528e1a9ca5b4e2c0375920c024a30812306664b14b2855d8b24c8675aca"><div class="ttname"><a href="classMoveDataProcessor.html#aef063d528e1a9ca5b4e2c0375920c024a30812306664b14b2855d8b24c8675aca">MoveDataProcessor::NUMBER_OF_OUTPUTS</a></div><div class="ttdef"><b>Definition:</b> MoveDataProcessor.h:37</div></div>
<div class="ttc" id="classMoveDataProcessor_html_abe05b717f5232b0c651a86ad7e9cf799a3952bb8a32e5320833803c90be250724"><div class="ttname"><a href="classMoveDataProcessor.html#abe05b717f5232b0c651a86ad7e9cf799a3952bb8a32e5320833803c90be250724">MoveDataProcessor::INPUT_DATA_TO_MOVE</a></div><div class="ttdef"><b>Definition:</b> MoveDataProcessor.h:30</div></div>
<div class="ttc" id="classMoveDataProcessor_html_ac9edf2d25ad2caf4e1830952513cf2aa"><div class="ttname"><a href="classMoveDataProcessor.html#ac9edf2d25ad2caf4e1830952513cf2aa">MoveDataProcessor::Update</a></div><div class="ttdeci">void Update()</div><div class="ttdef"><b>Definition:</b> MoveDataProcessor.cxx:29</div></div>
<div class="ttc" id="classMoveDataProcessor_html_a8558cb354185cdca25a362e7f3120607"><div class="ttname"><a href="classMoveDataProcessor.html#a8558cb354185cdca25a362e7f3120607">MoveDataProcessor::operator=</a></div><div class="ttdeci">void operator=(const Self &amp;)</div><div class="ttdoc">Purposely not implemented. </div></div>
<div class="ttc" id="classMoveDataProcessor_html_abe05b717f5232b0c651a86ad7e9cf799a743249aca3f9b1c9a5899489acb29ae7"><div class="ttname"><a href="classMoveDataProcessor.html#abe05b717f5232b0c651a86ad7e9cf799a743249aca3f9b1c9a5899489acb29ae7">MoveDataProcessor::NUMBER_OF_INPUTS</a></div><div class="ttdef"><b>Definition:</b> MoveDataProcessor.h:31</div></div>
<div class="ttc" id="classMoveDataProcessor_html_a9870ef7cd3ec1dd90335b5ee7ea38c7f"><div class="ttname"><a href="classMoveDataProcessor.html#a9870ef7cd3ec1dd90335b5ee7ea38c7f">MoveDataProcessor::coreProcessor</a></div><div class="ttdeci">coreProcessor(MoveDataProcessor, Core::BaseProcessor)</div></div>
<div class="ttc" id="coreBaseProcessor_8h_html"><div class="ttname"><a href="coreBaseProcessor_8h.html">coreBaseProcessor.h</a></div></div>
<div class="ttc" id="classMoveDataProcessor_html_abe05b717f5232b0c651a86ad7e9cf799"><div class="ttname"><a href="classMoveDataProcessor.html#abe05b717f5232b0c651a86ad7e9cf799">MoveDataProcessor::INPUT_TYPE</a></div><div class="ttdeci">INPUT_TYPE</div><div class="ttdef"><b>Definition:</b> MoveDataProcessor.h:28</div></div>
<div class="ttc" id="classMoveDataProcessor_html_aef063d528e1a9ca5b4e2c0375920c024"><div class="ttname"><a href="classMoveDataProcessor.html#aef063d528e1a9ca5b4e2c0375920c024">MoveDataProcessor::OUTPUT_TYPE</a></div><div class="ttdeci">OUTPUT_TYPE</div><div class="ttdef"><b>Definition:</b> MoveDataProcessor.h:34</div></div>
<div class="ttc" id="classMoveDataProcessor_html_aef063d528e1a9ca5b4e2c0375920c024a3bd9a31009cd70922a28df83f51f0f95"><div class="ttname"><a href="classMoveDataProcessor.html#aef063d528e1a9ca5b4e2c0375920c024a3bd9a31009cd70922a28df83f51f0f95">MoveDataProcessor::MOVED_DATA</a></div><div class="ttdef"><b>Definition:</b> MoveDataProcessor.h:36</div></div>
<div class="ttc" id="classCore_1_1BaseProcessor_html"><div class="ttname"><a href="classCore_1_1BaseProcessor.html">Core::BaseProcessor</a></div><div class="ttdoc">Generic BaseProcessor with UpdateOutput( ) functions for different types of data. ...</div><div class="ttdef"><b>Definition:</b> coreBaseProcessor.h:31</div></div>
<div class="ttc" id="classMoveDataProcessor_html_afe00e29b20687873571424104e03940d"><div class="ttname"><a href="classMoveDataProcessor.html#afe00e29b20687873571424104e03940d">MoveDataProcessor::~MoveDataProcessor</a></div><div class="ttdeci">~MoveDataProcessor()</div><div class="ttdef"><b>Definition:</b> MoveDataProcessor.cxx:24</div></div>
<div class="ttc" id="classMoveDataProcessor_html"><div class="ttname"><a href="classMoveDataProcessor.html">MoveDataProcessor</a></div><div class="ttdoc">Translate a data object. </div><div class="ttdef"><b>Definition:</b> MoveDataProcessor.h:22</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 4 2015 16:55:43 for CILab Gimiax by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
