<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CILab Gimiax: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CILab Gimiax
   &#160;<span id="projectnumber">1.99.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
      <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="namespacemembers.html#index_a"><span>a</span></a></li>
      <li><a href="namespacemembers_b.html#index_b"><span>b</span></a></li>
      <li><a href="namespacemembers_c.html#index_c"><span>c</span></a></li>
      <li><a href="namespacemembers_d.html#index_d"><span>d</span></a></li>
      <li><a href="namespacemembers_e.html#index_e"><span>e</span></a></li>
      <li><a href="namespacemembers_f.html#index_f"><span>f</span></a></li>
      <li><a href="namespacemembers_g.html#index_g"><span>g</span></a></li>
      <li><a href="namespacemembers_h.html#index_h"><span>h</span></a></li>
      <li><a href="namespacemembers_i.html#index_i"><span>i</span></a></li>
      <li><a href="namespacemembers_k.html#index_k"><span>k</span></a></li>
      <li><a href="namespacemembers_l.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="namespacemembers_m.html#index_m"><span>m</span></a></li>
      <li><a href="namespacemembers_n.html#index_n"><span>n</span></a></li>
      <li><a href="namespacemembers_o.html#index_o"><span>o</span></a></li>
      <li><a href="namespacemembers_p.html#index_p"><span>p</span></a></li>
      <li><a href="namespacemembers_q.html#index_q"><span>q</span></a></li>
      <li><a href="namespacemembers_r.html#index_r"><span>r</span></a></li>
      <li><a href="namespacemembers_s.html#index_s"><span>s</span></a></li>
      <li><a href="namespacemembers_t.html#index_t"><span>t</span></a></li>
      <li><a href="namespacemembers_u.html#index_u"><span>u</span></a></li>
      <li><a href="namespacemembers_v.html#index_v"><span>v</span></a></li>
      <li><a href="namespacemembers_w.html#index_w"><span>w</span></a></li>
      <li><a href="namespacemembers_x.html#index_x"><span>x</span></a></li>
      <li><a href="namespacemembers_y.html#index_y"><span>y</span></a></li>
      <li><a href="namespacemembers_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>Manufacturer()
: <a class="el" href="namespacedcmAPI_1_1tags.html#a2dc57d6e41c46bf97f0a6ae04ef88f1d">dcmAPI::tags</a>
</li>
<li>mask16()
: <a class="el" href="namespaceutf8_1_1internal.html#ab1e3c2fe2296ac185993a183d1bd0678">utf8::internal</a>
</li>
<li>mask8()
: <a class="el" href="namespaceutf8_1_1internal.html#adf6e0469e279b9562aa461b4c3c1e7e4">utf8::internal</a>
</li>
<li>MatFile_DataType
: <a class="el" href="namespaceblMat5FileTypes.html#ad8007cbfa6a7299563fe774749b87a9e">blMat5FileTypes</a>
</li>
<li>matrix_resize_preserve()
: <a class="el" href="namespaceboost_1_1numeric_1_1ublas_1_1detail.html#a5773ce9267c6fad881702bf6defdcf1e">boost::numeric::ublas::detail</a>
</li>
<li>MeasurementTypeId
: <a class="el" href="group__gmDataHandling.html#gga5e50aef66f08b3b8167f355f76719062a48989396d89dcdb8d0215bdb712f9e5d">Core</a>
</li>
<li>MedianOfThree()
: <a class="el" href="namespaceitk_1_1Statistics_1_1Algorithm2.html#abad2c1e82914df356df407385c52bbb3">itk::Statistics::Algorithm2</a>
</li>
<li>MediaStoredSOPInstanceUID()
: <a class="el" href="namespacedcmAPI_1_1tags.html#a10100923e02c5721aebb5850c047533e">dcmAPI::tags</a>
</li>
<li>miDOUBLE
: <a class="el" href="namespaceblMat5FileTypes.html#ad8007cbfa6a7299563fe774749b87a9ea1f85ad92c48893b58214edc746538764">blMat5FileTypes</a>
</li>
<li>miINT16
: <a class="el" href="namespaceblMat5FileTypes.html#ad8007cbfa6a7299563fe774749b87a9ea5f4d28418aed936f9ecf1cc6825d646a">blMat5FileTypes</a>
</li>
<li>miINT32
: <a class="el" href="namespaceblMat5FileTypes.html#ad8007cbfa6a7299563fe774749b87a9ea4eb3b8b23d5e38e9b2aa8c1a1927b0fb">blMat5FileTypes</a>
</li>
<li>miINT64
: <a class="el" href="namespaceblMat5FileTypes.html#ad8007cbfa6a7299563fe774749b87a9ea46190ba8151365f0042241c3d00bdce9">blMat5FileTypes</a>
</li>
<li>miINT8
: <a class="el" href="namespaceblMat5FileTypes.html#ad8007cbfa6a7299563fe774749b87a9ea546f58ab4172b37555b9536b9fd37e23">blMat5FileTypes</a>
</li>
<li>miMATRIX
: <a class="el" href="namespaceblMat5FileTypes.html#ad8007cbfa6a7299563fe774749b87a9ea96e1497d223db01417dcb565c9c87378">blMat5FileTypes</a>
</li>
<li>miSINGLE
: <a class="el" href="namespaceblMat5FileTypes.html#ad8007cbfa6a7299563fe774749b87a9eaeb46e2cfe9c8ac4f20af268918db0e54">blMat5FileTypes</a>
</li>
<li>MITK_TOOL_MACRO()
: <a class="el" href="namespacemitk.html#a8ddcdb347f66f89f586a7a10bedba014">mitk</a>
</li>
<li>mitral_FS_ID
: <a class="el" href="group__blCardioModel.html#ggadc015c543f0f768f0f9195a31cad6024a42bf14bb4197d407b0f766c35784e134">Cardio</a>
</li>
<li>miUINT16
: <a class="el" href="namespaceblMat5FileTypes.html#ad8007cbfa6a7299563fe774749b87a9eaa8158cc37166ad40f08e49fd2e96ffa7">blMat5FileTypes</a>
</li>
<li>miUINT32
: <a class="el" href="namespaceblMat5FileTypes.html#ad8007cbfa6a7299563fe774749b87a9ea1c9886bdb2ec7fc4f9d130dc0a49d3cb">blMat5FileTypes</a>
</li>
<li>miUINT64
: <a class="el" href="namespaceblMat5FileTypes.html#ad8007cbfa6a7299563fe774749b87a9eac3d7091faea8e09ad6314705fdb98705">blMat5FileTypes</a>
</li>
<li>miUINT8
: <a class="el" href="namespaceblMat5FileTypes.html#ad8007cbfa6a7299563fe774749b87a9ea8e237d54c9d1cc47dd30d8648dbf572b">blMat5FileTypes</a>
</li>
<li>Modality()
: <a class="el" href="namespacedcmAPI_1_1tags.html#ae38506217bd63879722f0c8282847868">dcmAPI::tags</a>
</li>
<li>ModalityType
: <a class="el" href="namespaceCore.html#a2f5d7f3129e8447b6f6c0bfa8613047c">Core</a>
</li>
<li>Mode
: <a class="el" href="namespaceCore_1_1Runtime.html#ad839691d87a11ea11bff57dcf9ed310c">Core::Runtime</a>
</li>
<li>ModelType
: <a class="el" href="group__blCardioModel.html#gaa77bbc76b4c4bc156fd4672b671ff2b6">Cardio</a>
</li>
<li>MRI
: <a class="el" href="namespaceCore.html#a2f5d7f3129e8447b6f6c0bfa8613047ca3de4b0c90e0d71d83f9ce0569905f768">Core</a>
</li>
<li>MultiRenderWindow
: <a class="el" href="namespaceCore_1_1Widgets.html#abaab151ef0803736063af0c93af95248">Core::Widgets</a>
</li>
<li>MultiRenderWindowMITKHolderType
: <a class="el" href="namespaceCore_1_1Widgets.html#a0725981adc8ebf685c7325d5ba3ed0d4">Core::Widgets</a>
</li>
<li>MYOFIBER_MODEL
: <a class="el" href="group__blCardioModel.html#ggaa77bbc76b4c4bc156fd4672b671ff2b6a335f2fd81ca6959f7a313f5af0e00347">Cardio</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 4 2015 16:56:01 for CILab Gimiax by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
