<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CILab Gimiax: Cardio Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CILab Gimiax
   &#160;<span id="projectnumber">1.99.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Cardio Namespace Reference<div class="ingroups"><a class="el" href="group__libmodules.html">LibModules</a> &raquo; <a class="el" href="group__baseLibVTK.html">baseLibVTK</a> &raquo; <a class="el" href="group__blCardioModel.html">blCardioModel</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:af95ec64eac65dbcd00e1471409493266"><td class="memItemLeft" align="right" valign="top">typedef short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceCardio.html#af95ec64eac65dbcd00e1471409493266">SubpartIDType</a></td></tr>
<tr class="memdesc:af95ec64eac65dbcd00e1471409493266"><td class="mdescLeft">&#160;</td><td class="mdescRight">SubpartID type.  <a href="#af95ec64eac65dbcd00e1471409493266">More...</a><br /></td></tr>
<tr class="separator:af95ec64eac65dbcd00e1471409493266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20fc15f7ce4fb988fda1a67bfb96683f"><td class="memItemLeft" align="right" valign="top">typedef short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceCardio.html#a20fc15f7ce4fb988fda1a67bfb96683f">RegionIDType</a></td></tr>
<tr class="memdesc:a20fc15f7ce4fb988fda1a67bfb96683f"><td class="mdescLeft">&#160;</td><td class="mdescRight">regionID type  <a href="#a20fc15f7ce4fb988fda1a67bfb96683f">More...</a><br /></td></tr>
<tr class="separator:a20fc15f7ce4fb988fda1a67bfb96683f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaa77bbc76b4c4bc156fd4672b671ff2b6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__blCardioModel.html#gaa77bbc76b4c4bc156fd4672b671ff2b6">ModelType</a> { <br />
&#160;&#160;<a class="el" href="group__blCardioModel.html#ggaa77bbc76b4c4bc156fd4672b671ff2b6a7737b2623038f2d8443a08087af9e375">FULL_HEART_MODEL</a>, 
<a class="el" href="group__blCardioModel.html#ggaa77bbc76b4c4bc156fd4672b671ff2b6a3c5ddf38bb0a2b9e308f88c8e13484ae">FOUR_CHAMBER_MODEL</a>, 
<a class="el" href="group__blCardioModel.html#ggaa77bbc76b4c4bc156fd4672b671ff2b6a9736d7ac7d73c2ef99f0a01dc632588c">TWO_CHAMBER_MODEL</a>, 
<a class="el" href="group__blCardioModel.html#ggaa77bbc76b4c4bc156fd4672b671ff2b6a771b75facb0e8939b0db5a1958e9ae78">LV_LA_MODEL</a>, 
<br />
&#160;&#160;<a class="el" href="group__blCardioModel.html#ggaa77bbc76b4c4bc156fd4672b671ff2b6ad363d9058ef0f775343a092b216cf134">LA_RA_MODEL</a>, 
<a class="el" href="group__blCardioModel.html#ggaa77bbc76b4c4bc156fd4672b671ff2b6a048b91cda2d9c1d93c6e8876ec577df8">ONE_CHAMBER_MODEL</a>, 
<a class="el" href="group__blCardioModel.html#ggaa77bbc76b4c4bc156fd4672b671ff2b6a19bb6c03b5146ee6ae2dcb5caf8be454">LA_MODEL</a>, 
<a class="el" href="group__blCardioModel.html#ggaa77bbc76b4c4bc156fd4672b671ff2b6a63f1a0eff469ec103a7621c6befc2915">RA_MODEL</a>, 
<br />
&#160;&#160;<a class="el" href="group__blCardioModel.html#ggaa77bbc76b4c4bc156fd4672b671ff2b6abaa4f86555ca51155457bfbb92d1b740">VEINS_MODEL</a>, 
<a class="el" href="group__blCardioModel.html#ggaa77bbc76b4c4bc156fd4672b671ff2b6acee137aa816b04367e693e07481e79d0">ARTERIES_MODEL</a>, 
<a class="el" href="group__blCardioModel.html#ggaa77bbc76b4c4bc156fd4672b671ff2b6a89eea681ff0873d8024ceee8130d959c">PURKINJE_MODEL</a>, 
<a class="el" href="group__blCardioModel.html#ggaa77bbc76b4c4bc156fd4672b671ff2b6a408876e03e24764ef33445bb1da14644">PECTINATE_MODEL</a>, 
<br />
&#160;&#160;<a class="el" href="group__blCardioModel.html#ggaa77bbc76b4c4bc156fd4672b671ff2b6a335f2fd81ca6959f7a313f5af0e00347">MYOFIBER_MODEL</a>, 
<a class="el" href="group__blCardioModel.html#ggaa77bbc76b4c4bc156fd4672b671ff2b6a740f7f65c87ea21193f385a6c8c918f7">CARTO_MODEL</a>, 
<a class="el" href="group__blCardioModel.html#ggaa77bbc76b4c4bc156fd4672b671ff2b6a843d63b4449f689c94f2b7855e9ae11c">AORTA_ENDO_MODEL</a>, 
<a class="el" href="group__blCardioModel.html#ggaa77bbc76b4c4bc156fd4672b671ff2b6a649ae871ebc980024f01dbd87417b8c0">LEFT_ATRIUM_ENDO_MODEL</a>, 
<br />
&#160;&#160;<a class="el" href="group__blCardioModel.html#ggaa77bbc76b4c4bc156fd4672b671ff2b6a49cdf5ef6db49f133ee4150c756fca8b">LEFT_VENTRICLE_MODEL</a>, 
<a class="el" href="group__blCardioModel.html#ggaa77bbc76b4c4bc156fd4672b671ff2b6afea1248eeeccdddf25e2a800a1b90421">RIGHT_ATRIUM_ENDO_MODEL</a>, 
<a class="el" href="group__blCardioModel.html#ggaa77bbc76b4c4bc156fd4672b671ff2b6ac5e0dee54f1bf3769df7adb5da20e41b">RIGHT_VENTRICLE_ENDO_MODEL</a>, 
<a class="el" href="group__blCardioModel.html#ggaa77bbc76b4c4bc156fd4672b671ff2b6af0ff0ee88ee34da3956fe681faa2f252">LEFT_VENTRICLE_AND_ATRIUM</a>, 
<br />
&#160;&#160;<a class="el" href="group__blCardioModel.html#ggaa77bbc76b4c4bc156fd4672b671ff2b6aa77942297f53e3211801854f88ca163f">UNKNOWN_MODEL</a>
<br />
 }</td></tr>
<tr class="separator:gaa77bbc76b4c4bc156fd4672b671ff2b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ad1ba802f3a3e2649b56494f3e0d3a1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__blCardioModel.html#ga0ad1ba802f3a3e2649b56494f3e0d3a1">SubpartType</a> { <br />
&#160;&#160;<a class="el" href="group__blCardioModel.html#gga0ad1ba802f3a3e2649b56494f3e0d3a1a07c9cb928b733449fbcc3a9d4415c11b">LV_ENDO_SUBPART</a> = 1, 
<a class="el" href="group__blCardioModel.html#gga0ad1ba802f3a3e2649b56494f3e0d3a1abda5c368f94738a4a1cd502a001e6ac1">LV_EPI_SUBPART</a>, 
<a class="el" href="group__blCardioModel.html#gga0ad1ba802f3a3e2649b56494f3e0d3a1aa3a24583d9b083859e25092a635d15a2">LA_SUBPART</a>, 
<a class="el" href="group__blCardioModel.html#gga0ad1ba802f3a3e2649b56494f3e0d3a1af81d0bfeb4d6b0e31b99a8dd2a0633bc">RV_SUBPART</a>, 
<br />
&#160;&#160;<a class="el" href="group__blCardioModel.html#gga0ad1ba802f3a3e2649b56494f3e0d3a1a1b056ee302a468cfb9084bd41b3bf7bb">RA_SUBPART</a>, 
<a class="el" href="group__blCardioModel.html#gga0ad1ba802f3a3e2649b56494f3e0d3a1a0fa51f9f25b578f095ae3c79116fc150">AO_SUBPART</a>, 
<a class="el" href="group__blCardioModel.html#gga0ad1ba802f3a3e2649b56494f3e0d3a1ab0a8848d3616b84a48c9cbdd317107ec">FS_SUBPART</a>, 
<a class="el" href="group__blCardioModel.html#gga0ad1ba802f3a3e2649b56494f3e0d3a1a39532b89b55caca323b453744da89d20">PURKINJE_SUBPART</a>, 
<br />
&#160;&#160;<a class="el" href="group__blCardioModel.html#gga0ad1ba802f3a3e2649b56494f3e0d3a1acde4b0498d318b501225f9fed4012f01">ARTERIES_SUBPART</a>, 
<a class="el" href="group__blCardioModel.html#gga0ad1ba802f3a3e2649b56494f3e0d3a1a16bc1a5352b1449a15171ce37d482e65">VEINS_SUBPART</a>, 
<a class="el" href="group__blCardioModel.html#gga0ad1ba802f3a3e2649b56494f3e0d3a1a939a3cc0d6cab46bc222638fd2cf8487">PECTINATE_SUBPART</a>, 
<a class="el" href="group__blCardioModel.html#gga0ad1ba802f3a3e2649b56494f3e0d3a1a430502a1610c33a97ac0045ef8acbf27">NONE_SUBPART</a>
<br />
 }</td></tr>
<tr class="memdesc:ga0ad1ba802f3a3e2649b56494f3e0d3a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">type of subpart  <a href="group__blCardioModel.html#ga0ad1ba802f3a3e2649b56494f3e0d3a1">More...</a><br /></td></tr>
<tr class="separator:ga0ad1ba802f3a3e2649b56494f3e0d3a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc015c543f0f768f0f9195a31cad6024"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__blCardioModel.html#gadc015c543f0f768f0f9195a31cad6024">REGIONIDTYPE</a> { <br />
&#160;&#160;<a class="el" href="group__blCardioModel.html#ggadc015c543f0f768f0f9195a31cad6024a09f3544e8b296f15a909bbd33b39afaf">LV_EPI_INF_ID</a> = 1, 
<a class="el" href="group__blCardioModel.html#ggadc015c543f0f768f0f9195a31cad6024a96d0de5158a293cf34c38aff4aaac56b">first_LV_ID</a> = LV_EPI_INF_ID, 
<a class="el" href="group__blCardioModel.html#ggadc015c543f0f768f0f9195a31cad6024ab480f4c21d961b1928f8ba514d7f18ca">FIRST_LV_EPI_ID</a> = LV_EPI_INF_ID, 
<a class="el" href="group__blCardioModel.html#ggadc015c543f0f768f0f9195a31cad6024a171ff5666274a992d177ed0e2bc1c6c9">LV_EPI_MI_ID</a> = 2, 
<br />
&#160;&#160;<a class="el" href="group__blCardioModel.html#ggadc015c543f0f768f0f9195a31cad6024abc31de9d81f800539ec19dba5b2b36da">LV_EPI_AO_ID</a> = 3, 
<a class="el" href="group__blCardioModel.html#ggadc015c543f0f768f0f9195a31cad6024ace37cac8e4521fc59c9d694aae82e53c">LV_EPI_SEPT_ID</a> = 4, 
<a class="el" href="group__blCardioModel.html#ggadc015c543f0f768f0f9195a31cad6024a10599f15dc8e36a53733f73568705f57">LV_EPI_LAT_ID</a> = 5, 
<a class="el" href="group__blCardioModel.html#ggadc015c543f0f768f0f9195a31cad6024ac11a1046c31991da30467daec3bbd48c">LV_EPI_APEX_ID</a> = 6, 
<br />
&#160;&#160;<a class="el" href="group__blCardioModel.html#ggadc015c543f0f768f0f9195a31cad6024a4cb49ea930cf5f497f3b4094ed1b67c1">LV_EPI_SUP_ID</a> = 7, 
<a class="el" href="group__blCardioModel.html#ggadc015c543f0f768f0f9195a31cad6024ac24fe392feab760005bde202427a43e8">LAST_LV_EPI_ID</a> = LV_EPI_SUP_ID, 
<a class="el" href="group__blCardioModel.html#ggadc015c543f0f768f0f9195a31cad6024a80659967646d6ff5525441f79db6c0f3">LV_ENDO_SUP_LAT_ID</a> = 8, 
<a class="el" href="group__blCardioModel.html#ggadc015c543f0f768f0f9195a31cad6024a4f5af47726dc109489b99e5dff586303">FIRST_LV_ENDO_ID</a> = LV_ENDO_SUP_LAT_ID, 
<br />
&#160;&#160;<a class="el" href="group__blCardioModel.html#ggadc015c543f0f768f0f9195a31cad6024aaea6f46514fc4282cd89db21f2b315b2">LV_ENDO_INF_LAT_ID</a> = 9, 
<a class="el" href="group__blCardioModel.html#ggadc015c543f0f768f0f9195a31cad6024a4723e702caf5657b0b3ac2c73b0e383d">LV_ENDO_SUP_SEPT_ID</a> = 10, 
<a class="el" href="group__blCardioModel.html#ggadc015c543f0f768f0f9195a31cad6024ab783b7595d21af90ba406d0ea4308198">LV_ENDO_INF_SEPT_ID</a> = 11, 
<a class="el" href="group__blCardioModel.html#ggadc015c543f0f768f0f9195a31cad6024ab37fd9341542213b4c3410ec59e3af44">LAST_LV_ENDO_ID</a> = LV_ENDO_INF_SEPT_ID, 
<br />
&#160;&#160;<a class="el" href="group__blCardioModel.html#ggadc015c543f0f768f0f9195a31cad6024a7f53fa9b6e334dd79771b95d92f1a918">RV_EPI_ID</a> = 12, 
<a class="el" href="group__blCardioModel.html#ggadc015c543f0f768f0f9195a31cad6024ad148f1fc582367cafb0f54b4632990ff">RV_ENDO_ID</a> = 13, 
<a class="el" href="group__blCardioModel.html#ggadc015c543f0f768f0f9195a31cad6024a15b9c63fb6c616684c9e76d32649830f">first_RV_ID</a> = RV_ENDO_ID, 
<a class="el" href="group__blCardioModel.html#ggadc015c543f0f768f0f9195a31cad6024a291d0e9310faf6bf03fab3f2f1821b74">RV_PV_ID</a> = 14, 
<br />
&#160;&#160;<a class="el" href="group__blCardioModel.html#ggadc015c543f0f768f0f9195a31cad6024a7aa086557b2040bf8e145b01db74dd5a">RV_AN_ID</a> = 15, 
<a class="el" href="group__blCardioModel.html#ggadc015c543f0f768f0f9195a31cad6024ac0fe43bce882d7dcb18cd1f79aa5b040">last_RV_ID</a> = RV_AN_ID, 
<a class="el" href="group__blCardioModel.html#ggadc015c543f0f768f0f9195a31cad6024a3543190fd38902fc850692813d0949f4">LA_EPI_ID</a> = 16, 
<a class="el" href="group__blCardioModel.html#ggadc015c543f0f768f0f9195a31cad6024a2a28b4eb3cf5a601738ddbe19f2b9074">LA_ENDO_ID</a> = 17, 
<br />
&#160;&#160;<a class="el" href="group__blCardioModel.html#ggadc015c543f0f768f0f9195a31cad6024aabfe956f2d63a6efc4b7a1d111d759ac">first_LA_ID</a> = LA_ENDO_ID, 
<a class="el" href="group__blCardioModel.html#ggadc015c543f0f768f0f9195a31cad6024ab4717049c8fd6308a901eb234f8007b3">LA_AN_ID</a> = 18, 
<a class="el" href="group__blCardioModel.html#ggadc015c543f0f768f0f9195a31cad6024a690478b514bba42d9679630846c6da27">last_LA_ID</a> = LA_AN_ID, 
<a class="el" href="group__blCardioModel.html#ggadc015c543f0f768f0f9195a31cad6024a12ca9a73a5a47f747d6c7aeaf26a880b">LA_RIPV_ID</a> = 19, 
<br />
&#160;&#160;<a class="el" href="group__blCardioModel.html#ggadc015c543f0f768f0f9195a31cad6024a0810e28eaa286fc3b7ca1a842ffd292e">LA_RSPV_ID</a> = 20, 
<a class="el" href="group__blCardioModel.html#ggadc015c543f0f768f0f9195a31cad6024a2a59f556659f004e01f203c6ca51a74f">LA_LSPV_ID</a> = 21, 
<a class="el" href="group__blCardioModel.html#ggadc015c543f0f768f0f9195a31cad6024ad3ff251f71774dffc45f568c81fb3d4b">LA_LIPV_ID</a> = 22, 
<a class="el" href="group__blCardioModel.html#ggadc015c543f0f768f0f9195a31cad6024a6c4a516fc96acaefdb2188368b36f838">LA_AP_ID</a> = 23, 
<br />
&#160;&#160;<a class="el" href="group__blCardioModel.html#ggadc015c543f0f768f0f9195a31cad6024abde7b05a854a794821ef853a0c5ef35e">RA_ENDO_ID</a> = 24, 
<a class="el" href="group__blCardioModel.html#ggadc015c543f0f768f0f9195a31cad6024af60a077c0b77e8909d07abe963687b6b">first_RA_ID</a> = RA_ENDO_ID, 
<a class="el" href="group__blCardioModel.html#ggadc015c543f0f768f0f9195a31cad6024a59ea95cd2b99a42add351da5c7642944">RA_EPI_ID</a> = 25, 
<a class="el" href="group__blCardioModel.html#ggadc015c543f0f768f0f9195a31cad6024ab08e6de21c4d59fad0201ec4d0be2a8b">RA_SVC_ID</a> = 26, 
<br />
&#160;&#160;<a class="el" href="group__blCardioModel.html#ggadc015c543f0f768f0f9195a31cad6024a350d4abee670a510bfe73a4d63e9c32a">RA_IVC_ID</a> = 27, 
<a class="el" href="group__blCardioModel.html#ggadc015c543f0f768f0f9195a31cad6024a2beb4fd21fd6cd27f23c50599ade2cbe">RA_CS_ID</a> = 28, 
<a class="el" href="group__blCardioModel.html#ggadc015c543f0f768f0f9195a31cad6024a0db419e8164a53d70273ef6b47c67e09">RA_RAA_ID</a> = 29, 
<a class="el" href="group__blCardioModel.html#ggadc015c543f0f768f0f9195a31cad6024ac8859b08fcd6a2284d13e899c339000a">RA_AN_ID</a> = 30, 
<br />
&#160;&#160;<a class="el" href="group__blCardioModel.html#ggadc015c543f0f768f0f9195a31cad6024ad2ea7c754e35ea96a15358cb17bf0770">last_RA_ID</a> = RA_AN_ID, 
<a class="el" href="group__blCardioModel.html#ggadc015c543f0f768f0f9195a31cad6024a48efcd31dce934dcb6d34d22a0c9601a">AO_ENDO_ID</a> = 31, 
<a class="el" href="group__blCardioModel.html#ggadc015c543f0f768f0f9195a31cad6024a000b56cbe9e056cce2a9e5eadc455f7e">first_AO_ID</a> = AO_ENDO_ID, 
<a class="el" href="group__blCardioModel.html#ggadc015c543f0f768f0f9195a31cad6024ae10ea2b29f968a2abfeff7b57a8834a4">AO_EPI_ID</a> = 31, 
<br />
&#160;&#160;<a class="el" href="group__blCardioModel.html#ggadc015c543f0f768f0f9195a31cad6024a3982796403b4123fc8259aa3b53b0a81">last_AO_ID</a> = AO_EPI_ID, 
<a class="el" href="group__blCardioModel.html#ggadc015c543f0f768f0f9195a31cad6024ade074f0338aefdb45ab68d6732b0df64">aorta_FS_ID</a> = 32, 
<a class="el" href="group__blCardioModel.html#ggadc015c543f0f768f0f9195a31cad6024a61a86f2a0ee6fc3cdfe81d15abe638e8">first_FS_ID</a> = aorta_FS_ID, 
<a class="el" href="group__blCardioModel.html#ggadc015c543f0f768f0f9195a31cad6024a42bf14bb4197d407b0f766c35784e134">mitral_FS_ID</a> = 33, 
<br />
&#160;&#160;<a class="el" href="group__blCardioModel.html#ggadc015c543f0f768f0f9195a31cad6024a84a01e0c3e59d9c0e1a04676a4d97845">tricuspid_FS_ID</a> = 34, 
<a class="el" href="group__blCardioModel.html#ggadc015c543f0f768f0f9195a31cad6024a4bd13ceea7cb2d9a0fc4ed7a5f35712c">last_FS_ID</a> = tricuspid_FS_ID, 
<a class="el" href="group__blCardioModel.html#ggadc015c543f0f768f0f9195a31cad6024a346003e03a68a23c7b6074bc47510122">left_PK_ID</a> = 35, 
<a class="el" href="group__blCardioModel.html#ggadc015c543f0f768f0f9195a31cad6024a6ad67cb224ac4ad3af55382cebacb914">first_PK_ID</a> = left_PK_ID, 
<br />
&#160;&#160;<a class="el" href="group__blCardioModel.html#ggadc015c543f0f768f0f9195a31cad6024a523defa1439c6383da36b2c57d3aaad0">right_PK_ID</a> = 36, 
<a class="el" href="group__blCardioModel.html#ggadc015c543f0f768f0f9195a31cad6024ac41859f3fbfd9f3c47cb755ca679d153">last_PK_ID</a> = right_PK_ID, 
<a class="el" href="group__blCardioModel.html#ggadc015c543f0f768f0f9195a31cad6024afb53093813d377c0c546757e5072c585">first_LDA_ID</a> = 37, 
<a class="el" href="group__blCardioModel.html#ggadc015c543f0f768f0f9195a31cad6024a646877c23201afeab1b7719c4db22411">first_ARTERIES_ID</a> = first_LDA_ID, 
<br />
&#160;&#160;<a class="el" href="group__blCardioModel.html#ggadc015c543f0f768f0f9195a31cad6024a641561fd29ec7600bc6ecae3d285f4b0">last_LDA_ID</a> = 37, 
<a class="el" href="group__blCardioModel.html#ggadc015c543f0f768f0f9195a31cad6024a24332218139663e732e44129c86877e1">first_RCA_ID</a> = 38, 
<a class="el" href="group__blCardioModel.html#ggadc015c543f0f768f0f9195a31cad6024abf13f417134cb5efbb2b60350058a653">last_RCA_ID</a> = 38, 
<a class="el" href="group__blCardioModel.html#ggadc015c543f0f768f0f9195a31cad6024a0c1eb9e4a7029db31e064f8ad56e4fee">last_ARTERIES_ID</a> = last_RCA_ID, 
<br />
&#160;&#160;<a class="el" href="group__blCardioModel.html#ggadc015c543f0f768f0f9195a31cad6024af67ebdab63fce32e2cec56c546da90f6">first_LCX_ID</a> = 39, 
<a class="el" href="group__blCardioModel.html#ggadc015c543f0f768f0f9195a31cad6024ab4f1c7f38401b23900e682d3e4f83f21">last_LCX_ID</a> = 39, 
<a class="el" href="group__blCardioModel.html#ggadc015c543f0f768f0f9195a31cad6024a62e17895bf4e2974778eeb19b844d981">first_VEIN_LEFT_ID</a> = 40, 
<a class="el" href="group__blCardioModel.html#ggadc015c543f0f768f0f9195a31cad6024a15c279641efd6c9545a5391dd73507d6">first_VEINS_ID</a> = first_VEIN_LEFT_ID, 
<br />
&#160;&#160;<a class="el" href="group__blCardioModel.html#ggadc015c543f0f768f0f9195a31cad6024af72fa311fd3041b6f0a951948c9bc547">last_VEIN_LEFT_ID</a> = 40, 
<a class="el" href="group__blCardioModel.html#ggadc015c543f0f768f0f9195a31cad6024a3f09e1735164e1df060c1c58d20c56df">first_VEIN_RIGHT_ID</a> = 41, 
<a class="el" href="group__blCardioModel.html#ggadc015c543f0f768f0f9195a31cad6024a12725fb76537f5c5fdf30283a13829d2">last_VEIN_RIGHT_ID</a> = 41, 
<a class="el" href="group__blCardioModel.html#ggadc015c543f0f768f0f9195a31cad6024aaddffdc5996610edf627e8c2ae75b949">last_VEINS_ID</a> = last_VEIN_RIGHT_ID, 
<br />
&#160;&#160;<a class="el" href="group__blCardioModel.html#ggadc015c543f0f768f0f9195a31cad6024a765502ed28e3d04fec9ea8d6d6de830a">pect_ID</a> = 42, 
<a class="el" href="group__blCardioModel.html#ggadc015c543f0f768f0f9195a31cad6024ac2373b980f7c87325e43df19136d2be1">highest_ID</a> = 42
<br />
 }</td></tr>
<tr class="separator:gadc015c543f0f768f0f9195a31cad6024"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a3fb5bcff2c7fb8f3643b555aee8be1c5"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceCardio.html#a3fb5bcff2c7fb8f3643b555aee8be1c5">NUM_17SEGMENTS</a> = 17</td></tr>
<tr class="separator:a3fb5bcff2c7fb8f3643b555aee8be1c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf03bcdff1419588f27883a26d2ea3dbf"><td class="memItemLeft" align="right" valign="top">BASELIBVTK_EXPORT const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__blCardioModel.html#gaf03bcdff1419588f27883a26d2ea3dbf">VECTOR_NAME_SUBPART_ID</a> = &quot;subpartID&quot;</td></tr>
<tr class="memdesc:gaf03bcdff1419588f27883a26d2ea3dbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the scalars vector defining subparts in the shape of the model.  <a href="group__blCardioModel.html#gaf03bcdff1419588f27883a26d2ea3dbf">More...</a><br /></td></tr>
<tr class="separator:gaf03bcdff1419588f27883a26d2ea3dbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b5aab88945f5a6307b248f8809a1aa6"><td class="memItemLeft" align="right" valign="top">BASELIBVTK_EXPORT const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__blCardioModel.html#ga9b5aab88945f5a6307b248f8809a1aa6">VECTOR_NAME_REGION_ID</a> = &quot;regionID&quot;</td></tr>
<tr class="memdesc:ga9b5aab88945f5a6307b248f8809a1aa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the scalars vector defining regions in the shape of the model.  <a href="group__blCardioModel.html#ga9b5aab88945f5a6307b248f8809a1aa6">More...</a><br /></td></tr>
<tr class="separator:ga9b5aab88945f5a6307b248f8809a1aa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a20fc15f7ce4fb988fda1a67bfb96683f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef short <a class="el" href="namespaceCardio.html#a20fc15f7ce4fb988fda1a67bfb96683f">Cardio::RegionIDType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>regionID type </p>

</div>
</div>
<a class="anchor" id="af95ec64eac65dbcd00e1471409493266"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef short <a class="el" href="namespaceCardio.html#af95ec64eac65dbcd00e1471409493266">Cardio::SubpartIDType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SubpartID type. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a3fb5bcff2c7fb8f3643b555aee8be1c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int Cardio::NUM_17SEGMENTS = 17</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 4 2015 16:55:54 for CILab Gimiax by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
