<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CILab Gimiax: utf8 Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CILab Gimiax
   &#160;<span id="projectnumber">1.99.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">utf8 Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceutf8_1_1internal"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutf8_1_1internal.html">internal</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceutf8_1_1unchecked"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutf8_1_1unchecked.html">unchecked</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutf8_1_1exception.html">exception</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutf8_1_1invalid__code__point.html">invalid_code_point</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutf8_1_1invalid__utf16.html">invalid_utf16</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutf8_1_1invalid__utf8.html">invalid_utf8</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutf8_1_1iterator.html">iterator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classutf8_1_1not__enough__room.html">not_enough_room</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:abe793b552fabe390d134b97ab81d2c7f"><td class="memItemLeft" align="right" valign="top">typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutf8.html#abe793b552fabe390d134b97ab81d2c7f">uint8_t</a></td></tr>
<tr class="separator:abe793b552fabe390d134b97ab81d2c7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac23066b92c5a1d9d9ef177201f750936"><td class="memItemLeft" align="right" valign="top">typedef unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutf8.html#ac23066b92c5a1d9d9ef177201f750936">uint16_t</a></td></tr>
<tr class="separator:ac23066b92c5a1d9d9ef177201f750936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a846259d2f173d524282583fc9d825b00"><td class="memItemLeft" align="right" valign="top">typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutf8.html#a846259d2f173d524282583fc9d825b00">uint32_t</a></td></tr>
<tr class="separator:a846259d2f173d524282583fc9d825b00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a07dcd36a2185e5c9f0b19dd88859cd6c"><td class="memTemplParams" colspan="2">template&lt;typename octet_iterator , typename output_iterator &gt; </td></tr>
<tr class="memitem:a07dcd36a2185e5c9f0b19dd88859cd6c"><td class="memTemplItemLeft" align="right" valign="top">output_iterator&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceutf8.html#a07dcd36a2185e5c9f0b19dd88859cd6c">replace_invalid</a> (octet_iterator start, octet_iterator end, output_iterator out, <a class="el" href="namespaceutf8.html#a846259d2f173d524282583fc9d825b00">uint32_t</a> replacement)</td></tr>
<tr class="memdesc:a07dcd36a2185e5c9f0b19dd88859cd6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The library API - functions intended to be called by the users.  <a href="#a07dcd36a2185e5c9f0b19dd88859cd6c">More...</a><br /></td></tr>
<tr class="separator:a07dcd36a2185e5c9f0b19dd88859cd6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13db09b6629724205302c623b76db028"><td class="memTemplParams" colspan="2">template&lt;typename octet_iterator , typename output_iterator &gt; </td></tr>
<tr class="memitem:a13db09b6629724205302c623b76db028"><td class="memTemplItemLeft" align="right" valign="top">output_iterator&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceutf8.html#a13db09b6629724205302c623b76db028">replace_invalid</a> (octet_iterator start, octet_iterator end, output_iterator out)</td></tr>
<tr class="separator:a13db09b6629724205302c623b76db028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3827e78596fc38cfdebd721e9c45c901"><td class="memTemplParams" colspan="2">template&lt;typename octet_iterator &gt; </td></tr>
<tr class="memitem:a3827e78596fc38cfdebd721e9c45c901"><td class="memTemplItemLeft" align="right" valign="top">octet_iterator&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceutf8.html#a3827e78596fc38cfdebd721e9c45c901">append</a> (<a class="el" href="namespaceutf8.html#a846259d2f173d524282583fc9d825b00">uint32_t</a> cp, octet_iterator result)</td></tr>
<tr class="separator:a3827e78596fc38cfdebd721e9c45c901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc093dfde66a6f52cb4a5caefe0e580d"><td class="memTemplParams" colspan="2">template&lt;typename octet_iterator &gt; </td></tr>
<tr class="memitem:afc093dfde66a6f52cb4a5caefe0e580d"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="namespaceutf8.html#a846259d2f173d524282583fc9d825b00">uint32_t</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceutf8.html#afc093dfde66a6f52cb4a5caefe0e580d">next</a> (octet_iterator &amp;it, octet_iterator end)</td></tr>
<tr class="separator:afc093dfde66a6f52cb4a5caefe0e580d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42451db4241d57afe46e61f6a966ee8d"><td class="memTemplParams" colspan="2">template&lt;typename octet_iterator &gt; </td></tr>
<tr class="memitem:a42451db4241d57afe46e61f6a966ee8d"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="namespaceutf8.html#a846259d2f173d524282583fc9d825b00">uint32_t</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceutf8.html#a42451db4241d57afe46e61f6a966ee8d">peek_next</a> (octet_iterator it, octet_iterator end)</td></tr>
<tr class="separator:a42451db4241d57afe46e61f6a966ee8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a599fdd8a16ce65e3e72192db9d499b"><td class="memTemplParams" colspan="2">template&lt;typename octet_iterator &gt; </td></tr>
<tr class="memitem:a9a599fdd8a16ce65e3e72192db9d499b"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="namespaceutf8.html#a846259d2f173d524282583fc9d825b00">uint32_t</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceutf8.html#a9a599fdd8a16ce65e3e72192db9d499b">prior</a> (octet_iterator &amp;it, octet_iterator start)</td></tr>
<tr class="separator:a9a599fdd8a16ce65e3e72192db9d499b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedaf9315740d4f25b43c188b02b5bcd0"><td class="memTemplParams" colspan="2">template&lt;typename octet_iterator &gt; </td></tr>
<tr class="memitem:aedaf9315740d4f25b43c188b02b5bcd0"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="namespaceutf8.html#a846259d2f173d524282583fc9d825b00">uint32_t</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceutf8.html#aedaf9315740d4f25b43c188b02b5bcd0">previous</a> (octet_iterator &amp;it, octet_iterator pass_start)</td></tr>
<tr class="memdesc:aedaf9315740d4f25b43c188b02b5bcd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deprecated in versions that include "prior".  <a href="#aedaf9315740d4f25b43c188b02b5bcd0">More...</a><br /></td></tr>
<tr class="separator:aedaf9315740d4f25b43c188b02b5bcd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a411eec0d2919810bb26966be242c1e9e"><td class="memTemplParams" colspan="2">template&lt;typename octet_iterator , typename distance_type &gt; </td></tr>
<tr class="memitem:a411eec0d2919810bb26966be242c1e9e"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceutf8.html#a411eec0d2919810bb26966be242c1e9e">advance</a> (octet_iterator &amp;it, distance_type n, octet_iterator end)</td></tr>
<tr class="separator:a411eec0d2919810bb26966be242c1e9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75394fbfe91b1122e2602a6d73c5f612"><td class="memTemplParams" colspan="2">template&lt;typename octet_iterator &gt; </td></tr>
<tr class="memitem:a75394fbfe91b1122e2602a6d73c5f612"><td class="memTemplItemLeft" align="right" valign="top">std::iterator_traits<br class="typebreak" />
&lt; octet_iterator &gt;<br class="typebreak" />
::difference_type&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceutf8.html#a75394fbfe91b1122e2602a6d73c5f612">distance</a> (octet_iterator first, octet_iterator last)</td></tr>
<tr class="separator:a75394fbfe91b1122e2602a6d73c5f612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb68503442bd2e797e8fc8a960f54cf8"><td class="memTemplParams" colspan="2">template&lt;typename u16bit_iterator , typename octet_iterator &gt; </td></tr>
<tr class="memitem:acb68503442bd2e797e8fc8a960f54cf8"><td class="memTemplItemLeft" align="right" valign="top">octet_iterator&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceutf8.html#acb68503442bd2e797e8fc8a960f54cf8">utf16to8</a> (u16bit_iterator start, u16bit_iterator end, octet_iterator result)</td></tr>
<tr class="separator:acb68503442bd2e797e8fc8a960f54cf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6404050074139c367a42f0a911779903"><td class="memTemplParams" colspan="2">template&lt;typename u16bit_iterator , typename octet_iterator &gt; </td></tr>
<tr class="memitem:a6404050074139c367a42f0a911779903"><td class="memTemplItemLeft" align="right" valign="top">u16bit_iterator&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceutf8.html#a6404050074139c367a42f0a911779903">utf8to16</a> (octet_iterator start, octet_iterator end, u16bit_iterator result)</td></tr>
<tr class="separator:a6404050074139c367a42f0a911779903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a1157ef2f85d4bc8366dbbea20dcb48"><td class="memTemplParams" colspan="2">template&lt;typename octet_iterator , typename u32bit_iterator &gt; </td></tr>
<tr class="memitem:a4a1157ef2f85d4bc8366dbbea20dcb48"><td class="memTemplItemLeft" align="right" valign="top">octet_iterator&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceutf8.html#a4a1157ef2f85d4bc8366dbbea20dcb48">utf32to8</a> (u32bit_iterator start, u32bit_iterator end, octet_iterator result)</td></tr>
<tr class="separator:a4a1157ef2f85d4bc8366dbbea20dcb48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8020ed399788dca779663adf061ed718"><td class="memTemplParams" colspan="2">template&lt;typename octet_iterator , typename u32bit_iterator &gt; </td></tr>
<tr class="memitem:a8020ed399788dca779663adf061ed718"><td class="memTemplItemLeft" align="right" valign="top">u32bit_iterator&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceutf8.html#a8020ed399788dca779663adf061ed718">utf8to32</a> (octet_iterator start, octet_iterator end, u32bit_iterator result)</td></tr>
<tr class="separator:a8020ed399788dca779663adf061ed718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae29721faca762865e83ffea06605acc5"><td class="memTemplParams" colspan="2">template&lt;typename octet_iterator &gt; </td></tr>
<tr class="memitem:ae29721faca762865e83ffea06605acc5"><td class="memTemplItemLeft" align="right" valign="top">octet_iterator&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceutf8.html#ae29721faca762865e83ffea06605acc5">find_invalid</a> (octet_iterator start, octet_iterator end)</td></tr>
<tr class="separator:ae29721faca762865e83ffea06605acc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add2dbec3d058aa66500ec4f97cc8174b"><td class="memTemplParams" colspan="2">template&lt;typename octet_iterator &gt; </td></tr>
<tr class="memitem:add2dbec3d058aa66500ec4f97cc8174b"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceutf8.html#add2dbec3d058aa66500ec4f97cc8174b">is_valid</a> (octet_iterator start, octet_iterator end)</td></tr>
<tr class="separator:add2dbec3d058aa66500ec4f97cc8174b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a498c8e7d7a6fd92d4672ef05661dc783"><td class="memTemplParams" colspan="2">template&lt;typename octet_iterator &gt; </td></tr>
<tr class="memitem:a498c8e7d7a6fd92d4672ef05661dc783"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceutf8.html#a498c8e7d7a6fd92d4672ef05661dc783">starts_with_bom</a> (octet_iterator it, octet_iterator end)</td></tr>
<tr class="separator:a498c8e7d7a6fd92d4672ef05661dc783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed9555bcddc0fd46296bf4e5642229ed"><td class="memTemplParams" colspan="2">template&lt;typename octet_iterator &gt; </td></tr>
<tr class="memitem:aed9555bcddc0fd46296bf4e5642229ed"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceutf8.html#aed9555bcddc0fd46296bf4e5642229ed">is_bom</a> (octet_iterator it)</td></tr>
<tr class="separator:aed9555bcddc0fd46296bf4e5642229ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac7efcab62f51d362fc741657e60b9b1d"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespaceutf8.html#abe793b552fabe390d134b97ab81d2c7f">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceutf8.html#ac7efcab62f51d362fc741657e60b9b1d">bom</a> [] = {0xef, 0xbb, 0xbf}</td></tr>
<tr class="memdesc:ac7efcab62f51d362fc741657e60b9b1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The library API - functions intended to be called by the users.  <a href="#ac7efcab62f51d362fc741657e60b9b1d">More...</a><br /></td></tr>
<tr class="separator:ac7efcab62f51d362fc741657e60b9b1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ac23066b92c5a1d9d9ef177201f750936"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned short <a class="el" href="namespaceutf8.html#ac23066b92c5a1d9d9ef177201f750936">utf8::uint16_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a846259d2f173d524282583fc9d825b00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned int <a class="el" href="namespaceutf8.html#a846259d2f173d524282583fc9d825b00">utf8::uint32_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abe793b552fabe390d134b97ab81d2c7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned char <a class="el" href="namespaceutf8.html#abe793b552fabe390d134b97ab81d2c7f">utf8::uint8_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a411eec0d2919810bb26966be242c1e9e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename octet_iterator , typename distance_type &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void utf8::advance </td>
          <td>(</td>
          <td class="paramtype">octet_iterator &amp;&#160;</td>
          <td class="paramname"><em>it</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">distance_type&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">octet_iterator&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3827e78596fc38cfdebd721e9c45c901"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename octet_iterator &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">octet_iterator utf8::append </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>cp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">octet_iterator&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a75394fbfe91b1122e2602a6d73c5f612"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename octet_iterator &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::iterator_traits&lt;octet_iterator&gt;::difference_type utf8::distance </td>
          <td>(</td>
          <td class="paramtype">octet_iterator&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">octet_iterator&#160;</td>
          <td class="paramname"><em>last</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae29721faca762865e83ffea06605acc5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename octet_iterator &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">octet_iterator utf8::find_invalid </td>
          <td>(</td>
          <td class="paramtype">octet_iterator&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">octet_iterator&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aed9555bcddc0fd46296bf4e5642229ed"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename octet_iterator &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool utf8::is_bom </td>
          <td>(</td>
          <td class="paramtype">octet_iterator&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="add2dbec3d058aa66500ec4f97cc8174b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename octet_iterator &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool utf8::is_valid </td>
          <td>(</td>
          <td class="paramtype">octet_iterator&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">octet_iterator&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afc093dfde66a6f52cb4a5caefe0e580d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename octet_iterator &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceutf8.html#a846259d2f173d524282583fc9d825b00">uint32_t</a> utf8::next </td>
          <td>(</td>
          <td class="paramtype">octet_iterator &amp;&#160;</td>
          <td class="paramname"><em>it</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">octet_iterator&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a42451db4241d57afe46e61f6a966ee8d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename octet_iterator &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceutf8.html#a846259d2f173d524282583fc9d825b00">uint32_t</a> utf8::peek_next </td>
          <td>(</td>
          <td class="paramtype">octet_iterator&#160;</td>
          <td class="paramname"><em>it</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">octet_iterator&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aedaf9315740d4f25b43c188b02b5bcd0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename octet_iterator &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceutf8.html#a846259d2f173d524282583fc9d825b00">uint32_t</a> utf8::previous </td>
          <td>(</td>
          <td class="paramtype">octet_iterator &amp;&#160;</td>
          <td class="paramname"><em>it</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">octet_iterator&#160;</td>
          <td class="paramname"><em>pass_start</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deprecated in versions that include "prior". </p>

</div>
</div>
<a class="anchor" id="a9a599fdd8a16ce65e3e72192db9d499b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename octet_iterator &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceutf8.html#a846259d2f173d524282583fc9d825b00">uint32_t</a> utf8::prior </td>
          <td>(</td>
          <td class="paramtype">octet_iterator &amp;&#160;</td>
          <td class="paramname"><em>it</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">octet_iterator&#160;</td>
          <td class="paramname"><em>start</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a07dcd36a2185e5c9f0b19dd88859cd6c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename octet_iterator , typename output_iterator &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">output_iterator utf8::replace_invalid </td>
          <td>(</td>
          <td class="paramtype">octet_iterator&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">octet_iterator&#160;</td>
          <td class="paramname"><em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">output_iterator&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>replacement</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The library API - functions intended to be called by the users. </p>

</div>
</div>
<a class="anchor" id="a13db09b6629724205302c623b76db028"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename octet_iterator , typename output_iterator &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">output_iterator utf8::replace_invalid </td>
          <td>(</td>
          <td class="paramtype">octet_iterator&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">octet_iterator&#160;</td>
          <td class="paramname"><em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">output_iterator&#160;</td>
          <td class="paramname"><em>out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a498c8e7d7a6fd92d4672ef05661dc783"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename octet_iterator &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool utf8::starts_with_bom </td>
          <td>(</td>
          <td class="paramtype">octet_iterator&#160;</td>
          <td class="paramname"><em>it</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">octet_iterator&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acb68503442bd2e797e8fc8a960f54cf8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename u16bit_iterator , typename octet_iterator &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">octet_iterator utf8::utf16to8 </td>
          <td>(</td>
          <td class="paramtype">u16bit_iterator&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16bit_iterator&#160;</td>
          <td class="paramname"><em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">octet_iterator&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4a1157ef2f85d4bc8366dbbea20dcb48"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename octet_iterator , typename u32bit_iterator &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">octet_iterator utf8::utf32to8 </td>
          <td>(</td>
          <td class="paramtype">u32bit_iterator&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32bit_iterator&#160;</td>
          <td class="paramname"><em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">octet_iterator&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6404050074139c367a42f0a911779903"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename u16bit_iterator , typename octet_iterator &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">u16bit_iterator utf8::utf8to16 </td>
          <td>(</td>
          <td class="paramtype">octet_iterator&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">octet_iterator&#160;</td>
          <td class="paramname"><em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u16bit_iterator&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8020ed399788dca779663adf061ed718"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename octet_iterator , typename u32bit_iterator &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">u32bit_iterator utf8::utf8to32 </td>
          <td>(</td>
          <td class="paramtype">octet_iterator&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">octet_iterator&#160;</td>
          <td class="paramname"><em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u32bit_iterator&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ac7efcab62f51d362fc741657e60b9b1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespaceutf8.html#abe793b552fabe390d134b97ab81d2c7f">uint8_t</a> utf8::bom[] = {0xef, 0xbb, 0xbf}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The library API - functions intended to be called by the users. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 4 2015 16:55:58 for CILab Gimiax by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
