<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CILab Gimiax: Apps/Plugins/MeshEditorPlugin/widgets/NGOptimizationWidget/ptNGOptimizationPanelWidget.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CILab Gimiax
   &#160;<span id="projectnumber">1.99.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6098f77c224c930825758694068d4cda.html">Apps</a></li><li class="navelem"><a class="el" href="dir_271a5d628cf05a909626d74b74ef8b28.html">Plugins</a></li><li class="navelem"><a class="el" href="dir_27fcf3f936487b2d208a676eacdb64d3.html">MeshEditorPlugin</a></li><li class="navelem"><a class="el" href="dir_a2dde329c8806f2a7607a5d8a345f2b9.html">widgets</a></li><li class="navelem"><a class="el" href="dir_f76048d3680c18808216b093e4d4e37f.html">NGOptimizationWidget</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ptNGOptimizationPanelWidget.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="NGOptimizationWidget_2ptNGOptimizationPanelWidget_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* Copyright (c) 2014,</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* Computational Image and Simulation Technologies in Biomedicine (CISTIB),</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* The University Of Sheffield, South Yorkshire, UK. All rights reserved. 2012-2014</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* Universitat Pompeu Fabra (UPF), Barcelona, Spain. All rights reserved. 2009-2012</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* See license.txt file for details.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef ptNGOptimizationPanelWidget_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define ptNGOptimizationPanelWidget_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;wx/wx.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;wx/image.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="corePluginMacros_8h.html">corePluginMacros.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="coreProcessingWidget_8h.html">coreProcessingWidget.h</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="coreNetgenProcessor_8h.html">coreNetgenProcessor.h</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="NGOptimizationWidget_2ptNGOptimizationPanelWidget_8h.html#a4a8c4e22985a78afaa52cbea920a9fad">   21</a></span>&#160;<span class="preprocessor">#define wxID_btnNetgenGlobalOptimization wxID_HIGHEST + 3</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="NGOptimizationWidget_2ptNGOptimizationPanelWidget_8h.html#a0ccb0f8c05a5983c82a1597c6a84ab4d">   22</a></span>&#160;<span class="preprocessor">#define wxID_btnNetgenGlobalSmoothing wxID_HIGHEST + 2</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="NGOptimizationWidget_2ptNGOptimizationPanelWidget_8h.html#af53ed747b52751b5b54baa2951177826">   23</a></span>&#160;<span class="preprocessor">#define wxID_btnNetgenGlobalRefinement wxID_HIGHEST + 1</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classptNGOptimizationPanelWidget.html">   34</a></span>&#160;<span class="keyword">class </span><a class="code" href="corePluginMacros_8h.html#a89cec5a0cc184865c34c13ae6a0481fb">PLUGIN_EXPORT</a> <a class="code" href="classptNGOptimizationPanelWidget.html">ptNGOptimizationPanelWidget</a>: </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keyword">public</span> wxPanel,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keyword">public</span> <a class="code" href="classCore_1_1Widgets_1_1ProcessingWidget.html">Core::Widgets::ProcessingWidget</a> {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;   </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <a class="code" href="group__gmKernel.html#ga703d564a0f74fa47e76176b768855536">coreDefineBaseWindowFactory</a>( <a class="code" href="classptNGOptimizationPanelWidget.html">ptNGOptimizationPanelWidget</a> )</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="classptNGOptimizationPanelWidget.html">ptNGOptimizationPanelWidget</a>(wxWindow* parent, </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classptNGOptimizationPanelWidget.html#a9bc7238df87cba9042da6d3c742378c3">   42</a></span>&#160;              <span class="keywordtype">int</span> <span class="keywordtype">id</span> = wxID_ANY, </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classptNGOptimizationPanelWidget.html#afd6aeaf982b1d6d658d576f7e7c74255">   43</a></span>&#160;              <span class="keyword">const</span> wxPoint&amp; pos=wxDefaultPosition, </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classptNGOptimizationPanelWidget.html#a9c61284e1e551a8a9f768d1454ad4faa">   44</a></span>&#160;              <span class="keyword">const</span> wxSize&amp; size=wxDefaultSize, </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classptNGOptimizationPanelWidget.html#ac169ef1eb5d2a3b2675d3a8402cbe5ae">   45</a></span>&#160;              <span class="keywordtype">long</span> style=0);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnButtonNetgenGlobalRefinement(wxCommandEvent &amp;event); <span class="comment">// wxGlade: &lt;event_handler&gt;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnButtonNetgenGlobalSmoothing(wxCommandEvent &amp;event); <span class="comment">// wxGlade: &lt;event_handler&gt;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnButtonNetgenGlobalOptimization(wxCommandEvent &amp;event); <span class="comment">// wxGlade: &lt;event_handler&gt;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classCore_1_1Widgets_1_1ProcessingWidget.html#a5505012a937551a3d784b0d9eadc4c34">UpdateData</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classCore_1_1Widgets_1_1ProcessingWidget.html#a20c4751cac5624629392fe110de3b3f3">UpdateWidget</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> do_layout();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordtype">bool</span> Enable( <span class="keywordtype">bool</span> enable = <span class="keyword">true</span> );</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  Core::BaseProcessor::Pointer <a class="code" href="classCore_1_1BaseWindow.html#a4275ae86c39861e6d5b4ab5ccb1eaba8">GetProcessor</a>( );</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">// begin wxGlade: ptNGOptimizationPanelWidget::attributes</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classptNGOptimizationPanelWidget.html#a80e0fdcd59130a512f606eaaa48b08b6">   64</a></span>&#160;    wxStaticBox* <a class="code" href="classptNGOptimizationPanelWidget.html#a80e0fdcd59130a512f606eaaa48b08b6">m_GlobalOptimization_staticbox</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classptNGOptimizationPanelWidget.html#ab86e4a88d3e4c03e5f141c3eb5d983b5">   65</a></span>&#160;    wxStaticText* <a class="code" href="classptNGOptimizationPanelWidget.html#ab86e4a88d3e4c03e5f141c3eb5d983b5">m_labelMaxMeshSize</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classptNGOptimizationPanelWidget.html#afb5501fdbfc0577a488c3d1c024cb5e5">   66</a></span>&#160;    wxTextCtrl* <a class="code" href="classptNGOptimizationPanelWidget.html#afb5501fdbfc0577a488c3d1c024cb5e5">m_textMaxMeshSize</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classptNGOptimizationPanelWidget.html#a2a2b97ee7c36435e4e79ec1b544b09ec">   67</a></span>&#160;    wxStaticText* <a class="code" href="classptNGOptimizationPanelWidget.html#a2a2b97ee7c36435e4e79ec1b544b09ec">m_labelElementsPerCurvatureRadius</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classptNGOptimizationPanelWidget.html#ad4b96499a4995975c48326adeb8efde7">   68</a></span>&#160;    wxTextCtrl* <a class="code" href="classptNGOptimizationPanelWidget.html#ad4b96499a4995975c48326adeb8efde7">m_textElementsPerCurvatureRadius</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classptNGOptimizationPanelWidget.html#a28eba9565a8deaf72717d5d8de69710f">   69</a></span>&#160;    wxStaticText* <a class="code" href="classptNGOptimizationPanelWidget.html#a28eba9565a8deaf72717d5d8de69710f">m_labelElementsPerEdge</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classptNGOptimizationPanelWidget.html#af8314fb5ad1f60b5473cc01bf6bfc9c9">   70</a></span>&#160;    wxTextCtrl* <a class="code" href="classptNGOptimizationPanelWidget.html#af8314fb5ad1f60b5473cc01bf6bfc9c9">m_textElementsPerEdge</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classptNGOptimizationPanelWidget.html#a9a414cfea49510f2a159ddb6662f9268">   71</a></span>&#160;    wxButton* <a class="code" href="classptNGOptimizationPanelWidget.html#a9a414cfea49510f2a159ddb6662f9268">btnNetgenGlobalRefinement</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classptNGOptimizationPanelWidget.html#a6160131f3efa41b42229fe36d4d07eb6">   72</a></span>&#160;    wxButton* <a class="code" href="classptNGOptimizationPanelWidget.html#a6160131f3efa41b42229fe36d4d07eb6">btnNetgenGlobalSmoothing</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classptNGOptimizationPanelWidget.html#ae9f9141dfbc1abe0ee8b0b95dee0e94f">   73</a></span>&#160;    wxButton* <a class="code" href="classptNGOptimizationPanelWidget.html#ae9f9141dfbc1abe0ee8b0b95dee0e94f">btnNetgenGlobalOptimization</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">// end wxGlade</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    DECLARE_EVENT_TABLE();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classptNGOptimizationPanelWidget.html#abb136dfac430773fe6e8b0250336d21d">   81</a></span>&#160;  Core::NetgenProcessor::Pointer <a class="code" href="classptNGOptimizationPanelWidget.html#abb136dfac430773fe6e8b0250336d21d">m_processor</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}; <span class="comment">// wxGlade: end class</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#endif // ptNGOptimizationPanelWidget_H</span></div>
<div class="ttc" id="classCore_1_1BaseWindow_html_a4275ae86c39861e6d5b4ab5ccb1eaba8"><div class="ttname"><a href="classCore_1_1BaseWindow.html#a4275ae86c39861e6d5b4ab5ccb1eaba8">Core::BaseWindow::GetProcessor</a></div><div class="ttdeci">virtual Core::BaseProcessor::Pointer GetProcessor()</div><div class="ttdef"><b>Definition:</b> coreBaseWindow.cxx:275</div></div>
<div class="ttc" id="coreNetgenProcessor_8h_html"><div class="ttname"><a href="coreNetgenProcessor_8h.html">coreNetgenProcessor.h</a></div></div>
<div class="ttc" id="classCore_1_1Widgets_1_1ProcessingWidget_html_a20c4751cac5624629392fe110de3b3f3"><div class="ttname"><a href="classCore_1_1Widgets_1_1ProcessingWidget.html#a20c4751cac5624629392fe110de3b3f3">Core::Widgets::ProcessingWidget::UpdateWidget</a></div><div class="ttdeci">virtual void UpdateWidget()</div><div class="ttdef"><b>Definition:</b> coreProcessingWidget.cpp:18</div></div>
<div class="ttc" id="classptNGOptimizationPanelWidget_html_af8314fb5ad1f60b5473cc01bf6bfc9c9"><div class="ttname"><a href="classptNGOptimizationPanelWidget.html#af8314fb5ad1f60b5473cc01bf6bfc9c9">ptNGOptimizationPanelWidget::m_textElementsPerEdge</a></div><div class="ttdeci">wxTextCtrl * m_textElementsPerEdge</div><div class="ttdef"><b>Definition:</b> ptNGOptimizationPanelWidget.h:70</div></div>
<div class="ttc" id="classptNGOptimizationPanelWidget_html_a2a2b97ee7c36435e4e79ec1b544b09ec"><div class="ttname"><a href="classptNGOptimizationPanelWidget.html#a2a2b97ee7c36435e4e79ec1b544b09ec">ptNGOptimizationPanelWidget::m_labelElementsPerCurvatureRadius</a></div><div class="ttdeci">wxStaticText * m_labelElementsPerCurvatureRadius</div><div class="ttdef"><b>Definition:</b> ptNGOptimizationPanelWidget.h:67</div></div>
<div class="ttc" id="classptNGOptimizationPanelWidget_html_ae9f9141dfbc1abe0ee8b0b95dee0e94f"><div class="ttname"><a href="classptNGOptimizationPanelWidget.html#ae9f9141dfbc1abe0ee8b0b95dee0e94f">ptNGOptimizationPanelWidget::btnNetgenGlobalOptimization</a></div><div class="ttdeci">wxButton * btnNetgenGlobalOptimization</div><div class="ttdef"><b>Definition:</b> ptNGOptimizationPanelWidget.h:73</div></div>
<div class="ttc" id="corePluginMacros_8h_html"><div class="ttname"><a href="corePluginMacros_8h.html">corePluginMacros.h</a></div></div>
<div class="ttc" id="classptNGOptimizationPanelWidget_html"><div class="ttname"><a href="classptNGOptimizationPanelWidget.html">ptNGOptimizationPanelWidget</a></div><div class="ttdoc">Pw for netgen processor. </div><div class="ttdef"><b>Definition:</b> ptNGOptimizationPanelWidget.h:34</div></div>
<div class="ttc" id="classptNGOptimizationPanelWidget_html_ab86e4a88d3e4c03e5f141c3eb5d983b5"><div class="ttname"><a href="classptNGOptimizationPanelWidget.html#ab86e4a88d3e4c03e5f141c3eb5d983b5">ptNGOptimizationPanelWidget::m_labelMaxMeshSize</a></div><div class="ttdeci">wxStaticText * m_labelMaxMeshSize</div><div class="ttdef"><b>Definition:</b> ptNGOptimizationPanelWidget.h:65</div></div>
<div class="ttc" id="classptNGOptimizationPanelWidget_html_a9a414cfea49510f2a159ddb6662f9268"><div class="ttname"><a href="classptNGOptimizationPanelWidget.html#a9a414cfea49510f2a159ddb6662f9268">ptNGOptimizationPanelWidget::btnNetgenGlobalRefinement</a></div><div class="ttdeci">wxButton * btnNetgenGlobalRefinement</div><div class="ttdef"><b>Definition:</b> ptNGOptimizationPanelWidget.h:71</div></div>
<div class="ttc" id="classptNGOptimizationPanelWidget_html_a80e0fdcd59130a512f606eaaa48b08b6"><div class="ttname"><a href="classptNGOptimizationPanelWidget.html#a80e0fdcd59130a512f606eaaa48b08b6">ptNGOptimizationPanelWidget::m_GlobalOptimization_staticbox</a></div><div class="ttdeci">wxStaticBox * m_GlobalOptimization_staticbox</div><div class="ttdef"><b>Definition:</b> ptNGOptimizationPanelWidget.h:64</div></div>
<div class="ttc" id="classCore_1_1Widgets_1_1ProcessingWidget_html_a5505012a937551a3d784b0d9eadc4c34"><div class="ttname"><a href="classCore_1_1Widgets_1_1ProcessingWidget.html#a5505012a937551a3d784b0d9eadc4c34">Core::Widgets::ProcessingWidget::UpdateData</a></div><div class="ttdeci">virtual void UpdateData()</div><div class="ttdef"><b>Definition:</b> coreProcessingWidget.cpp:14</div></div>
<div class="ttc" id="classptNGOptimizationPanelWidget_html_a28eba9565a8deaf72717d5d8de69710f"><div class="ttname"><a href="classptNGOptimizationPanelWidget.html#a28eba9565a8deaf72717d5d8de69710f">ptNGOptimizationPanelWidget::m_labelElementsPerEdge</a></div><div class="ttdeci">wxStaticText * m_labelElementsPerEdge</div><div class="ttdef"><b>Definition:</b> ptNGOptimizationPanelWidget.h:69</div></div>
<div class="ttc" id="coreProcessingWidget_8h_html"><div class="ttname"><a href="coreProcessingWidget_8h.html">coreProcessingWidget.h</a></div></div>
<div class="ttc" id="classptNGOptimizationPanelWidget_html_a6160131f3efa41b42229fe36d4d07eb6"><div class="ttname"><a href="classptNGOptimizationPanelWidget.html#a6160131f3efa41b42229fe36d4d07eb6">ptNGOptimizationPanelWidget::btnNetgenGlobalSmoothing</a></div><div class="ttdeci">wxButton * btnNetgenGlobalSmoothing</div><div class="ttdef"><b>Definition:</b> ptNGOptimizationPanelWidget.h:72</div></div>
<div class="ttc" id="classptNGOptimizationPanelWidget_html_afb5501fdbfc0577a488c3d1c024cb5e5"><div class="ttname"><a href="classptNGOptimizationPanelWidget.html#afb5501fdbfc0577a488c3d1c024cb5e5">ptNGOptimizationPanelWidget::m_textMaxMeshSize</a></div><div class="ttdeci">wxTextCtrl * m_textMaxMeshSize</div><div class="ttdef"><b>Definition:</b> ptNGOptimizationPanelWidget.h:66</div></div>
<div class="ttc" id="group__gmKernel_html_ga703d564a0f74fa47e76176b768855536"><div class="ttname"><a href="group__gmKernel.html#ga703d564a0f74fa47e76176b768855536">coreDefineBaseWindowFactory</a></div><div class="ttdeci">#define coreDefineBaseWindowFactory(className)</div><div class="ttdoc">Create a BaseWindowFactory derived class. </div><div class="ttdef"><b>Definition:</b> coreBaseWindowFactory.h:235</div></div>
<div class="ttc" id="classptNGOptimizationPanelWidget_html_ad4b96499a4995975c48326adeb8efde7"><div class="ttname"><a href="classptNGOptimizationPanelWidget.html#ad4b96499a4995975c48326adeb8efde7">ptNGOptimizationPanelWidget::m_textElementsPerCurvatureRadius</a></div><div class="ttdeci">wxTextCtrl * m_textElementsPerCurvatureRadius</div><div class="ttdef"><b>Definition:</b> ptNGOptimizationPanelWidget.h:68</div></div>
<div class="ttc" id="classCore_1_1Widgets_1_1ProcessingWidget_html"><div class="ttname"><a href="classCore_1_1Widgets_1_1ProcessingWidget.html">Core::Widgets::ProcessingWidget</a></div><div class="ttdoc">Base widget for processing tools. </div><div class="ttdef"><b>Definition:</b> coreProcessingWidget.h:37</div></div>
<div class="ttc" id="corePluginMacros_8h_html_a89cec5a0cc184865c34c13ae6a0481fb"><div class="ttname"><a href="corePluginMacros_8h.html#a89cec5a0cc184865c34c13ae6a0481fb">PLUGIN_EXPORT</a></div><div class="ttdeci">#define PLUGIN_EXPORT</div><div class="ttdef"><b>Definition:</b> corePluginMacros.h:19</div></div>
<div class="ttc" id="classptNGOptimizationPanelWidget_html_abb136dfac430773fe6e8b0250336d21d"><div class="ttname"><a href="classptNGOptimizationPanelWidget.html#abb136dfac430773fe6e8b0250336d21d">ptNGOptimizationPanelWidget::m_processor</a></div><div class="ttdeci">Core::NetgenProcessor::Pointer m_processor</div><div class="ttdef"><b>Definition:</b> ptNGOptimizationPanelWidget.h:81</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 4 2015 16:55:43 for CILab Gimiax by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
