<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CILab Gimiax: Modules/PacsAPI/libmodules/pacsAPI/include/pacsAPIFindSCU.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CILab Gimiax
   &#160;<span id="projectnumber">1.99.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f2541a3b18981391fa76fac5599e978a.html">Modules</a></li><li class="navelem"><a class="el" href="dir_ea44587c35c639b62cf97a825ecd8f14.html">PacsAPI</a></li><li class="navelem"><a class="el" href="dir_28d5343f6e0c177b375088292c5f3c7f.html">libmodules</a></li><li class="navelem"><a class="el" href="dir_e9beda09c38d9f2ac1dfb74616b0d88a.html">pacsAPI</a></li><li class="navelem"><a class="el" href="dir_c61d046037b0cdcb65ed571f0300628d.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pacsAPIFindSCU.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pacsAPIFindSCU_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* Copyright (c) 2014,</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* Computational Image and Simulation Technologies in Biomedicine (CISTIB),</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* The University Of Sheffield, South Yorkshire, UK. All rights reserved. 2012-2014</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* Universitat Pompeu Fabra (UPF), Barcelona, Spain. All rights reserved. 2009-2012</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* See license.txt file for details.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef _pacsAPIFindSCU_h</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define _pacsAPIFindSCU_h</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="pacsAPIDimse_8h.html">pacsAPIDimse.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;PacsAPIWin32Header.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacePACS.html">PACS</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">/* DICOM FIND information models*/</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="namespacePACS.html#a3a39de419219c17c36a3518471c6807d">   22</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="namespacePACS.html#a3a39de419219c17c36a3518471c6807d">nFindInfoModels</a> = 5;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="namespacePACS.html#a57f13312508a39ea9fdc3b7be4384135">   23</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="namespacePACS.html#a57f13312508a39ea9fdc3b7be4384135">findInfoModels</a>[] = {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// Worklist and Query/Retrieve</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  UID_FINDPatientRootQueryRetrieveInformationModel,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  UID_FINDStudyRootQueryRetrieveInformationModel,</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  UID_RETIRED_FINDPatientStudyOnlyQueryRetrieveInformationModel,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  UID_FINDModalityWorklistInformationModel,</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  UID_FINDGeneralPurposeWorklistInformationModel</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;};</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classPACS_1_1FindSCU.html">   46</a></span>&#160;<span class="keyword">class </span>PACSAPI_EXPORT <a class="code" href="classPACS_1_1FindSCU.html">FindSCU</a></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">// ----------------------------------</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">// OPERATIONS</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">// ----------------------------------</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <a class="code" href="classPACS_1_1FindSCU.html">FindSCU</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  ~<a class="code" href="classPACS_1_1FindSCU.html">FindSCU</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keywordtype">bool</span> query(<a class="code" href="classPACS_1_1Association.html">PACS::Association</a>* assoc,<span class="keyword">const</span> <span class="keywordtype">char</span> *queryString[],</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nQueryStrings);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> setQueryRetriveLevel(<span class="keyword">const</span> <span class="keywordtype">char</span> *levelString);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> setOutTxtFile(<span class="keyword">const</span> <span class="keywordtype">char</span> *outTxtFName);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> cleanAllKeys();</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">  ** We prefer to use Explicitly encoded transfer syntaxes.</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">  ** If we are running on a Little Endian machine we prefer</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">  ** LittleEndianExplicitTransferSyntax to BigEndianTransferSyntax.</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">  ** Some SCP implementations will just select the first transfer</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">  ** syntax they support (this is not part of the standard) so</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">  ** organise the proposed transfer syntaxes to take advantage</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">  ** of such behaviour.</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">  **</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">  ** The presentation contexts proposed here are only used for</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">  ** C-FIND and C-MOVE, so there is no need to support compressed</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">  ** transmission.</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    progressCallback(</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordtype">void</span> *callbackData,</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    T_DIMSE_C_FindRQ *request,</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordtype">int</span> responseCount,</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    T_DIMSE_C_FindRSP *rsp,</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    DcmDataset *responseIdentifiers</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    );</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <span class="keyword">static</span> OFCondition findSCU(T_ASC_Association * assoc, <span class="keyword">const</span> <span class="keywordtype">char</span> *fname);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <span class="keyword">static</span> OFBool addOverrideKey( <span class="keyword">const</span> <span class="keywordtype">char</span>* s);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  <span class="keyword">static</span> OFBool substituteOverrideKeys(DcmDataset *dset);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> saveCleanQueryStrings(<span class="keyword">const</span> <span class="keywordtype">char</span> **queryString, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nQueryStrings);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">// ----------------------------------</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">// MEMBERS</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">// ----------------------------------</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  <span class="comment">//the query strings</span></div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="classPACS_1_1FindSCU.html#a13a4b6342b04450ef0c171aa05a2882a">  198</a></span>&#160;<span class="comment"></span>  <span class="keyword">static</span> OFString *<a class="code" href="classPACS_1_1FindSCU.html#a13a4b6342b04450ef0c171aa05a2882a">m_queryString</a>;</div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="classPACS_1_1FindSCU.html#ae73b70dc83cc8bb974eb38a654741f76">  200</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classPACS_1_1FindSCU.html#ae73b70dc83cc8bb974eb38a654741f76">m_nQueryStrings</a>;</div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="classPACS_1_1FindSCU.html#a82e8d85638b875b9720254a3d83918e2">  202</a></span>&#160;  <span class="keyword">static</span> OFString <a class="code" href="classPACS_1_1FindSCU.html#a82e8d85638b875b9720254a3d83918e2">m_queryRetriveLevel</a>;</div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="classPACS_1_1FindSCU.html#a5110ee3e62ded0d66094c998f8de8126">  204</a></span>&#160;  <span class="keyword">static</span> OFString <a class="code" href="classPACS_1_1FindSCU.html#a5110ee3e62ded0d66094c998f8de8126">m_outTextFName</a>;</div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="classPACS_1_1FindSCU.html#aced56a1519203484ad0e9f790d21f669">  206</a></span>&#160;  <span class="keyword">static</span> OFBool <a class="code" href="classPACS_1_1FindSCU.html#aced56a1519203484ad0e9f790d21f669">opt_verbose</a>;</div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="classPACS_1_1FindSCU.html#a8fd4a82608526b501f403baad76664fc">  208</a></span>&#160;  <span class="keyword">static</span> OFBool <a class="code" href="classPACS_1_1FindSCU.html#a8fd4a82608526b501f403baad76664fc">opt_debug</a>;</div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="classPACS_1_1FindSCU.html#aa82a8edd483559161fe2b75bb2c37de4">  210</a></span>&#160;  <span class="keyword">static</span> OFBool <a class="code" href="classPACS_1_1FindSCU.html#aa82a8edd483559161fe2b75bb2c37de4">opt_abortAssociation</a>;</div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="classPACS_1_1FindSCU.html#a17bc9776026e72ebcc20d991f443c381">  212</a></span>&#160;  <span class="keyword">static</span> OFCmdUnsignedInt <a class="code" href="classPACS_1_1FindSCU.html#a17bc9776026e72ebcc20d991f443c381">opt_maxReceivePDULength</a>;</div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="classPACS_1_1FindSCU.html#a93911d7d027ea5a57198ec79849659fa">  214</a></span>&#160;  <span class="keyword">static</span> OFCmdUnsignedInt <a class="code" href="classPACS_1_1FindSCU.html#a93911d7d027ea5a57198ec79849659fa">opt_repeatCount</a>;</div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="classPACS_1_1FindSCU.html#a853f2024c1c66b970d7e4043bbdd400c">  216</a></span>&#160;  <span class="keyword">static</span> OFBool <a class="code" href="classPACS_1_1FindSCU.html#a853f2024c1c66b970d7e4043bbdd400c">opt_extractResponsesToFile</a>;</div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="classPACS_1_1FindSCU.html#a7cf6708985b99ef607efca42837738cd">  218</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classPACS_1_1FindSCU.html#a7cf6708985b99ef607efca42837738cd">opt_abstractSyntax</a>;</div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="classPACS_1_1FindSCU.html#a44791c6be85a01a618c1cb86a05eccae">  220</a></span>&#160;  <span class="keyword">static</span> OFCmdSignedInt <a class="code" href="classPACS_1_1FindSCU.html#a44791c6be85a01a618c1cb86a05eccae">opt_cancelAfterNResponses</a>;</div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="classPACS_1_1FindSCU.html#a78081cb8270a0a5a2c53294f36dbd5ae">  222</a></span>&#160;  <span class="keyword">static</span> DcmDataset *<a class="code" href="classPACS_1_1FindSCU.html#a78081cb8270a0a5a2c53294f36dbd5ae">overrideKeys</a>;</div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="classPACS_1_1FindSCU.html#a5e1c5dde8715b2835c21ce9f5e308a4c">  224</a></span>&#160;  <span class="keyword">static</span> E_TransferSyntax <a class="code" href="classPACS_1_1FindSCU.html#a5e1c5dde8715b2835c21ce9f5e308a4c">opt_networkTransferSyntax</a>;</div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="classPACS_1_1FindSCU.html#af7842446b1071e026195ff543133b5a0">  226</a></span>&#160;  <span class="keyword">static</span> T_DIMSE_BlockingMode <a class="code" href="classPACS_1_1FindSCU.html#af7842446b1071e026195ff543133b5a0">opt_blockMode</a>;</div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="classPACS_1_1FindSCU.html#abfbc7f5ea5c4da1fbe764b15c587e023">  228</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classPACS_1_1FindSCU.html#abfbc7f5ea5c4da1fbe764b15c587e023">opt_dimse_timeout</a>;</div>
<div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="classPACS_1_1FindSCU.html#ac50f41a091413722301571fc19b6c9bb">  230</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classPACS_1_1FindSCU.html#ac50f41a091413722301571fc19b6c9bb">opt_acse_timeout</a>;</div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="classPACS_1_1FindSCU.html#a44812ee44b4d332f1d4e613a0753b0dd">  232</a></span>&#160;  T_ASC_Network *<a class="code" href="classPACS_1_1FindSCU.html#a44812ee44b4d332f1d4e613a0753b0dd">net</a>;</div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="classPACS_1_1FindSCU.html#a2beaaca78253c976eaf5a2c197358154">  234</a></span>&#160;  T_ASC_Parameters *<a class="code" href="classPACS_1_1FindSCU.html#a2beaaca78253c976eaf5a2c197358154">params</a>;</div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="classPACS_1_1FindSCU.html#af8c6f87aa1b7c04bf1cad85bfc802b42">  236</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classPACS_1_1FindSCU.html#af8c6f87aa1b7c04bf1cad85bfc802b42">opt_peer</a>;</div>
<div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="classPACS_1_1FindSCU.html#ae2dc51d3702607f7c041176ee4316582">  238</a></span>&#160;  OFCmdUnsignedInt <a class="code" href="classPACS_1_1FindSCU.html#ae2dc51d3702607f7c041176ee4316582">opt_port</a>;</div>
<div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="classPACS_1_1FindSCU.html#afd26d659ed073ba97193ce1cd2a39ebf">  240</a></span>&#160;  DIC_NODENAME <a class="code" href="classPACS_1_1FindSCU.html#afd26d659ed073ba97193ce1cd2a39ebf">localHost</a>;</div>
<div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="classPACS_1_1FindSCU.html#a4307622d4d1181c76ad2cdef13d61eaa">  242</a></span>&#160;  DIC_NODENAME <a class="code" href="classPACS_1_1FindSCU.html#a4307622d4d1181c76ad2cdef13d61eaa">peerHost</a>;</div>
<div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="classPACS_1_1FindSCU.html#a77993bd132252efd49eee020c73cf229">  244</a></span>&#160;  T_ASC_Association *<a class="code" href="classPACS_1_1FindSCU.html#a77993bd132252efd49eee020c73cf229">assoc</a>;</div>
<div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="classPACS_1_1FindSCU.html#a8473bb89f750cfa1dc6fc254aa072c90">  246</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classPACS_1_1FindSCU.html#a8473bb89f750cfa1dc6fc254aa072c90">opt_peerTitle</a>;</div>
<div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="classPACS_1_1FindSCU.html#a50efead9bbab3a95e3e870342e2a6b58">  248</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classPACS_1_1FindSCU.html#a50efead9bbab3a95e3e870342e2a6b58">opt_ourTitle</a>;</div>
<div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="classPACS_1_1FindSCU.html#a4f287aedace1af67796acbee948aaf25">  250</a></span>&#160;  OFList&lt;OFString&gt; <a class="code" href="classPACS_1_1FindSCU.html#a4f287aedace1af67796acbee948aaf25">m_FileNameList</a>;</div>
<div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="classPACS_1_1FindSCU.html#a1400480b91569cb0af29e70e023a45c9">  252</a></span>&#160;  OFBool <a class="code" href="classPACS_1_1FindSCU.html#a1400480b91569cb0af29e70e023a45c9">opt_secureConnection</a>; <span class="comment">/* default: no secure connection */</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;}; <span class="comment">// FindSCU</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;}<span class="comment">//namespace PACS</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="preprocessor">#endif //_pacsAPIFindSCU</span></div>
<div class="ttc" id="classPACS_1_1Association_html"><div class="ttname"><a href="classPACS_1_1Association.html">PACS::Association</a></div><div class="ttdef"><b>Definition:</b> pacsAPIDimse.h:56</div></div>
<div class="ttc" id="classPACS_1_1FindSCU_html_af8c6f87aa1b7c04bf1cad85bfc802b42"><div class="ttname"><a href="classPACS_1_1FindSCU.html#af8c6f87aa1b7c04bf1cad85bfc802b42">PACS::FindSCU::opt_peer</a></div><div class="ttdeci">const char * opt_peer</div><div class="ttdef"><b>Definition:</b> pacsAPIFindSCU.h:236</div></div>
<div class="ttc" id="classPACS_1_1FindSCU_html_a93911d7d027ea5a57198ec79849659fa"><div class="ttname"><a href="classPACS_1_1FindSCU.html#a93911d7d027ea5a57198ec79849659fa">PACS::FindSCU::opt_repeatCount</a></div><div class="ttdeci">static OFCmdUnsignedInt opt_repeatCount</div><div class="ttdef"><b>Definition:</b> pacsAPIFindSCU.h:214</div></div>
<div class="ttc" id="namespacePACS_html"><div class="ttname"><a href="namespacePACS.html">PACS</a></div><div class="ttdef"><b>Definition:</b> pacsAPI.h:20</div></div>
<div class="ttc" id="classPACS_1_1FindSCU_html_a4f287aedace1af67796acbee948aaf25"><div class="ttname"><a href="classPACS_1_1FindSCU.html#a4f287aedace1af67796acbee948aaf25">PACS::FindSCU::m_FileNameList</a></div><div class="ttdeci">OFList&lt; OFString &gt; m_FileNameList</div><div class="ttdef"><b>Definition:</b> pacsAPIFindSCU.h:250</div></div>
<div class="ttc" id="classPACS_1_1FindSCU_html_ae73b70dc83cc8bb974eb38a654741f76"><div class="ttname"><a href="classPACS_1_1FindSCU.html#ae73b70dc83cc8bb974eb38a654741f76">PACS::FindSCU::m_nQueryStrings</a></div><div class="ttdeci">static unsigned int m_nQueryStrings</div><div class="ttdef"><b>Definition:</b> pacsAPIFindSCU.h:200</div></div>
<div class="ttc" id="classPACS_1_1FindSCU_html_a50efead9bbab3a95e3e870342e2a6b58"><div class="ttname"><a href="classPACS_1_1FindSCU.html#a50efead9bbab3a95e3e870342e2a6b58">PACS::FindSCU::opt_ourTitle</a></div><div class="ttdeci">const char * opt_ourTitle</div><div class="ttdef"><b>Definition:</b> pacsAPIFindSCU.h:248</div></div>
<div class="ttc" id="classPACS_1_1FindSCU_html_a1400480b91569cb0af29e70e023a45c9"><div class="ttname"><a href="classPACS_1_1FindSCU.html#a1400480b91569cb0af29e70e023a45c9">PACS::FindSCU::opt_secureConnection</a></div><div class="ttdeci">OFBool opt_secureConnection</div><div class="ttdef"><b>Definition:</b> pacsAPIFindSCU.h:252</div></div>
<div class="ttc" id="classPACS_1_1FindSCU_html_a17bc9776026e72ebcc20d991f443c381"><div class="ttname"><a href="classPACS_1_1FindSCU.html#a17bc9776026e72ebcc20d991f443c381">PACS::FindSCU::opt_maxReceivePDULength</a></div><div class="ttdeci">static OFCmdUnsignedInt opt_maxReceivePDULength</div><div class="ttdef"><b>Definition:</b> pacsAPIFindSCU.h:212</div></div>
<div class="ttc" id="classPACS_1_1FindSCU_html_a5e1c5dde8715b2835c21ce9f5e308a4c"><div class="ttname"><a href="classPACS_1_1FindSCU.html#a5e1c5dde8715b2835c21ce9f5e308a4c">PACS::FindSCU::opt_networkTransferSyntax</a></div><div class="ttdeci">static E_TransferSyntax opt_networkTransferSyntax</div><div class="ttdef"><b>Definition:</b> pacsAPIFindSCU.h:224</div></div>
<div class="ttc" id="classPACS_1_1FindSCU_html_aced56a1519203484ad0e9f790d21f669"><div class="ttname"><a href="classPACS_1_1FindSCU.html#aced56a1519203484ad0e9f790d21f669">PACS::FindSCU::opt_verbose</a></div><div class="ttdeci">static OFBool opt_verbose</div><div class="ttdef"><b>Definition:</b> pacsAPIFindSCU.h:206</div></div>
<div class="ttc" id="classPACS_1_1FindSCU_html_afd26d659ed073ba97193ce1cd2a39ebf"><div class="ttname"><a href="classPACS_1_1FindSCU.html#afd26d659ed073ba97193ce1cd2a39ebf">PACS::FindSCU::localHost</a></div><div class="ttdeci">DIC_NODENAME localHost</div><div class="ttdef"><b>Definition:</b> pacsAPIFindSCU.h:240</div></div>
<div class="ttc" id="classPACS_1_1FindSCU_html_a44812ee44b4d332f1d4e613a0753b0dd"><div class="ttname"><a href="classPACS_1_1FindSCU.html#a44812ee44b4d332f1d4e613a0753b0dd">PACS::FindSCU::net</a></div><div class="ttdeci">T_ASC_Network * net</div><div class="ttdef"><b>Definition:</b> pacsAPIFindSCU.h:232</div></div>
<div class="ttc" id="classPACS_1_1FindSCU_html_a8473bb89f750cfa1dc6fc254aa072c90"><div class="ttname"><a href="classPACS_1_1FindSCU.html#a8473bb89f750cfa1dc6fc254aa072c90">PACS::FindSCU::opt_peerTitle</a></div><div class="ttdeci">const char * opt_peerTitle</div><div class="ttdef"><b>Definition:</b> pacsAPIFindSCU.h:246</div></div>
<div class="ttc" id="classPACS_1_1FindSCU_html"><div class="ttname"><a href="classPACS_1_1FindSCU.html">PACS::FindSCU</a></div><div class="ttdoc">PacsAPIFindSCU. Query/Retrieve Service Class User (C-FIND operation) </div><div class="ttdef"><b>Definition:</b> pacsAPIFindSCU.h:46</div></div>
<div class="ttc" id="classPACS_1_1FindSCU_html_abfbc7f5ea5c4da1fbe764b15c587e023"><div class="ttname"><a href="classPACS_1_1FindSCU.html#abfbc7f5ea5c4da1fbe764b15c587e023">PACS::FindSCU::opt_dimse_timeout</a></div><div class="ttdeci">static int opt_dimse_timeout</div><div class="ttdef"><b>Definition:</b> pacsAPIFindSCU.h:228</div></div>
<div class="ttc" id="pacsAPIDimse_8h_html"><div class="ttname"><a href="pacsAPIDimse_8h.html">pacsAPIDimse.h</a></div></div>
<div class="ttc" id="classPACS_1_1FindSCU_html_aa82a8edd483559161fe2b75bb2c37de4"><div class="ttname"><a href="classPACS_1_1FindSCU.html#aa82a8edd483559161fe2b75bb2c37de4">PACS::FindSCU::opt_abortAssociation</a></div><div class="ttdeci">static OFBool opt_abortAssociation</div><div class="ttdef"><b>Definition:</b> pacsAPIFindSCU.h:210</div></div>
<div class="ttc" id="classPACS_1_1FindSCU_html_a2beaaca78253c976eaf5a2c197358154"><div class="ttname"><a href="classPACS_1_1FindSCU.html#a2beaaca78253c976eaf5a2c197358154">PACS::FindSCU::params</a></div><div class="ttdeci">T_ASC_Parameters * params</div><div class="ttdef"><b>Definition:</b> pacsAPIFindSCU.h:234</div></div>
<div class="ttc" id="classPACS_1_1FindSCU_html_a8fd4a82608526b501f403baad76664fc"><div class="ttname"><a href="classPACS_1_1FindSCU.html#a8fd4a82608526b501f403baad76664fc">PACS::FindSCU::opt_debug</a></div><div class="ttdeci">static OFBool opt_debug</div><div class="ttdef"><b>Definition:</b> pacsAPIFindSCU.h:208</div></div>
<div class="ttc" id="classPACS_1_1FindSCU_html_af7842446b1071e026195ff543133b5a0"><div class="ttname"><a href="classPACS_1_1FindSCU.html#af7842446b1071e026195ff543133b5a0">PACS::FindSCU::opt_blockMode</a></div><div class="ttdeci">static T_DIMSE_BlockingMode opt_blockMode</div><div class="ttdef"><b>Definition:</b> pacsAPIFindSCU.h:226</div></div>
<div class="ttc" id="classPACS_1_1FindSCU_html_a44791c6be85a01a618c1cb86a05eccae"><div class="ttname"><a href="classPACS_1_1FindSCU.html#a44791c6be85a01a618c1cb86a05eccae">PACS::FindSCU::opt_cancelAfterNResponses</a></div><div class="ttdeci">static OFCmdSignedInt opt_cancelAfterNResponses</div><div class="ttdef"><b>Definition:</b> pacsAPIFindSCU.h:220</div></div>
<div class="ttc" id="classPACS_1_1FindSCU_html_ac50f41a091413722301571fc19b6c9bb"><div class="ttname"><a href="classPACS_1_1FindSCU.html#ac50f41a091413722301571fc19b6c9bb">PACS::FindSCU::opt_acse_timeout</a></div><div class="ttdeci">int opt_acse_timeout</div><div class="ttdef"><b>Definition:</b> pacsAPIFindSCU.h:230</div></div>
<div class="ttc" id="namespacePACS_html_a3a39de419219c17c36a3518471c6807d"><div class="ttname"><a href="namespacePACS.html#a3a39de419219c17c36a3518471c6807d">PACS::nFindInfoModels</a></div><div class="ttdeci">static const int nFindInfoModels</div><div class="ttdef"><b>Definition:</b> pacsAPIFindSCU.h:22</div></div>
<div class="ttc" id="classPACS_1_1FindSCU_html_a77993bd132252efd49eee020c73cf229"><div class="ttname"><a href="classPACS_1_1FindSCU.html#a77993bd132252efd49eee020c73cf229">PACS::FindSCU::assoc</a></div><div class="ttdeci">T_ASC_Association * assoc</div><div class="ttdef"><b>Definition:</b> pacsAPIFindSCU.h:244</div></div>
<div class="ttc" id="classPACS_1_1FindSCU_html_ae2dc51d3702607f7c041176ee4316582"><div class="ttname"><a href="classPACS_1_1FindSCU.html#ae2dc51d3702607f7c041176ee4316582">PACS::FindSCU::opt_port</a></div><div class="ttdeci">OFCmdUnsignedInt opt_port</div><div class="ttdef"><b>Definition:</b> pacsAPIFindSCU.h:238</div></div>
<div class="ttc" id="classPACS_1_1FindSCU_html_a5110ee3e62ded0d66094c998f8de8126"><div class="ttname"><a href="classPACS_1_1FindSCU.html#a5110ee3e62ded0d66094c998f8de8126">PACS::FindSCU::m_outTextFName</a></div><div class="ttdeci">static OFString m_outTextFName</div><div class="ttdef"><b>Definition:</b> pacsAPIFindSCU.h:204</div></div>
<div class="ttc" id="classPACS_1_1FindSCU_html_a13a4b6342b04450ef0c171aa05a2882a"><div class="ttname"><a href="classPACS_1_1FindSCU.html#a13a4b6342b04450ef0c171aa05a2882a">PACS::FindSCU::m_queryString</a></div><div class="ttdeci">static OFString * m_queryString</div><div class="ttdef"><b>Definition:</b> pacsAPIFindSCU.h:198</div></div>
<div class="ttc" id="classPACS_1_1FindSCU_html_a853f2024c1c66b970d7e4043bbdd400c"><div class="ttname"><a href="classPACS_1_1FindSCU.html#a853f2024c1c66b970d7e4043bbdd400c">PACS::FindSCU::opt_extractResponsesToFile</a></div><div class="ttdeci">static OFBool opt_extractResponsesToFile</div><div class="ttdef"><b>Definition:</b> pacsAPIFindSCU.h:216</div></div>
<div class="ttc" id="classPACS_1_1FindSCU_html_a7cf6708985b99ef607efca42837738cd"><div class="ttname"><a href="classPACS_1_1FindSCU.html#a7cf6708985b99ef607efca42837738cd">PACS::FindSCU::opt_abstractSyntax</a></div><div class="ttdeci">static const char * opt_abstractSyntax</div><div class="ttdoc">Information model level to perform the query. </div><div class="ttdef"><b>Definition:</b> pacsAPIFindSCU.h:218</div></div>
<div class="ttc" id="namespacePACS_html_a57f13312508a39ea9fdc3b7be4384135"><div class="ttname"><a href="namespacePACS.html#a57f13312508a39ea9fdc3b7be4384135">PACS::findInfoModels</a></div><div class="ttdeci">static const char * findInfoModels[]</div><div class="ttdef"><b>Definition:</b> pacsAPIFindSCU.h:23</div></div>
<div class="ttc" id="classPACS_1_1FindSCU_html_a4307622d4d1181c76ad2cdef13d61eaa"><div class="ttname"><a href="classPACS_1_1FindSCU.html#a4307622d4d1181c76ad2cdef13d61eaa">PACS::FindSCU::peerHost</a></div><div class="ttdeci">DIC_NODENAME peerHost</div><div class="ttdef"><b>Definition:</b> pacsAPIFindSCU.h:242</div></div>
<div class="ttc" id="classPACS_1_1FindSCU_html_a82e8d85638b875b9720254a3d83918e2"><div class="ttname"><a href="classPACS_1_1FindSCU.html#a82e8d85638b875b9720254a3d83918e2">PACS::FindSCU::m_queryRetriveLevel</a></div><div class="ttdeci">static OFString m_queryRetriveLevel</div><div class="ttdef"><b>Definition:</b> pacsAPIFindSCU.h:202</div></div>
<div class="ttc" id="classPACS_1_1FindSCU_html_a78081cb8270a0a5a2c53294f36dbd5ae"><div class="ttname"><a href="classPACS_1_1FindSCU.html#a78081cb8270a0a5a2c53294f36dbd5ae">PACS::FindSCU::overrideKeys</a></div><div class="ttdeci">static DcmDataset * overrideKeys</div><div class="ttdef"><b>Definition:</b> pacsAPIFindSCU.h:222</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 4 2015 16:55:45 for CILab Gimiax by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
