<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CILab Gimiax: Modules/PacsAPI/libmodules/pacsAPI/include/pacsAPI.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CILab Gimiax
   &#160;<span id="projectnumber">1.99.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f2541a3b18981391fa76fac5599e978a.html">Modules</a></li><li class="navelem"><a class="el" href="dir_ea44587c35c639b62cf97a825ecd8f14.html">PacsAPI</a></li><li class="navelem"><a class="el" href="dir_28d5343f6e0c177b375088292c5f3c7f.html">libmodules</a></li><li class="navelem"><a class="el" href="dir_e9beda09c38d9f2ac1dfb74616b0d88a.html">pacsAPI</a></li><li class="navelem"><a class="el" href="dir_c61d046037b0cdcb65ed571f0300628d.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">pacsAPI.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;PacsAPIWin32Header.h&quot;</code><br />
<code>#include &quot;<a class="el" href="pacsAPITypes_8h_source.html">pacsAPITypes.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="CILabExceptionMacros_8h_source.html">CILabExceptionMacros.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for pacsAPI.h:</div>
<div class="dyncontent">
<div class="center"><img src="pacsAPI_8h__incl.png" border="0" usemap="#Modules_2PacsAPI_2libmodules_2pacsAPI_2include_2pacsAPI_8h" alt=""/></div>
<map name="Modules_2PacsAPI_2libmodules_2pacsAPI_2include_2pacsAPI_8h" id="Modules_2PacsAPI_2libmodules_2pacsAPI_2include_2pacsAPI_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="pacsAPI_8h__dep__incl.png" border="0" usemap="#Modules_2PacsAPI_2libmodules_2pacsAPI_2include_2pacsAPI_8hdep" alt=""/></div>
<map name="Modules_2PacsAPI_2libmodules_2pacsAPI_2include_2pacsAPI_8hdep" id="Modules_2PacsAPI_2libmodules_2pacsAPI_2include_2pacsAPI_8hdep">
</map>
</div>
</div>
<p><a href="pacsAPI_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPACS_1_1PacsAPI.html">PACS::PacsAPI</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespacePACS.html">PACS</a> API.  <a href="classPACS_1_1PacsAPI.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacePACS"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacePACS.html">PACS</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga5414cfe2bbbe620ddfb45b4ea7591643"><td class="memItemLeft" align="right" valign="top">PACSAPI_EXPORT <a class="el" href="classPACS_1_1PacsAPI.html">PACS::PacsAPI</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PacsAPI.html#ga5414cfe2bbbe620ddfb45b4ea7591643">PACS::CreateObjectOfPacsAPI</a> ()</td></tr>
<tr class="memdesc:ga5414cfe2bbbe620ddfb45b4ea7591643"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an object for this API.  <a href="group__PacsAPI.html#ga5414cfe2bbbe620ddfb45b4ea7591643">More...</a><br /></td></tr>
<tr class="separator:ga5414cfe2bbbe620ddfb45b4ea7591643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92b7f6decc1c1c2cc05761c9b2696bba"><td class="memItemLeft" align="right" valign="top">PACSAPI_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PacsAPI.html#ga92b7f6decc1c1c2cc05761c9b2696bba">PACS::DestroyObjectOfPacsAPI</a> (<a class="el" href="classPACS_1_1PacsAPI.html">PACS::PacsAPI</a> *)</td></tr>
<tr class="memdesc:ga92b7f6decc1c1c2cc05761c9b2696bba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy an object for this API.  <a href="group__PacsAPI.html#ga92b7f6decc1c1c2cc05761c9b2696bba">More...</a><br /></td></tr>
<tr class="separator:ga92b7f6decc1c1c2cc05761c9b2696bba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 4 2015 16:55:50 for CILab Gimiax by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
