<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CILab Gimiax: Modules/TpExtLib/libmodules/tpExtITK/src/regImageCommon.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CILab Gimiax
   &#160;<span id="projectnumber">1.99.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f2541a3b18981391fa76fac5599e978a.html">Modules</a></li><li class="navelem"><a class="el" href="dir_52d1a685606453a496bbd86bccccb9f3.html">TpExtLib</a></li><li class="navelem"><a class="el" href="dir_9cc7e61590f92b1f126d3771e1cd2e7c.html">libmodules</a></li><li class="navelem"><a class="el" href="dir_14dcbbd9b40e82b36168a67b018de31c.html">tpExtITK</a></li><li class="navelem"><a class="el" href="dir_e502a79cee82949049bf529c241f6623.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">regImageCommon.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;itkImage.h&quot;</code><br />
<code>#include &quot;itkNumericTraits.h&quot;</code><br />
<code>#include &quot;itkImageRegionIterator.h&quot;</code><br />
<code>#include &quot;itkGrayscaleDilateImageFilter.h&quot;</code><br />
<code>#include &quot;itkGrayscaleErodeImageFilter.h&quot;</code><br />
<code>#include &quot;itkBinaryBallStructuringElement.h&quot;</code><br />
<code>#include &quot;<a class="el" href="regPostprocessing_8h_source.html">regPostprocessing.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for regImageCommon.h:</div>
<div class="dyncontent">
<div class="center"><img src="regImageCommon_8h__incl.png" border="0" usemap="#Modules_2TpExtLib_2libmodules_2tpExtITK_2src_2regImageCommon_8h" alt=""/></div>
<map name="Modules_2TpExtLib_2libmodules_2tpExtITK_2src_2regImageCommon_8h" id="Modules_2TpExtLib_2libmodules_2tpExtITK_2src_2regImageCommon_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="regImageCommon_8h__dep__incl.png" border="0" usemap="#Modules_2TpExtLib_2libmodules_2tpExtITK_2src_2regImageCommon_8hdep" alt=""/></div>
<map name="Modules_2TpExtLib_2libmodules_2tpExtITK_2src_2regImageCommon_8hdep" id="Modules_2TpExtLib_2libmodules_2tpExtITK_2src_2regImageCommon_8hdep">
</map>
</div>
</div>
<p><a href="regImageCommon_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa7362ba5f1bf397b70c0731300fa3338"><td class="memTemplParams" colspan="2">template&lt;class TImageType &gt; </td></tr>
<tr class="memitem:aa7362ba5f1bf397b70c0731300fa3338"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="regImageCommon_8h.html#aa7362ba5f1bf397b70c0731300fa3338">CopyImage</a> (TImageType *input_Image, TImageType *output_Image)</td></tr>
<tr class="separator:aa7362ba5f1bf397b70c0731300fa3338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f07cc26f1fd823988f9f4186d2ead9f"><td class="memTemplParams" colspan="2">template&lt;class ImageType &gt; </td></tr>
<tr class="memitem:a5f07cc26f1fd823988f9f4186d2ead9f"><td class="memTemplItemLeft" align="right" valign="top">ImageType::Pointer&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="regImageCommon_8h.html#a5f07cc26f1fd823988f9f4186d2ead9f">CropImage</a> (<a class="el" href="coreDICOMRTFileReader_8cxx.html#ab43de9840c35fade21ae401a811861e0">ImageType</a> *VF, int start[], int size[])</td></tr>
<tr class="separator:a5f07cc26f1fd823988f9f4186d2ead9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abefb49b7f571270b7edb5c4207cd31bd"><td class="memTemplParams" colspan="2">template&lt;class ImageType &gt; </td></tr>
<tr class="memitem:abefb49b7f571270b7edb5c4207cd31bd"><td class="memTemplItemLeft" align="right" valign="top">float&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="regImageCommon_8h.html#abefb49b7f571270b7edb5c4207cd31bd">ComputeNormImage</a> (<a class="el" href="coreDICOMRTFileReader_8cxx.html#ab43de9840c35fade21ae401a811861e0">ImageType</a> *V, <a class="el" href="coreDICOMRTFileReader_8cxx.html#ab43de9840c35fade21ae401a811861e0">ImageType</a> *V_mask)</td></tr>
<tr class="separator:abefb49b7f571270b7edb5c4207cd31bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7d9a59438c26343d00574b435b2b4cc"><td class="memTemplParams" colspan="2">template&lt;class ImageType &gt; </td></tr>
<tr class="memitem:ad7d9a59438c26343d00574b435b2b4cc"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="regImageCommon_8h.html#ad7d9a59438c26343d00574b435b2b4cc">LocalOperationsImages</a> (<a class="el" href="coreDICOMRTFileReader_8cxx.html#ab43de9840c35fade21ae401a811861e0">ImageType</a> *Image_1, <a class="el" href="coreDICOMRTFileReader_8cxx.html#ab43de9840c35fade21ae401a811861e0">ImageType</a> *Image_2, <a class="el" href="coreDICOMRTFileReader_8cxx.html#ab43de9840c35fade21ae401a811861e0">ImageType</a> *diffImage, <a class="el" href="coreDICOMRTFileReader_8cxx.html#ab43de9840c35fade21ae401a811861e0">ImageType</a> *Image_1_mask, <a class="el" href="coreDICOMRTFileReader_8cxx.html#ab43de9840c35fade21ae401a811861e0">ImageType</a> *Image_2_mask, <a class="el" href="coreDICOMRTFileReader_8cxx.html#ab43de9840c35fade21ae401a811861e0">ImageType</a> *diffImage_mask, int operationIndex)</td></tr>
<tr class="separator:ad7d9a59438c26343d00574b435b2b4cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bccc62c748bc851ed75bd19baeed69f"><td class="memTemplParams" colspan="2">template&lt;class ImageType &gt; </td></tr>
<tr class="memitem:a1bccc62c748bc851ed75bd19baeed69f"><td class="memTemplItemLeft" align="right" valign="top">ImageType::Pointer&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="regImageCommon_8h.html#a1bccc62c748bc851ed75bd19baeed69f">ScalarMultiplyImage</a> (<a class="el" href="coreDICOMRTFileReader_8cxx.html#ab43de9840c35fade21ae401a811861e0">ImageType</a> *inputImage, double scalar, <a class="el" href="coreDICOMRTFileReader_8cxx.html#ab43de9840c35fade21ae401a811861e0">ImageType</a> *inputImage_mask, <a class="el" href="coreDICOMRTFileReader_8cxx.html#ab43de9840c35fade21ae401a811861e0">ImageType</a> *outputImage_mask)</td></tr>
<tr class="separator:a1bccc62c748bc851ed75bd19baeed69f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada9711180d946711ae03174016d62eaf"><td class="memTemplParams" colspan="2">template&lt;class ImageType &gt; </td></tr>
<tr class="memitem:ada9711180d946711ae03174016d62eaf"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="regImageCommon_8h.html#ada9711180d946711ae03174016d62eaf">RemoveMaskedValuesOnImage</a> (<a class="el" href="coreDICOMRTFileReader_8cxx.html#ab43de9840c35fade21ae401a811861e0">ImageType</a> *inputImage, <a class="el" href="coreDICOMRTFileReader_8cxx.html#ab43de9840c35fade21ae401a811861e0">ImageType</a> *CleanedImage, <a class="el" href="coreDICOMRTFileReader_8cxx.html#ab43de9840c35fade21ae401a811861e0">ImageType</a> *inputImage_mask)</td></tr>
<tr class="separator:ada9711180d946711ae03174016d62eaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="abefb49b7f571270b7edb5c4207cd31bd"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ImageType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">float ComputeNormImage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="coreDICOMRTFileReader_8cxx.html#ab43de9840c35fade21ae401a811861e0">ImageType</a> *&#160;</td>
          <td class="paramname"><em>V</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="coreDICOMRTFileReader_8cxx.html#ab43de9840c35fade21ae401a811861e0">ImageType</a> *&#160;</td>
          <td class="paramname"><em>V_mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa7362ba5f1bf397b70c0731300fa3338"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TImageType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void CopyImage </td>
          <td>(</td>
          <td class="paramtype">TImageType *&#160;</td>
          <td class="paramname"><em>input_Image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TImageType *&#160;</td>
          <td class="paramname"><em>output_Image</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5f07cc26f1fd823988f9f4186d2ead9f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ImageType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">ImageType::Pointer CropImage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="coreDICOMRTFileReader_8cxx.html#ab43de9840c35fade21ae401a811861e0">ImageType</a> *&#160;</td>
          <td class="paramname"><em>VF</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>start</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad7d9a59438c26343d00574b435b2b4cc"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ImageType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int LocalOperationsImages </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="coreDICOMRTFileReader_8cxx.html#ab43de9840c35fade21ae401a811861e0">ImageType</a> *&#160;</td>
          <td class="paramname"><em>Image_1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="coreDICOMRTFileReader_8cxx.html#ab43de9840c35fade21ae401a811861e0">ImageType</a> *&#160;</td>
          <td class="paramname"><em>Image_2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="coreDICOMRTFileReader_8cxx.html#ab43de9840c35fade21ae401a811861e0">ImageType</a> *&#160;</td>
          <td class="paramname"><em>diffImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="coreDICOMRTFileReader_8cxx.html#ab43de9840c35fade21ae401a811861e0">ImageType</a> *&#160;</td>
          <td class="paramname"><em>Image_1_mask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="coreDICOMRTFileReader_8cxx.html#ab43de9840c35fade21ae401a811861e0">ImageType</a> *&#160;</td>
          <td class="paramname"><em>Image_2_mask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="coreDICOMRTFileReader_8cxx.html#ab43de9840c35fade21ae401a811861e0">ImageType</a> *&#160;</td>
          <td class="paramname"><em>diffImage_mask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>operationIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ada9711180d946711ae03174016d62eaf"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ImageType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int RemoveMaskedValuesOnImage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="coreDICOMRTFileReader_8cxx.html#ab43de9840c35fade21ae401a811861e0">ImageType</a> *&#160;</td>
          <td class="paramname"><em>inputImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="coreDICOMRTFileReader_8cxx.html#ab43de9840c35fade21ae401a811861e0">ImageType</a> *&#160;</td>
          <td class="paramname"><em>CleanedImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="coreDICOMRTFileReader_8cxx.html#ab43de9840c35fade21ae401a811861e0">ImageType</a> *&#160;</td>
          <td class="paramname"><em>inputImage_mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1bccc62c748bc851ed75bd19baeed69f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class ImageType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">ImageType::Pointer ScalarMultiplyImage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="coreDICOMRTFileReader_8cxx.html#ab43de9840c35fade21ae401a811861e0">ImageType</a> *&#160;</td>
          <td class="paramname"><em>inputImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>scalar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="coreDICOMRTFileReader_8cxx.html#ab43de9840c35fade21ae401a811861e0">ImageType</a> *&#160;</td>
          <td class="paramname"><em>inputImage_mask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="coreDICOMRTFileReader_8cxx.html#ab43de9840c35fade21ae401a811861e0">ImageType</a> *&#160;</td>
          <td class="paramname"><em>outputImage_mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 4 2015 16:55:50 for CILab Gimiax by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
