<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CILab Gimiax: Apps/Plugins/MeshEditorPlugin/widgets/SkeletonCutWidget/ptSkeletonCutPanelWidget.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CILab Gimiax
   &#160;<span id="projectnumber">1.99.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6098f77c224c930825758694068d4cda.html">Apps</a></li><li class="navelem"><a class="el" href="dir_271a5d628cf05a909626d74b74ef8b28.html">Plugins</a></li><li class="navelem"><a class="el" href="dir_27fcf3f936487b2d208a676eacdb64d3.html">MeshEditorPlugin</a></li><li class="navelem"><a class="el" href="dir_a2dde329c8806f2a7607a5d8a345f2b9.html">widgets</a></li><li class="navelem"><a class="el" href="dir_eaa89a7218670f41acfdba4bba727bcf.html">SkeletonCutWidget</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ptSkeletonCutPanelWidget.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SkeletonCutWidget_2ptSkeletonCutPanelWidget_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* Copyright (c) 2014,</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* Computational Image and Simulation Technologies in Biomedicine (CISTIB),</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* The University Of Sheffield, South Yorkshire, UK. All rights reserved. 2012-2014</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* Universitat Pompeu Fabra (UPF), Barcelona, Spain. All rights reserved. 2009-2012</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* See license.txt file for details.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef ptSkeletonCutPanelWidget_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define ptSkeletonCutPanelWidget_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;wx/wx.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;wx/image.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="corePluginMacros_8h.html">corePluginMacros.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="coreProcessingWidget_8h.html">coreProcessingWidget.h</a>&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="coreSkeletonCutProcessor_8h.html">coreSkeletonCutProcessor.h</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="coreLandmarkSelectorWidget_8h.html">coreLandmarkSelectorWidget.h</a>&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="SkeletonCutWidget_2ptSkeletonCutPanelWidget_8h.html#a3599a3655e4d6114b63403fc6fb6cc7c">   20</a></span>&#160;<span class="preprocessor">#define wxID_btnSkeletonCut wxID_HIGHEST + 1</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classptSkeletonCutPanelWidget.html">   29</a></span>&#160;<span class="keyword">class </span><a class="code" href="corePluginMacros_8h.html#a89cec5a0cc184865c34c13ae6a0481fb">PLUGIN_EXPORT</a> <a class="code" href="classptSkeletonCutPanelWidget.html">ptSkeletonCutPanelWidget</a>: </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keyword">public</span> wxPanel,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keyword">public</span> <a class="code" href="classCore_1_1Widgets_1_1ProcessingWidget.html">Core::Widgets::ProcessingWidget</a> </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <a class="code" href="group__gmKernel.html#ga703d564a0f74fa47e76176b768855536">coreDefineBaseWindowFactory</a>( <a class="code" href="classptSkeletonCutPanelWidget.html">ptSkeletonCutPanelWidget</a> )</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="classptSkeletonCutPanelWidget.html">ptSkeletonCutPanelWidget</a>(wxWindow* parent, </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classptSkeletonCutPanelWidget.html#aaac2bf86ace18a18ef73faf5f36a462a">   38</a></span>&#160;                <span class="keywordtype">int</span> <span class="keywordtype">id</span> = wxID_ANY, </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classptSkeletonCutPanelWidget.html#ab82f65101e850dc4666f6eedc8961b99">   39</a></span>&#160;                <span class="keyword">const</span> wxPoint&amp; pos=wxDefaultPosition, </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classptSkeletonCutPanelWidget.html#adf543d11028a224ac9b562d4ca003ccb">   40</a></span>&#160;                <span class="keyword">const</span> wxSize&amp; size=wxDefaultSize, </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classptSkeletonCutPanelWidget.html#a829598204b7e19d498c8a76be6258820">   41</a></span>&#160;                <span class="keywordtype">long</span> style=0);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnButtonSkeletonCut(wxCommandEvent &amp;event); <span class="comment">// wxGlade: &lt;event_handler&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keywordtype">void</span> OnSelectedPoint();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordtype">void</span> OnSelectedSkeleton();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordtype">void</span> OnSelectedInput();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordtype">bool</span> CheckInputs();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordtype">void</span> ConnectInteractor();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordtype">void</span> DisconnectInteractor();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classCore_1_1BaseWindow.html#a553465d7201859881ae79fc78e679586">OnInit</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  Core::BaseProcessor::Pointer <a class="code" href="classCore_1_1BaseWindow.html#a4275ae86c39861e6d5b4ab5ccb1eaba8">GetProcessor</a>( );</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">// begin wxGlade: ptSkeletonCutPanelWidget::methods</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> do_layout();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">// end wxGlade</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordtype">bool</span> Enable( <span class="keywordtype">bool</span> enable = <span class="keyword">true</span> );</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classptSkeletonCutPanelWidget.html#a1d8b0d8b94aa8b707230093a95c65e64">   66</a></span>&#160;    wxButton* <a class="code" href="classptSkeletonCutPanelWidget.html#a1d8b0d8b94aa8b707230093a95c65e64">btnSkeletonCut</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    DECLARE_EVENT_TABLE();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classptSkeletonCutPanelWidget.html#ad3d0711642b7a05bac226c8cba330754">   72</a></span>&#160;  Core::SkeletonCutProcessor::Pointer <a class="code" href="classptSkeletonCutPanelWidget.html#ad3d0711642b7a05bac226c8cba330754">m_processor</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}; <span class="comment">// wxGlade: end class</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#endif // ptSkeletonCutPanelWidget_H</span></div>
<div class="ttc" id="classCore_1_1BaseWindow_html_a4275ae86c39861e6d5b4ab5ccb1eaba8"><div class="ttname"><a href="classCore_1_1BaseWindow.html#a4275ae86c39861e6d5b4ab5ccb1eaba8">Core::BaseWindow::GetProcessor</a></div><div class="ttdeci">virtual Core::BaseProcessor::Pointer GetProcessor()</div><div class="ttdef"><b>Definition:</b> coreBaseWindow.cxx:275</div></div>
<div class="ttc" id="classCore_1_1BaseWindow_html_a553465d7201859881ae79fc78e679586"><div class="ttname"><a href="classCore_1_1BaseWindow.html#a553465d7201859881ae79fc78e679586">Core::BaseWindow::OnInit</a></div><div class="ttdeci">virtual void OnInit()</div><div class="ttdoc">Called when BaseWindow is initialized. </div><div class="ttdef"><b>Definition:</b> coreBaseWindow.cxx:230</div></div>
<div class="ttc" id="corePluginMacros_8h_html"><div class="ttname"><a href="corePluginMacros_8h.html">corePluginMacros.h</a></div></div>
<div class="ttc" id="coreLandmarkSelectorWidget_8h_html"><div class="ttname"><a href="coreLandmarkSelectorWidget_8h.html">coreLandmarkSelectorWidget.h</a></div></div>
<div class="ttc" id="classptSkeletonCutPanelWidget_html"><div class="ttname"><a href="classptSkeletonCutPanelWidget.html">ptSkeletonCutPanelWidget</a></div><div class="ttdoc">Pw for sketon cut processor. </div><div class="ttdef"><b>Definition:</b> ptSkeletonCutPanelWidget.h:29</div></div>
<div class="ttc" id="coreSkeletonCutProcessor_8h_html"><div class="ttname"><a href="coreSkeletonCutProcessor_8h.html">coreSkeletonCutProcessor.h</a></div></div>
<div class="ttc" id="coreProcessingWidget_8h_html"><div class="ttname"><a href="coreProcessingWidget_8h.html">coreProcessingWidget.h</a></div></div>
<div class="ttc" id="group__gmKernel_html_ga703d564a0f74fa47e76176b768855536"><div class="ttname"><a href="group__gmKernel.html#ga703d564a0f74fa47e76176b768855536">coreDefineBaseWindowFactory</a></div><div class="ttdeci">#define coreDefineBaseWindowFactory(className)</div><div class="ttdoc">Create a BaseWindowFactory derived class. </div><div class="ttdef"><b>Definition:</b> coreBaseWindowFactory.h:235</div></div>
<div class="ttc" id="classCore_1_1Widgets_1_1ProcessingWidget_html"><div class="ttname"><a href="classCore_1_1Widgets_1_1ProcessingWidget.html">Core::Widgets::ProcessingWidget</a></div><div class="ttdoc">Base widget for processing tools. </div><div class="ttdef"><b>Definition:</b> coreProcessingWidget.h:37</div></div>
<div class="ttc" id="classptSkeletonCutPanelWidget_html_a1d8b0d8b94aa8b707230093a95c65e64"><div class="ttname"><a href="classptSkeletonCutPanelWidget.html#a1d8b0d8b94aa8b707230093a95c65e64">ptSkeletonCutPanelWidget::btnSkeletonCut</a></div><div class="ttdeci">wxButton * btnSkeletonCut</div><div class="ttdef"><b>Definition:</b> ptSkeletonCutPanelWidget.h:66</div></div>
<div class="ttc" id="corePluginMacros_8h_html_a89cec5a0cc184865c34c13ae6a0481fb"><div class="ttname"><a href="corePluginMacros_8h.html#a89cec5a0cc184865c34c13ae6a0481fb">PLUGIN_EXPORT</a></div><div class="ttdeci">#define PLUGIN_EXPORT</div><div class="ttdef"><b>Definition:</b> corePluginMacros.h:19</div></div>
<div class="ttc" id="classptSkeletonCutPanelWidget_html_ad3d0711642b7a05bac226c8cba330754"><div class="ttname"><a href="classptSkeletonCutPanelWidget.html#ad3d0711642b7a05bac226c8cba330754">ptSkeletonCutPanelWidget::m_processor</a></div><div class="ttdeci">Core::SkeletonCutProcessor::Pointer m_processor</div><div class="ttdef"><b>Definition:</b> ptSkeletonCutPanelWidget.h:72</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 4 2015 16:55:43 for CILab Gimiax by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
