<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CILab Gimiax: blBVHeader1 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CILab Gimiax
   &#160;<span id="projectnumber">1.99.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structblBVHeader1-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">blBVHeader1 Struct Reference<div class="ingroups"><a class="el" href="group__libmodules.html">LibModules</a> &raquo; <a class="el" href="group__baseLibSignal.html">baseLibSignal</a> &raquo; <a class="el" href="group__blSignal.html">blSignal</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="blBVFileReader_8h_source.html">blBVFileReader.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for blBVHeader1:</div>
<div class="dyncontent">
<div class="center"><img src="structblBVHeader1__inherit__graph.png" border="0" usemap="#blBVHeader1_inherit__map" alt="Inheritance graph"/></div>
<map name="blBVHeader1_inherit__map" id="blBVHeader1_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for blBVHeader1:</div>
<div class="dyncontent">
<div class="center"><img src="structblBVHeader1__coll__graph.png" border="0" usemap="#blBVHeader1_coll__map" alt="Collaboration graph"/></div>
<map name="blBVHeader1_coll__map" id="blBVHeader1_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:gae3a45f77b1e4265030a7dcd0835fbc73"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__blSignal.html#gae3a45f77b1e4265030a7dcd0835fbc73">o_t</a> { <a class="el" href="group__blSignal.html#ggae3a45f77b1e4265030a7dcd0835fbc73a744ee9bd0749be31d58f9d361ef4af54">VEC</a>, 
<a class="el" href="group__blSignal.html#ggae3a45f77b1e4265030a7dcd0835fbc73a7efe40f8857d8c446243ed7e7df678dd">MUL</a>
 }</td></tr>
<tr class="separator:gae3a45f77b1e4265030a7dcd0835fbc73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5315baa69bd793ea30ebde790dc301f7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structblBVHeader1.html#a5315baa69bd793ea30ebde790dc301f7">blBVHeader1</a> ()</td></tr>
<tr class="separator:a5315baa69bd793ea30ebde790dc301f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structblGDFHeader1"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structblGDFHeader1')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structblGDFHeader1.html">blGDFHeader1</a></td></tr>
<tr class="memitem:ae16bc10f5439732921a4480f2dbbf702 inherit pub_methods_structblGDFHeader1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structblGDFHeader1.html#ae16bc10f5439732921a4480f2dbbf702">blGDFHeader1</a> ()</td></tr>
<tr class="separator:ae16bc10f5439732921a4480f2dbbf702 inherit pub_methods_structblGDFHeader1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7b131b5bb19faa90c5375606b74d1a4a"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structblBVHeader1.html#a7b131b5bb19faa90c5375606b74d1a4a">FileName</a></td></tr>
<tr class="memdesc:a7b131b5bb19faa90c5375606b74d1a4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filename.  <a href="#a7b131b5bb19faa90c5375606b74d1a4a">More...</a><br /></td></tr>
<tr class="separator:a7b131b5bb19faa90c5375606b74d1a4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4cc2a06b5dd64c13f6e37245e82606d"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structblBVHeader1.html#ab4cc2a06b5dd64c13f6e37245e82606d">ext</a></td></tr>
<tr class="memdesc:ab4cc2a06b5dd64c13f6e37245e82606d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extension of filename.  <a href="#ab4cc2a06b5dd64c13f6e37245e82606d">More...</a><br /></td></tr>
<tr class="separator:ab4cc2a06b5dd64c13f6e37245e82606d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eee95a7ad1ed75b54085c837797deec"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structblBVHeader1.html#a8eee95a7ad1ed75b54085c837797deec">Header</a></td></tr>
<tr class="memdesc:a8eee95a7ad1ed75b54085c837797deec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header ASCII buffer.  <a href="#a8eee95a7ad1ed75b54085c837797deec">More...</a><br /></td></tr>
<tr class="separator:a8eee95a7ad1ed75b54085c837797deec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57dc15854475b0e09c03d2e1603343b1"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structblBVHeader1.html#a57dc15854475b0e09c03d2e1603343b1">DataFileName</a> [256]</td></tr>
<tr class="memdesc:a57dc15854475b0e09c03d2e1603343b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extension of data file.  <a href="#a57dc15854475b0e09c03d2e1603343b1">More...</a><br /></td></tr>
<tr class="separator:a57dc15854475b0e09c03d2e1603343b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab22b8a089c2540a3d77dfa7b4fdee9c4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structblBVHeader1.html#ab22b8a089c2540a3d77dfa7b4fdee9c4">FLAG_ASCII</a></td></tr>
<tr class="memdesc:ab22b8a089c2540a3d77dfa7b4fdee9c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">data file is ASCII or Binary  <a href="#ab22b8a089c2540a3d77dfa7b4fdee9c4">More...</a><br /></td></tr>
<tr class="separator:ab22b8a089c2540a3d77dfa7b4fdee9c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7899ec852b28839f7e6cb8f12d0e230f"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__blSignal.html#gae3a45f77b1e4265030a7dcd0835fbc73">blBVHeader1::o_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structblBVHeader1.html#a7899ec852b28839f7e6cb8f12d0e230f">orientation</a></td></tr>
<tr class="separator:a7899ec852b28839f7e6cb8f12d0e230f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd4a8bbde02b4b4f1dc967d545aec0bb"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structblBVHeader1.html#acd4a8bbde02b4b4f1dc967d545aec0bb">physmax</a></td></tr>
<tr class="separator:acd4a8bbde02b4b4f1dc967d545aec0bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcb06542fa6de6892e033f86675f59f6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structblBVHeader1.html#adcb06542fa6de6892e033f86675f59f6">physmin</a></td></tr>
<tr class="separator:adcb06542fa6de6892e033f86675f59f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3fc402d10e11d000914d0efdc70fe9a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structblBVHeader1.html#aa3fc402d10e11d000914d0efdc70fe9a">digmax</a></td></tr>
<tr class="separator:aa3fc402d10e11d000914d0efdc70fe9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6ca724f753819fb5af159795c4d13fc"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structblBVHeader1.html#ae6ca724f753819fb5af159795c4d13fc">digmin</a></td></tr>
<tr class="separator:ae6ca724f753819fb5af159795c4d13fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e48c1732d3a7170ddc9ca34d1cd08bb"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structblBVHeader1.html#a4e48c1732d3a7170ddc9ca34d1cd08bb">cal</a></td></tr>
<tr class="separator:a4e48c1732d3a7170ddc9ca34d1cd08bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5646532404975539c26bc97ff933b518"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structblBVHeader1.html#a5646532404975539c26bc97ff933b518">off</a></td></tr>
<tr class="separator:a5646532404975539c26bc97ff933b518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaec61abca73786edd05eb373aad19e9e"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structblBVHeader1.html#aaec61abca73786edd05eb373aad19e9e">OVERFLOWDETECTION</a></td></tr>
<tr class="separator:aaec61abca73786edd05eb373aad19e9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a413125692d5f2185802694945c33212b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structblBVHeader1.html#a413125692d5f2185802694945c33212b">bpb</a></td></tr>
<tr class="memdesc:a413125692d5f2185802694945c33212b"><td class="mdescLeft">&#160;</td><td class="mdescRight">total bytes per block  <a href="#a413125692d5f2185802694945c33212b">More...</a><br /></td></tr>
<tr class="separator:a413125692d5f2185802694945c33212b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7430b209f187ae7496d8a921679c5832"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structblBVHeader1.html#a7430b209f187ae7496d8a921679c5832">SPR</a></td></tr>
<tr class="memdesc:a7430b209f187ae7496d8a921679c5832"><td class="mdescLeft">&#160;</td><td class="mdescRight">samples per record (block)  <a href="#a7430b209f187ae7496d8a921679c5832">More...</a><br /></td></tr>
<tr class="separator:a7430b209f187ae7496d8a921679c5832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37a495d1ae6f69f54b8cc5b922943018"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structblBVHeader1.html#a37a495d1ae6f69f54b8cc5b922943018">dataPoints</a></td></tr>
<tr class="memdesc:a37a495d1ae6f69f54b8cc5b922943018"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of points.  <a href="#a37a495d1ae6f69f54b8cc5b922943018">More...</a><br /></td></tr>
<tr class="separator:a37a495d1ae6f69f54b8cc5b922943018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_structblGDFHeader1"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structblGDFHeader1')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="structblGDFHeader1.html">blGDFHeader1</a></td></tr>
<tr class="memitem:a2ef4fb16417fd28c48cb32f66787ccbd inherit pub_attribs_structblGDFHeader1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structblGDFHeader1.html#a2ef4fb16417fd28c48cb32f66787ccbd">VERSION</a></td></tr>
<tr class="memdesc:a2ef4fb16417fd28c48cb32f66787ccbd inherit pub_attribs_structblGDFHeader1"><td class="mdescLeft">&#160;</td><td class="mdescRight">GDF version.  <a href="#a2ef4fb16417fd28c48cb32f66787ccbd">More...</a><br /></td></tr>
<tr class="separator:a2ef4fb16417fd28c48cb32f66787ccbd inherit pub_attribs_structblGDFHeader1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e611abf4eb6b81e3925f0860bd975f6 inherit pub_attribs_structblGDFHeader1"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structblGDFHeader1.html#a5e611abf4eb6b81e3925f0860bd975f6">version</a> [8]</td></tr>
<tr class="memdesc:a5e611abf4eb6b81e3925f0860bd975f6 inherit pub_attribs_structblGDFHeader1"><td class="mdescLeft">&#160;</td><td class="mdescRight">GDF version.  <a href="#a5e611abf4eb6b81e3925f0860bd975f6">More...</a><br /></td></tr>
<tr class="separator:a5e611abf4eb6b81e3925f0860bd975f6 inherit pub_attribs_structblGDFHeader1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab71acee3b4f11a7c227c35d7404aeb96 inherit pub_attribs_structblGDFHeader1"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structblGDFHeader1.html#ab71acee3b4f11a7c227c35d7404aeb96">PatientName</a> [80]</td></tr>
<tr class="memdesc:ab71acee3b4f11a7c227c35d7404aeb96 inherit pub_attribs_structblGDFHeader1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Patient identification (Pid)  <a href="#ab71acee3b4f11a7c227c35d7404aeb96">More...</a><br /></td></tr>
<tr class="separator:ab71acee3b4f11a7c227c35d7404aeb96 inherit pub_attribs_structblGDFHeader1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af82d2c984fab4a1cea5f82bea421476c inherit pub_attribs_structblGDFHeader1"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structblGDFHeader1.html#af82d2c984fab4a1cea5f82bea421476c">HeadLen</a></td></tr>
<tr class="memdesc:af82d2c984fab4a1cea5f82bea421476c inherit pub_attribs_structblGDFHeader1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header length (number of 256 byte blocks)  <a href="#af82d2c984fab4a1cea5f82bea421476c">More...</a><br /></td></tr>
<tr class="separator:af82d2c984fab4a1cea5f82bea421476c inherit pub_attribs_structblGDFHeader1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a9bbe863dfbc94944e0443219f383c1 inherit pub_attribs_structblGDFHeader1"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structblGDFHeader1.html#a4a9bbe863dfbc94944e0443219f383c1">NS</a></td></tr>
<tr class="memdesc:a4a9bbe863dfbc94944e0443219f383c1 inherit pub_attribs_structblGDFHeader1"><td class="mdescLeft">&#160;</td><td class="mdescRight">NS: number of signals (channels)  <a href="#a4a9bbe863dfbc94944e0443219f383c1">More...</a><br /></td></tr>
<tr class="separator:a4a9bbe863dfbc94944e0443219f383c1 inherit pub_attribs_structblGDFHeader1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a296cdb8b12911661f731bb27a8f18390 inherit pub_attribs_structblGDFHeader1"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structblGDFHeader1.html#a296cdb8b12911661f731bb27a8f18390">numRec</a></td></tr>
<tr class="memdesc:a296cdb8b12911661f731bb27a8f18390 inherit pub_attribs_structblGDFHeader1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of data records (-1 if unknown)  <a href="#a296cdb8b12911661f731bb27a8f18390">More...</a><br /></td></tr>
<tr class="separator:a296cdb8b12911661f731bb27a8f18390 inherit pub_attribs_structblGDFHeader1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5cf40a414f0802846cfec92c61359a4 inherit pub_attribs_structblGDFHeader1"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structblGDFHeader1.html#ab5cf40a414f0802846cfec92c61359a4">Dur</a> [2]</td></tr>
<tr class="separator:ab5cf40a414f0802846cfec92c61359a4 inherit pub_attribs_structblGDFHeader1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ead903375eb300580a1c33cc280c2e4 inherit pub_attribs_structblGDFHeader1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structblGDFHeader1.html#a4ead903375eb300580a1c33cc280c2e4">LittleEndian</a></td></tr>
<tr class="memdesc:a4ead903375eb300580a1c33cc280c2e4 inherit pub_attribs_structblGDFHeader1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The file byte order is little endian.  <a href="#a4ead903375eb300580a1c33cc280c2e4">More...</a><br /></td></tr>
<tr class="separator:a4ead903375eb300580a1c33cc280c2e4 inherit pub_attribs_structblGDFHeader1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad910cb04dd48ac39fe9277c57586a7f1 inherit pub_attribs_structblGDFHeader1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structblGDFHeader1.html#ad910cb04dd48ac39fe9277c57586a7f1">ROW_BASED_CHANNELS</a></td></tr>
<tr class="separator:ad910cb04dd48ac39fe9277c57586a7f1 inherit pub_attribs_structblGDFHeader1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5115b1e24ba1ad1737dbb5710f991f8 inherit pub_attribs_structblGDFHeader1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structblGDFHeader1.html#ad5115b1e24ba1ad1737dbb5710f991f8">SampleRate</a></td></tr>
<tr class="separator:ad5115b1e24ba1ad1737dbb5710f991f8 inherit pub_attribs_structblGDFHeader1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5e5938d6b61424a0e77fa1e38bf40fa inherit pub_attribs_structblGDFHeader1"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structblGDFHeader1.html#ae5e5938d6b61424a0e77fa1e38bf40fa">Startdate</a></td></tr>
<tr class="memdesc:ae5e5938d6b61424a0e77fa1e38bf40fa inherit pub_attribs_structblGDFHeader1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Startdate and time of recording.  <a href="#ae5e5938d6b61424a0e77fa1e38bf40fa">More...</a><br /></td></tr>
<tr class="separator:ae5e5938d6b61424a0e77fa1e38bf40fa inherit pub_attribs_structblGDFHeader1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classblSignal.html">blSignal</a> reader for BrainVision files</p>
<dl class="section author"><dt>Author</dt><dd>Chiara Riccobene </dd></dl>
<dl class="section date"><dt>Date</dt><dd>22 July 2009 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5315baa69bd793ea30ebde790dc301f7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">blBVHeader1::blBVHeader1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a413125692d5f2185802694945c33212b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t blBVHeader1::bpb</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>total bytes per block </p>

</div>
</div>
<a class="anchor" id="a4e48c1732d3a7170ddc9ca34d1cd08bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double blBVHeader1::cal</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a57dc15854475b0e09c03d2e1603343b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char blBVHeader1::DataFileName[256]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extension of data file. </p>

</div>
</div>
<a class="anchor" id="a37a495d1ae6f69f54b8cc5b922943018"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t blBVHeader1::dataPoints</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of points. </p>

</div>
</div>
<a class="anchor" id="aa3fc402d10e11d000914d0efdc70fe9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double blBVHeader1::digmax</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae6ca724f753819fb5af159795c4d13fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double blBVHeader1::digmin</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab4cc2a06b5dd64c13f6e37245e82606d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* blBVHeader1::ext</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extension of filename. </p>

</div>
</div>
<a class="anchor" id="a7b131b5bb19faa90c5375606b74d1a4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* blBVHeader1::FileName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Filename. </p>

</div>
</div>
<a class="anchor" id="ab22b8a089c2540a3d77dfa7b4fdee9c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool blBVHeader1::FLAG_ASCII</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>data file is ASCII or Binary </p>

</div>
</div>
<a class="anchor" id="a8eee95a7ad1ed75b54085c837797deec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* blBVHeader1::Header</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Header ASCII buffer. </p>

</div>
</div>
<a class="anchor" id="a5646532404975539c26bc97ff933b518"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double blBVHeader1::off</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7899ec852b28839f7e6cb8f12d0e230f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__blSignal.html#gae3a45f77b1e4265030a7dcd0835fbc73">blBVHeader1::o_t</a>  blBVHeader1::orientation</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaec61abca73786edd05eb373aad19e9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char blBVHeader1::OVERFLOWDETECTION</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acd4a8bbde02b4b4f1dc967d545aec0bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double blBVHeader1::physmax</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adcb06542fa6de6892e033f86675f59f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double blBVHeader1::physmin</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7430b209f187ae7496d8a921679c5832"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t blBVHeader1::SPR</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>samples per record (block) </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Modules/BaseLib/libmodules/blSignal/include/<a class="el" href="blBVFileReader_8h_source.html">blBVFileReader.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 4 2015 16:55:51 for CILab Gimiax by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
