<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CILab Gimiax: Core::DataHolderConnection::DataHolderInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CILab Gimiax
   &#160;<span id="projectnumber">1.99.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceCore.html">Core</a></li><li class="navelem"><a class="el" href="classCore_1_1DataHolderConnection.html">DataHolderConnection</a></li><li class="navelem"><a class="el" href="structCore_1_1DataHolderConnection_1_1DataHolderInfo.html">DataHolderInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structCore_1_1DataHolderConnection_1_1DataHolderInfo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Core::DataHolderConnection::DataHolderInfo Struct Reference<div class="ingroups"><a class="el" href="group__gmCommonObjects.html">gmCommonObjects</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Core::DataHolderConnection::DataHolderInfo:</div>
<div class="dyncontent">
<div class="center"><img src="structCore_1_1DataHolderConnection_1_1DataHolderInfo__coll__graph.png" border="0" usemap="#Core_1_1DataHolderConnection_1_1DataHolderInfo_coll__map" alt="Collaboration graph"/></div>
<map name="Core_1_1DataHolderConnection_1_1DataHolderInfo_coll__map" id="Core_1_1DataHolderConnection_1_1DataHolderInfo_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a130f27872921e352a8fea72cc7d8fa2a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCore_1_1DataHolderConnection_1_1DataHolderInfo.html#a130f27872921e352a8fea72cc7d8fa2a">~DataHolderInfo</a> ()</td></tr>
<tr class="memdesc:a130f27872921e352a8fea72cc7d8fa2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnects all connections.  <a href="#a130f27872921e352a8fea72cc7d8fa2a">More...</a><br /></td></tr>
<tr class="separator:a130f27872921e352a8fea72cc7d8fa2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a04562ee34333237ba8ea2e773be16940"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCore_1_1DataHolderBase.html">Core::DataHolderBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCore_1_1DataHolderConnection_1_1DataHolderInfo.html#a04562ee34333237ba8ea2e773be16940">dataHolder</a></td></tr>
<tr class="memdesc:a04562ee34333237ba8ea2e773be16940"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data holder with whom this <a class="el" href="classCore_1_1DataHolderConnection.html" title="This class connects the &#39;m_DataModified&#39; signals of two data holders. If either data holder sends the...">DataHolderConnection</a> is connected.  <a href="#a04562ee34333237ba8ea2e773be16940">More...</a><br /></td></tr>
<tr class="separator:a04562ee34333237ba8ea2e773be16940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4236733fdfcfb87ff75f0bfc049d750e"><td class="memItemLeft" align="right" valign="top">boost::signals::connection&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCore_1_1DataHolderConnection_1_1DataHolderInfo.html#a4236733fdfcfb87ff75f0bfc049d750e">connectionToDataModifiedSignal</a></td></tr>
<tr class="memdesc:a4236733fdfcfb87ff75f0bfc049d750e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connection between this class and a signal of this-&gt;dataHolder.  <a href="#a4236733fdfcfb87ff75f0bfc049d750e">More...</a><br /></td></tr>
<tr class="separator:a4236733fdfcfb87ff75f0bfc049d750e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41b080a549b5a9709d52a1957b5f247e"><td class="memItemLeft" align="right" valign="top">boost::signals::connection&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCore_1_1DataHolderConnection_1_1DataHolderInfo.html#a41b080a549b5a9709d52a1957b5f247e">connectionToNewDataSignal</a></td></tr>
<tr class="memdesc:a41b080a549b5a9709d52a1957b5f247e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connection between this class and a signal of this-&gt;dataHolder.  <a href="#a41b080a549b5a9709d52a1957b5f247e">More...</a><br /></td></tr>
<tr class="separator:a41b080a549b5a9709d52a1957b5f247e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb685bb8606684f06dccc67460d15c55"><td class="memItemLeft" align="right" valign="top">boost::signals::connection&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCore_1_1DataHolderConnection_1_1DataHolderInfo.html#afb685bb8606684f06dccc67460d15c55">connectionToDestructedSignal</a></td></tr>
<tr class="memdesc:afb685bb8606684f06dccc67460d15c55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connection between this class and a signal of this-&gt;dataHolder.  <a href="#afb685bb8606684f06dccc67460d15c55">More...</a><br /></td></tr>
<tr class="separator:afb685bb8606684f06dccc67460d15c55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Helper structure. Used to store the connections between member functions of this <a class="el" href="classCore_1_1DataHolderConnection.html" title="This class connects the &#39;m_DataModified&#39; signals of two data holders. If either data holder sends the...">DataHolderConnection</a> and a <a class="el" href="classCore_1_1DataHolder.html" title="This class extends the DataHolderBase class with functions GetSubject and SetSubject. It is templated over the m_Data type. ">DataHolder</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a130f27872921e352a8fea72cc7d8fa2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Core::DataHolderConnection::DataHolderInfo::~DataHolderInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disconnects all connections. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a4236733fdfcfb87ff75f0bfc049d750e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::signals::connection Core::DataHolderConnection::DataHolderInfo::connectionToDataModifiedSignal</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Connection between this class and a signal of this-&gt;dataHolder. </p>

</div>
</div>
<a class="anchor" id="afb685bb8606684f06dccc67460d15c55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::signals::connection Core::DataHolderConnection::DataHolderInfo::connectionToDestructedSignal</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Connection between this class and a signal of this-&gt;dataHolder. </p>

</div>
</div>
<a class="anchor" id="a41b080a549b5a9709d52a1957b5f247e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::signals::connection Core::DataHolderConnection::DataHolderInfo::connectionToNewDataSignal</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Connection between this class and a signal of this-&gt;dataHolder. </p>

</div>
</div>
<a class="anchor" id="a04562ee34333237ba8ea2e773be16940"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCore_1_1DataHolderBase.html">Core::DataHolderBase</a>* Core::DataHolderConnection::DataHolderInfo::dataHolder</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Data holder with whom this <a class="el" href="classCore_1_1DataHolderConnection.html" title="This class connects the &#39;m_DataModified&#39; signals of two data holders. If either data holder sends the...">DataHolderConnection</a> is connected. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>Apps/Gimias/Core/CommonObjects/src/<a class="el" href="coreDataHolderConnection_8h_source.html">coreDataHolderConnection.h</a></li>
<li>Apps/Gimias/Core/CommonObjects/src/<a class="el" href="coreDataHolderConnection_8cxx.html">coreDataHolderConnection.cxx</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 4 2015 16:55:54 for CILab Gimiax by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
