<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CILab Gimiax: Apps/Plugins/SignalViewerPlugin/widgets/PlotWidget/svSignalDataLayer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CILab Gimiax
   &#160;<span id="projectnumber">1.99.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6098f77c224c930825758694068d4cda.html">Apps</a></li><li class="navelem"><a class="el" href="dir_271a5d628cf05a909626d74b74ef8b28.html">Plugins</a></li><li class="navelem"><a class="el" href="dir_956001fe8d0b2f82b50bbacfeb1e8367.html">SignalViewerPlugin</a></li><li class="navelem"><a class="el" href="dir_6806beef701f31004013249adba8a037.html">widgets</a></li><li class="navelem"><a class="el" href="dir_56e27be470346884961bfab01d49ae77.html">PlotWidget</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">svSignalDataLayer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="svSignalDataLayer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* Copyright (c) 2014,</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* Computational Image and Simulation Technologies in Biomedicine (CISTIB),</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* The University Of Sheffield, South Yorkshire, UK. All rights reserved. 2012-2014</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* Universitat Pompeu Fabra (UPF), Barcelona, Spain. All rights reserved. 2009-2012</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* See license.txt file for details.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef _svSignalDataLayer_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define _svSignalDataLayer_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// Core</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;mathplot.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="blSignal_8h.html">blSignal.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classsvSignalDataLayer.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="corePluginMacros_8h.html#a89cec5a0cc184865c34c13ae6a0481fb">PLUGIN_EXPORT</a> <a class="code" href="classsvSignalDataLayer.html">svSignalDataLayer</a> : <span class="keyword">public</span> mpFXYVector</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classsvSignalDataLayer.html#a226790bfa74dd499814d63db2639955c">   28</a></span>&#160;  <a class="code" href="classsvSignalDataLayer.html#a226790bfa74dd499814d63db2639955c">svSignalDataLayer</a>() :  mpFXYVector( wxT(<span class="stringliteral">&quot;&quot;</span>)) { m_drawOutsideMargins = <span class="keyword">false</span>; }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <a class="code" href="classblSmartPointer.html">blSignal::Pointer</a> GetSignal() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keywordtype">void</span> SetSignal(<a class="code" href="classblSmartPointer.html">blSignal::Pointer</a> val);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classsvSignalDataLayer.html#acddec32a6573b13063f9b1cbc7d9cdf3">   35</a></span>&#160;  <a class="code" href="classblSmartPointer.html">blSignal::Pointer</a> <a class="code" href="classsvSignalDataLayer.html#acddec32a6573b13063f9b1cbc7d9cdf3">m_Signal</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;};</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classsvSignalFunctionLayer.html">   47</a></span>&#160;<span class="keyword">class </span><a class="code" href="classsvSignalFunctionLayer.html">svSignalFunctionLayer</a> : <span class="keyword">public</span> mpFXY</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <a class="code" href="classsvSignalFunctionLayer.html#a5835ed9bcedf407e426bbb019b3768d0">svSignalFunctionLayer</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <a class="code" href="classblSmartPointer.html">blSignal::Pointer</a> <a class="code" href="classsvSignalFunctionLayer.html#a3589c76a15e98e4ebe1831583a779cad">GetSignal</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classsvSignalFunctionLayer.html#a45da20741d9b4632a3485c0a7419775e">SetSignal</a>(<a class="code" href="classblSmartPointer.html">blSignal::Pointer</a> val);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classsvSignalFunctionLayer.html#ac8f97576946b2d5eb1d10fcc4c1861c2">GetMinX</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classsvSignalFunctionLayer.html#a735a8907d735199735d95ca7dea68823">GetMaxX</a>();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classsvSignalFunctionLayer.html#a5baa8b07b9c29f9c10df4a9c884ea0d8">GetMinY</a>();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classsvSignalFunctionLayer.html#aad071979f4854b51ae593f31a385e6e3">GetMaxY</a>();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordtype">size_t</span> <a class="code" href="classsvSignalFunctionLayer.html#a7b763e6ae43796ba6846f8780399d189">GetNumberOfValues</a>( );</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classsvSignalFunctionLayer.html#a50db26e4a408702dac6195b2fcdd09e1">SetStepFactor</a>( <span class="keywordtype">size_t</span> stepFactor );</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordtype">size_t</span> <a class="code" href="classsvSignalFunctionLayer.html#acb3cb001b4ed77d70c63b9040905ec1b">GetStepFactor</a>( );</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classsvSignalFunctionLayer.html#a7fc79b78b18c75051b536bfcab9e89f9">Plot</a>(wxDC &amp; dc, mpWindow &amp; w);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classsvSignalFunctionLayer.html#aeb0af21de4f8112ac9aab4beaf9b33fb">Rewind</a>();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classsvSignalFunctionLayer.html#a909c1c973659b1bb9b0fc99f27c8a361">GetNextXY</a>(<span class="keywordtype">double</span> &amp; x, <span class="keywordtype">double</span> &amp; y);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classsvSignalFunctionLayer.html#a88a7d18a2c34a51eacb457e7ce32b661">  103</a></span>&#160;  <a class="code" href="classblSmartPointer.html">blSignal::Pointer</a> <a class="code" href="classsvSignalFunctionLayer.html#a88a7d18a2c34a51eacb457e7ce32b661">m_Signal</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classsvSignalFunctionLayer.html#ae59a3d7c6e70534d1443bb214ea08e84">  105</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classsvSignalFunctionLayer.html#ae59a3d7c6e70534d1443bb214ea08e84">m_minX</a>;      </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classsvSignalFunctionLayer.html#a4e2a166faebaaa05f3f11ae02c6c6609">  106</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classsvSignalFunctionLayer.html#a4e2a166faebaaa05f3f11ae02c6c6609">m_maxX</a>;      </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classsvSignalFunctionLayer.html#acd755fccb116d75b903824e0249b95e5">  107</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classsvSignalFunctionLayer.html#acd755fccb116d75b903824e0249b95e5">m_minY</a>;      </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classsvSignalFunctionLayer.html#a162786f0d57686ad39836e958d8c9150">  108</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classsvSignalFunctionLayer.html#a162786f0d57686ad39836e958d8c9150">m_maxY</a>;      </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classsvSignalFunctionLayer.html#abda2c6463aeddc8685f6564034d7b345">  111</a></span>&#160;  <span class="keywordtype">size_t</span>              <a class="code" href="classsvSignalFunctionLayer.html#abda2c6463aeddc8685f6564034d7b345">m_index</a>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classsvSignalFunctionLayer.html#a3fbb3b9323583b025832e0d019f3ed55">  114</a></span>&#160;  <span class="keywordtype">size_t</span> <a class="code" href="classsvSignalFunctionLayer.html#a3fbb3b9323583b025832e0d019f3ed55">m_StepFactor</a>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classsvSignalFunctionLayer.html#a937e02bfb4c6ffc4cdc7b9882e95bba6">  117</a></span>&#160;  <span class="keywordtype">unsigned</span> <a class="code" href="classsvSignalFunctionLayer.html#a937e02bfb4c6ffc4cdc7b9882e95bba6">m_StartPos</a>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classsvSignalFunctionLayer.html#af6a110d35040ea14cd3292e0cce8d203">  120</a></span>&#160;  <span class="keywordtype">unsigned</span> <a class="code" href="classsvSignalFunctionLayer.html#af6a110d35040ea14cd3292e0cce8d203">m_EndPos</a>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;};</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classsvScaleXLayer.html">  130</a></span>&#160;<span class="keyword">class </span><a class="code" href="classsvScaleXLayer.html">svScaleXLayer</a> : <span class="keyword">public</span> mpScaleX</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;{</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <a class="code" href="classsvScaleXLayer.html#ad87a72d78cb4324f747462535efccc72">svScaleXLayer</a>(wxString name = wxT(<span class="stringliteral">&quot;X&quot;</span>), <span class="keywordtype">int</span> flags = mpALIGN_CENTER, <span class="keywordtype">bool</span> ticks = <span class="keyword">true</span>, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> type = mpX_NORMAL);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classsvScaleXLayer.html#aecd6fbe2d453580ae90325ea08a621b7">Plot</a>(wxDC &amp; dc, mpWindow &amp; w);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classsvScaleXLayer.html#ae210229340efb95d1ea9a5f1e4878b98">GetAutoHide</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classsvScaleXLayer.html#a5dc1bd995e4c5da224b2d0cce5849f64">SetAutoHide</a>(<span class="keywordtype">bool</span> val);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classsvScaleXLayer.html#ad0b0b97f9e529dd72ebbc44359598bda">  145</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classsvScaleXLayer.html#ad0b0b97f9e529dd72ebbc44359598bda">m_AutoHide</a>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;};</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="classsvScaleYLayer.html">  155</a></span>&#160;<span class="keyword">class </span><a class="code" href="classsvScaleYLayer.html">svScaleYLayer</a> : <span class="keyword">public</span> mpScaleY</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;{</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <a class="code" href="classsvScaleYLayer.html#aa8177af3bda70d7bc2298b5838640838">svScaleYLayer</a>(wxString name = wxT(<span class="stringliteral">&quot;X&quot;</span>), <span class="keywordtype">int</span> flags = mpALIGN_CENTER, <span class="keywordtype">bool</span> ticks = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classsvScaleYLayer.html#a2412b08059cd2102cbb65ef012fcf3c5">Plot</a>(wxDC &amp; dc, mpWindow &amp; w);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classsvScaleYLayer.html#a07dd52c959414b32752c1a1c30f58c5b">GetAutoHide</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classsvScaleYLayer.html#adf9d31e044391c4eae81c3fbc98fb8f0">SetAutoHide</a>(<span class="keywordtype">bool</span> val);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="classsvScaleYLayer.html#a325d2d0eea5c706aa2943dcf5f9776f9">  170</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classsvScaleYLayer.html#a325d2d0eea5c706aa2943dcf5f9776f9">m_AutoHide</a>;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;};</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">#endif //_svSignalDataLayer_H</span></div>
<div class="ttc" id="classsvSignalFunctionLayer_html_af6a110d35040ea14cd3292e0cce8d203"><div class="ttname"><a href="classsvSignalFunctionLayer.html#af6a110d35040ea14cd3292e0cce8d203">svSignalFunctionLayer::m_EndPos</a></div><div class="ttdeci">unsigned m_EndPos</div><div class="ttdoc">End position in the vector when calling Plot. </div><div class="ttdef"><b>Definition:</b> svSignalDataLayer.h:120</div></div>
<div class="ttc" id="classsvScaleYLayer_html_adf9d31e044391c4eae81c3fbc98fb8f0"><div class="ttname"><a href="classsvScaleYLayer.html#adf9d31e044391c4eae81c3fbc98fb8f0">svScaleYLayer::SetAutoHide</a></div><div class="ttdeci">void SetAutoHide(bool val)</div><div class="ttdef"><b>Definition:</b> svSignalDataLayer.cxx:189</div></div>
<div class="ttc" id="classsvSignalFunctionLayer_html_a162786f0d57686ad39836e958d8c9150"><div class="ttname"><a href="classsvSignalFunctionLayer.html#a162786f0d57686ad39836e958d8c9150">svSignalFunctionLayer::m_maxY</a></div><div class="ttdeci">double m_maxY</div><div class="ttdoc">Global layer bounding box, top border incl. </div><div class="ttdef"><b>Definition:</b> svSignalDataLayer.h:108</div></div>
<div class="ttc" id="classsvSignalFunctionLayer_html_a3fbb3b9323583b025832e0d019f3ed55"><div class="ttname"><a href="classsvSignalFunctionLayer.html#a3fbb3b9323583b025832e0d019f3ed55">svSignalFunctionLayer::m_StepFactor</a></div><div class="ttdeci">size_t m_StepFactor</div><div class="ttdoc">For sub-sampling. </div><div class="ttdef"><b>Definition:</b> svSignalDataLayer.h:114</div></div>
<div class="ttc" id="classsvSignalFunctionLayer_html_a88a7d18a2c34a51eacb457e7ce32b661"><div class="ttname"><a href="classsvSignalFunctionLayer.html#a88a7d18a2c34a51eacb457e7ce32b661">svSignalFunctionLayer::m_Signal</a></div><div class="ttdeci">blSignal::Pointer m_Signal</div><div class="ttdef"><b>Definition:</b> svSignalDataLayer.h:103</div></div>
<div class="ttc" id="classsvSignalDataLayer_html_a226790bfa74dd499814d63db2639955c"><div class="ttname"><a href="classsvSignalDataLayer.html#a226790bfa74dd499814d63db2639955c">svSignalDataLayer::svSignalDataLayer</a></div><div class="ttdeci">svSignalDataLayer()</div><div class="ttdef"><b>Definition:</b> svSignalDataLayer.h:28</div></div>
<div class="ttc" id="classsvSignalFunctionLayer_html_a937e02bfb4c6ffc4cdc7b9882e95bba6"><div class="ttname"><a href="classsvSignalFunctionLayer.html#a937e02bfb4c6ffc4cdc7b9882e95bba6">svSignalFunctionLayer::m_StartPos</a></div><div class="ttdeci">unsigned m_StartPos</div><div class="ttdoc">Start position in the vector when calling Plot. </div><div class="ttdef"><b>Definition:</b> svSignalDataLayer.h:117</div></div>
<div class="ttc" id="classsvScaleXLayer_html_ad0b0b97f9e529dd72ebbc44359598bda"><div class="ttname"><a href="classsvScaleXLayer.html#ad0b0b97f9e529dd72ebbc44359598bda">svScaleXLayer::m_AutoHide</a></div><div class="ttdeci">bool m_AutoHide</div><div class="ttdoc">Auto hide the layer when the height of the window < 40 pixels. </div><div class="ttdef"><b>Definition:</b> svSignalDataLayer.h:145</div></div>
<div class="ttc" id="classsvScaleXLayer_html_aecd6fbe2d453580ae90325ea08a621b7"><div class="ttname"><a href="classsvScaleXLayer.html#aecd6fbe2d453580ae90325ea08a621b7">svScaleXLayer::Plot</a></div><div class="ttdeci">void Plot(wxDC &amp;dc, mpWindow &amp;w)</div><div class="ttdef"><b>Definition:</b> svSignalDataLayer.cxx:150</div></div>
<div class="ttc" id="classsvScaleYLayer_html_aa8177af3bda70d7bc2298b5838640838"><div class="ttname"><a href="classsvScaleYLayer.html#aa8177af3bda70d7bc2298b5838640838">svScaleYLayer::svScaleYLayer</a></div><div class="ttdeci">svScaleYLayer(wxString name=wxT(&quot;X&quot;), int flags=mpALIGN_CENTER, bool ticks=true)</div><div class="ttdef"><b>Definition:</b> svSignalDataLayer.cxx:168</div></div>
<div class="ttc" id="classsvSignalFunctionLayer_html_ae59a3d7c6e70534d1443bb214ea08e84"><div class="ttname"><a href="classsvSignalFunctionLayer.html#ae59a3d7c6e70534d1443bb214ea08e84">svSignalFunctionLayer::m_minX</a></div><div class="ttdeci">double m_minX</div><div class="ttdoc">Global layer bounding box, left border incl. </div><div class="ttdef"><b>Definition:</b> svSignalDataLayer.h:105</div></div>
<div class="ttc" id="classsvSignalFunctionLayer_html_a5835ed9bcedf407e426bbb019b3768d0"><div class="ttname"><a href="classsvSignalFunctionLayer.html#a5835ed9bcedf407e426bbb019b3768d0">svSignalFunctionLayer::svSignalFunctionLayer</a></div><div class="ttdeci">svSignalFunctionLayer()</div><div class="ttdef"><b>Definition:</b> svSignalDataLayer.cxx:20</div></div>
<div class="ttc" id="classsvScaleYLayer_html_a325d2d0eea5c706aa2943dcf5f9776f9"><div class="ttname"><a href="classsvScaleYLayer.html#a325d2d0eea5c706aa2943dcf5f9776f9">svScaleYLayer::m_AutoHide</a></div><div class="ttdeci">bool m_AutoHide</div><div class="ttdoc">Auto hide the layer when the height of the window < 40 pixels. </div><div class="ttdef"><b>Definition:</b> svSignalDataLayer.h:170</div></div>
<div class="ttc" id="classsvSignalFunctionLayer_html"><div class="ttname"><a href="classsvSignalFunctionLayer.html">svSignalFunctionLayer</a></div><div class="ttdef"><b>Definition:</b> svSignalDataLayer.h:47</div></div>
<div class="ttc" id="classsvScaleXLayer_html"><div class="ttname"><a href="classsvScaleXLayer.html">svScaleXLayer</a></div><div class="ttdef"><b>Definition:</b> svSignalDataLayer.h:130</div></div>
<div class="ttc" id="classsvScaleXLayer_html_ad87a72d78cb4324f747462535efccc72"><div class="ttname"><a href="classsvScaleXLayer.html#ad87a72d78cb4324f747462535efccc72">svScaleXLayer::svScaleXLayer</a></div><div class="ttdeci">svScaleXLayer(wxString name=wxT(&quot;X&quot;), int flags=mpALIGN_CENTER, bool ticks=true, unsigned int type=mpX_NORMAL)</div><div class="ttdef"><b>Definition:</b> svSignalDataLayer.cxx:142</div></div>
<div class="ttc" id="classblSmartPointer_html"><div class="ttname"><a href="classblSmartPointer.html">blSmartPointer&lt; Self &gt;</a></div></div>
<div class="ttc" id="classsvSignalDataLayer_html_acddec32a6573b13063f9b1cbc7d9cdf3"><div class="ttname"><a href="classsvSignalDataLayer.html#acddec32a6573b13063f9b1cbc7d9cdf3">svSignalDataLayer::m_Signal</a></div><div class="ttdeci">blSignal::Pointer m_Signal</div><div class="ttdef"><b>Definition:</b> svSignalDataLayer.h:35</div></div>
<div class="ttc" id="classsvSignalFunctionLayer_html_a7b763e6ae43796ba6846f8780399d189"><div class="ttname"><a href="classsvSignalFunctionLayer.html#a7b763e6ae43796ba6846f8780399d189">svSignalFunctionLayer::GetNumberOfValues</a></div><div class="ttdeci">size_t GetNumberOfValues()</div><div class="ttdef"><b>Definition:</b> svSignalDataLayer.cxx:104</div></div>
<div class="ttc" id="classsvSignalFunctionLayer_html_a3589c76a15e98e4ebe1831583a779cad"><div class="ttname"><a href="classsvSignalFunctionLayer.html#a3589c76a15e98e4ebe1831583a779cad">svSignalFunctionLayer::GetSignal</a></div><div class="ttdeci">blSignal::Pointer GetSignal() const </div><div class="ttdef"><b>Definition:</b> svSignalDataLayer.cxx:31</div></div>
<div class="ttc" id="classsvSignalFunctionLayer_html_acb3cb001b4ed77d70c63b9040905ec1b"><div class="ttname"><a href="classsvSignalFunctionLayer.html#acb3cb001b4ed77d70c63b9040905ec1b">svSignalFunctionLayer::GetStepFactor</a></div><div class="ttdeci">size_t GetStepFactor()</div><div class="ttdef"><b>Definition:</b> svSignalDataLayer.cxx:115</div></div>
<div class="ttc" id="classsvScaleYLayer_html_a2412b08059cd2102cbb65ef012fcf3c5"><div class="ttname"><a href="classsvScaleYLayer.html#a2412b08059cd2102cbb65ef012fcf3c5">svScaleYLayer::Plot</a></div><div class="ttdeci">void Plot(wxDC &amp;dc, mpWindow &amp;w)</div><div class="ttdef"><b>Definition:</b> svSignalDataLayer.cxx:176</div></div>
<div class="ttc" id="classsvScaleXLayer_html_ae210229340efb95d1ea9a5f1e4878b98"><div class="ttname"><a href="classsvScaleXLayer.html#ae210229340efb95d1ea9a5f1e4878b98">svScaleXLayer::GetAutoHide</a></div><div class="ttdeci">bool GetAutoHide() const </div><div class="ttdef"><b>Definition:</b> svSignalDataLayer.cxx:158</div></div>
<div class="ttc" id="classsvSignalFunctionLayer_html_acd755fccb116d75b903824e0249b95e5"><div class="ttname"><a href="classsvSignalFunctionLayer.html#acd755fccb116d75b903824e0249b95e5">svSignalFunctionLayer::m_minY</a></div><div class="ttdeci">double m_minY</div><div class="ttdoc">Global layer bounding box, bottom border incl. </div><div class="ttdef"><b>Definition:</b> svSignalDataLayer.h:107</div></div>
<div class="ttc" id="classsvSignalFunctionLayer_html_a4e2a166faebaaa05f3f11ae02c6c6609"><div class="ttname"><a href="classsvSignalFunctionLayer.html#a4e2a166faebaaa05f3f11ae02c6c6609">svSignalFunctionLayer::m_maxX</a></div><div class="ttdeci">double m_maxX</div><div class="ttdoc">Global layer bounding box, right border incl. </div><div class="ttdef"><b>Definition:</b> svSignalDataLayer.h:106</div></div>
<div class="ttc" id="classsvSignalFunctionLayer_html_a45da20741d9b4632a3485c0a7419775e"><div class="ttname"><a href="classsvSignalFunctionLayer.html#a45da20741d9b4632a3485c0a7419775e">svSignalFunctionLayer::SetSignal</a></div><div class="ttdeci">void SetSignal(blSignal::Pointer val)</div><div class="ttdef"><b>Definition:</b> svSignalDataLayer.cxx:36</div></div>
<div class="ttc" id="classsvSignalFunctionLayer_html_a7fc79b78b18c75051b536bfcab9e89f9"><div class="ttname"><a href="classsvSignalFunctionLayer.html#a7fc79b78b18c75051b536bfcab9e89f9">svSignalFunctionLayer::Plot</a></div><div class="ttdeci">void Plot(wxDC &amp;dc, mpWindow &amp;w)</div><div class="ttdef"><b>Definition:</b> svSignalDataLayer.cxx:120</div></div>
<div class="ttc" id="classsvSignalFunctionLayer_html_aeb0af21de4f8112ac9aab4beaf9b33fb"><div class="ttname"><a href="classsvSignalFunctionLayer.html#aeb0af21de4f8112ac9aab4beaf9b33fb">svSignalFunctionLayer::Rewind</a></div><div class="ttdeci">void Rewind()</div><div class="ttdef"><b>Definition:</b> svSignalDataLayer.cxx:84</div></div>
<div class="ttc" id="classsvSignalFunctionLayer_html_a909c1c973659b1bb9b0fc99f27c8a361"><div class="ttname"><a href="classsvSignalFunctionLayer.html#a909c1c973659b1bb9b0fc99f27c8a361">svSignalFunctionLayer::GetNextXY</a></div><div class="ttdeci">bool GetNextXY(double &amp;x, double &amp;y)</div><div class="ttdef"><b>Definition:</b> svSignalDataLayer.cxx:89</div></div>
<div class="ttc" id="classsvScaleYLayer_html"><div class="ttname"><a href="classsvScaleYLayer.html">svScaleYLayer</a></div><div class="ttdef"><b>Definition:</b> svSignalDataLayer.h:155</div></div>
<div class="ttc" id="classsvSignalFunctionLayer_html_ac8f97576946b2d5eb1d10fcc4c1861c2"><div class="ttname"><a href="classsvSignalFunctionLayer.html#ac8f97576946b2d5eb1d10fcc4c1861c2">svSignalFunctionLayer::GetMinX</a></div><div class="ttdeci">double GetMinX()</div><div class="ttdef"><b>Definition:</b> svSignalDataLayer.cxx:64</div></div>
<div class="ttc" id="classsvSignalFunctionLayer_html_a5baa8b07b9c29f9c10df4a9c884ea0d8"><div class="ttname"><a href="classsvSignalFunctionLayer.html#a5baa8b07b9c29f9c10df4a9c884ea0d8">svSignalFunctionLayer::GetMinY</a></div><div class="ttdeci">double GetMinY()</div><div class="ttdef"><b>Definition:</b> svSignalDataLayer.cxx:74</div></div>
<div class="ttc" id="classsvSignalFunctionLayer_html_aad071979f4854b51ae593f31a385e6e3"><div class="ttname"><a href="classsvSignalFunctionLayer.html#aad071979f4854b51ae593f31a385e6e3">svSignalFunctionLayer::GetMaxY</a></div><div class="ttdeci">double GetMaxY()</div><div class="ttdef"><b>Definition:</b> svSignalDataLayer.cxx:79</div></div>
<div class="ttc" id="classsvScaleXLayer_html_a5dc1bd995e4c5da224b2d0cce5849f64"><div class="ttname"><a href="classsvScaleXLayer.html#a5dc1bd995e4c5da224b2d0cce5849f64">svScaleXLayer::SetAutoHide</a></div><div class="ttdeci">void SetAutoHide(bool val)</div><div class="ttdef"><b>Definition:</b> svSignalDataLayer.cxx:163</div></div>
<div class="ttc" id="classsvSignalFunctionLayer_html_a50db26e4a408702dac6195b2fcdd09e1"><div class="ttname"><a href="classsvSignalFunctionLayer.html#a50db26e4a408702dac6195b2fcdd09e1">svSignalFunctionLayer::SetStepFactor</a></div><div class="ttdeci">void SetStepFactor(size_t stepFactor)</div><div class="ttdef"><b>Definition:</b> svSignalDataLayer.cxx:110</div></div>
<div class="ttc" id="classsvSignalDataLayer_html"><div class="ttname"><a href="classsvSignalDataLayer.html">svSignalDataLayer</a></div><div class="ttdef"><b>Definition:</b> svSignalDataLayer.h:23</div></div>
<div class="ttc" id="classsvSignalFunctionLayer_html_a735a8907d735199735d95ca7dea68823"><div class="ttname"><a href="classsvSignalFunctionLayer.html#a735a8907d735199735d95ca7dea68823">svSignalFunctionLayer::GetMaxX</a></div><div class="ttdeci">double GetMaxX()</div><div class="ttdef"><b>Definition:</b> svSignalDataLayer.cxx:69</div></div>
<div class="ttc" id="blSignal_8h_html"><div class="ttname"><a href="blSignal_8h.html">blSignal.h</a></div></div>
<div class="ttc" id="classsvSignalFunctionLayer_html_abda2c6463aeddc8685f6564034d7b345"><div class="ttname"><a href="classsvSignalFunctionLayer.html#abda2c6463aeddc8685f6564034d7b345">svSignalFunctionLayer::m_index</a></div><div class="ttdeci">size_t m_index</div><div class="ttdoc">The internal counter for the "GetNextXY" interface. </div><div class="ttdef"><b>Definition:</b> svSignalDataLayer.h:111</div></div>
<div class="ttc" id="corePluginMacros_8h_html_a89cec5a0cc184865c34c13ae6a0481fb"><div class="ttname"><a href="corePluginMacros_8h.html#a89cec5a0cc184865c34c13ae6a0481fb">PLUGIN_EXPORT</a></div><div class="ttdeci">#define PLUGIN_EXPORT</div><div class="ttdef"><b>Definition:</b> corePluginMacros.h:19</div></div>
<div class="ttc" id="classsvScaleYLayer_html_a07dd52c959414b32752c1a1c30f58c5b"><div class="ttname"><a href="classsvScaleYLayer.html#a07dd52c959414b32752c1a1c30f58c5b">svScaleYLayer::GetAutoHide</a></div><div class="ttdeci">bool GetAutoHide() const </div><div class="ttdef"><b>Definition:</b> svSignalDataLayer.cxx:184</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 4 2015 16:55:44 for CILab Gimiax by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
