<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CILab Gimiax: Test List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CILab Gimiax
   &#160;<span id="projectnumber">1.99.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Test List </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt><a class="anchor" id="_test000001"></a>Member <a class="el" href="classMultiSliceReaderTest.html#aa5ae53d926f7bb6f777c8da01e5e3634">MultiSliceReaderTest::TestReadWithoutReader</a>  ()</dt>
<dd>Test reading without a specific reader.  </dd>
<dt><a class="anchor" id="_test000002"></a>Member <a class="el" href="classPACSQueryFileReaderTest.html#a1d9c0eb90a2e2db160016af7a416aa74">PACSQueryFileReaderTest::TestReadFile</a>  ()</dt>
<dd>Test reading the query file..  </dd>
<dt><a class="anchor" id="_test000004"></a>Member <a class="el" href="classRead2DDataTest.html#a3da539096e5c046ef4388607b64004ce">Read2DDataTest::TestReadRescale</a>  ()</dt>
<dd>Test the reading of a slice with rescale data.  </dd>
<dt><a class="anchor" id="_test000003"></a>Member <a class="el" href="classRead2DDataTest.html#a2448af2e770896e7a0ccc281121c669f">Read2DDataTest::TestReadSingleSliceFile</a>  ()</dt>
<dd>Test the reading of a single file with a single slice.  </dd>
<dt><a class="anchor" id="_test000008"></a>Member <a class="el" href="classRead3DDataTest.html#af978d4c217fef78f1722a5b23e73133f">Read3DDataTest::TestReadDicomDir</a>  ()</dt>
<dd>Test the reading of a DICOM DIR.  </dd>
<dt><a class="anchor" id="_test000010"></a>Member <a class="el" href="classRead3DDataTest.html#abba00a6ecfe2e1131d651559c9e05dff">Read3DDataTest::TestReadDicomDirDataSet</a>  ()</dt>
<dd>Test the reading of a DICOM DIR <a class="el" href="classdcmAPI_1_1DataSet.html" title="Class that holds the structure of a DICOM DataSet. ">dcmAPI::DataSet</a>.  </dd>
<dt><a class="anchor" id="_test000007"></a>Member <a class="el" href="classRead3DDataTest.html#a40a222b17024590f34a1b7f7c387e2cb">Read3DDataTest::TestReadDirectory</a>  ()</dt>
<dd>Test the reading of a directory.  </dd>
<dt><a class="anchor" id="_test000009"></a>Member <a class="el" href="classRead3DDataTest.html#a4a075ea5c84d4ae3488b70c55a8aae5a">Read3DDataTest::TestReadDirectoryDataSet</a>  ()</dt>
<dd>Test the reading of a directory <a class="el" href="classdcmAPI_1_1DataSet.html" title="Class that holds the structure of a DICOM DataSet. ">dcmAPI::DataSet</a>.  </dd>
<dt><a class="anchor" id="_test000006"></a>Member <a class="el" href="classRead3DDataTest.html#a319231ad0a240930e44ff9bd13015a73">Read3DDataTest::TestReadMultiSliceFile</a>  ()</dt>
<dd>Test the reading of a single file with multiple slices.  </dd>
<dt><a class="anchor" id="_test000005"></a>Member <a class="el" href="classRead3DDataTest.html#a2e28754b450ef0239ec0a61079ab49eb">Read3DDataTest::TestReadSingleSliceFile</a>  ()</dt>
<dd>Test the reading of a single file with a single slice.  </dd>
<dt><a class="anchor" id="_test000012"></a>Member <a class="el" href="classRead4DDataTest.html#a2472831badbea450c0ecef95d2dd85ed">Read4DDataTest::TestWithConfigFile</a>  ()</dt>
<dd>Test the reading of 4D DICOM data with the time tag config file.  </dd>
<dt><a class="anchor" id="_test000013"></a>Member <a class="el" href="classRead4DDataTest.html#a3f0caaaf2875f675e96e2748bd8de069">Read4DDataTest::TestWithConfigFileAndRegEx</a>  ()</dt>
<dd>Test the reading of 4D DICOM data with the time tag config file and a regular expression.  </dd>
<dt><a class="anchor" id="_test000011"></a>Member <a class="el" href="classRead4DDataTest.html#ab0d4775be2fb58f26efff6e7f4a6c74c">Read4DDataTest::TestWithoutConfigFile</a>  ()</dt>
<dd>Test the reading of 4D DICOM data without the time tag config file.  </dd>
<dt><a class="anchor" id="_test000014"></a>Member <a class="el" href="classReadConfigFileTest.html#a257c62f4a60946c7f3f778cdccb25528">ReadConfigFileTest::TestRead</a>  ()</dt>
<dd>Test reading of a config file.  </dd>
<dt><a class="anchor" id="_test000015"></a>Member <a class="el" href="classReadDicomRTTest.html#a47adeea897178f10937a9177f178c1f3">ReadDicomRTTest::TestReadDicomRT</a>  ()</dt>
<dd>Test reading of DICOMRT files.  </dd>
<dt><a class="anchor" id="_test000016"></a>Member <a class="el" href="classReadGETest.html#a82f53a4e00cbcc16140cd9e014225e2b">ReadGETest::TestReadGEnuclearModality</a>  ()</dt>
<dd>Test reading of GE NM.  </dd>
<dt><a class="anchor" id="_test000017"></a>Member <a class="el" href="classReadOrientationTest.html#a3021eb34daf215f24d776fa09d0cbc53">ReadOrientationTest::TestReadAxial</a>  ()</dt>
<dd>Test reading of axial data.  </dd>
<dt><a class="anchor" id="_test000018"></a>Member <a class="el" href="classReadOrientationTest.html#a534e4f91aca9772b68f431a77e73e410">ReadOrientationTest::TestReadAxial2</a>  ()</dt>
<dd>Test reading of axial2 data.  </dd>
<dt><a class="anchor" id="_test000019"></a>Member <a class="el" href="classReadOrientationTest.html#af6c655638bbc2fdc23d8d3c2dea3dc21">ReadOrientationTest::TestReadCoronal</a>  ()</dt>
<dd>Test reading of coronal data.  </dd>
<dt><a class="anchor" id="_test000020"></a>Member <a class="el" href="classReadOrientationTest.html#a990657d46fad11efe56a0c2c2dcf7712">ReadOrientationTest::TestReadCoronal2</a>  ()</dt>
<dd>Test reading of coronal2 data.  </dd>
<dt><a class="anchor" id="_test000021"></a>Member <a class="el" href="classReadOrientationTest.html#a40af3b8a18331e59558fd5a536277dc8">ReadOrientationTest::TestReadSagittal</a>  ()</dt>
<dd>Test reading of sagittal data.  </dd>
<dt><a class="anchor" id="_test000022"></a>Member <a class="el" href="classReadOrientationTest.html#aee9905bb5ca91c23ae0a95fb2d2ef527">ReadOrientationTest::TestReadSagittal2</a>  ()</dt>
<dd>Test reading of sagittal2 data.  </dd>
<dt><a class="anchor" id="_test000023"></a>Member <a class="el" href="classReadPhilipsTest.html#aa2ec6f000ab6b57a905916e7593ab9dd">ReadPhilipsTest::TestReadPhilips3DRAprojection</a>  ()</dt>
<dd>Test reading of <a class="el" href="namespacePhilips.html">Philips</a> 3DRA.  </dd>
<dt><a class="anchor" id="_test000024"></a>Member <a class="el" href="classReadSiemensTest.html#a64a9ae3ca89552a27bbc70e483b24679">ReadSiemensTest::TestReadSiemensNuclearModality</a>  ()</dt>
<dd>Test reading of Siemens NM. </dd>
</dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 4 2015 16:55:50 for CILab Gimiax by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
