<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CILab Gimiax: Apps/Plugins/GenericSegmentationPlugin/tests/include/ThresholdSegmentationTest.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CILab Gimiax
   &#160;<span id="projectnumber">1.99.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6098f77c224c930825758694068d4cda.html">Apps</a></li><li class="navelem"><a class="el" href="dir_271a5d628cf05a909626d74b74ef8b28.html">Plugins</a></li><li class="navelem"><a class="el" href="dir_cb68c1e8d0d410c285c69ca32b43f67b.html">GenericSegmentationPlugin</a></li><li class="navelem"><a class="el" href="dir_096b9c6a3e25dfc89c2344d105434f35.html">tests</a></li><li class="navelem"><a class="el" href="dir_a301e937bfb6e03f269ad959a89e7b8c.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ThresholdSegmentationTest.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ThresholdSegmentationTest_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* Copyright (c) 2014,</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* Computational Image and Simulation Technologies in Biomedicine (CISTIB),</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* The University Of Sheffield, South Yorkshire, UK. All rights reserved. 2012-2014</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* Universitat Pompeu Fabra (UPF), Barcelona, Spain. All rights reserved. 2009-2012</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* See license.txt file for details.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="coreBaseTest_8h.html">coreBaseTest.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ThresholdProcessor_8h.html">ThresholdProcessor.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classThresholdSegmentationTest1A.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="classThresholdSegmentationTest1A.html">ThresholdSegmentationTest1A</a> : <span class="keyword">public</span> <a class="code" href="classCore_1_1BaseTest.html">Core::BaseTest</a></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <a class="code" href="classThresholdSegmentationTest1A.html#a09c4c48913292de2a082d39b22605ff9">ThresholdSegmentationTest1A</a>( );</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <a class="code" href="classThresholdSegmentationTest1A.html#a6a56689022a1856d372469a6aeac9eb4">~ThresholdSegmentationTest1A</a>( );</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classThresholdSegmentationTest1A.html#af1f4cdc44a43517ef8413284818591f6">Update</a>( );</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classThresholdSegmentationTest1A.html#a0f446471cd095f912d86e023cc018614">SetParameters</a>( <span class="keywordtype">double</span> LowerThreshold, <span class="keywordtype">double</span> UpperThreshold);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classThresholdSegmentationTest1A.html#adfae00d89455800b2e3e512eeefdf841">   34</a></span>&#160;  gsp::ThresholdProcessor::Pointer <a class="code" href="classThresholdSegmentationTest1A.html#adfae00d89455800b2e3e512eeefdf841">m_Processor</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;};</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classThresholdSegmentationTest1B.html">   39</a></span>&#160;<span class="keyword">class </span><a class="code" href="classThresholdSegmentationTest1B.html">ThresholdSegmentationTest1B</a> : <span class="keyword">public</span> <a class="code" href="classCore_1_1BaseTest.html">Core::BaseTest</a></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <a class="code" href="classThresholdSegmentationTest1B.html#ac18066a0ecfca2aa610b1a0908427e9d">ThresholdSegmentationTest1B</a>( );</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <a class="code" href="classThresholdSegmentationTest1B.html#a673f79a4c7f03c1aeabacbb4b9a5c2d9">~ThresholdSegmentationTest1B</a>( );</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classThresholdSegmentationTest1B.html#ab8019bcc2997ecf0bd0bc980ddc87f99">Update</a>( );</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classThresholdSegmentationTest1B.html#a48eab9fd0b3b3421768dd2131eb08b13">SetParameters</a>( <span class="keywordtype">double</span> LowerThreshold, <span class="keywordtype">double</span> UpperThreshold);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classThresholdSegmentationTest1B.html#a857be4fa89c436128c4e548e72a33464">   50</a></span>&#160;  gsp::ThresholdProcessor::Pointer <a class="code" href="classThresholdSegmentationTest1B.html#a857be4fa89c436128c4e548e72a33464">m_Processor</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;};</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classThresholdSegmentationTest1C.html">   55</a></span>&#160;<span class="keyword">class </span><a class="code" href="classThresholdSegmentationTest1C.html">ThresholdSegmentationTest1C</a> : <span class="keyword">public</span> <a class="code" href="classCore_1_1BaseTest.html">Core::BaseTest</a></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <a class="code" href="classThresholdSegmentationTest1C.html#acd7a09cb59222592e215647cd0507a9e">ThresholdSegmentationTest1C</a>( );</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <a class="code" href="classThresholdSegmentationTest1C.html#af1dd06d05d91cedfcc4cd31c72a63d52">~ThresholdSegmentationTest1C</a>( );</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classThresholdSegmentationTest1C.html#ab727613d7f5043855436c678211183ea">Update</a>( );</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classThresholdSegmentationTest1C.html#aca2367caa7bb62b89b1396c7890a64dc">SetParameters</a>( <span class="keywordtype">double</span> LowerThreshold, <span class="keywordtype">double</span> UpperThreshold);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classThresholdSegmentationTest1C.html#a3d95d337b88222a2120d5d208d55468c">   66</a></span>&#160;  gsp::ThresholdProcessor::Pointer <a class="code" href="classThresholdSegmentationTest1C.html#a3d95d337b88222a2120d5d208d55468c">m_Processor</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;};</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classThresholdSegmentationTest2A.html">   71</a></span>&#160;<span class="keyword">class </span><a class="code" href="classThresholdSegmentationTest2A.html">ThresholdSegmentationTest2A</a> : <span class="keyword">public</span> <a class="code" href="classCore_1_1BaseTest.html">Core::BaseTest</a></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;{</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <a class="code" href="classThresholdSegmentationTest2A.html#a582c8c5e03f8929410ff1003dfdea79a">ThresholdSegmentationTest2A</a>( );</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <a class="code" href="classThresholdSegmentationTest2A.html#a0bbe73a212733cbcc89eb8b3c977cf18">~ThresholdSegmentationTest2A</a>( );</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classThresholdSegmentationTest2A.html#aaec60a31b425b3eb4bd53da921b6b6fe">Update</a>( );</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classThresholdSegmentationTest2A.html#a79b97d2318ef0b114b013d89b3963c17">SetParameters</a>( <span class="keywordtype">double</span> LowerThreshold, <span class="keywordtype">double</span> UpperThreshold);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classThresholdSegmentationTest2A.html#a2fba643e7aacba0373a8c2b0bef9666f">   82</a></span>&#160;  gsp::ThresholdProcessor::Pointer <a class="code" href="classThresholdSegmentationTest2A.html#a2fba643e7aacba0373a8c2b0bef9666f">m_Processor</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;};</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classThresholdSegmentationTest2B.html">   87</a></span>&#160;<span class="keyword">class </span><a class="code" href="classThresholdSegmentationTest2B.html">ThresholdSegmentationTest2B</a> : <span class="keyword">public</span> <a class="code" href="classCore_1_1BaseTest.html">Core::BaseTest</a></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;{</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <a class="code" href="classThresholdSegmentationTest2B.html#a062ad78c31be83f718b53e4b76393bfa">ThresholdSegmentationTest2B</a>( );</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <a class="code" href="classThresholdSegmentationTest2B.html#a5e6cb1b1fd57418bffa9ec7769d1969a">~ThresholdSegmentationTest2B</a>( );</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classThresholdSegmentationTest2B.html#ac43d26b483bf75be8cce7ad7058b1167">Update</a>( );</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classThresholdSegmentationTest2B.html#a2a2ad476826c7915fa5facbd2d725980">SetParameters</a>( <span class="keywordtype">double</span> LowerThreshold, <span class="keywordtype">double</span> UpperThreshold);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classThresholdSegmentationTest2B.html#aa34b5283009387e53649d424b29ebc45">   98</a></span>&#160;  gsp::ThresholdProcessor::Pointer <a class="code" href="classThresholdSegmentationTest2B.html#aa34b5283009387e53649d424b29ebc45">m_Processor</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;};</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classThresholdSegmentationTest2C.html">  103</a></span>&#160;<span class="keyword">class </span><a class="code" href="classThresholdSegmentationTest2C.html">ThresholdSegmentationTest2C</a> : <span class="keyword">public</span> <a class="code" href="classCore_1_1BaseTest.html">Core::BaseTest</a></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;{</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <a class="code" href="classThresholdSegmentationTest2C.html#a91c51adf0ec36f8e23c46fb9cd9f16a7">ThresholdSegmentationTest2C</a>( );</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <a class="code" href="classThresholdSegmentationTest2C.html#a497a707fb890521bd140d1e706dd4024">~ThresholdSegmentationTest2C</a>( );</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classThresholdSegmentationTest2C.html#a19034f5d94c04d222b78ed462fda6403">Update</a>( );</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classThresholdSegmentationTest2C.html#a75696ebd5c565a7deaf31173ff2e503c">SetParameters</a>( <span class="keywordtype">double</span> LowerThreshold, <span class="keywordtype">double</span> UpperThreshold);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classThresholdSegmentationTest2C.html#a33c03b1c2214ca651cf0c78b5496cf9a">  114</a></span>&#160;  gsp::ThresholdProcessor::Pointer <a class="code" href="classThresholdSegmentationTest2C.html#a33c03b1c2214ca651cf0c78b5496cf9a">m_Processor</a>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;};</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classThresholdSegmentationTest3A.html">  119</a></span>&#160;<span class="keyword">class </span><a class="code" href="classThresholdSegmentationTest3A.html">ThresholdSegmentationTest3A</a> : <span class="keyword">public</span> <a class="code" href="classCore_1_1BaseTest.html">Core::BaseTest</a></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;{</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <a class="code" href="classThresholdSegmentationTest3A.html#a4ae6828f20588dcb4c24790c13d75f81">ThresholdSegmentationTest3A</a>( );</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <a class="code" href="classThresholdSegmentationTest3A.html#ab6b80ef8574f8c549beaa963c9163feb">~ThresholdSegmentationTest3A</a>( );</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classThresholdSegmentationTest3A.html#ac6ac5286d65ad58b41034e6fc4767f03">Update</a>( );</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classThresholdSegmentationTest3A.html#af40661ce53880a5fc2cb1f89d04c4c96">SetParameters</a>( <span class="keywordtype">double</span> LowerThreshold, <span class="keywordtype">double</span> UpperThreshold);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classThresholdSegmentationTest3A.html#a302726ed7ebc1beabfcf064f5f24c698">  130</a></span>&#160;  gsp::ThresholdProcessor::Pointer <a class="code" href="classThresholdSegmentationTest3A.html#a302726ed7ebc1beabfcf064f5f24c698">m_Processor</a>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;};</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classThresholdSegmentationTest3B.html">  135</a></span>&#160;<span class="keyword">class </span><a class="code" href="classThresholdSegmentationTest3B.html">ThresholdSegmentationTest3B</a> : <span class="keyword">public</span> <a class="code" href="classCore_1_1BaseTest.html">Core::BaseTest</a></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;{</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <a class="code" href="classThresholdSegmentationTest3B.html#a5afb8260d1307a13618143fe7068191c">ThresholdSegmentationTest3B</a>( );</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <a class="code" href="classThresholdSegmentationTest3B.html#af82e55baacf060c5f9a42189ec8f9c84">~ThresholdSegmentationTest3B</a>( );</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classThresholdSegmentationTest3B.html#a5d0fe9c0dd5812fb4ec65267fe9cdd87">Update</a>( );</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classThresholdSegmentationTest3B.html#aeda04acc907016ac785107b3de855108">SetParameters</a>( <span class="keywordtype">double</span> LowerThreshold, <span class="keywordtype">double</span> UpperThreshold);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classThresholdSegmentationTest3B.html#ad4667dd768c72695363dbbbaa8d17fd3">  146</a></span>&#160;  gsp::ThresholdProcessor::Pointer <a class="code" href="classThresholdSegmentationTest3B.html#ad4667dd768c72695363dbbbaa8d17fd3">m_Processor</a>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;};</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="classThresholdSegmentationTest3C.html">  151</a></span>&#160;<span class="keyword">class </span><a class="code" href="classThresholdSegmentationTest3C.html">ThresholdSegmentationTest3C</a> : <span class="keyword">public</span> <a class="code" href="classCore_1_1BaseTest.html">Core::BaseTest</a></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;{</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <a class="code" href="classThresholdSegmentationTest3C.html#a2cfcc60d7594efe12c132bd31ed31eb7">ThresholdSegmentationTest3C</a>( );</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <a class="code" href="classThresholdSegmentationTest3C.html#a036cd4f95ff7ddef5c7475f0cbf2267b">~ThresholdSegmentationTest3C</a>( );</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classThresholdSegmentationTest3C.html#a3f57678257fc063e1bcbc626f20ece0b">Update</a>( );</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classThresholdSegmentationTest3C.html#a36d18e242066c738e8787866303eb084">SetParameters</a>( <span class="keywordtype">double</span> LowerThreshold, <span class="keywordtype">double</span> UpperThreshold);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classThresholdSegmentationTest3C.html#a738291e7e5c1b496de285fb492125da5">  162</a></span>&#160;  gsp::ThresholdProcessor::Pointer <a class="code" href="classThresholdSegmentationTest3C.html#a738291e7e5c1b496de285fb492125da5">m_Processor</a>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;};</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="ttc" id="classThresholdSegmentationTest2A_html"><div class="ttname"><a href="classThresholdSegmentationTest2A.html">ThresholdSegmentationTest2A</a></div><div class="ttdef"><b>Definition:</b> ThresholdSegmentationTest.h:71</div></div>
<div class="ttc" id="classThresholdSegmentationTest3C_html_a36d18e242066c738e8787866303eb084"><div class="ttname"><a href="classThresholdSegmentationTest3C.html#a36d18e242066c738e8787866303eb084">ThresholdSegmentationTest3C::SetParameters</a></div><div class="ttdeci">void SetParameters(double LowerThreshold, double UpperThreshold)</div><div class="ttdef"><b>Definition:</b> ThresholdSegmentationTest.cxx:448</div></div>
<div class="ttc" id="coreBaseTest_8h_html"><div class="ttname"><a href="coreBaseTest_8h.html">coreBaseTest.h</a></div></div>
<div class="ttc" id="classThresholdSegmentationTest2A_html_a79b97d2318ef0b114b013d89b3963c17"><div class="ttname"><a href="classThresholdSegmentationTest2A.html#a79b97d2318ef0b114b013d89b3963c17">ThresholdSegmentationTest2A::SetParameters</a></div><div class="ttdeci">void SetParameters(double LowerThreshold, double UpperThreshold)</div><div class="ttdef"><b>Definition:</b> ThresholdSegmentationTest.cxx:223</div></div>
<div class="ttc" id="classThresholdSegmentationTest3A_html_a4ae6828f20588dcb4c24790c13d75f81"><div class="ttname"><a href="classThresholdSegmentationTest3A.html#a4ae6828f20588dcb4c24790c13d75f81">ThresholdSegmentationTest3A::ThresholdSegmentationTest3A</a></div><div class="ttdeci">ThresholdSegmentationTest3A()</div><div class="ttdef"><b>Definition:</b> ThresholdSegmentationTest.cxx:330</div></div>
<div class="ttc" id="classThresholdSegmentationTest3C_html_a2cfcc60d7594efe12c132bd31ed31eb7"><div class="ttname"><a href="classThresholdSegmentationTest3C.html#a2cfcc60d7594efe12c132bd31ed31eb7">ThresholdSegmentationTest3C::ThresholdSegmentationTest3C</a></div><div class="ttdeci">ThresholdSegmentationTest3C()</div><div class="ttdef"><b>Definition:</b> ThresholdSegmentationTest.cxx:418</div></div>
<div class="ttc" id="classThresholdSegmentationTest1B_html_ac18066a0ecfca2aa610b1a0908427e9d"><div class="ttname"><a href="classThresholdSegmentationTest1B.html#ac18066a0ecfca2aa610b1a0908427e9d">ThresholdSegmentationTest1B::ThresholdSegmentationTest1B</a></div><div class="ttdeci">ThresholdSegmentationTest1B()</div><div class="ttdef"><b>Definition:</b> ThresholdSegmentationTest.cxx:83</div></div>
<div class="ttc" id="classCore_1_1BaseTest_html"><div class="ttname"><a href="classCore_1_1BaseTest.html">Core::BaseTest</a></div><div class="ttdef"><b>Definition:</b> coreBaseTest.h:61</div></div>
<div class="ttc" id="classThresholdSegmentationTest2A_html_a582c8c5e03f8929410ff1003dfdea79a"><div class="ttname"><a href="classThresholdSegmentationTest2A.html#a582c8c5e03f8929410ff1003dfdea79a">ThresholdSegmentationTest2A::ThresholdSegmentationTest2A</a></div><div class="ttdeci">ThresholdSegmentationTest2A()</div><div class="ttdef"><b>Definition:</b> ThresholdSegmentationTest.cxx:193</div></div>
<div class="ttc" id="classThresholdSegmentationTest1B_html_a48eab9fd0b3b3421768dd2131eb08b13"><div class="ttname"><a href="classThresholdSegmentationTest1B.html#a48eab9fd0b3b3421768dd2131eb08b13">ThresholdSegmentationTest1B::SetParameters</a></div><div class="ttdeci">void SetParameters(double LowerThreshold, double UpperThreshold)</div><div class="ttdef"><b>Definition:</b> ThresholdSegmentationTest.cxx:118</div></div>
<div class="ttc" id="classThresholdSegmentationTest1B_html_ab8019bcc2997ecf0bd0bc980ddc87f99"><div class="ttname"><a href="classThresholdSegmentationTest1B.html#ab8019bcc2997ecf0bd0bc980ddc87f99">ThresholdSegmentationTest1B::Update</a></div><div class="ttdeci">void Update()</div><div class="ttdef"><b>Definition:</b> ThresholdSegmentationTest.cxx:92</div></div>
<div class="ttc" id="classThresholdSegmentationTest1C_html"><div class="ttname"><a href="classThresholdSegmentationTest1C.html">ThresholdSegmentationTest1C</a></div><div class="ttdef"><b>Definition:</b> ThresholdSegmentationTest.h:55</div></div>
<div class="ttc" id="classThresholdSegmentationTest3B_html_a5afb8260d1307a13618143fe7068191c"><div class="ttname"><a href="classThresholdSegmentationTest3B.html#a5afb8260d1307a13618143fe7068191c">ThresholdSegmentationTest3B::ThresholdSegmentationTest3B</a></div><div class="ttdeci">ThresholdSegmentationTest3B()</div><div class="ttdef"><b>Definition:</b> ThresholdSegmentationTest.cxx:374</div></div>
<div class="ttc" id="classThresholdSegmentationTest2B_html"><div class="ttname"><a href="classThresholdSegmentationTest2B.html">ThresholdSegmentationTest2B</a></div><div class="ttdef"><b>Definition:</b> ThresholdSegmentationTest.h:87</div></div>
<div class="ttc" id="classThresholdSegmentationTest3C_html_a738291e7e5c1b496de285fb492125da5"><div class="ttname"><a href="classThresholdSegmentationTest3C.html#a738291e7e5c1b496de285fb492125da5">ThresholdSegmentationTest3C::m_Processor</a></div><div class="ttdeci">gsp::ThresholdProcessor::Pointer m_Processor</div><div class="ttdef"><b>Definition:</b> ThresholdSegmentationTest.h:162</div></div>
<div class="ttc" id="classThresholdSegmentationTest2C_html_a91c51adf0ec36f8e23c46fb9cd9f16a7"><div class="ttname"><a href="classThresholdSegmentationTest2C.html#a91c51adf0ec36f8e23c46fb9cd9f16a7">ThresholdSegmentationTest2C::ThresholdSegmentationTest2C</a></div><div class="ttdeci">ThresholdSegmentationTest2C()</div><div class="ttdef"><b>Definition:</b> ThresholdSegmentationTest.cxx:284</div></div>
<div class="ttc" id="classThresholdSegmentationTest2C_html_a497a707fb890521bd140d1e706dd4024"><div class="ttname"><a href="classThresholdSegmentationTest2C.html#a497a707fb890521bd140d1e706dd4024">ThresholdSegmentationTest2C::~ThresholdSegmentationTest2C</a></div><div class="ttdeci">~ThresholdSegmentationTest2C()</div><div class="ttdef"><b>Definition:</b> ThresholdSegmentationTest.cxx:289</div></div>
<div class="ttc" id="classThresholdSegmentationTest2B_html_a2a2ad476826c7915fa5facbd2d725980"><div class="ttname"><a href="classThresholdSegmentationTest2B.html#a2a2ad476826c7915fa5facbd2d725980">ThresholdSegmentationTest2B::SetParameters</a></div><div class="ttdeci">void SetParameters(double LowerThreshold, double UpperThreshold)</div><div class="ttdef"><b>Definition:</b> ThresholdSegmentationTest.cxx:269</div></div>
<div class="ttc" id="classThresholdSegmentationTest3C_html"><div class="ttname"><a href="classThresholdSegmentationTest3C.html">ThresholdSegmentationTest3C</a></div><div class="ttdef"><b>Definition:</b> ThresholdSegmentationTest.h:151</div></div>
<div class="ttc" id="classThresholdSegmentationTest2A_html_aaec60a31b425b3eb4bd53da921b6b6fe"><div class="ttname"><a href="classThresholdSegmentationTest2A.html#aaec60a31b425b3eb4bd53da921b6b6fe">ThresholdSegmentationTest2A::Update</a></div><div class="ttdeci">void Update()</div><div class="ttdef"><b>Definition:</b> ThresholdSegmentationTest.cxx:202</div></div>
<div class="ttc" id="classThresholdSegmentationTest3C_html_a3f57678257fc063e1bcbc626f20ece0b"><div class="ttname"><a href="classThresholdSegmentationTest3C.html#a3f57678257fc063e1bcbc626f20ece0b">ThresholdSegmentationTest3C::Update</a></div><div class="ttdeci">void Update()</div><div class="ttdef"><b>Definition:</b> ThresholdSegmentationTest.cxx:427</div></div>
<div class="ttc" id="classThresholdSegmentationTest1A_html"><div class="ttname"><a href="classThresholdSegmentationTest1A.html">ThresholdSegmentationTest1A</a></div><div class="ttdoc">Tests for Threshold Segmentation processor. </div><div class="ttdef"><b>Definition:</b> ThresholdSegmentationTest.h:23</div></div>
<div class="ttc" id="ThresholdProcessor_8h_html"><div class="ttname"><a href="ThresholdProcessor_8h.html">ThresholdProcessor.h</a></div></div>
<div class="ttc" id="classThresholdSegmentationTest3B_html_af82e55baacf060c5f9a42189ec8f9c84"><div class="ttname"><a href="classThresholdSegmentationTest3B.html#af82e55baacf060c5f9a42189ec8f9c84">ThresholdSegmentationTest3B::~ThresholdSegmentationTest3B</a></div><div class="ttdeci">~ThresholdSegmentationTest3B()</div><div class="ttdef"><b>Definition:</b> ThresholdSegmentationTest.cxx:379</div></div>
<div class="ttc" id="classThresholdSegmentationTest2A_html_a0bbe73a212733cbcc89eb8b3c977cf18"><div class="ttname"><a href="classThresholdSegmentationTest2A.html#a0bbe73a212733cbcc89eb8b3c977cf18">ThresholdSegmentationTest2A::~ThresholdSegmentationTest2A</a></div><div class="ttdeci">~ThresholdSegmentationTest2A()</div><div class="ttdef"><b>Definition:</b> ThresholdSegmentationTest.cxx:198</div></div>
<div class="ttc" id="classThresholdSegmentationTest1C_html_ab727613d7f5043855436c678211183ea"><div class="ttname"><a href="classThresholdSegmentationTest1C.html#ab727613d7f5043855436c678211183ea">ThresholdSegmentationTest1C::Update</a></div><div class="ttdeci">void Update()</div><div class="ttdef"><b>Definition:</b> ThresholdSegmentationTest.cxx:143</div></div>
<div class="ttc" id="classThresholdSegmentationTest1C_html_af1dd06d05d91cedfcc4cd31c72a63d52"><div class="ttname"><a href="classThresholdSegmentationTest1C.html#af1dd06d05d91cedfcc4cd31c72a63d52">ThresholdSegmentationTest1C::~ThresholdSegmentationTest1C</a></div><div class="ttdeci">~ThresholdSegmentationTest1C()</div><div class="ttdef"><b>Definition:</b> ThresholdSegmentationTest.cxx:139</div></div>
<div class="ttc" id="classThresholdSegmentationTest2B_html_a5e6cb1b1fd57418bffa9ec7769d1969a"><div class="ttname"><a href="classThresholdSegmentationTest2B.html#a5e6cb1b1fd57418bffa9ec7769d1969a">ThresholdSegmentationTest2B::~ThresholdSegmentationTest2B</a></div><div class="ttdeci">~ThresholdSegmentationTest2B()</div><div class="ttdef"><b>Definition:</b> ThresholdSegmentationTest.cxx:244</div></div>
<div class="ttc" id="classThresholdSegmentationTest1C_html_a3d95d337b88222a2120d5d208d55468c"><div class="ttname"><a href="classThresholdSegmentationTest1C.html#a3d95d337b88222a2120d5d208d55468c">ThresholdSegmentationTest1C::m_Processor</a></div><div class="ttdeci">gsp::ThresholdProcessor::Pointer m_Processor</div><div class="ttdef"><b>Definition:</b> ThresholdSegmentationTest.h:66</div></div>
<div class="ttc" id="classThresholdSegmentationTest3A_html"><div class="ttname"><a href="classThresholdSegmentationTest3A.html">ThresholdSegmentationTest3A</a></div><div class="ttdef"><b>Definition:</b> ThresholdSegmentationTest.h:119</div></div>
<div class="ttc" id="classThresholdSegmentationTest1A_html_a6a56689022a1856d372469a6aeac9eb4"><div class="ttname"><a href="classThresholdSegmentationTest1A.html#a6a56689022a1856d372469a6aeac9eb4">ThresholdSegmentationTest1A::~ThresholdSegmentationTest1A</a></div><div class="ttdeci">~ThresholdSegmentationTest1A()</div><div class="ttdef"><b>Definition:</b> ThresholdSegmentationTest.cxx:30</div></div>
<div class="ttc" id="classThresholdSegmentationTest1B_html_a673f79a4c7f03c1aeabacbb4b9a5c2d9"><div class="ttname"><a href="classThresholdSegmentationTest1B.html#a673f79a4c7f03c1aeabacbb4b9a5c2d9">ThresholdSegmentationTest1B::~ThresholdSegmentationTest1B</a></div><div class="ttdeci">~ThresholdSegmentationTest1B()</div><div class="ttdef"><b>Definition:</b> ThresholdSegmentationTest.cxx:88</div></div>
<div class="ttc" id="classThresholdSegmentationTest2A_html_a2fba643e7aacba0373a8c2b0bef9666f"><div class="ttname"><a href="classThresholdSegmentationTest2A.html#a2fba643e7aacba0373a8c2b0bef9666f">ThresholdSegmentationTest2A::m_Processor</a></div><div class="ttdeci">gsp::ThresholdProcessor::Pointer m_Processor</div><div class="ttdef"><b>Definition:</b> ThresholdSegmentationTest.h:82</div></div>
<div class="ttc" id="classThresholdSegmentationTest3B_html_ad4667dd768c72695363dbbbaa8d17fd3"><div class="ttname"><a href="classThresholdSegmentationTest3B.html#ad4667dd768c72695363dbbbaa8d17fd3">ThresholdSegmentationTest3B::m_Processor</a></div><div class="ttdeci">gsp::ThresholdProcessor::Pointer m_Processor</div><div class="ttdef"><b>Definition:</b> ThresholdSegmentationTest.h:146</div></div>
<div class="ttc" id="classThresholdSegmentationTest3B_html_a5d0fe9c0dd5812fb4ec65267fe9cdd87"><div class="ttname"><a href="classThresholdSegmentationTest3B.html#a5d0fe9c0dd5812fb4ec65267fe9cdd87">ThresholdSegmentationTest3B::Update</a></div><div class="ttdeci">void Update()</div><div class="ttdef"><b>Definition:</b> ThresholdSegmentationTest.cxx:383</div></div>
<div class="ttc" id="classThresholdSegmentationTest1B_html"><div class="ttname"><a href="classThresholdSegmentationTest1B.html">ThresholdSegmentationTest1B</a></div><div class="ttdef"><b>Definition:</b> ThresholdSegmentationTest.h:39</div></div>
<div class="ttc" id="classThresholdSegmentationTest3B_html_aeda04acc907016ac785107b3de855108"><div class="ttname"><a href="classThresholdSegmentationTest3B.html#aeda04acc907016ac785107b3de855108">ThresholdSegmentationTest3B::SetParameters</a></div><div class="ttdeci">void SetParameters(double LowerThreshold, double UpperThreshold)</div><div class="ttdef"><b>Definition:</b> ThresholdSegmentationTest.cxx:404</div></div>
<div class="ttc" id="classThresholdSegmentationTest3A_html_ac6ac5286d65ad58b41034e6fc4767f03"><div class="ttname"><a href="classThresholdSegmentationTest3A.html#ac6ac5286d65ad58b41034e6fc4767f03">ThresholdSegmentationTest3A::Update</a></div><div class="ttdeci">void Update()</div><div class="ttdef"><b>Definition:</b> ThresholdSegmentationTest.cxx:339</div></div>
<div class="ttc" id="classThresholdSegmentationTest1A_html_a09c4c48913292de2a082d39b22605ff9"><div class="ttname"><a href="classThresholdSegmentationTest1A.html#a09c4c48913292de2a082d39b22605ff9">ThresholdSegmentationTest1A::ThresholdSegmentationTest1A</a></div><div class="ttdeci">ThresholdSegmentationTest1A()</div><div class="ttdef"><b>Definition:</b> ThresholdSegmentationTest.cxx:25</div></div>
<div class="ttc" id="classThresholdSegmentationTest1A_html_af1f4cdc44a43517ef8413284818591f6"><div class="ttname"><a href="classThresholdSegmentationTest1A.html#af1f4cdc44a43517ef8413284818591f6">ThresholdSegmentationTest1A::Update</a></div><div class="ttdeci">void Update()</div><div class="ttdef"><b>Definition:</b> ThresholdSegmentationTest.cxx:34</div></div>
<div class="ttc" id="classThresholdSegmentationTest3B_html"><div class="ttname"><a href="classThresholdSegmentationTest3B.html">ThresholdSegmentationTest3B</a></div><div class="ttdef"><b>Definition:</b> ThresholdSegmentationTest.h:135</div></div>
<div class="ttc" id="classThresholdSegmentationTest1B_html_a857be4fa89c436128c4e548e72a33464"><div class="ttname"><a href="classThresholdSegmentationTest1B.html#a857be4fa89c436128c4e548e72a33464">ThresholdSegmentationTest1B::m_Processor</a></div><div class="ttdeci">gsp::ThresholdProcessor::Pointer m_Processor</div><div class="ttdef"><b>Definition:</b> ThresholdSegmentationTest.h:50</div></div>
<div class="ttc" id="classThresholdSegmentationTest2B_html_a062ad78c31be83f718b53e4b76393bfa"><div class="ttname"><a href="classThresholdSegmentationTest2B.html#a062ad78c31be83f718b53e4b76393bfa">ThresholdSegmentationTest2B::ThresholdSegmentationTest2B</a></div><div class="ttdeci">ThresholdSegmentationTest2B()</div><div class="ttdef"><b>Definition:</b> ThresholdSegmentationTest.cxx:239</div></div>
<div class="ttc" id="classThresholdSegmentationTest3A_html_af40661ce53880a5fc2cb1f89d04c4c96"><div class="ttname"><a href="classThresholdSegmentationTest3A.html#af40661ce53880a5fc2cb1f89d04c4c96">ThresholdSegmentationTest3A::SetParameters</a></div><div class="ttdeci">void SetParameters(double LowerThreshold, double UpperThreshold)</div><div class="ttdef"><b>Definition:</b> ThresholdSegmentationTest.cxx:360</div></div>
<div class="ttc" id="classThresholdSegmentationTest2C_html_a19034f5d94c04d222b78ed462fda6403"><div class="ttname"><a href="classThresholdSegmentationTest2C.html#a19034f5d94c04d222b78ed462fda6403">ThresholdSegmentationTest2C::Update</a></div><div class="ttdeci">void Update()</div><div class="ttdef"><b>Definition:</b> ThresholdSegmentationTest.cxx:293</div></div>
<div class="ttc" id="classThresholdSegmentationTest3A_html_ab6b80ef8574f8c549beaa963c9163feb"><div class="ttname"><a href="classThresholdSegmentationTest3A.html#ab6b80ef8574f8c549beaa963c9163feb">ThresholdSegmentationTest3A::~ThresholdSegmentationTest3A</a></div><div class="ttdeci">~ThresholdSegmentationTest3A()</div><div class="ttdef"><b>Definition:</b> ThresholdSegmentationTest.cxx:335</div></div>
<div class="ttc" id="classThresholdSegmentationTest2C_html"><div class="ttname"><a href="classThresholdSegmentationTest2C.html">ThresholdSegmentationTest2C</a></div><div class="ttdef"><b>Definition:</b> ThresholdSegmentationTest.h:103</div></div>
<div class="ttc" id="classThresholdSegmentationTest1A_html_a0f446471cd095f912d86e023cc018614"><div class="ttname"><a href="classThresholdSegmentationTest1A.html#a0f446471cd095f912d86e023cc018614">ThresholdSegmentationTest1A::SetParameters</a></div><div class="ttdeci">void SetParameters(double LowerThreshold, double UpperThreshold)</div><div class="ttdef"><b>Definition:</b> ThresholdSegmentationTest.cxx:68</div></div>
<div class="ttc" id="classThresholdSegmentationTest1A_html_adfae00d89455800b2e3e512eeefdf841"><div class="ttname"><a href="classThresholdSegmentationTest1A.html#adfae00d89455800b2e3e512eeefdf841">ThresholdSegmentationTest1A::m_Processor</a></div><div class="ttdeci">gsp::ThresholdProcessor::Pointer m_Processor</div><div class="ttdef"><b>Definition:</b> ThresholdSegmentationTest.h:34</div></div>
<div class="ttc" id="classThresholdSegmentationTest1C_html_acd7a09cb59222592e215647cd0507a9e"><div class="ttname"><a href="classThresholdSegmentationTest1C.html#acd7a09cb59222592e215647cd0507a9e">ThresholdSegmentationTest1C::ThresholdSegmentationTest1C</a></div><div class="ttdeci">ThresholdSegmentationTest1C()</div><div class="ttdef"><b>Definition:</b> ThresholdSegmentationTest.cxx:134</div></div>
<div class="ttc" id="classThresholdSegmentationTest1C_html_aca2367caa7bb62b89b1396c7890a64dc"><div class="ttname"><a href="classThresholdSegmentationTest1C.html#aca2367caa7bb62b89b1396c7890a64dc">ThresholdSegmentationTest1C::SetParameters</a></div><div class="ttdeci">void SetParameters(double LowerThreshold, double UpperThreshold)</div><div class="ttdef"><b>Definition:</b> ThresholdSegmentationTest.cxx:177</div></div>
<div class="ttc" id="classThresholdSegmentationTest3C_html_a036cd4f95ff7ddef5c7475f0cbf2267b"><div class="ttname"><a href="classThresholdSegmentationTest3C.html#a036cd4f95ff7ddef5c7475f0cbf2267b">ThresholdSegmentationTest3C::~ThresholdSegmentationTest3C</a></div><div class="ttdeci">~ThresholdSegmentationTest3C()</div><div class="ttdef"><b>Definition:</b> ThresholdSegmentationTest.cxx:423</div></div>
<div class="ttc" id="classThresholdSegmentationTest3A_html_a302726ed7ebc1beabfcf064f5f24c698"><div class="ttname"><a href="classThresholdSegmentationTest3A.html#a302726ed7ebc1beabfcf064f5f24c698">ThresholdSegmentationTest3A::m_Processor</a></div><div class="ttdeci">gsp::ThresholdProcessor::Pointer m_Processor</div><div class="ttdef"><b>Definition:</b> ThresholdSegmentationTest.h:130</div></div>
<div class="ttc" id="classThresholdSegmentationTest2C_html_a75696ebd5c565a7deaf31173ff2e503c"><div class="ttname"><a href="classThresholdSegmentationTest2C.html#a75696ebd5c565a7deaf31173ff2e503c">ThresholdSegmentationTest2C::SetParameters</a></div><div class="ttdeci">void SetParameters(double LowerThreshold, double UpperThreshold)</div><div class="ttdef"><b>Definition:</b> ThresholdSegmentationTest.cxx:314</div></div>
<div class="ttc" id="classThresholdSegmentationTest2B_html_ac43d26b483bf75be8cce7ad7058b1167"><div class="ttname"><a href="classThresholdSegmentationTest2B.html#ac43d26b483bf75be8cce7ad7058b1167">ThresholdSegmentationTest2B::Update</a></div><div class="ttdeci">void Update()</div><div class="ttdef"><b>Definition:</b> ThresholdSegmentationTest.cxx:248</div></div>
<div class="ttc" id="classThresholdSegmentationTest2C_html_a33c03b1c2214ca651cf0c78b5496cf9a"><div class="ttname"><a href="classThresholdSegmentationTest2C.html#a33c03b1c2214ca651cf0c78b5496cf9a">ThresholdSegmentationTest2C::m_Processor</a></div><div class="ttdeci">gsp::ThresholdProcessor::Pointer m_Processor</div><div class="ttdef"><b>Definition:</b> ThresholdSegmentationTest.h:114</div></div>
<div class="ttc" id="classThresholdSegmentationTest2B_html_aa34b5283009387e53649d424b29ebc45"><div class="ttname"><a href="classThresholdSegmentationTest2B.html#aa34b5283009387e53649d424b29ebc45">ThresholdSegmentationTest2B::m_Processor</a></div><div class="ttdeci">gsp::ThresholdProcessor::Pointer m_Processor</div><div class="ttdef"><b>Definition:</b> ThresholdSegmentationTest.h:98</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 4 2015 16:55:43 for CILab Gimiax by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
