<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CILab Gimiax: Todo List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CILab Gimiax
   &#160;<span id="projectnumber">1.99.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Todo List </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt><a class="anchor" id="_todo000012"></a>Member <a class="el" href="classblBVFileReader.html#a9b527888dd7ed0336bb15452d657ec4c">blBVFileReader::ReadEventTable</a>  ()</dt>
<dd>: Only temporal  </dd>
<dt><a class="anchor" id="_todo000011"></a>Member <a class="el" href="classblIACircularSampler.html#af1bd0f538d17061e39a36567472a413c">blIACircularSampler::GetCoordinatesOfSampleNumber</a>  (int numberOfSampleX, int numberOfSampleY, int numberOfSampleZ=0)</dt>
<dd>DIMENSION DEPENDENT CODE!  </dd>
<dt><a class="anchor" id="_todo000010"></a>Member <a class="el" href="classblIACircularSampler.html#abfa7bdf1f5ec5eb8d39cd42495b5ee81">blIACircularSampler::GetGradient</a>  (OutputVectorType vector) const </dt>
<dd>verify if the gradient has sense in the Circular sampler  </dd>
<dt><a class="anchor" id="_todo000009"></a>Member <a class="el" href="classblIACircularSampler.html#aa2b254480127023f175166e85c8c9906">blIACircularSampler::GetOutputForGivenPoint</a>  ()</dt>
<dd>dimension dependent code  </dd>
<dt><a class="anchor" id="_todo000008"></a>Class <a class="el" href="classblImage4DToVectorOfImage3DFilter.html">blImage4DToVectorOfImage3DFilter&lt; Image4D_, Image3D_ &gt;</a>  </dt>
<dd>Add concept check for template arguments.  </dd>
<dt><a class="anchor" id="_todo000006"></a>Member <a class="el" href="classblImageConverter.html#a5aaef1e2b21eb68d614b471d9dfe68e1">blImageConverter::BMPImageToBlImage</a>  (const char *filename, ImagePointerType &amp;image, bool setRegion)</dt>
<dd>Check for setRegion condition. <dl class="section return"><dt>Returns</dt><dd>True, if process successful, else False.  </dd></dl>
</dd>
<dt><a class="anchor" id="_todo000007"></a>Member <a class="el" href="classblImageConverter.html#a7064b94bf9bbae6a498eb86196032603">blImageConverter::JPG_PNGImageToBlImage</a>  (const char *filename, ImagePointerType &amp;image, bool setRegion)</dt>
<dd>Check for setRegion condition. <dl class="section return"><dt>Returns</dt><dd>True, if process successful, else False.  </dd></dl>
</dd>
<dt><a class="anchor" id="_todo000013"></a>Member <a class="el" href="classblShapeUtils_1_1ShapeUtils.html#a1d9694b758bb5a384a51dccb4b13aae2">blShapeUtils::ShapeUtils::RegionMapType</a>  </dt>
<dd>template it!  </dd>
<dt><a class="anchor" id="_todo000014"></a>Member <a class="el" href="classblShapeUtils_1_1ShapeUtils.html#a4e9138e4243d592eb26102c4294fd29b">blShapeUtils::ShapeUtils::SubpartMapType</a>  </dt>
<dd>template it!  </dd>
<dt><a class="anchor" id="_todo000015"></a>Class <a class="el" href="classblVtkBullsEyeActor.html">blVtkBullsEyeActor</a>  </dt>
<dd><p class="startdd">The size of the font is not adjusted when the width is increased</p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="_todo000003"></a>Member <a class="el" href="coreModuleExecutionWorkflow_8cxx.html#a12a073cacb5620bb90719c8e69296eab">CheckInputData</a>  ()</dt>
<dd>Move this funcion as member function of the class  </dd>
<dt><a class="anchor" id="_todo000001"></a>Class <a class="el" href="classCore_1_1Runtime_1_1Environment.html">Core::Runtime::Environment</a>  </dt>
<dd>This class has a protected section but no private section. The use of private sections should be preferred over the use of protected sections. When refactoring a class, changing protected sections maybe almost impossible (or at best: dangerous) because it cannot be anticipated how child classes rely on these protected sections. </dd>
<dt><a class="anchor" id="_todo000002"></a>Member <a class="el" href="classCore_1_1Runtime_1_1Settings.html#ae79d9331e3fa87d009ef089b8dade21c">Core::Runtime::Settings::~Settings</a>  (void)</dt>
<dd>Mutex XMLWriter or de-block it on destruction time. By now: do not Save settings on application destruction, or XML system will not be able to parse the file because it could be blocked by the XMLWriter.  </dd>
<dt><a class="anchor" id="_todo000005"></a>Member <a class="el" href="classCore_1_1Widgets_1_1PolyDataInformationWidget.html#a1b863a08d506cd2a791296572d24089e">Core::Widgets::PolyDataInformationWidget::SetInputDataEntity</a>  (Core::DataEntity::Pointer dataEntity)</dt>
<dd>When implmenetation is not vtkPolyData -&gt; Throw exception  </dd>
<dt><a class="anchor" id="_todo000004"></a>Member <a class="el" href="classCore_1_1Widgets_1_1SplashScreen.html#aa3e4642a4c35ff17de02cd57aa9bb6e3">Core::Widgets::SplashScreen::~SplashScreen</a>  (void)</dt>
<dd>[BUGFIX] When closing, it must set to NULL the pointer that GraphicalInterface holds, so it can control when to release the memmory of the SplashScreen at will. The eventhandler OnCloseWindow(wxCloseEvent&amp; event) Is not working properly, so we have to do it at the Destructor. </dd>
</dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 4 2015 16:55:50 for CILab Gimiax by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
