<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CILab Gimiax: Modules/MeshLib/libmodules/meBoolean/src/vtkIntersectionPolyDataFilter.cxx File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CILab Gimiax
   &#160;<span id="projectnumber">1.99.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f2541a3b18981391fa76fac5599e978a.html">Modules</a></li><li class="navelem"><a class="el" href="dir_1228108da11502213e16552f8d21cfc2.html">MeshLib</a></li><li class="navelem"><a class="el" href="dir_d51a2b204f4f87363590af8f0a50cfc5.html">libmodules</a></li><li class="navelem"><a class="el" href="dir_5e815e3e79e12926f7525a23d63ddba5.html">meBoolean</a></li><li class="navelem"><a class="el" href="dir_0c7cfa529d33296a9a6c8daf666325cc.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">vtkIntersectionPolyDataFilter.cxx File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="vtkIntersectionPolyDataFilter_8h_source.html">vtkIntersectionPolyDataFilter.h</a>&quot;</code><br />
<code>#include &quot;vtkCellArray.h&quot;</code><br />
<code>#include &quot;vtkCellData.h&quot;</code><br />
<code>#include &quot;vtkDelaunay2D.h&quot;</code><br />
<code>#include &quot;vtkDoubleArray.h&quot;</code><br />
<code>#include &quot;vtkIdTypeArray.h&quot;</code><br />
<code>#include &quot;vtkInformation.h&quot;</code><br />
<code>#include &quot;vtkInformationVector.h&quot;</code><br />
<code>#include &quot;vtkLine.h&quot;</code><br />
<code>#include &quot;vtkMath.h&quot;</code><br />
<code>#include &quot;vtkObjectFactory.h&quot;</code><br />
<code>#include &quot;vtkOBBTree.h&quot;</code><br />
<code>#include &quot;vtkPlane.h&quot;</code><br />
<code>#include &quot;vtkPointData.h&quot;</code><br />
<code>#include &quot;vtkPointLocator.h&quot;</code><br />
<code>#include &quot;vtkSmartPointer.h&quot;</code><br />
<code>#include &quot;vtkSortDataArray.h&quot;</code><br />
<code>#include &quot;vtkTransform.h&quot;</code><br />
<code>#include &quot;vtkTriangle.h&quot;</code><br />
<code>#include &lt;map&gt;</code><br />
<code>#include &lt;queue&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for vtkIntersectionPolyDataFilter.cxx:</div>
<div class="dyncontent">
<div class="center"><img src="vtkIntersectionPolyDataFilter_8cxx__incl.png" border="0" usemap="#Modules_2MeshLib_2libmodules_2meBoolean_2src_2vtkIntersectionPolyDataFilter_8cxx" alt=""/></div>
<map name="Modules_2MeshLib_2libmodules_2meBoolean_2src_2vtkIntersectionPolyDataFilter_8cxx" id="Modules_2MeshLib_2libmodules_2meBoolean_2src_2vtkIntersectionPolyDataFilter_8cxx">
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__CellEdgeLine.html">_CellEdgeLine</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvtkIntersectionPolyDataFilter_1_1Impl.html">vtkIntersectionPolyDataFilter::Impl</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a21969d4e5b67cf9d80210dbf966c7298"><td class="memItemLeft" align="right" valign="top">typedef std::multimap<br class="typebreak" />
&lt; vtkIdType, vtkIdType &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vtkIntersectionPolyDataFilter_8cxx.html#a21969d4e5b67cf9d80210dbf966c7298">IntersectionMapType</a></td></tr>
<tr class="separator:a21969d4e5b67cf9d80210dbf966c7298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e126c0bb28a182b1def431cb2ba5de1"><td class="memItemLeft" align="right" valign="top">typedef <br class="typebreak" />
IntersectionMapType::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vtkIntersectionPolyDataFilter_8cxx.html#a9e126c0bb28a182b1def431cb2ba5de1">IntersectionMapIteratorType</a></td></tr>
<tr class="separator:a9e126c0bb28a182b1def431cb2ba5de1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace36441e8dfe815da0f12b59a0095b0a"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__CellEdgeLine.html">_CellEdgeLine</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vtkIntersectionPolyDataFilter_8cxx.html#ace36441e8dfe815da0f12b59a0095b0a">CellEdgeLineType</a></td></tr>
<tr class="separator:ace36441e8dfe815da0f12b59a0095b0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad99b8857435861642f2304414eb2c018"><td class="memItemLeft" align="right" valign="top">typedef std::multimap<br class="typebreak" />
&lt; vtkIdType, <a class="el" href="vtkIntersectionPolyDataFilter_8cxx.html#ace36441e8dfe815da0f12b59a0095b0a">CellEdgeLineType</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vtkIntersectionPolyDataFilter_8cxx.html#ad99b8857435861642f2304414eb2c018">PointEdgeMapType</a></td></tr>
<tr class="separator:ad99b8857435861642f2304414eb2c018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a238b7b78e6e5f85dba3224b42ede0be5"><td class="memItemLeft" align="right" valign="top">typedef PointEdgeMapType::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vtkIntersectionPolyDataFilter_8cxx.html#a238b7b78e6e5f85dba3224b42ede0be5">PointEdgeMapIteratorType</a></td></tr>
<tr class="separator:a238b7b78e6e5f85dba3224b42ede0be5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a765d64d68b71123fb4d0923e5232d00c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vtkIntersectionPolyDataFilter_8cxx.html#a765d64d68b71123fb4d0923e5232d00c">vtkStandardNewMacro</a> (<a class="el" href="classvtkIntersectionPolyDataFilter.html">vtkIntersectionPolyDataFilter</a>)</td></tr>
<tr class="separator:a765d64d68b71123fb4d0923e5232d00c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ace36441e8dfe815da0f12b59a0095b0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__CellEdgeLine.html">_CellEdgeLine</a>  <a class="el" href="vtkIntersectionPolyDataFilter_8cxx.html#ace36441e8dfe815da0f12b59a0095b0a">CellEdgeLineType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9e126c0bb28a182b1def431cb2ba5de1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef IntersectionMapType::iterator <a class="el" href="vtkIntersectionPolyDataFilter_8cxx.html#a9e126c0bb28a182b1def431cb2ba5de1">IntersectionMapIteratorType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a21969d4e5b67cf9d80210dbf966c7298"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::multimap&lt; vtkIdType, vtkIdType &gt; <a class="el" href="vtkIntersectionPolyDataFilter_8cxx.html#a21969d4e5b67cf9d80210dbf966c7298">IntersectionMapType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a238b7b78e6e5f85dba3224b42ede0be5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef PointEdgeMapType::iterator <a class="el" href="vtkIntersectionPolyDataFilter_8cxx.html#a238b7b78e6e5f85dba3224b42ede0be5">PointEdgeMapIteratorType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad99b8857435861642f2304414eb2c018"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::multimap&lt; vtkIdType, <a class="el" href="vtkIntersectionPolyDataFilter_8cxx.html#ace36441e8dfe815da0f12b59a0095b0a">CellEdgeLineType</a> &gt; <a class="el" href="vtkIntersectionPolyDataFilter_8cxx.html#ad99b8857435861642f2304414eb2c018">PointEdgeMapType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a765d64d68b71123fb4d0923e5232d00c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vtkStandardNewMacro </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classvtkIntersectionPolyDataFilter.html">vtkIntersectionPolyDataFilter</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 4 2015 16:55:49 for CILab Gimiax by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
