<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CILab Gimiax: Modules/BaseLib/libmodules/blUtilitiesVTK/include/vtkPolyDataSingleSourceShortestPath.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CILab Gimiax
   &#160;<span id="projectnumber">1.99.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f2541a3b18981391fa76fac5599e978a.html">Modules</a></li><li class="navelem"><a class="el" href="dir_7b1cd2e5906fe98d615ba17e786f068b.html">BaseLib</a></li><li class="navelem"><a class="el" href="dir_aff680161753d160eeb13987c8db2168.html">libmodules</a></li><li class="navelem"><a class="el" href="dir_c4f83991214d6d4f281a99d9422b8eb1.html">blUtilitiesVTK</a></li><li class="navelem"><a class="el" href="dir_5b35cfa67d5fda381fe9e096c95329cd.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">vtkPolyDataSingleSourceShortestPath.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="vtkPolyDataSingleSourceShortestPath_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*=========================================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  Program:   Visualization Toolkit</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  Module:    $RCSfile: vtkPolyDataSingleSourceShortestPath.h,v $</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  Language:  C++</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  Date:      $Date: 2004/05/10 18:34:41 $</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  Version:   $Revision: 1.13 $</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  Made by Rasmus Paulsen</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  email:  rrp(a)imm.dtu.dk</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  web:    www.imm.dtu.dk/~rrp/VTK</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  This class is not mature enough to enter the official VTK release.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">=========================================================================*/</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// .NAME vtkPolyDataSingleSourceShortestPath - Single source shortest path on a polygonal mesh</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// .SECTION Description</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// vtkPolyDataSingleSourceShortestPath is a filter that takes as input</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// a polygonal mesh and performs a single source shortest path</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// calculation. Dijkstra&#39;s algorithm is used. The implementation is</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// similar to the one described in Introduction to Algorithms (Second</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// Edition) by Thomas H. Cormen, Charles E. Leiserson, Ronald</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// L. Rivest, and Cliff Stein, published by MIT Press and McGraw-Hill.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// Some minor enhancement are added though. All vertices are not pushed</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// on the heap at start, instead a front set is maintained.  The heap</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// is implemented as a binary heap.</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// The output of the filter is a set of lines describing the shortest path</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// from StartVertex to EndVertex.</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// Thanks to Alexandre Gouaillard and Shoaib Ghias for bug fixes and enhancements</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifndef __vtkPolyDataSingleSourceShortestPath_h__</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define __vtkPolyDataSingleSourceShortestPath_h__</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;BaseLibVTKWin32Header.h&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;vtkPolyDataToPolyDataFilter.h&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">class </span>vtkDoubleArray;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">class </span>vtkIntArray;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">class </span>vtkIdList;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">class </span>vtkFloatArray;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classvtkPolyDataSingleSourceShortestPath.html">   47</a></span>&#160;<span class="keyword">class </span>BASELIBVTK_EXPORT <a class="code" href="classvtkPolyDataSingleSourceShortestPath.html">vtkPolyDataSingleSourceShortestPath</a> : <span class="keyword">public</span> vtkPolyDataToPolyDataFilter</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  vtkTypeRevisionMacro(<a class="code" href="classvtkPolyDataSingleSourceShortestPath.html">vtkPolyDataSingleSourceShortestPath</a>,vtkPolyDataToPolyDataFilter);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keyword">static</span> <a class="code" href="classvtkPolyDataSingleSourceShortestPath.html">vtkPolyDataSingleSourceShortestPath</a> *New();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordtype">void</span> PrintSelf(ostream&amp; os, vtkIndent indent);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="comment">// Description:</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="comment">// The vertex ids (of the input polydata) on the shortest path</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  vtkGetObjectMacro(IdList, vtkIdList);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="comment">// Description:</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="comment">// Get the summed weight for all vertices</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  vtkGetObjectMacro(d, vtkFloatArray);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="comment">// Description:</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="comment">// The vertex at the start of the shortest path</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  vtkGetMacro(StartVertex, vtkIdType);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  vtkSetMacro(StartVertex, vtkIdType);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="comment">// Description:</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="comment">// The vertex at the end of the shortest path</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  vtkGetMacro(EndVertex, vtkIdType);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  vtkSetMacro(EndVertex, vtkIdType);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="comment">// Description: </span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="comment">// Stop when the end vertex is reached </span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="comment">// or calculate shortest path to all vertices</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  vtkSetMacro(StopWhenEndReached, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  vtkGetMacro(StopWhenEndReached, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  vtkBooleanMacro(StopWhenEndReached, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="comment">// Description: </span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="comment">// Use scalar values in the edge weight (experimental)</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  vtkSetMacro(UseScalarWeights, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  vtkGetMacro(UseScalarWeights, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  vtkBooleanMacro(UseScalarWeights, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="comment">// Description:</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> GetMTime();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <a class="code" href="classvtkPolyDataSingleSourceShortestPath.html">vtkPolyDataSingleSourceShortestPath</a>();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  ~<a class="code" href="classvtkPolyDataSingleSourceShortestPath.html">vtkPolyDataSingleSourceShortestPath</a>();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <a class="code" href="classvtkPolyDataSingleSourceShortestPath.html">vtkPolyDataSingleSourceShortestPath</a>(<span class="keyword">const</span> <a class="code" href="classvtkPolyDataSingleSourceShortestPath.html">vtkPolyDataSingleSourceShortestPath</a>&amp;);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keywordtype">void</span> operator=(<span class="keyword">const</span> <a class="code" href="classvtkPolyDataSingleSourceShortestPath.html">vtkPolyDataSingleSourceShortestPath</a>&amp;);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="comment">// Usual data generation method</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keywordtype">void</span> Execute();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="comment">// Build a graph description of the mesh</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keywordtype">void</span> BuildAdjacency(vtkPolyData *pd);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keywordtype">void</span> DeleteAdjacency();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="comment">// The cost going from vertex u to v</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="comment">// TODO: should be implemented as a user supplied</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="comment">// callback function</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keywordtype">double</span> EdgeCost(vtkPolyData *pd, vtkIdType u, vtkIdType v);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keywordtype">void</span> init();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="comment">// structure the heap</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keywordtype">void</span> Heapify(<span class="keywordtype">int</span> i);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="comment">// insert vertex v in heap. Weight is in d(v)</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keywordtype">void</span> HeapInsert(<span class="keywordtype">int</span> v);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="comment">// extract vertex with min d(v)</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keywordtype">int</span> HeapExtractMin();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="comment">// Update heap when key d(v) has been decreased</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keywordtype">void</span> HeapDecreaseKey(<span class="keywordtype">int</span> v);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keywordtype">void</span> InitSingleSource(<span class="keywordtype">int</span> startv);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="comment">// Calculate shortest path from vertex startv to vertex endv</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="keywordtype">void</span> ShortestPath(<span class="keywordtype">int</span> startv, <span class="keywordtype">int</span> endv);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="comment">// Relax edge u,v with weight w</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="keywordtype">void</span> Relax(<span class="keywordtype">int</span> u, <span class="keywordtype">int</span> v, <span class="keywordtype">double</span> w);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="comment">// Backtrace the shortest path</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="keywordtype">void</span> TraceShortestPath(vtkPolyData *inPd, vtkPolyData *outPd,</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;               vtkIdType startv, vtkIdType endv);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="comment">// the number of vertices</span></div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classvtkPolyDataSingleSourceShortestPath.html#accdf4d27057dc3b6aa2a936be58209ec">  136</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classvtkPolyDataSingleSourceShortestPath.html#accdf4d27057dc3b6aa2a936be58209ec">n</a>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="comment">// d(v) current summed weight for path to vertex v</span></div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classvtkPolyDataSingleSourceShortestPath.html#ab9c609e191c244324175f6f748565641">  139</a></span>&#160;  vtkFloatArray *<a class="code" href="classvtkPolyDataSingleSourceShortestPath.html#ab9c609e191c244324175f6f748565641">d</a>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="comment">// pre(v) predecessor of v</span></div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classvtkPolyDataSingleSourceShortestPath.html#a875c54ef78545e8468773bb11101d3ec">  142</a></span>&#160;  vtkIntArray *<a class="code" href="classvtkPolyDataSingleSourceShortestPath.html#a875c54ef78545e8468773bb11101d3ec">pre</a>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="comment">// f is the set of vertices wich has not a shortest path yet but has a path</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="comment">// ie. the front set (f(v) == 1 means that vertex v is in f)</span></div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classvtkPolyDataSingleSourceShortestPath.html#a3bab299110e2b23f0f9b07da3fa80f25">  146</a></span>&#160;  vtkIntArray *<a class="code" href="classvtkPolyDataSingleSourceShortestPath.html#a3bab299110e2b23f0f9b07da3fa80f25">f</a>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="comment">// s is the set of vertices with allready determined shortest path</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="comment">// s(v) == 1 means that vertex v is in s</span></div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="classvtkPolyDataSingleSourceShortestPath.html#a051e5e35e428ad2adcda655a26446e1b">  150</a></span>&#160;  vtkIntArray *<a class="code" href="classvtkPolyDataSingleSourceShortestPath.html#a051e5e35e428ad2adcda655a26446e1b">s</a>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <span class="comment">// the priority que (a binary heap) with vertex indices</span></div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classvtkPolyDataSingleSourceShortestPath.html#af489b2b4027e8837b791a8957520aeb6">  153</a></span>&#160;  vtkIntArray *<a class="code" href="classvtkPolyDataSingleSourceShortestPath.html#af489b2b4027e8837b791a8957520aeb6">H</a>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <span class="comment">// The real number of elements in H != H.size()</span></div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="classvtkPolyDataSingleSourceShortestPath.html#a07da669efd5a24c7ad93a127df7d85f6">  156</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classvtkPolyDataSingleSourceShortestPath.html#a07da669efd5a24c7ad93a127df7d85f6">Hsize</a>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <span class="comment">// p(v) the position of v in H (p and H are kindoff inverses)</span></div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="classvtkPolyDataSingleSourceShortestPath.html#a4127a4bee561ac48637ae2b59637cbfa">  159</a></span>&#160;  vtkIntArray *<a class="code" href="classvtkPolyDataSingleSourceShortestPath.html#a4127a4bee561ac48637ae2b59637cbfa">p</a>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <span class="comment">// The vertex ids on the shortest path</span></div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classvtkPolyDataSingleSourceShortestPath.html#ab2bccf20799fede88c58004626ed74ba">  162</a></span>&#160;  vtkIdList *<a class="code" href="classvtkPolyDataSingleSourceShortestPath.html#ab2bccf20799fede88c58004626ed74ba">IdList</a>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <span class="comment">// The vertex at the start of the shortest path</span></div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="classvtkPolyDataSingleSourceShortestPath.html#a2d33ecd73de66d90f77f1273a25f1469">  165</a></span>&#160;  vtkIdType <a class="code" href="classvtkPolyDataSingleSourceShortestPath.html#a2d33ecd73de66d90f77f1273a25f1469">StartVertex</a>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <span class="comment">// The vertex at the end of the shortest path</span></div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="classvtkPolyDataSingleSourceShortestPath.html#ab3b9c6cf2ab52b396bcd119ce2056751">  168</a></span>&#160;  vtkIdType <a class="code" href="classvtkPolyDataSingleSourceShortestPath.html#ab3b9c6cf2ab52b396bcd119ce2056751">EndVertex</a>;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <span class="comment">// Adjacency representation</span></div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="classvtkPolyDataSingleSourceShortestPath.html#aba245df1bfad5bde7986d0057311899a">  171</a></span>&#160;  vtkIdList **<a class="code" href="classvtkPolyDataSingleSourceShortestPath.html#aba245df1bfad5bde7986d0057311899a">Adj</a>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  </div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="classvtkPolyDataSingleSourceShortestPath.html#abf9ebd9e670a23136adc3e3e3d7ac55f">  173</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classvtkPolyDataSingleSourceShortestPath.html#abf9ebd9e670a23136adc3e3e3d7ac55f">StopWhenEndReached</a>;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  </div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="classvtkPolyDataSingleSourceShortestPath.html#a57bbd6a9e8a0ca0a79c7476a172d91d9">  175</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classvtkPolyDataSingleSourceShortestPath.html#a57bbd6a9e8a0ca0a79c7476a172d91d9">UseScalarWeights</a>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <span class="comment">// Used to remember the size of the graph. If the filter is re-used.</span></div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="classvtkPolyDataSingleSourceShortestPath.html#a30af4205cb03a2ad2583fa1c935084d6">  178</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classvtkPolyDataSingleSourceShortestPath.html#a30af4205cb03a2ad2583fa1c935084d6">AdjacencyGraphSize</a>;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;};</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="ttc" id="classvtkPolyDataSingleSourceShortestPath_html_af489b2b4027e8837b791a8957520aeb6"><div class="ttname"><a href="classvtkPolyDataSingleSourceShortestPath.html#af489b2b4027e8837b791a8957520aeb6">vtkPolyDataSingleSourceShortestPath::H</a></div><div class="ttdeci">vtkIntArray * H</div><div class="ttdef"><b>Definition:</b> vtkPolyDataSingleSourceShortestPath.h:153</div></div>
<div class="ttc" id="classvtkPolyDataSingleSourceShortestPath_html_abf9ebd9e670a23136adc3e3e3d7ac55f"><div class="ttname"><a href="classvtkPolyDataSingleSourceShortestPath.html#abf9ebd9e670a23136adc3e3e3d7ac55f">vtkPolyDataSingleSourceShortestPath::StopWhenEndReached</a></div><div class="ttdeci">int StopWhenEndReached</div><div class="ttdef"><b>Definition:</b> vtkPolyDataSingleSourceShortestPath.h:173</div></div>
<div class="ttc" id="classvtkPolyDataSingleSourceShortestPath_html_aba245df1bfad5bde7986d0057311899a"><div class="ttname"><a href="classvtkPolyDataSingleSourceShortestPath.html#aba245df1bfad5bde7986d0057311899a">vtkPolyDataSingleSourceShortestPath::Adj</a></div><div class="ttdeci">vtkIdList ** Adj</div><div class="ttdef"><b>Definition:</b> vtkPolyDataSingleSourceShortestPath.h:171</div></div>
<div class="ttc" id="classvtkPolyDataSingleSourceShortestPath_html_a3bab299110e2b23f0f9b07da3fa80f25"><div class="ttname"><a href="classvtkPolyDataSingleSourceShortestPath.html#a3bab299110e2b23f0f9b07da3fa80f25">vtkPolyDataSingleSourceShortestPath::f</a></div><div class="ttdeci">vtkIntArray * f</div><div class="ttdef"><b>Definition:</b> vtkPolyDataSingleSourceShortestPath.h:146</div></div>
<div class="ttc" id="classvtkPolyDataSingleSourceShortestPath_html_ab3b9c6cf2ab52b396bcd119ce2056751"><div class="ttname"><a href="classvtkPolyDataSingleSourceShortestPath.html#ab3b9c6cf2ab52b396bcd119ce2056751">vtkPolyDataSingleSourceShortestPath::EndVertex</a></div><div class="ttdeci">vtkIdType EndVertex</div><div class="ttdef"><b>Definition:</b> vtkPolyDataSingleSourceShortestPath.h:168</div></div>
<div class="ttc" id="classvtkPolyDataSingleSourceShortestPath_html_a051e5e35e428ad2adcda655a26446e1b"><div class="ttname"><a href="classvtkPolyDataSingleSourceShortestPath.html#a051e5e35e428ad2adcda655a26446e1b">vtkPolyDataSingleSourceShortestPath::s</a></div><div class="ttdeci">vtkIntArray * s</div><div class="ttdef"><b>Definition:</b> vtkPolyDataSingleSourceShortestPath.h:150</div></div>
<div class="ttc" id="classvtkPolyDataSingleSourceShortestPath_html_a30af4205cb03a2ad2583fa1c935084d6"><div class="ttname"><a href="classvtkPolyDataSingleSourceShortestPath.html#a30af4205cb03a2ad2583fa1c935084d6">vtkPolyDataSingleSourceShortestPath::AdjacencyGraphSize</a></div><div class="ttdeci">int AdjacencyGraphSize</div><div class="ttdef"><b>Definition:</b> vtkPolyDataSingleSourceShortestPath.h:178</div></div>
<div class="ttc" id="classvtkPolyDataSingleSourceShortestPath_html_a2d33ecd73de66d90f77f1273a25f1469"><div class="ttname"><a href="classvtkPolyDataSingleSourceShortestPath.html#a2d33ecd73de66d90f77f1273a25f1469">vtkPolyDataSingleSourceShortestPath::StartVertex</a></div><div class="ttdeci">vtkIdType StartVertex</div><div class="ttdef"><b>Definition:</b> vtkPolyDataSingleSourceShortestPath.h:165</div></div>
<div class="ttc" id="classvtkPolyDataSingleSourceShortestPath_html_a4127a4bee561ac48637ae2b59637cbfa"><div class="ttname"><a href="classvtkPolyDataSingleSourceShortestPath.html#a4127a4bee561ac48637ae2b59637cbfa">vtkPolyDataSingleSourceShortestPath::p</a></div><div class="ttdeci">vtkIntArray * p</div><div class="ttdef"><b>Definition:</b> vtkPolyDataSingleSourceShortestPath.h:159</div></div>
<div class="ttc" id="classvtkPolyDataSingleSourceShortestPath_html_ab2bccf20799fede88c58004626ed74ba"><div class="ttname"><a href="classvtkPolyDataSingleSourceShortestPath.html#ab2bccf20799fede88c58004626ed74ba">vtkPolyDataSingleSourceShortestPath::IdList</a></div><div class="ttdeci">vtkIdList * IdList</div><div class="ttdef"><b>Definition:</b> vtkPolyDataSingleSourceShortestPath.h:162</div></div>
<div class="ttc" id="classvtkPolyDataSingleSourceShortestPath_html_accdf4d27057dc3b6aa2a936be58209ec"><div class="ttname"><a href="classvtkPolyDataSingleSourceShortestPath.html#accdf4d27057dc3b6aa2a936be58209ec">vtkPolyDataSingleSourceShortestPath::n</a></div><div class="ttdeci">int n</div><div class="ttdef"><b>Definition:</b> vtkPolyDataSingleSourceShortestPath.h:136</div></div>
<div class="ttc" id="classvtkPolyDataSingleSourceShortestPath_html"><div class="ttname"><a href="classvtkPolyDataSingleSourceShortestPath.html">vtkPolyDataSingleSourceShortestPath</a></div><div class="ttdef"><b>Definition:</b> vtkPolyDataSingleSourceShortestPath.h:47</div></div>
<div class="ttc" id="classvtkPolyDataSingleSourceShortestPath_html_a57bbd6a9e8a0ca0a79c7476a172d91d9"><div class="ttname"><a href="classvtkPolyDataSingleSourceShortestPath.html#a57bbd6a9e8a0ca0a79c7476a172d91d9">vtkPolyDataSingleSourceShortestPath::UseScalarWeights</a></div><div class="ttdeci">int UseScalarWeights</div><div class="ttdef"><b>Definition:</b> vtkPolyDataSingleSourceShortestPath.h:175</div></div>
<div class="ttc" id="classvtkPolyDataSingleSourceShortestPath_html_ab9c609e191c244324175f6f748565641"><div class="ttname"><a href="classvtkPolyDataSingleSourceShortestPath.html#ab9c609e191c244324175f6f748565641">vtkPolyDataSingleSourceShortestPath::d</a></div><div class="ttdeci">vtkFloatArray * d</div><div class="ttdef"><b>Definition:</b> vtkPolyDataSingleSourceShortestPath.h:139</div></div>
<div class="ttc" id="classvtkPolyDataSingleSourceShortestPath_html_a07da669efd5a24c7ad93a127df7d85f6"><div class="ttname"><a href="classvtkPolyDataSingleSourceShortestPath.html#a07da669efd5a24c7ad93a127df7d85f6">vtkPolyDataSingleSourceShortestPath::Hsize</a></div><div class="ttdeci">int Hsize</div><div class="ttdef"><b>Definition:</b> vtkPolyDataSingleSourceShortestPath.h:156</div></div>
<div class="ttc" id="classvtkPolyDataSingleSourceShortestPath_html_a875c54ef78545e8468773bb11101d3ec"><div class="ttname"><a href="classvtkPolyDataSingleSourceShortestPath.html#a875c54ef78545e8468773bb11101d3ec">vtkPolyDataSingleSourceShortestPath::pre</a></div><div class="ttdeci">vtkIntArray * pre</div><div class="ttdef"><b>Definition:</b> vtkPolyDataSingleSourceShortestPath.h:142</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 4 2015 16:55:44 for CILab Gimiax by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
