<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CILab Gimiax: Modules/wxMitk/libmodules/wxMitkWidgets/include/wxMitkMaterialEditorWidget.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CILab Gimiax
   &#160;<span id="projectnumber">1.99.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f2541a3b18981391fa76fac5599e978a.html">Modules</a></li><li class="navelem"><a class="el" href="dir_93d4333b1bcb21dff3dd845999d8d017.html">wxMitk</a></li><li class="navelem"><a class="el" href="dir_561fc3fa99068fbd5ed57138d364cff9.html">libmodules</a></li><li class="navelem"><a class="el" href="dir_c624171cdb81bec93965d0d36bad83a4.html">wxMitkWidgets</a></li><li class="navelem"><a class="el" href="dir_4eb621530c3e721476d12a6cc0430392.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wxMitkMaterialEditorWidget.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="wxMitkMaterialEditorWidget_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* Copyright (c) 2014,</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* Computational Image and Simulation Technologies in Biomedicine (CISTIB),</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* The University Of Sheffield, South Yorkshire, UK. All rights reserved. 2012-2014</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* Universitat Pompeu Fabra (UPF), Barcelona, Spain. All rights reserved. 2009-2012</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* See license.txt file for details.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef wxMitkMaterialEditorWidget_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define wxMitkMaterialEditorWidget_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;wxMitkWidgetsWin32Header.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;mitkMaterialProperty.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;wx/panel.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;mitkDataTreeNode.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">class </span>wxCheckBox;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">class </span>wxCommandEvent;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">class </span>wxButton;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">class </span>wxBoxSizer;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacemitk.html">mitk</a></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">class </span>wxMitkWidgetUpdateEvent;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">class </span>wxMitkMaterialSettingsPanel;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">class </span>wxMitkScalarsArrayControl;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">class </span>wxMitkRenderWindow;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">The wxMitkMaterialEditorWidget is a widget that allows the user to</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">easily change the material properties of a mitk</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">surface.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">\ingroup wxMitkWidgets</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">\author Juan Antonio Moya</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">\date 17 Dec 2007</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classmitk_1_1wxMitkMaterialEditorWidget.html">   38</a></span>&#160;<span class="keyword">class </span>WXMITKWIDGETS_EXPORT <a class="code" href="classmitk_1_1wxMitkMaterialEditorWidget.html">wxMitkMaterialEditorWidget</a> : <span class="keyword">public</span> wxPanel</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <a class="code" href="classmitk_1_1wxMitkMaterialEditorWidget.html">wxMitkMaterialEditorWidget</a>(</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    wxWindow* parent, </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    wxWindowID <span class="keywordtype">id</span>, </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">const</span> wxPoint&amp; pos = wxDefaultPosition, </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">const</span> wxSize&amp; size = wxDefaultSize, </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">long</span> style = wxBORDER_NONE, </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">const</span> wxString&amp; name = wxT(<span class="stringliteral">&quot;wxMitkWidgetStackControl&quot;</span>));</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="classmitk_1_1wxMitkMaterialEditorWidget.html">wxMitkMaterialEditorWidget</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordtype">void</span> SetDataTreeNode(mitk::DataTreeNode::Pointer node);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordtype">void</span> SetDefaultScalarArray();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordtype">void</span> SetMitkRenderWindow( <a class="code" href="classmitk_1_1wxMitkRenderWindow.html">mitk::wxMitkRenderWindow</a>* renderWindow );</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordtype">void</span> SetMaterial(MaterialProperty::Pointer material);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  MaterialProperty::Pointer GetMaterial(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordtype">void</span> ApplyMaterialProperty(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordtype">void</span> OnLightingChange(<a class="code" href="classmitk_1_1wxMitkWidgetUpdateEvent.html">wxMitkWidgetUpdateEvent</a>&amp; event);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordtype">void</span> OnRepresentationChange( wxCommandEvent&amp; event );</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordtype">void</span> OnScalarArrayChange(<a class="code" href="classmitk_1_1wxMitkWidgetUpdateEvent.html">wxMitkWidgetUpdateEvent</a>&amp; event);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordtype">void</span> UpdateLayout( );</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordtype">void</span> OnModifiedNode();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classmitk_1_1wxMitkMaterialEditorWidget.html#a0f32c0907b44190bd710353f0475aa98">   66</a></span>&#160;  wxNotebook* <a class="code" href="classmitk_1_1wxMitkMaterialEditorWidget.html#a0f32c0907b44190bd710353f0475aa98">m_MeshNotebook</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classmitk_1_1wxMitkMaterialEditorWidget.html#a8bcbcf91b1d12a726c95d9c3c3e3a325">   67</a></span>&#160;  <a class="code" href="classmitk_1_1wxMitkMaterialSettingsPanel.html">wxMitkMaterialSettingsPanel</a>* <a class="code" href="classmitk_1_1wxMitkMaterialEditorWidget.html#a8bcbcf91b1d12a726c95d9c3c3e3a325">m_pMaterialSettingsPane</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classmitk_1_1wxMitkMaterialEditorWidget.html#a2b097ec34315a487f86a162e457232b4">   68</a></span>&#160;  wxPanel* <a class="code" href="classmitk_1_1wxMitkMaterialEditorWidget.html#a2b097ec34315a487f86a162e457232b4">m_ScalarsNotebookPane</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classmitk_1_1wxMitkMaterialEditorWidget.html#ad341a9c0678d48f7c9fb8110f438bcd2">   70</a></span>&#160;  <a class="code" href="classmitk_1_1wxMitkScalarsArrayControl.html">wxMitkScalarsArrayControl</a>* <a class="code" href="classmitk_1_1wxMitkMaterialEditorWidget.html#ad341a9c0678d48f7c9fb8110f438bcd2">m_scalarArray</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classmitk_1_1wxMitkMaterialEditorWidget.html#a3a564c91cd458ac678387a241b4dab58">   72</a></span>&#160;  MaterialProperty::Pointer <a class="code" href="classmitk_1_1wxMitkMaterialEditorWidget.html#a3a564c91cd458ac678387a241b4dab58">m_materialProperty</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classmitk_1_1wxMitkMaterialEditorWidget.html#a87ae346d0e38e49e7386c4a79391614a">   74</a></span>&#160;  wxBoxSizer* <a class="code" href="classmitk_1_1wxMitkMaterialEditorWidget.html#a87ae346d0e38e49e7386c4a79391614a">m_vLayoutScalar</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classmitk_1_1wxMitkMaterialEditorWidget.html#a4c00e64ee61fa3ce15898488d83a15ac">   76</a></span>&#160;  mitk::DataTreeNode::Pointer <a class="code" href="classmitk_1_1wxMitkMaterialEditorWidget.html#a4c00e64ee61fa3ce15898488d83a15ac">m_node</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classmitk_1_1wxMitkMaterialEditorWidget.html#a6b0cb232fddabecfa64e18978a48f5a7">   77</a></span>&#160;  <a class="code" href="classmitk_1_1wxMitkRenderWindow.html">mitk::wxMitkRenderWindow</a>* <a class="code" href="classmitk_1_1wxMitkMaterialEditorWidget.html#a6b0cb232fddabecfa64e18978a48f5a7">m_renderWindow</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  DECLARE_EVENT_TABLE();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classmitk_1_1wxMitkMaterialEditorWidget.html#ad6a5c7cdd974fe3f052e5a0acd2c1173">   81</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="classmitk_1_1wxMitkMaterialEditorWidget.html#ad6a5c7cdd974fe3f052e5a0acd2c1173">m_NodeTagModified</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;};</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;} <span class="comment">// namespace mitk</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#endif // wxMitkMaterialEditorWidget_H</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="ttc" id="classmitk_1_1wxMitkMaterialEditorWidget_html_ad341a9c0678d48f7c9fb8110f438bcd2"><div class="ttname"><a href="classmitk_1_1wxMitkMaterialEditorWidget.html#ad341a9c0678d48f7c9fb8110f438bcd2">mitk::wxMitkMaterialEditorWidget::m_scalarArray</a></div><div class="ttdeci">wxMitkScalarsArrayControl * m_scalarArray</div><div class="ttdef"><b>Definition:</b> wxMitkMaterialEditorWidget.h:70</div></div>
<div class="ttc" id="classmitk_1_1wxMitkWidgetUpdateEvent_html"><div class="ttname"><a href="classmitk_1_1wxMitkWidgetUpdateEvent.html">mitk::wxMitkWidgetUpdateEvent</a></div><div class="ttdoc">An event class responsible for signaling that the value or values of a widget have changed...</div><div class="ttdef"><b>Definition:</b> wxMitkWidgetUpdateEvent.h:32</div></div>
<div class="ttc" id="classmitk_1_1wxMitkMaterialEditorWidget_html_ad6a5c7cdd974fe3f052e5a0acd2c1173"><div class="ttname"><a href="classmitk_1_1wxMitkMaterialEditorWidget.html#ad6a5c7cdd974fe3f052e5a0acd2c1173">mitk::wxMitkMaterialEditorWidget::m_NodeTagModified</a></div><div class="ttdeci">unsigned long m_NodeTagModified</div><div class="ttdef"><b>Definition:</b> wxMitkMaterialEditorWidget.h:81</div></div>
<div class="ttc" id="classmitk_1_1wxMitkMaterialEditorWidget_html_a6b0cb232fddabecfa64e18978a48f5a7"><div class="ttname"><a href="classmitk_1_1wxMitkMaterialEditorWidget.html#a6b0cb232fddabecfa64e18978a48f5a7">mitk::wxMitkMaterialEditorWidget::m_renderWindow</a></div><div class="ttdeci">mitk::wxMitkRenderWindow * m_renderWindow</div><div class="ttdef"><b>Definition:</b> wxMitkMaterialEditorWidget.h:77</div></div>
<div class="ttc" id="classmitk_1_1wxMitkMaterialSettingsPanel_html"><div class="ttname"><a href="classmitk_1_1wxMitkMaterialSettingsPanel.html">mitk::wxMitkMaterialSettingsPanel</a></div><div class="ttdef"><b>Definition:</b> wxMitkMaterialSettingsPanel.h:35</div></div>
<div class="ttc" id="classmitk_1_1wxMitkMaterialEditorWidget_html_a8bcbcf91b1d12a726c95d9c3c3e3a325"><div class="ttname"><a href="classmitk_1_1wxMitkMaterialEditorWidget.html#a8bcbcf91b1d12a726c95d9c3c3e3a325">mitk::wxMitkMaterialEditorWidget::m_pMaterialSettingsPane</a></div><div class="ttdeci">wxMitkMaterialSettingsPanel * m_pMaterialSettingsPane</div><div class="ttdef"><b>Definition:</b> wxMitkMaterialEditorWidget.h:67</div></div>
<div class="ttc" id="namespacemitk_html"><div class="ttname"><a href="namespacemitk.html">mitk</a></div><div class="ttdef"><b>Definition:</b> coreWorkingAreaConfig.h:15</div></div>
<div class="ttc" id="classmitk_1_1wxMitkMaterialEditorWidget_html"><div class="ttname"><a href="classmitk_1_1wxMitkMaterialEditorWidget.html">mitk::wxMitkMaterialEditorWidget</a></div><div class="ttdef"><b>Definition:</b> wxMitkMaterialEditorWidget.h:38</div></div>
<div class="ttc" id="classmitk_1_1wxMitkMaterialEditorWidget_html_a2b097ec34315a487f86a162e457232b4"><div class="ttname"><a href="classmitk_1_1wxMitkMaterialEditorWidget.html#a2b097ec34315a487f86a162e457232b4">mitk::wxMitkMaterialEditorWidget::m_ScalarsNotebookPane</a></div><div class="ttdeci">wxPanel * m_ScalarsNotebookPane</div><div class="ttdef"><b>Definition:</b> wxMitkMaterialEditorWidget.h:68</div></div>
<div class="ttc" id="classmitk_1_1wxMitkMaterialEditorWidget_html_a87ae346d0e38e49e7386c4a79391614a"><div class="ttname"><a href="classmitk_1_1wxMitkMaterialEditorWidget.html#a87ae346d0e38e49e7386c4a79391614a">mitk::wxMitkMaterialEditorWidget::m_vLayoutScalar</a></div><div class="ttdeci">wxBoxSizer * m_vLayoutScalar</div><div class="ttdef"><b>Definition:</b> wxMitkMaterialEditorWidget.h:74</div></div>
<div class="ttc" id="classmitk_1_1wxMitkScalarsArrayControl_html"><div class="ttname"><a href="classmitk_1_1wxMitkScalarsArrayControl.html">mitk::wxMitkScalarsArrayControl</a></div><div class="ttdef"><b>Definition:</b> wxMitkScalarsArrayControl.h:46</div></div>
<div class="ttc" id="classmitk_1_1wxMitkMaterialEditorWidget_html_a4c00e64ee61fa3ce15898488d83a15ac"><div class="ttname"><a href="classmitk_1_1wxMitkMaterialEditorWidget.html#a4c00e64ee61fa3ce15898488d83a15ac">mitk::wxMitkMaterialEditorWidget::m_node</a></div><div class="ttdeci">mitk::DataTreeNode::Pointer m_node</div><div class="ttdef"><b>Definition:</b> wxMitkMaterialEditorWidget.h:76</div></div>
<div class="ttc" id="classmitk_1_1wxMitkMaterialEditorWidget_html_a3a564c91cd458ac678387a241b4dab58"><div class="ttname"><a href="classmitk_1_1wxMitkMaterialEditorWidget.html#a3a564c91cd458ac678387a241b4dab58">mitk::wxMitkMaterialEditorWidget::m_materialProperty</a></div><div class="ttdeci">MaterialProperty::Pointer m_materialProperty</div><div class="ttdef"><b>Definition:</b> wxMitkMaterialEditorWidget.h:72</div></div>
<div class="ttc" id="classmitk_1_1wxMitkMaterialEditorWidget_html_a0f32c0907b44190bd710353f0475aa98"><div class="ttname"><a href="classmitk_1_1wxMitkMaterialEditorWidget.html#a0f32c0907b44190bd710353f0475aa98">mitk::wxMitkMaterialEditorWidget::m_MeshNotebook</a></div><div class="ttdeci">wxNotebook * m_MeshNotebook</div><div class="ttdef"><b>Definition:</b> wxMitkMaterialEditorWidget.h:66</div></div>
<div class="ttc" id="classmitk_1_1wxMitkRenderWindow_html"><div class="ttname"><a href="classmitk_1_1wxMitkRenderWindow.html">mitk::wxMitkRenderWindow</a></div><div class="ttdef"><b>Definition:</b> wxMitkRenderWindow.h:57</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 4 2015 16:55:45 for CILab Gimiax by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
