<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CILab Gimiax: Modules/wxMitk/libmodules/wxMitkWidgets/src/wxMitkTransferFunctionWidget.cxx File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CILab Gimiax
   &#160;<span id="projectnumber">1.99.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f2541a3b18981391fa76fac5599e978a.html">Modules</a></li><li class="navelem"><a class="el" href="dir_93d4333b1bcb21dff3dd845999d8d017.html">wxMitk</a></li><li class="navelem"><a class="el" href="dir_561fc3fa99068fbd5ed57138d364cff9.html">libmodules</a></li><li class="navelem"><a class="el" href="dir_c624171cdb81bec93965d0d36bad83a4.html">wxMitkWidgets</a></li><li class="navelem"><a class="el" href="dir_435158fcf5307d0cd9eac9fdd020a59f.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">wxMitkTransferFunctionWidget.cxx File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;wx/wxprec.h&gt;</code><br />
<code>#include &lt;wx/wx.h&gt;</code><br />
<code>#include &lt;wx/notebook.h&gt;</code><br />
<code>#include &lt;wx/wupdlock.h&gt;</code><br />
<code>#include &quot;wx/bmpcbox.h&quot;</code><br />
<code>#include &quot;<a class="el" href="wxMitkTransferFunctionWidget_8h_source.html">wxMitkTransferFunctionWidget.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="wxMitkScalarOpacityWidget_8h_source.html">wxMitkScalarOpacityWidget.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="wxMitkScalarColorWidget_8h_source.html">wxMitkScalarColorWidget.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="wxMitkGradientOpacityWidget_8h_source.html">wxMitkGradientOpacityWidget.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="wxMitkHistogramHelper_8h_source.html">wxMitkHistogramHelper.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="wxMitkRenderWindow_8h_source.html">wxMitkRenderWindow.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="wxMitkColorSelectorControl_8h_source.html">wxMitkColorSelectorControl.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="wxMitkRangeSliderControl_8h_source.html">wxMitkRangeSliderControl.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="wxMitkWidgetUpdateEvent_8h_source.html">wxMitkWidgetUpdateEvent.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="wxMitkSurfaceLightingControl_8h_source.html">wxMitkSurfaceLightingControl.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="wxMitkMaterialSettingsPanel_8h_source.html">wxMitkMaterialSettingsPanel.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="wxSliderWithTextCtrl_8h_source.html">wxSliderWithTextCtrl.h</a>&quot;</code><br />
<code>#include &lt;mitkDataTreeNode.h&gt;</code><br />
<code>#include &lt;mitkTransferFunction.h&gt;</code><br />
<code>#include &lt;mitkTransferFunctionProperty.h&gt;</code><br />
<code>#include &lt;mitkRenderingManager.h&gt;</code><br />
<code>#include &quot;vtkMitkOpenGLVolumeTextureMapper3D.h&quot;</code><br />
<code>#include &quot;mitkGPUVolumeMapper3D.h&quot;</code><br />
<code>#include &lt;vtkPiecewiseFunction.h&gt;</code><br />
<code>#include &quot;vtkSmartPointer.h&quot;</code><br />
<code>#include &lt;vtkCommand.h&gt;</code><br />
<code>#include &lt;mitkBaseVtkMapper3D.h&gt;</code><br />
<code>#include &lt;vtkVolumeProperty.h&gt;</code><br />
<code>#include &lt;vtkMitkVolumeTextureMapper3D.h&gt;</code><br />
<code>#include &quot;vtkVector.h&quot;</code><br />
<code>#include &quot;vtkPiecewiseControlPointsItem.h&quot;</code><br />
<code>#include &quot;<a class="el" href="wxID_8h_source.html">wxID.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="blMITKUtils_8h_source.html">blMITKUtils.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for wxMitkTransferFunctionWidget.cxx:</div>
<div class="dyncontent">
<div class="center"><img src="wxMitkTransferFunctionWidget_8cxx__incl.png" border="0" usemap="#Modules_2wxMitk_2libmodules_2wxMitkWidgets_2src_2wxMitkTransferFunctionWidget_8cxx" alt=""/></div>
<map name="Modules_2wxMitk_2libmodules_2wxMitkWidgets_2src_2wxMitkTransferFunctionWidget_8cxx" id="Modules_2wxMitk_2libmodules_2wxMitkWidgets_2src_2wxMitkTransferFunctionWidget_8cxx">
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a9ca5d3139d106b7dcaa51bdcac07120d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wxMitkTransferFunctionWidget_8cxx.html#a9ca5d3139d106b7dcaa51bdcac07120d">ID_wxMitkTransferFunctionWidget_Opacity</a>&#160;&#160;&#160;<a class="el" href="group__TpExtLibWxWidgets.html#gabe599358ddd0200fa386cca9d6183805">wxID</a>(&quot;ID_wxMitkTransferFunctionWidget_Opacity&quot;)</td></tr>
<tr class="separator:a9ca5d3139d106b7dcaa51bdcac07120d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2738975c2e5e1546edbafd4878d4f7c0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wxMitkTransferFunctionWidget_8cxx.html#a2738975c2e5e1546edbafd4878d4f7c0">ID_wxMitkTransferFunctionWidget_Color</a>&#160;&#160;&#160;<a class="el" href="group__TpExtLibWxWidgets.html#gabe599358ddd0200fa386cca9d6183805">wxID</a>(&quot;ID_wxMitkTransferFunctionWidget_Color&quot;)</td></tr>
<tr class="separator:a2738975c2e5e1546edbafd4878d4f7c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1806ac0d3deae5ad0bf6ea662b17881a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wxMitkTransferFunctionWidget_8cxx.html#a1806ac0d3deae5ad0bf6ea662b17881a">ID_wxMitkTransferFunctionWidget_Gradient</a>&#160;&#160;&#160;<a class="el" href="group__TpExtLibWxWidgets.html#gabe599358ddd0200fa386cca9d6183805">wxID</a>(&quot;ID_wxMitkTransferFunctionWidget_Gradient&quot;)</td></tr>
<tr class="separator:a1806ac0d3deae5ad0bf6ea662b17881a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa02a94a06f3e0ff640c656f870603f6a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wxMitkTransferFunctionWidget_8cxx.html#aa02a94a06f3e0ff640c656f870603f6a">ID_chkVolumeRendering</a>&#160;&#160;&#160;<a class="el" href="group__TpExtLibWxWidgets.html#gabe599358ddd0200fa386cca9d6183805">wxID</a>(&quot;ID_chkVolumeRendering&quot;)</td></tr>
<tr class="separator:aa02a94a06f3e0ff640c656f870603f6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6718f5db2361f5643bed9de09f36ffef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wxMitkTransferFunctionWidget_8cxx.html#a6718f5db2361f5643bed9de09f36ffef">ID_chkXRayVolumeRendering</a>&#160;&#160;&#160;<a class="el" href="group__TpExtLibWxWidgets.html#gabe599358ddd0200fa386cca9d6183805">wxID</a>(&quot;ID_chkXRayVolumeRendering&quot;)</td></tr>
<tr class="separator:a6718f5db2361f5643bed9de09f36ffef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f7964c0e15f52c69c5dd4a45ad15d09"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wxMitkTransferFunctionWidget_8cxx.html#a1f7964c0e15f52c69c5dd4a45ad15d09">wxID_chkGPUAcceleration</a>&#160;&#160;&#160;<a class="el" href="group__TpExtLibWxWidgets.html#gabe599358ddd0200fa386cca9d6183805">wxID</a>(&quot;wxID_chkGPUAcceleration&quot;)</td></tr>
<tr class="separator:a1f7964c0e15f52c69c5dd4a45ad15d09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a242016da448117284df660eebf1f7a92"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wxMitkTransferFunctionWidget_8cxx.html#a242016da448117284df660eebf1f7a92">wxID_chkLOD</a>&#160;&#160;&#160;<a class="el" href="group__TpExtLibWxWidgets.html#gabe599358ddd0200fa386cca9d6183805">wxID</a>(&quot;wxID_chkLOD&quot;)</td></tr>
<tr class="separator:a242016da448117284df660eebf1f7a92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ed18ff8fa219d4e21b598b751f6798c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wxMitkTransferFunctionWidget_8cxx.html#a0ed18ff8fa219d4e21b598b751f6798c">ID_sldXRayVolumeRenderingThr</a>&#160;&#160;&#160;<a class="el" href="group__TpExtLibWxWidgets.html#gabe599358ddd0200fa386cca9d6183805">wxID</a>(&quot;ID_sliderXRayVolumeRenderingThreshold&quot;)</td></tr>
<tr class="separator:a0ed18ff8fa219d4e21b598b751f6798c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1950f5729fd1dc1b0113f9c3e2d9b66"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wxMitkTransferFunctionWidget_8cxx.html#ab1950f5729fd1dc1b0113f9c3e2d9b66">ID_sldXRayVolumeRenderingAtt</a>&#160;&#160;&#160;<a class="el" href="group__TpExtLibWxWidgets.html#gabe599358ddd0200fa386cca9d6183805">wxID</a>(&quot;ID_sliderXRayVolumeRenderingAttenuation&quot;)</td></tr>
<tr class="separator:ab1950f5729fd1dc1b0113f9c3e2d9b66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13a15bb8fbc85ac9eb80b846a87d06be"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wxMitkTransferFunctionWidget_8cxx.html#a13a15bb8fbc85ac9eb80b846a87d06be">ID_wxMitkTransferFunctionWidget_Presets</a>&#160;&#160;&#160;<a class="el" href="group__TpExtLibWxWidgets.html#gabe599358ddd0200fa386cca9d6183805">wxID</a>(&quot;ID_wxMitkTransferFunctionWidget_Presets&quot;)</td></tr>
<tr class="separator:a13a15bb8fbc85ac9eb80b846a87d06be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68b62258dd7385bed6e40a1fed0de1b9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wxMitkTransferFunctionWidget_8cxx.html#a68b62258dd7385bed6e40a1fed0de1b9">wxID_CROPPINGPLANE</a>&#160;&#160;&#160;<a class="el" href="group__TpExtLibWxWidgets.html#gabe599358ddd0200fa386cca9d6183805">wxID</a>(&quot;CroppingPlane&quot;)</td></tr>
<tr class="separator:a68b62258dd7385bed6e40a1fed0de1b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5b79dd0fdcc6d32e8d24b6b4a22f4f5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wxMitkTransferFunctionWidget_8cxx.html#ac5b79dd0fdcc6d32e8d24b6b4a22f4f5">wxID_SAMPLE_DISTANCE_SLIDER</a>&#160;&#160;&#160;<a class="el" href="group__TpExtLibWxWidgets.html#gabe599358ddd0200fa386cca9d6183805">wxID</a>(&quot;wxID_SAMPLE_DISTANCE_SLIDER&quot;)</td></tr>
<tr class="separator:ac5b79dd0fdcc6d32e8d24b6b4a22f4f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e3bc0121a742987ff0955100c60e10a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wxMitkTransferFunctionWidget_8cxx.html#a4e3bc0121a742987ff0955100c60e10a">wxID_SHIFT_SLIDER</a>&#160;&#160;&#160;<a class="el" href="group__TpExtLibWxWidgets.html#gabe599358ddd0200fa386cca9d6183805">wxID</a>(&quot;wxID_SHIFT_SLIDER&quot;)</td></tr>
<tr class="separator:a4e3bc0121a742987ff0955100c60e10a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ea6b0e0782b62af58ee001cf474d696"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wxMitkTransferFunctionWidget_8cxx.html#a3ea6b0e0782b62af58ee001cf474d696">HIGHRESAMPLING</a>&#160;&#160;&#160;0.5</td></tr>
<tr class="separator:a3ea6b0e0782b62af58ee001cf474d696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56b45b9e7eb451e78eeaff4ea5949276"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wxMitkTransferFunctionWidget_8cxx.html#a56b45b9e7eb451e78eeaff4ea5949276">FASTRESAMPLING</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a56b45b9e7eb451e78eeaff4ea5949276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab760efdd3bf15d6d309bc1c968d97381"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wxMitkTransferFunctionWidget_8cxx.html#ab760efdd3bf15d6d309bc1c968d97381">PRESET_PREVIEW_RES</a>&#160;&#160;&#160;64</td></tr>
<tr class="separator:ab760efdd3bf15d6d309bc1c968d97381"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9656f4cb451c5c2c8cd00d666fe1038b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wxMitkTransferFunctionWidget_8cxx.html#a9656f4cb451c5c2c8cd00d666fe1038b">HasValidTransferFunction</a> (mitk::DataTreeNode *node)</td></tr>
<tr class="separator:a9656f4cb451c5c2c8cd00d666fe1038b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2332f272a67bd5120d5ef2c417846388"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wxMitkTransferFunctionWidget_8cxx.html#a2332f272a67bd5120d5ef2c417846388">TreeNodeReallyModified</a> (mitk::DataTreeNode *pNode)</td></tr>
<tr class="separator:a2332f272a67bd5120d5ef2c417846388"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a56b45b9e7eb451e78eeaff4ea5949276"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FASTRESAMPLING&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3ea6b0e0782b62af58ee001cf474d696"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HIGHRESAMPLING&#160;&#160;&#160;0.5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa02a94a06f3e0ff640c656f870603f6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ID_chkVolumeRendering&#160;&#160;&#160;<a class="el" href="group__TpExtLibWxWidgets.html#gabe599358ddd0200fa386cca9d6183805">wxID</a>(&quot;ID_chkVolumeRendering&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6718f5db2361f5643bed9de09f36ffef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ID_chkXRayVolumeRendering&#160;&#160;&#160;<a class="el" href="group__TpExtLibWxWidgets.html#gabe599358ddd0200fa386cca9d6183805">wxID</a>(&quot;ID_chkXRayVolumeRendering&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab1950f5729fd1dc1b0113f9c3e2d9b66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ID_sldXRayVolumeRenderingAtt&#160;&#160;&#160;<a class="el" href="group__TpExtLibWxWidgets.html#gabe599358ddd0200fa386cca9d6183805">wxID</a>(&quot;ID_sliderXRayVolumeRenderingAttenuation&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0ed18ff8fa219d4e21b598b751f6798c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ID_sldXRayVolumeRenderingThr&#160;&#160;&#160;<a class="el" href="group__TpExtLibWxWidgets.html#gabe599358ddd0200fa386cca9d6183805">wxID</a>(&quot;ID_sliderXRayVolumeRenderingThreshold&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2738975c2e5e1546edbafd4878d4f7c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ID_wxMitkTransferFunctionWidget_Color&#160;&#160;&#160;<a class="el" href="group__TpExtLibWxWidgets.html#gabe599358ddd0200fa386cca9d6183805">wxID</a>(&quot;ID_wxMitkTransferFunctionWidget_Color&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1806ac0d3deae5ad0bf6ea662b17881a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ID_wxMitkTransferFunctionWidget_Gradient&#160;&#160;&#160;<a class="el" href="group__TpExtLibWxWidgets.html#gabe599358ddd0200fa386cca9d6183805">wxID</a>(&quot;ID_wxMitkTransferFunctionWidget_Gradient&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9ca5d3139d106b7dcaa51bdcac07120d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ID_wxMitkTransferFunctionWidget_Opacity&#160;&#160;&#160;<a class="el" href="group__TpExtLibWxWidgets.html#gabe599358ddd0200fa386cca9d6183805">wxID</a>(&quot;ID_wxMitkTransferFunctionWidget_Opacity&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a13a15bb8fbc85ac9eb80b846a87d06be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ID_wxMitkTransferFunctionWidget_Presets&#160;&#160;&#160;<a class="el" href="group__TpExtLibWxWidgets.html#gabe599358ddd0200fa386cca9d6183805">wxID</a>(&quot;ID_wxMitkTransferFunctionWidget_Presets&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab760efdd3bf15d6d309bc1c968d97381"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRESET_PREVIEW_RES&#160;&#160;&#160;64</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1f7964c0e15f52c69c5dd4a45ad15d09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxID_chkGPUAcceleration&#160;&#160;&#160;<a class="el" href="group__TpExtLibWxWidgets.html#gabe599358ddd0200fa386cca9d6183805">wxID</a>(&quot;wxID_chkGPUAcceleration&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a242016da448117284df660eebf1f7a92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxID_chkLOD&#160;&#160;&#160;<a class="el" href="group__TpExtLibWxWidgets.html#gabe599358ddd0200fa386cca9d6183805">wxID</a>(&quot;wxID_chkLOD&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a68b62258dd7385bed6e40a1fed0de1b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxID_CROPPINGPLANE&#160;&#160;&#160;<a class="el" href="group__TpExtLibWxWidgets.html#gabe599358ddd0200fa386cca9d6183805">wxID</a>(&quot;CroppingPlane&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac5b79dd0fdcc6d32e8d24b6b4a22f4f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxID_SAMPLE_DISTANCE_SLIDER&#160;&#160;&#160;<a class="el" href="group__TpExtLibWxWidgets.html#gabe599358ddd0200fa386cca9d6183805">wxID</a>(&quot;wxID_SAMPLE_DISTANCE_SLIDER&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4e3bc0121a742987ff0955100c60e10a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define wxID_SHIFT_SLIDER&#160;&#160;&#160;<a class="el" href="group__TpExtLibWxWidgets.html#gabe599358ddd0200fa386cca9d6183805">wxID</a>(&quot;wxID_SHIFT_SLIDER&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a9656f4cb451c5c2c8cd00d666fe1038b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool HasValidTransferFunction </td>
          <td>(</td>
          <td class="paramtype">mitk::DataTreeNode *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is the call for making the widget work with an image (in fact, a DataTreeNode that contains an image) Manages a DataTreeNode, getting the image inside and computing its scalar histogram and gradient histogram. It also creates the TransferFunctionProperty for the given node and assigns it. Also transfers all the computed histograms and data to the children canvases. </p><dl class="section note"><dt>Note</dt><dd>Design decision: all work of analyzing the image is done here, since it implies a lot of computations and we want this widget to be efficient and not to repeat code (like it would happen if we rely this work to the children canvases) </dd></dl>

</div>
</div>
<a class="anchor" id="a2332f272a67bd5120d5ef2c417846388"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TreeNodeReallyModified </td>
          <td>(</td>
          <td class="paramtype">mitk::DataTreeNode *&#160;</td>
          <td class="paramname"><em>pNode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 4 2015 16:55:50 for CILab Gimiax by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
