<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CILab Gimiax: Modules/wxMitk/libmodules/wxMitkWidgets/include/wxMitkMultiRenderWindowLayout.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CILab Gimiax
   &#160;<span id="projectnumber">1.99.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f2541a3b18981391fa76fac5599e978a.html">Modules</a></li><li class="navelem"><a class="el" href="dir_93d4333b1bcb21dff3dd845999d8d017.html">wxMitk</a></li><li class="navelem"><a class="el" href="dir_561fc3fa99068fbd5ed57138d364cff9.html">libmodules</a></li><li class="navelem"><a class="el" href="dir_c624171cdb81bec93965d0d36bad83a4.html">wxMitkWidgets</a></li><li class="navelem"><a class="el" href="dir_4eb621530c3e721476d12a6cc0430392.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">wxMitkMultiRenderWindowLayout.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;wxMitkWidgetsWin32Header.h&quot;</code><br />
<code>#include &quot;mitkSliceNavigationController.h&quot;</code><br />
<code>#include &quot;mitkDataStorage.h&quot;</code><br />
<code>#include &lt;wx/sizer.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for wxMitkMultiRenderWindowLayout.h:</div>
<div class="dyncontent">
<div class="center"><img src="wxMitkMultiRenderWindowLayout_8h__incl.png" border="0" usemap="#Modules_2wxMitk_2libmodules_2wxMitkWidgets_2include_2wxMitkMultiRenderWindowLayout_8h" alt=""/></div>
<map name="Modules_2wxMitk_2libmodules_2wxMitkWidgets_2include_2wxMitkMultiRenderWindowLayout_8h" id="Modules_2wxMitk_2libmodules_2wxMitkWidgets_2include_2wxMitkMultiRenderWindowLayout_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="wxMitkMultiRenderWindowLayout_8h__dep__incl.png" border="0" usemap="#Modules_2wxMitk_2libmodules_2wxMitkWidgets_2include_2wxMitkMultiRenderWindowLayout_8hdep" alt=""/></div>
<map name="Modules_2wxMitk_2libmodules_2wxMitkWidgets_2include_2wxMitkMultiRenderWindowLayout_8hdep" id="Modules_2wxMitk_2libmodules_2wxMitkWidgets_2include_2wxMitkMultiRenderWindowLayout_8hdep">
</map>
</div>
</div>
<p><a href="wxMitkMultiRenderWindowLayout_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmitk_1_1wxMitkMultiRenderWindowLayout.html">mitk::wxMitkMultiRenderWindowLayout</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacemitk"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemitk.html">mitk</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ab266949a574ad3036386a29522ef87dc"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemitk.html#ab266949a574ad3036386a29522ef87dc">mitk::LayoutConfiguration</a> { <br />
&#160;&#160;<a class="el" href="namespacemitk.html#ab266949a574ad3036386a29522ef87dcae327c97e6099f56150b9d8332cabe4f2">mitk::NoneLayout</a>, 
<a class="el" href="namespacemitk.html#ab266949a574ad3036386a29522ef87dcae3b9781de4b86604cddb6f6bd06636bf">mitk::Default2x2</a>, 
<a class="el" href="namespacemitk.html#ab266949a574ad3036386a29522ef87dca19cc44af4e4896643a28cad2236117c4">mitk::Left2DRight3D</a>, 
<a class="el" href="namespacemitk.html#ab266949a574ad3036386a29522ef87dca1d9cab201f00ee7b5a69661518fd6af7">mitk::Single</a>, 
<br />
&#160;&#160;<a class="el" href="namespacemitk.html#ab266949a574ad3036386a29522ef87dca00644cd5c5caeb667daebcb6348631ed">mitk::Single2D_X</a>, 
<a class="el" href="namespacemitk.html#ab266949a574ad3036386a29522ef87dca53fec0350f3881386c02cb8ad9563760">mitk::Single2D_Y</a>, 
<a class="el" href="namespacemitk.html#ab266949a574ad3036386a29522ef87dca2f586cb99a09ad97598648dacc819419">mitk::Single2D_Z</a>, 
<a class="el" href="namespacemitk.html#ab266949a574ad3036386a29522ef87dca386d438ee5c7ffd8ecc2873916509607">mitk::Single3D</a>, 
<br />
&#160;&#160;<a class="el" href="namespacemitk.html#ab266949a574ad3036386a29522ef87dca71e68243193c09316fcc61591d980908">mitk::Only2D</a>, 
<a class="el" href="namespacemitk.html#ab266949a574ad3036386a29522ef87dcad9c4110267b802af6dfba5038e3af264">mitk::Only2D_XYZ</a>, 
<a class="el" href="namespacemitk.html#ab266949a574ad3036386a29522ef87dca949a94eb7cca82143d9022c2aaedb485">mitk::Default2x2_YXZ3D</a>, 
<a class="el" href="namespacemitk.html#ab266949a574ad3036386a29522ef87dca8f19ca195d01d63968c7a78eff608989">mitk::Default2x2_XYZ3D</a>
<br />
 }</td></tr>
<tr class="separator:ab266949a574ad3036386a29522ef87dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b1cfbf8a63428f5e7e6ed0bd5813de0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemitk.html#a8b1cfbf8a63428f5e7e6ed0bd5813de0">mitk::RenderWindowType</a> { <a class="el" href="namespacemitk.html#a8b1cfbf8a63428f5e7e6ed0bd5813de0ab67d8b488e90bf5648a7c85cfb0742d4">mitk::ThreeD_Win</a>, 
<a class="el" href="namespacemitk.html#a8b1cfbf8a63428f5e7e6ed0bd5813de0abe2a5858e1f33ffd4e60b0df24e6d23f">mitk::X_Win</a>, 
<a class="el" href="namespacemitk.html#a8b1cfbf8a63428f5e7e6ed0bd5813de0abd3dd25efa09cfb5de3abe0f726e608c">mitk::Y_Win</a>, 
<a class="el" href="namespacemitk.html#a8b1cfbf8a63428f5e7e6ed0bd5813de0aa747fc43287cd3657f102ca217a9a320">mitk::Z_Win</a>
 }</td></tr>
<tr class="separator:a8b1cfbf8a63428f5e7e6ed0bd5813de0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 4 2015 16:55:50 for CILab Gimiax by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
