<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>CILab Gimiax: Modules/TpExtLib/libmodules/tpExtWxWidgets/src/wxWidgetStackControl.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CILab Gimiax
   &#160;<span id="projectnumber">1.99.2</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(11)"><span class="SelectionMark">&#160;</span>Modules</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(12)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f2541a3b18981391fa76fac5599e978a.html">Modules</a></li><li class="navelem"><a class="el" href="dir_52d1a685606453a496bbd86bccccb9f3.html">TpExtLib</a></li><li class="navelem"><a class="el" href="dir_9cc7e61590f92b1f126d3771e1cd2e7c.html">libmodules</a></li><li class="navelem"><a class="el" href="dir_71e199554886302d2e43e49f45c25b65.html">tpExtWxWidgets</a></li><li class="navelem"><a class="el" href="dir_31c9d6ab771b3ab1115ae2c101dab727.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wxWidgetStackControl.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="wxWidgetStackControl_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* Copyright (c) 2014,</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* Computational Image and Simulation Technologies in Biomedicine (CISTIB),</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* The University Of Sheffield, South Yorkshire, UK. All rights reserved. 2012-2014</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* Universitat Pompeu Fabra (UPF), Barcelona, Spain. All rights reserved. 2009-2012</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* See license.txt file for details.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef wxMitkWidgetStackControl_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define wxMitkWidgetStackControl_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;TpExtLibWxWidgetsWin32Header.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;wx/panel.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">class </span>wxBoxSizer;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// Definitions for enabling the custom wxWidgetRisenEvent event </span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// in wxWidgets ///////////</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<a class="code" href="download_8h.html#a9671c5c6ebe8c56c53d73737616ef796">DECLARE_EXPORTED_EVENT_TYPE</a>(TPEXTLIBWXWIDGETS_EXPORT, wxEVT_WIDGET_RISEN, -1)</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classwxWidgetRisenEvent.html">   31</a></span>&#160;class TPEXTLIBWXWIDGETS_EXPORT <a class="code" href="classwxWidgetRisenEvent.html">wxWidgetRisenEvent</a> : public wxCommandEvent</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classwxWidgetRisenEvent.html#a93409269a7856cabf9fda2e716512222">   34</a></span>&#160;<span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classwxWidgetStackControl.html">wxWidgetStackControl</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <a class="code" href="classwxWidgetRisenEvent.html">wxWidgetRisenEvent</a>(</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">int</span> winid = 0, </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    wxEventType commandType = wxEVT_WIDGET_RISEN);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="classwxWidgetRisenEvent.html">wxWidgetRisenEvent</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="comment">// required for sending it with wxPostEvent()</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    wxEvent* Clone();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  wxWindow* <a class="code" href="classwxWidgetStackControl.html#a165f32209c866230b69bbba5b4c9163a">GetWidgetOnTop</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classwxWidgetStackControl.html#a5db4e298e0f58fafe83ae98b185ae89e">GetWidgetIndexOnTop</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  wxWindow* GetPreviousWidgetOnTop(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordtype">int</span> GetPreviousWidgetIndexOnTop(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classwxWidgetRisenEvent.html#a507801aa941eeec1c3a7690dc3ffba3a">   51</a></span>&#160;  wxWindow* <a class="code" href="classwxWidgetRisenEvent.html#a507801aa941eeec1c3a7690dc3ffba3a">m_currentWidget</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classwxWidgetRisenEvent.html#a6015636c2997c5e91972c61fb87689da">   52</a></span>&#160;  wxWindow* <a class="code" href="classwxWidgetRisenEvent.html#a6015636c2997c5e91972c61fb87689da">m_previousWidget</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classwxWidgetRisenEvent.html#ae208a06fde7399ba5dcd9e3ab35845dc">   53</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classwxWidgetRisenEvent.html#ae208a06fde7399ba5dcd9e3ab35845dc">m_currentIndex</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classwxWidgetRisenEvent.html#a6bca7d337cbc20b839c9561998cb04a7">   54</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classwxWidgetRisenEvent.html#a6bca7d337cbc20b839c9561998cb04a7">m_previousIndex</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  DECLARE_DYNAMIC_CLASS_NO_ASSIGN(<a class="code" href="classwxWidgetRisenEvent.html">wxWidgetRisenEvent</a>)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;};</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">// Definitions for enabling the custom wxWidgetRisenEvent event in </span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">// wxWidgets ///////////</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">typedef</span> void (wxEvtHandler::*<a class="code" href="wxWidgetStackControl_8h.html#a8ca9a3fca726b8691a528e6554a54299">wxWidgetRisenEventFunction</a>)</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="wxWidgetStackControl_8h.html#a8ca9a3fca726b8691a528e6554a54299">   63</a></span>&#160;(<a class="code" href="classwxWidgetRisenEvent.html">wxWidgetRisenEvent</a>&amp;);</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="wxWidgetStackControl_8h.html#a9eb644b650fc4c70f9680d77fbf8d7b5">   64</a></span>&#160;<span class="preprocessor">#define wxWidgetRisenEventHandler(func) \</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">  (wxObjectEventFunction) (wxEventFunction) (wxCommandEventFunction) \</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">    wxStaticCastEvent( wxWidgetRisenEventFunction, &amp; func )</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="wxWidgetStackControl_8h.html#aa1e88bfce8dad87f858c62cc57764a59">   67</a></span>&#160;<span class="preprocessor">#define EVT_WIDGET_RISEN(id, fn) \</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">  DECLARE_EVENT_TABLE_ENTRY(\</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">    wxEVT_WIDGET_RISEN, \</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">      id, wxID_ANY, wxWidgetRisenEventHandler(fn), NULL), </span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">// ------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">The wxWidgetStackControl class provides a stack of widgets of which </span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">only the top widget is user-visible.</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">The application programmer can move any widget to the top of the stack at </span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">any time using Raise(), and add or remove widgets using Add() and Remove().</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">wxWidgetStackControl also provides the ability to manipulate widgets </span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">through application-specified integer IDs. You can also translate from </span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">widget pointers to IDs using GetIndexOfWidget() and from IDs to widget </span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">pointers using GetWidgetByIndex(). These numeric IDs are unique in the </span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">wxWidgetStackControl context, but it does not attach any additional </span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">meaning to them.</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">The default widget stack is frameless, but you can use the usual wxWindow </span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">Styles to add a frame.</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">wxWidgetStackControl emits a wxWidgetRisenEvent when the user </span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">changes the widget on top. You may catch this by using the EVT_WIDGET_RISEN</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">macro.</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">\ingroup TpExtLibWxWidgets</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">\author Juan Antonio Moya</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">\date 14 Dec 2007</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classwxWidgetStackControl.html">   99</a></span>&#160;<span class="keyword">class </span>TPEXTLIBWXWIDGETS_EXPORT <a class="code" href="classwxWidgetStackControl.html">wxWidgetStackControl</a> : <span class="keyword">public</span> wxPanel</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;{</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classwxWidgetStackControl.html#a99c0e6ae1e3d1c3eba4c9bcf842b2ed9">  104</a></span>&#160;  <span class="keyword">typedef</span> std::map&lt;int, wxWindow*&gt; <a class="code" href="classwxWidgetStackControl.html#a99c0e6ae1e3d1c3eba4c9bcf842b2ed9">WindowMap</a>;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classwxWidgetStackControl.html#aa986f003438c29c2956d918eac0ee4b6">  105</a></span>&#160;  <span class="keyword">typedef</span> WindowMap::value_type <a class="code" href="classwxWidgetStackControl.html#aa986f003438c29c2956d918eac0ee4b6">WindowMapElement</a>;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classwxWidgetStackControl.html#a67cf0b66e9a7398303ba9ebb0000c0fd">  106</a></span>&#160;  <span class="keyword">typedef</span> std::pair&lt;WindowMap::iterator, bool&gt; <a class="code" href="classwxWidgetStackControl.html#a67cf0b66e9a7398303ba9ebb0000c0fd">WindowMapInsertResult</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <a class="code" href="classwxWidgetStackControl.html">wxWidgetStackControl</a>(</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    wxWindow* parent, </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    wxWindowID <span class="keywordtype">id</span>, </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keyword">const</span> wxPoint&amp; pos = wxDefaultPosition, </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keyword">const</span> wxSize&amp; size = wxDefaultSize, </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">long</span> style = wxBORDER_NONE, </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keyword">const</span> wxString&amp; name = wxT(<span class="stringliteral">&quot;wxWidgetStackControl&quot;</span>));</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="classwxWidgetStackControl.html">wxWidgetStackControl</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keywordtype">int</span> Add(wxWindow* widget);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="keywordtype">void</span> Remove(wxWindow* widget);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="keywordtype">void</span> Remove(<span class="keywordtype">int</span> widgetIndex);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="keywordtype">void</span> Raise(wxWindow* widget);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <span class="keywordtype">void</span> Raise(<span class="keywordtype">int</span> widgetIndex);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <span class="keywordtype">void</span> Clear(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  wxWindow* GetWidgetOnTop(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> GetWidgetIndexOnTop(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <span class="keywordtype">int</span> GetIndexOfWidget(wxWindow* widget) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  wxWindow* GetWidgetByIndex(<span class="keywordtype">int</span> widgetIndex) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  <span class="keywordtype">int</span> GetNumberOfWidgets( );</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  WindowMap GetAllWidgets( );</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  <span class="keywordtype">void</span> ClearCurrentWidget(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  <span class="keywordtype">void</span> UpdateObserversOfWidgetStack(</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordtype">int</span> previousIndex, </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    wxWindow* previousWidget);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="classwxWidgetStackControl.html#a92ea9b978d44faf079065beda97a3ffe">  201</a></span>&#160;  WindowMap <a class="code" href="classwxWidgetStackControl.html#a92ea9b978d44faf079065beda97a3ffe">m_registeredWindowList</a>;</div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="classwxWidgetStackControl.html#a20a8c695817e7efc0419d114c2dc4a44">  202</a></span>&#160;  wxWindow* <a class="code" href="classwxWidgetStackControl.html#a20a8c695817e7efc0419d114c2dc4a44">m_currentWidget</a>;</div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="classwxWidgetStackControl.html#af1cce7d2392ca085b3baa7b1ba63a287">  203</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classwxWidgetStackControl.html#af1cce7d2392ca085b3baa7b1ba63a287">m_currentIndex</a>;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;};</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor">#endif // wxMitkWidgetStackControl_H</span></div>
<div class="ttc" id="classwxWidgetStackControl_html_aa986f003438c29c2956d918eac0ee4b6"><div class="ttname"><a href="classwxWidgetStackControl.html#aa986f003438c29c2956d918eac0ee4b6">wxWidgetStackControl::WindowMapElement</a></div><div class="ttdeci">WindowMap::value_type WindowMapElement</div><div class="ttdef"><b>Definition:</b> wxWidgetStackControl.h:105</div></div>
<div class="ttc" id="wxWidgetStackControl_8h_html_a8ca9a3fca726b8691a528e6554a54299"><div class="ttname"><a href="wxWidgetStackControl_8h.html#a8ca9a3fca726b8691a528e6554a54299">wxWidgetRisenEventFunction</a></div><div class="ttdeci">void(wxEvtHandler::* wxWidgetRisenEventFunction)(wxWidgetRisenEvent &amp;)</div><div class="ttdef"><b>Definition:</b> wxWidgetStackControl.h:63</div></div>
<div class="ttc" id="classwxWidgetStackControl_html"><div class="ttname"><a href="classwxWidgetStackControl.html">wxWidgetStackControl</a></div><div class="ttdef"><b>Definition:</b> wxWidgetStackControl.h:99</div></div>
<div class="ttc" id="classwxWidgetRisenEvent_html_ae208a06fde7399ba5dcd9e3ab35845dc"><div class="ttname"><a href="classwxWidgetRisenEvent.html#ae208a06fde7399ba5dcd9e3ab35845dc">wxWidgetRisenEvent::m_currentIndex</a></div><div class="ttdeci">int m_currentIndex</div><div class="ttdef"><b>Definition:</b> wxWidgetStackControl.h:53</div></div>
<div class="ttc" id="classwxWidgetStackControl_html_a5db4e298e0f58fafe83ae98b185ae89e"><div class="ttname"><a href="classwxWidgetStackControl.html#a5db4e298e0f58fafe83ae98b185ae89e">wxWidgetStackControl::GetWidgetIndexOnTop</a></div><div class="ttdeci">unsigned int GetWidgetIndexOnTop(void) const </div><div class="ttdoc">Returns the assigned index of the widget currently at the top (being displayed). You may call the Rai...</div><div class="ttdef"><b>Definition:</b> wxWidgetStackControl.cxx:167</div></div>
<div class="ttc" id="classwxWidgetStackControl_html_a92ea9b978d44faf079065beda97a3ffe"><div class="ttname"><a href="classwxWidgetStackControl.html#a92ea9b978d44faf079065beda97a3ffe">wxWidgetStackControl::m_registeredWindowList</a></div><div class="ttdeci">WindowMap m_registeredWindowList</div><div class="ttdef"><b>Definition:</b> wxWidgetStackControl.h:201</div></div>
<div class="ttc" id="classwxWidgetRisenEvent_html_a6015636c2997c5e91972c61fb87689da"><div class="ttname"><a href="classwxWidgetRisenEvent.html#a6015636c2997c5e91972c61fb87689da">wxWidgetRisenEvent::m_previousWidget</a></div><div class="ttdeci">wxWindow * m_previousWidget</div><div class="ttdef"><b>Definition:</b> wxWidgetStackControl.h:52</div></div>
<div class="ttc" id="classwxWidgetStackControl_html_a165f32209c866230b69bbba5b4c9163a"><div class="ttname"><a href="classwxWidgetStackControl.html#a165f32209c866230b69bbba5b4c9163a">wxWidgetStackControl::GetWidgetOnTop</a></div><div class="ttdeci">wxWindow * GetWidgetOnTop(void) const </div><div class="ttdoc">Returns the widget currently at the top (being displayed). You may call the Raise function to make a ...</div><div class="ttdef"><b>Definition:</b> wxWidgetStackControl.cxx:162</div></div>
<div class="ttc" id="classwxWidgetStackControl_html_a67cf0b66e9a7398303ba9ebb0000c0fd"><div class="ttname"><a href="classwxWidgetStackControl.html#a67cf0b66e9a7398303ba9ebb0000c0fd">wxWidgetStackControl::WindowMapInsertResult</a></div><div class="ttdeci">std::pair&lt; WindowMap::iterator, bool &gt; WindowMapInsertResult</div><div class="ttdef"><b>Definition:</b> wxWidgetStackControl.h:106</div></div>
<div class="ttc" id="classwxWidgetStackControl_html_af1cce7d2392ca085b3baa7b1ba63a287"><div class="ttname"><a href="classwxWidgetStackControl.html#af1cce7d2392ca085b3baa7b1ba63a287">wxWidgetStackControl::m_currentIndex</a></div><div class="ttdeci">int m_currentIndex</div><div class="ttdef"><b>Definition:</b> wxWidgetStackControl.h:203</div></div>
<div class="ttc" id="classwxWidgetRisenEvent_html_a6bca7d337cbc20b839c9561998cb04a7"><div class="ttname"><a href="classwxWidgetRisenEvent.html#a6bca7d337cbc20b839c9561998cb04a7">wxWidgetRisenEvent::m_previousIndex</a></div><div class="ttdeci">int m_previousIndex</div><div class="ttdef"><b>Definition:</b> wxWidgetStackControl.h:54</div></div>
<div class="ttc" id="classwxWidgetStackControl_html_a99c0e6ae1e3d1c3eba4c9bcf842b2ed9"><div class="ttname"><a href="classwxWidgetStackControl.html#a99c0e6ae1e3d1c3eba4c9bcf842b2ed9">wxWidgetStackControl::WindowMap</a></div><div class="ttdeci">std::map&lt; int, wxWindow * &gt; WindowMap</div><div class="ttdef"><b>Definition:</b> wxWidgetStackControl.h:104</div></div>
<div class="ttc" id="classwxWidgetRisenEvent_html_a507801aa941eeec1c3a7690dc3ffba3a"><div class="ttname"><a href="classwxWidgetRisenEvent.html#a507801aa941eeec1c3a7690dc3ffba3a">wxWidgetRisenEvent::m_currentWidget</a></div><div class="ttdeci">wxWindow * m_currentWidget</div><div class="ttdef"><b>Definition:</b> wxWidgetStackControl.h:51</div></div>
<div class="ttc" id="classwxWidgetStackControl_html_a20a8c695817e7efc0419d114c2dc4a44"><div class="ttname"><a href="classwxWidgetStackControl.html#a20a8c695817e7efc0419d114c2dc4a44">wxWidgetStackControl::m_currentWidget</a></div><div class="ttdeci">wxWindow * m_currentWidget</div><div class="ttdef"><b>Definition:</b> wxWidgetStackControl.h:202</div></div>
<div class="ttc" id="classwxWidgetRisenEvent_html"><div class="ttname"><a href="classwxWidgetRisenEvent.html">wxWidgetRisenEvent</a></div><div class="ttdoc">An event class responsible for signaling that the widget on top has changed, in a wxWidgetStackContro...</div><div class="ttdef"><b>Definition:</b> wxWidgetStackControl.h:31</div></div>
<div class="ttc" id="download_8h_html_a9671c5c6ebe8c56c53d73737616ef796"><div class="ttname"><a href="download_8h.html#a9671c5c6ebe8c56c53d73737616ef796">DECLARE_EXPORTED_EVENT_TYPE</a></div><div class="ttdeci">DECLARE_EXPORTED_EVENT_TYPE(TPEXTLIBWXWEBUPDATE_EXPORT, wxEVT_COMMAND_DOWNLOAD_COMPLETE,-1)</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 4 2015 16:55:45 for CILab Gimiax by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
